<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchSummaryDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">BatchSummaryDaoImpl.java</span></div><h1>BatchSummaryDaoImpl.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.chatak.transit.afcs.server.dao.impl;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.dao.IBatchSummaryDao;
import com.chatak.transit.afcs.server.dao.model.BatchSummary;
import com.chatak.transit.afcs.server.dao.repository.IBatchSummaryRepository;
import com.chatak.transit.afcs.server.util.StringUtil;

/**
 * @author pradeep
 *
 */
@Repository
<span class="nc" id="L21">public class BatchSummaryDaoImpl implements IBatchSummaryDao {</span>

<span class="nc" id="L23">	private static Logger logger = LoggerFactory.getLogger(BatchSummaryDaoImpl.class);</span>

	@Autowired
	IBatchSummaryRepository batchSummaryRepository;

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * com.chatak.transit.afcs.server.dao.IBatchSummaryDao#saveBatchSummaryDetails(
	 * com.chatak.transit.afcs.server.dao.model.BatchSummary)
	 */
	@Override
	public int saveBatchSummaryData(BatchSummary batchSummary) {
		try {
<span class="nc" id="L38">			BatchSummary bs = batchSummaryRepository.save(batchSummary);</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">			if (!StringUtil.isNull(bs)) {</span>
<span class="nc" id="L40">				return 1;</span>
			}
<span class="nc" id="L42">		} catch (Exception e) {</span>
<span class="nc" id="L43">			logger.error(e.getMessage());</span>
<span class="nc" id="L44">		}</span>
<span class="nc" id="L45">		return 0;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>