<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BlacklistedAccountDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">BlacklistedAccountDaoImpl.java</span></div><h1>BlacklistedAccountDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.BlacklistedAccountDao;
import com.chatak.transit.afcs.server.dao.model.BlacklistedAccount;
import com.chatak.transit.afcs.server.dao.model.QBlacklistedAccount;
import com.chatak.transit.afcs.server.dao.repository.BlacklistedAcccountRepository;
import com.chatak.transit.afcs.server.dao.repository.IssuerOnboardRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.pojo.web.BlacklistedAccountRequest;
import com.chatak.transit.afcs.server.pojo.web.BlacklistedAccountResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L26">public class BlacklistedAccountDaoImpl implements BlacklistedAccountDao {</span>

	@PersistenceContext
	EntityManager em;

	@Autowired
	PtoMasterRepository ptoMasterRepository;

	@Autowired
	IssuerOnboardRepository issuerRepository;

	@Autowired
	BlacklistedAcccountRepository blacklistedAcccountRepository;

	@Override
	public BlacklistedAccountResponse getblackAccountList(BlacklistedAccountRequest request) {
<span class="nc" id="L42">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L43">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L45" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L46">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L47">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L49">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L50">		List&lt;BlacklistedAccount&gt; blacklistedAccountList = null;</span>
<span class="nc" id="L51">		blacklistedAccountList = query.from(QBlacklistedAccount.blacklistedAccount)</span>
<span class="nc" id="L52">				.where(isIssuerName(request.getIssuerName())).offset(fromIndex).limit(Constants.SIZE)</span>
<span class="nc" id="L53">				.orderBy(QBlacklistedAccount.blacklistedAccount.blacklistedId.desc())</span>
<span class="nc" id="L54">				.list(QBlacklistedAccount.blacklistedAccount);</span>

<span class="nc" id="L56">		List&lt;BlacklistedAccountRequest&gt; searchBlacklistedAccountList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">		for (BlacklistedAccount blacklistedAccount : blacklistedAccountList) {</span>
<span class="nc" id="L58">			BlacklistedAccountRequest blacklistedAccountRequest = new BlacklistedAccountRequest();</span>
<span class="nc" id="L59">			blacklistedAccountRequest.setIssuerId(blacklistedAccount.getIssuerId());</span>
<span class="nc" id="L60">			blacklistedAccountRequest.setIssuerName(blacklistedAccount.getIssuerName());</span>
<span class="nc" id="L61">			blacklistedAccountRequest.setPtoName(blacklistedAccount.getPto());</span>
<span class="nc" id="L62">			blacklistedAccountRequest.setAccount(blacklistedAccount.getAccount());</span>
<span class="nc" id="L63">			blacklistedAccountRequest.setReason(blacklistedAccount.getReason());</span>
<span class="nc" id="L64">			searchBlacklistedAccountList.add(blacklistedAccountRequest);</span>

<span class="nc" id="L66">		}</span>
<span class="nc" id="L67">		BlacklistedAccountResponse response = new BlacklistedAccountResponse();</span>
<span class="nc" id="L68">		response.setBlacklistedAccountList(searchBlacklistedAccountList);</span>
<span class="nc" id="L69">		response.setNoOfrecords(totalBlackListRecords(request));</span>

<span class="nc" id="L71">		return response;</span>

	}

	private int totalBlackListRecords(BlacklistedAccountRequest request) {
<span class="nc" id="L76">		Long count = new JPAQuery(em).from(QBlacklistedAccount.blacklistedAccount)</span>
<span class="nc" id="L77">				.where(isIssuerName(request.getIssuerName()))</span>
<span class="nc" id="L78">				.orderBy(QBlacklistedAccount.blacklistedAccount.blacklistedId.desc()).count();</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isIssuerName(String issuerName) {
<span class="nc bnc" id="L83" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(issuerName) ? QBlacklistedAccount.blacklistedAccount.issuerName.eq(issuerName) : null;</span>
	}

	@Override
	public boolean saveBlacklistedDetails(BlacklistedAccount request) {
<span class="nc bnc" id="L88" title="All 2 branches missed.">		return blacklistedAcccountRepository.save(request) != null;</span>
	}

	@Override
	public boolean validateIssuerName(BlacklistedAccountRequest request) {
<span class="nc bnc" id="L93" title="All 2 branches missed.">		return !blacklistedAcccountRepository.existsByIssuerName(request.getIssuerName());</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>