<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomErrorResolutionImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">CustomErrorResolutionImpl.java</span></div><h1>CustomErrorResolutionImpl.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */
package com.chatak.transit.afcs.server.dao.impl;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.dao.CustomErrorResolution;
import com.chatak.transit.afcs.server.dao.model.QDepotMaster;
import com.chatak.transit.afcs.server.dao.model.QDeviceManufacturerMaster;
import com.chatak.transit.afcs.server.dao.model.QDeviceModel;
import com.chatak.transit.afcs.server.dao.model.QDeviceOnboardMaster;
import com.chatak.transit.afcs.server.dao.model.QDeviceTypeMaster;
import com.chatak.transit.afcs.server.dao.model.QDiscountMaster;
import com.chatak.transit.afcs.server.dao.model.QFareMaster;
import com.chatak.transit.afcs.server.dao.model.QOperator;
import com.chatak.transit.afcs.server.dao.model.QOrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.QProductManagement;
import com.chatak.transit.afcs.server.dao.model.QPtoMaster;
import com.chatak.transit.afcs.server.dao.model.QRouteMaster;
import com.chatak.transit.afcs.server.dao.model.QStageMaster;
import com.chatak.transit.afcs.server.dao.model.QStopProfile;
import com.chatak.transit.afcs.server.dao.model.QTicketsTxnData;
import com.chatak.transit.afcs.server.dao.model.QUserCredentials;
import com.chatak.transit.afcs.server.dao.model.QVehicleManufacturer;
import com.chatak.transit.afcs.server.dao.model.QVehicleModel;
import com.chatak.transit.afcs.server.dao.model.QVehicleTypeProfile;
import com.chatak.transit.afcs.server.enums.Status;
import com.mysema.query.jpa.impl.JPAQuery;

@Repository
<span class="fc" id="L36">public class CustomErrorResolutionImpl implements CustomErrorResolution {</span>

	@PersistenceContext
	private EntityManager em;

	JPAQuery query;

	@Override
	public boolean deviceTypeNameValidation(String deviceTypeName) {
<span class="fc" id="L45">		query = new JPAQuery(em);</span>
<span class="fc" id="L46">		return query.from(QDeviceTypeMaster.deviceTypeMaster)</span>
<span class="fc" id="L47">				.where(QDeviceTypeMaster.deviceTypeMaster.deviceTypeName.eq(deviceTypeName)).exists();</span>

	}

	@Override
	public boolean isValidUser(String userID) {
<span class="fc" id="L53">		query = new JPAQuery(em);</span>
<span class="fc" id="L54">		return query.from(QUserCredentials.userCredentials).where(QUserCredentials.userCredentials.email.eq(userID))</span>
<span class="fc" id="L55">				.exists();</span>

	}

	@Override
	public boolean isValidAdminUser(String adminUserID) {
<span class="fc" id="L61">		query = new JPAQuery(em);</span>
<span class="fc" id="L62">		return query.from(QUserCredentials.userCredentials)</span>
<span class="fc" id="L63">				.where(QUserCredentials.userCredentials.adminUserId.eq(adminUserID)).exists();</span>

	}

	@Override
	public boolean ticketNoValidation(String ticketNo) {
<span class="fc" id="L69">		query = new JPAQuery(em);</span>
<span class="fc" id="L70">		return query.from(QTicketsTxnData.ticketsTxnData)</span>
<span class="fc" id="L71">				.where(QTicketsTxnData.ticketsTxnData.ticketNumber.eq(ticketNo)).exists();</span>

	}

	@Override
	public boolean isValidDeviceModelNumber(String modelNumber) {
<span class="fc" id="L77">		query = new JPAQuery(em);</span>
<span class="fc" id="L78">		return query.from(QDeviceTypeMaster.deviceTypeMaster)</span>
<span class="fc" id="L79">				.where(QDeviceTypeMaster.deviceTypeMaster.deviceTypeName.eq(modelNumber)).exists();</span>

	}

	@Override
	public boolean ptoIdValidation(Long ptoId) {
<span class="nc" id="L85">		query = new JPAQuery(em);</span>
<span class="nc" id="L86">		return query.from(QPtoMaster.ptoMaster).where(QPtoMaster.ptoMaster.ptoMasterId.eq(ptoId)).exists();</span>

	}

	@Override
	public boolean passwordValidation(String pass) {
<span class="fc" id="L92">		query = new JPAQuery(em);</span>
<span class="fc" id="L93">		return query.from(QUserCredentials.userCredentials).where(QUserCredentials.userCredentials.passWord.eq(pass))</span>
<span class="fc" id="L94">				.exists();</span>

	}

	@Override
	public boolean deviceModel(String model) {
<span class="nc" id="L100">		query = new JPAQuery(em);</span>
<span class="nc" id="L101">		return query.from(QDeviceModel.deviceModel).where(QDeviceModel.deviceModel.deviceModelName.eq(model)).exists();</span>
	}

	@Override
	public boolean deviceType(Long deviceTypeId) {
<span class="fc" id="L106">		query = new JPAQuery(em);</span>
<span class="fc" id="L107">		return query.from(QDeviceTypeMaster.deviceTypeMaster)</span>
<span class="fc" id="L108">				.where(QDeviceTypeMaster.deviceTypeMaster.deviceTypeId.eq(deviceTypeId)).exists();</span>
	}

	public boolean routeNameValidation(String routeName) {
<span class="fc" id="L112">		query = new JPAQuery(em);</span>
<span class="fc" id="L113">		return query.from(QRouteMaster.routeMaster).where(QRouteMaster.routeMaster.routeName.eq(routeName)).exists();</span>
	}

	@Override
	public boolean validateOrganizationId(Long orgId) {
<span class="fc" id="L118">		query = new JPAQuery(em);</span>
<span class="fc" id="L119">		return query.from(QOrganizationMaster.organizationMaster)</span>
<span class="fc" id="L120">				.where(QOrganizationMaster.organizationMaster.orgId.eq(orgId)).exists();</span>
	}

	@Override
	public boolean validateDepotId(Long depotId) {
<span class="nc" id="L125">		query = new JPAQuery(em);</span>
<span class="nc" id="L126">		return query.from(QDepotMaster.depotMaster)</span>
<span class="nc" id="L127">				.where(QDepotMaster.depotMaster.depotId.eq(depotId)).exists();</span>
	}

	@Override
	public boolean deviceTypeIdValidation(Long deviceTypeId) {
<span class="nc" id="L132">		return deviceType(deviceTypeId);</span>
	}

	@Override
	public boolean validateStopName(String stopName) {
<span class="nc" id="L137">		query = new JPAQuery(em);</span>
<span class="nc" id="L138">		return query.from(QStopProfile.stopProfile)</span>
<span class="nc" id="L139">				.where(QStopProfile.stopProfile.stopName.toLowerCase().eq(stopName.toLowerCase())).exists();</span>
	}

	@Override
	public boolean validateDepotName(String depotName) {
<span class="nc" id="L144">		query = new JPAQuery(em);</span>
<span class="nc" id="L145">		return query.from(QDepotMaster.depotMaster).where(QDepotMaster.depotMaster.depotName.eq(depotName))</span>
<span class="nc" id="L146">				.exists();</span>
	}

	@Override
	public boolean deviceManufacturerIdValidation(Long deviceManufacturerCode) {
<span class="nc" id="L151">		query = new JPAQuery(em);</span>
<span class="nc" id="L152">		return query.from(QDeviceManufacturerMaster.deviceManufacturerMaster)</span>
<span class="nc" id="L153">				.where(QDeviceManufacturerMaster.deviceManufacturerMaster.deviceManufacturerId</span>
<span class="nc" id="L154">						.eq(deviceManufacturerCode))</span>
<span class="nc" id="L155">				.exists();</span>
	}

	@Override
	public boolean fareNameValidation(String fareName) {
<span class="nc" id="L160">		query = new JPAQuery(em);</span>
<span class="nc" id="L161">		return query.from(QFareMaster.fareMaster).where(QFareMaster.fareMaster.fareName.eq(fareName)).exists();</span>
	}

	@Override
	public boolean deviceManufacturerValidation(String deviceManufacturer) {
<span class="nc" id="L166">		query = new JPAQuery(em);</span>
<span class="nc" id="L167">		return query.from(QDeviceManufacturerMaster.deviceManufacturerMaster)</span>
<span class="nc" id="L168">				.where(QDeviceManufacturerMaster.deviceManufacturerMaster.deviceManufacturer.eq(deviceManufacturer))</span>
<span class="nc" id="L169">				.exists();</span>
	}

	@Override
	public boolean validateProductId(Long productId) {
<span class="nc" id="L174">		query = new JPAQuery(em);</span>
<span class="nc" id="L175">		return query.from(QProductManagement.productManagement)</span>
<span class="nc" id="L176">				.where(QProductManagement.productManagement.productId.eq(productId)).exists();</span>
	}

	@Override
	public boolean validateDiscountId(Long discountId) {
<span class="nc" id="L181">		query = new JPAQuery(em);</span>
<span class="nc" id="L182">		return query.from(QDiscountMaster.discountMaster)</span>
<span class="nc" id="L183">				.where(QDiscountMaster.discountMaster.discountId.eq(discountId)).exists();</span>
	}

	@Override
	public boolean validateOperatorId(Long operatorId) {
<span class="nc" id="L188">		query = new JPAQuery(em);</span>
<span class="nc" id="L189">		return query.from(QOperator.operator).where(QOperator.operator.operatorId.eq(operatorId)).exists();</span>
	}

	@Override
	public boolean stageIdValidation(Long stageId) {
<span class="nc" id="L194">		query = new JPAQuery(em);</span>
<span class="nc" id="L195">		return query.from(QStageMaster.stageMaster).where(QStageMaster.stageMaster.stageId.eq(stageId))</span>
<span class="nc" id="L196">				.exists();</span>
	}

	@Override
	public boolean validateOrganizationName(String organizationName) {
<span class="nc" id="L201">		query = new JPAQuery(em);</span>
<span class="nc" id="L202">		return query.from(QOrganizationMaster.organizationMaster)</span>
<span class="nc" id="L203">				.where(QOrganizationMaster.organizationMaster.organizationName.toLowerCase()</span>
<span class="nc" id="L204">						.eq(organizationName.toLowerCase()))</span>
<span class="nc" id="L205">				.exists();</span>
	}

	@Override
	public boolean validatePtoName(String ptoName) {
<span class="nc" id="L210">		query = new JPAQuery(em);</span>
<span class="nc" id="L211">		return query.from(QPtoMaster.ptoMaster).where(QPtoMaster.ptoMaster.ptoName.eq(ptoName)).exists();</span>
	}

	@Override
	public boolean validateOperatorName(String operatorName) {
<span class="nc" id="L216">		query = new JPAQuery(em);</span>
<span class="nc" id="L217">		return query.from(QOperator.operator).where(QOperator.operator.operatorName.eq(operatorName)).exists();</span>
	}

	@Override
	public boolean validateVehicleTypeName(String vehicleTypeName) {
<span class="nc" id="L222">		query = new JPAQuery(em);</span>
<span class="nc" id="L223">		return query.from(QVehicleTypeProfile.vehicleTypeProfile)</span>
<span class="nc" id="L224">				.where(QVehicleTypeProfile.vehicleTypeProfile.vehicleType.eq(vehicleTypeName)).exists();</span>
	}

	@Override
	public boolean validateVehicleManufacturerName(String vehicleManufName) {
<span class="nc" id="L229">		query = new JPAQuery(em);</span>
<span class="nc" id="L230">		return query.from(QVehicleManufacturer.vehicleManufacturer)</span>
<span class="nc" id="L231">				.where(QVehicleManufacturer.vehicleManufacturer.vehicleManufacturerName.eq(vehicleManufName)).exists();</span>
	}

	@Override
	public boolean validateVehicleModelName(String vehicleModelName) {
<span class="nc" id="L236">		query = new JPAQuery(em);</span>
<span class="nc" id="L237">		return query.from(QVehicleModel.vehicleModel).where(QVehicleModel.vehicleModel.vehicleModelName</span>
<span class="nc" id="L238">				.eq(vehicleModelName).and(QVehicleModel.vehicleModel.status.notLike(&quot;Terminated&quot;))).exists();</span>
	}

	@Override
	public boolean isValidUserName(String userName) {
<span class="nc" id="L243">		query = new JPAQuery(em);</span>
<span class="nc" id="L244">		return query.from(QUserCredentials.userCredentials)</span>
<span class="nc" id="L245">				.where(QUserCredentials.userCredentials.userStatus.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L246">						QUserCredentials.userCredentials.userName.eq(userName))</span>
<span class="nc" id="L247">				.exists();</span>
	}

	@Override
	public boolean isDeviceModelExists(Long deviceModelId) {
<span class="nc" id="L252">		query = new JPAQuery(em);</span>
<span class="nc" id="L253">		return query.from(QDeviceOnboardMaster.deviceOnboardMaster)</span>
<span class="nc" id="L254">				.where(QDeviceOnboardMaster.deviceOnboardMaster.deviceModelId.eq(deviceModelId),</span>
<span class="nc" id="L255">						QDeviceOnboardMaster.deviceOnboardMaster.status.ne(Status.TERMINATED.getValue())).exists();</span>
	}
	
	@Override
	public boolean deviceIMEINumber(String deviceIMEINumber) {
<span class="nc" id="L260">		query = new JPAQuery(em);</span>
<span class="nc" id="L261">		return query.from(QDeviceModel.deviceModel).where(QDeviceModel.deviceModel.deviceIMEINumber</span>
<span class="nc" id="L262">				.eq(deviceIMEINumber).and(QDeviceModel.deviceModel.status.notLike(Status.TERMINATED.getValue()))).exists();</span>
	}

	@Override
	public boolean isUserActive(String userId) {
<span class="nc" id="L267">		query = new JPAQuery(em);</span>
<span class="nc" id="L268">		return query.from(QUserCredentials.userCredentials).where(QUserCredentials.userCredentials.email</span>
<span class="nc" id="L269">				.eq(userId).and(QUserCredentials.userCredentials.userStatus.like(Status.ACTIVE.getValue()))).exists();</span>
	}

	@Override
	public boolean validatePtoMasterID(String ptoMasterId) {
<span class="nc" id="L274">		query = new JPAQuery(em);</span>
<span class="nc" id="L275">		return query.from(QPtoMaster.ptoMaster).where(QPtoMaster.ptoMaster.ptoMasterId</span>
<span class="nc" id="L276">				.eq(Long.valueOf(ptoMasterId))).exists();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>