<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DepotManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">DepotManagementDaoImpl.java</span></div><h1>DepotManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.sql.Timestamp;
import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.DepotManagementDao;
import com.chatak.transit.afcs.server.dao.model.DepotMaster;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QDepotMaster;
import com.chatak.transit.afcs.server.dao.repository.DepotMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.DepotListViewRequest;
import com.chatak.transit.afcs.server.pojo.web.DepotProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DepotRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.DepotSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DepotSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DepotStatusCheckRequest;
import com.chatak.transit.afcs.server.pojo.web.DepotStatusUpdateRequest;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="fc" id="L42">public class DepotManagementDaoImpl implements DepotManagementDao {</span>

	@PersistenceContext
	private EntityManager em;

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Autowired
	DepotMasterRepository depotMasterRepository;

	@Autowired
	PtoMasterRepository ptoOperationMasterRepository;

	@Autowired
	UserCredentialsRepository userCredentialRepository;

<span class="fc" id="L59">	private static final Logger logger = LoggerFactory.getLogger(DepotManagementDaoImpl.class);</span>

	@Override
	public DepotMaster saveDepotRegistration(DepotMaster depotMaster) {
<span class="nc" id="L63">		return depotMasterRepository.save(depotMaster);</span>
	}

	@Override
	public boolean validateDepotName(DepotRegistrationRequest request) {
<span class="nc bnc" id="L68" title="All 2 branches missed.">		return !depotMasterRepository.existsByDepotNameAndStatusNotLike(request.getDepotName(),</span>
<span class="nc" id="L69">				Status.TERMINATED.getValue());</span>
	}

	@Override
	public boolean validateGetDepotListView(DepotListViewRequest request) {
<span class="fc" id="L74">		return userCredentialRepository.existsByEmail(request.getUserId());</span>
	}

	@Override
	public List&lt;DepotMaster&gt; getDepotListView(DepotMaster depotMaster) {
<span class="fc" id="L79">		return depotMasterRepository.findAll();</span>
	}

	@Override
	public boolean validateDepotProfileUpdateRequest(DepotProfileUpdateRequest request) {
<span class="nc bnc" id="L84" title="All 2 branches missed.">		return userCredentialRepository.existsByEmail(request.getUserId())</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">				&amp;&amp; depotMasterRepository.existsByDepotId(request.getDepotId());</span>
	}

	@Transactional
	@Override
	public boolean updateDepotProfile(DepotProfileUpdateRequest request) {
<span class="nc" id="L91">		QDepotMaster depotMaster = QDepotMaster.depotMaster;</span>
<span class="nc" id="L92">		long noOfRowDepotMaster = new JPAUpdateClause(em, depotMaster)</span>
<span class="nc" id="L93">				.where(depotMaster.depotId.eq(request.getDepotId())).set(depotMaster.depotName, request.getDepotName())</span>
<span class="nc" id="L94">				.set(depotMaster.organizationId, request.getOrganizationId())</span>
<span class="nc" id="L95">				.set(depotMaster.ptoId, request.getPtoId()).set(depotMaster.depotMobile, request.getMobile())</span>
<span class="nc" id="L96">				.set(depotMaster.depotShortName, request.getDepotShortName())</span>
<span class="nc" id="L97">				.set(depotMaster.depotIncharge, request.getDepotIncharge())</span>
<span class="nc" id="L98">				.set(depotMaster.updatedDateTime, Timestamp.from(Instant.now())).execute();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">			return noOfRowDepotMaster == 1l;</span>
	}

	@Override
	public boolean validateDepotStatusUpdateRequest(DepotStatusUpdateRequest request) {
<span class="nc" id="L104">		return depotMasterRepository.existsByDepotId(request.getDepotId());</span>
	}

	@Override
	public boolean validateDepotStatusCheck(DepotStatusCheckRequest request) {
<span class="nc bnc" id="L109" title="All 2 branches missed.">		return userCredentialRepository.existsByEmail(request.getUserId())</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">				&amp;&amp; ptoOperationMasterRepository.existsByPtoMasterId(request.getPtoMasterId())</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">				&amp;&amp; depotMasterRepository.existsByDepotId(request.getDepotId());</span>
	}

	@Override
	public boolean checkDepotStatus(DepotStatusCheckRequest request) {
<span class="nc" id="L116">		return depotMasterRepository.existsByDepotIdAndStatus(request.getDepotId(), true);</span>
	}

	@Override
	public DepotSearchResponse searchdepot(DepotSearchRequest request) {
<span class="nc" id="L121">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L122">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L124" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L125">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L126">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L128">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L129">		List&lt;DepotMaster&gt; depotList = null;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L131">			depotList = query.from(QDepotMaster.depotMaster)</span>
<span class="nc" id="L132">					.where(QDepotMaster.depotMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L133">							isDepotId(request.getDepotId()), isDepotName(request.getDepotName()),</span>
<span class="nc" id="L134">							isPtoId(request.getPtoId()), isStatus(request.getStatus()),</span>
<span class="nc" id="L135">							isOrganizationId(request.getOrganizationId()))</span>
<span class="nc" id="L136">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QDepotMaster.depotMaster.depotId.desc())</span>
<span class="nc" id="L137">					.list(QDepotMaster.depotMaster);</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L139">			depotList = query.from(QDepotMaster.depotMaster)</span>
<span class="nc" id="L140">					.where(QDepotMaster.depotMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L141">							QDepotMaster.depotMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L142">							isDepotId(request.getDepotId()), isDepotName(request.getDepotName()),</span>
<span class="nc" id="L143">							isPtoId(request.getPtoId()), isStatus(request.getStatus()),</span>
<span class="nc" id="L144">							isOrganizationId(request.getOrganizationId()))</span>
<span class="nc" id="L145">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QDepotMaster.depotMaster.depotId.desc())</span>
<span class="nc" id="L146">					.list(QDepotMaster.depotMaster);</span>
		} else {
<span class="nc" id="L148">			depotList = query.from(QDepotMaster.depotMaster)</span>
<span class="nc" id="L149">					.where(QDepotMaster.depotMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L150">							isDepotId(request.getDepotId()), isDepotName(request.getDepotName()),</span>
<span class="nc" id="L151">							isPtoId(request.getPtoId()), isStatus(request.getStatus()),</span>
<span class="nc" id="L152">							isOrganizationId(request.getOrganizationId()))</span>
<span class="nc" id="L153">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QDepotMaster.depotMaster.depotId.desc())</span>
<span class="nc" id="L154">					.list(QDepotMaster.depotMaster);</span>
		}
<span class="nc" id="L156">		List&lt;DepotSearchRequest&gt; depotListResponse = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L157">		DepotSearchRequest searchData = null;</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">		for (DepotMaster depotMaster : depotList) {</span>
<span class="nc" id="L159">			searchData = new DepotSearchRequest();</span>
<span class="nc" id="L160">			searchData.setDepotId(depotMaster.getDepotId());</span>
<span class="nc" id="L161">			searchData.setDepotName(depotMaster.getDepotName());</span>
<span class="nc" id="L162">			searchData.setOrganizationId(depotMaster.getOrganizationId());</span>
<span class="nc" id="L163">			searchData.setPtoId(depotMaster.getPtoId());</span>
<span class="nc" id="L164">			searchData.setDepotShortName(depotMaster.getDepotShortName());</span>
<span class="nc" id="L165">			searchData.setDepotIncharge(depotMaster.getDepotIncharge());</span>
<span class="nc" id="L166">			searchData.setMobile(depotMaster.getDepotMobile());</span>
<span class="nc" id="L167">			searchData.setStatus(depotMaster.getStatus());</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">			if (!StringUtil.isNull(depotMaster.getOrganizationId())) {</span>
<span class="nc" id="L169">				Long organizationId = depotMaster.getOrganizationId();</span>
				try {
<span class="nc" id="L171">					OrganizationMaster organizationMaster = organizationMasterRepository</span>
<span class="nc" id="L172">							.findByOrgId(organizationId);</span>
<span class="nc" id="L173">					searchData.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L174">				} catch (NullPointerException e) {</span>
<span class="nc" id="L175">					logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L176">				}</span>
			}
<span class="nc bnc" id="L178" title="All 2 branches missed.">			if (!StringUtil.isNull(depotMaster.getPtoId())) {</span>
<span class="nc" id="L179">				Long ptoId = depotMaster.getPtoId();</span>
				try {
<span class="nc" id="L181">					PtoMaster organizationMaster = ptoOperationMasterRepository.findByPtoMasterId(ptoId);</span>
<span class="nc" id="L182">					searchData.setPtoName(organizationMaster.getPtoName());</span>
<span class="nc" id="L183">				} catch (NullPointerException e) {</span>
<span class="nc" id="L184">					logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L185">				}</span>
			}
<span class="nc" id="L187">			depotListResponse.add(searchData);</span>
<span class="nc" id="L188">		}</span>
<span class="nc" id="L189">		DepotSearchResponse depotResponse = new DepotSearchResponse();</span>
<span class="nc" id="L190">		depotResponse.setDepotListResponse(depotListResponse);</span>
<span class="nc" id="L191">		depotResponse.setNoOfRecords(getTotalNoOfRecords(request));</span>
<span class="nc" id="L192">		return depotResponse;</span>
	}

	private int getTotalNoOfRecords(DepotSearchRequest request) {
<span class="nc" id="L196">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L197">		Long count = null;</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L199">			count = query.from(QDepotMaster.depotMaster)</span>
<span class="nc" id="L200">					.where(QDepotMaster.depotMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L201">							isDepotId(request.getDepotId()), isDepotName(request.getDepotName()),</span>
<span class="nc" id="L202">							isPtoId(request.getPtoId()), isStatus(request.getStatus()),</span>
<span class="nc" id="L203">							isOrganizationId(request.getOrganizationId()))</span>
<span class="nc" id="L204">					.orderBy(QDepotMaster.depotMaster.depotId.desc()).count();</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L206">			count = query.from(QDepotMaster.depotMaster)</span>
<span class="nc" id="L207">					.where(QDepotMaster.depotMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L208">							QDepotMaster.depotMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L209">							isDepotId(request.getDepotId()), isDepotName(request.getDepotName()),</span>
<span class="nc" id="L210">							isPtoId(request.getPtoId()), isStatus(request.getStatus()),</span>
<span class="nc" id="L211">							isOrganizationId(request.getOrganizationId()))</span>
<span class="nc" id="L212">					.orderBy(QDepotMaster.depotMaster.depotId.desc()).count();</span>
		} else {
<span class="nc" id="L214">			count = query.from(QDepotMaster.depotMaster)</span>
<span class="nc" id="L215">					.where(QDepotMaster.depotMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L216">							isDepotId(request.getDepotId()), isDepotName(request.getDepotName()),</span>
<span class="nc" id="L217">							isPtoId(request.getPtoId()), isStatus(request.getStatus()),</span>
<span class="nc" id="L218">							isOrganizationId(request.getOrganizationId()))</span>
<span class="nc" id="L219">					.orderBy(QDepotMaster.depotMaster.depotId.desc()).count();</span>
		}

<span class="nc bnc" id="L222" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isDepotId(Long depotId) {
<span class="nc bnc" id="L226" title="All 2 branches missed.">		return !StringUtil.isNull(depotId) ? QDepotMaster.depotMaster.depotId.eq(depotId) : null;</span>
	}

	private BooleanExpression isDepotName(String depotName) {
<span class="nc bnc" id="L230" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(depotName) ? QDepotMaster.depotMaster.depotName.toUpperCase()</span>
<span class="nc" id="L231">				.like(&quot;%&quot; + depotName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L235" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QDepotMaster.depotMaster.ptoId.eq(ptoId) : null;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L239" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status)</span>
<span class="nc" id="L240">				? QDepotMaster.depotMaster.status.toUpperCase().like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L245" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId) ? QDepotMaster.depotMaster.organizationId.eq(organizationId) : null;</span>
	}

	@Override
	public DepotMaster updateDepotStatus(DepotStatusUpdateRequest request) {
<span class="nc" id="L250">		DepotMaster depotMaster = depotMasterRepository.findByDepotId(request.getDepotId());</span>
<span class="nc" id="L251">		depotMaster.setStatus(request.getStatus());</span>
<span class="nc" id="L252">		depotMaster.setReason(request.getReason());</span>
<span class="nc" id="L253">		return depotMasterRepository.save(depotMaster);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>