<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceManufacturerManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">DeviceManufacturerManagementDaoImpl.java</span></div><h1>DeviceManufacturerManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.sql.Timestamp;
import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.constants.ServerConstants;
import com.chatak.transit.afcs.server.dao.DeviceManufacturerManagementDao;
import com.chatak.transit.afcs.server.dao.model.DeviceManufacturerMaster;
import com.chatak.transit.afcs.server.dao.model.DeviceTypeMaster;
import com.chatak.transit.afcs.server.dao.model.QDeviceManufacturerMaster;
import com.chatak.transit.afcs.server.dao.model.QDeviceTypeMaster;
import com.chatak.transit.afcs.server.dao.repository.DeviceManufacturerRegistrationRepository;
import com.chatak.transit.afcs.server.dao.repository.DeviceTypeRegistrationRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerListSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerListViewRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeListViewRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeListViewResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L42">public class DeviceManufacturerManagementDaoImpl implements DeviceManufacturerManagementDao {</span>

	@Autowired
	DeviceManufacturerRegistrationRepository deviceManufacturerRegistrationRepository;

	@Autowired
	DeviceTypeRegistrationRepository deviceTypeRegistrationRepository;

	@PersistenceContext
	private EntityManager em;

	@Autowired
	UserCredentialsRepository userCredentialRepository;

	@Override
	public boolean validateDeviceManufacturerRegistrationRequest(DeviceManufacturerRegistrationRequest request) {
<span class="nc" id="L58">		return !deviceManufacturerRegistrationRepository</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">				.existsByDeviceManufacturer(request.getDeviceManufacturer());</span>
	}

	@Override
	public Long saveDeviceManufacturerRegistrationDetails(DeviceManufacturerMaster request) {
<span class="nc" id="L64">		DeviceManufacturerMaster deviceManufacturerMaster = deviceManufacturerRegistrationRepository</span>
<span class="nc" id="L65">				.save(request);</span>
<span class="nc" id="L66">		return deviceManufacturerMaster.getDeviceManufacturerId();</span>
	}

	@Override
	public DeviceManufacturerListSearchResponse searchEquipementManufacturer(
			DeviceManufacturerSearchRequest request) {
<span class="nc" id="L72">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L73">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L76">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L77">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L79">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L80">		List&lt;DeviceManufacturerMaster&gt; deviceManufacturerList = query</span>
<span class="nc" id="L81">				.from(QDeviceManufacturerMaster.deviceManufacturerMaster)</span>
<span class="nc" id="L82">				.where(QDeviceManufacturerMaster.deviceManufacturerMaster.status.eq(Status.ACTIVE.getValue()),</span>
<span class="nc" id="L83">						isDeviceTypeId(request.getDeviceTypeId()),</span>
<span class="nc" id="L84">						isDeviceManufacturerCode(request.getDeviceManufacturerCode()),</span>
<span class="nc" id="L85">						isDeviceManufacturerName(request.getDeviceManufacturer()),</span>
<span class="nc" id="L86">						isDeviceTypeId(request.getDeviceTypeId()), isStatus(request.getStatus()))</span>
<span class="nc" id="L87">				.offset(fromIndex).limit(Constants.SIZE)</span>
<span class="nc" id="L88">				.orderBy(QDeviceManufacturerMaster.deviceManufacturerMaster.deviceManufacturerId.desc())</span>
<span class="nc" id="L89">				.list(QDeviceManufacturerMaster.deviceManufacturerMaster);</span>

<span class="nc" id="L91">		DeviceManufacturerListSearchResponse deviceManufacturerListSearchResponse = new DeviceManufacturerListSearchResponse();</span>

<span class="nc" id="L93">		List&lt;DeviceManufacturerSearchResponse&gt; deviceManufacturerList1 = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L95" title="All 2 branches missed.">		for (DeviceManufacturerMaster deviceManufacturerMaster : deviceManufacturerList) {</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">			if (!StringUtil.isNull(deviceManufacturerMaster)) {</span>
<span class="nc" id="L97">				DeviceManufacturerSearchResponse deviceManufacturerSearchResponse = new DeviceManufacturerSearchResponse();</span>
<span class="nc" id="L98">				DeviceTypeMaster deviceTypeMaster = deviceTypeRegistrationRepository</span>
<span class="nc" id="L99">						.findByDeviceTypeIdAndStatusLike(deviceManufacturerMaster.getDeviceTypeId(), Status.ACTIVE.getValue());</span>
<span class="nc" id="L100">				deviceManufacturerSearchResponse</span>
<span class="nc" id="L101">						.setDeviceManufacturer(deviceManufacturerMaster.getDeviceManufacturer());</span>
<span class="nc" id="L102">				deviceManufacturerSearchResponse.setDeviceTypeName(deviceTypeMaster.getDeviceTypeName());</span>
<span class="nc" id="L103">				deviceManufacturerSearchResponse.setDeviceTypeId(deviceManufacturerMaster.getDeviceTypeId());</span>
<span class="nc" id="L104">				deviceManufacturerSearchResponse.setDeviceManufacturerId(deviceManufacturerMaster.getDeviceManufacturerId());</span>
<span class="nc" id="L105">				deviceManufacturerSearchResponse.setDescription(deviceManufacturerMaster.getDescription());</span>
<span class="nc" id="L106">				deviceManufacturerSearchResponse.setStatus(deviceManufacturerMaster.getStatus());</span>
<span class="nc" id="L107">				deviceManufacturerList1.add(deviceManufacturerSearchResponse);</span>
			}
<span class="nc" id="L109">		}</span>
<span class="nc" id="L110">		deviceManufacturerListSearchResponse.setTotalRecords(getTotalNoOfRows(request));</span>
<span class="nc" id="L111">		deviceManufacturerListSearchResponse.setListDeviceManuFacturer(deviceManufacturerList1);</span>
<span class="nc" id="L112">		return deviceManufacturerListSearchResponse;</span>
	}

	private int getTotalNoOfRows(DeviceManufacturerSearchRequest request) {
<span class="nc" id="L116">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L117">		Long count = query.from(QDeviceManufacturerMaster.deviceManufacturerMaster)</span>
<span class="nc" id="L118">				.where(QDeviceManufacturerMaster.deviceManufacturerMaster.status.eq(Status.ACTIVE.getValue()),</span>
<span class="nc" id="L119">						isDeviceTypeId(request.getDeviceTypeId()),</span>
<span class="nc" id="L120">						isDeviceManufacturerCode(request.getDeviceManufacturerCode()),</span>
<span class="nc" id="L121">						isDeviceManufacturerName(request.getDeviceManufacturer()),</span>
<span class="nc" id="L122">						isStatus(request.getStatus()))</span>
<span class="nc" id="L123">				.orderBy(QDeviceManufacturerMaster.deviceManufacturerMaster.deviceManufacturerId.desc())</span>
<span class="nc" id="L124">				.count();</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L129" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status) ? QDeviceManufacturerMaster.deviceManufacturerMaster.status</span>
<span class="nc" id="L130">				.toUpperCase().like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isDeviceManufacturerCode(Long deviceManufacturerId) {
<span class="nc bnc" id="L134" title="All 2 branches missed.">		return !StringUtil.isNull(deviceManufacturerId) ? QDeviceManufacturerMaster.deviceManufacturerMaster.deviceManufacturerId.eq(deviceManufacturerId) : null;</span>
	}

	private BooleanExpression isDeviceTypeId(Long deviceTypeId) {
<span class="nc bnc" id="L138" title="All 2 branches missed.">		return !StringUtil.isNull(deviceTypeId) ? QDeviceManufacturerMaster.deviceManufacturerMaster.deviceTypeId.eq(deviceTypeId) : null;</span>
	}
	
	private BooleanExpression isDeviceManufacturerName(String deviceManufacturerName) {
<span class="nc bnc" id="L142" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(deviceManufacturerName)</span>
<span class="nc" id="L143">				? QDeviceManufacturerMaster.deviceManufacturerMaster.deviceManufacturer.toUpperCase()</span>
<span class="nc" id="L144">						.like(&quot;%&quot; + deviceManufacturerName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	@Override
	public DeviceTypeListViewResponse getDeviceTypeList(DeviceTypeListViewRequest request) {
<span class="nc" id="L150">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L151">		List&lt;DeviceTypeListViewRequest&gt; deviceTypeListView = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L152">		DeviceTypeListViewResponse deviceTypeListViewResponse = new DeviceTypeListViewResponse();</span>
<span class="nc" id="L153">		List&lt;DeviceTypeMaster&gt; deviceTypeMasterList = query.from(QDeviceTypeMaster.deviceTypeMaster)</span>
<span class="nc" id="L154">				.where(QDeviceTypeMaster.deviceTypeMaster.status.eq(Status.ACTIVE.getValue()))</span>
<span class="nc" id="L155">				.orderBy(QDeviceTypeMaster.deviceTypeMaster.deviceTypeName.asc())</span>
<span class="nc" id="L156">				.list(QDeviceTypeMaster.deviceTypeMaster);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">		for (DeviceTypeMaster deviceTypeMaster : deviceTypeMasterList) {</span>
<span class="nc" id="L158">			DeviceTypeListViewRequest deviceTypeListViewRequest = new DeviceTypeListViewRequest();</span>
<span class="nc" id="L159">			deviceTypeListViewRequest.setDeviceTypeId(deviceTypeMaster.getDeviceTypeId());</span>
<span class="nc" id="L160">			deviceTypeListViewRequest.setDeviceTypeName(deviceTypeMaster.getDeviceTypeName());</span>
<span class="nc" id="L161">			deviceTypeListView.add(deviceTypeListViewRequest);</span>
<span class="nc" id="L162">		}</span>
<span class="nc" id="L163">		deviceTypeListViewResponse.setDeviceTypeListView(deviceTypeListView);</span>
<span class="nc" id="L164">		deviceTypeListViewResponse.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L165">		deviceTypeListViewResponse.setStatusMessage(CustomErrorCodes.SUCCESS.getCustomErrorMsg());</span>
<span class="nc" id="L166">		return deviceTypeListViewResponse;</span>
	}

	@Override
	public DeviceManufacturerListSearchResponse getDeviceManufacturerList(
			DeviceManufacturerListViewRequest request) {
<span class="nc" id="L172">		DeviceManufacturerListSearchResponse response = new DeviceManufacturerListSearchResponse();</span>
<span class="nc" id="L173">		response.getListDeviceManuFacturer();</span>
<span class="nc" id="L174">		List&lt;DeviceManufacturerSearchResponse&gt; listOfManufacturer = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L175">		List&lt;DeviceManufacturerMaster&gt; listOfDeviceManufacturer = deviceManufacturerRegistrationRepository</span>
<span class="nc" id="L176">				.findByDeviceTypeId(request.getDeviceTypeId());</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">		for (DeviceManufacturerMaster deviceManufacturerMaster : listOfDeviceManufacturer) {</span>
<span class="nc" id="L178">			DeviceManufacturerSearchResponse deviceResponse = new DeviceManufacturerSearchResponse();</span>
<span class="nc" id="L179">			deviceResponse.setDeviceManufacturer(deviceManufacturerMaster.getDeviceManufacturer());</span>
<span class="nc" id="L180">			deviceResponse.setDeviceManufacturerId(deviceManufacturerMaster.getDeviceManufacturerId());</span>
<span class="nc" id="L181">			listOfManufacturer.add(deviceResponse);</span>

<span class="nc" id="L183">		}</span>
<span class="nc" id="L184">		response.setListDeviceManuFacturer(listOfManufacturer);</span>
<span class="nc" id="L185">		return response;</span>

	}

	@Override
	public boolean validateDeviceManufacturerProfileUpdate(DeviceManufacturerProfileUpdateRequest request) {
<span class="nc" id="L191">		return deviceManufacturerRegistrationRepository</span>
<span class="nc" id="L192">				.existsByDeviceManufacturerId(request.getDeviceManufacturerCode());</span>
	}

	@Transactional
	@Override
	public boolean updateDeviceManufacturerProfile(DeviceManufacturerProfileUpdateRequest request) {
<span class="nc" id="L198">		Timestamp timeStamp = Timestamp.from(Instant.now());</span>
<span class="nc" id="L199">		QDeviceManufacturerMaster deviceManufacturer = QDeviceManufacturerMaster.deviceManufacturerMaster;</span>
<span class="nc" id="L200">		long noOfRowUserCrd = new JPAUpdateClause(em, deviceManufacturer)</span>
<span class="nc" id="L201">				.where(deviceManufacturer.deviceManufacturerId</span>
<span class="nc" id="L202">						.eq(request.getDeviceManufacturerCode()))</span>
<span class="nc" id="L203">				.set(deviceManufacturer.deviceManufacturer, request.getDeviceManufacturer())</span>
<span class="nc" id="L204">				.set(deviceManufacturer.deviceTypeId, request.getDeviceTypeId())</span>
<span class="nc" id="L205">				.set(deviceManufacturer.updatedBy, request.getUserId())</span>
<span class="nc" id="L206">				.set(deviceManufacturer.updatedTime, timeStamp)</span>
<span class="nc" id="L207">				.set(deviceManufacturer.description, request.getDescription()).execute();</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}

	@Override
	public boolean validateDeviceManufacturerStatusUpdate(DeviceManufacturerStatusUpdateRequest request) {
<span class="nc bnc" id="L213" title="All 2 branches missed.">		return userCredentialRepository.existsByEmail(request.getUserId())</span>
				&amp;&amp; deviceManufacturerRegistrationRepository
<span class="nc bnc" id="L215" title="All 2 branches missed.">						.existsByDeviceManufacturerId(request.getDeviceManufacturerCode());</span>
	}

	@Override
	public boolean updateDeviceManufacturerStatus(DeviceManufacturerMaster deviceManufacturerMaster) {
<span class="nc bnc" id="L220" title="All 2 branches missed.">		return (ServerConstants.COUNT == deviceManufacturerRegistrationRepository.updateStatus(</span>
<span class="nc" id="L221">				deviceManufacturerMaster.getStatus(), deviceManufacturerMaster.getDeviceManufacturerId(),</span>
<span class="nc" id="L222">				deviceManufacturerMaster.getUpdatedBy(), deviceManufacturerMaster.getUpdatedTime()));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>