<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTrackingDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">DeviceTrackingDaoImpl.java</span></div><h1>DeviceTrackingDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.DeviceTrackingDao;
import com.chatak.transit.afcs.server.dao.model.DeviceTracking;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QDeviceTracking;
import com.chatak.transit.afcs.server.dao.repository.DeviceTrackingRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.pojo.web.DeviceTrackingRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTrackingResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L26">public class DeviceTrackingDaoImpl implements DeviceTrackingDao {</span>

	@PersistenceContext
	private EntityManager entityManager;
	
	@Autowired
	PtoMasterRepository ptoRepo;
	
	@Autowired
	DeviceTrackingRepository deviceTrackingRepository;
	
	@Override
	public DeviceTrackingResponse searchDeviceTracking(DeviceTrackingRequest request) {
<span class="nc" id="L39">		Integer pageIndexNo = request.getIndexPage();</span>
<span class="nc" id="L40">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L42" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L43">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L44">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L46">		JPAQuery query = new JPAQuery(entityManager);</span>
		
<span class="nc" id="L48">		QDeviceTracking deviceTracking = QDeviceTracking.deviceTracking;</span>
		
<span class="nc" id="L50">		List&lt;DeviceTracking&gt; listOfDeviceTracking = query.from(deviceTracking)</span>
<span class="nc" id="L51">				.where(isPtoId(request.getPtoId()), isRouteId(request.getRouteId()),</span>
<span class="nc" id="L52">						isDeviceId(request.getDeviceSerialNo()))</span>
<span class="nc" id="L53">				.offset(fromIndex).limit(10).orderBy(deviceTracking.deviceSerial.desc()).list(deviceTracking);</span>
<span class="nc" id="L54">		DeviceTrackingResponse response = new DeviceTrackingResponse();</span>
<span class="nc" id="L55">		List&lt;DeviceTrackingRequest&gt; deviceTrackingRequestList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">		for (DeviceTracking tuple : listOfDeviceTracking) {</span>
<span class="nc" id="L57">			DeviceTrackingRequest devRequest = new DeviceTrackingRequest();</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">			PtoMaster ptoName = ptoRepo.findByPtoMasterId(tuple.getPtoId()!=null?tuple.getPtoId():null);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">			devRequest.setPtoName(!StringUtil.isNull(ptoName) ? ptoName.getPtoName() : &quot;N/A&quot;);</span>
<span class="nc" id="L60">			devRequest.setDeviceSerialNo(tuple.getDeviceSerial());</span>
<span class="nc" id="L61">			devRequest.setStatus(tuple.getStatus());</span>
<span class="nc" id="L62">			devRequest.setLatitude(tuple.getLatitude());</span>
<span class="nc" id="L63">			devRequest.setLongitude(tuple.getLongitude());</span>
<span class="nc" id="L64">			deviceTrackingRequestList.add(devRequest);</span>
<span class="nc" id="L65">		}</span>
<span class="nc" id="L66">		response.setNoOfRecords(</span>
<span class="nc" id="L67">				getDeviceTrackingRecordTotal(request.getPtoId(), request.getRouteId(), request.getDeviceSerialNo()));</span>
<span class="nc" id="L68">		response.setDeviceTrackingRequest(deviceTrackingRequestList);</span>
<span class="nc" id="L69">		return response;</span>
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L73" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QDeviceTracking.deviceTracking.ptoId.eq(ptoId) : null;</span>
	}

	private BooleanExpression isRouteId(String routeId) {
<span class="nc bnc" id="L77" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(routeId) ? QDeviceTracking.deviceTracking.routeId.eq(routeId) : null;</span>
	}
	
	private BooleanExpression isDeviceId(Long deviceId) {
<span class="nc bnc" id="L81" title="All 2 branches missed.">		return (deviceId != null) ? QDeviceTracking.deviceTracking.deviceSerial.eq(deviceId) : null;</span>
	}

	private int getDeviceTrackingRecordTotal(Long ptoId, String routeId, Long deviceId) {

<span class="nc" id="L86">		JPAQuery query = new JPAQuery(entityManager);</span>
<span class="nc" id="L87">		Long count = query</span>
<span class="nc" id="L88">				.from(QDeviceTracking.deviceTracking).where(isPtoId(ptoId), isRouteId(routeId),</span>
<span class="nc" id="L89">						isDeviceId(deviceId))</span>
<span class="nc" id="L90">				.orderBy(QDeviceTracking.deviceTracking.deviceSerial.desc()).count();</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	@Override
	public void saveDeviceTrackingdetails(DeviceTracking deviceTracking) {
<span class="nc" id="L96">		DeviceTracking deviceTrack =  deviceTrackingRepository.findByDeviceSerialAndPtoIdAndRouteId(deviceTracking.getDeviceSerial(), deviceTracking.getPtoId(), deviceTracking.getRouteId());</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">		if(deviceTrack!=null){</span>
<span class="nc" id="L98">			deviceTracking.setDeviceTrackingId(deviceTrack.getDeviceTrackingId());</span>
		}
<span class="nc" id="L100">		deviceTrackingRepository.save(deviceTracking);</span>
<span class="nc" id="L101">	}</span>
	
	@Override
	public DeviceTracking updateLocation(DeviceTracking deviceTracking) {
<span class="nc" id="L105">		DeviceTracking deviceTrack = deviceTrackingRepository</span>
<span class="nc" id="L106">				.findByDeviceSerialAndPtoId(deviceTracking.getDeviceSerial(), deviceTracking.getPtoId());</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">		if (deviceTrack != null) {</span>
<span class="nc" id="L108">			deviceTracking.setDeviceTrackingId(deviceTrack.getDeviceTrackingId());</span>
		}
<span class="nc" id="L110">		return deviceTrackingRepository.save(deviceTracking);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>