<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTypeManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">DeviceTypeManagementDaoImpl.java</span></div><h1>DeviceTypeManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.DeviceTypeManagementDao;
import com.chatak.transit.afcs.server.dao.model.DeviceTypeMaster;
import com.chatak.transit.afcs.server.dao.model.QDeviceTypeMaster;
import com.chatak.transit.afcs.server.dao.repository.DeviceModelRepository;
import com.chatak.transit.afcs.server.dao.repository.DeviceTypeRegistrationRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeListViewRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeStatusUpdateRequest;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="fc" id="L34">public class DeviceTypeManagementDaoImpl implements DeviceTypeManagementDao {</span>

	@Autowired
	DeviceTypeRegistrationRepository deviceTypeRegistrationRepository;

	@Autowired
	PtoMasterRepository ptoOperationMasterRepository;

	@Autowired
	UserCredentialsRepository userCredentialRepository;

	@Autowired
	DeviceModelRepository equipementModelRepository;

	@PersistenceContext
	private EntityManager em;

	@Override
	public Long saveDeviceTypeRegistrationDetails(DeviceTypeMaster request) {
<span class="fc" id="L53">		DeviceTypeMaster deviceTypeMaster = deviceTypeRegistrationRepository.save(request);</span>
<span class="fc" id="L54">		return deviceTypeMaster.getDeviceTypeId();</span>
	}

	@Override
	public boolean validateDeviceTypeRegistrationRequest(DeviceTypeRegistrationRequest request) {
<span class="nc bnc" id="L59" title="All 2 branches missed.">		return !deviceTypeRegistrationRepository.existsByDeviceTypeName(request.getDeviceTypeName());</span>

	}

	@Override
	public DeviceTypeSearchResponse searchDeviceType(DeviceTypeSearchRequest request) {
<span class="nc" id="L65">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L66">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L68" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L69">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L70">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L72">		JPAQuery query = new JPAQuery(em);</span>

<span class="nc" id="L74">		List&lt;DeviceTypeMaster&gt; deviceTypeList = query.from(QDeviceTypeMaster.deviceTypeMaster)</span>
<span class="nc" id="L75">				.where(QDeviceTypeMaster.deviceTypeMaster.status.eq(Status.ACTIVE.getValue()),isDeviceTypeId(request.getDeviceTypeId()), isDeviceTypeName(request.getDeviceTypeName()),</span>
<span class="nc" id="L76">						 isDescription(request.getDescription()),isStatus(request.getStatus()))</span>
<span class="nc" id="L77">				.offset(fromIndex).limit(Constants.SIZE).orderBy(QDeviceTypeMaster.deviceTypeMaster.deviceTypeId.desc())</span>
<span class="nc" id="L78">				.list(QDeviceTypeMaster.deviceTypeMaster);</span>

<span class="nc" id="L80">		List&lt;DeviceTypeSearchRequest&gt; eqpmentTypeList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">		for (DeviceTypeMaster deviceTypeMaster : deviceTypeList) {</span>
<span class="nc" id="L82">			DeviceTypeSearchRequest deviceTypeSearchRequest = new DeviceTypeSearchRequest();</span>
<span class="nc" id="L83">			deviceTypeSearchRequest.setDeviceTypeId(deviceTypeMaster.getDeviceTypeId());</span>
<span class="nc" id="L84">			deviceTypeSearchRequest.setDescription(deviceTypeMaster.getDescription());</span>
<span class="nc" id="L85">			deviceTypeSearchRequest.setDeviceTypeName(deviceTypeMaster.getDeviceTypeName());</span>
<span class="nc" id="L86">			deviceTypeSearchRequest.setStatus(deviceTypeMaster.getStatus());</span>
<span class="nc" id="L87">			eqpmentTypeList.add(deviceTypeSearchRequest);</span>
<span class="nc" id="L88">		}</span>
<span class="nc" id="L89">		DeviceTypeSearchResponse response = new DeviceTypeSearchResponse();</span>
<span class="nc" id="L90">		response.setListDeviceType(eqpmentTypeList);</span>
<span class="nc" id="L91">		response.setTotalRecords(totalDeviceTypeRecords(request));</span>
<span class="nc" id="L92">		return response;</span>
	}
	
	private BooleanExpression isDeviceTypeId(Long deviceTypeId) {
<span class="nc bnc" id="L96" title="All 2 branches missed.">		return !StringUtil.isNull(deviceTypeId) ? QDeviceTypeMaster.deviceTypeMaster.deviceTypeId.eq(deviceTypeId) : null;</span>
	}

	private int totalDeviceTypeRecords(DeviceTypeSearchRequest request) {
<span class="nc" id="L100">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L101">		Long count = query.from(QDeviceTypeMaster.deviceTypeMaster)</span>
<span class="nc" id="L102">				.where(QDeviceTypeMaster.deviceTypeMaster.status.ne(Status.TERMINATED.getValue()),isDeviceTypeId(request.getDeviceTypeId()), isDeviceTypeName(request.getDeviceTypeName()),</span>
<span class="nc" id="L103">						 isDescription(request.getDescription()),isStatus(request.getStatus()))</span>
<span class="nc" id="L104">				.orderBy().count();</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}
	
	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L109" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status) ? QDeviceTypeMaster.deviceTypeMaster.status.toUpperCase()</span>
<span class="nc" id="L110">				.like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
	            : null;
	}

	private BooleanExpression isDeviceTypeName(String deviceTypeName) {
<span class="nc bnc" id="L115" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(deviceTypeName) ? QDeviceTypeMaster.deviceTypeMaster.deviceTypeName</span>
<span class="nc" id="L116">				.toUpperCase().like(&quot;%&quot; + deviceTypeName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}


	private BooleanExpression isDescription(String description) {
<span class="nc bnc" id="L121" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(description) ? QDeviceTypeMaster.deviceTypeMaster.description.toUpperCase()</span>
<span class="nc" id="L122">				.like(&quot;%&quot; + description.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	@Transactional
	@Override
	public boolean updateDeviceTypeProfile(DeviceTypeProfileUpdateRequest request) {
<span class="nc" id="L128">		QDeviceTypeMaster deviceType = QDeviceTypeMaster.deviceTypeMaster;</span>
<span class="nc" id="L129">		long noOfRowUserCrd = new JPAUpdateClause(em, deviceType)</span>
<span class="nc" id="L130">				.where(deviceType.deviceTypeId.eq(request.getDeviceTypeId()))</span>
<span class="nc" id="L131">				.set(deviceType.deviceTypeName, request.getDeviceTypeName())</span>
<span class="nc" id="L132">				.set(deviceType.description, request.getDescription()).execute();</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}
	
	@Override
	public boolean validateDeviceTypeProfileUpdate(DeviceTypeProfileUpdateRequest request) {
<span class="nc" id="L138">				return deviceTypeRegistrationRepository.existsByDeviceTypeId(request.getDeviceTypeId());</span>
	}
	
	@Transactional
	@Override
	public boolean updateDeviceTypeStatus(DeviceTypeStatusUpdateRequest request) {
<span class="nc" id="L144">		QDeviceTypeMaster deviceType = QDeviceTypeMaster.deviceTypeMaster;</span>
<span class="nc" id="L145">		long noOfRowUserCrd = new JPAUpdateClause(em, deviceType)</span>
<span class="nc" id="L146">				.where(deviceType.deviceTypeId.eq(request.getDeviceTypeId()))</span>
<span class="nc" id="L147">				.set(deviceType.status, request.getStatus()).execute();</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}
	
	@Override
	public boolean validateDeviceTypeStatusUpdate(DeviceTypeStatusUpdateRequest request) {
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">		return userCredentialRepository.existsByEmail(request.getUserId())</span>
<span class="pc bnc" id="L154" title="All 2 branches missed.">				&amp;&amp; deviceTypeRegistrationRepository.existsByDeviceTypeId(request.getDeviceTypeId());</span>
	}

	@Override
	public boolean validateDeviceTypeListView(DeviceTypeListViewRequest request) {
<span class="fc" id="L159">		return deviceTypeRegistrationRepository.existsByDeviceTypeId(request.getDeviceTypeId());</span>
	}
	
	@Override
	public List&lt;DeviceTypeMaster&gt; getDeviceTypeListView(DeviceTypeListViewRequest request) {
<span class="nc" id="L164">		return deviceTypeRegistrationRepository.findByDeviceTypeId(request.getDeviceTypeId());</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>