<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceModelMangementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">DeviceModelMangementDaoImpl.java</span></div><h1>DeviceModelMangementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.sql.Timestamp;
import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.DeviceModelMangementDao;
import com.chatak.transit.afcs.server.dao.model.DeviceManufacturerMaster;
import com.chatak.transit.afcs.server.dao.model.DeviceModel;
import com.chatak.transit.afcs.server.dao.model.DeviceTypeMaster;
import com.chatak.transit.afcs.server.dao.model.QDeviceModel;
import com.chatak.transit.afcs.server.dao.repository.DeviceManufacturerRegistrationRepository;
import com.chatak.transit.afcs.server.dao.repository.DeviceModelRepository;
import com.chatak.transit.afcs.server.dao.repository.DeviceTypeRegistrationRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelListResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelListSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelStatusUpdateRequest;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="fc" id="L40">public class DeviceModelMangementDaoImpl implements DeviceModelMangementDao {</span>

	@Autowired
	DeviceTypeRegistrationRepository deviceTypeRegistrationRepository;

	@Autowired
	PtoMasterRepository ptoOperationMasterRepository;

	@Autowired
	UserCredentialsRepository userCredentialRepository;

	@Autowired
	DeviceModelRepository equipementModelRepository;

	@Autowired
	DeviceManufacturerRegistrationRepository deviceManufacturerRegistrationRepository;

	@PersistenceContext
	private EntityManager em;

	public Long saveDeviceModelDetails(DeviceModel request) {
<span class="fc" id="L61">		DeviceModel response = equipementModelRepository.save(request);</span>
<span class="fc" id="L62">		return response.getDeviceId();</span>
	}

	@Override
	public DeviceModelListSearchResponse getEquipementModelSearchList(DeviceModelSearchRequest request) {
<span class="nc" id="L67">		Integer pageIndexNo = request.getIndexPage();</span>
<span class="nc" id="L68">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L70" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L71">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L72">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L74">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L75">		List&lt;DeviceModel&gt; listOfDeviceModel = query.from(QDeviceModel.deviceModel)</span>
<span class="nc" id="L76">				.where(QDeviceModel.deviceModel.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L77">						isDeviceId(request.getDeviceId()), isDeviceModel(request.getDeviceModel()),</span>
<span class="nc" id="L78">						isDeviceTypeId(request.getDeviceTypeId()),</span>
<span class="nc" id="L79">						isDeviceManufacturerId(request.getDeviceManufacturerCode()), isStatus(request.getStatus()))</span>
<span class="nc" id="L80">				.offset(fromIndex).limit(10).orderBy(QDeviceModel.deviceModel.deviceId.desc())</span>
<span class="nc" id="L81">				.list(QDeviceModel.deviceModel);</span>

<span class="nc" id="L83">		DeviceModelListSearchResponse response = new DeviceModelListSearchResponse();</span>
<span class="nc" id="L84">		List&lt;DeviceModelSearchResponse&gt; deviceModelSearchResponselist = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L86" title="All 2 branches missed.">		for (DeviceModel deviceModelTableData : listOfDeviceModel) {</span>
<span class="nc" id="L87">			DeviceTypeMaster deviceTypeMaster = deviceTypeRegistrationRepository.findByDeviceTypeIdAndStatusLike(deviceModelTableData.getDeviceTypeId(), Status.ACTIVE.getValue());</span>
<span class="nc" id="L88">			DeviceManufacturerMaster deviceManufacturerMaster = deviceManufacturerRegistrationRepository.findByDeviceManufacturerId(deviceModelTableData.getDeviceManufacturerId());</span>
<span class="nc" id="L89">			DeviceModelSearchResponse modelSearchDataResponse = new DeviceModelSearchResponse();</span>
<span class="nc" id="L90">			modelSearchDataResponse.setDeviceModel(deviceModelTableData.getDeviceModelName());</span>
<span class="nc" id="L91">			modelSearchDataResponse.setDeviceManufacturer(deviceManufacturerMaster.getDeviceManufacturer());</span>
<span class="nc" id="L92">			modelSearchDataResponse.setDeviceTypeName(deviceTypeMaster.getDeviceTypeName());</span>
<span class="nc" id="L93">			modelSearchDataResponse.setDescription(deviceModelTableData.getDescription());</span>
<span class="nc" id="L94">			modelSearchDataResponse.setDeviceTypeId(deviceModelTableData.getDeviceTypeId());</span>
<span class="nc" id="L95">			modelSearchDataResponse.setDeviceManufacturerId(deviceModelTableData.getDeviceManufacturerId());</span>
<span class="nc" id="L96">			modelSearchDataResponse.setDeviceId(deviceModelTableData.getDeviceId());</span>
<span class="nc" id="L97">			modelSearchDataResponse.setDeviceIMEINumber(deviceModelTableData.getDeviceIMEINumber());</span>
<span class="nc" id="L98">			modelSearchDataResponse.setStatus(deviceModelTableData.getStatus());</span>
<span class="nc" id="L99">			deviceModelSearchResponselist.add(modelSearchDataResponse);</span>
<span class="nc" id="L100">		}</span>
<span class="nc" id="L101">		response.setNoOfRecords(getTotalTicketsTxnRows(request));</span>
<span class="nc" id="L102">		response.setListDeviceModelSearchResponse(deviceModelSearchResponselist);</span>
<span class="nc" id="L103">		return response;</span>
	}

	private int getTotalTicketsTxnRows(DeviceModelSearchRequest request) {
<span class="nc" id="L107">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L108">		Long count = query.from(QDeviceModel.deviceModel)</span>
<span class="nc" id="L109">				.where(QDeviceModel.deviceModel.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L110">						isDeviceId(request.getDeviceId()), isDeviceModel(request.getDeviceModel()),</span>
<span class="nc" id="L111">						isDeviceTypeId(request.getDeviceTypeId()),</span>
<span class="nc" id="L112">						isDeviceManufacturerId(request.getDeviceManufacturerCode()), isStatus(request.getStatus()))</span>
<span class="nc" id="L113">				.orderBy(QDeviceModel.deviceModel.deviceId.desc()).count();</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L118" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status)</span>
<span class="nc" id="L119">				? QDeviceModel.deviceModel.status.toUpperCase().like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	private BooleanExpression isDeviceId(String deviceId) {
<span class="nc bnc" id="L124" title="All 2 branches missed.">		return !StringUtil.isNull(deviceId)</span>
<span class="nc" id="L125">				? QDeviceModel.deviceModel.deviceId.like(&quot;%&quot; + deviceId.replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isDeviceModel(String deviceModel) {
<span class="nc bnc" id="L129" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(deviceModel) ? QDeviceModel.deviceModel.deviceModelName.toUpperCase()</span>
<span class="nc" id="L130">				.like(&quot;%&quot; + deviceModel.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isDeviceTypeId(Long deviceTypeId) {
<span class="nc bnc" id="L134" title="All 2 branches missed.">		return !StringUtil.isNull(deviceTypeId) ? QDeviceModel.deviceModel.deviceTypeId.eq(deviceTypeId) : null;</span>
	}

	private BooleanExpression isDeviceManufacturerId(Long deviceManufacturerId) {
<span class="nc bnc" id="L138" title="All 2 branches missed.">		return !StringUtil.isNull(deviceManufacturerId) ? QDeviceModel.deviceModel.deviceManufacturerId.eq(deviceManufacturerId) : null;</span>

	}

	public boolean validateDeviceModel(DeviceModelRequest request) {
<span class="nc bnc" id="L143" title="All 2 branches missed.">		return deviceTypeRegistrationRepository.existsByDeviceTypeId(request.getDeviceTypeId())</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">				&amp;&amp; deviceManufacturerRegistrationRepository.existsByDeviceManufacturerId(request.getDeviceManufacturerCode())</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">		        &amp;&amp; !equipementModelRepository.existsByDeviceIMEINumberAndStatusNotLike(request.getDeviceIMEINumber(), &quot;Terminated&quot;);</span>
	}

	@Override
	public boolean validateDeviceModelProfileUpdate(DeviceModelProfileUpdateRequest request) {
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">		return userCredentialRepository.existsByEmail(request.getUserId())</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">				&amp;&amp; equipementModelRepository.existsByDeviceId(request.getDeviceId())</span>
<span class="pc bnc" id="L152" title="All 2 branches missed.">				&amp;&amp; deviceTypeRegistrationRepository.existsByDeviceTypeId(request.getDeviceTypeId());</span>
	}

	@Transactional
	@Override
	public boolean updateDeviceModelProfile(DeviceModelProfileUpdateRequest request) {
<span class="nc" id="L158">		QDeviceModel model = QDeviceModel.deviceModel;</span>
<span class="nc" id="L159">		long noOfRowUserCrd = new JPAUpdateClause(em, model)</span>
<span class="nc" id="L160">				.where(model.deviceId.eq(request.getDeviceId()))</span>
<span class="nc" id="L161">				.set(model.deviceModelName, request.getDeviceModel())</span>
<span class="nc" id="L162">				.set(model.deviceIMEINumber, request.getDeviceIMEINumber())</span>
<span class="nc" id="L163">				.set(model.description, request.getDescription())</span>
<span class="nc" id="L164">				.set(model.deviceManufacturerId, request.getDeviceManufacturerCode())</span>
<span class="nc" id="L165">				.set(model.deviceTypeId, request.getDeviceTypeId())</span>
<span class="nc" id="L166">				.set(model.updatedTime, Timestamp.from(Instant.now())).set(model.updatedBy, request.getUserId())</span>
<span class="nc" id="L167">				.execute();</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}

	@Override
	public boolean validateDeviceModelStatusUpdate(DeviceModelStatusUpdateRequest request) {
<span class="nc bnc" id="L173" title="All 2 branches missed.">		return userCredentialRepository.existsByEmail(request.getUserId())</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">				&amp;&amp; equipementModelRepository.existsByDeviceId(request.getDeviceId());</span>
	}

	@Override
	public DeviceModelListResponse getDeviceModelList(DeviceModelSearchRequest request) {
<span class="nc" id="L179">		DeviceModelListResponse response = new DeviceModelListResponse();</span>
<span class="nc" id="L180">		response.getListDeviceModel();</span>
<span class="nc" id="L181">		List&lt;DeviceModelSearchResponse&gt; listOfModel = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L182">		List&lt;DeviceModel&gt; listOfDeviceModel = equipementModelRepository</span>
<span class="nc" id="L183">				.findByDeviceManufacturerIdAndStatusLike(request.getDeviceManufacturerCode(), Status.ACTIVE.getValue());</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">		for (DeviceModel deviceModel : listOfDeviceModel) {</span>
<span class="nc" id="L185">			DeviceModelSearchResponse deviceModelSearchResponse = new DeviceModelSearchResponse();</span>
<span class="nc" id="L186">			deviceModelSearchResponse.setDeviceId(deviceModel.getDeviceId());</span>
<span class="nc" id="L187">			deviceModelSearchResponse.setDeviceModel(deviceModel.getDeviceModelName());</span>
<span class="nc" id="L188">			listOfModel.add(deviceModelSearchResponse);</span>
<span class="nc" id="L189">		}</span>
<span class="nc" id="L190">		response.setTotalRecords(getTotalTicketsTxnRows(request));</span>
<span class="nc" id="L191">		response.setListDeviceModel(listOfModel);</span>
<span class="nc" id="L192">		return response;</span>
	}

	@Override
	public DeviceModel updateDeviceModelStatusUpdate(DeviceModelStatusUpdateRequest request) {
<span class="nc" id="L197">		DeviceModel model = equipementModelRepository.findByDeviceId(request.getDeviceId());</span>
<span class="nc" id="L198">		model.setStatus(request.getStatus());</span>
<span class="nc" id="L199">		model.setReason(request.getReason());</span>
<span class="nc" id="L200">		return equipementModelRepository.save(model);</span>
	}

	@Override
	public boolean findDeviceByDeviceId(Long deviceId) {
<span class="nc" id="L205">		return equipementModelRepository.existsByDeviceId(deviceId);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>