<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceOnboardManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">DeviceOnboardManagementDaoImpl.java</span></div><h1>DeviceOnboardManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.DeviceOnboardManagementDao;
import com.chatak.transit.afcs.server.dao.model.DeviceManufacturerMaster;
import com.chatak.transit.afcs.server.dao.model.DeviceModel;
import com.chatak.transit.afcs.server.dao.model.DeviceOnboardMaster;
import com.chatak.transit.afcs.server.dao.model.DeviceTypeMaster;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QDeviceManufacturerMaster;
import com.chatak.transit.afcs.server.dao.model.QDeviceModel;
import com.chatak.transit.afcs.server.dao.model.QDeviceOnboardMaster;
import com.chatak.transit.afcs.server.dao.model.QDeviceTypeMaster;
import com.chatak.transit.afcs.server.dao.repository.DeviceManufacturerRegistrationRepository;
import com.chatak.transit.afcs.server.dao.repository.DeviceModelRepository;
import com.chatak.transit.afcs.server.dao.repository.DeviceOnboardRepository;
import com.chatak.transit.afcs.server.dao.repository.DeviceTypeRegistrationRepository;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardListSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeSearchRequest;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L49">public class DeviceOnboardManagementDaoImpl implements DeviceOnboardManagementDao {</span>

	@Autowired
	DeviceOnboardRepository deviceOnboardRepository;

	@Autowired
	UserCredentialsRepository userCredentialRepository;
	
	@Autowired
	OrganizationMasterRepository organizationMasterRepository;
	
	@Autowired
	PtoMasterRepository ptoMasterRepository;
	
	@Autowired
	DeviceTypeRegistrationRepository deviceTypeRepository;
	
	@Autowired
	DeviceManufacturerRegistrationRepository deviceManufacturerRepository;
	
	@Autowired
	DeviceModelRepository deviceModelRepository;

	@PersistenceContext
	private EntityManager em;
	
<span class="nc" id="L75">	private static final Logger logger = LoggerFactory.getLogger(FeeManagementDaoImpl.class);</span>

	@Override
	public void saveDeviceOnboardingRegistrations(DeviceOnboardMaster deviceOnboardMaster) {
<span class="nc" id="L79">		deviceOnboardRepository.save(deviceOnboardMaster);</span>
<span class="nc" id="L80">	}</span>

	@Override
	public DeviceOnboardListSearchResponse getDeviceOnboardSearchList(DeviceOnboardSearchRequest request) {
<span class="nc" id="L84">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L85">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L87" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L88">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L89">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L91">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L92">		List&lt;DeviceOnboardMaster&gt; deviceOnboardMasterList = null;</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L94">			deviceOnboardMasterList = query.from(QDeviceOnboardMaster.deviceOnboardMaster)</span>
<span class="nc" id="L95">					.where(QDeviceOnboardMaster.deviceOnboardMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L96">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L97">							isDeviceOnboarId(request.getDeviceOnboardId()),</span>
<span class="nc" id="L98">							isDeviceTypeId(request.getDeviceTypeId()),</span>
<span class="nc" id="L99">							isDeviceModelId(request.getDeviceModelId()),</span>
<span class="nc" id="L100">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L101">							isDeviceManufacturerId(request.getDeviceManufacturerCode()),</span>
<span class="nc" id="L102">							isStatus(request.getStatus()))</span>
<span class="nc" id="L103">					.offset(fromIndex).limit(Constants.SIZE)</span>
<span class="nc" id="L104">					.orderBy(QDeviceOnboardMaster.deviceOnboardMaster.deviceOnboardId.desc())</span>
<span class="nc" id="L105">					.list(QDeviceOnboardMaster.deviceOnboardMaster);</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L107">			deviceOnboardMasterList = query.from(QDeviceOnboardMaster.deviceOnboardMaster)</span>
<span class="nc" id="L108">					.where(QDeviceOnboardMaster.deviceOnboardMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L109">							QDeviceOnboardMaster.deviceOnboardMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L110">							isDeviceOnboarId(request.getDeviceOnboardId()),</span>
<span class="nc" id="L111">							isDeviceTypeId(request.getDeviceTypeId()),</span>
<span class="nc" id="L112">							isDeviceModelId(request.getDeviceModelId()),</span>
<span class="nc" id="L113">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L114">							isDeviceManufacturerId(request.getDeviceManufacturerCode()),</span>
<span class="nc" id="L115">							isStatus(request.getStatus()))</span>
<span class="nc" id="L116">					.offset(fromIndex).limit(Constants.SIZE)</span>
<span class="nc" id="L117">					.orderBy(QDeviceOnboardMaster.deviceOnboardMaster.deviceOnboardId.desc())</span>
<span class="nc" id="L118">					.list(QDeviceOnboardMaster.deviceOnboardMaster);</span>
		} else {
<span class="nc" id="L120">			deviceOnboardMasterList = query.from(QDeviceOnboardMaster.deviceOnboardMaster)</span>
<span class="nc" id="L121">					.where(QDeviceOnboardMaster.deviceOnboardMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L122">							isDeviceOnboarId(request.getDeviceOnboardId()),</span>
<span class="nc" id="L123">							isDeviceManufacturerId(request.getDeviceManufacturerCode()),</span>
<span class="nc" id="L124">							isDeviceModelId(request.getDeviceModelId()),</span>
<span class="nc" id="L125">							isDeviceTypeId(request.getDeviceTypeId()),</span>
<span class="nc" id="L126">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L127">							isStatus(request.getStatus()))</span>
<span class="nc" id="L128">					.offset(fromIndex).limit(Constants.SIZE)</span>
<span class="nc" id="L129">					.orderBy(QDeviceOnboardMaster.deviceOnboardMaster.deviceOnboardId.desc())</span>
<span class="nc" id="L130">					.list(QDeviceOnboardMaster.deviceOnboardMaster);</span>
		}
<span class="nc" id="L132">		List&lt;DeviceOnboardSearchResponse&gt; listDeviceOnboardSearchResponse = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L133">		DeviceTypeMaster deviceTypeMaster=new DeviceTypeMaster();</span>
<span class="nc" id="L134">		DeviceManufacturerMaster deviceManufacturerMaster=new DeviceManufacturerMaster();</span>
<span class="nc" id="L135">		DeviceModel deviceModel=new DeviceModel();</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">		for (DeviceOnboardMaster deviceOnboardMaster : deviceOnboardMasterList) {</span>

<span class="nc bnc" id="L138" title="All 2 branches missed.">			if(!StringUtil.isNull(deviceOnboardMaster.getDeviceTypeId())) {</span>
<span class="nc" id="L139">			deviceTypeMaster = deviceTypeRepository.findByDeviceTypeIdAndStatusLike(deviceOnboardMaster.getDeviceTypeId(), Status.ACTIVE.getValue());</span>
			}
<span class="nc bnc" id="L141" title="All 2 branches missed.">			if(!StringUtil.isNull(deviceOnboardMaster.getDeviceManufacturerId())) {</span>
<span class="nc" id="L142">				 deviceManufacturerMaster = deviceManufacturerRepository.findByDeviceManufacturerId(deviceOnboardMaster.getDeviceManufacturerId());</span>
			}
<span class="nc bnc" id="L144" title="All 2 branches missed.">			if(!StringUtil.isNull(deviceOnboardMaster.getDeviceModelId())) {</span>
<span class="nc" id="L145">				 deviceModel = deviceModelRepository.findByDeviceId(deviceOnboardMaster.getDeviceModelId());			}</span>
			
<span class="nc" id="L147">			setDeviceOnboardData(listDeviceOnboardSearchResponse, deviceTypeMaster, deviceManufacturerMaster,</span>
					deviceModel, deviceOnboardMaster);

<span class="nc" id="L150">		}</span>
<span class="nc" id="L151">		DeviceOnboardListSearchResponse deviceOnboardListSearchResponse = new DeviceOnboardListSearchResponse();</span>
<span class="nc" id="L152">		deviceOnboardListSearchResponse.setTotalRecords(getTotalNoOfRows(request));</span>
<span class="nc" id="L153">		deviceOnboardListSearchResponse.setListDeviceOnboard(listDeviceOnboardSearchResponse);</span>
<span class="nc" id="L154">		return deviceOnboardListSearchResponse;</span>
	}

	private void setDeviceOnboardData(List&lt;DeviceOnboardSearchResponse&gt; listDeviceOnboardSearchResponse,
			DeviceTypeMaster deviceTypeMaster, DeviceManufacturerMaster deviceManufacturerMaster,
			DeviceModel deviceModel, DeviceOnboardMaster deviceOnboardMaster) {
<span class="nc" id="L160">		DeviceOnboardSearchResponse deviceOnboardSearchResponse = new DeviceOnboardSearchResponse();</span>
<span class="nc" id="L161">		deviceOnboardSearchResponse.setOrganizationId(deviceOnboardMaster.getOrganizationId());</span>
<span class="nc" id="L162">		deviceOnboardSearchResponse.setPtoId(deviceOnboardMaster.getPtoId());</span>
<span class="nc" id="L163">		deviceOnboardSearchResponse.setDeviceManufacturerId(deviceOnboardMaster.getDeviceManufacturerId());</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">		if (!StringUtil.isNull(deviceManufacturerMaster.getDeviceManufacturer())) {</span>
<span class="nc" id="L165">			deviceOnboardSearchResponse.setDeviceManufacturer(deviceManufacturerMaster.getDeviceManufacturer());</span>
		}
<span class="nc" id="L167">		deviceOnboardSearchResponse.setDeviceTypeId(deviceOnboardMaster.getDeviceTypeId());</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">		if (!StringUtil.isNull(deviceTypeMaster.getDeviceTypeName())) {</span>
<span class="nc" id="L169">			deviceOnboardSearchResponse.setDeviceTypeName(deviceTypeMaster.getDeviceTypeName());</span>
		}
<span class="nc" id="L171">		deviceOnboardSearchResponse.setDeviceModelId(deviceOnboardMaster.getDeviceModelId());</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">		if (!StringUtil.isNull(deviceModel.getDeviceModelName())) {</span>
<span class="nc" id="L173">			deviceOnboardSearchResponse.setDeviceModel(deviceModel.getDeviceModelName());</span>
		}
<span class="nc" id="L175">		deviceOnboardSearchResponse.setDeviceOnboardId(String.valueOf(deviceOnboardMaster.getDeviceOnboardId()));</span>
<span class="nc" id="L176">		deviceOnboardSearchResponse.setStatus(deviceOnboardMaster.getStatus());</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">		if (!StringUtil.isNull(deviceOnboardMaster.getOrganizationId())) {</span>
			try {
<span class="nc" id="L179">				OrganizationMaster organizationMaster = organizationMasterRepository</span>
<span class="nc" id="L180">						.findByOrgId(deviceOnboardMaster.getOrganizationId());</span>
<span class="nc" id="L181">				deviceOnboardSearchResponse.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L182">			} catch (NullPointerException e) {</span>
<span class="nc" id="L183">				logger.error(&quot;ERROR :: DeviceOnboardManagementDaoImpl class :: getDeviceOnboardSearchList method :: exception&quot;, e);</span>
<span class="nc" id="L184">			}</span>
		}
<span class="nc bnc" id="L186" title="All 2 branches missed.">		if (!StringUtil.isNull(deviceOnboardMaster.getPtoId())) {</span>
			try {
<span class="nc" id="L188">				PtoMaster ptoMaster = ptoMasterRepository.findByPtoMasterId(deviceOnboardMaster.getPtoId());</span>
<span class="nc" id="L189">				deviceOnboardSearchResponse.setPtoName(ptoMaster.getPtoName());</span>
<span class="nc" id="L190">			} catch (NullPointerException e) {</span>
<span class="nc" id="L191">				logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L192">			}</span>
		}
<span class="nc" id="L194">		listDeviceOnboardSearchResponse.add(deviceOnboardSearchResponse);</span>
<span class="nc" id="L195">	}</span>

	private int getTotalNoOfRows(DeviceOnboardSearchRequest request) {
<span class="nc" id="L198">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L199">		Long count = null;</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">		if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L201">			count = query.from(QDeviceOnboardMaster.deviceOnboardMaster)</span>
<span class="nc" id="L202">					.where(QDeviceOnboardMaster.deviceOnboardMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L203">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L204">							isDeviceOnboarId(request.getDeviceOnboardId()),</span>
<span class="nc" id="L205">							isDeviceManufacturerId(request.getDeviceManufacturerCode()),</span>
<span class="nc" id="L206">							isDeviceModelId(request.getDeviceModelId()),</span>
<span class="nc" id="L207">							isDeviceTypeId(request.getDeviceTypeId()),</span>
<span class="nc" id="L208">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L209">							isStatus(request.getStatus()))</span>
<span class="nc" id="L210">					.orderBy(QDeviceOnboardMaster.deviceOnboardMaster.deviceOnboardId.desc()).count();</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L212">			count = query.from(QDeviceOnboardMaster.deviceOnboardMaster)</span>
<span class="nc" id="L213">					.where(QDeviceOnboardMaster.deviceOnboardMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L214">							QDeviceOnboardMaster.deviceOnboardMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L215">							isDeviceOnboarId(request.getDeviceOnboardId()),</span>
<span class="nc" id="L216">							isDeviceManufacturerId(request.getDeviceManufacturerCode()),</span>
<span class="nc" id="L217">							isDeviceModelId(request.getDeviceModelId()),</span>
<span class="nc" id="L218">							isDeviceTypeId(request.getDeviceTypeId()),</span>
<span class="nc" id="L219">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L220">							isStatus(request.getStatus()))</span>
<span class="nc" id="L221">					.orderBy(QDeviceOnboardMaster.deviceOnboardMaster.deviceOnboardId.desc()).count();</span>
		} else{
<span class="nc" id="L223">			count = query.from(QDeviceOnboardMaster.deviceOnboardMaster)</span>
<span class="nc" id="L224">					.where(QDeviceOnboardMaster.deviceOnboardMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L225">							isDeviceOnboarId(request.getDeviceOnboardId()),</span>
<span class="nc" id="L226">							isDeviceManufacturerId(request.getDeviceManufacturerCode()),</span>
<span class="nc" id="L227">							isDeviceModelId(request.getDeviceModelId()),</span>
<span class="nc" id="L228">							isDeviceTypeId(request.getDeviceTypeId()),</span>
<span class="nc" id="L229">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L230">							isStatus(request.getStatus()))</span>
<span class="nc" id="L231">					.orderBy(QDeviceOnboardMaster.deviceOnboardMaster.deviceOnboardId.desc()).count();</span>
		}
<span class="nc bnc" id="L233" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L237" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId) ? QDeviceOnboardMaster.deviceOnboardMaster.organizationId.eq(organizationId) : null;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L241" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status) ? QDeviceOnboardMaster.deviceOnboardMaster.status.toUpperCase()</span>
<span class="nc" id="L242">				.like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isDeviceOnboarId(Long deviceOnboarId) {
<span class="nc bnc" id="L246" title="All 2 branches missed.">		return !StringUtil.isNull(deviceOnboarId) ? QDeviceOnboardMaster.deviceOnboardMaster.deviceOnboardId.eq(deviceOnboarId) : null;</span>
	}

	private BooleanExpression isDeviceManufacturerId(Long deviceManufacturerId) {
<span class="nc bnc" id="L250" title="All 2 branches missed.">		return !StringUtil.isNull(deviceManufacturerId) ? QDeviceOnboardMaster.deviceOnboardMaster.deviceManufacturerId.eq(deviceManufacturerId) : null;</span>
	}

	private BooleanExpression isDeviceModelId(Long deviceModelId) {
<span class="nc bnc" id="L254" title="All 2 branches missed.">		return !StringUtil.isNull(deviceModelId) ? QDeviceOnboardMaster.deviceOnboardMaster.deviceModelId.eq(deviceModelId) : null;</span>
	}

	private BooleanExpression isDeviceTypeId(Long deviceTypeId) {
<span class="nc bnc" id="L258" title="All 2 branches missed.">		return !StringUtil.isNull(deviceTypeId) ? QDeviceOnboardMaster.deviceOnboardMaster.deviceTypeId.eq(deviceTypeId) : null;</span>
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L262" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QDeviceOnboardMaster.deviceOnboardMaster.ptoId.eq(ptoId) : null;</span>
	}

	@Transactional
	@Override
	public boolean updateDeviceOnboardProfile(DeviceOnboardProfileUpdateRequest request) {
<span class="nc" id="L268">		QDeviceOnboardMaster model = QDeviceOnboardMaster.deviceOnboardMaster;</span>
<span class="nc" id="L269">		long noOfRowUserCrd = new JPAUpdateClause(em, model)</span>
<span class="nc" id="L270">				.where(model.deviceOnboardId.eq(request.getDeviceOnboardId()))</span>
<span class="nc" id="L271">				.set(model.ptoId, request.getPtoId())</span>
<span class="nc" id="L272">				.set(model.organizationId, request.getOrganizationId())</span>
<span class="nc" id="L273">				.set(model.deviceModelId, request.getDeviceModelId())</span>
<span class="nc" id="L274">				.set(model.deviceManufacturerId, request.getDeviceManufacturerCode())</span>
<span class="nc" id="L275">				.set(model.deviceTypeId, request.getDeviceTypeId()).execute();</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}

	@Override
	public boolean validateDeviceOnboardStatusUpdate(DeviceOnboardProfileUpdateRequest request) {
<span class="nc bnc" id="L281" title="All 2 branches missed.">		return userCredentialRepository.existsByEmail(request.getUserId())</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">				&amp;&amp; deviceOnboardRepository.existsByDeviceOnboardId(request.getDeviceOnboardId());</span>
	}


	@Override
	public List&lt;DeviceTypeSearchRequest&gt; getDeviceTypeName() {
<span class="nc" id="L288">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L289">		List&lt;DeviceTypeSearchRequest&gt; deviceTypeList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L290">		List&lt;DeviceTypeMaster&gt; deviceTypeProfileList = query.from(QDeviceTypeMaster.deviceTypeMaster)</span>
<span class="nc" id="L291">				.where(QDeviceTypeMaster.deviceTypeMaster.status.eq(Status.ACTIVE.getValue()))</span>
<span class="nc" id="L292">				.orderBy(QDeviceTypeMaster.deviceTypeMaster.deviceTypeId.desc())</span>
<span class="nc" id="L293">				.list(QDeviceTypeMaster.deviceTypeMaster);</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">		for (DeviceTypeMaster deviceTypeMaster : deviceTypeProfileList) {</span>
<span class="nc" id="L295">			DeviceTypeSearchRequest deviceTypeSearchRequest = new DeviceTypeSearchRequest();</span>
<span class="nc" id="L296">			deviceTypeSearchRequest.setDeviceTypeName(deviceTypeMaster.getDeviceTypeName());</span>
<span class="nc" id="L297">			deviceTypeSearchRequest.setDeviceTypeId(deviceTypeMaster.getDeviceTypeId());</span>
<span class="nc" id="L298">			deviceTypeList.add(deviceTypeSearchRequest);</span>
<span class="nc" id="L299">		}</span>
		
<span class="nc" id="L301">		return deviceTypeList;</span>
	}

	@Override
	public List&lt;DeviceManufacturerSearchRequest&gt; getDeviceManuName() {
<span class="nc" id="L306">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L307">		List&lt;DeviceManufacturerSearchRequest&gt; deviceManuList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L308">		List&lt;DeviceManufacturerMaster&gt; deviceManuProfileList = query</span>
<span class="nc" id="L309">				.from(QDeviceManufacturerMaster.deviceManufacturerMaster)</span>
<span class="nc" id="L310">				.where(QDeviceManufacturerMaster.deviceManufacturerMaster.status.eq(Status.ACTIVE.getValue()))</span>
<span class="nc" id="L311">				.orderBy(QDeviceManufacturerMaster.deviceManufacturerMaster.deviceManufacturerId.desc())</span>
<span class="nc" id="L312">				.list(QDeviceManufacturerMaster.deviceManufacturerMaster);</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">		for (DeviceManufacturerMaster deviceManufacturerMaster : deviceManuProfileList) {</span>
<span class="nc" id="L314">			DeviceManufacturerSearchRequest deviceManufacturerSearchRequest = new DeviceManufacturerSearchRequest();</span>
<span class="nc" id="L315">			deviceManufacturerSearchRequest.setDeviceManufacturer(deviceManufacturerMaster.getDeviceManufacturer());</span>
<span class="nc" id="L316">			deviceManufacturerSearchRequest.setDeviceManufacturerCode(deviceManufacturerMaster.getDeviceManufacturerId());</span>
<span class="nc" id="L317">			deviceManuList.add(deviceManufacturerSearchRequest);</span>
			
<span class="nc" id="L319">		}</span>
<span class="nc" id="L320">		return deviceManuList;</span>
	}

	@Override
	public List&lt;DeviceModelRequest&gt; getDeviceModelName() {
<span class="nc" id="L325">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L326">		List&lt;DeviceModelRequest&gt; deviceModelList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L327">		List&lt;DeviceModel&gt; deviceModelProfileList = query.from(QDeviceModel.deviceModel)</span>
<span class="nc" id="L328">				.where(QDeviceModel.deviceModel.status.eq(Status.ACTIVE.getValue()))</span>
<span class="nc" id="L329">				.orderBy(QDeviceModel.deviceModel.deviceId.desc()).list(QDeviceModel.deviceModel);</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">		for (DeviceModel deviceModel : deviceModelProfileList) {</span>
<span class="nc" id="L331">			DeviceModelRequest deviceModelRequest = new DeviceModelRequest();</span>
<span class="nc" id="L332">			deviceModelRequest.setDeviceModel(deviceModel.getDeviceModelName());</span>
<span class="nc" id="L333">			deviceModelRequest.setDeviceModelId(deviceModel.getDeviceId());</span>
<span class="nc" id="L334">			deviceModelList.add(deviceModelRequest);</span>
<span class="nc" id="L335">		}</span>
<span class="nc" id="L336">		return deviceModelList;</span>
	}

	@Override
	public boolean validateDeviceModel(Long deviceModelId) {
<span class="nc bnc" id="L341" title="All 2 branches missed.">		return !deviceOnboardRepository.existsByDeviceModelIdAndStatusNotLike(deviceModelId,Status.TERMINATED.getValue());</span>
	}

	@Override
	public DeviceOnboardMaster updateDeviceOnboardStatusUpdate(DeviceOnboardProfileUpdateRequest request) {
<span class="nc" id="L346">			DeviceOnboardMaster deviceOnboardMaster = deviceOnboardRepository.findByDeviceOnboardId(request.getDeviceOnboardId());</span>
<span class="nc" id="L347">			deviceOnboardMaster.setStatus(request.getStatus());</span>
<span class="nc" id="L348">			deviceOnboardMaster.setReason(request.getReason());</span>
<span class="nc" id="L349">			deviceOnboardRepository.save(deviceOnboardMaster);</span>
<span class="nc" id="L350">			return deviceOnboardMaster;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>