<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DiscountDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">DiscountDaoImpl.java</span></div><h1>DiscountDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.DiscountDao;
import com.chatak.transit.afcs.server.dao.model.DiscountMaster;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QDiscountMaster;
import com.chatak.transit.afcs.server.dao.repository.DiscountRepository;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.DiscountListResponse;
import com.chatak.transit.afcs.server.pojo.web.DiscountRequest;
import com.chatak.transit.afcs.server.pojo.web.DiscountStatusChangeRequest;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L35">public class DiscountDaoImpl implements DiscountDao {</span>

	@Autowired
	DiscountRepository discountRepository;

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Autowired
	PtoMasterRepository ptoMasterRepository;

	@PersistenceContext
	private EntityManager em;

<span class="nc" id="L49">	private static final Logger logger = LoggerFactory.getLogger(DiscountDaoImpl.class);</span>

	@Override
	public void saveDiscountRegistration(DiscountMaster discountMaster) {
<span class="nc" id="L53">		discountRepository.save(discountMaster);</span>

<span class="nc" id="L55">	}</span>

	@Override
	public DiscountListResponse getDiscountList(DiscountRequest request) {
<span class="nc" id="L59">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L60">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L62" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L63">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L64">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L66">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L67">		List&lt;DiscountMaster&gt; discountMasterList = null;</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L69">			discountMasterList = query.from(QDiscountMaster.discountMaster)</span>
<span class="nc" id="L70">					.where(QDiscountMaster.discountMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L71">							isDiscountId(request.getDiscountId()), isDiscount(request.getDiscount()),</span>
<span class="nc" id="L72">							isPtoId(request.getPtoId()), isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L73">							isStatus(request.getStatus()), isDiscountName(request.getDiscountName()),</span>
<span class="nc" id="L74">							isDiscountType(request.getDiscountType()),</span>
<span class="nc" id="L75">							isRouteStageStationDifference(request.getRouteStageStationDifference()))</span>
<span class="nc" id="L76">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QDiscountMaster.discountMaster.discountId.desc())</span>
<span class="nc" id="L77">					.list(QDiscountMaster.discountMaster);</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L79">			discountMasterList = query.from(QDiscountMaster.discountMaster)</span>
<span class="nc" id="L80">					.where(QDiscountMaster.discountMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L81">							QDiscountMaster.discountMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L82">							isDiscountId(request.getDiscountId()), isDiscount(request.getDiscount()),</span>
<span class="nc" id="L83">							isPtoId(request.getPtoId()), isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L84">							isStatus(request.getStatus()), isDiscountName(request.getDiscountName()),</span>
<span class="nc" id="L85">							isDiscountType(request.getDiscountType()),</span>
<span class="nc" id="L86">							isRouteStageStationDifference(request.getRouteStageStationDifference()))</span>
<span class="nc" id="L87">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QDiscountMaster.discountMaster.discountId.desc())</span>
<span class="nc" id="L88">					.list(QDiscountMaster.discountMaster);</span>
		} else {
<span class="nc" id="L90">			discountMasterList = query.from(QDiscountMaster.discountMaster)</span>
<span class="nc" id="L91">					.where(QDiscountMaster.discountMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L92">							isDiscountId(request.getDiscountId()), isDiscount(request.getDiscount()),</span>
<span class="nc" id="L93">							isPtoId(request.getPtoId()), isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L94">							isStatus(request.getStatus()), isDiscountName(request.getDiscountName()),</span>
<span class="nc" id="L95">							isDiscountType(request.getDiscountType()),</span>
<span class="nc" id="L96">							isRouteStageStationDifference(request.getRouteStageStationDifference()))</span>
<span class="nc" id="L97">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QDiscountMaster.discountMaster.discountId.desc())</span>
<span class="nc" id="L98">					.list(QDiscountMaster.discountMaster);</span>
		}
<span class="nc" id="L100">		DiscountListResponse discountListResponse = new DiscountListResponse();</span>
<span class="nc" id="L101">		List&lt;DiscountRequest&gt; listDiscountSearchResponse = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L102">		DiscountRequest discountSearchResponse = null;</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">		for (DiscountMaster discountMaster : discountMasterList) {</span>
<span class="nc" id="L104">			discountSearchResponse = new DiscountRequest();</span>
<span class="nc" id="L105">			discountSearchResponse.setDiscount(discountMaster.getDiscount());</span>
<span class="nc" id="L106">			discountSearchResponse.setOrganizationId(discountMaster.getOrganizationId());</span>
<span class="nc" id="L107">			discountSearchResponse.setPtoId(discountMaster.getPtoId());</span>
<span class="nc" id="L108">			discountSearchResponse.setDiscountId(discountMaster.getDiscountId());</span>
<span class="nc" id="L109">			discountSearchResponse.setDiscountName(discountMaster.getDiscountName());</span>
<span class="nc" id="L110">			discountSearchResponse.setDiscountType(discountMaster.getDiscountType());</span>
<span class="nc" id="L111">			discountSearchResponse.setRouteStageStationDifference(discountMaster.getRouteStageStationDifference());</span>
<span class="nc" id="L112">			discountSearchResponse.setStatus(discountMaster.getStatus());</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">			if (!StringUtil.isNull(discountMaster.getOrganizationId())) {</span>
<span class="nc" id="L114">				Long organnizationId = discountMaster.getOrganizationId();</span>
				try {
<span class="nc" id="L116">					OrganizationMaster organizationMaster = organizationMasterRepository.findByOrgId(organnizationId);</span>
<span class="nc" id="L117">					discountSearchResponse.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L118">				} catch (NullPointerException e) {</span>
<span class="nc" id="L119">					logger.error(&quot;ERROR :: DiscountDaoImpl class :: getDiscountList method :: exception&quot;, e);</span>
<span class="nc" id="L120">				}</span>
			}
<span class="nc bnc" id="L122" title="All 2 branches missed.">			if (!StringUtil.isNull(discountMaster.getPtoId())) {</span>
<span class="nc" id="L123">				Long ptoId = discountMaster.getPtoId();</span>
				try {
<span class="nc" id="L125">					PtoMaster ptoMaster = ptoMasterRepository.findByPtoMasterId(ptoId);</span>
<span class="nc" id="L126">					discountSearchResponse.setPtoName(ptoMaster.getPtoName());</span>
<span class="nc" id="L127">				} catch (NullPointerException e) {</span>
<span class="nc" id="L128">					logger.error(&quot;ERROR :: ProductDaoImpl class :: searchProduct method :: exception&quot;, e);</span>
<span class="nc" id="L129">				}</span>
			}
<span class="nc" id="L131">			listDiscountSearchResponse.add(discountSearchResponse);</span>
<span class="nc" id="L132">		}</span>
<span class="nc" id="L133">		discountListResponse.setTotalRecords(getTotalNoOfRows(request));</span>
<span class="nc" id="L134">		discountListResponse.setListOfDiscount(listDiscountSearchResponse);</span>
<span class="nc" id="L135">		return discountListResponse;</span>
	}

	private int getTotalNoOfRows(DiscountRequest request) {
<span class="nc" id="L139">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L140">		Long count = null;</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L142">			count = query.from(QDiscountMaster.discountMaster)</span>
<span class="nc" id="L143">					.where(QDiscountMaster.discountMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L144">							isDiscountId(request.getDiscountId()), isDiscount(request.getDiscount()),</span>
<span class="nc" id="L145">							isPtoId(request.getPtoId()), isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L146">							isStatus(request.getStatus()), isDiscountName(request.getDiscountName()),</span>
<span class="nc" id="L147">							isDiscountType(request.getDiscountType()),</span>
<span class="nc" id="L148">							isRouteStageStationDifference(request.getRouteStageStationDifference()))</span>
<span class="nc" id="L149">					.orderBy(QDiscountMaster.discountMaster.discountId.desc()).count();</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L151">			count = query.from(QDiscountMaster.discountMaster)</span>
<span class="nc" id="L152">					.where(QDiscountMaster.discountMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L153">							QDiscountMaster.discountMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L154">							isDiscountId(request.getDiscountId()), isDiscount(request.getDiscount()),</span>
<span class="nc" id="L155">							isPtoId(request.getPtoId()), isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L156">							isStatus(request.getStatus()), isDiscountName(request.getDiscountName()),</span>
<span class="nc" id="L157">							isDiscountType(request.getDiscountType()),</span>
<span class="nc" id="L158">							isRouteStageStationDifference(request.getRouteStageStationDifference()))</span>
<span class="nc" id="L159">					.orderBy(QDiscountMaster.discountMaster.discountId.desc()).count();</span>
		} else {
<span class="nc" id="L161">			count = query.from(QDiscountMaster.discountMaster)</span>
<span class="nc" id="L162">					.where(QDiscountMaster.discountMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L163">							isDiscountId(request.getDiscountId()), isDiscount(request.getDiscount()),</span>
<span class="nc" id="L164">							isPtoId(request.getPtoId()), isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L165">							isStatus(request.getStatus()), isDiscountName(request.getDiscountName()),</span>
<span class="nc" id="L166">							isDiscountType(request.getDiscountType()),</span>
<span class="nc" id="L167">							isRouteStageStationDifference(request.getRouteStageStationDifference()))</span>
<span class="nc" id="L168">					.orderBy(QDiscountMaster.discountMaster.discountId.desc()).count();</span>
		}

<span class="nc bnc" id="L171" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isDiscountId(Long discountId) {
<span class="nc bnc" id="L175" title="All 2 branches missed.">		return !StringUtil.isNull(discountId) ? QDiscountMaster.discountMaster.discountId.eq(discountId) : null;</span>

	}

	private BooleanExpression isDiscount(Long discount) {
<span class="nc bnc" id="L180" title="All 2 branches missed.">		return !StringUtil.isNull(discount) ? QDiscountMaster.discountMaster.discount.eq(discount) : null;</span>
	}

	private BooleanExpression isDiscountName(String discountName) {
<span class="nc bnc" id="L184" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(discountName) ? QDiscountMaster.discountMaster.discountName.toUpperCase()</span>
<span class="nc" id="L185">				.like(&quot;%&quot; + discountName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isDiscountType(String discountType) {
<span class="nc bnc" id="L189" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(discountType) ? QDiscountMaster.discountMaster.discountType.toUpperCase()</span>
<span class="nc" id="L190">				.like(&quot;%&quot; + discountType.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isRouteStageStationDifference(Long routeStageStationDifference) {
<span class="nc bnc" id="L194" title="All 2 branches missed.">		return !StringUtil.isNull(routeStageStationDifference)</span>
<span class="nc" id="L195">				? QDiscountMaster.discountMaster.routeStageStationDifference.eq(routeStageStationDifference) : null;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L199" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status) ? QDiscountMaster.discountMaster.status.toUpperCase()</span>
<span class="nc" id="L200">				.like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L204" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QDiscountMaster.discountMaster.ptoId.eq(ptoId) : null;</span>
	}

	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L208" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId) ? QDiscountMaster.discountMaster.organizationId.eq(organizationId)</span>
				: null;
	}

	@Override
	public boolean validateDiscountStatusUpdate(DiscountStatusChangeRequest request) {
<span class="nc" id="L214">		return discountRepository.existsByDiscountId(request.getDiscountId());</span>
	}

	@Transactional
	@Override
	public boolean updateDiscountProfile(DiscountRequest request) {
<span class="nc" id="L220">		QDiscountMaster discount = QDiscountMaster.discountMaster;</span>
<span class="nc" id="L221">		long noOfRowDiscount = new JPAUpdateClause(em, discount).where(discount.discountId.eq(request.getDiscountId()))</span>
<span class="nc" id="L222">				.set(discount.discount, request.getDiscount()).set(discount.organizationId, request.getOrganizationId())</span>
<span class="nc" id="L223">				.set(discount.ptoId, request.getPtoId()).set(discount.discountId, request.getDiscountId())</span>
<span class="nc" id="L224">				.set(discount.discountName, request.getDiscountName())</span>
<span class="nc" id="L225">				.set(discount.discountType, request.getDiscountType())</span>
<span class="nc" id="L226">				.set(discount.routeStageStationDifference, request.getRouteStageStationDifference()).execute();</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">		return noOfRowDiscount == 1l;</span>
	}

	@Override
	public DiscountMaster updateDiscountStatus(DiscountStatusChangeRequest request) {
<span class="nc" id="L232">		DiscountMaster discountMaster = discountRepository.findByDiscountId(request.getDiscountId());</span>
<span class="nc" id="L233">		discountMaster.setStatus(request.getStatus());</span>
<span class="nc" id="L234">		discountMaster.setReason(request.getReason());</span>
<span class="nc" id="L235">		return discountRepository.save(discountMaster);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>