<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmailServiceDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">EmailServiceDaoImpl.java</span></div><h1>EmailServiceDaoImpl.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.chatak.transit.afcs.server.dao.impl;

import java.sql.Timestamp;
import java.time.LocalDateTime;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.dao.EmailServiceDAO;
import com.chatak.transit.afcs.server.dao.model.EmailMaster;
import com.chatak.transit.afcs.server.dao.repository.EmailServiceRepository;
import com.chatak.transit.afcs.server.pojo.EmailData;

@Repository(&quot;emailServiceDAO&quot;)
<span class="fc" id="L24">public class EmailServiceDaoImpl implements EmailServiceDAO {</span>

<span class="fc" id="L26">	Logger logger = LoggerFactory.getLogger(EmailServiceDaoImpl.class);</span>

	@PersistenceContext
	EntityManager entityManager;

	@Autowired
	EmailServiceRepository emailRepository;

	/**
	 * Method to Save Email content in Database
	 * 
	 * @param emailData
	 * @return
	 */
	public boolean saveEmail(EmailData emailData) {
		try {
<span class="fc" id="L42">			logger.info(&quot;EmailServiceDAOImpl :: saveEmail method :: enter&quot;);</span>
<span class="fc" id="L43">			EmailMaster email = new EmailMaster();</span>
<span class="fc" id="L44">			Timestamp currentTime = Timestamp.valueOf(LocalDateTime.now());</span>
<span class="fc" id="L45">			email.setEventType(emailData.getEventType());</span>
<span class="fc" id="L46">			email.setSubject(emailData.getSubject());</span>
<span class="fc" id="L47">			email.setEmailBody(emailData.getEmailBody());</span>
<span class="fc" id="L48">			email.setEmailAddress(emailData.getEmailAddress());</span>
<span class="fc" id="L49">			email.setStatus(emailData.getStatus().name());</span>
<span class="fc" id="L50">			email.setScheduledDate(emailData.getScheduledDate());</span>
<span class="fc" id="L51">			email.setCreatedDate(currentTime);</span>
<span class="fc" id="L52">			email.setUpdatedDate(currentTime);</span>
<span class="fc" id="L53">			emailRepository.saveAndFlush(email);</span>
<span class="fc" id="L54">			return true;</span>
<span class="fc" id="L55">		} catch (Exception e) {</span>
<span class="fc" id="L56">			logger.error(&quot;EmailServiceDAOImpl :: saveEmail method&quot;, e);</span>
		}
<span class="fc" id="L58">		logger.info(&quot;EmailServiceDAOImpl :: saveEmail method :: exit &quot;);</span>
<span class="fc" id="L59">		return false;</span>
	}

	@Override
	public List&lt;EmailMaster&gt; getEmailList(EmailData emailData) {
<span class="fc" id="L64">		return emailRepository.findByStatus(emailData.getStatus().name());</span>
	}
	
	@Override
	public EmailMaster getEmailData(EmailData emailData) {
<span class="fc" id="L69">		return emailRepository.findByEmailId(emailData.getEmailId());</span>
	}

	@Override
	public EmailMaster updateEmail(EmailMaster email) {
		try {
<span class="fc" id="L75">			email.setUpdatedDate(Timestamp.valueOf(LocalDateTime.now()));</span>
<span class="fc" id="L76">			return emailRepository.save(email);</span>
<span class="fc" id="L77">		} catch (Exception e) {</span>
<span class="fc" id="L78">			logger.error(&quot;EmailServiceDAOImpl :: updateEmail method&quot;, e);</span>
		}
<span class="fc" id="L80">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>