<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FareManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">FareManagementDaoImpl.java</span></div><h1>FareManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.FareManagementDao;
import com.chatak.transit.afcs.server.dao.model.BulkUploadDetails;
import com.chatak.transit.afcs.server.dao.model.FareMaster;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QFareMaster;
import com.chatak.transit.afcs.server.dao.repository.BulkUploadRepository;
import com.chatak.transit.afcs.server.dao.repository.FareRegistrationRepository;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.FareRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.FareSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.FareSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.FareStatusUpdate;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L38">public class FareManagementDaoImpl implements FareManagementDao {</span>

	@Autowired
	FareRegistrationRepository fareRegistrationRepository;

	@Autowired
	PtoMasterRepository ptoOperationMasterRepository;
	
	@Autowired
	BulkUploadRepository bulkUploadRepository; 

	@PersistenceContext
	EntityManager em;
	
<span class="nc" id="L52">	private static final Logger logger = LoggerFactory.getLogger(FeeManagementDaoImpl.class);</span>

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Override
	public Long saveFareRegistrationDetails(FareMaster request) {
<span class="nc" id="L59">		FareMaster fareMaster = fareRegistrationRepository.save(request);</span>
<span class="nc" id="L60">		return fareMaster.getFareId();</span>
	}

	@Override
	public boolean validateFareRegistrationRequest(FareRegistrationRequest request) {
<span class="nc bnc" id="L65" title="All 2 branches missed.">		return ptoOperationMasterRepository.existsByPtoMasterId(request.getPtoId())</span>

<span class="nc bnc" id="L67" title="All 2 branches missed.">				&amp;&amp; !fareRegistrationRepository.existsByFareName(request.getFareName());</span>

	}

	@Override
	public FareSearchResponse getFareList(FareSearchRequest request) {
<span class="nc" id="L73">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L74">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L76" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L77">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L78">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L80">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L81">		List&lt;FareMaster&gt; fareList = null;</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L83">			fareList = query.from(QFareMaster.fareMaster)</span>
<span class="nc" id="L84">					.where(QFareMaster.fareMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L85">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L86">							isFareName(request.getFareName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L87">							isFareId(request.getFareId()))</span>
<span class="nc" id="L88">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QFareMaster.fareMaster.fareId.desc())</span>
<span class="nc" id="L89">					.list(QFareMaster.fareMaster);</span>

<span class="nc bnc" id="L91" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L92">			fareList = query.from(QFareMaster.fareMaster)</span>
<span class="nc" id="L93">					.where(QFareMaster.fareMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L94">							QFareMaster.fareMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L95">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L96">							isFareName(request.getFareName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L97">							isFareId(request.getFareId()))</span>
<span class="nc" id="L98">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QFareMaster.fareMaster.fareId.desc())</span>
<span class="nc" id="L99">					.list(QFareMaster.fareMaster);</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L101">			fareList = query.from(QFareMaster.fareMaster)</span>
<span class="nc" id="L102">					.where(QFareMaster.fareMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L103">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L104">							isFareName(request.getFareName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L105">							isFareId(request.getFareId()))</span>
<span class="nc" id="L106">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QFareMaster.fareMaster.fareId.desc())</span>
<span class="nc" id="L107">					.list(QFareMaster.fareMaster);</span>
		}

<span class="nc" id="L110">		List&lt;FareSearchRequest&gt; searchFareList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">		for (FareMaster fareMaster : fareList) {</span>
<span class="nc" id="L112">			FareSearchRequest fareSearchRequest = new FareSearchRequest();</span>
<span class="nc" id="L113">			fareSearchRequest.setFareId(String.valueOf(fareMaster.getFareId()));</span>
<span class="nc" id="L114">			fareSearchRequest.setFareName(fareMaster.getFareName());</span>
<span class="nc" id="L115">			fareSearchRequest.setFareType(fareMaster.getFareType());</span>
<span class="nc" id="L116">			fareSearchRequest.setDifference(fareMaster.getDifference());</span>
<span class="nc" id="L117">			fareSearchRequest.setFareAmount(fareMaster.getFareAmount());</span>
<span class="nc" id="L118">			fareSearchRequest.setPtoId(fareMaster.getPtoId());</span>
<span class="nc" id="L119">			fareSearchRequest.setOrganizationId(fareMaster.getOrganizationId());</span>
<span class="nc" id="L120">			fareSearchRequest.setStatus(fareMaster.getStatus());</span>
<span class="nc" id="L121">			fareSearchRequest.setOrganizationId(fareMaster.getOrganizationId());</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">			if (!StringUtil.isNull(fareMaster.getOrganizationId())) {</span>
<span class="nc" id="L123">				Long organizationId = fareMaster.getOrganizationId();</span>
				try {
<span class="nc" id="L125">					OrganizationMaster organizationMaster = organizationMasterRepository</span>
<span class="nc" id="L126">							.findByOrgId(organizationId);</span>
<span class="nc" id="L127">					fareSearchRequest.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L128">				} catch (NullPointerException e) {</span>
<span class="nc" id="L129">					logger.error(&quot;ERROR :: FeeManagementDaoImpl class :: getFareList method :: exception&quot;, e);</span>
<span class="nc" id="L130">				}</span>
			}
<span class="nc bnc" id="L132" title="All 2 branches missed.">			if (!StringUtil.isNull(fareMaster.getPtoId())) {</span>
<span class="nc" id="L133">				Long ptoId = fareMaster.getPtoId();</span>
				try {
<span class="nc" id="L135">					PtoMaster organizationMaster = ptoOperationMasterRepository.findByPtoMasterId(ptoId);</span>
<span class="nc" id="L136">					fareSearchRequest.setPtoName(organizationMaster.getPtoName());</span>
<span class="nc" id="L137">				} catch (NullPointerException e) {</span>
<span class="nc" id="L138">					logger.error(&quot;ERROR :: FeeManagementDaoImpl class :: getFareList method :: exception&quot;, e);</span>
<span class="nc" id="L139">				}</span>
			}
<span class="nc" id="L141">			searchFareList.add(fareSearchRequest);</span>
<span class="nc" id="L142">		}</span>
<span class="nc" id="L143">		FareSearchResponse response = new FareSearchResponse();</span>
<span class="nc" id="L144">		response.setFareList(searchFareList);</span>
<span class="nc" id="L145">		response.setTotalRecords(totalFareRecords(request));</span>
<span class="nc" id="L146">		return response;</span>
	}

	private int totalFareRecords(FareSearchRequest request) {
<span class="nc" id="L150">		JPAQuery query = new JPAQuery(em);</span>

<span class="nc" id="L152">		Long count = null;</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">		if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L154">			count = query.from(QFareMaster.fareMaster)</span>
<span class="nc" id="L155">					.where(QFareMaster.fareMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L156">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L157">							isPtoId(request.getPtoId()), isFareName(request.getFareName()),</span>
<span class="nc" id="L158">							isStatus(request.getStatus()))</span>
<span class="nc" id="L159">					.orderBy(QFareMaster.fareMaster.fareName.desc()).count();</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L161">			count = query.from(QFareMaster.fareMaster)</span>
<span class="nc" id="L162">					.where(QFareMaster.fareMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L163">							QFareMaster.fareMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L164">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L165">							isPtoId(request.getPtoId()), isFareName(request.getFareName()),</span>
<span class="nc" id="L166">							isStatus(request.getStatus()))</span>
<span class="nc" id="L167">					.orderBy(QFareMaster.fareMaster.fareName.desc()).count();</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L169">			count = query.from(QFareMaster.fareMaster)</span>
<span class="nc" id="L170">					.where(QFareMaster.fareMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L171">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L172">							isPtoId(request.getPtoId()), isFareName(request.getFareName()),</span>
<span class="nc" id="L173">							isStatus(request.getStatus()))</span>
<span class="nc" id="L174">					.orderBy(QFareMaster.fareMaster.fareName.desc()).count();</span>
		}

<span class="nc bnc" id="L177" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L181" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId)</span>
<span class="nc" id="L182">				? QFareMaster.fareMaster.organizationId.eq(organizationId) : null;</span>
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L186" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId)</span>
<span class="nc" id="L187">				? QFareMaster.fareMaster.ptoId.eq(ptoId)</span>
				: null;
	}

	private BooleanExpression isFareName(String fareName) {
<span class="nc bnc" id="L192" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(fareName) ? QFareMaster.fareMaster.fareName.toUpperCase()</span>
<span class="nc" id="L193">				.like(&quot;%&quot; + fareName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isFareId(String fareId) {
<span class="nc bnc" id="L197" title="All 2 branches missed.">		return !StringUtil.isNull(fareId) ? QFareMaster.fareMaster.fareId.like(&quot;%&quot; + fareId.replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L202" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status)</span>
<span class="nc" id="L203">				? QFareMaster.fareMaster.status.toUpperCase().like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	@Override
	public boolean validateFare(FareStatusUpdate fareStatusUpdate) {

<span class="nc" id="L210">		return fareRegistrationRepository.existsByFareId(fareStatusUpdate.getFareId());</span>
	}

	@Transactional
	@Override
	public boolean updateFare(FareStatusUpdate request) {
<span class="nc" id="L216">		QFareMaster updateFareMaster = QFareMaster.fareMaster;</span>
<span class="nc" id="L217">		long noOfRowFare = new JPAUpdateClause(em, updateFareMaster)</span>
<span class="nc" id="L218">				.where(updateFareMaster.fareId.eq(request.getFareId()))</span>
<span class="nc" id="L219">				.set(updateFareMaster.ptoId, request.getPtoId())</span>
<span class="nc" id="L220">				.set(updateFareMaster.fareName, request.getFareName())</span>
<span class="nc" id="L221">				.set(updateFareMaster.fareType, request.getFareType())</span>
<span class="nc" id="L222">				.set(updateFareMaster.difference, request.getDifference())</span>
<span class="nc" id="L223">				.set(updateFareMaster.fareAmount, request.getFareAmount()).execute();</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">		return noOfRowFare == 1l;</span>
	}

	@Override
	public FareMaster updateFareStatus(FareStatusUpdate request) {
<span class="nc" id="L229">		FareMaster fareMaster = fareRegistrationRepository.findByFareId(request.getFareId());</span>
<span class="nc" id="L230">		fareMaster.setStatus(request.getStatus());</span>
<span class="nc" id="L231">		fareMaster.setReason(request.getReason());</span>
<span class="nc" id="L232">		return fareRegistrationRepository.save(fareMaster);</span>
	}

	@Override
	public boolean saveBulkUpload(BulkUploadDetails request) {
<span class="nc bnc" id="L237" title="All 2 branches missed.">		return bulkUploadRepository.save(request) != null;</span>
	}

	@Override
	public List&lt;BulkUploadDetails&gt; getAllBulkFares(Long ptoId) {
<span class="nc" id="L242">		return bulkUploadRepository.findByPtoId(ptoId);</span>
	}

	@Override
	public List&lt;BulkUploadDetails&gt; getFareByStopId(String stopId) {
<span class="nc" id="L247">		return bulkUploadRepository.findByStartStopCode(stopId);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>