<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeeManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">FeeManagementDaoImpl.java</span></div><h1>FeeManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.FeeManagementDao;
import com.chatak.transit.afcs.server.dao.model.FeeMaster;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QFeeMaster;
import com.chatak.transit.afcs.server.dao.repository.FeeRepository;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.FeeRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.FeeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.FeeSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.FeeUpdateRequest;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L36">public class FeeManagementDaoImpl implements FeeManagementDao {</span>

	@Autowired
	FeeRepository feeRepository;

	@Autowired
	OrganizationMasterRepository ptoRepository;

	@PersistenceContext
	EntityManager em;

	@PersistenceContext
	EntityManager entityManager;

<span class="nc" id="L50">	private static final Logger logger = LoggerFactory.getLogger(FeeManagementDaoImpl.class);</span>

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Autowired
	PtoMasterRepository ptoOperationMasterRepository;

	@Override
	public FeeMaster saveFee(FeeMaster feeMaster) {
<span class="nc" id="L60">		return feeRepository.save(feeMaster);</span>

	}

	@Override
	public FeeSearchResponse getFeeList(FeeSearchRequest request) {
<span class="nc" id="L66">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L67">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L70">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L71">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L73">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L74">		List&lt;FeeMaster&gt; feeList = null;</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L76">			feeList = query.from(QFeeMaster.feeMaster)</span>
<span class="nc" id="L77">					.where(QFeeMaster.feeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L78">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L79">							isFeeId(request.getFeeId()), isStatus(request.getStatus()), isFeeName(request.getFeeName()))</span>
<span class="nc" id="L80">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QFeeMaster.feeMaster.feeId.desc())</span>
<span class="nc" id="L81">					.list(QFeeMaster.feeMaster);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L83">			feeList = query.from(QFeeMaster.feeMaster)</span>
<span class="nc" id="L84">					.where(QFeeMaster.feeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L85">							QFeeMaster.feeMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L86">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L87">							isFeeId(request.getFeeId()), isStatus(request.getStatus()), isFeeName(request.getFeeName()))</span>
<span class="nc" id="L88">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QFeeMaster.feeMaster.feeId.desc())</span>
<span class="nc" id="L89">					.list(QFeeMaster.feeMaster);</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L91">			feeList = query.from(QFeeMaster.feeMaster)</span>
<span class="nc" id="L92">					.where(QFeeMaster.feeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L93">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L94">							isFeeId(request.getFeeId()), isStatus(request.getStatus()), isFeeName(request.getFeeName()))</span>
<span class="nc" id="L95">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QFeeMaster.feeMaster.feeId.desc())</span>
<span class="nc" id="L96">					.list(QFeeMaster.feeMaster);</span>
		}

<span class="nc" id="L99">		List&lt;FeeSearchRequest&gt; searchFeeList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">		for (FeeMaster feeMaster : feeList) {</span>
<span class="nc" id="L101">			FeeSearchRequest feeSearchRequest = new FeeSearchRequest();</span>
<span class="nc" id="L102">			feeSearchRequest.setOrganizationId(feeMaster.getOrganizationId());</span>
<span class="nc" id="L103">			feeSearchRequest.setPtoId(feeMaster.getPtoId());</span>
<span class="nc" id="L104">			feeSearchRequest.setFeeName(feeMaster.getFeeName());</span>
<span class="nc" id="L105">			feeSearchRequest.setFeeId((feeMaster.getFeeId()));</span>
<span class="nc" id="L106">			feeSearchRequest.setStatus(feeMaster.getStatus());</span>
<span class="nc" id="L107">			feeSearchRequest.setPtoShareType(feeMaster.getPtoShareType());</span>
<span class="nc" id="L108">			feeSearchRequest.setPtoshareValue(feeMaster.getPtoShareValue());</span>
<span class="nc" id="L109">			feeSearchRequest.setPtoFeeType(feeMaster.getPtoFeeType());</span>
<span class="nc" id="L110">			feeSearchRequest.setPtoFeeValue(feeMaster.getPtoFeeValue());</span>
<span class="nc" id="L111">			feeSearchRequest.setOrgShareType(feeMaster.getOrgShareType());</span>
<span class="nc" id="L112">			feeSearchRequest.setOrgShareValue(feeMaster.getOrgShareValue());</span>
<span class="nc" id="L113">			feeSearchRequest.setOrgFeeType(feeMaster.getOrgFeeType());</span>
<span class="nc" id="L114">			feeSearchRequest.setOrgFeeValue(feeMaster.getOrgFeeValue());</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">			if (!StringUtil.isNull(feeMaster.getOrganizationId())) {</span>
<span class="nc" id="L116">				Long organnizationId = feeMaster.getOrganizationId();</span>
				try {
<span class="nc" id="L118">					OrganizationMaster organizationMaster = organizationMasterRepository.findByOrgId(organnizationId);</span>
<span class="nc" id="L119">					feeSearchRequest.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L120">				} catch (NullPointerException e) {</span>
<span class="nc" id="L121">					logger.error(&quot;ERROR :: FeeManagementDaoImpl class :: getFeeList method :: exception&quot;, e);</span>
<span class="nc" id="L122">				}</span>
			}
<span class="nc bnc" id="L124" title="All 2 branches missed.">			if (!StringUtil.isNull(feeMaster.getPtoId())) {</span>
<span class="nc" id="L125">				Long ptoId = feeMaster.getPtoId();</span>
				try {
<span class="nc" id="L127">					PtoMaster organizationMaster = ptoOperationMasterRepository.findByPtoMasterId(ptoId);</span>
<span class="nc" id="L128">					feeSearchRequest.setPtoName(organizationMaster.getPtoName());</span>
<span class="nc" id="L129">				} catch (NullPointerException e) {</span>
<span class="nc" id="L130">					logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L131">				}</span>
			}
<span class="nc" id="L133">			searchFeeList.add(feeSearchRequest);</span>
<span class="nc" id="L134">		}</span>
<span class="nc" id="L135">		FeeSearchResponse response = new FeeSearchResponse();</span>
<span class="nc" id="L136">		response.setFeeList(searchFeeList);</span>
<span class="nc" id="L137">		response.setTotalRecords(totalFeeRecords(request));</span>
<span class="nc" id="L138">		return response;</span>
	}

	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L142" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId) ? QFeeMaster.feeMaster.organizationId.eq(organizationId) : null;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L146" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status)</span>
<span class="nc" id="L147">				? QFeeMaster.feeMaster.status.toUpperCase().like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	private BooleanExpression isFeeId(Long feeId) {
<span class="nc bnc" id="L152" title="All 2 branches missed.">		return !StringUtil.isNull(feeId) ? QFeeMaster.feeMaster.feeId.eq(feeId) : null;</span>
	}

	private int totalFeeRecords(FeeSearchRequest request) {
<span class="nc" id="L156">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L157">		Long count = null;</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L159">			count = query.from(QFeeMaster.feeMaster)</span>
<span class="nc" id="L160">					.where(QFeeMaster.feeMaster.status.ne(Status.TERMINATED.getValue()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L161">							isFeeName(request.getFeeName()), isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L162">							isStatus(request.getStatus()))</span>
<span class="nc" id="L163">					.orderBy(QFeeMaster.feeMaster.feeId.desc()).count();</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L165">			count = query.from(QFeeMaster.feeMaster)</span>
<span class="nc" id="L166">					.where(QFeeMaster.feeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L167">							QFeeMaster.feeMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L168">							isPtoId(request.getPtoId()), isFeeName(request.getFeeName()),</span>
<span class="nc" id="L169">							isOrganizationId(request.getOrganizationId()), isStatus(request.getStatus()))</span>
<span class="nc" id="L170">					.orderBy(QFeeMaster.feeMaster.feeId.desc()).count();</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L172">			count = query.from(QFeeMaster.feeMaster)</span>
<span class="nc" id="L173">					.where(QFeeMaster.feeMaster.status.ne(Status.TERMINATED.getValue()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L174">							isFeeName(request.getFeeName()), isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L175">							isStatus(request.getStatus()))</span>
<span class="nc" id="L176">					.orderBy(QFeeMaster.feeMaster.feeId.desc()).count();</span>
		}
<span class="nc bnc" id="L178" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L182" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QFeeMaster.feeMaster.ptoId.eq(ptoId) : null;</span>
	}

	private BooleanExpression isFeeName(String feeName) {
<span class="nc bnc" id="L186" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(feeName)</span>
<span class="nc" id="L187">				? QFeeMaster.feeMaster.feeName.toUpperCase().like(&quot;%&quot; + feeName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	@Override
	public boolean validateFeeStatusUpdate(FeeUpdateRequest request) {
<span class="nc" id="L193">		return feeRepository.existsByFeeId(request.getFeeId());</span>
	}

	@Transactional
	@Override
	public boolean updateFeeProfileUpdate(FeeUpdateRequest request) {
<span class="nc" id="L199">		QFeeMaster feeMaster = QFeeMaster.feeMaster;</span>
<span class="nc" id="L200">		long noOfRowUserCrd = new JPAUpdateClause(em, feeMaster).where(feeMaster.feeId.eq(request.getFeeId()))</span>
<span class="nc" id="L201">				.set(feeMaster.feeName, request.getFeeName()).set(feeMaster.organizationId, request.getOrganizationId())</span>
<span class="nc" id="L202">				.set(feeMaster.ptoId, request.getPtoId()).set(feeMaster.ptoShareType, request.getPtoShareType())</span>
<span class="nc" id="L203">				.set(feeMaster.ptoShareValue, request.getPtoShareValue())</span>
<span class="nc" id="L204">				.set(feeMaster.ptoFeeType, request.getPtoFeeType()).set(feeMaster.ptoFeeValue, request.getPtoFeeValue())</span>
<span class="nc" id="L205">				.set(feeMaster.orgShareType, request.getOrgShareType())</span>
<span class="nc" id="L206">				.set(feeMaster.orgShareValue, request.getOrgShareValue())</span>
<span class="nc" id="L207">				.set(feeMaster.orgFeeType, request.getOrgFeeType()).set(feeMaster.orgFeeValue, request.getOrgFeeValue())</span>
<span class="nc" id="L208">				.execute();</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}

	@Override
	public List&lt;String&gt; getOrganisationList() {
<span class="nc" id="L214">		return ptoRepository.findAllOrganizationName();</span>
	}

	@Override
	public FeeMaster updateFeeStatus(FeeRegistrationRequest request) {
<span class="nc" id="L219">		FeeMaster feeMaster = feeRepository.findByFeeId(request.getFeeId());</span>
<span class="nc" id="L220">		feeMaster.setStatus(request.getStatus());</span>
<span class="nc" id="L221">		feeMaster.setReason(request.getReason());</span>
<span class="nc" id="L222">		return feeRepository.save(feeMaster);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>