<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FinancialTransactionDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">FinancialTransactionDaoImpl.java</span></div><h1>FinancialTransactionDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import com.chatak.transit.afcs.server.dao.FinancialTransactionDao;
import com.chatak.transit.afcs.server.dao.model.FinancialTransactionData;
import com.chatak.transit.afcs.server.dao.repository.DeviceOnboardRepository;
import com.chatak.transit.afcs.server.dao.repository.DeviceTypeMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.FinancialTransactionRepository;
import com.chatak.transit.afcs.server.dao.repository.OperatorManagementRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.pojo.FinancialTxnDataRequest;

@Repository
<span class="fc" id="L18">public class FinancialTransactionDaoImpl implements FinancialTransactionDao {</span>

<span class="fc" id="L20">	private static Logger logger = LoggerFactory.getLogger(FinancialTransactionDaoImpl.class);</span>
	
	private static final String EQUIP_SERIAL_NO = &quot;DeviceSerialNo : &quot;;
    
	@Autowired
	DeviceTypeMasterRepository deviceTypeMasterRepository;

	@Autowired
	UserCredentialsRepository userCredentialsRepository;

	@Autowired
	PtoMasterRepository ptoOperationMasterRepository;

	@Autowired
	FinancialTransactionRepository financialRepository;
	
	@Autowired
	OperatorManagementRepository operatorManagementRepository;

	@Autowired
	DeviceOnboardRepository deviceOnboardRepository;
	
	@Override
	public boolean saveFinancialTxnData(FinancialTransactionData financialTxnData) {

<span class="fc" id="L45">		logger.debug(&quot;inside saveFinancialTxnData( )&quot;);</span>

<span class="fc bfc" id="L47" title="All 2 branches covered.">		return (null != financialRepository.save(financialTxnData));</span>

	}

	@Override
	public boolean validateFinancialTxnRequest(FinancialTxnDataRequest request) {
<span class="nc" id="L53">		logger.info(EQUIP_SERIAL_NO, request.getDeviceSerialNo());</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">		if (operatorManagementRepository.existsByOperatorUserId(request.getUserId())</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">				&amp;&amp; deviceOnboardRepository.existsByDeviceModelId(Long.valueOf(request.getDeviceId()))</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">				&amp;&amp; ptoOperationMasterRepository.existsByPtoMasterId(Long.valueOf(request.getPtoOperationId()))</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">				&amp;&amp; deviceOnboardRepository.existsByPtoId(Long.valueOf(request.getPtoOperationId()))) {</span>
<span class="nc" id="L58">			return true;</span>
		}
<span class="nc" id="L60">		return false;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>