<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IssuerOnboardingManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">IssuerOnboardingManagementDaoImpl.java</span></div><h1>IssuerOnboardingManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.IssuerOnboardingManagementDao;
import com.chatak.transit.afcs.server.dao.model.Issuer;
import com.chatak.transit.afcs.server.dao.model.QIssuer;
import com.chatak.transit.afcs.server.dao.model.QPtoMaster;
import com.chatak.transit.afcs.server.dao.repository.IssuerOnboardRepository;
import com.chatak.transit.afcs.server.pojo.web.IssuerRequest;
import com.chatak.transit.afcs.server.pojo.web.IssuerResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.Tuple;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L26">public class IssuerOnboardingManagementDaoImpl implements IssuerOnboardingManagementDao {</span>

	@PersistenceContext
	EntityManager em;

	@Autowired
	private IssuerOnboardRepository issuerOnboardRepository;

	@Override
	public boolean createIssuer(Issuer issuer) {
<span class="nc bnc" id="L36" title="All 2 branches missed.">		return issuerOnboardRepository.save(issuer) != null;</span>
	}

	@Override
	public IssuerResponse searchIssuer(IssuerRequest issuerRequest) {
<span class="nc" id="L41">		Integer pageIndexNo = issuerRequest.getPageSize();</span>
<span class="nc" id="L42">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L44" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L45">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L46">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L48">		Long ptoMasterId = null;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">		if (!issuerRequest.getPtoMasterId().equals(&quot;&quot;)) {</span>
<span class="nc" id="L50">			ptoMasterId = Long.parseLong(issuerRequest.getPtoMasterId());</span>
		}
<span class="nc" id="L52">		JPAQuery query = new JPAQuery(em);</span>

<span class="nc" id="L54">		List&lt;Tuple&gt; issuerList = query.from(QIssuer.issuer, QPtoMaster.ptoMaster)</span>
<span class="nc" id="L55">				.where(QIssuer.issuer.ptoMaterId.eq(QPtoMaster.ptoMaster.ptoMasterId),</span>
<span class="nc" id="L56">						isIssuerName(issuerRequest.getIssuerName()), isPtoMasterId(ptoMasterId))</span>
<span class="nc" id="L57">				.offset(fromIndex).limit(Constants.SIZE).orderBy(QIssuer.issuer.id.desc())</span>
<span class="nc" id="L58">				.list(QIssuer.issuer.id, QIssuer.issuer.issuerName, QIssuer.issuer.serviceUrl,</span>
						QPtoMaster.ptoMaster.ptoName, QPtoMaster.ptoMaster.ptoMasterId);

<span class="nc" id="L61">		List&lt;IssuerRequest&gt; issuerRequestList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">		for (Tuple tuple : issuerList) {</span>
<span class="nc" id="L63">			IssuerRequest request = new IssuerRequest();</span>
<span class="nc" id="L64">			request.setIssuerId(tuple.get(QIssuer.issuer.id));</span>
<span class="nc" id="L65">			request.setIssuerName(tuple.get(QIssuer.issuer.issuerName));</span>
<span class="nc" id="L66">			request.setPtoMasterId(tuple.get(QPtoMaster.ptoMaster.ptoMasterId).toString());</span>
<span class="nc" id="L67">			request.setPtoName(tuple.get(QPtoMaster.ptoMaster.ptoName));</span>
<span class="nc" id="L68">			request.setServiceUrl(tuple.get(QIssuer.issuer.serviceUrl));</span>
<span class="nc" id="L69">			issuerRequestList.add(request);</span>
<span class="nc" id="L70">		}</span>
<span class="nc" id="L71">		IssuerResponse issuerResponse = new IssuerResponse();</span>
<span class="nc" id="L72">		issuerResponse.setListOfAfcsIssuer(issuerRequestList);</span>
<span class="nc" id="L73">		issuerResponse.setTotalNoOfRecords(totalUserRecords(issuerRequest));</span>
<span class="nc" id="L74">		return issuerResponse;</span>
	}

	private int totalUserRecords(IssuerRequest issuerRequest) {
<span class="nc" id="L78">		Long ptoMasterId = null;</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">		if (!issuerRequest.getPtoMasterId().equals(&quot;&quot;)) {</span>
<span class="nc" id="L80">			ptoMasterId = Long.parseLong(issuerRequest.getPtoMasterId());</span>
		}
<span class="nc" id="L82">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L83">		Long count = query.from(QIssuer.issuer, QPtoMaster.ptoMaster)</span>
<span class="nc" id="L84">				.where(QIssuer.issuer.ptoMaterId.eq(QPtoMaster.ptoMaster.ptoMasterId),</span>
<span class="nc" id="L85">						isIssuerName(issuerRequest.getIssuerName()), isPtoMasterId(ptoMasterId))</span>
<span class="nc" id="L86">				.orderBy(QIssuer.issuer.issuerName.asc()).count();</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isIssuerName(String issuerName) {
<span class="nc bnc" id="L91" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(issuerName)</span>
<span class="nc" id="L92">				? QIssuer.issuer.issuerName.toUpperCase().like(&quot;%&quot; + issuerName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	private BooleanExpression isPtoMasterId(Long ptoMasterId) {
<span class="nc bnc" id="L97" title="All 2 branches missed.">		return !StringUtil.isNull(ptoMasterId) ? QIssuer.issuer.ptoMaterId.eq(ptoMasterId) : null;</span>
	}

	@Override
	public Issuer deleteIssuer(IssuerRequest issuerRequest) {
<span class="nc" id="L102">		return issuerOnboardRepository.findById(issuerRequest.getIssuerId()).get();</span>
	}

	@Override
	public Issuer findByIssuerName(String issuerName) {
<span class="nc" id="L107">		return issuerOnboardRepository.findByIssuerName(issuerName);</span>
	}
	
	@Override
	public List&lt;Issuer&gt; getAllIssuer(){
<span class="nc" id="L112">		return issuerOnboardRepository.findAll();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>