<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MasterFileReportsServiceDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">MasterFileReportsServiceDaoImpl.java</span></div><h1>MasterFileReportsServiceDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.dao.MasterFileReportsServiceDao;
import com.chatak.transit.afcs.server.pojo.web.MasterFileDownloadRequest;
import com.chatak.transit.afcs.server.pojo.web.MasterFileDownloadResponse;

@Repository
<span class="nc" id="L13">public class MasterFileReportsServiceDaoImpl implements MasterFileReportsServiceDao {</span>

	@Override
	public MasterFileDownloadResponse searchMasterFileReports(MasterFileDownloadRequest masterFileDownloadRequest) {
<span class="nc" id="L17">		MasterFileDownloadResponse downloadResponse = new MasterFileDownloadResponse();</span>
<span class="nc" id="L18">		List&lt;MasterFileDownloadRequest&gt; downloadRequestlist = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">		for (int i = 0; i &lt;= 9; i++) {</span>
<span class="nc" id="L20">			MasterFileDownloadRequest downloadRequest = new MasterFileDownloadRequest();</span>
<span class="nc" id="L21">			downloadRequest.setPtoName(&quot;PTO&quot; + i);</span>
<span class="nc" id="L22">			downloadRequest.setFileName(&quot;FileName&quot; + i);</span>
<span class="nc" id="L23">			downloadRequest.setFileVersion(i + &quot;:&quot; + &quot;0&quot; + &quot;:&quot; + i);</span>
<span class="nc" id="L24">			downloadRequest.setDeviceSerial(i + &quot;12&quot; + i + &quot;34&quot;);</span>
<span class="nc" id="L25">			downloadRequest.setTime(&quot;1&quot; + i + &quot;:&quot; + i + &quot;0&quot; + &quot;:&quot; + &quot;0&quot; + i);</span>
<span class="nc" id="L26">			downloadRequest.setLocation(&quot;Location&quot; + i);</span>
<span class="nc" id="L27">			downloadRequestlist.add(downloadRequest);</span>
		}
<span class="nc" id="L29">		downloadResponse.setTotalNoOfRecords(10);</span>
<span class="nc" id="L30">		downloadResponse.setListOfAfceMasterFileReport(downloadRequestlist);</span>
<span class="nc" id="L31">		return downloadResponse;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>