<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OperatorManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">OperatorManagementDaoImpl.java</span></div><h1>OperatorManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.OperatorManagementDao;
import com.chatak.transit.afcs.server.dao.model.Operator;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QOperator;
import com.chatak.transit.afcs.server.dao.repository.OperatorManagementRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.OperatorRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.OperatorResponse;
import com.chatak.transit.afcs.server.pojo.web.OperatorSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OperatorStatusChangeRequest;
import com.chatak.transit.afcs.server.pojo.web.OperatorUpdateRequest;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L36">public class OperatorManagementDaoImpl implements OperatorManagementDao {</span>

	@Autowired
	OperatorManagementRepository operatorManagementRepository;

	@Autowired
	UserCredentialsRepository userCredentialRepository;

	@Autowired
	PtoMasterRepository ptoMasterRepository;

	@PersistenceContext
	EntityManager em;

<span class="nc" id="L50">	private static final Logger logger = LoggerFactory.getLogger(DepotManagementDaoImpl.class);</span>

	@Override
	public List&lt;Operator&gt; getAllOperators(Long ptoId) {
<span class="nc" id="L54">		return operatorManagementRepository.findByPtoIdAndStatusNotLike(ptoId,</span>
<span class="nc" id="L55">				Status.TERMINATED.getValue());</span>
	}

	@Override
	public boolean saveOperatorDetails(Operator operator) {
<span class="nc bnc" id="L60" title="All 2 branches missed.">		return (operatorManagementRepository.save(operator) != null);</span>

	}

	@Override
	public boolean validateOperatorRegistrationRequest(OperatorRegistrationRequest request) {
<span class="nc bnc" id="L66" title="All 2 branches missed.">		return userCredentialRepository.existsByEmail(request.getUserId()) &amp;&amp; !operatorManagementRepository</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">				.existsByOperatorNameAndStatusNotLike(request.getOperatorName(), Status.TERMINATED.getValue());</span>
	}

	@Override
	public OperatorResponse searchOperators(OperatorSearchRequest request) {
<span class="nc" id="L72">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L73">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L76">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L77">			fromIndex = toIndex - Constants.SIZE;</span>
		}

<span class="nc" id="L80">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L81">		List&lt;Operator&gt; operatorList = null;</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L83">			operatorList = query.from(QOperator.operator)</span>
<span class="nc" id="L84">					.where(isOperatorId(request.getOperatorId()),</span>
<span class="nc" id="L85">							QOperator.operator.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L86">							isOrganizationId(request.getOrganizationId()), isPtoName(request.getPtoId()),</span>
<span class="nc" id="L87">							isStatus(request.getStatus()), isOperatorName(request.getOperatorName()),</span>
<span class="nc" id="L88">							isOperatorUserId(request.getOperatorUserId()),</span>
<span class="nc" id="L89">							isOperatorContactNumber(request.getOperatorContactNumber()))</span>
<span class="nc" id="L90">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QOperator.operator.operatorId.desc())</span>
<span class="nc" id="L91">					.list(QOperator.operator);</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L93">			operatorList = query.from(QOperator.operator)</span>
<span class="nc" id="L94">					.where(isOperatorId(request.getOperatorId()),</span>
<span class="nc" id="L95">							QOperator.operator.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L96">							QOperator.operator.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L97">							isOrganizationId(request.getOrganizationId()), isPtoName(request.getPtoId()),</span>
<span class="nc" id="L98">							isStatus(request.getStatus()), isOperatorName(request.getOperatorName()),</span>
<span class="nc" id="L99">							isOperatorContactNumber(request.getOperatorContactNumber()))</span>
<span class="nc" id="L100">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QOperator.operator.operatorId.desc())</span>
<span class="nc" id="L101">					.list(QOperator.operator);</span>
		} else {
<span class="nc" id="L103">			operatorList = query.from(QOperator.operator)</span>
<span class="nc" id="L104">					.where(isOperatorId(request.getOperatorId()),</span>
<span class="nc" id="L105">							QOperator.operator.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L106">							isOrganizationId(request.getOrganizationId()), isPtoName(request.getPtoId()),</span>
<span class="nc" id="L107">							isStatus(request.getStatus()), isOperatorName(request.getOperatorName()),</span>
<span class="nc" id="L108">							isOperatorContactNumber(request.getOperatorContactNumber()))</span>
<span class="nc" id="L109">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QOperator.operator.operatorId.desc())</span>
<span class="nc" id="L110">					.list(QOperator.operator);</span>
		}
<span class="nc" id="L112">		OperatorResponse operatorResponse = new OperatorResponse();</span>
<span class="nc" id="L113">		List&lt;OperatorSearchRequest&gt; operatorListResponse = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">		for (Operator operator : operatorList) {</span>
<span class="nc" id="L115">			OperatorSearchRequest operatorSearchRequest = new OperatorSearchRequest();</span>
<span class="nc" id="L116">			operatorSearchRequest.setOperatorId(operator.getOperatorId());</span>
<span class="nc" id="L117">			operatorSearchRequest.setPtoId(operator.getPtoId());</span>
<span class="nc" id="L118">			operatorSearchRequest.setOrganizationId(operator.getOrganizationId());</span>
<span class="nc" id="L119">			operatorSearchRequest.setOperatorName(operator.getOperatorName());</span>
<span class="nc" id="L120">			operatorSearchRequest.setOperatorContactNumber(operator.getOperatorContactNumber());</span>
<span class="nc" id="L121">			operatorSearchRequest.setStatus(operator.getStatus());</span>
<span class="nc" id="L122">			operatorSearchRequest.setOperatorUserId(operator.getOperatorUserId());</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">			if (!StringUtil.isNull(operator.getPtoId())) {</span>
				try {
<span class="nc" id="L125">					PtoMaster ptoMaster = ptoMasterRepository.findByPtoMasterId(operator.getPtoId());</span>
<span class="nc" id="L126">					operatorSearchRequest.setPtoName(ptoMaster.getPtoName());</span>
<span class="nc" id="L127">				} catch (NullPointerException e) {</span>
<span class="nc" id="L128">					logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L129">				}</span>
<span class="nc" id="L130">				operatorListResponse.add(operatorSearchRequest);</span>
			}
<span class="nc" id="L132">		}</span>
<span class="nc" id="L133">		operatorResponse.setListOfOperators(operatorListResponse);</span>
<span class="nc" id="L134">		operatorResponse.setTotalRecords(getTotalRecords(request));</span>
<span class="nc" id="L135">		return operatorResponse;</span>

	}

	private BooleanExpression isOperatorUserId(String operatorUserId) {
<span class="nc bnc" id="L140" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(operatorUserId)</span>
<span class="nc" id="L141">				? QOperator.operator.operatorUserId.like(&quot;%&quot; + operatorUserId.replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	private int getTotalRecords(OperatorSearchRequest request) {
<span class="nc" id="L146">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L147">		Long count = null;</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L149">			count = query.from(QOperator.operator)</span>
<span class="nc" id="L150">					.where(isOperatorId(request.getOperatorId()),</span>
<span class="nc" id="L151">							QOperator.operator.status.ne(Status.TERMINATED.getValue()), isPtoName(request.getPtoId()),</span>
<span class="nc" id="L152">							isOrganizationId(request.getOrganizationId()), isStatus(request.getStatus()),</span>
<span class="nc" id="L153">							isOperatorName(request.getOperatorName()),</span>
<span class="nc" id="L154">							isOperatorContactNumber(request.getOperatorContactNumber()))</span>
<span class="nc" id="L155">					.orderBy(QOperator.operator.operatorId.desc()).count();</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L157">			count = query.from(QOperator.operator)</span>
<span class="nc" id="L158">					.where(isOperatorId(request.getOperatorId()),</span>
<span class="nc" id="L159">							QOperator.operator.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L160">							QOperator.operator.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L161">							isOrganizationId(request.getOrganizationId()), isPtoName(request.getPtoId()),</span>
<span class="nc" id="L162">							isStatus(request.getStatus()), isOperatorName(request.getOperatorName()),</span>
<span class="nc" id="L163">							isOperatorContactNumber(request.getOperatorContactNumber()))</span>
<span class="nc" id="L164">					.orderBy(QOperator.operator.operatorId.desc()).count();</span>
		} else {
<span class="nc" id="L166">			count = query.from(QOperator.operator)</span>
<span class="nc" id="L167">					.where(isOperatorId(request.getOperatorId()),</span>
<span class="nc" id="L168">							QOperator.operator.status.ne(Status.TERMINATED.getValue()), isPtoName(request.getPtoId()),</span>
<span class="nc" id="L169">							isOrganizationId(request.getOrganizationId()), isStatus(request.getStatus()),</span>
<span class="nc" id="L170">							isOperatorName(request.getOperatorName()),</span>
<span class="nc" id="L171">							isOperatorContactNumber(request.getOperatorContactNumber()))</span>
<span class="nc" id="L172">					.orderBy(QOperator.operator.operatorId.desc()).count();</span>
		}

<span class="nc bnc" id="L175" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L179" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId) ? QOperator.operator.organizationId.eq(organizationId) : null;</span>
	}

	private BooleanExpression isOperatorId(Long operatorId) {
<span class="nc bnc" id="L183" title="All 2 branches missed.">		return operatorId != null ? QOperator.operator.operatorId.eq(operatorId) : null;</span>
	}

	private BooleanExpression isPtoName(Long ptoId) {
<span class="nc bnc" id="L187" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QOperator.operator.ptoId.eq(ptoId) : null;</span>
	}

	private BooleanExpression isOperatorName(String operatorName) {
<span class="nc bnc" id="L191" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(operatorName)</span>
<span class="nc" id="L192">				? QOperator.operator.operatorName.like(&quot;%&quot; + operatorName.replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	private BooleanExpression isOperatorContactNumber(String operatorContactNumber) {
<span class="nc bnc" id="L197" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(operatorContactNumber)</span>
<span class="nc" id="L198">				? QOperator.operator.operatorContactNumber.like(&quot;%&quot; + operatorContactNumber.replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L203" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status)</span>
<span class="nc" id="L204">				? QOperator.operator.status.toUpperCase().like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	@Override
	public boolean validateOperatorStatusUpdate(OperatorStatusChangeRequest request) {
<span class="nc" id="L210">		return operatorManagementRepository.existsByOperatorId(request.getOperatorId());</span>
	}

	@Transactional
	@Override
	public boolean updateOperatorProfile(OperatorUpdateRequest request) {
<span class="nc" id="L216">		QOperator operator = QOperator.operator;</span>
<span class="nc" id="L217">		long noOfRowOperator = new JPAUpdateClause(em, operator).where(operator.operatorId.eq(request.getOperatorId()))</span>
<span class="nc" id="L218">				.set(operator.operatorContactNumber, request.getOperatorContactNumber())</span>
<span class="nc" id="L219">				.set(operator.organizationId, Long.valueOf(request.getOrganizationId()))</span>
<span class="nc" id="L220">				.set(operator.operatorName, request.getOperatorName()).set(operator.ptoId, request.getPtoId())</span>
<span class="nc" id="L221">				.set(operator.operatorUserId, request.getOperatorUserId()).execute();</span>

<span class="nc bnc" id="L223" title="All 2 branches missed.">		return noOfRowOperator == 1l;</span>
	}

	@Override
	public Operator updateOperatorStatus(OperatorStatusChangeRequest request) {
<span class="nc" id="L228">		Operator operator = operatorManagementRepository.findByOperatorId(request.getOperatorId());</span>
<span class="nc" id="L229">		operator.setStatus(request.getStatus());</span>
<span class="nc" id="L230">		operator.setReason(request.getReason());</span>
<span class="nc" id="L231">		return operatorManagementRepository.save(operator);</span>
	}

	@Override
	public Operator findByOperatorId(Long id) {
<span class="nc" id="L236">		return operatorManagementRepository.findByOperatorId(id);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>