<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OperatorSessionManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">OperatorSessionManagementDaoImpl.java</span></div><h1>OperatorSessionManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.OperatorSessionManagementDao;
import com.chatak.transit.afcs.server.dao.model.AdminSessionManagement;
import com.chatak.transit.afcs.server.dao.model.QAdminSessionManagement;
import com.chatak.transit.afcs.server.dao.repository.AdminSessionManagementRepository;
import com.chatak.transit.afcs.server.dao.repository.DeviceModelRepository;
import com.chatak.transit.afcs.server.dao.repository.DeviceOnboardRepository;
import com.chatak.transit.afcs.server.dao.repository.OperatorManagementRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.exception.PosException;
import com.chatak.transit.afcs.server.pojo.AdminSessionRequest;
import com.chatak.transit.afcs.server.pojo.FileDownloadRequest;
import com.chatak.transit.afcs.server.pojo.FileDownloadResponse;
import com.chatak.transit.afcs.server.pojo.TransitFileDownloadRequest;
import com.chatak.transit.afcs.server.pojo.TransitFileDownloadResponse;
import com.chatak.transit.afcs.server.pojo.web.OperatorSessionReportGenerationRequest;
import com.chatak.transit.afcs.server.pojo.web.OperatorSessionReportGenerationResponse;
import com.chatak.transit.afcs.server.pojo.web.OperatorSessionReportResponse;
import com.chatak.transit.afcs.server.util.DateUtil;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L39">public class OperatorSessionManagementDaoImpl implements OperatorSessionManagementDao {</span>

<span class="nc" id="L41">	Logger logger = LoggerFactory.getLogger(OperatorSessionManagementDaoImpl.class);</span>

	@Autowired
	DeviceModelRepository deviceModelRepository;

	@Autowired
	DeviceOnboardRepository deviceOnboardRepository;

	@Autowired
	UserCredentialsRepository userCredentialRepository;

	@Autowired
	AdminSessionManagementRepository adminSessionManagementRepostory;
	
	@Autowired
	OperatorManagementRepository operatorManagementRepository;

	@PersistenceContext
	private EntityManager entityManager;
	
	@Override
	public boolean saveAdminSessionRequest(AdminSessionManagement adminSessionManagement) {
<span class="nc" id="L63">		String info = &quot;saveAdminSessionRequest called from Dao Model&quot;;</span>
<span class="nc" id="L64">		logger.debug(info);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">		return (null != adminSessionManagementRepostory.save(adminSessionManagement));</span>
	}

	@Override
	public boolean validateAdminSessionRequest(AdminSessionRequest request) throws PosException {
<span class="nc bnc" id="L70" title="All 2 branches missed.">		return operatorManagementRepository.existsByOperatorId(Long.valueOf(request.getEmpId()))</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">				&amp;&amp; operatorManagementRepository.existsByPtoIdAndOperatorId(request.getPtoId(),</span>
<span class="nc" id="L72">						Long.valueOf(request.getEmpId()))</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">				&amp;&amp; deviceModelRepository.existsByDeviceId(Long.valueOf(request.getDeviceId()))</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">				&amp;&amp; deviceOnboardRepository.existsByPtoIdAndDeviceModelId(request.getPtoId(),</span>
<span class="nc" id="L75">						Long.valueOf(request.getDeviceId()));</span>

	}

	public boolean validateFileDownloadRequest(FileDownloadRequest request, FileDownloadResponse response) {
<span class="nc bnc" id="L80" title="All 2 branches missed.">		return operatorManagementRepository.existsByPtoId(Long.valueOf(request.getPtoOperationId()))</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">				&amp;&amp; deviceModelRepository.existsByDeviceId(Long.valueOf(request.getDeviceId()));</span>
	}
	
	public boolean validateTransitFileDownloadRequest(TransitFileDownloadRequest request, TransitFileDownloadResponse response) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">		return operatorManagementRepository.existsByPtoId(Long.valueOf(request.getPtoId()))</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">				&amp;&amp; deviceModelRepository.existsByDeviceId(Long.valueOf(request.getDeviceId()));</span>
	}

	@Override
	public OperatorSessionReportGenerationResponse generateOperatorSessionReport(
			OperatorSessionReportGenerationRequest request) {
<span class="nc" id="L92">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L93">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L95" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L96">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L97">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L99">		JPAQuery query = new JPAQuery(entityManager);</span>
<span class="nc" id="L100">		List&lt;AdminSessionManagement&gt; listOfTxnData = query.from(QAdminSessionManagement.adminSessionManagement)</span>
<span class="nc" id="L101">				.where(isTxnId(request.getTransactionId()), isFromDate(request.getGenerationDateStart()),</span>
<span class="nc" id="L102">						isToDate(request.getGenerationDateEnd()))</span>
<span class="nc" id="L103">				.offset(fromIndex).limit(10).orderBy(QAdminSessionManagement.adminSessionManagement.id.desc())</span>
<span class="nc" id="L104">				.list(QAdminSessionManagement.adminSessionManagement);</span>
<span class="nc" id="L105">		OperatorSessionReportGenerationResponse response = new OperatorSessionReportGenerationResponse();</span>
<span class="nc" id="L106">		List&lt;OperatorSessionReportResponse&gt; listOfOperatorSessionResponse = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">		for (AdminSessionManagement adminSessionManagement : listOfTxnData) {</span>
<span class="nc" id="L108">			OperatorSessionReportResponse operatorSessionReportResponse = new OperatorSessionReportResponse();</span>
<span class="nc" id="L109">			operatorSessionReportResponse.setGenerateDateAndTime(adminSessionManagement.getGenerateDateAndTime());</span>
<span class="nc" id="L110">			operatorSessionReportResponse.setDeviceId(adminSessionManagement.getDeviceId());</span>
<span class="nc" id="L111">			operatorSessionReportResponse.setTransactionId(adminSessionManagement.getTransactionId());</span>
<span class="nc" id="L112">			operatorSessionReportResponse.setPtoId(adminSessionManagement.getPtoId());</span>
<span class="nc" id="L113">			operatorSessionReportResponse.setUserId(adminSessionManagement.getUserId());</span>
<span class="nc" id="L114">			listOfOperatorSessionResponse.add(operatorSessionReportResponse);</span>
<span class="nc" id="L115">		}</span>
<span class="nc" id="L116">		response.setTotalNoOfRecords(getTotalOperatorCount(request.getTransactionId(), request.getGenerationDateStart(), request.getGenerationDateEnd()));</span>
<span class="nc" id="L117">		response.setListOfOperatorSessionResponse(listOfOperatorSessionResponse);</span>
<span class="nc" id="L118">		return response;</span>
	}
	
	private BooleanExpression isFromDate(String fromDate) {
<span class="nc bnc" id="L122" title="All 2 branches missed.">		Timestamp toTimeStamp = !StringUtil.isNullEmpty(fromDate)</span>
<span class="nc" id="L123">				? DateUtil.toTimestamp(fromDate, Constants.REPORT_DATE_FORMAT)</span>
				: null;
<span class="nc bnc" id="L125" title="All 2 branches missed.">		return (!StringUtil.isNullEmpty(fromDate))</span>
<span class="nc" id="L126">				? QAdminSessionManagement.adminSessionManagement.generateDateAndTime.goe(toTimeStamp)</span>
				: null;
	}
	
	private BooleanExpression isToDate(String toDate) {
<span class="nc bnc" id="L131" title="All 2 branches missed.">		Timestamp toTimeStamp = !StringUtil.isNullEmpty(toDate)</span>
<span class="nc" id="L132">				? DateUtil.toTimestamp(toDate, Constants.REPORT_DATE_FORMAT)</span>
				: null;

<span class="nc bnc" id="L135" title="All 2 branches missed.">		return (!StringUtil.isNullEmpty(toDate))</span>
<span class="nc" id="L136">				? QAdminSessionManagement.adminSessionManagement.processDateAndtime.loe(toTimeStamp)</span>
				: null;
	}

	private int getTotalOperatorCount(String txnId, String startDate, String endDate) {
<span class="nc" id="L141">		JPAQuery query = new JPAQuery(entityManager);</span>
<span class="nc" id="L142">		Long count = query.from(QAdminSessionManagement.adminSessionManagement)</span>
<span class="nc" id="L143">				.where(isTxnId(txnId), isFromDate(startDate), isToDate(endDate))</span>
<span class="nc" id="L144">				.orderBy(QAdminSessionManagement.adminSessionManagement.id.desc()).count();</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isTxnId(String transactionId) {
<span class="nc bnc" id="L149" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(transactionId)</span>
<span class="nc" id="L150">				? QAdminSessionManagement.adminSessionManagement.transactionId.eq(transactionId)</span>
				: null;
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>