<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OpsManifestManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">OpsManifestManagementDaoImpl.java</span></div><h1>OpsManifestManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;
import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.constants.ServerConstants;
import com.chatak.transit.afcs.server.dao.OpsManifestManagementDao;
import com.chatak.transit.afcs.server.dao.model.DepotMaster;
import com.chatak.transit.afcs.server.dao.model.Operator;
import com.chatak.transit.afcs.server.dao.model.OpsManifest;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QOpsManifest;
import com.chatak.transit.afcs.server.dao.repository.DepotMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.OperatorManagementRepository;
import com.chatak.transit.afcs.server.dao.repository.OpsManifestRepository;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestStatusChangeRequest;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestUpdateRequest;
import com.chatak.transit.afcs.server.util.DateUtil;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L41">public class OpsManifestManagementDaoImpl implements OpsManifestManagementDao {</span>

	@Autowired
	OpsManifestRepository opsManifestRepository;

	@PersistenceContext
	EntityManager em;

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;
	
	@Autowired
	PtoMasterRepository ptoOperationMasterRepository;
	
	@Autowired
	DepotMasterRepository depotMasterRepository;
	
	@Autowired
	OperatorManagementRepository operatorManagementRepository;
	
	@PersistenceContext
	EntityManager entityManager;
	
<span class="nc" id="L64">	private static final Logger logger = LoggerFactory.getLogger(OpsManifestManagementDaoImpl.class);</span>

	@Override
	public void saveOpsManifest(OpsManifest opsManifest) {
<span class="nc" id="L68">		opsManifestRepository.save(opsManifest);</span>

<span class="nc" id="L70">	}</span>

	@Override
	public OpsManifestSearchResponse getOpsManifestList(OpsManifestSearchRequest request) {
<span class="nc" id="L74">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L75">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L77" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L78">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L79">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L81">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L82">		List&lt;OpsManifest&gt; opsManifetList = null;</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L84">			opsManifetList = query.from(QOpsManifest.opsManifest)</span>
<span class="nc" id="L85">					.where(QOpsManifest.opsManifest.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L86">							isStatus(request.getStatus()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L87">							isOrganizationId(request.getOrganizationId()), isOpsManifestId(request.getOpsManifestId()))</span>
<span class="nc" id="L88">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QOpsManifest.opsManifest.opsManifestId.desc())</span>
<span class="nc" id="L89">					.list(QOpsManifest.opsManifest);</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L91">			opsManifetList = query.from(QOpsManifest.opsManifest)</span>
<span class="nc" id="L92">					.where(QOpsManifest.opsManifest.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L93">							QOpsManifest.opsManifest.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L94">							isStatus(request.getStatus()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L95">							isOrganizationId(request.getOrganizationId()), isOpsManifestId(request.getOpsManifestId()))</span>
<span class="nc" id="L96">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QOpsManifest.opsManifest.opsManifestId.desc())</span>
<span class="nc" id="L97">					.list(QOpsManifest.opsManifest);</span>
		} else {
<span class="nc" id="L99">			opsManifetList = query.from(QOpsManifest.opsManifest)</span>
<span class="nc" id="L100">					.where(QOpsManifest.opsManifest.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L101">							isStatus(request.getStatus()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L102">							isOrganizationId(request.getOrganizationId()), isOpsManifestId(request.getOpsManifestId()))</span>
<span class="nc" id="L103">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QOpsManifest.opsManifest.opsManifestId.desc())</span>
<span class="nc" id="L104">					.list(QOpsManifest.opsManifest);</span>
		}
<span class="nc" id="L106">		List&lt;OpsManifestSearchRequest&gt; searchOpsManifestList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">		for (OpsManifest opsManifest : opsManifetList) {	</span>
<span class="nc" id="L108">			OpsManifestSearchRequest opsManifestSearchRequest = new OpsManifestSearchRequest();</span>
<span class="nc" id="L109">			opsManifestSearchRequest.setDepotId(opsManifest.getDepotId());</span>
<span class="nc" id="L110">			opsManifestSearchRequest.setDeviceNo(opsManifest.getDeviceNo());</span>
<span class="nc" id="L111">			opsManifestSearchRequest.setOperatorId(opsManifest.getOperatorId());</span>
<span class="nc" id="L112">			opsManifestSearchRequest.setOpsManifestId(opsManifest.getOpsManifestId());</span>
<span class="nc" id="L113">			opsManifestSearchRequest.setOrganizationId(opsManifest.getOrganizationId());</span>
<span class="nc" id="L114">			opsManifestSearchRequest.setPtoId(opsManifest.getPtoId());</span>
<span class="nc" id="L115">			opsManifestSearchRequest.setDate(DateUtil.toDateStringFormat((opsManifest.getDate())));</span>
<span class="nc" id="L116">			opsManifestSearchRequest.setStatus(opsManifest.getStatus());</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">			if(!StringUtil.isNull(opsManifest.getOrganizationId())) {</span>
<span class="nc" id="L118">				Long organnizationId=opsManifest.getOrganizationId();</span>
				try {
<span class="nc" id="L120">					OrganizationMaster organizationMaster=organizationMasterRepository.findByOrgId(organnizationId);</span>
<span class="nc" id="L121">					opsManifestSearchRequest.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L122">				} catch (NullPointerException e) {</span>
<span class="nc" id="L123">					logger.error(&quot;ERROR :: OpsManifestManagementDaoImpl class :: getOpsManifestList method :: exception&quot;, e);</span>
<span class="nc" id="L124">				}</span>
				
			}
<span class="nc bnc" id="L127" title="All 2 branches missed.">			if (!StringUtil.isNull(opsManifest.getPtoId())) {</span>
<span class="nc" id="L128">				Long ptoId = opsManifest.getPtoId();</span>
				try {
<span class="nc" id="L130">					PtoMaster ptoMaster = ptoOperationMasterRepository.findByPtoMasterId(ptoId);</span>
<span class="nc" id="L131">					opsManifestSearchRequest.setPtoName(ptoMaster.getPtoName());</span>
<span class="nc" id="L132">				} catch (NullPointerException e) {</span>
<span class="nc" id="L133">					logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L134">				}</span>
			}
<span class="nc bnc" id="L136" title="All 2 branches missed.">			if (!StringUtil.isNull(opsManifest.getDepotId())) {</span>
				try {
<span class="nc" id="L138">					DepotMaster depotMaster = depotMasterRepository.findByDepotId(opsManifest.getDepotId());</span>
<span class="nc" id="L139">					opsManifestSearchRequest.setDepotName(depotMaster.getDepotName());</span>
<span class="nc" id="L140">				} catch (NullPointerException e) {</span>
<span class="nc" id="L141">					logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L142">				}</span>
			}
<span class="nc bnc" id="L144" title="All 2 branches missed.">			if (!StringUtil.isNull(opsManifest.getOperatorId())) {</span>
				try {
<span class="nc" id="L146">					Operator operator = operatorManagementRepository.findByOperatorId(opsManifest.getOperatorId());</span>
<span class="nc" id="L147">					opsManifestSearchRequest.setOperatorName(operator.getOperatorName());</span>
<span class="nc" id="L148">				} catch (NullPointerException e) {</span>
<span class="nc" id="L149">					logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L150">				}</span>
			}
<span class="nc" id="L152">			searchOpsManifestList.add(opsManifestSearchRequest);</span>
<span class="nc" id="L153">		}</span>
<span class="nc" id="L154">		OpsManifestSearchResponse response = new OpsManifestSearchResponse();</span>
<span class="nc" id="L155">		response.setOpsManifestList(searchOpsManifestList);</span>
<span class="nc" id="L156">		response.setTotalRecords(totalOpsManifestRecords(request));</span>
<span class="nc" id="L157">		return response;</span>
	}

	private int totalOpsManifestRecords(OpsManifestSearchRequest request) {
<span class="nc" id="L161">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L162">		Long count = null;</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L164">			count = query.from(QOpsManifest.opsManifest)</span>
<span class="nc" id="L165">					.where(QOpsManifest.opsManifest.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L166">							isStatus(request.getStatus()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L167">							isOrganizationId(request.getOrganizationId()), isOpsManifestId(request.getOpsManifestId()))</span>
<span class="nc" id="L168">					.orderBy(QOpsManifest.opsManifest.opsManifestId.desc()).count();</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L170">			count = query.from(QOpsManifest.opsManifest)</span>
<span class="nc" id="L171">					.where(QOpsManifest.opsManifest.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L172">							QOpsManifest.opsManifest.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L173">							isStatus(request.getStatus()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L174">							isOrganizationId(request.getOrganizationId()), isOpsManifestId(request.getOpsManifestId()))</span>
<span class="nc" id="L175">					.orderBy(QOpsManifest.opsManifest.opsManifestId.desc()).count();</span>
		} else {
<span class="nc" id="L177">			count = query.from(QOpsManifest.opsManifest)</span>
<span class="nc" id="L178">					.where(QOpsManifest.opsManifest.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L179">							isStatus(request.getStatus()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L180">							isOrganizationId(request.getOrganizationId()), isOpsManifestId(request.getOpsManifestId()))</span>
<span class="nc" id="L181">					.orderBy(QOpsManifest.opsManifest.opsManifestId.desc()).count();</span>
		}
<span class="nc bnc" id="L183" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L187" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status)</span>
<span class="nc" id="L188">				? QOpsManifest.opsManifest.status.toUpperCase().like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L193" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QOpsManifest.opsManifest.ptoId.eq(ptoId) : null;</span>
	}

	private BooleanExpression isOpsManifestId(Long opsManifestId) {
<span class="nc bnc" id="L197" title="All 2 branches missed.">		return !StringUtil.isNull(opsManifestId) ? QOpsManifest.opsManifest.opsManifestId.eq(opsManifestId): null;</span>
	}

	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L201" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId) ? QOpsManifest.opsManifest.organizationId.eq(organizationId): null;</span>
	}

	@Override
	public boolean validateOpsManifestStatusUpdate(OpsManifestStatusChangeRequest request) {
<span class="nc" id="L206">		return opsManifestRepository.existsByOpsManifestId(request.getOpsManifestId());</span>
	}

	@Override
	public boolean updateOpsManifestStatus(OpsManifestStatusChangeRequest request) {
<span class="nc bnc" id="L211" title="All 2 branches missed.">		return ServerConstants.COUNT == opsManifestRepository.updateStatus(request.getStatus(), request.getOpsManifestId());</span>

	}

	@Transactional
	@Override
	public boolean updateOpsManifestProfile(OpsManifestUpdateRequest request) {
<span class="nc" id="L218">		QOpsManifest opsManifest = QOpsManifest.opsManifest;</span>
<span class="nc" id="L219">		long noOfRowOpsManifest = new JPAUpdateClause(em, opsManifest)</span>
<span class="nc" id="L220">				.where(opsManifest.opsManifestId.eq(request.getOpsManifestId()))</span>
<span class="nc" id="L221">				.set(opsManifest.date, DateUtil.convertStringToTimestamp(request.getDate()))</span>
<span class="nc" id="L222">				.set(opsManifest.depotCode, request.getDepotId())</span>
<span class="nc" id="L223">				.set(opsManifest.depotId, request.getDepotId())</span>
<span class="nc" id="L224">				.set(opsManifest.organizationId, request.getOrganizationId())</span>
<span class="nc" id="L225">				.set(opsManifest.operatorId, request.getOperatorId())</span>
<span class="nc" id="L226">				.set(opsManifest.ptoId, request.getPtoId())</span>
<span class="nc" id="L227">				.set(opsManifest.opsManifestId, request.getOpsManifestId())</span>
<span class="nc" id="L228">				.set(opsManifest.deviceNo, request.getDeviceNo()).execute();</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">		return noOfRowOpsManifest == 1l;</span>
	}

	@Override
	public boolean validateExistingDeviceNumber(OpsManifestRegistrationRequest opsManifestRegistrationRequest) {
<span class="nc" id="L234">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L235">		return query.from(QOpsManifest.opsManifest)</span>
<span class="nc" id="L236">				.where(QOpsManifest.opsManifest.deviceNo.eq(opsManifestRegistrationRequest.getDeviceNo())).exists();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>