<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrganizationManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">OrganizationManagementDaoImpl.java</span></div><h1>OrganizationManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.sql.Timestamp;
import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.OrganizationManagementDao;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.QOrganizationMaster;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.OrganizationRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.OrganizationStatusCheckRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationUpdateRequest;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.Tuple;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="fc" id="L35">public class OrganizationManagementDaoImpl implements OrganizationManagementDao {</span>

	@PersistenceContext
	EntityManager em;

	@Autowired
	UserCredentialsRepository userCredentialsRepository;

	@PersistenceContext
	EntityManager entityManager;

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Override
	public OrganizationMaster saveOrganization(OrganizationMaster organizationMaster) {
<span class="nc" id="L51">		return organizationMasterRepository.save(organizationMaster);</span>
	}

	@Override
	public boolean validateOrganizationRegistration(OrganizationRegistrationRequest request) {
<span class="fc bfc" id="L56" title="All 2 branches covered.">		return userCredentialsRepository.existsByEmail(request.getUserId())</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">		&amp;&amp; !organizationMasterRepository.existsByOrganizationNameAndStatusNotLike(request.getOrganizationName(), Status.TERMINATED.getValue());</span>
	}

	@Override
	public boolean validateOrganizationMasterUpdate(OrganizationUpdateRequest request) {
<span class="nc bnc" id="L62" title="All 2 branches missed.">		return userCredentialsRepository.existsByEmail(request.getUserId())</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">				&amp;&amp; organizationMasterRepository.existsByOrgId(request.getOrgId());</span>
	}

	@Transactional
	@Override
	public boolean updateOrganization(OrganizationUpdateRequest request) {
<span class="nc" id="L69">		QOrganizationMaster organizationMaster = QOrganizationMaster.organizationMaster;</span>
<span class="nc" id="L70">		long noOfRowPtoMaster = new JPAUpdateClause(em, organizationMaster)</span>
<span class="nc" id="L71">				.where(organizationMaster.orgId.eq(request.getOrgId()))</span>
<span class="nc" id="L72">				.set(organizationMaster.organizationName, request.getOrganizationName())</span>
<span class="nc" id="L73">				.set(organizationMaster.updatedBy, request.getUserId())</span>
<span class="nc" id="L74">				.set(organizationMaster.state, request.getState())</span>
<span class="nc" id="L75">				.set(organizationMaster.city, request.getCity())</span>
<span class="nc" id="L76">				.set(organizationMaster.contactPerson, request.getContactPerson())</span>
<span class="nc" id="L77">				.set(organizationMaster.siteUrl, request.getSiteUrl())</span>
<span class="nc" id="L78">				.set(organizationMaster.organizationMobileNumber, request.getOrganizationMobile())</span>
<span class="nc" id="L79">				.set(organizationMaster.organizationEmail, request.getOrganizationEmail())</span>
<span class="nc" id="L80">				.set(organizationMaster.createdBy, request.getCreatedBy())</span>
<span class="nc" id="L81">				.set(organizationMaster.createdDateTime, request.getCreatedDateTime())</span>
<span class="nc" id="L82">				.set(organizationMaster.updatedDateTime, Timestamp.from(Instant.now())).execute();</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">		return noOfRowPtoMaster == 1l;</span>
	}

	@Override
	public boolean validateOrganizationStatusUpdate(OrganizationStatusUpdateRequest request) {
<span class="nc bnc" id="L88" title="All 2 branches missed.">		return userCredentialsRepository.existsByEmail(request.getUserId())</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">				&amp;&amp; organizationMasterRepository.existsByOrgId(request.getOrgId());</span>
	}

	@Override
	public boolean validatePtoStatusCheck(OrganizationStatusCheckRequest request) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">		return userCredentialsRepository.existsByEmail(request.getUserId())</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">				&amp;&amp; organizationMasterRepository.existsByOrgId(request.getOrgId());</span>
	}

	@Override
	public OrganizationSearchResponse searchOrganizationList(OrganizationSearchRequest request) {
<span class="nc" id="L100">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L101">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L103" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L104">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L105">			fromIndex = toIndex - Constants.SIZE;</span>
		}

<span class="nc" id="L108">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L109">		List&lt;Tuple&gt; ptoList = query</span>
<span class="nc" id="L110">				.from(QOrganizationMaster.organizationMaster)</span>
<span class="nc" id="L111">				.where(QOrganizationMaster.organizationMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L112">						isPtoName(request.getOrganizationName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L113">						isOrgId(request.getOrgId()), isMobile(request.getOrganizationMobile()),</span>
<span class="nc" id="L114">						isEmailId(request.getOrganizationEmail()))</span>
<span class="nc" id="L115">				.offset(fromIndex).limit(Constants.SIZE).orderBy(QOrganizationMaster.organizationMaster.orgId.desc())</span>
<span class="nc" id="L116">				.list(QOrganizationMaster.organizationMaster.organizationName,</span>
						QOrganizationMaster.organizationMaster.contactPerson,
						QOrganizationMaster.organizationMaster.organizationMobileNumber,
						QOrganizationMaster.organizationMaster.organizationEmail,
						QOrganizationMaster.organizationMaster.siteUrl,
						QOrganizationMaster.organizationMaster.state,
						QOrganizationMaster.organizationMaster.city,
						QOrganizationMaster.organizationMaster.createdBy,
						QOrganizationMaster.organizationMaster.updatedBy,
						QOrganizationMaster.organizationMaster.createdDateTime,
						QOrganizationMaster.organizationMaster.updatedDateTime,
						QOrganizationMaster.organizationMaster.status,
						QOrganizationMaster.organizationMaster.orgId);
<span class="nc" id="L129">		List&lt;OrganizationSearchRequest&gt; searchPtoList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L130">		OrganizationSearchRequest searchPtoRequest = null;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">		for (Tuple tuple : ptoList) {</span>
<span class="nc" id="L132">			searchPtoRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L133">			searchPtoRequest.setOrganizationName(tuple.get(QOrganizationMaster.organizationMaster.organizationName));</span>
<span class="nc" id="L134">			searchPtoRequest.setContactPerson(tuple.get(QOrganizationMaster.organizationMaster.contactPerson));</span>
<span class="nc" id="L135">			searchPtoRequest</span>
<span class="nc" id="L136">					.setOrganizationMobile(tuple.get(QOrganizationMaster.organizationMaster.organizationMobileNumber));</span>
<span class="nc" id="L137">			searchPtoRequest</span>
<span class="nc" id="L138">					.setOrganizationEmail(tuple.get(QOrganizationMaster.organizationMaster.organizationEmail));</span>
<span class="nc" id="L139">			searchPtoRequest.setSiteUrl(tuple.get(QOrganizationMaster.organizationMaster.siteUrl));</span>
<span class="nc" id="L140">			searchPtoRequest.setState(tuple.get(QOrganizationMaster.organizationMaster.state));</span>
<span class="nc" id="L141">			searchPtoRequest.setCity(tuple.get(QOrganizationMaster.organizationMaster.city));</span>
<span class="nc" id="L142">			searchPtoRequest.setCreatedBy(tuple.get(QOrganizationMaster.organizationMaster.createdBy));</span>
<span class="nc" id="L143">			searchPtoRequest.setUpdatedBy(tuple.get(QOrganizationMaster.organizationMaster.updatedBy));</span>
<span class="nc" id="L144">			searchPtoRequest.setCreatedDateTime(tuple.get(QOrganizationMaster.organizationMaster.createdDateTime));</span>
<span class="nc" id="L145">			searchPtoRequest.setUpdatedDateTime(tuple.get(QOrganizationMaster.organizationMaster.updatedDateTime));</span>
<span class="nc" id="L146">			searchPtoRequest.setStatus(tuple.get(QOrganizationMaster.organizationMaster.status));</span>
<span class="nc" id="L147">			searchPtoRequest.setOrgId(tuple.get(QOrganizationMaster.organizationMaster.orgId));</span>
<span class="nc" id="L148">			searchPtoList.add(searchPtoRequest);</span>
<span class="nc" id="L149">		}</span>

<span class="nc" id="L151">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L152">		response.setOrganizationList(searchPtoList);</span>
<span class="nc" id="L153">		response.setTotalRecords(totalUserRecords(request));</span>
<span class="nc" id="L154">		return response;</span>
	}

	private int totalUserRecords(OrganizationSearchRequest request) {
<span class="nc" id="L158">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L159">		Long count = query.from(QOrganizationMaster.organizationMaster)</span>
<span class="nc" id="L160">				.where(QOrganizationMaster.organizationMaster.orgId</span>
<span class="nc" id="L161">						.eq(QOrganizationMaster.organizationMaster.orgId),</span>
<span class="nc" id="L162">						QOrganizationMaster.organizationMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L163">						isPtoName(request.getOrganizationName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L164">						isOrgId(request.getOrgId()), isMobile(request.getOrganizationMobile()),</span>
<span class="nc" id="L165">						isEmailId(request.getOrganizationEmail()))</span>
<span class="nc" id="L166">				.orderBy(QOrganizationMaster.organizationMaster.orgId.desc()).count();</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isPtoName(String userName) {
<span class="nc bnc" id="L171" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(userName) ? QOrganizationMaster.organizationMaster.organizationName</span>
<span class="nc" id="L172">				.toUpperCase().like(&quot;%&quot; + userName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isOrgId(Long orgId) {
<span class="nc bnc" id="L176" title="All 2 branches missed.">		return !StringUtil.isNull(orgId) ? QOrganizationMaster.organizationMaster.orgId.eq(orgId) : null;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L180" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status) ? QOrganizationMaster.organizationMaster.status.toUpperCase()</span>
<span class="nc" id="L181">				.like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isMobile(String mobile) {
<span class="nc bnc" id="L185" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(mobile) ? QOrganizationMaster.organizationMaster.organizationMobileNumber.eq(mobile)</span>
				: null;
	}

	private BooleanExpression isEmailId(String email) {
<span class="nc bnc" id="L190" title="All 4 branches missed.">		if (email != null &amp;&amp; !&quot;&quot;.equals(email)) {</span>
<span class="nc" id="L191">			String newOrganizationEmail = StringUtil.escapeUnderscoreQuery(email);</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">			return !StringUtil.isNullEmpty(email) ? QOrganizationMaster.organizationMaster.organizationEmail</span>
<span class="nc" id="L193">					.toUpperCase().like(&quot;%&quot; + newOrganizationEmail.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
		} else {
<span class="nc" id="L195">			return null;</span>
		}
	}

	@Override
	public OrganizationMaster getOrganizationIdByOrganizationName(OrganizationSearchRequest request) {
<span class="nc" id="L201">		return organizationMasterRepository.findByOrganizationNameAndStatusNotLike(request.getOrganizationName(), Status.TERMINATED.getValue());</span>
	}

	@Override
	public List&lt;OrganizationMaster&gt; getOrganizationList(OrganizationSearchRequest request) {
<span class="nc" id="L206">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L207">		return query.from(QOrganizationMaster.organizationMaster)</span>
<span class="nc" id="L208">				.where(QOrganizationMaster.organizationMaster.status.eq(Status.ACTIVE.getValue()))</span>
<span class="nc" id="L209">				.orderBy(QOrganizationMaster.organizationMaster.orgId.asc())</span>
<span class="nc" id="L210">				.list(QOrganizationMaster.organizationMaster);</span>
	}

	@Override
	public List&lt;OrganizationMaster&gt; getOrganizationListWithStatusNotTerminated(OrganizationSearchRequest request) {
<span class="nc" id="L215">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L216">		return query.from(QOrganizationMaster.organizationMaster)</span>
<span class="nc" id="L217">				.where(QOrganizationMaster.organizationMaster.status.ne(Status.TERMINATED.getValue()))</span>
<span class="nc" id="L218">				.orderBy(QOrganizationMaster.organizationMaster.orgId.asc())</span>
<span class="nc" id="L219">				.list(QOrganizationMaster.organizationMaster);</span>
	}

	@Override
	public List&lt;OrganizationMaster&gt; getOrganizationByOrgId(OrganizationSearchRequest request) {
<span class="nc" id="L224">		return getOrgListByOrgIdCommonScript(request);</span>
	}

	public OrganizationMaster updateOrganizationStatus(OrganizationStatusUpdateRequest request) {
<span class="nc" id="L228">		OrganizationMaster organizationMaster = organizationMasterRepository</span>
<span class="nc" id="L229">				.findByOrgId(request.getOrgId());</span>
<span class="nc" id="L230">		organizationMaster.setStatus(request.getStatus());</span>
<span class="nc" id="L231">		organizationMaster.setReason(request.getReason());</span>
<span class="nc" id="L232">		return organizationMasterRepository.save(organizationMaster);</span>

	}

	@Override
	public List&lt;OrganizationMaster&gt; getOrganizationListByOrgId(OrganizationSearchRequest request) {
<span class="nc" id="L238">		return getOrgListByOrgIdCommonScript(request);</span>
	}

	private List&lt;OrganizationMaster&gt; getOrgListByOrgIdCommonScript(OrganizationSearchRequest request) {
<span class="nc" id="L242">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L243">		return query.from(QOrganizationMaster.organizationMaster)</span>
<span class="nc" id="L244">				.where(QOrganizationMaster.organizationMaster.orgId.eq(request.getOrgId()))</span>
<span class="nc" id="L245">				.orderBy(QOrganizationMaster.organizationMaster.orgId.asc())</span>
<span class="nc" id="L246">				.list(QOrganizationMaster.organizationMaster);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>