<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PgOnboardingManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">PgOnboardingManagementDaoImpl.java</span></div><h1>PgOnboardingManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.PgOnboardingManagementDao;
import com.chatak.transit.afcs.server.dao.model.PaymentGateway;
import com.chatak.transit.afcs.server.dao.model.QPaymentGateway;
import com.chatak.transit.afcs.server.dao.model.QPtoMaster;
import com.chatak.transit.afcs.server.dao.repository.PgOnboardRepository;
import com.chatak.transit.afcs.server.pojo.web.PgRequest;
import com.chatak.transit.afcs.server.pojo.web.PgResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.Tuple;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L26">public class PgOnboardingManagementDaoImpl implements PgOnboardingManagementDao {</span>

	@PersistenceContext
	EntityManager em;

	@Autowired
	private PgOnboardRepository pgOnboardRepository;

	@Override
	public boolean createPg(PaymentGateway paymentGateway) {
<span class="nc bnc" id="L36" title="All 2 branches missed.">		return pgOnboardRepository.save(paymentGateway) != null;</span>
	}

	@Override
	public PgResponse searchPaygate(PgRequest pgRequest) {
<span class="nc" id="L41">		Integer pageIndexNo = pgRequest.getPageSize();</span>
<span class="nc" id="L42">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L44" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L45">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L46">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L48">		Long ptoMasterId = null;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">		if (!pgRequest.getPtoMasterId().equals(&quot;&quot;)) {</span>
<span class="nc" id="L50">			ptoMasterId = Long.parseLong(pgRequest.getPtoMasterId());</span>
		}
<span class="nc" id="L52">		JPAQuery query = new JPAQuery(em);</span>

<span class="nc" id="L54">		List&lt;Tuple&gt; issuerList = query.from(QPaymentGateway.paymentGateway, QPtoMaster.ptoMaster)</span>
<span class="nc" id="L55">				.where(QPaymentGateway.paymentGateway.ptoMasterId.eq(QPtoMaster.ptoMaster.ptoMasterId),</span>
<span class="nc" id="L56">						isPgName(pgRequest.getPgName()), isPtoMasterId(ptoMasterId))</span>
<span class="nc" id="L57">				.offset(fromIndex).limit(Constants.SIZE).orderBy(QPaymentGateway.paymentGateway.pgName.asc())</span>
<span class="nc" id="L58">				.list(QPaymentGateway.paymentGateway.id, QPaymentGateway.paymentGateway.pgName,</span>
						QPaymentGateway.paymentGateway.serviceUrl, QPtoMaster.ptoMaster.ptoName,
						QPtoMaster.ptoMaster.ptoMasterId);

<span class="nc" id="L62">		List&lt;PgRequest&gt; pgRequestList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">		for (Tuple tuple : issuerList) {</span>
<span class="nc" id="L64">			PgRequest request = new PgRequest();</span>
<span class="nc" id="L65">			request.setPgId(tuple.get(QPaymentGateway.paymentGateway.id));</span>
<span class="nc" id="L66">			request.setPgName(tuple.get(QPaymentGateway.paymentGateway.pgName));</span>
<span class="nc" id="L67">			request.setPtoMasterId(tuple.get(QPtoMaster.ptoMaster.ptoMasterId).toString());</span>
<span class="nc" id="L68">			request.setPtoName(tuple.get(QPtoMaster.ptoMaster.ptoName));</span>
<span class="nc" id="L69">			request.setServiceUrl(tuple.get(QPaymentGateway.paymentGateway.serviceUrl));</span>
<span class="nc" id="L70">			pgRequestList.add(request);</span>
<span class="nc" id="L71">		}</span>
<span class="nc" id="L72">		PgResponse pgResponse = new PgResponse();</span>
<span class="nc" id="L73">		pgResponse.setListOfAfcsPg(pgRequestList);</span>
<span class="nc" id="L74">		pgResponse.setTotalNoOfRecords(totalUserRecords(pgRequest));</span>
<span class="nc" id="L75">		return pgResponse;</span>
	}

	private int totalUserRecords(PgRequest pgRequest) {
<span class="nc" id="L79">		Long ptoMasterId = null;</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">		if (!pgRequest.getPtoMasterId().equals(&quot;&quot;)) {</span>
<span class="nc" id="L81">			ptoMasterId = Long.parseLong(pgRequest.getPtoMasterId());</span>
		}
<span class="nc" id="L83">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L84">		Long count = query.from(QPaymentGateway.paymentGateway, QPtoMaster.ptoMaster)</span>
<span class="nc" id="L85">				.where(QPaymentGateway.paymentGateway.ptoMasterId.eq(QPtoMaster.ptoMaster.ptoMasterId),</span>
<span class="nc" id="L86">						isPgName(pgRequest.getPgName()), isPtoMasterId(ptoMasterId))</span>
<span class="nc" id="L87">				.orderBy(QPaymentGateway.paymentGateway.pgName.asc()).count();</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isPgName(String pgName) {
<span class="nc bnc" id="L92" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(pgName) ? QPaymentGateway.paymentGateway.pgName.toUpperCase()</span>
<span class="nc" id="L93">				.like(&quot;%&quot; + pgName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isPtoMasterId(Long ptoMasterId) {
<span class="nc bnc" id="L97" title="All 2 branches missed.">		return !StringUtil.isNull(ptoMasterId) ? QPaymentGateway.paymentGateway.ptoMasterId.eq(ptoMasterId) : null;</span>
	}

	@Override
	public PaymentGateway deletePaygate(PgRequest pgRequest) {
<span class="nc" id="L102">		return pgOnboardRepository.findById(pgRequest.getPgId()).get();</span>
	}

	@Override
	public PaymentGateway findByPgName(String pgName) {
<span class="nc" id="L107">		return pgOnboardRepository.findByPgName(pgName);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>