<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">ProductDaoImpl.java</span></div><h1>ProductDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.ProductDao;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.ProductManagement;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QProductManagement;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.ProductRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.ProductSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.ProductSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.ProductStatusChangeRequest;
import com.chatak.transit.afcs.server.pojo.web.ProductUpdateRequest;
import com.chatak.transit.afcs.server.util.DateUtil;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L39">public class ProductDaoImpl implements ProductDao {</span>

	@Autowired
	ProductRepository productRepository;

	@PersistenceContext
	EntityManager em;

	@PersistenceContext
	EntityManager entityManager;

	@Autowired
	UserCredentialsRepository userCredentialsRepository;

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;
	
	@Autowired
	PtoMasterRepository ptoMasterRepository;
	
<span class="nc" id="L59">	private static final Logger logger = LoggerFactory.getLogger(FeeManagementDaoImpl.class);</span>


	@Override
	public void saveProduct(ProductManagement productManagement) {
<span class="nc" id="L64">		productRepository.save(productManagement);</span>

<span class="nc" id="L66">	}</span>

	@Override
	public ProductSearchResponse searchProduct(ProductSearchRequest request, ProductSearchResponse response) {

<span class="nc" id="L71">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L72">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L74" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L75">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L76">			fromIndex = toIndex - Constants.SIZE;</span>
		}

<span class="nc" id="L79">		JPAQuery query = new JPAQuery(em);</span>

<span class="nc" id="L81">		List&lt;ProductManagement&gt; productList = null;</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L83">			productList = query.from(QProductManagement.productManagement)</span>
<span class="nc" id="L84">					.where(QProductManagement.productManagement.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L85">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L86">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L87">							isProductType(request.getProductType()), </span>
<span class="nc" id="L88">							isStatus(request.getStatus()),</span>
<span class="nc" id="L89">							isProductName(request.getProductName()), </span>
<span class="nc" id="L90">							isProductId(request.getProductId()))</span>
<span class="nc" id="L91">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QProductManagement.productManagement.productId.desc())</span>
<span class="nc" id="L92">					.list(QProductManagement.productManagement);</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L94">			productList = query.from(QProductManagement.productManagement)</span>
<span class="nc" id="L95">					.where(QProductManagement.productManagement.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L96">							QProductManagement.productManagement.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L97">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L98">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L99">							isProductType(request.getProductType()), isStatus(request.getStatus()),</span>
<span class="nc" id="L100">							isProductName(request.getProductName()), isProductId(request.getProductId()))</span>
<span class="nc" id="L101">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QProductManagement.productManagement.productId.desc())</span>
<span class="nc" id="L102">					.list(QProductManagement.productManagement);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L104">			productList = query.from(QProductManagement.productManagement)</span>
<span class="nc" id="L105">					.where(QProductManagement.productManagement.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L106">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L107">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L108">							isProductType(request.getProductType()), isStatus(request.getStatus()),</span>
<span class="nc" id="L109">							isProductName(request.getProductName()), isProductId(request.getProductId()))</span>
<span class="nc" id="L110">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QProductManagement.productManagement.productId.desc())</span>
<span class="nc" id="L111">					.list(QProductManagement.productManagement);</span>
		}

<span class="nc" id="L114">		List&lt;ProductUpdateRequest&gt; searchProductList = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L116" title="All 2 branches missed.">		for (ProductManagement productManagementTabledata : productList) {</span>
<span class="nc" id="L117">			ProductUpdateRequest productResponse = new ProductUpdateRequest();</span>
<span class="nc" id="L118">			productResponse.setProductName(productManagementTabledata.getProductName());</span>
<span class="nc" id="L119">			productResponse.setProductType(productManagementTabledata.getProductType());</span>
<span class="nc" id="L120">			productResponse.setAmount(productManagementTabledata.getAmount());</span>
<span class="nc" id="L121">			productResponse.setDiscount(productManagementTabledata.getDiscount());</span>
<span class="nc" id="L122">			productResponse.setPtoId(productManagementTabledata.getPtoId());</span>
<span class="nc" id="L123">			productResponse.setProductId(productManagementTabledata.getProductId());</span>
<span class="nc" id="L124">			productResponse.setTicketAndPassType(productManagementTabledata.getTicketAndPassType());</span>
<span class="nc" id="L125">			productResponse.setOrganizationId(productManagementTabledata.getOrganizationId());</span>
<span class="nc" id="L126">			productResponse.setValidFrom(DateUtil.toDateStringFormat((productManagementTabledata.getValidFrom())));</span>
<span class="nc" id="L127">			productResponse.setValidTo(DateUtil.toDateStringFormat((productManagementTabledata.getValidTo())));</span>
<span class="nc" id="L128">			productResponse.setStatus(productManagementTabledata.getStatus());</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">			if (!StringUtil.isNull(productManagementTabledata.getOrganizationId())) {</span>
<span class="nc" id="L130">				Long organnizationId = productManagementTabledata.getOrganizationId();</span>
				try {
<span class="nc" id="L132">					OrganizationMaster organizationMaster = organizationMasterRepository</span>
<span class="nc" id="L133">							.findByOrgId(organnizationId);</span>
<span class="nc" id="L134">					productResponse.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L135">				} catch (NullPointerException e) {</span>
<span class="nc" id="L136">					logger.error(&quot;ERROR :: ProductDaoImpl class :: searchProduct method :: exception&quot;, e);</span>
<span class="nc" id="L137">				}</span>
			}
<span class="nc bnc" id="L139" title="All 2 branches missed.">			if (!StringUtil.isNull(productManagementTabledata.getPtoId())) {</span>
<span class="nc" id="L140">				Long ptoId = productManagementTabledata.getPtoId();</span>
				try {
<span class="nc" id="L142">					PtoMaster ptoMaster = ptoMasterRepository.findByPtoMasterId(ptoId);</span>
<span class="nc" id="L143">					productResponse.setPtoName(ptoMaster.getPtoName());</span>
<span class="nc" id="L144">				} catch (NullPointerException e) {</span>
<span class="nc" id="L145">					logger.error(&quot;ERROR :: ProductDaoImpl class :: searchProduct method :: exception&quot;, e);</span>
<span class="nc" id="L146">				}</span>
			}
<span class="nc" id="L148">			searchProductList.add(productResponse);</span>
<span class="nc" id="L149">		}</span>

<span class="nc" id="L151">		response.setListOfProduct(searchProductList);</span>
<span class="nc" id="L152">		response.setTotalNoOfRecords(getTotalProductRows(request));</span>
<span class="nc" id="L153">		return response;</span>
	}

	private int getTotalProductRows(ProductSearchRequest request) {
<span class="nc" id="L157">		JPAQuery query = new JPAQuery(em);</span>

<span class="nc" id="L159">		Long count = null;</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">		if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L161">			count = query.from(QProductManagement.productManagement)</span>
<span class="nc" id="L162">					.where(QProductManagement.productManagement.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L163">					isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L164">					isPtoId(request.getPtoId()),</span>
<span class="nc" id="L165">					isProductType(request.getProductType()), </span>
<span class="nc" id="L166">					isStatus(request.getStatus()),</span>
<span class="nc" id="L167">					isProductName(request.getProductName()), </span>
<span class="nc" id="L168">					isProductId(request.getProductId()))</span>
<span class="nc" id="L169">					.orderBy(QProductManagement.productManagement.productId.desc()).count();</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L171">			count = query.from(QProductManagement.productManagement)</span>
<span class="nc" id="L172">					.where(QProductManagement.productManagement.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L173">							QProductManagement.productManagement.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L174">							isOrganizationId(request.getOrganizationId()), </span>
<span class="nc" id="L175">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L176">							isProductType(request.getProductType()), </span>
<span class="nc" id="L177">							isStatus(request.getStatus()),</span>
<span class="nc" id="L178">							isProductName(request.getProductName()), </span>
<span class="nc" id="L179">							isProductId(request.getProductId()))</span>
<span class="nc" id="L180">							.orderBy(QProductManagement.productManagement.productId.desc()).count();</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L182">			count = query.from(QProductManagement.productManagement)</span>
<span class="nc" id="L183">					.where(QProductManagement.productManagement.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L184">							isOrganizationId(request.getOrganizationId()), </span>
<span class="nc" id="L185">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L186">							isProductType(request.getProductType()), </span>
<span class="nc" id="L187">							isStatus(request.getStatus()),</span>
<span class="nc" id="L188">							isProductName(request.getProductName()), </span>
<span class="nc" id="L189">							isProductId(request.getProductId()))</span>
<span class="nc" id="L190">							.orderBy(QProductManagement.productManagement.productId.desc()).count();</span>

		}

<span class="nc bnc" id="L194" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L198" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status) ? QProductManagement.productManagement.status.toUpperCase()</span>
<span class="nc" id="L199">				.like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isProductType(String productType) {
<span class="nc bnc" id="L203" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(productType) ? QProductManagement.productManagement.productType.toUpperCase()</span>
<span class="nc" id="L204">				.like(&quot;%&quot; + productType.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isProductName(String productName) {
<span class="nc bnc" id="L208" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(productName) ? QProductManagement.productManagement.productName.toUpperCase()</span>
<span class="nc" id="L209">				.like(&quot;%&quot; + productName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isProductId(Long productId) {
<span class="nc bnc" id="L213" title="All 2 branches missed.">		return !StringUtil.isNull(productId)</span>
<span class="nc" id="L214">				? QProductManagement.productManagement.productId.eq(productId) : null;</span>
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L218" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QProductManagement.productManagement.ptoId.eq(ptoId) : null;</span>
	}
	
	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L222" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId)</span>
<span class="nc" id="L223">				? QProductManagement.productManagement.organizationId.eq(organizationId):null;</span>
	}

	@Override
	public boolean validateProductStatusUpdate(@Valid ProductStatusChangeRequest request) {
<span class="nc bnc" id="L228" title="All 2 branches missed.">		return userCredentialsRepository.existsByEmail(request.getUserId())</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">				&amp;&amp; productRepository.existsByProductId(request.getProductId());</span>
	}

	@Override
	public ProductManagement updateProductStatus(ProductStatusChangeRequest request) {
<span class="nc" id="L234">		ProductManagement productManagement = productRepository.findByProductId(request.getProductId());</span>
<span class="nc" id="L235">		productManagement.setStatus(request.getStatus());</span>
<span class="nc" id="L236">		productManagement.setReason(request.getReason());</span>
<span class="nc" id="L237">		return productRepository.save(productManagement);</span>
	}
	
	@Transactional
	@Override
	public boolean updateProductProfile(ProductUpdateRequest request) {
<span class="nc" id="L243">		QProductManagement product = QProductManagement.productManagement;</span>
<span class="nc" id="L244">		long noOfRowProduct = new JPAUpdateClause(em, product).where(product.productId.eq(request.getProductId()))</span>
<span class="nc" id="L245">				.set(product.organizationId, request.getOrganizationId()).set(product.ptoId, request.getPtoId())</span>
<span class="nc" id="L246">				.set(product.productName, request.getProductName()).set(product.productType, request.getProductType())</span>
<span class="nc" id="L247">				.set(product.amount, request.getAmount()).set(product.validFrom, DateUtil.convertStringToTimestamp(request.getValidFrom()))</span>
<span class="nc" id="L248">				.set(product.validTo, DateUtil.convertStringToTimestamp(request.getValidTo())).set(product.productId, (request.getProductId()))</span>
<span class="nc" id="L249">				.set(product.discount, request.getDiscount())</span>
<span class="nc" id="L250">				.set(product.ticketAndPassType, request.getTicketAndPassType()).execute();</span>

<span class="nc bnc" id="L252" title="All 2 branches missed.">		return noOfRowProduct == 1l;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>