<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PtoManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">PtoManagementDaoImpl.java</span></div><h1>PtoManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.PtoManagementDao;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QPtoMaster;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoStatusCheckRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoUpdateRequest;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.Tuple;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="fc" id="L39">public class PtoManagementDaoImpl implements PtoManagementDao {</span>

	@PersistenceContext
	EntityManager em;

	@Autowired
	UserCredentialsRepository userCredentialsRepository;

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Autowired
	PtoMasterRepository ptoMasterRepository;

<span class="fc" id="L53">	private static final Logger logger = LoggerFactory.getLogger(PtoManagementDaoImpl.class);</span>

	@Override
	public PtoMaster savePtoRegistration(PtoMaster ptoMaster) {
<span class="nc" id="L57">		return ptoMasterRepository.save(ptoMaster);</span>
	}

	@Override
	public boolean validatePtoRegistrationRequest(PtoRegistrationRequest request) {
<span class="nc bnc" id="L62" title="All 2 branches missed.">		return organizationMasterRepository.existsByOrgId(request.getOrgId()) &amp;&amp; !ptoMasterRepository</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">				.existsByPtoNameAndStatusNotLike(request.getPtoName(), Status.TERMINATED.getValue());</span>
	}

	@Override
	public List&lt;PtoMaster&gt; getPtoList(PtoListRequest ptoOperationListRequest) {
<span class="nc" id="L68">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L69">		return query.from(QPtoMaster.ptoMaster).where(QPtoMaster.ptoMaster.status.ne(Status.TERMINATED.getValue()))</span>
<span class="nc" id="L70">				.orderBy(QPtoMaster.ptoMaster.ptoName.asc()).list(QPtoMaster.ptoMaster);</span>
	}

	@Override
	public List&lt;PtoMaster&gt; getActivePtoList(PtoListRequest ptoOperationListRequest) {
<span class="nc" id="L75">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L76">		return query.from(QPtoMaster.ptoMaster)</span>
<span class="nc" id="L77">				.where(QPtoMaster.ptoMaster.status.eq(Status.ACTIVE.getValue()),</span>
<span class="nc" id="L78">						isPtoMasterId(ptoOperationListRequest.getPtoMasterId()),</span>
<span class="nc" id="L79">						isOrgId(ptoOperationListRequest.getOrgId()))</span>
<span class="nc" id="L80">				.orderBy(QPtoMaster.ptoMaster.ptoMasterId.desc()).list(QPtoMaster.ptoMaster);</span>
	}

	@Override
	public List&lt;PtoMaster&gt; getPtoByOrganizationId(PtoListRequest ptoOperationListRequest) {
<span class="nc" id="L85">		return ptoMasterRepository.findByOrgIdAndStatusNotLike(ptoOperationListRequest.getOrgId(),</span>
<span class="nc" id="L86">				Status.TERMINATED.getValue());</span>
	}

	@Override
	public boolean validatePtoOperationStatusUpdate(PtoStatusUpdateRequest request) {
<span class="nc" id="L91">		return ptoMasterRepository.existsByPtoMasterId(request.getPtoMasterId());</span>
	}

	@Override
	public boolean validatePtoOPerationStatusCheck(PtoStatusCheckRequest request) {
<span class="nc bnc" id="L96" title="All 2 branches missed.">		return userCredentialsRepository.existsByEmail(request.getUserId())</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">				&amp;&amp; ptoMasterRepository.existsByPtoMasterId(request.getPtoMasterId());</span>
	}

	@Override
	public boolean validatePtoOperationProfileUpdate(PtoUpdateRequest request) {
<span class="nc" id="L102">		return ptoMasterRepository.existsByPtoMasterId(request.getPtoMasterId());</span>
	}

	@Transactional
	@Override
	public boolean updatePtoMaster(PtoUpdateRequest request) {
<span class="nc" id="L108">		QPtoMaster ptoMaster = QPtoMaster.ptoMaster;</span>
<span class="nc" id="L109">		long noOfRowPtoMaster = new JPAUpdateClause(em, ptoMaster)</span>
<span class="nc" id="L110">				.where(ptoMaster.ptoMasterId.eq(request.getPtoMasterId())).set(ptoMaster.ptoName, request.getPtoName())</span>
<span class="nc" id="L111">				.set(ptoMaster.orgId, request.getOrgId()).set(ptoMaster.city, request.getCity())</span>
<span class="nc" id="L112">				.set(ptoMaster.contactPerson, request.getContactPerson()).set(ptoMaster.state, request.getState())</span>
<span class="nc" id="L113">				.set(ptoMaster.ptoEmail, request.getPtoEmail()).set(ptoMaster.ptoMobile, request.getPtoMobile())</span>
<span class="nc" id="L114">				.set(ptoMaster.ptoMasterId, request.getPtoMasterId()).set(ptoMaster.siteUrl, request.getSiteUrl())</span>
<span class="nc" id="L115">				.execute();</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">		return noOfRowPtoMaster == 1l;</span>
	}

	@Override
	public PtoSearchResponse searchPto(PtoSearchRequest request) {
<span class="nc" id="L121">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L122">		int fromIndex = 0;</span>
		int toIndex;

<span class="nc bnc" id="L125" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L126">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L127">			fromIndex = toIndex - Constants.SIZE;</span>
		}

<span class="nc" id="L130">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L131">		List&lt;Tuple&gt; ptoList = null;</span>
<span class="nc" id="L132">		List&lt;PtoSearchRequest&gt; ptoData = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L133">		PtoSearchRequest ptoSearchRequest = null;</span>

<span class="nc bnc" id="L135" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L136">			ptoList = query.from(QPtoMaster.ptoMaster)</span>
<span class="nc" id="L137">					.where(QPtoMaster.ptoMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L138">							isPtoOperationName(request.getPtoName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L139">							isMobileNumber(request.getPtoMobile()), isEmail(request.getPtoEmail()),</span>
<span class="nc" id="L140">							isPtoMasterId(request.getPtoMasterId()), isOrgId(request.getOrgId()))</span>
<span class="nc" id="L141">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QPtoMaster.ptoMaster.ptoMasterId.desc())</span>
<span class="nc" id="L142">					.list(QPtoMaster.ptoMaster.city, QPtoMaster.ptoMaster.contactPerson, QPtoMaster.ptoMaster.ptoEmail,</span>
							QPtoMaster.ptoMaster.ptoMobile, QPtoMaster.ptoMaster.ptoMasterId,
							QPtoMaster.ptoMaster.ptoMasterId, QPtoMaster.ptoMaster.ptoName,
							QPtoMaster.ptoMaster.siteUrl, QPtoMaster.ptoMaster.state, QPtoMaster.ptoMaster.orgId,
							QPtoMaster.ptoMaster.status);
<span class="nc bnc" id="L147" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L148">			ptoList = query.from(QPtoMaster.ptoMaster)</span>
<span class="nc" id="L149">					.where(QPtoMaster.ptoMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L150">							QPtoMaster.ptoMaster.orgId.eq(request.getOrgId()), isPtoOperationName(request.getPtoName()),</span>
<span class="nc" id="L151">							isStatus(request.getStatus()), isMobileNumber(request.getPtoMobile()),</span>
<span class="nc" id="L152">							isEmail(request.getPtoEmail()), isPtoMasterId(request.getPtoMasterId()),</span>
<span class="nc" id="L153">							isOrgId(request.getOrgId()))</span>
<span class="nc" id="L154">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QPtoMaster.ptoMaster.ptoMasterId.desc())</span>
<span class="nc" id="L155">					.list(QPtoMaster.ptoMaster.city, QPtoMaster.ptoMaster.contactPerson, QPtoMaster.ptoMaster.ptoEmail,</span>
							QPtoMaster.ptoMaster.ptoMobile, QPtoMaster.ptoMaster.ptoMasterId,
							QPtoMaster.ptoMaster.ptoName, QPtoMaster.ptoMaster.ptoMasterId,
							QPtoMaster.ptoMaster.siteUrl, QPtoMaster.ptoMaster.state, QPtoMaster.ptoMaster.orgId,
							QPtoMaster.ptoMaster.status);
<span class="nc bnc" id="L160" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L161">			ptoList = query.from(QPtoMaster.ptoMaster)</span>
<span class="nc" id="L162">					.where(QPtoMaster.ptoMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L163">							QPtoMaster.ptoMaster.ptoMasterId.eq(request.getPtoMasterId()), </span>
<span class="nc" id="L164">							isPtoMasterId(request.getPtoMasterId()),</span>
<span class="nc" id="L165">							isOrgId(request.getOrgId()))</span>
<span class="nc" id="L166">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QPtoMaster.ptoMaster.ptoMasterId.desc())</span>
<span class="nc" id="L167">					.list(QPtoMaster.ptoMaster.city, QPtoMaster.ptoMaster.contactPerson, QPtoMaster.ptoMaster.ptoEmail,</span>
							QPtoMaster.ptoMaster.ptoMobile, QPtoMaster.ptoMaster.ptoMasterId,
							QPtoMaster.ptoMaster.ptoName, QPtoMaster.ptoMaster.ptoMasterId,
							QPtoMaster.ptoMaster.siteUrl, QPtoMaster.ptoMaster.state, QPtoMaster.ptoMaster.orgId,
							QPtoMaster.ptoMaster.status);
		}

<span class="nc bnc" id="L174" title="All 2 branches missed.">		for (Tuple tuple : ptoList) {</span>
<span class="nc" id="L175">			ptoSearchRequest = new PtoSearchRequest();</span>
<span class="nc" id="L176">			ptoSearchRequest.setCity(tuple.get(QPtoMaster.ptoMaster.city));</span>
<span class="nc" id="L177">			ptoSearchRequest.setContactPerson(tuple.get(QPtoMaster.ptoMaster.contactPerson));</span>
<span class="nc" id="L178">			ptoSearchRequest.setPtoEmail(tuple.get(QPtoMaster.ptoMaster.ptoEmail));</span>
<span class="nc" id="L179">			ptoSearchRequest.setPtoMobile(tuple.get(QPtoMaster.ptoMaster.ptoMobile));</span>
<span class="nc" id="L180">			ptoSearchRequest.setPtoMasterId(tuple.get(QPtoMaster.ptoMaster.ptoMasterId));</span>
<span class="nc" id="L181">			ptoSearchRequest.setPtoName(tuple.get(QPtoMaster.ptoMaster.ptoName));</span>
<span class="nc" id="L182">			ptoSearchRequest.setSiteUrl(tuple.get(QPtoMaster.ptoMaster.siteUrl));</span>
<span class="nc" id="L183">			ptoSearchRequest.setState(tuple.get(QPtoMaster.ptoMaster.state));</span>
<span class="nc" id="L184">			ptoSearchRequest.setPtoMasterId(tuple.get(QPtoMaster.ptoMaster.ptoMasterId));</span>
<span class="nc" id="L185">			ptoSearchRequest.setOrgId(tuple.get(QPtoMaster.ptoMaster.orgId));</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">			if (!StringUtil.isNull(tuple.get(QPtoMaster.ptoMaster.orgId))) {</span>
<span class="nc" id="L187">				Long orgId = tuple.get(QPtoMaster.ptoMaster.orgId);</span>
				try {
<span class="nc" id="L189">					OrganizationMaster organizationMaster = organizationMasterRepository.findByOrgId(orgId);</span>
<span class="nc" id="L190">					ptoSearchRequest.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L191">				} catch (NullPointerException e) {</span>
<span class="nc" id="L192">					logger.error(&quot;ERROR :: PtoManagementDaoImpl class :: searchPto method :: exception&quot;, e);</span>
<span class="nc" id="L193">				}</span>
			}
<span class="nc" id="L195">			ptoSearchRequest.setStatus(tuple.get(QPtoMaster.ptoMaster.status));</span>
<span class="nc" id="L196">			ptoData.add(ptoSearchRequest);</span>
<span class="nc" id="L197">		}</span>

<span class="nc" id="L199">		PtoSearchResponse response = new PtoSearchResponse();</span>
<span class="nc" id="L200">		response.setPtosearchList(ptoData);</span>
<span class="nc" id="L201">		response.setTotalRecords(totalNoOfRecords(request));</span>

<span class="nc" id="L203">		return response;</span>
	}

	private int totalNoOfRecords(PtoSearchRequest request) {
<span class="nc" id="L207">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L208">		Long count = null;</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L210">			count = query.from(QPtoMaster.ptoMaster)</span>
<span class="nc" id="L211">					.where(QPtoMaster.ptoMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L212">							isPtoOperationName(request.getPtoName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L213">							isMobileNumber(request.getPtoMobile()), isEmail(request.getPtoEmail()),</span>
<span class="nc" id="L214">							isPtoMasterId(request.getPtoMasterId()), isOrgId(request.getOrgId()))</span>
<span class="nc" id="L215">					.orderBy(QPtoMaster.ptoMaster.ptoMasterId.desc()).count();</span>

<span class="nc bnc" id="L217" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L218">			count = query.from(QPtoMaster.ptoMaster)</span>
<span class="nc" id="L219">					.where(QPtoMaster.ptoMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L220">							QPtoMaster.ptoMaster.orgId.eq(request.getOrgId()), isPtoOperationName(request.getPtoName()),</span>
<span class="nc" id="L221">							isStatus(request.getStatus()), isMobileNumber(request.getPtoMobile()),</span>
<span class="nc" id="L222">							isEmail(request.getPtoEmail()), isPtoMasterId(request.getPtoMasterId()),</span>
<span class="nc" id="L223">							isOrgId(request.getOrgId()))</span>
<span class="nc" id="L224">					.orderBy(QPtoMaster.ptoMaster.ptoMasterId.desc()).count();</span>
		}
<span class="nc bnc" id="L226" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isPtoOperationName(String ptoOperationName) {
<span class="nc bnc" id="L230" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(ptoOperationName) ? QPtoMaster.ptoMaster.ptoName.toUpperCase()</span>
<span class="nc" id="L231">				.like(&quot;%&quot; + ptoOperationName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L235" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status)</span>
<span class="nc" id="L236">				? QPtoMaster.ptoMaster.status.toUpperCase().like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	private BooleanExpression isMobileNumber(String mobileNumber) {
<span class="nc bnc" id="L241" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(mobileNumber) ? QPtoMaster.ptoMaster.ptoMobile.like(mobileNumber) : null;</span>
	}

	private BooleanExpression isEmail(String email) {
<span class="nc bnc" id="L245" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(email)</span>
<span class="nc" id="L246">				? QPtoMaster.ptoMaster.ptoEmail.toUpperCase().like(&quot;%&quot; + email.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	private BooleanExpression isPtoMasterId(Long ptoMasterId) {
<span class="nc bnc" id="L251" title="All 2 branches missed.">		return !StringUtil.isNull(ptoMasterId) ? QPtoMaster.ptoMaster.ptoMasterId.eq(ptoMasterId) : null;</span>
	}

	private BooleanExpression isOrgId(Long orgId) {
<span class="nc bnc" id="L255" title="All 2 branches missed.">		return !StringUtil.isNull(orgId) ? QPtoMaster.ptoMaster.orgId.eq(orgId) : null;</span>
	}

	@Override
	public List&lt;PtoMaster&gt; getPtoListWithStatusNotTerminated(PtoListRequest ptoListRequest) {
<span class="nc" id="L260">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L261">		return query.from(QPtoMaster.ptoMaster).where(QPtoMaster.ptoMaster.status.ne(Status.TERMINATED.getValue()))</span>
<span class="nc" id="L262">				.orderBy(QPtoMaster.ptoMaster.ptoMasterId.desc()).list(QPtoMaster.ptoMaster);</span>
	}

	@Override
	public List&lt;PtoMaster&gt; getPtoByPtoMasterIdFromTerminal(PtoListRequest ptoListRequest) {
<span class="nc" id="L267">		return ptoMasterRepository.findByPtoMasterIdAndStatusNotLike(ptoListRequest.getPtoMasterId(),</span>
<span class="nc" id="L268">				Status.TERMINATED.getValue());</span>
	}

	@Override
	public List&lt;PtoMaster&gt; getPtoByPtoMasterId(PtoListRequest ptoListRequest) {
<span class="nc" id="L273">		return ptoMasterRepository.findByPtoMasterIdAndStatusNotLike(ptoListRequest.getPtoMasterId(),</span>
<span class="nc" id="L274">				Status.TERMINATED.getValue());</span>
	}

	@Override
	public PtoMaster updatePtoOperationStatus(PtoStatusUpdateRequest request) {
<span class="nc" id="L279">		PtoMaster ptoMaster = ptoMasterRepository.findByPtoMasterId(request.getPtoMasterId());</span>
<span class="nc" id="L280">		ptoMaster.setStatus(request.getStatus());</span>
<span class="nc" id="L281">		ptoMaster.setReason(request.getReason());</span>
<span class="nc" id="L282">		return ptoMasterRepository.save(ptoMaster);</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public List&lt;PtoMaster&gt; getPtoByPtoName(String ptoName) {
<span class="nc" id="L288">		return ptoMasterRepository.findByPtoNameAndStatusLike(ptoName, Status.ACTIVE.getValue());</span>
	}

	@Override
	public List&lt;PtoMaster&gt; getPtoListByPtoMasterId(PtoListRequest ptoListRequest) {
<span class="nc" id="L293">		return ptoMasterRepository.findByPtoMasterIdAndStatusNotLike(ptoListRequest.getPtoMasterId(),</span>
<span class="nc" id="L294">				Status.TERMINATED.getValue());</span>
	}

	@Override
	public List&lt;PtoMaster&gt; getPtoListByOrganizationId(PtoListRequest ptoListRequest) {
<span class="nc" id="L299">		return ptoMasterRepository.findByOrgIdAndStatusNotLike(ptoListRequest.getOrgId(),</span>
<span class="nc" id="L300">				Status.TERMINATED.getValue());</span>

	}

	@Override
	public List&lt;PtoMaster&gt; getActivePtoListByOrganizationId(PtoListRequest ptoListRequest) {
<span class="nc" id="L306">		return ptoMasterRepository.findByOrgIdAndStatusLike(ptoListRequest.getOrgId(),</span>
<span class="nc" id="L307">				Status.ACTIVE.getValue());</span>

	}

	@Override
	public List&lt;PtoMaster&gt; getPtoDataByPtoMasterId(PtoListRequest ptoListRequest) {
<span class="nc" id="L313">		return ptoMasterRepository.findByPtoMasterIdAndStatusLike(ptoListRequest.getPtoMasterId(),</span>
<span class="nc" id="L314">				Status.ACTIVE.getValue());</span>
	}

	@Override
	public PtoMaster getPtoByPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L319">		return ptoMasterRepository.findByPtoMasterId(ptoMasterId);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>