<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RegionManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">RegionManagementDaoImpl.java</span></div><h1>RegionManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.dao.RegionManagementServiceDao;
import com.chatak.transit.afcs.server.dao.model.City;
import com.chatak.transit.afcs.server.dao.model.Country;
import com.chatak.transit.afcs.server.dao.model.State;
import com.chatak.transit.afcs.server.dao.repository.CityRepository;
import com.chatak.transit.afcs.server.dao.repository.CountryRepository;
import com.chatak.transit.afcs.server.dao.repository.StateRepository;
import com.chatak.transit.afcs.server.pojo.web.CityRequest;
import com.chatak.transit.afcs.server.pojo.web.StateRequest;

@Repository
<span class="nc" id="L20">public class RegionManagementDaoImpl implements RegionManagementServiceDao {</span>

	@Autowired
	CountryRepository countryRepository;

	@Autowired
	StateRepository stateRepository;

	@Autowired
	CityRepository cityRepository;

	@Override
	public List&lt;Country&gt; getCountry() {
<span class="nc" id="L33">		return countryRepository.findAll();</span>
	}

	@Override
	public List&lt;StateRequest&gt; getStatesByCountry(int id) {
<span class="nc" id="L38">		List&lt;State&gt; stateList = stateRepository.findByCountryId(id);</span>
<span class="nc" id="L39">		List&lt;StateRequest&gt; stateResponseList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">		for (State state : stateList) {</span>
<span class="nc" id="L41">			StateRequest stateReq = new StateRequest();</span>
<span class="nc" id="L42">			stateReq.setCountryId(state.getCountryId());</span>
<span class="nc" id="L43">			stateReq.setStateName(state.getStateName());</span>
<span class="nc" id="L44">			stateReq.setStateId(state.getId());</span>
<span class="nc" id="L45">			stateResponseList.add(stateReq);</span>
<span class="nc" id="L46">		}</span>

<span class="nc" id="L48">		return stateResponseList;</span>
	}

	@Override
	public List&lt;City&gt; getCityByStateId(int id) {
<span class="nc" id="L53">		return cityRepository.findByStateId(id);</span>

	}

	@Override
	public List&lt;State&gt; getAllStates() {
<span class="nc" id="L59">		return stateRepository.findAll();</span>
	}

	@Override
	public List&lt;CityRequest&gt; getCityByState(int id) {
<span class="nc" id="L64">		List&lt;City&gt; cityList = cityRepository.findByStateId(id);</span>
<span class="nc" id="L65">		List&lt;CityRequest&gt; cityResponseList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">		for (City city : cityList) {</span>
<span class="nc" id="L67">			CityRequest cityRequest = new CityRequest();</span>
<span class="nc" id="L68">			cityRequest.setCityId(city.getId());</span>
<span class="nc" id="L69">			cityRequest.setCityName(city.getCityName());</span>
<span class="nc" id="L70">			cityRequest.setStateId(city.getStateId());</span>
<span class="nc" id="L71">			cityResponseList.add(cityRequest);</span>
<span class="nc" id="L72">		}</span>
<span class="nc" id="L73">		return cityResponseList;</span>
	}

	@Override
	public State findByState(int state) {
<span class="nc" id="L78">		return stateRepository.findById(state);</span>
	}

	@Override
	public State findByStateName(String stateName) {
<span class="nc" id="L83">		return stateRepository.findByStateName(stateName);</span>

	}

	@Override
	public List&lt;City&gt; getAllCities() {
<span class="nc" id="L89">		return cityRepository.findAll();</span>
	}

	@Override
	public List&lt;State&gt; getStateByCountryId(int countryId) {
<span class="nc" id="L94">		return stateRepository.findByCountryId(countryId);</span>
	}

	@Override
	public Country findByCountryName(String countryName) {
<span class="nc" id="L99">		return countryRepository.findByCountryName(countryName);</span>
	}

	@Override
	public City findByCityName(String cityName) {
<span class="nc" id="L104">		return cityRepository.findByCityName(cityName);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>