<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RolesManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">RolesManagementDaoImpl.java</span></div><h1>RolesManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.RolesManagementDao;
import com.chatak.transit.afcs.server.dao.model.AfcsRole;
import com.chatak.transit.afcs.server.dao.model.AfcsRoleFeatureMap;
import com.chatak.transit.afcs.server.dao.model.QAfcsRole;
import com.chatak.transit.afcs.server.dao.model.QAfcsRoleFeatureMap;
import com.chatak.transit.afcs.server.dao.model.QEntities;
import com.chatak.transit.afcs.server.dao.model.QEntityFeature;
import com.chatak.transit.afcs.server.dao.model.QTransitFeature;
import com.chatak.transit.afcs.server.dao.model.TransitFeature;
import com.chatak.transit.afcs.server.dao.repository.AfcsRoleFeatureMapRepository;
import com.chatak.transit.afcs.server.dao.repository.AfcsRoleRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.RoleRequest;
import com.chatak.transit.afcs.server.pojo.web.RolesSearchResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.Tuple;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.OrderSpecifier;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L36">public class RolesManagementDaoImpl implements RolesManagementDao {</span>

	@Autowired
	AfcsRoleRepository afcsRoleRepository;

	@Autowired
	AfcsRoleFeatureMapRepository afcsRoleFeatureMapRepository;

	@PersistenceContext
	EntityManager em;

	@Override
	public AfcsRole findByRoleId(Long id) {
<span class="nc" id="L49">		return afcsRoleRepository.findById(id).orElse(null);</span>
	}

	@Override
	public List&lt;AfcsRole&gt; findByRoleName(String name) {
<span class="nc" id="L54">		return afcsRoleRepository.findByName(name);</span>
	}

	@Override
	public List&lt;AfcsRole&gt; findByRoleNameAndId(String name, Long agentId) {
<span class="nc" id="L59">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L60">		QAfcsRole qAfcsRole = QAfcsRole.afcsRole;</span>
<span class="nc" id="L61">		return query.from(qAfcsRole).where(qAfcsRole.name.equalsIgnoreCase(name)).list(qAfcsRole);</span>
	}

	@Override
	public AfcsRole saveOrUpdateAfcsRole(AfcsRole agentRole) {
<span class="nc" id="L66">		return afcsRoleRepository.save(agentRole);</span>
	}

	@Override
	public AfcsRoleFeatureMap saveOrUpdateAfcsRoleFeatureMap(AfcsRoleFeatureMap featureMap) {
<span class="nc" id="L71">		return afcsRoleFeatureMapRepository.save(featureMap);</span>
	}

	@Override
	public void deleteAfcsRoleFeatureMap(Long roleId) {

<span class="nc" id="L77">		List&lt;AfcsRoleFeatureMap&gt; featureMaps = afcsRoleFeatureMapRepository.findByRoleId(roleId);</span>
<span class="nc" id="L78">		afcsRoleFeatureMapRepository.deleteAll(featureMaps);</span>
<span class="nc" id="L79">	}</span>

	@Override
	public List&lt;TransitFeature&gt; getTransitFeatureForEntityType(String roleLevel, String status) {
<span class="nc" id="L83">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L84">		return query.from(QTransitFeature.transitFeature, QEntities.entities, QEntityFeature.entityFeature)</span>
<span class="nc" id="L85">				.where(QEntities.entities.name.equalsIgnoreCase(roleLevel),</span>
<span class="nc" id="L86">						QTransitFeature.transitFeature.status.equalsIgnoreCase(status),</span>
<span class="nc" id="L87">						QTransitFeature.transitFeature.featureId.eq(QEntityFeature.entityFeature.featureId),</span>
<span class="nc" id="L88">						QEntityFeature.entityFeature.entityId.eq(QEntities.entities.id))</span>
<span class="nc" id="L89">				.orderBy(QEntityFeature.entityFeature.featureId.asc()).list(QTransitFeature.transitFeature);</span>
	}

	@Override
	public List&lt;Long&gt; getFeatureDataOnRoleIdData(Long roleId) {
<span class="nc" id="L94">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L95">		QTransitFeature qPrepaidFeature = QTransitFeature.transitFeature;</span>
<span class="nc" id="L96">		QAfcsRoleFeatureMap qUserRoleFeatureMap = QAfcsRoleFeatureMap.afcsRoleFeatureMap;</span>
<span class="nc" id="L97">		return query.from(qUserRoleFeatureMap, qPrepaidFeature)</span>
<span class="nc" id="L98">				.where(isRoleId(roleId),</span>
<span class="nc" id="L99">						QTransitFeature.transitFeature.featureId.eq(QAfcsRoleFeatureMap.afcsRoleFeatureMap.featureId))</span>
<span class="nc" id="L100">				.list(qUserRoleFeatureMap.featureId);</span>

	}

	private BooleanExpression isRoleId(Long roleId) {
<span class="nc bnc" id="L105" title="All 2 branches missed.">		return roleId != null ? QAfcsRoleFeatureMap.afcsRoleFeatureMap.roleId.eq(roleId) : null;</span>
	}

	@Override
	public RolesSearchResponse searchRole(RoleRequest roleRequest) {
<span class="nc" id="L110">		RolesSearchResponse rolesSearchResponse = new RolesSearchResponse();</span>
<span class="nc" id="L111">		List&lt;RoleRequest&gt; searchRoleRequestsList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L112">		Integer pageIndexNo = roleRequest.getPageSize();</span>
<span class="nc" id="L113">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L115" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L116">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L117">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L119">		List&lt;Tuple&gt; tupleList = null;</span>
<span class="nc" id="L120">		JPAQuery query = new JPAQuery(em);</span>

<span class="nc bnc" id="L122" title="All 2 branches missed.">		if (roleRequest.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.toString())) {</span>
<span class="nc" id="L123">			tupleList = query.from(QAfcsRole.afcsRole)</span>
<span class="nc" id="L124">					.where(QAfcsRole.afcsRole.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L125">							isRoleNameLike(roleRequest.getRoleName()), isStatusRole(roleRequest.getStatus()),</span>
<span class="nc" id="L126">							isUserRoleId(roleRequest.getRoleId()))</span>
<span class="nc" id="L127">					.offset(fromIndex).limit(10).orderBy(orderByRoleIDDesc()).list(QAfcsRole.afcsRole.id,</span>
							QAfcsRole.afcsRole.name, QAfcsRole.afcsRole.status, QAfcsRole.afcsRole.userType,
							QAfcsRole.afcsRole.updatedBy, QAfcsRole.afcsRole.createdBy, QAfcsRole.afcsRole.description);
<span class="nc bnc" id="L130" title="All 2 branches missed.">		} else if (roleRequest.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.toString())) {</span>
<span class="nc" id="L131">			tupleList = query.from(QAfcsRole.afcsRole)</span>
<span class="nc" id="L132">					.where(QAfcsRole.afcsRole.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L133">							QAfcsRole.afcsRole.userType.ne(RoleLevel.SUPER_ADMIN.getValue()),</span>
<span class="nc" id="L134">							QAfcsRole.afcsRole.createdBy.eq(roleRequest.getCreatedBy()),</span>
<span class="nc" id="L135">							isRoleNameLike(roleRequest.getRoleName()), isStatusRole(roleRequest.getStatus()),</span>
<span class="nc" id="L136">							isUserRoleId(roleRequest.getRoleId()))</span>
<span class="nc" id="L137">					.offset(fromIndex).limit(10).orderBy(orderByRoleIDDesc()).list(QAfcsRole.afcsRole.id,</span>
							QAfcsRole.afcsRole.name, QAfcsRole.afcsRole.status, QAfcsRole.afcsRole.userType,
							QAfcsRole.afcsRole.updatedBy, QAfcsRole.afcsRole.createdBy, QAfcsRole.afcsRole.description);

		} else {
<span class="nc" id="L142">			tupleList = query.from(QAfcsRole.afcsRole)</span>
<span class="nc" id="L143">					.where(QAfcsRole.afcsRole.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L144">							QAfcsRole.afcsRole.userType.eq(RoleLevel.PTO_ADMIN.getValue()),</span>
<span class="nc" id="L145">							isRoleNameLike(roleRequest.getRoleName()), isStatusRole(roleRequest.getStatus()),</span>
<span class="nc" id="L146">							QAfcsRole.afcsRole.createdBy.eq(roleRequest.getCreatedBy()),</span>
<span class="nc" id="L147">							isUserRoleId(roleRequest.getRoleId()))</span>
<span class="nc" id="L148">					.offset(fromIndex).limit(10).orderBy(orderByRoleIDDesc()).list(QAfcsRole.afcsRole.id,</span>
							QAfcsRole.afcsRole.name, QAfcsRole.afcsRole.status, QAfcsRole.afcsRole.userType,
							QAfcsRole.afcsRole.updatedBy, QAfcsRole.afcsRole.createdBy, QAfcsRole.afcsRole.description);
		}
<span class="nc bnc" id="L152" title="All 2 branches missed.">		for (Tuple tuple : tupleList) {</span>
<span class="nc" id="L153">			RoleRequest roleRUserRoleRequest = new RoleRequest();</span>
<span class="nc" id="L154">			roleRUserRoleRequest.setRoleId(tuple.get(QAfcsRole.afcsRole.id));</span>
<span class="nc" id="L155">			roleRUserRoleRequest.setRoleName(tuple.get(QAfcsRole.afcsRole.name));</span>
<span class="nc" id="L156">			roleRUserRoleRequest.setStatus(tuple.get(QAfcsRole.afcsRole.status));</span>
<span class="nc" id="L157">			roleRUserRoleRequest.setRoleType(tuple.get(QAfcsRole.afcsRole.userType));</span>
<span class="nc" id="L158">			roleRUserRoleRequest.setDescription(tuple.get(QAfcsRole.afcsRole.description));</span>
<span class="nc" id="L159">			roleRUserRoleRequest.setCreatedBy(tuple.get(QAfcsRole.afcsRole.createdBy));</span>
<span class="nc" id="L160">			searchRoleRequestsList.add(roleRUserRoleRequest);</span>
<span class="nc" id="L161">		}</span>
<span class="nc" id="L162">		rolesSearchResponse.setListOfAfcsRole(searchRoleRequestsList);</span>
<span class="nc" id="L163">		rolesSearchResponse.setTotalNoOfRecords(getTotalUserRolesRows(roleRequest));</span>
<span class="nc" id="L164">		return rolesSearchResponse;</span>

	}

	private int getTotalUserRolesRows(RoleRequest roleRequest) {
<span class="nc" id="L169">		Long count = null;</span>
<span class="nc" id="L170">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">		if (roleRequest.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.toString())) {</span>
<span class="nc" id="L172">			count = query.from(QAfcsRole.afcsRole)</span>
<span class="nc" id="L173">					.where(QAfcsRole.afcsRole.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L174">							isRoleNameLike(roleRequest.getRoleName()), isStatusRole(roleRequest.getStatus()),</span>
<span class="nc" id="L175">							isUserRoleId(roleRequest.getRoleId()))</span>
<span class="nc" id="L176">					.orderBy().count();</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">		} else if (roleRequest.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.toString())) {</span>
<span class="nc" id="L178">			count = query.from(QAfcsRole.afcsRole)</span>
<span class="nc" id="L179">					.where(QAfcsRole.afcsRole.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L180">							QAfcsRole.afcsRole.userType.ne(RoleLevel.SUPER_ADMIN.getValue()),</span>
<span class="nc" id="L181">							QAfcsRole.afcsRole.createdBy.eq(roleRequest.getCreatedBy()),</span>
<span class="nc" id="L182">							isRoleNameLike(roleRequest.getRoleName()), isStatusRole(roleRequest.getStatus()),</span>
<span class="nc" id="L183">							isUserRoleId(roleRequest.getRoleId()))</span>
<span class="nc" id="L184">					.orderBy().count();</span>
		} else {
<span class="nc" id="L186">			count = query.from(QAfcsRole.afcsRole)</span>
<span class="nc" id="L187">					.where(QAfcsRole.afcsRole.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L188">							QAfcsRole.afcsRole.userType.eq(RoleLevel.PTO_ADMIN.getValue()),</span>
<span class="nc" id="L189">							QAfcsRole.afcsRole.createdBy.eq(roleRequest.getCreatedBy()),</span>
<span class="nc" id="L190">							isRoleNameLike(roleRequest.getRoleName()), isStatusRole(roleRequest.getStatus()),</span>
<span class="nc" id="L191">							isUserRoleId(roleRequest.getRoleId()))</span>
<span class="nc" id="L192">					.orderBy().count();</span>
		}
<span class="nc bnc" id="L194" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isUserRoleId(Long userRoleId) {
<span class="nc bnc" id="L198" title="All 2 branches missed.">		return userRoleId != null ? QAfcsRole.afcsRole.id.eq(userRoleId) : null;</span>
	}

	private BooleanExpression isStatusRole(String status) {
<span class="nc bnc" id="L202" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status) ? QAfcsRole.afcsRole.status.eq(status) : null;</span>
	}

	private OrderSpecifier&lt;Long&gt; orderByRoleIDDesc() {
<span class="nc" id="L206">		return QAfcsRole.afcsRole.id.desc();</span>
	}

	private BooleanExpression isRoleNameLike(String roleName) {
<span class="nc bnc" id="L210" title="All 4 branches missed.">		return (roleName != null &amp;&amp; !&quot;&quot;.equals(roleName))</span>
<span class="nc" id="L211">				? QAfcsRole.afcsRole.name.toUpperCase().like(&quot;%&quot; + roleName.replace(&quot;*&quot;, &quot;&quot;).toUpperCase() + &quot;%&quot;)</span>
				: null;
	}

	@Transactional
	@Override
	public AfcsRole updateRoleStatus(RoleRequest request) {
<span class="nc" id="L218">		AfcsRole afcsRole = afcsRoleRepository.findByIdAndStatusNotLike(request.getRoleId(),Status.TERMINATED.getValue());</span>
<span class="nc" id="L219">		afcsRole.setStatus(request.getStatus());</span>
<span class="nc" id="L220">		afcsRole.setName(afcsRole.getName());</span>
<span class="nc" id="L221">		return afcsRoleRepository.save(afcsRole);</span>
	}

	@Override
	public List&lt;AfcsRole&gt; getAllRole() {
<span class="nc" id="L226">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L227">		return query.from(QAfcsRole.afcsRole).where(QAfcsRole.afcsRole.status.eq(Status.ACTIVE.getValue())).orderBy()</span>
<span class="nc" id="L228">				.list(QAfcsRole.afcsRole);</span>
	}

	@Override
	public List&lt;AfcsRole&gt; getRoleList() {
<span class="nc" id="L233">		return afcsRoleRepository.findByStatusNotLike(Status.TERMINATED.getValue());</span>
	}

	@Override
	public List&lt;AfcsRole&gt; getRoleListByUserType(RoleRequest request) {
<span class="nc" id="L238">		return afcsRoleRepository.findByUserTypeAndStatusNotLike(request.getRoleCategory(),</span>
<span class="nc" id="L239">				Status.TERMINATED.getValue());</span>
	}

	@Override
	public List&lt;AfcsRole&gt; getRoleListByUserTypeAndCreatedBy(RoleRequest request) {
<span class="nc" id="L244">		return afcsRoleRepository.findByUserTypeAndCreatedByAndStatusNotLike(request.getRoleCategory(),request.getCreatedBy(),</span>
<span class="nc" id="L245">				Status.TERMINATED.getValue());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>