<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RouteManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">RouteManagementDaoImpl.java</span></div><h1>RouteManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.RouteManagementDao;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QRouteMaster;
import com.chatak.transit.afcs.server.dao.model.QStageMaster;
import com.chatak.transit.afcs.server.dao.model.RouteMaster;
import com.chatak.transit.afcs.server.dao.model.StageMaster;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.RouteManagementRepository;
import com.chatak.transit.afcs.server.dao.repository.StageMappingRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.AddStages;
import com.chatak.transit.afcs.server.pojo.web.BulkUploadRequest;
import com.chatak.transit.afcs.server.pojo.web.RouteRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.RouteStatusUpdateRequest;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.Tuple;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="fc" id="L43">public class RouteManagementDaoImpl implements RouteManagementDao {</span>

	@Autowired
	RouteManagementRepository routeManagementRepository;

	@Autowired
	UserCredentialsRepository userCredentialRepository;

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Autowired
	StageMappingRepository stageMappingRepository;

	@Autowired
	PtoMasterRepository ptoMasterRepository;
	
	@PersistenceContext
	private EntityManager em;

	
<span class="fc" id="L64">	private static final Logger logger = LoggerFactory.getLogger(RouteManagementDaoImpl.class);</span>

	@Override
	public List&lt;RouteMaster&gt; getAllRoutes(Long ptoId) {
<span class="nc" id="L68">		return routeManagementRepository.findByPtoIdAndStatusNotLike(ptoId, Status.TERMINATED.getValue());</span>
	}
	
	@Override
	public boolean validateRouteRegistrationRequest(RouteRegistrationRequest request) {
<span class="fc" id="L73">		return userCredentialRepository.existsByEmail(request.getUserId());</span>
	}

	@Override
	public RouteSearchResponse getRouteSearchList(RouteSearchRequest request) {
<span class="nc" id="L78">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L79">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L81" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L82">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L83">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L85">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L86">		List&lt;RouteMaster&gt; listOfRouteMaster = null;</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L88">			listOfRouteMaster = query.from(QRouteMaster.routeMaster)</span>
<span class="nc" id="L89">					.where(QRouteMaster.routeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L90">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L91">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L92">							isRouteName(request.getRouteName()),</span>
<span class="nc" id="L93">							isFromRoute(request.getFromRoute()),</span>
<span class="nc" id="L94">							isToRoute(request.getToRoute()), </span>
<span class="nc" id="L95">							isStatus(request.getStatus()),</span>
<span class="nc" id="L96">							isRouteId(request.getRouteId()))</span>
<span class="nc" id="L97">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QRouteMaster.routeMaster.routeId.desc())</span>
<span class="nc" id="L98">					.list(QRouteMaster.routeMaster);</span>

<span class="nc bnc" id="L100" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L101">			listOfRouteMaster = query.from(QRouteMaster.routeMaster)</span>
<span class="nc" id="L102">					.where(QRouteMaster.routeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L103">							QRouteMaster.routeMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L104">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L105">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L106">							isRouteName(request.getRouteName()), isFromRoute(request.getFromRoute()),</span>
<span class="nc" id="L107">							isToRoute(request.getToRoute()), isStatus(request.getStatus()),</span>
<span class="nc" id="L108">							isRouteId(request.getRouteId()))</span>
<span class="nc" id="L109">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QRouteMaster.routeMaster.routeId.desc())</span>
<span class="nc" id="L110">					.list(QRouteMaster.routeMaster);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L112">			listOfRouteMaster = query.from(QRouteMaster.routeMaster)</span>
<span class="nc" id="L113">					.where(QRouteMaster.routeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L114">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L115">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L116">							isRouteName(request.getRouteName()), isFromRoute(request.getFromRoute()),</span>
<span class="nc" id="L117">							isToRoute(request.getToRoute()), isStatus(request.getStatus()),</span>
<span class="nc" id="L118">							isRouteId(request.getRouteId()))</span>
<span class="nc" id="L119">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QRouteMaster.routeMaster.routeId.desc())</span>
<span class="nc" id="L120">					.list(QRouteMaster.routeMaster);</span>
		}

<span class="nc" id="L123">		RouteSearchResponse response = new RouteSearchResponse();</span>
<span class="nc" id="L124">		List&lt;RouteSearchRequest&gt; routeSearchResponselist = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">		for (RouteMaster routeMasterTabledata : listOfRouteMaster) {</span>
<span class="nc" id="L126">			RouteSearchRequest routeSearchRequest = new RouteSearchRequest();</span>
<span class="nc" id="L127">			routeSearchRequest.setRouteId(routeMasterTabledata.getRouteId());</span>
<span class="nc" id="L128">			routeSearchRequest.setRouteName(routeMasterTabledata.getRouteName());</span>
<span class="nc" id="L129">			routeSearchRequest.setPtoId(routeMasterTabledata.getPtoId());</span>
<span class="nc" id="L130">			routeSearchRequest.setFromRoute(routeMasterTabledata.getFromRoute());</span>
<span class="nc" id="L131">			routeSearchRequest.setToRoute(routeMasterTabledata.getToRoute());</span>
<span class="nc" id="L132">			routeSearchRequest.setStatus(routeMasterTabledata.getStatus());</span>
<span class="nc" id="L133">			routeSearchRequest.setOrganizationId(routeMasterTabledata.getOrganizationId());</span>
<span class="nc" id="L134">			routeSearchRequest.setRouteCode(routeMasterTabledata.getRouteCode());</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">			if (!StringUtil.isNull(routeSearchRequest.getOrganizationId())) {</span>
<span class="nc" id="L136">				Long organizationId = routeSearchRequest.getOrganizationId();</span>
				try {
<span class="nc" id="L138">					OrganizationMaster organizationMaster = organizationMasterRepository</span>
<span class="nc" id="L139">							.findByOrgId(organizationId);</span>
<span class="nc" id="L140">					routeSearchRequest.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L141">				} catch (NullPointerException e) {</span>
<span class="nc" id="L142">					logger.error(&quot;ERROR :: RouteManagementDaoImpl class :: getRouteSearchList method :: exception&quot;, e);</span>
<span class="nc" id="L143">				}</span>
			}
<span class="nc bnc" id="L145" title="All 2 branches missed.">			if (!StringUtil.isNull(routeSearchRequest.getPtoId())) {</span>
<span class="nc" id="L146">				Long ptoId = routeSearchRequest.getPtoId();</span>
				try {
<span class="nc" id="L148">					PtoMaster organizationMaster = ptoMasterRepository.findByPtoMasterId(ptoId);</span>
<span class="nc" id="L149">					routeSearchRequest.setPtoName(organizationMaster.getPtoName());</span>
<span class="nc" id="L150">				} catch (NullPointerException e) {</span>
<span class="nc" id="L151">					logger.error(&quot;ERROR :: RouteManagementDaoImpl class :: getRouteSearchList method :: exception&quot;, e);</span>
<span class="nc" id="L152">				}</span>
			}
<span class="nc" id="L154">			routeSearchResponselist.add(routeSearchRequest);</span>
<span class="nc" id="L155">		}</span>
<span class="nc" id="L156">		response.setTotalRecords(getTotalTicketsTxnRows(request));</span>
<span class="nc" id="L157">		response.setListORoutes(routeSearchResponselist);</span>
<span class="nc" id="L158">		return response;</span>
	}

	private int getTotalTicketsTxnRows(RouteSearchRequest request) {
<span class="nc" id="L162">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L163">		Long count = null;</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L165">			count = query.from(QRouteMaster.routeMaster)</span>
<span class="nc" id="L166">					.where(QRouteMaster.routeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L167">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L168">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L169">							isRouteName(request.getRouteName()), isFromRoute(request.getFromRoute()),</span>
<span class="nc" id="L170">							isToRoute(request.getToRoute()), isStatus(request.getStatus()),</span>
<span class="nc" id="L171">							isRouteId(request.getRouteId()))</span>
<span class="nc" id="L172">					.orderBy(QRouteMaster.routeMaster.routeId.desc()).count();</span>

<span class="nc bnc" id="L174" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L175">			count = query.from(QRouteMaster.routeMaster)</span>
<span class="nc" id="L176">					.where(QRouteMaster.routeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L177">							QRouteMaster.routeMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L178">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L179">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L180">							isRouteName(request.getRouteName()), isFromRoute(request.getFromRoute()),</span>
<span class="nc" id="L181">							isToRoute(request.getToRoute()), isStatus(request.getStatus()),</span>
<span class="nc" id="L182">							isRouteId(request.getRouteId()))</span>
<span class="nc" id="L183">					.orderBy(QRouteMaster.routeMaster.routeId.desc()).count();</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L185">			count = query.from(QRouteMaster.routeMaster)</span>
<span class="nc" id="L186">					.where(QRouteMaster.routeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L187">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L188">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L189">							isRouteName(request.getRouteName()), isFromRoute(request.getFromRoute()),</span>
<span class="nc" id="L190">							isToRoute(request.getToRoute()), isStatus(request.getStatus()),</span>
<span class="nc" id="L191">							isRouteId(request.getRouteId()))</span>
<span class="nc" id="L192">					.orderBy(QRouteMaster.routeMaster.routeId.desc()).count();</span>
		}
<span class="nc bnc" id="L194" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}


	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L199" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId) ? QRouteMaster.routeMaster.organizationId.eq(organizationId) : null;</span>

	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L204" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QRouteMaster.routeMaster.ptoId.eq(ptoId) : null;</span>

	}
	
	private BooleanExpression isRouteId(Long routeId) {
<span class="nc bnc" id="L209" title="All 2 branches missed.">		return !StringUtil.isNull(routeId) ? QRouteMaster.routeMaster.routeId.eq(routeId) : null;</span>

	}
	
	private BooleanExpression isStageRouteId(Long routeId) {
<span class="nc bnc" id="L214" title="All 2 branches missed.">		return !StringUtil.isNull(routeId) ? QStageMaster.stageMaster.routeId.eq(routeId) : null;</span>

	}

	private BooleanExpression isRouteName(String routeName) {
<span class="nc bnc" id="L219" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(routeName) ? QRouteMaster.routeMaster.routeName.toUpperCase()</span>
<span class="nc" id="L220">				.like(&quot;%&quot; + routeName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	

	private BooleanExpression isFromRoute(String fromRoute) {
<span class="nc bnc" id="L226" title="All 2 branches missed.">		return !StringUtil.isNull(fromRoute) ? QRouteMaster.routeMaster.fromRoute.toUpperCase()</span>
<span class="nc" id="L227">				.like(&quot;%&quot; + fromRoute.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isToRoute(String toRoute) {
<span class="nc bnc" id="L231" title="All 2 branches missed.">		return !StringUtil.isNull(toRoute) ? QRouteMaster.routeMaster.toRoute.toUpperCase()</span>
<span class="nc" id="L232">				.like(&quot;%&quot; + toRoute.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L236" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status)</span>
<span class="nc" id="L237">				? QRouteMaster.routeMaster.status.toUpperCase().like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	private BooleanExpression isStageSequenceNumber(int stageSequenceNumber) {
<span class="nc bnc" id="L242" title="All 2 branches missed.">		return !StringUtil.isNull(stageSequenceNumber)</span>
<span class="nc" id="L243">				? QStageMaster.stageMaster.stageSequenceNumber.eq(stageSequenceNumber) : null;</span>

	}

	private BooleanExpression isStageName(String stageName) {
<span class="nc bnc" id="L248" title="All 2 branches missed.">		return !StringUtil.isNull(stageName) ? QStageMaster.stageMaster.stageName.toUpperCase()</span>
<span class="nc" id="L249">				.like(&quot;%&quot; + stageName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isDistance(double distance) {
<span class="nc bnc" id="L253" title="All 2 branches missed.">		return !StringUtil.isNull(distance) ? QStageMaster.stageMaster.distance.eq(distance) : null;</span>

	}

	@Override
	public RouteSearchResponse getRouteViewList(RouteSearchRequest request) {
<span class="nc" id="L259">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L260">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L262" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L263">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L264">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L266">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L267">		List&lt;Tuple&gt; listOfStage = query.from(QStageMaster.stageMaster, QRouteMaster.routeMaster)</span>
<span class="nc" id="L268">				.where(isRouteId(request.getRouteId()), </span>
<span class="nc" id="L269">						isRouteName(request.getRouteName()),</span>
<span class="nc" id="L270">						isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L271">						isPtoId(request.getPtoId()),</span>
<span class="nc" id="L272">						isFromRoute(request.getFromRoute()),</span>
<span class="nc" id="L273">						isToRoute(request.getToRoute()),</span>
<span class="nc" id="L274">						isStageSequenceNumber(request.getStageSequenceNumber()),</span>
<span class="nc" id="L275">						isStageName(request.getStageName()),</span>
<span class="nc" id="L276">						isDistance(request.getDistance()), isStatus(request.getStatus()))</span>
<span class="nc" id="L277">				.offset(fromIndex).limit(Constants.SIZE).orderBy(QRouteMaster.routeMaster.routeId.asc())</span>
<span class="nc" id="L278">				.list(QRouteMaster.routeMaster.routeId, QRouteMaster.routeMaster.organizationId,</span>
						QRouteMaster.routeMaster.ptoId, QRouteMaster.routeMaster.routeName,
						QRouteMaster.routeMaster.fromRoute, QRouteMaster.routeMaster.toRoute,
						QRouteMaster.routeMaster.routeCode,QRouteMaster.routeMaster.status,
						QStageMaster.stageMaster.stageSequenceNumber,QStageMaster.stageMaster.stageName,
						QStageMaster.stageMaster.distance);

<span class="nc" id="L285">		RouteSearchResponse response = new RouteSearchResponse();</span>
<span class="nc" id="L286">		List&lt;RouteSearchRequest&gt; routeViewResponselist = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L287">		List&lt;AddStages&gt; listAddStages = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L289" title="All 2 branches missed.">		for (Tuple tup : listOfStage) {</span>

<span class="nc" id="L291">			AddStages addStagesAll = new AddStages();</span>
<span class="nc" id="L292">			addStagesAll.setStageName(tup.get(QStageMaster.stageMaster.stageName));</span>
<span class="nc" id="L293">			addStagesAll.setStageSequenceNumber(tup.get(QStageMaster.stageMaster.stageSequenceNumber));</span>
<span class="nc" id="L294">			addStagesAll.setDistance(tup.get(QStageMaster.stageMaster.distance));</span>
<span class="nc" id="L295">			listAddStages.add(addStagesAll);</span>
<span class="nc" id="L296">		}</span>

<span class="nc bnc" id="L298" title="All 2 branches missed.">		for (Tuple tuple : listOfStage) {</span>
<span class="nc" id="L299">			RouteSearchRequest routeViewRequest = new RouteSearchRequest();</span>
<span class="nc" id="L300">			routeViewRequest.setRouteId(tuple.get(QRouteMaster.routeMaster.routeId));</span>
<span class="nc" id="L301">			routeViewRequest.setOrganizationId(tuple.get(QRouteMaster.routeMaster.organizationId));</span>
<span class="nc" id="L302">			routeViewRequest.setPtoId(tuple.get(QRouteMaster.routeMaster.ptoId));</span>
<span class="nc" id="L303">			routeViewRequest.setRouteName(tuple.get(QRouteMaster.routeMaster.routeName));</span>
<span class="nc" id="L304">			routeViewRequest.setRouteCode(tuple.get(QRouteMaster.routeMaster.routeCode));</span>
<span class="nc" id="L305">			routeViewRequest.setFromRoute(tuple.get(QRouteMaster.routeMaster.fromRoute));</span>
<span class="nc" id="L306">			routeViewRequest.setToRoute(tuple.get(QRouteMaster.routeMaster.toRoute));</span>
<span class="nc" id="L307">			routeViewRequest.setStatus(tuple.get(QRouteMaster.routeMaster.status));</span>
<span class="nc" id="L308">			routeViewRequest.setStageSequenceNumber(tuple.get(QStageMaster.stageMaster.stageSequenceNumber));</span>
<span class="nc" id="L309">			routeViewRequest.setStageName(tuple.get(QStageMaster.stageMaster.stageName));</span>
<span class="nc" id="L310">			routeViewRequest.setDistance(tuple.get(QStageMaster.stageMaster.distance));</span>
<span class="nc" id="L311">			routeViewResponselist.add(routeViewRequest);</span>
<span class="nc" id="L312">		}</span>
<span class="nc" id="L313">		response.setListORoutes(routeViewResponselist);</span>
<span class="nc" id="L314">		return response;</span>
	}

	@Override
	public RouteSearchResponse getViewStagesOnRole(RouteSearchRequest request) {
<span class="nc" id="L319">		RouteSearchResponse routeSearchResponse = new RouteSearchResponse();</span>
<span class="nc" id="L320">		JPAQuery query = new JPAQuery(em);</span>

<span class="nc" id="L322">		List&lt;RouteMaster&gt; listOfRoute = query.from(QRouteMaster.routeMaster).where(isRouteId(request.getRouteId()))</span>
<span class="nc" id="L323">				.orderBy(QRouteMaster.routeMaster.routeId.desc()).list(QRouteMaster.routeMaster);</span>
<span class="nc" id="L324">		RouteMaster routeMaster = listOfRoute.get(0);</span>

<span class="nc" id="L326">		List&lt;StageMaster&gt; listOfStage = query.from(QStageMaster.stageMaster)</span>
<span class="nc" id="L327">				.where(isStageRouteId(request.getRouteId())).orderBy(QStageMaster.stageMaster.routeId.desc())</span>
<span class="nc" id="L328">				.list(QStageMaster.stageMaster);</span>

<span class="nc" id="L330">		List&lt;AddStages&gt; listOfStagesOnRoute = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L331" title="All 2 branches missed.">		for (StageMaster stageMapping : listOfStage) {</span>
<span class="nc" id="L332">			AddStages routeSearchRequest = new AddStages();</span>

<span class="nc" id="L334">			routeSearchRequest.setStageName(stageMapping.getStageName());</span>
<span class="nc" id="L335">			routeSearchRequest.setStageSequenceNumber(stageMapping.getStageSequenceNumber());</span>
<span class="nc" id="L336">			routeSearchRequest.setDistance(stageMapping.getDistance());</span>
<span class="nc" id="L337">			routeSearchRequest.setId(stageMapping.getStageId());</span>
<span class="nc" id="L338">			listOfStagesOnRoute.add(routeSearchRequest);</span>
<span class="nc" id="L339">		}</span>
<span class="nc" id="L340">		List&lt;RouteSearchRequest&gt; listOfRouteD = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L341">		RouteSearchRequest routeRequest = new RouteSearchRequest();</span>
<span class="nc" id="L342">		routeRequest.setDataFieldList(listOfStagesOnRoute);</span>
<span class="nc" id="L343">		routeRequest.setFromRoute(routeMaster.getFromRoute());</span>
<span class="nc" id="L344">		routeRequest.setToRoute(routeMaster.getToRoute());</span>
<span class="nc" id="L345">		routeRequest.setOrganizationId(routeMaster.getOrganizationId());</span>
<span class="nc" id="L346">		routeRequest.setPtoId(routeMaster.getPtoId());</span>
<span class="nc" id="L347">		routeRequest.setRouteId(routeMaster.getRouteId());</span>
<span class="nc" id="L348">		routeRequest.setRouteCode(routeMaster.getRouteCode());</span>
<span class="nc" id="L349">		routeRequest.setRouteName(routeMaster.getRouteName());</span>
<span class="nc" id="L350">		listOfRouteD.add(routeRequest);</span>
<span class="nc" id="L351">		routeSearchResponse.setListORoutes(listOfRouteD);</span>
<span class="nc" id="L352">		return routeSearchResponse;</span>
	}

	@Transactional
	@Override
	public boolean isUpdateRouteProfile(RouteRegistrationRequest request) {
<span class="nc" id="L358">		QRouteMaster routeMaster = QRouteMaster.routeMaster;</span>
<span class="nc" id="L359">		long noOfRows = new JPAUpdateClause(em, routeMaster).where(routeMaster.routeId.eq(request.getRouteId()))</span>
<span class="nc" id="L360">				.set(routeMaster.organizationId, request.getOrganizationId())</span>
<span class="nc" id="L361">				.set(routeMaster.routeCode, request.getRouteCode()).set(routeMaster.ptoId, request.getPtoId())</span>
<span class="nc" id="L362">				.set(routeMaster.routeName, request.getRouteName()).set(routeMaster.fromRoute, request.getFromRoute())</span>
<span class="nc" id="L363">				.set(routeMaster.toRoute, request.getToRoute()).execute();</span>

<span class="nc" id="L365">		List&lt;AddStages&gt; addStages = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L366">		AddStages addStage = new AddStages();</span>
<span class="nc" id="L367">		addStage.setDistance(request.getDistance());</span>
<span class="nc" id="L368">		addStage.setId(request.getId());</span>
<span class="nc" id="L369">		addStage.setStageSequenceNumber(request.getStageSequenceNumber());</span>
<span class="nc" id="L370">		addStage.setStageName(request.getStageName());</span>
<span class="nc" id="L371">		addStages.add(addStage);</span>
		
<span class="nc bnc" id="L373" title="All 2 branches missed.">		if (StringUtil.isListNotNullNEmpty(addStages)) {</span>
<span class="nc" id="L374">			List&lt;AddStages&gt; listOfData = request.getDataFieldList();</span>
<span class="nc" id="L375">			int size = stageMappingRepository.findByRouteId(request.getRouteId()).size();</span>
<span class="nc" id="L376">			int count = listOfData.size();</span>
<span class="nc" id="L377">			List&lt;AddStages&gt; listOfStages = new ArrayList&lt;&gt;(addStages.subList(0, size));</span>
<span class="nc" id="L378">			long noOfStages = 0;</span>

<span class="nc bnc" id="L380" title="All 2 branches missed.">			for (AddStages add : listOfStages) {</span>
<span class="nc" id="L381">				QStageMaster stageMapping = QStageMaster.stageMaster;</span>
<span class="nc" id="L382">				noOfStages = new JPAUpdateClause(em, stageMapping)</span>
<span class="nc" id="L383">						.where(stageMapping.routeId.eq(request.getRouteId()),</span>
<span class="nc" id="L384">								stageMapping.stageId.eq(add.getId()))</span>
<span class="nc" id="L385">						.set(stageMapping.organizationId, request.getOrganizationId())</span>
<span class="nc" id="L386">						.set(stageMapping.ptoId, request.getPtoId())</span>
<span class="nc" id="L387">						.set(stageMapping.routeId, request.getRouteId())</span>
<span class="nc" id="L388">						.set(stageMapping.stageSequenceNumber, add.getStageSequenceNumber())</span>
<span class="nc" id="L389">						.set(stageMapping.stageName, add.getStageName()).set(stageMapping.distance, add.getDistance())</span>
<span class="nc" id="L390">						.execute();</span>
<span class="nc" id="L391">			}</span>

<span class="nc" id="L393">			List&lt;AddStages&gt; listOfStagesAfter = new ArrayList&lt;&gt;(listOfData.subList(size, count));</span>
<span class="nc" id="L394">			List&lt;StageMaster&gt; listOfStageMapping = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L396" title="All 2 branches missed.">			for (AddStages add : listOfStagesAfter) {</span>
<span class="nc" id="L397">				StageMaster stageMapping = new StageMaster();</span>
<span class="nc" id="L398">				stageMapping.setRouteId(request.getRouteId());</span>
<span class="nc" id="L399">				stageMapping.setStageName(add.getStageName());</span>
<span class="nc" id="L400">				stageMapping.setStageSequenceNumber(add.getStageSequenceNumber());</span>
<span class="nc" id="L401">				stageMapping.setDistance(add.getDistance());</span>
<span class="nc" id="L402">				stageMapping.setStatus(Status.ACTIVE.getValue());</span>
<span class="nc" id="L403">				stageMapping.setOrganizationId(request.getOrganizationId());</span>
<span class="nc" id="L404">				stageMapping.setPtoId(request.getPtoId());</span>
<span class="nc" id="L405">				stageMapping.setRouteId(request.getRouteId());</span>
<span class="nc" id="L406">				listOfStageMapping.add(stageMapping);</span>
<span class="nc" id="L407">			}</span>
<span class="nc" id="L408">			stageMappingRepository.saveAll(listOfStageMapping);</span>
<span class="nc bnc" id="L409" title="All 4 branches missed.">			if ((noOfRows == 1l &amp;&amp; noOfStages &gt;= 1l)) {</span>
<span class="nc" id="L410">				return true;</span>
			}
		}
<span class="nc bnc" id="L413" title="All 2 branches missed.">		return noOfRows == 1l;</span>
	}

	@Override
	public boolean deleteStage(RouteRegistrationRequest request) {
<span class="nc" id="L418">		stageMappingRepository.deleteByStageId((int) request.getId());</span>
<span class="nc" id="L419">		return true;</span>
	}

	@Override
	public RouteMaster isUpdateRouteStatus(RouteStatusUpdateRequest request) {
<span class="nc" id="L424">		RouteMaster routeMaster = routeManagementRepository.findByRouteId(request.getRouteId());</span>
<span class="nc" id="L425">		routeMaster.setStatus(request.getStatus());</span>
<span class="nc" id="L426">		routeMaster.setReason(request.getReason());</span>
<span class="nc" id="L427">		return routeManagementRepository.save(routeMaster);</span>
	}
	
	@Override
	public RouteSearchResponse getRouteSearchListForPtoResult(RouteSearchRequest request) {
<span class="nc" id="L432">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L433">		List&lt;RouteMaster&gt; listOfRouteMaster = null;</span>
<span class="nc bnc" id="L434" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L435">			listOfRouteMaster = query.from(QRouteMaster.routeMaster)</span>
<span class="nc" id="L436">					.where(QRouteMaster.routeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L437">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()))</span>
<span class="nc" id="L438">					.orderBy(QRouteMaster.routeMaster.routeId.desc())</span>
<span class="nc" id="L439">					.list(QRouteMaster.routeMaster);</span>

<span class="nc bnc" id="L441" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L442">			listOfRouteMaster = query.from(QRouteMaster.routeMaster)</span>
<span class="nc" id="L443">					.where(QRouteMaster.routeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L444">							QRouteMaster.routeMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L445">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()))</span>
<span class="nc" id="L446">					.orderBy(QRouteMaster.routeMaster.routeId.desc())</span>
<span class="nc" id="L447">					.list(QRouteMaster.routeMaster);</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L449">			listOfRouteMaster = query.from(QRouteMaster.routeMaster)</span>
<span class="nc" id="L450">					.where(QRouteMaster.routeMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L451">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()))</span>
<span class="nc" id="L452">					.orderBy(QRouteMaster.routeMaster.routeId.desc())</span>
<span class="nc" id="L453">					.list(QRouteMaster.routeMaster);</span>
		}

<span class="nc" id="L456">		RouteSearchResponse response = new RouteSearchResponse();</span>
<span class="nc" id="L457">		List&lt;RouteSearchRequest&gt; routeSearchResponselist = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L458" title="All 2 branches missed.">		for (RouteMaster routeMasterTabledata : listOfRouteMaster) {</span>
<span class="nc" id="L459">			RouteSearchRequest routeSearchRequest = new RouteSearchRequest();</span>
<span class="nc" id="L460">			routeSearchRequest.setRouteId(routeMasterTabledata.getRouteId());</span>
<span class="nc" id="L461">			routeSearchRequest.setRouteName(routeMasterTabledata.getRouteName());</span>
<span class="nc" id="L462">			routeSearchRequest.setOrganizationId(routeMasterTabledata.getOrganizationId());</span>
<span class="nc" id="L463">			routeSearchRequest.setPtoId(routeMasterTabledata.getPtoId());</span>
<span class="nc" id="L464">			routeSearchRequest.setFromRoute(routeMasterTabledata.getFromRoute());</span>
<span class="nc" id="L465">			routeSearchRequest.setToRoute(routeMasterTabledata.getToRoute());</span>
<span class="nc" id="L466">			routeSearchRequest.setStatus(routeMasterTabledata.getStatus());</span>
<span class="nc" id="L467">			routeSearchRequest.setOrganizationId(routeMasterTabledata.getOrganizationId());</span>
<span class="nc" id="L468">			routeSearchRequest.setRouteCode(routeMasterTabledata.getRouteCode());</span>
<span class="nc" id="L469">			routeSearchResponselist.add(routeSearchRequest);</span>
<span class="nc" id="L470">		}</span>
<span class="nc" id="L471">		response.setTotalRecords(getTotalTicketsTxnRows(request));</span>
<span class="nc" id="L472">		response.setListORoutes(routeSearchResponselist);</span>
<span class="nc" id="L473">		return response;</span>
	}
	
	@Override
	public RouteMaster validateRouteCode(BulkUploadRequest bulkUploadRequest) {
<span class="nc" id="L478">		return routeManagementRepository.findByRouteCodeAndPtoId(bulkUploadRequest.getRouteCode(), Long.valueOf(bulkUploadRequest.getPtoId()));</span>
	}

	@Override
	public boolean validateRouteId(BulkUploadRequest bulkUploadRequest) {
<span class="nc" id="L483">		return routeManagementRepository.existsByRouteCodeAndPtoId(bulkUploadRequest.getRouteCode(), Long.valueOf(bulkUploadRequest.getPtoId()));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>