<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SetupSoftwareVersionDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">SetupSoftwareVersionDaoImpl.java</span></div><h1>SetupSoftwareVersionDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.sql.Timestamp;
import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.constants.ServerConstants;
import com.chatak.transit.afcs.server.dao.SetupSoftwareVersionDao;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QSetupSoftwareMaintenance;
import com.chatak.transit.afcs.server.dao.model.SetupSoftwareMaintenance;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.SetupSoftwareVersionRepository;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareListDataResponse;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareUpdateRequest;
import com.chatak.transit.afcs.server.util.DateUtil;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L42">public class SetupSoftwareVersionDaoImpl implements SetupSoftwareVersionDao {</span>

	@Autowired
	SetupSoftwareVersionRepository setupSoftwareVersionRepository;

	@PersistenceContext
	EntityManager em;

	@PersistenceContext
	EntityManager entityManager;
	
<span class="nc" id="L53">	private static final Logger logger = LoggerFactory.getLogger(FeeManagementDaoImpl.class);</span>

	@Autowired
	PtoMasterRepository ptoMasterRepository;
	
	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Override
	public void save(SetupSoftwareMaintenance setupSoftwareMaintenance) {
<span class="nc" id="L63">		setupSoftwareVersionRepository.save(setupSoftwareMaintenance);		</span>
<span class="nc" id="L64">	}</span>
	
	@Override
	public SetupSoftwareSearchResponse getSoftwareVersionList(SetupSoftwareSearchRequest request) {
<span class="nc" id="L68">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L69">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L71" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L72">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L73">			fromIndex = toIndex - Constants.SIZE;</span>
		}

<span class="nc" id="L76">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L77">		List&lt;SetupSoftwareMaintenance&gt; softwareMaintenanceList = null;</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">		if(request.getUserType().equals(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L79">			softwareMaintenanceList = query.from(QSetupSoftwareMaintenance.setupSoftwareMaintenance)</span>
<span class="nc" id="L80">					.where(QSetupSoftwareMaintenance.setupSoftwareMaintenance.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L81">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L82">							isSoftwareId(request.getSoftwareId()),</span>
<span class="nc" id="L83">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L84">							isVersionNumber(request.getVersionNumber()),</span>
<span class="nc" id="L85">							isStatus(request.getStatus()))</span>
<span class="nc" id="L86">					.offset(fromIndex).limit(Constants.SIZE)</span>
<span class="nc" id="L87">					.orderBy(QSetupSoftwareMaintenance.setupSoftwareMaintenance.softwareId.desc())</span>
<span class="nc" id="L88">					.list(QSetupSoftwareMaintenance.setupSoftwareMaintenance);</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">		} else if(request.getUserType().equals(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L90">			softwareMaintenanceList = query.from(QSetupSoftwareMaintenance.setupSoftwareMaintenance)</span>
<span class="nc" id="L91">					.where(QSetupSoftwareMaintenance.setupSoftwareMaintenance.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L92">							QSetupSoftwareMaintenance.setupSoftwareMaintenance.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L93">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L94">							isSoftwareId(request.getSoftwareId()),</span>
<span class="nc" id="L95">							isOrganizationId(request.getOrganizationId()), isVersionNumber(request.getVersionNumber()),</span>
<span class="nc" id="L96">							isStatus(request.getStatus()))</span>
<span class="nc" id="L97">					.offset(fromIndex).limit(Constants.SIZE)</span>
<span class="nc" id="L98">					.orderBy(QSetupSoftwareMaintenance.setupSoftwareMaintenance.softwareId.desc())</span>
<span class="nc" id="L99">					.list(QSetupSoftwareMaintenance.setupSoftwareMaintenance);</span>
		} else {
<span class="nc" id="L101">			softwareMaintenanceList = query.from(QSetupSoftwareMaintenance.setupSoftwareMaintenance)</span>
<span class="nc" id="L102">					.where(QSetupSoftwareMaintenance.setupSoftwareMaintenance.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L103">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L104">							isSoftwareId(request.getSoftwareId()),</span>
<span class="nc" id="L105">							isOrganizationId(request.getOrganizationId()), isVersionNumber(request.getVersionNumber()),</span>
<span class="nc" id="L106">							isStatus(request.getStatus()))</span>
<span class="nc" id="L107">					.offset(fromIndex).limit(Constants.SIZE)</span>
<span class="nc" id="L108">					.orderBy(QSetupSoftwareMaintenance.setupSoftwareMaintenance.softwareId.desc())</span>
<span class="nc" id="L109">					.list(QSetupSoftwareMaintenance.setupSoftwareMaintenance);</span>
		}
<span class="nc" id="L111">		List&lt;SetupSoftwareSearchRequest&gt; setupSoftwareList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">		for (SetupSoftwareMaintenance search : softwareMaintenanceList) {</span>
<span class="nc" id="L113">			SetupSoftwareSearchRequest setupSoftwareSearchRequest = new SetupSoftwareSearchRequest();</span>
<span class="nc" id="L114">			setupSoftwareSearchRequest.setSoftwareId(search.getSoftwareId());</span>
<span class="nc" id="L115">			setupSoftwareSearchRequest.setVersionNumber(search.getVersionNumber());</span>
<span class="nc" id="L116">			setupSoftwareSearchRequest.setInherit(search.getInheritt());</span>
<span class="nc" id="L117">			setupSoftwareSearchRequest.setPtoId(search.getPtoId());</span>
<span class="nc" id="L118">			setupSoftwareSearchRequest.setOrganizationId(search.getOrganizationId());</span>
<span class="nc" id="L119">			setupSoftwareSearchRequest.setDeliveryDate(DateUtil.toDateStringFormat(search.getDeliveryDate()));</span>
<span class="nc" id="L120">			setupSoftwareSearchRequest.setApplyDate(DateUtil.toDateStringFormat(search.getApplyDate()));</span>
<span class="nc" id="L121">			setupSoftwareSearchRequest.setStatus(search.getStatus());</span>
<span class="nc" id="L122">			setupSoftwareSearchRequest.setDescription(search.getDescription());</span>
<span class="nc" id="L123">			setupSoftwareSearchRequest.setFullVersion(search.getFullVersion());</span>
<span class="nc" id="L124">			setupSoftwareSearchRequest.setOrganizationId(search.getOrganizationId());</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">			if (!StringUtil.isNull(search.getOrganizationId())) {</span>
<span class="nc" id="L126">				Long organnizationId = search.getOrganizationId();</span>
				try {
<span class="nc" id="L128">					OrganizationMaster organizationMaster = organizationMasterRepository</span>
<span class="nc" id="L129">							.findByOrgId(organnizationId);</span>
<span class="nc" id="L130">					setupSoftwareSearchRequest.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L131">				} catch (NullPointerException e) {</span>
<span class="nc" id="L132">					logger.error(&quot;ERROR :: SetupSoftwareVersionDaoImpl class :: getSoftwareVersionList method :: exception&quot;, e);</span>
<span class="nc" id="L133">				}</span>
			}
<span class="nc bnc" id="L135" title="All 2 branches missed.">			if (!StringUtil.isNull(search.getPtoId())) {</span>
<span class="nc" id="L136">				Long ptoId = search.getPtoId();</span>
				try {
<span class="nc" id="L138">					PtoMaster ptoMaster = ptoMasterRepository.findByPtoMasterId(ptoId);</span>
<span class="nc" id="L139">					setupSoftwareSearchRequest.setPtoName(ptoMaster.getPtoName());</span>
<span class="nc" id="L140">				} catch (NullPointerException e) {</span>
<span class="nc" id="L141">					logger.error(&quot;ERROR :: ProductDaoImpl class :: searchProduct method :: exception&quot;, e);</span>
<span class="nc" id="L142">				}</span>
			}
<span class="nc" id="L144">			setupSoftwareList.add(setupSoftwareSearchRequest);</span>
<span class="nc" id="L145">		}</span>

<span class="nc" id="L147">		SetupSoftwareSearchResponse response = new SetupSoftwareSearchResponse();</span>
<span class="nc" id="L148">		response.setSetupSoftwareSearchList(setupSoftwareList);</span>
<span class="nc" id="L149">		response.setTotalRecords(totalUserRecords(request));</span>
<span class="nc" id="L150">		return response;</span>
	}

	private int totalUserRecords(SetupSoftwareSearchRequest request) {
<span class="nc" id="L154">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L155">		Long count = null;</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">		if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L157">			count = query.from(QSetupSoftwareMaintenance.setupSoftwareMaintenance)</span>
<span class="nc" id="L158">					.where(QSetupSoftwareMaintenance.setupSoftwareMaintenance.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L159">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L160">							isSoftwareId(request.getSoftwareId()),</span>
<span class="nc" id="L161">							isOrganizationId(request.getOrganizationId()), isVersionNumber(request.getVersionNumber()),</span>
<span class="nc" id="L162">							isStatus(request.getStatus()))</span>
<span class="nc" id="L163">					.orderBy().count();</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L165">			count = query.from(QSetupSoftwareMaintenance.setupSoftwareMaintenance)</span>
<span class="nc" id="L166">					.where(QSetupSoftwareMaintenance.setupSoftwareMaintenance.status.ne(Status.TERMINATED.getValue()),</span>
							QSetupSoftwareMaintenance.setupSoftwareMaintenance.organizationId
<span class="nc" id="L168">									.eq(request.getOrganizationId()),</span>
<span class="nc" id="L169">									isPtoId(request.getPtoId()),</span>
<span class="nc" id="L170">									isSoftwareId(request.getSoftwareId()),</span>
<span class="nc" id="L171">									isOrganizationId(request.getOrganizationId()), isVersionNumber(request.getVersionNumber()),</span>
<span class="nc" id="L172">							isStatus(request.getStatus()))</span>
<span class="nc" id="L173">					.orderBy().count();</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L175">			count = query.from(QSetupSoftwareMaintenance.setupSoftwareMaintenance)</span>
<span class="nc" id="L176">					.where(QSetupSoftwareMaintenance.setupSoftwareMaintenance.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L177">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L178">							isSoftwareId(request.getSoftwareId()),</span>
<span class="nc" id="L179">							isOrganizationId(request.getOrganizationId()), isVersionNumber(request.getVersionNumber()),</span>
<span class="nc" id="L180">							isStatus(request.getStatus()))</span>
<span class="nc" id="L181">					.orderBy().count();</span>
		}
<span class="nc bnc" id="L183" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}
	
	private BooleanExpression isSoftwareId(Long softwareId) {
<span class="nc bnc" id="L187" title="All 2 branches missed.">		return !StringUtil.isNull(softwareId) ? QSetupSoftwareMaintenance.setupSoftwareMaintenance.softwareId.eq(softwareId) : null;</span>
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L191" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QSetupSoftwareMaintenance.setupSoftwareMaintenance.ptoId.eq(ptoId) : null;</span>
	}
	
	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L195" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId)</span>
<span class="nc" id="L196">				? QSetupSoftwareMaintenance.setupSoftwareMaintenance.organizationId.eq(organizationId):null;</span>
	}

	private BooleanExpression isVersionNumber(String versionNumber) {
<span class="nc bnc" id="L200" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(versionNumber) ? QSetupSoftwareMaintenance.setupSoftwareMaintenance.versionNumber</span>
<span class="nc" id="L201">				.toUpperCase().like(&quot;%&quot; + versionNumber.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L205" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status) ? QSetupSoftwareMaintenance.setupSoftwareMaintenance.status.toUpperCase()</span>
<span class="nc" id="L206">				.like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	@Transactional
	@Override
	public boolean updateSoftwareMaintenance(SetupSoftwareUpdateRequest request) {
<span class="nc" id="L212">		QSetupSoftwareMaintenance softwareMaintenance = QSetupSoftwareMaintenance.setupSoftwareMaintenance;</span>
<span class="nc" id="L213">		long noOfRowUserCrd = new JPAUpdateClause(em, softwareMaintenance)</span>
<span class="nc" id="L214">				.where(softwareMaintenance.softwareId.eq(request.getSoftwareId()))</span>
<span class="nc" id="L215">				.set(softwareMaintenance.updatedTime, Timestamp.from(Instant.now())).execute();</span>

<span class="nc" id="L217">		QSetupSoftwareMaintenance updateSetupSoftware = QSetupSoftwareMaintenance.setupSoftwareMaintenance;</span>
<span class="nc" id="L218">		long noOfRowUserPro = new JPAUpdateClause(em, updateSetupSoftware)</span>
<span class="nc" id="L219">				.where(updateSetupSoftware.softwareId.eq(request.getSoftwareId()))</span>
<span class="nc" id="L220">				.set(updateSetupSoftware.versionNumber, request.getVersionNumber())</span>
<span class="nc" id="L221">				.set(updateSetupSoftware.inheritt, request.getInherit())</span>
<span class="nc" id="L222">				.set(updateSetupSoftware.ptoId, request.getPtoId())</span>
<span class="nc" id="L223">				.set(updateSetupSoftware.fullVersion, request.getFullVersion())</span>
<span class="nc" id="L224">				.set(updateSetupSoftware.deliveryDate, DateUtil.convertStringToTimestamp(request.getDeliveryDate()))</span>
<span class="nc" id="L225">				.set(updateSetupSoftware.applyDate, DateUtil.convertStringToTimestamp(request.getApplyDate()))</span>
<span class="nc" id="L226">				.set(updateSetupSoftware.organizationId, request.getOrganizationId())</span>
<span class="nc" id="L227">				.set(updateSetupSoftware.description, request.getDescription()).execute();</span>
<span class="nc bnc" id="L228" title="All 4 branches missed.">		return noOfRowUserCrd == 1l &amp;&amp; noOfRowUserPro == 1l;</span>
	}

	@Override
	public boolean updateSetupSoftwareStatus(SetupSoftwareMaintenance setupSoftwareMaintenanceTable) {
<span class="nc bnc" id="L233" title="All 2 branches missed.">		return (ServerConstants.COUNT == setupSoftwareVersionRepository.updateStatus(</span>
<span class="nc" id="L234">				setupSoftwareMaintenanceTable.getStatus(), setupSoftwareMaintenanceTable.getSoftwareId()));</span>
	}

	@Override
	public SetupSoftwareSearchResponse getSoftwareDataById(SetupSoftwareSearchRequest request) {
<span class="nc" id="L239">		SetupSoftwareSearchResponse response = new SetupSoftwareSearchResponse();</span>
<span class="nc" id="L240">		SetupSoftwareMaintenance software = setupSoftwareVersionRepository.findBySoftwareId(request.getSoftwareId());</span>
<span class="nc" id="L241">		List&lt;SetupSoftwareSearchRequest&gt; setupSoftwareSearchList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L242">		SetupSoftwareSearchRequest softwareSearchRequest = new SetupSoftwareSearchRequest();</span>
<span class="nc" id="L243">		softwareSearchRequest.setApplyDate(DateUtil.toDateStringFormat(software.getApplyDate()));</span>
<span class="nc" id="L244">		softwareSearchRequest.setDeliveryDate(DateUtil.toDateStringFormat(software.getDeliveryDate()));</span>
<span class="nc" id="L245">		softwareSearchRequest.setDescription(software.getDescription());</span>
<span class="nc" id="L246">		softwareSearchRequest.setInherit(software.getInheritt());</span>
<span class="nc" id="L247">		softwareSearchRequest.setSoftwareId(software.getSoftwareId());</span>
<span class="nc" id="L248">		softwareSearchRequest.setPtoId(software.getSoftwareId());</span>
<span class="nc" id="L249">		softwareSearchRequest.setStatus(software.getStatus());</span>
<span class="nc" id="L250">		softwareSearchRequest.setVersionNumber(software.getVersionNumber());</span>
<span class="nc" id="L251">		softwareSearchRequest.setFullVersion(software.getFullVersion());</span>
<span class="nc" id="L252">		softwareSearchRequest.setOrganizationId(software.getOrganizationId());</span>
<span class="nc" id="L253">		setupSoftwareSearchList.add(softwareSearchRequest);</span>
<span class="nc" id="L254">		response.setSetupSoftwareSearchList(setupSoftwareSearchList);</span>
<span class="nc" id="L255">		return response;</span>
	}

	@Override
	public SetupSoftwareListDataResponse getListInherit(Long ptoId) {
<span class="nc" id="L260">		List&lt;SetupSoftwareMaintenance&gt; listOfSoftwareMaintenance = null;</span>

<span class="nc bnc" id="L262" title="All 2 branches missed.">		if (ptoId != null) {</span>
<span class="nc" id="L263">			listOfSoftwareMaintenance = setupSoftwareVersionRepository.findByPtoId(ptoId);</span>
		} else {
<span class="nc" id="L265">			listOfSoftwareMaintenance = setupSoftwareVersionRepository.findAll();</span>
		}
<span class="nc" id="L267">		SetupSoftwareListDataResponse listOfSoftwareDataResponse = new SetupSoftwareListDataResponse();</span>
<span class="nc" id="L268">		List&lt;SetupSoftwareRegistrationRequest&gt; listOfSoftwarelistData = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">		for (SetupSoftwareMaintenance setupSoftwareMaintence : listOfSoftwareMaintenance) {</span>
<span class="nc" id="L270">			SetupSoftwareRegistrationRequest setupSoftwareList = new SetupSoftwareRegistrationRequest();</span>
<span class="nc" id="L271">			setupSoftwareList.setInherit(setupSoftwareMaintence.getInheritt());</span>
<span class="nc" id="L272">			setupSoftwareList.setPtoId(setupSoftwareMaintence.getPtoId());</span>
<span class="nc" id="L273">			setupSoftwareList.setVersionNumber(setupSoftwareMaintence.getVersionNumber());</span>
<span class="nc" id="L274">			listOfSoftwarelistData.add(setupSoftwareList);</span>
<span class="nc" id="L275">		}</span>
<span class="nc" id="L276">		listOfSoftwareDataResponse.setListOfInheritAndPto(listOfSoftwarelistData);</span>
<span class="nc" id="L277">		listOfSoftwareDataResponse.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L278">		listOfSoftwareDataResponse.setStatusMessage(CustomErrorCodes.SUCCESS.getCustomErrorMsg());</span>
<span class="nc" id="L279">		return listOfSoftwareDataResponse;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>