<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StageManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">StageManagementDaoImpl.java</span></div><h1>StageManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.PtoManagementDao;
import com.chatak.transit.afcs.server.dao.StageManagementDao;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QRouteMaster;
import com.chatak.transit.afcs.server.dao.model.QStageMaster;
import com.chatak.transit.afcs.server.dao.model.QStopProfile;
import com.chatak.transit.afcs.server.dao.model.RouteMaster;
import com.chatak.transit.afcs.server.dao.model.StageMaster;
import com.chatak.transit.afcs.server.dao.model.StopProfile;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.RouteManagementRepository;
import com.chatak.transit.afcs.server.dao.repository.RouteNameRepository;
import com.chatak.transit.afcs.server.dao.repository.StageManagementRepository;
import com.chatak.transit.afcs.server.dao.repository.StageRepository;
import com.chatak.transit.afcs.server.dao.repository.StopMappingRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.StageRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.StageResponse;
import com.chatak.transit.afcs.server.pojo.web.StageSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.StageStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.StopRegistrationRequest;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.Tuple;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L50">public class StageManagementDaoImpl implements StageManagementDao {</span>
	
<span class="nc" id="L52">	private static final Logger logger = LoggerFactory.getLogger(StageManagementDaoImpl.class);</span>

	@Autowired
	StageRepository stageRepository;

	@Autowired
	RouteNameRepository routeNameRepository;

	@Autowired
	UserCredentialsRepository userCredentialsRepository;

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Autowired
	StageManagementRepository stageManagementRepository;

	@Autowired
	StopMappingRepository stopMappingRepository;

	@PersistenceContext
	EntityManager em;
	
	@Autowired
	PtoMasterRepository ptoMasterRepository;
	
	@Autowired
	PtoManagementDao ptoManagementDao;

	@Autowired
	RouteManagementRepository routeManagementRepository;
	@Override
	public boolean validateStageRegistrationRequest(StageRegistrationRequest request) {
<span class="nc" id="L85">		return userCredentialsRepository.existsByEmail(request.getUserId());</span>
	}

	@Override
	public StageResponse searchStage(StageSearchRequest request) {
<span class="nc" id="L90">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L91">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L93" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L94">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L95">			fromIndex = toIndex - Constants.SIZE;</span>
		}

<span class="nc" id="L98">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L99">		List&lt;StageMaster&gt; stageList = null;</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L101">			stageList = query.from(QStageMaster.stageMaster)</span>
<span class="nc" id="L102">					.where(QStageMaster.stageMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L103">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L104">							isStageName(request.getStageName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L105">							isStageId(request.getStageId()))</span>
<span class="nc" id="L106">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QStageMaster.stageMaster.stageId.desc())</span>
<span class="nc" id="L107">					.list(QStageMaster.stageMaster);</span>

<span class="nc bnc" id="L109" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L110">			stageList = query.from(QStageMaster.stageMaster)</span>
<span class="nc" id="L111">					.where(QStageMaster.stageMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L112">							QStageMaster.stageMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L113">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L114">							isStageName(request.getStageName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L115">							isStageId(request.getStageId()))</span>
<span class="nc" id="L116">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QStageMaster.stageMaster.stageId.desc())</span>
<span class="nc" id="L117">					.list(QStageMaster.stageMaster);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L119">			stageList = query.from(QStageMaster.stageMaster)</span>
<span class="nc" id="L120">					.where(QStageMaster.stageMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L121">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L122">							isStageName(request.getStageName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L123">							isStageId(request.getStageId()))</span>
<span class="nc" id="L124">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QStageMaster.stageMaster.stageId.desc())</span>
<span class="nc" id="L125">					.list(QStageMaster.stageMaster);</span>
		}
<span class="nc" id="L127">		StageResponse stageResponse = new StageResponse();</span>
<span class="nc" id="L128">		List&lt;StageSearchRequest&gt; stagelistresponse = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">		for (StageMaster stage : stageList) {</span>
<span class="nc" id="L130">			StageSearchRequest stageSearchRequest = new StageSearchRequest();</span>
<span class="nc" id="L131">			stageSearchRequest.setStageId(stage.getStageId());</span>
<span class="nc" id="L132">			stageSearchRequest.setPtoId(stage.getPtoId());</span>
<span class="nc" id="L133">			stageSearchRequest.setRouteId(stage.getRouteId());</span>
<span class="nc" id="L134">			stageSearchRequest.setStatus(stage.getStatus());</span>
<span class="nc" id="L135">			stageSearchRequest.setStageName(stage.getStageName());</span>
<span class="nc" id="L136">			stageSearchRequest.setOrganizationId(stage.getOrganizationId());</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">			if (!StringUtil.isNull(stageSearchRequest.getOrganizationId())) {</span>
<span class="nc" id="L138">				Long organizationId = stageSearchRequest.getOrganizationId();</span>
<span class="nc" id="L139">				getOrgDetails(stageSearchRequest, organizationId);</span>
			}
<span class="nc bnc" id="L141" title="All 2 branches missed.">			if (!StringUtil.isNull(stageSearchRequest.getPtoId())) {</span>
<span class="nc" id="L142">				Long ptoId = stageSearchRequest.getPtoId();</span>
<span class="nc" id="L143">				getPtoDetails(stageSearchRequest, ptoId);</span>
			}
<span class="nc bnc" id="L145" title="All 2 branches missed.">			if (!StringUtil.isNull(stageSearchRequest.getRouteId())) {</span>
<span class="nc" id="L146">				Long routeId = stageSearchRequest.getRouteId();</span>
<span class="nc" id="L147">				getRouteDetails(stageSearchRequest, routeId);</span>
			}
<span class="nc" id="L149">			stagelistresponse.add(stageSearchRequest);</span>
<span class="nc" id="L150">		}</span>

<span class="nc" id="L152">		stageResponse.setListOfStages(stagelistresponse);</span>
<span class="nc" id="L153">		stageResponse.setNoOfRecords(getTotalRecords(request));</span>
<span class="nc" id="L154">		return stageResponse;</span>
	}

	private void getRouteDetails(StageSearchRequest stageSearchRequest, Long routeId) {
		try {
<span class="nc" id="L159">			RouteMaster routeMaster = routeManagementRepository.findByRouteId(routeId);</span>
<span class="nc" id="L160">			stageSearchRequest.setRouteName(routeMaster.getRouteName());</span>
<span class="nc" id="L161">		} catch (NullPointerException e) {</span>
<span class="nc" id="L162">			logger.error(&quot;ERROR :: StageManagementDaoImpl class :: getRouteDetails method :: exception&quot;, e);</span>
<span class="nc" id="L163">		}</span>
<span class="nc" id="L164">	}</span>

	private void getPtoDetails(StageSearchRequest stageSearchRequest, Long ptoId) {
		try {
<span class="nc" id="L168">			PtoMaster ptoMaster = ptoMasterRepository.findByPtoMasterId(ptoId);</span>
<span class="nc" id="L169">			stageSearchRequest.setPtoName(ptoMaster.getPtoName());</span>
<span class="nc" id="L170">		} catch (NullPointerException e) {</span>
<span class="nc" id="L171">			logger.error(&quot;ERROR :: StageManagementDaoImpl class :: getPtoDetails method :: exception&quot;, e);</span>
<span class="nc" id="L172">		}</span>
<span class="nc" id="L173">	}</span>

	private void getOrgDetails(StageSearchRequest stageSearchRequest, Long organizationId) {
		try {
<span class="nc" id="L177">			OrganizationMaster organizationMaster = organizationMasterRepository</span>
<span class="nc" id="L178">					.findByOrgId(organizationId);</span>
<span class="nc" id="L179">			stageSearchRequest.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L180">		} catch (NullPointerException e) {</span>
<span class="nc" id="L181">			logger.error(&quot;ERROR :: StageManagementDaoImpl class :: getOrgDetails method :: exception&quot;, e);</span>
<span class="nc" id="L182">		}</span>
<span class="nc" id="L183">	}</span>

	private int getTotalRecords(StageSearchRequest request) {
<span class="nc" id="L186">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L187">		Long count = null;</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L189">			count = query.from(QStageMaster.stageMaster)</span>
<span class="nc" id="L190">					.where(QStageMaster.stageMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L191">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L192">							isStageName(request.getStageName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L193">							isStageId(request.getStageId()))</span>
<span class="nc" id="L194">					.orderBy(QStageMaster.stageMaster.stageId.desc()).count();</span>

<span class="nc bnc" id="L196" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L197">			count = query.from(QStageMaster.stageMaster)</span>
<span class="nc" id="L198">					.where(QStageMaster.stageMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L199">							QStageMaster.stageMaster.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L200">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L201">							isStageName(request.getStageName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L202">							isStageId(request.getStageId()))</span>
<span class="nc" id="L203">					.orderBy(QStageMaster.stageMaster.stageId.desc()).count();</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L205">			count = query.from(QStageMaster.stageMaster)</span>
<span class="nc" id="L206">					.where(QStageMaster.stageMaster.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L207">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L208">							isStageName(request.getStageName()), isStatus(request.getStatus()),</span>
<span class="nc" id="L209">							isStageId(request.getStageId()))</span>
<span class="nc" id="L210">					.orderBy(QStageMaster.stageMaster.stageId.desc()).count();</span>
		}
<span class="nc bnc" id="L212" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L216" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QStageMaster.stageMaster.ptoId.eq(ptoId) : null;</span>
	}

	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L220" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId) ? QStageMaster.stageMaster.organizationId.eq(organizationId)</span>
				: null;
	}
	
	private BooleanExpression isStageId(Long stageId) {
<span class="nc bnc" id="L225" title="All 2 branches missed.">		return !StringUtil.isNull(stageId) ? QStageMaster.stageMaster.stageId.eq(stageId)</span>
				: null;
	}

	private BooleanExpression isStageName(String stageName) {
<span class="nc bnc" id="L230" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(stageName)</span>
<span class="nc" id="L231">				? QStageMaster.stageMaster.stageName.like(&quot;%&quot; + stageName.replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L235" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status)</span>
<span class="nc" id="L236">				? QStageMaster.stageMaster.status.toUpperCase().like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	@Override
	public List&lt;RouteSearchRequest&gt; getRouteNameList() {
<span class="nc" id="L242">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L243">		List&lt;RouteSearchRequest&gt; routeList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L244">		List&lt;RouteMaster&gt; routeMasterList = query.from(QRouteMaster.routeMaster)</span>
<span class="nc" id="L245">				.where(QRouteMaster.routeMaster.status.eq(Status.ACTIVE.getValue()))</span>
<span class="nc" id="L246">				.orderBy(QRouteMaster.routeMaster.routeId.desc()).list(QRouteMaster.routeMaster);</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">		for (RouteMaster routeProfileList : routeMasterList) {</span>
<span class="nc" id="L248">			RouteSearchRequest routeSearchRequest = new RouteSearchRequest();</span>
<span class="nc" id="L249">			routeSearchRequest.setRouteName(routeProfileList.getRouteName());</span>
<span class="nc" id="L250">			routeSearchRequest.setRouteId(routeProfileList.getRouteId());</span>
<span class="nc" id="L251">			routeList.add(routeSearchRequest);</span>
<span class="nc" id="L252">		}</span>
<span class="nc" id="L253">		return routeList;</span>
	}
	
	@Transactional
	@Override
	public boolean stageProfileUpdate(StageRegistrationRequest request) {
<span class="nc" id="L259">		QStageMaster stageMaster = QStageMaster.stageMaster;</span>
<span class="nc" id="L260">		long noOfRowStage = new JPAUpdateClause(em, stageMaster).where(stageMaster.stageId.eq(request.getStageId()))</span>
<span class="nc" id="L261">				.set(stageMaster.organizationId, request.getOrganizationId())</span>
<span class="nc" id="L262">				.set(stageMaster.ptoId, request.getPtoId())</span>
<span class="nc" id="L263">				.set(stageMaster.stageName, request.getStageName()).execute();</span>
<span class="nc" id="L264">		List&lt;StopRegistrationRequest&gt; listOfData = request.getDataFieldList();</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">		if (StringUtil.isListNotNullNEmpty(listOfData)) {</span>
<span class="nc" id="L266">			List&lt;StopRegistrationRequest&gt; addStops = request.getDataFieldList();</span>
<span class="nc" id="L267">			int size = stopMappingRepository.findByStageId(request.getStageId()).size();</span>
<span class="nc" id="L268">			int count = addStops.size();</span>
<span class="nc" id="L269">			List&lt;StopRegistrationRequest&gt; listOfStops = new ArrayList&lt;&gt;(addStops.subList(0, size));</span>
<span class="nc" id="L270">			long noOfStops = 0;</span>

<span class="nc bnc" id="L272" title="All 2 branches missed.">			for (StopRegistrationRequest add : listOfStops) {</span>
<span class="nc" id="L273">				QStopProfile stopMapping = QStopProfile.stopProfile;</span>
<span class="nc" id="L274">				noOfStops += new JPAUpdateClause(em, stopMapping)</span>
<span class="nc" id="L275">						.where(stopMapping.stageId.eq(request.getStageId()), stopMapping.stopId.eq(add.getStopId()))</span>
<span class="nc" id="L276">						.set(stopMapping.organizationId, request.getOrganizationId())</span>
<span class="nc" id="L277">						.set(stopMapping.ptoId, request.getPtoId())</span>
<span class="nc" id="L278">						.set(stopMapping.routeId, request.getRouteId())</span>
<span class="nc" id="L279">						.set(stopMapping.stopName, add.getStopName())</span>
<span class="nc" id="L280">						.set(stopMapping.stopSequenceNumber, add.getStopSequenceNumber())</span>
<span class="nc" id="L281">						.set(stopMapping.distance, add.getDistance())</span>
<span class="nc" id="L282">						.execute();</span>
<span class="nc" id="L283">			}</span>

<span class="nc" id="L285">			List&lt;StopRegistrationRequest&gt; listOfStopsAfter = new ArrayList&lt;&gt;(addStops.subList(size, count));</span>
<span class="nc" id="L286">			List&lt;StopProfile&gt; listOfStopMapping = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L288" title="All 2 branches missed.">			for (StopRegistrationRequest add : listOfStopsAfter) {</span>
<span class="nc" id="L289">				StopProfile stopMapping = new StopProfile();</span>
<span class="nc" id="L290">				stopMapping.setStageId(request.getStageId());</span>
<span class="nc" id="L291">				stopMapping.setStopSequenceNumber(add.getStopSequenceNumber());</span>
<span class="nc" id="L292">				stopMapping.setDistance(add.getDistance());</span>
<span class="nc" id="L293">				stopMapping.setStatus(Status.ACTIVE.getValue());</span>
<span class="nc" id="L294">				stopMapping.setOrganizationId(request.getOrganizationId());</span>
<span class="nc" id="L295">				stopMapping.setPtoId(request.getPtoId());</span>
<span class="nc" id="L296">				stopMapping.setStopName(add.getStopName());</span>
<span class="nc" id="L297">				stopMapping.setRouteId(request.getRouteId());</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">				if (!StringUtil.isNull(add.getOrganizationId())) {</span>
<span class="nc" id="L299">					getOrgDetail(add, stopMapping);</span>
				}
<span class="nc bnc" id="L301" title="All 2 branches missed.">				if (!StringUtil.isNull(add.getPtoId())) {</span>
<span class="nc" id="L302">					getPtoDetail(add, stopMapping);</span>
				}
<span class="nc" id="L304">				listOfStopMapping.add(stopMapping);</span>
<span class="nc" id="L305">			}</span>
<span class="nc" id="L306">			stopMappingRepository.saveAll(listOfStopMapping);</span>

<span class="nc bnc" id="L308" title="All 4 branches missed.">			if ((noOfRowStage == 1l &amp;&amp; noOfStops &gt;= 1l)) {</span>
<span class="nc" id="L309">				return true;</span>
			}
		}
<span class="nc bnc" id="L312" title="All 2 branches missed.">		return noOfRowStage == 1l;</span>
	}

	private void getPtoDetail(StopRegistrationRequest add, StopProfile stopMapping) {
		try {
<span class="nc" id="L317">			PtoMaster ptoMaster = ptoMasterRepository.findByPtoMasterId(add.getPtoId());</span>
<span class="nc" id="L318">			stopMapping.setPtoId(ptoMaster.getPtoMasterId());</span>
<span class="nc" id="L319">		} catch (NullPointerException e) {</span>
<span class="nc" id="L320">			logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L321">		}</span>
<span class="nc" id="L322">	}</span>

	private void getOrgDetail(StopRegistrationRequest add, StopProfile stopMapping) {
		try {
<span class="nc" id="L326">			OrganizationMaster organizationMaster = organizationMasterRepository</span>
<span class="nc" id="L327">					.findByOrgId(add.getOrganizationId());</span>
<span class="nc" id="L328">			stopMapping.setOrganizationId(organizationMaster.getOrgId());</span>
<span class="nc" id="L329">		} catch (NullPointerException e) {</span>
<span class="nc" id="L330">			logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L331">		}</span>
<span class="nc" id="L332">	}</span>

	@Override
	public boolean validateStageStatusUpdate(StageStatusUpdateRequest request) {
<span class="nc bnc" id="L336" title="All 2 branches missed.">		return userCredentialsRepository.existsByEmail(request.getUserId())</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">				&amp;&amp; stageRepository.existsByStageId(request.getStageId());</span>
	}

	@Override
	public StageMaster saveStage(StageMaster stageMaster) {
<span class="nc" id="L342">		return stageManagementRepository.save(stageMaster);</span>
	}

	@Override
	public void saveStopByStage(StopProfile map) {
<span class="nc" id="L347">		stopMappingRepository.save(map);</span>
		
<span class="nc" id="L349">	}</span>

	@Override
	public StageResponse getStageViewList(StageSearchRequest request) {
<span class="nc" id="L353">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L354">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L356" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L357">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L358">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L360">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L361">		List&lt;Tuple&gt; listOfStop = query.from(QStopProfile.stopProfile, QStageMaster.stageMaster)</span>
<span class="nc" id="L362">				.where(isStageId(request.getStageId()),</span>
<span class="nc" id="L363">						isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L364">						isStopSequenceNumber(request.getStopSequenceNumber()), isStageName(request.getStageName()),</span>
<span class="nc" id="L365">						isDistance(request.getDistance()), isStatus(request.getStatus()))</span>
<span class="nc" id="L366">				.offset(fromIndex).limit(Constants.SIZE).orderBy(QStageMaster.stageMaster.stageId.asc())</span>
<span class="nc" id="L367">				.list(QStageMaster.stageMaster.stageId, QStageMaster.stageMaster.organizationId,</span>
						QStageMaster.stageMaster.ptoId, QStageMaster.stageMaster.routeId,
						QStageMaster.stageMaster.stageName, QStageMaster.stageMaster.status,
						QStopProfile.stopProfile.stopSequenceNumber, QStopProfile.stopProfile.stopId,
						QStopProfile.stopProfile.distance);

<span class="nc" id="L373">		StageResponse response = new StageResponse();</span>
<span class="nc" id="L374">		List&lt;StageSearchRequest&gt; stageViewResponselist = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L375">		List&lt;StopRegistrationRequest&gt; listAddStops = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L376" title="All 2 branches missed.">		for (Tuple tup : listOfStop) {</span>
<span class="nc" id="L377">			StopRegistrationRequest addStopAll = new StopRegistrationRequest();</span>
<span class="nc" id="L378">			addStopAll.setStopId(tup.get(QStopProfile.stopProfile.stopId));</span>
<span class="nc" id="L379">			addStopAll.setStopSequenceNumber(tup.get(QStopProfile.stopProfile.stopSequenceNumber));</span>
<span class="nc" id="L380">			addStopAll.setDistance(tup.get(QStopProfile.stopProfile.distance));</span>
<span class="nc" id="L381">			listAddStops.add(addStopAll);</span>
<span class="nc" id="L382">		}</span>
<span class="nc bnc" id="L383" title="All 2 branches missed.">		for (Tuple tuple : listOfStop) {</span>
<span class="nc" id="L384">			StageSearchRequest stageViewRequest = new StageSearchRequest();</span>
<span class="nc" id="L385">			stageViewRequest.setStageId(tuple.get(QStageMaster.stageMaster.stageId));</span>
<span class="nc" id="L386">			stageViewRequest.setOrganizationId(tuple.get(QStageMaster.stageMaster.organizationId));</span>
<span class="nc" id="L387">			stageViewRequest.setPtoId(tuple.get(QStageMaster.stageMaster.ptoId));</span>
<span class="nc" id="L388">			stageViewRequest.setStageName(tuple.get(QStageMaster.stageMaster.stageName));</span>
<span class="nc" id="L389">			stageViewRequest.setStatus(tuple.get(QStageMaster.stageMaster.status));</span>
<span class="nc" id="L390">			stageViewRequest.setStopSequenceNumber(tuple.get(QStopProfile.stopProfile.stopSequenceNumber));</span>
<span class="nc" id="L391">			stageViewRequest.setDistance(tuple.get(QStopProfile.stopProfile.distance));</span>
<span class="nc" id="L392">			stageViewResponselist.add(stageViewRequest);</span>
<span class="nc" id="L393">		}</span>
<span class="nc" id="L394">		response.setListOfStages(stageViewResponselist);</span>
<span class="nc" id="L395">		return response;</span>
	}

	private BooleanExpression isStopSequenceNumber(int stopSequenceNumber) {
<span class="nc bnc" id="L399" title="All 2 branches missed.">		return !StringUtil.isNull(stopSequenceNumber)</span>
<span class="nc" id="L400">				? QStopProfile.stopProfile.stopSequenceNumber.eq(stopSequenceNumber) : null;</span>

	}

	private BooleanExpression isDistance(double distance) {
<span class="nc bnc" id="L405" title="All 2 branches missed.">		return !StringUtil.isNull(distance) ? QStopProfile.stopProfile.distance.eq(distance) : null;</span>

	}

	private BooleanExpression isStageIdOnStops(Long stageId) {
<span class="nc bnc" id="L410" title="All 2 branches missed.">		return !StringUtil.isNull(stageId) ? QStopProfile.stopProfile.stageId.eq(stageId) : null;</span>
	}

	@Override
	public StageResponse getViewStop(StageSearchRequest request) {
<span class="nc" id="L415">		StageResponse stageResponse = new StageResponse();</span>
<span class="nc" id="L416">		JPAQuery query = new JPAQuery(em);</span>

<span class="nc" id="L418">		List&lt;StageMaster&gt; listOfStage = query.from(QStageMaster.stageMaster).where(isStageId(request.getStageId()))</span>
<span class="nc" id="L419">				.orderBy(QStageMaster.stageMaster.stageId.desc()).list(QStageMaster.stageMaster);</span>
<span class="nc" id="L420">		StageMaster stageMaster = listOfStage.get(0);</span>

<span class="nc" id="L422">		List&lt;StopProfile&gt; listOfStop = query.from(QStopProfile.stopProfile)</span>
<span class="nc" id="L423">				.where(isStageIdOnStops(request.getStageId())).orderBy(QStopProfile.stopProfile.stageId.desc())</span>
<span class="nc" id="L424">				.list(QStopProfile.stopProfile);</span>

<span class="nc" id="L426">		List&lt;StopRegistrationRequest&gt; listOfStopsOnStage = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L427" title="All 2 branches missed.">		for (StopProfile stopMapping : listOfStop) {</span>
<span class="nc" id="L428">			StopRegistrationRequest addStops = new StopRegistrationRequest();</span>
<span class="nc" id="L429">			addStops.setStopSequenceNumber(stopMapping.getStopSequenceNumber());</span>
<span class="nc" id="L430">			addStops.setDistance(stopMapping.getDistance());</span>
<span class="nc" id="L431">			addStops.setStopId(stopMapping.getStopId());</span>
<span class="nc" id="L432">			addStops.setStopName(stopMapping.getStopName());</span>
<span class="nc" id="L433">			listOfStopsOnStage.add(addStops);</span>
<span class="nc" id="L434">		}</span>
<span class="nc" id="L435">		List&lt;StageSearchRequest&gt; listOfStages = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L436">		StageSearchRequest stageRequest = new StageSearchRequest();</span>
<span class="nc" id="L437">		RouteMaster routeMaster = routeManagementRepository.findByRouteId(listOfStage.get(0).getRouteId());</span>
<span class="nc" id="L438">		stageRequest.setDataFieldList(listOfStopsOnStage);</span>
<span class="nc" id="L439">		stageRequest.setOrganizationId(stageMaster.getOrganizationId());</span>
<span class="nc" id="L440">		stageRequest.setPtoId(stageMaster.getPtoId());</span>
<span class="nc" id="L441">		stageRequest.setStageId(stageMaster.getStageId());</span>
<span class="nc" id="L442">		stageRequest.setStageName(stageMaster.getStageName());</span>
<span class="nc" id="L443">		stageRequest.setRouteName(routeMaster.getRouteName());</span>
<span class="nc" id="L444">		stageRequest.setRouteId(stageMaster.getRouteId());</span>
<span class="nc" id="L445">		listOfStages.add(stageRequest);</span>
<span class="nc" id="L446">		stageResponse.setListOfStages(listOfStages);</span>
<span class="nc" id="L447">		return stageResponse;</span>

	}

	@Override
	public boolean deleteStop(StageRegistrationRequest request) {
<span class="nc" id="L453">		stopMappingRepository.deleteByStopId(request.getStopId());</span>
<span class="nc" id="L454">		return true;</span>
	}

	@Override
	public StageMaster updateStageStatus(StageStatusUpdateRequest request) {
<span class="nc" id="L459">		StageMaster stageMaster = stageRepository.findByStageId(request.getStageId());</span>
<span class="nc" id="L460">		stageMaster.setStatus(request.getStatus());</span>
<span class="nc" id="L461">		stageMaster.setReason(request.getReason());</span>
<span class="nc" id="L462">		return stageRepository.save(stageMaster);</span>
	}
	
	@Override
	public RouteSearchResponse getRouteByPto(RouteSearchRequest routeSearchRequest) {
<span class="nc" id="L467">		List&lt;RouteSearchRequest&gt; routeList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L468">		RouteSearchResponse response = new RouteSearchResponse();</span>
<span class="nc" id="L469">		List&lt;RouteMaster&gt; listRouteMaster = routeNameRepository.findByPtoIdAndStatusLike(routeSearchRequest.getPtoId(), Status.ACTIVE.getValue());</span>
		
<span class="nc bnc" id="L471" title="All 2 branches missed.">		for(RouteMaster routeMaster : listRouteMaster) {</span>
<span class="nc" id="L472">			routeSearchRequest = new RouteSearchRequest();</span>
<span class="nc" id="L473">			routeSearchRequest.setRouteId(routeMaster.getRouteId());</span>
<span class="nc" id="L474">			routeSearchRequest.setRouteName(routeMaster.getRouteName());</span>
<span class="nc" id="L475">			routeList.add(routeSearchRequest);</span>
<span class="nc" id="L476">		}</span>
<span class="nc" id="L477">		response.setListORoutes(routeList);</span>
<span class="nc" id="L478">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>