<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StopManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">StopManagementDaoImpl.java</span></div><h1>StopManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.StopManagementDao;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QStageMaster;
import com.chatak.transit.afcs.server.dao.model.QStopProfile;
import com.chatak.transit.afcs.server.dao.model.RouteMaster;
import com.chatak.transit.afcs.server.dao.model.StageMaster;
import com.chatak.transit.afcs.server.dao.model.StopProfile;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.RouteManagementRepository;
import com.chatak.transit.afcs.server.dao.repository.StageManagementRepository;
import com.chatak.transit.afcs.server.dao.repository.StageNameRepository;
import com.chatak.transit.afcs.server.dao.repository.StopMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.StopProfileRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.StageSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.StopRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.StopSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.StopSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.StopUpdateRequest;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="fc" id="L45">public class StopManagementDaoImpl implements StopManagementDao {</span>
	@Autowired
	StopMasterRepository stopMasterRepository;

	
	@Autowired
	PtoMasterRepository ptoMasterRepository;

	@Autowired
	UserCredentialsRepository userCredentialRepository;

	@Autowired
	StopProfileRepository stopProfileRepository;

	@Autowired
	StageNameRepository stageNameRepository;

	@Autowired
	StageManagementRepository stageManagementRepository;
	
	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Autowired
	RouteManagementRepository routeManagementRepository;
	
	@PersistenceContext
	EntityManager em;

<span class="fc" id="L74">	private static final Logger logger = LoggerFactory.getLogger(StopManagementDaoImpl.class);</span>

	
	@Override
	public boolean validateStopRegistrationRequest(StopRegistrationRequest stopRegistrationRequest) {

<span class="fc" id="L80">		return userCredentialRepository.existsByEmail(stopRegistrationRequest.getUserId());</span>

	}

	@Override
	public Long saveStop(StopProfile stopProfile) {
<span class="nc" id="L86">		stopProfile = stopMasterRepository.save(stopProfile);</span>
<span class="nc" id="L87">		return stopProfile.getStopId();</span>
	}

	@Override
	public Long saveStopToStopProfile(StopProfile stopProfile) {
<span class="nc" id="L92">		stopProfile = stopProfileRepository.save(stopProfile);</span>
<span class="nc" id="L93">		return stopProfile.getStopId();</span>
	}

	@Override
	public StopSearchResponse searchStop(StopSearchRequest request) {

<span class="nc" id="L99">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L100">		int fromIndex = 0;</span>
		int toIndex;

<span class="nc bnc" id="L103" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L104">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L105">			fromIndex = toIndex - Constants.SIZE;</span>
		}

<span class="nc" id="L108">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L109">		List&lt;StopProfile&gt; stopList = null;</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L111">			stopList = query.from(QStopProfile.stopProfile)</span>
<span class="nc" id="L112">					.where(QStopProfile.stopProfile.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L113">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L114">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L115">							isStageId(request.getStageId()),</span>
<span class="nc" id="L116">							isStopName(request.getStopName()), </span>
<span class="nc" id="L117">							isStatus(request.getStatus()),</span>
<span class="nc" id="L118">							isStopId(request.getStopId()))</span>
<span class="nc" id="L119">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QStopProfile.stopProfile.stopId.desc())</span>
<span class="nc" id="L120">					.list(QStopProfile.stopProfile);</span>

<span class="nc bnc" id="L122" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L123">			stopList = query.from(QStopProfile.stopProfile)</span>
<span class="nc" id="L124">					.where(QStopProfile.stopProfile.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L125">							QStopProfile.stopProfile.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L126">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L127">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L128">							isStageId(request.getStageId()),</span>
<span class="nc" id="L129">							isStopName(request.getStopName()), </span>
<span class="nc" id="L130">							isStatus(request.getStatus()),</span>
<span class="nc" id="L131">							isStopId(request.getStopId()))</span>
<span class="nc" id="L132">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QStopProfile.stopProfile.stopId.desc())</span>
<span class="nc" id="L133">					.list(QStopProfile.stopProfile);</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L135">			stopList = query.from(QStopProfile.stopProfile)</span>
<span class="nc" id="L136">					.where(QStopProfile.stopProfile.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L137">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L138">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L139">							isStageId(request.getStageId()),</span>
<span class="nc" id="L140">							isStopName(request.getStopName()), </span>
<span class="nc" id="L141">							isStatus(request.getStatus()),</span>
<span class="nc" id="L142">							isStopId(request.getStopId()))</span>
<span class="nc" id="L143">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QStopProfile.stopProfile.stopId.desc())</span>
<span class="nc" id="L144">					.list(QStopProfile.stopProfile);</span>
		}

<span class="nc" id="L147">		List&lt;StopSearchRequest&gt; stopData = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">		for (StopProfile stop : stopList) {</span>
<span class="nc" id="L149">			StopSearchRequest stopSearchRequest = new StopSearchRequest();</span>
<span class="nc" id="L150">			stopSearchRequest.setStopName(stop.getStopName());</span>
<span class="nc" id="L151">			stopSearchRequest.setPtoId(stop.getPtoId());</span>
<span class="nc" id="L152">			stopSearchRequest.setRouteId(stop.getRouteId());</span>
<span class="nc" id="L153">			stopSearchRequest.setStageId(stop.getStageId());</span>
<span class="nc" id="L154">			stopSearchRequest.setStopId(stop.getStopId());</span>
<span class="nc" id="L155">			stopSearchRequest.setStatus(stop.getStatus());</span>
<span class="nc" id="L156">			stopSearchRequest.setOrganizationId(stop.getOrganizationId());</span>
			
<span class="nc bnc" id="L158" title="All 2 branches missed.">			if (!StringUtil.isNull(stopSearchRequest.getOrganizationId())) {</span>
<span class="nc" id="L159">				Long organizationId = stopSearchRequest.getOrganizationId();</span>
<span class="nc" id="L160">				getOrgDetails(stopSearchRequest, organizationId);</span>
			}
<span class="nc bnc" id="L162" title="All 2 branches missed.">			if (!StringUtil.isNull(stopSearchRequest.getPtoId())) {</span>
<span class="nc" id="L163">				Long ptoId = stopSearchRequest.getPtoId();</span>
<span class="nc" id="L164">				getPtoDetail(stopSearchRequest, ptoId);</span>
			}
<span class="nc bnc" id="L166" title="All 2 branches missed.">			if (!StringUtil.isNull(stopSearchRequest.getRouteId())) {</span>
<span class="nc" id="L167">				Long routeId = stopSearchRequest.getRouteId();</span>
<span class="nc" id="L168">				getRouteDetail(stopSearchRequest, routeId);</span>
			}
<span class="nc bnc" id="L170" title="All 2 branches missed.">			if (!StringUtil.isNull(stopSearchRequest.getStageId())) {</span>
<span class="nc" id="L171">				Long stageId = stopSearchRequest.getStageId();</span>
<span class="nc" id="L172">				getStageDetail(stopSearchRequest, stageId);</span>
			}
<span class="nc" id="L174">			stopData.add(stopSearchRequest);</span>
<span class="nc" id="L175">		}</span>

<span class="nc" id="L177">		StopSearchResponse response = new StopSearchResponse();</span>
<span class="nc" id="L178">		response.setStopSearchList(stopData);</span>
<span class="nc" id="L179">		response.setNoOfRecords(totalNoOfRecords(request));</span>

<span class="nc" id="L181">		return response;</span>
	}

	private void getStageDetail(StopSearchRequest stopSearchRequest, Long stageId) {
		try {
<span class="nc" id="L186">			StageMaster stageMaster = stageManagementRepository.findByStageId(stageId);</span>
<span class="nc" id="L187">			stopSearchRequest.setStageName(stageMaster.getStageName());</span>
<span class="nc" id="L188">		} catch (NullPointerException e) {</span>
<span class="nc" id="L189">			logger.error(&quot;ERROR :: RouteManagementDaoImpl class :: getStageDetail method :: exception&quot;, e);</span>
<span class="nc" id="L190">		}</span>
<span class="nc" id="L191">	}</span>

	private void getRouteDetail(StopSearchRequest stopSearchRequest, Long routeId) {
		try {
<span class="nc" id="L195">			RouteMaster routeMaster = routeManagementRepository.findByRouteId(routeId);</span>
<span class="nc" id="L196">			stopSearchRequest.setRouteName(routeMaster.getRouteName());</span>
<span class="nc" id="L197">		} catch (NullPointerException e) {</span>
<span class="nc" id="L198">			logger.error(&quot;ERROR :: RouteManagementDaoImpl class :: getRouteDetail method :: exception&quot;, e);</span>
<span class="nc" id="L199">		}</span>
<span class="nc" id="L200">	}</span>

	private void getPtoDetail(StopSearchRequest stopSearchRequest, Long ptoId) {
		try {
<span class="nc" id="L204">			PtoMaster ptoMaster = ptoMasterRepository.findByPtoMasterId(ptoId);</span>
<span class="nc" id="L205">			stopSearchRequest.setPtoName(ptoMaster.getPtoName());</span>
<span class="nc" id="L206">		} catch (NullPointerException e) {</span>
<span class="nc" id="L207">			logger.error(&quot;ERROR :: RouteManagementDaoImpl class :: getPtoDetail method :: exception&quot;, e);</span>
<span class="nc" id="L208">		}</span>
<span class="nc" id="L209">	}</span>

	private void getOrgDetails(StopSearchRequest stopSearchRequest, Long organizationId) {
		try {
<span class="nc" id="L213">			OrganizationMaster organizationMaster = organizationMasterRepository</span>
<span class="nc" id="L214">					.findByOrgId(organizationId);</span>
<span class="nc" id="L215">			stopSearchRequest.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L216">		} catch (NullPointerException e) {</span>
<span class="nc" id="L217">			logger.error(&quot;ERROR :: RouteManagementDaoImpl class :: getOrgDetails method :: exception&quot;, e);</span>
<span class="nc" id="L218">		}</span>
<span class="nc" id="L219">	}</span>

	private int totalNoOfRecords(StopSearchRequest request) {
<span class="nc" id="L222">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L223">		Long count = null;</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L225">			count = query.from(QStopProfile.stopProfile)</span>
<span class="nc" id="L226">					.where(QStopProfile.stopProfile.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L227">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L228">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L229">							isStageId(request.getStageId()),</span>
<span class="nc" id="L230">							isStopName(request.getStopName()), </span>
<span class="nc" id="L231">							isStatus(request.getStatus()),</span>
<span class="nc" id="L232">							isStopId(request.getStopId()))</span>
<span class="nc" id="L233">					.orderBy(QStopProfile.stopProfile.stopId.desc()).count();</span>

<span class="nc bnc" id="L235" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L236">			count = query.from(QStopProfile.stopProfile)</span>
<span class="nc" id="L237">					.where(QStopProfile.stopProfile.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L238">							QStopProfile.stopProfile.organizationId.eq(request.getOrganizationId()),</span>
<span class="nc" id="L239">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L240">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L241">							isStageId(request.getStageId()),</span>
<span class="nc" id="L242">							isStopName(request.getStopName()), </span>
<span class="nc" id="L243">							isStatus(request.getStatus()),</span>
<span class="nc" id="L244">							isStopId(request.getStopId()))</span>
<span class="nc" id="L245">					.orderBy(QStopProfile.stopProfile.stopId.desc()).count();</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L247">			count = query.from(QStopProfile.stopProfile)</span>
<span class="nc" id="L248">					.where(QStopProfile.stopProfile.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L249">							isOrganizationId(request.getOrganizationId()),</span>
<span class="nc" id="L250">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L251">							isStageId(request.getStageId()),</span>
<span class="nc" id="L252">							isStopName(request.getStopName()), </span>
<span class="nc" id="L253">							isStatus(request.getStatus()),</span>
<span class="nc" id="L254">							isStopId(request.getStopId()))</span>
<span class="nc" id="L255">					.orderBy(QStopProfile.stopProfile.stopId.desc()).count();</span>
		}
<span class="nc bnc" id="L257" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L261" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId) ? QStopProfile.stopProfile.organizationId.eq(organizationId)</span>
				: null;
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L266" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QStopProfile.stopProfile.ptoId.eq(ptoId) : null;</span>
	}

	private BooleanExpression isStopId(Long stopId) {
<span class="nc bnc" id="L270" title="All 2 branches missed.">		return !StringUtil.isNull(stopId) ? QStopProfile.stopProfile.stopId.eq(stopId) : null;</span>
	}

	private BooleanExpression isStopName(String stopName) {
<span class="nc bnc" id="L274" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(stopName) ? QStopProfile.stopProfile.stopName.toUpperCase()</span>
<span class="nc" id="L275">				.like(&quot;%&quot; + stopName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>

	}
	private BooleanExpression isStageId(Long stageId) {
<span class="nc bnc" id="L279" title="All 2 branches missed.">		return !StringUtil.isNull(stageId) ? QStopProfile.stopProfile.stageId.eq(stageId)</span>
				: null;
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L284" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status)</span>
<span class="nc" id="L285">				? QStopProfile.stopProfile.status.toUpperCase().like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	@Transactional
	@Override
	public boolean updateStop(StopUpdateRequest request) {

<span class="nc" id="L293">		QStopProfile stopMaster = QStopProfile.stopProfile;</span>
<span class="nc" id="L294">		long noOfRows = new JPAUpdateClause(em, stopMaster).where(stopMaster.stopId.eq(request.getStopId()))</span>
<span class="nc" id="L295">				.set(stopMaster.ptoId, request.getPtoId())</span>
<span class="nc" id="L296">				.set(stopMaster.routeId, request.getRouteId())</span>
<span class="nc" id="L297">				.set(stopMaster.stageId, request.getStageId())</span>
<span class="nc" id="L298">				.set(stopMaster.stopName, request.getStopName())</span>
<span class="nc" id="L299">				.set(stopMaster.organizationId, request.getOrganizationId()).execute();</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">		return noOfRows == 1;</span>
	}

	@Override
	public List&lt;StageSearchRequest&gt; getStageNameList() {
<span class="nc" id="L305">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L306">		List&lt;StageSearchRequest&gt; stageList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L307">		List&lt;StageMaster&gt; stageMasterList = query.from(QStageMaster.stageMaster)</span>
<span class="nc" id="L308">				.where(QStageMaster.stageMaster.status.eq(Status.ACTIVE.getValue()))</span>
<span class="nc" id="L309">				.orderBy(QStageMaster.stageMaster.stageId.desc()).list(QStageMaster.stageMaster);</span>
<span class="nc bnc" id="L310" title="All 2 branches missed.">		for (StageMaster stageProfileList : stageMasterList) {</span>
<span class="nc" id="L311">			StageSearchRequest stageSearchRequest = new StageSearchRequest();</span>
<span class="nc" id="L312">			stageSearchRequest.setStageName(stageProfileList.getStageName());</span>
<span class="nc" id="L313">			stageSearchRequest.setStageId(stageProfileList.getStageId());</span>
<span class="nc" id="L314">			stageList.add(stageSearchRequest);</span>
<span class="nc" id="L315">		}</span>
<span class="nc" id="L316">		return stageList;</span>
		
	}
	
	@Override
	public List&lt;StopSearchRequest&gt; getStopNameList() {
<span class="nc" id="L322">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L323">		List&lt;StopSearchRequest&gt; stopList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L324">		List&lt;StopProfile&gt; stopMasterList = query.from(QStopProfile.stopProfile)</span>
<span class="nc" id="L325">				.where(QStopProfile.stopProfile.status.eq(Status.ACTIVE.getValue()))</span>
<span class="nc" id="L326">				.orderBy(QStopProfile.stopProfile.stopId.desc()).list(QStopProfile.stopProfile);</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">		for (StopProfile stopProfileList : stopMasterList) {</span>
<span class="nc" id="L328">			StopSearchRequest stopSearchRequest = new StopSearchRequest();</span>
<span class="nc" id="L329">			stopSearchRequest.setStopName(stopProfileList.getStopName());</span>
<span class="nc" id="L330">			stopSearchRequest.setStopId(stopProfileList.getStopId());</span>
<span class="nc" id="L331">			stopList.add(stopSearchRequest);</span>
<span class="nc" id="L332">		}</span>
<span class="nc" id="L333">		return stopList;</span>
	}
	
	@Override
	public StopProfile updateStopStatus(StopUpdateRequest request) {
<span class="nc" id="L338">		StopProfile stopProfile = stopProfileRepository.findByStopId(request.getStopId());</span>
<span class="nc" id="L339">		stopProfile.setStatus(request.getStatus());</span>
<span class="nc" id="L340">		stopProfile.setReason(request.getReason());</span>
<span class="nc" id="L341">		return stopProfileRepository.save(stopProfile);</span>
	}

	@Override
	public List&lt;StopProfile&gt; getAllStopsByPtoIdFromTerminal(Long ptoId, Long routeId) {
<span class="nc" id="L346">		return stopMasterRepository.findByPtoIdAndRouteIdAndStatusNotLike(ptoId, routeId, Status.TERMINATED.getValue());</span>
	}

	@Override
	public List&lt;StopProfile&gt; getAllStopsByPtoId(Long ptoId) {
<span class="nc" id="L351">		return stopProfileRepository.findByPtoIdAndStatusNotLike(ptoId, Status.TERMINATED.getValue());</span>
	}

	@Override
	public StopProfile validateStopCode(String stopCode) {
<span class="nc" id="L356">		return stopProfileRepository.findByStopId(Long.valueOf(stopCode));</span>
	}

	@Override
	public boolean validateStopId(String stopCode) {
<span class="nc" id="L361">		return stopProfileRepository.existsByStopId(Long.valueOf(stopCode));</span>
	}

	@Override
	public StopSearchResponse getStageByRouteId(StopSearchRequest request) {
<span class="nc" id="L366">		List&lt;StopSearchRequest&gt; stopList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L367">		List&lt;StageMaster&gt; stageList = stageManagementRepository.findByRouteId(request.getRouteId());</span>
<span class="nc" id="L368">		StopSearchResponse response = new StopSearchResponse();</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">		for(StageMaster stageMaster : stageList) {</span>
<span class="nc" id="L370">			StopSearchRequest searchRequest = new StopSearchRequest();</span>
<span class="nc" id="L371">			searchRequest.setStageId(stageMaster.getStageId());</span>
<span class="nc" id="L372">			searchRequest.setStageName(stageMaster.getStageName());</span>
<span class="nc" id="L373">			stopList.add(searchRequest);</span>
<span class="nc" id="L374">		}</span>
<span class="nc" id="L375">		response.setStopSearchList(stopList);</span>
<span class="nc" id="L376">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>