<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TerminalSetupReportGenerationDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">TerminalSetupReportGenerationDaoImpl.java</span></div><h1>TerminalSetupReportGenerationDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.TerminalSetupReportGenerationDao;
import com.chatak.transit.afcs.server.dao.model.DeviceSetupManagement;
import com.chatak.transit.afcs.server.dao.model.QDeviceSetupManagement;
import com.chatak.transit.afcs.server.dao.repository.DeviceSetupManagementRepository;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.pojo.web.TerminalSetupReportGenerationResponse;
import com.chatak.transit.afcs.server.pojo.web.TerminalsetupReportGenerationRequest;
import com.chatak.transit.afcs.server.pojo.web.TerminalsetupReportResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="fc" id="L29">public class TerminalSetupReportGenerationDaoImpl implements TerminalSetupReportGenerationDao {</span>

	@Autowired
	UserCredentialsRepository userCredentialsRepository;

	@Autowired
	PtoMasterRepository ptoOperationMasterRepository;

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Autowired
	DeviceSetupManagementRepository deviceSetupManagementRepository;
	
	@PersistenceContext
	private EntityManager entityManager;

	@Override
	public boolean validationTerminalSetUpReport(TerminalsetupReportGenerationRequest request) {
<span class="fc bfc" id="L48" title="All 2 branches covered.">		return userCredentialsRepository.existsByEmail(request.getUserId())</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">				&amp;&amp; ptoOperationMasterRepository.existsByPtoMasterId(request.getPtoId());</span>
	}

	@Override
	public TerminalSetupReportGenerationResponse getReportAll(TerminalsetupReportGenerationRequest request) {
<span class="nc" id="L54">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L55">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L58">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L59">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L61">		JPAQuery query = new JPAQuery(entityManager);</span>
<span class="nc" id="L62">		List&lt;DeviceSetupManagement&gt; listOfTemData = query.from(QDeviceSetupManagement.deviceSetupManagement)</span>
<span class="nc" id="L63">				.where(isPtoId(request.getPtoId()), isStartDate(request.getGenerationDateStart()), isEndDate(request.getGenerationDateEnd()), isOemId(request.getEquimentOemId()), isModelName(request.getEquimentModelNumber())).offset(fromIndex).limit(10)</span>
<span class="nc" id="L64">				.orderBy(QDeviceSetupManagement.deviceSetupManagement.id.desc()).list(QDeviceSetupManagement.deviceSetupManagement);</span>
<span class="nc" id="L65">		TerminalSetupReportGenerationResponse response = new TerminalSetupReportGenerationResponse();</span>
<span class="nc" id="L66">		List&lt;TerminalsetupReportResponse&gt; listTerminalsetupReportResponse = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">		for (DeviceSetupManagement terminalSetupTableData : listOfTemData) {</span>
<span class="nc" id="L68">			TerminalsetupReportResponse terminalSetupResponse = new TerminalsetupReportResponse();</span>
<span class="nc" id="L69">			terminalSetupResponse.setEqipmentOemId(terminalSetupTableData.getDeviceOemId());</span>
<span class="nc" id="L70">			terminalSetupResponse.setDeviceId((terminalSetupTableData.getDeviceId()).toString());</span>
<span class="nc" id="L71">			terminalSetupResponse.setDeviceModel(terminalSetupTableData.getDeviceModel());</span>
<span class="nc" id="L72">			terminalSetupResponse.setGenerationDateTime(terminalSetupTableData.getGenerationDatetime());</span>
<span class="nc" id="L73">			terminalSetupResponse.setPtoId(terminalSetupTableData.getPtoId());</span>
<span class="nc" id="L74">			listTerminalsetupReportResponse.add(terminalSetupResponse);</span>
<span class="nc" id="L75">		}</span>
<span class="nc" id="L76">		response.setNoOfRecords(getTotalTerminalSetUpRows(request));</span>
<span class="nc" id="L77">		response.setListOfterminalSetupResponse(listTerminalsetupReportResponse);</span>
<span class="nc" id="L78">		return response;</span>
	}
	
	private int getTotalTerminalSetUpRows(TerminalsetupReportGenerationRequest request) {
<span class="nc" id="L82">		 JPAQuery query = new JPAQuery(entityManager);</span>
<span class="nc" id="L83">	     Long count = query.from(QDeviceSetupManagement.deviceSetupManagement)</span>
<span class="nc" id="L84">	         .where(isPtoId(request.getPtoId()), isStartDate(request.getGenerationDateStart()), isEndDate(request.getGenerationDateEnd()), isOemId(request.getEquimentOemId()), isModelName(request.getEquimentModelNumber()))</span>
<span class="nc" id="L85">	         .orderBy(QDeviceSetupManagement.deviceSetupManagement.id.desc()).count();</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">	     return count != null ? count.intValue() : 0;</span>
		}
	
	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L90" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QDeviceSetupManagement.deviceSetupManagement.ptoId.eq(ptoId) : null;</span>
	}
	
	private BooleanExpression isOemId(String deviceOemId) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(deviceOemId) ? QDeviceSetupManagement.deviceSetupManagement.deviceOemId.eq(deviceOemId) : null;</span>
	}
	
	private BooleanExpression isModelName(String deviceModel) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(deviceModel) ? QDeviceSetupManagement.deviceSetupManagement.deviceModel.eq(deviceModel) : null;</span>
	}
	
	private BooleanExpression isStartDate(Timestamp startDate) {
<span class="nc bnc" id="L102" title="All 2 branches missed.">		return (startDate != null) ? QDeviceSetupManagement.deviceSetupManagement.generationDatetime.goe(startDate) : null;</span>
	}
	
	private BooleanExpression isEndDate(Timestamp endDate) {
<span class="nc bnc" id="L106" title="All 2 branches missed.">		return (endDate != null) ? QDeviceSetupManagement.deviceSetupManagement.generationDatetime.goe(endDate) : null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>