<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TerminalSetupDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">TerminalSetupDaoImpl.java</span></div><h1>TerminalSetupDaoImpl.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */
package com.chatak.transit.afcs.server.dao.impl;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.dao.TerminalSetupDao;
import com.chatak.transit.afcs.server.dao.model.DeviceModel;
import com.chatak.transit.afcs.server.dao.model.DeviceSetupManagement;
import com.chatak.transit.afcs.server.dao.repository.DeviceModelRepository;
import com.chatak.transit.afcs.server.dao.repository.DeviceSetupManagementRepository;
import com.chatak.transit.afcs.server.util.StringUtil;

@Repository
<span class="nc" id="L20">public class TerminalSetupDaoImpl implements TerminalSetupDao {</span>

<span class="nc" id="L22">	Logger logger = LoggerFactory.getLogger(TerminalSetupDaoImpl.class);</span>

	@Autowired
	DeviceSetupManagementRepository deviceSetupRepository;

	@Autowired
	DeviceModelRepository deviceModelRepository; 

	@Override
	public DeviceModel getTerminalSetupRequest(DeviceSetupManagement request) {
<span class="nc" id="L32">		String info = &quot; called from Dao Model&quot;;</span>
<span class="nc" id="L33">		logger.debug(info);</span>
<span class="nc" id="L34">		DeviceModel deviceModel = deviceModelRepository.findByDeviceIMEINumber(request.getDeviceOemId());</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if (!StringUtil.isNull(deviceModel)) {</span>
<span class="nc" id="L36">			deviceSetupRepository.save(request);</span>
		}
<span class="nc" id="L38">		return deviceModel;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>