<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TicketTransactionDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">TicketTransactionDaoImpl.java</span></div><h1>TicketTransactionDaoImpl.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */
package com.chatak.transit.afcs.server.dao.impl;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.dao.TicketTransactionDao;
import com.chatak.transit.afcs.server.dao.model.QDeviceTypeMaster;
import com.chatak.transit.afcs.server.dao.model.QPtoMaster;
import com.chatak.transit.afcs.server.dao.model.QTicketsTxnData;
import com.chatak.transit.afcs.server.dao.model.TicketsTxnData;
import com.chatak.transit.afcs.server.dao.repository.TicketTxnDataRepository;
import com.chatak.transit.afcs.server.pojo.TicketTransactionDataRequest;
import com.mysema.query.jpa.impl.JPAQuery;

@Repository
<span class="fc" id="L25">public class TicketTransactionDaoImpl implements TicketTransactionDao {</span>

<span class="fc" id="L27">	Logger logger = LoggerFactory.getLogger(TicketTransactionDao.class);</span>

	@Autowired
	TicketTxnDataRepository ticketTxnDataRepository;

	@PersistenceContext
	private EntityManager em;

	@Override
	public TicketsTxnData saveTicketTxnDataRequest(TicketsTxnData ticketTxnData) {
<span class="nc" id="L37">		String info = &quot;saveTicketTxnDataRequest called from Dao Model&quot;;</span>
<span class="nc" id="L38">		logger.info(info);</span>
<span class="nc" id="L39">		TicketsTxnData txn = ticketTxnDataRepository.save(ticketTxnData);</span>
<span class="nc" id="L40">			txn.setTxnSts(&quot;Success&quot;);</span>
<span class="nc" id="L41">			ticketTxnDataRepository.save(txn);</span>
<span class="nc" id="L42">			return txn;</span>
	}
	

	@Override
	public boolean isTicketRequestValid(TicketTransactionDataRequest request) {
<span class="fc" id="L48">		JPAQuery query = new JPAQuery(em);</span>
<span class="fc" id="L49">		return query</span>
<span class="fc" id="L50">				.from(QDeviceTypeMaster.deviceTypeMaster, QPtoMaster.ptoMaster)</span>
<span class="fc" id="L51">				.where(QPtoMaster.ptoMaster.ptoMasterId.eq(Long.valueOf(request.getPtoOperationId()))).exists();</span>
	}

	@Override
	public boolean isValidTicketNumber(TicketTransactionDataRequest request) {
<span class="fc" id="L56">		JPAQuery query = new JPAQuery(em);</span>
<span class="fc" id="L57">		return !query.from(QTicketsTxnData.ticketsTxnData)</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">				.where(QTicketsTxnData.ticketsTxnData.ticketNumber.eq(request.getTicketNumber())).exists();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>