<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransitMasterDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">TransitMasterDaoImpl.java</span></div><h1>TransitMasterDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.TransitMasterDao;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QTransitMasterMaintenance;
import com.chatak.transit.afcs.server.dao.model.TransitMasterMaintenance;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.TransitMasterRepository;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterListDataResponse;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterUpdateRequest;
import com.chatak.transit.afcs.server.util.DateUtil;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L39">public class TransitMasterDaoImpl implements TransitMasterDao {</span>

<span class="nc" id="L41">	private static final Logger logger = LoggerFactory.getLogger(TransitMasterDaoImpl.class);</span>

	@Autowired
	TransitMasterRepository transitMasterRepository;

	@PersistenceContext
	EntityManager em;

	@PersistenceContext
	EntityManager entityManager;

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Autowired
	PtoMasterRepository ptoMasterRepository;

	@Override
	public void savetransitMaster(TransitMasterMaintenance setupTransitMasterMaintenance) {

<span class="nc" id="L61">		transitMasterRepository.save(setupTransitMasterMaintenance);</span>
<span class="nc" id="L62">	}</span>

	@Override
	public TransitMasterSearchResponse getTransitMaster(TransitMasterSearchRequest request) {
<span class="nc" id="L66">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L67">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L70">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L71">			fromIndex = toIndex - Constants.SIZE;</span>
		}

<span class="nc" id="L74">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L75">		List&lt;TransitMasterMaintenance&gt; transitMasterMaintenanceList = null;</span>

<span class="nc bnc" id="L77" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L78">			transitMasterMaintenanceList = query.from(QTransitMasterMaintenance.transitMasterMaintenance)</span>
<span class="nc" id="L79">					.where(QTransitMasterMaintenance.transitMasterMaintenance.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L80">							isTransitMasterId(request.getTransitMasterId()),</span>
<span class="nc" id="L81">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L82">							isVersionNumber(request.getVersionNumber()), isStatus(request.getStatus()))</span>
<span class="nc" id="L83">					.offset(fromIndex).limit(Constants.SIZE)</span>
<span class="nc" id="L84">					.orderBy(QTransitMasterMaintenance.transitMasterMaintenance.transitMasterId.desc())</span>
<span class="nc" id="L85">					.list(QTransitMasterMaintenance.transitMasterMaintenance);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L87">			transitMasterMaintenanceList = query.from(QTransitMasterMaintenance.transitMasterMaintenance)</span>
<span class="nc" id="L88">					.where(QTransitMasterMaintenance.transitMasterMaintenance.status.ne(Status.TERMINATED.getValue()),</span>
							QTransitMasterMaintenance.transitMasterMaintenance.organizationId
<span class="nc" id="L90">									.eq(request.getOrganizationId()),</span>
<span class="nc" id="L91">							isTransitMasterId(request.getTransitMasterId()),</span>
<span class="nc" id="L92">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L93">							isVersionNumber(request.getVersionNumber()), isStatus(request.getStatus()))</span>
<span class="nc" id="L94">					.offset(fromIndex).limit(Constants.SIZE)</span>
<span class="nc" id="L95">					.orderBy(QTransitMasterMaintenance.transitMasterMaintenance.transitMasterId.desc())</span>
<span class="nc" id="L96">					.list(QTransitMasterMaintenance.transitMasterMaintenance);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L98">			transitMasterMaintenanceList = query.from(QTransitMasterMaintenance.transitMasterMaintenance)</span>
<span class="nc" id="L99">					.where(QTransitMasterMaintenance.transitMasterMaintenance.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L100">							isTransitMasterId(request.getTransitMasterId()),</span>
<span class="nc" id="L101">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L102">							isVersionNumber(request.getVersionNumber()), isStatus(request.getStatus()))</span>
<span class="nc" id="L103">					.offset(fromIndex).limit(Constants.SIZE)</span>
<span class="nc" id="L104">					.orderBy(QTransitMasterMaintenance.transitMasterMaintenance.transitMasterId.desc())</span>
<span class="nc" id="L105">					.list(QTransitMasterMaintenance.transitMasterMaintenance);</span>
		}

<span class="nc" id="L108">		List&lt;TransitMasterSearchRequest&gt; transitMasterSearchList = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L110" title="All 2 branches missed.">		for (TransitMasterMaintenance search : transitMasterMaintenanceList) {</span>
<span class="nc" id="L111">			TransitMasterSearchRequest transitMasterSearchRequest = new TransitMasterSearchRequest();</span>
<span class="nc" id="L112">			transitMasterSearchRequest.setTransitMasterId(search.getTransitMasterId());</span>
<span class="nc" id="L113">			transitMasterSearchRequest.setOrganizationId(search.getOrganizationId());</span>
<span class="nc" id="L114">			transitMasterSearchRequest.setPtoId(search.getPtoId());</span>
<span class="nc" id="L115">			transitMasterSearchRequest.setVersionNumber(search.getVersionNumber());</span>
<span class="nc" id="L116">			transitMasterSearchRequest.setFullVersion(search.getFullVersion());</span>
<span class="nc" id="L117">			transitMasterSearchRequest.setInherit(search.getInheritt());</span>
<span class="nc" id="L118">			transitMasterSearchRequest.setDeliveryDate(DateUtil.toDateStringFormat(search.getDeliveryDate()));</span>
<span class="nc" id="L119">			transitMasterSearchRequest.setApplyDate(DateUtil.toDateStringFormat(search.getApplyDate()));</span>
<span class="nc" id="L120">			transitMasterSearchRequest.setStatus(search.getStatus());</span>
<span class="nc" id="L121">			transitMasterSearchRequest.setDescription(search.getDescription());</span>
<span class="nc" id="L122">			transitMasterSearchRequest.setOrganizationId(search.getOrganizationId());</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">			if (!StringUtil.isNull(search.getOrganizationId())) {</span>
<span class="nc" id="L124">				Long organizationId = search.getOrganizationId();</span>
				try {
<span class="nc" id="L126">					OrganizationMaster organizationMaster = organizationMasterRepository.findByOrgId(organizationId);</span>
<span class="nc" id="L127">					transitMasterSearchRequest.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L128">				} catch (NullPointerException e) {</span>
<span class="nc" id="L129">					logger.error(&quot;ERROR :: FeeManagementDaoImpl class :: getFeeList method :: exception&quot;, e);</span>
<span class="nc" id="L130">				}</span>
			}
<span class="nc bnc" id="L132" title="All 2 branches missed.">			if (!StringUtil.isNull(search.getPtoId())) {</span>
<span class="nc" id="L133">				Long ptoId = search.getPtoId();</span>
				try {
<span class="nc" id="L135">					PtoMaster ptoMaster = ptoMasterRepository.findByPtoMasterId(ptoId);</span>
<span class="nc" id="L136">					transitMasterSearchRequest.setPtoName(ptoMaster.getPtoName());</span>
<span class="nc" id="L137">				} catch (NullPointerException e) {</span>
<span class="nc" id="L138">					logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L139">				}</span>
			}
<span class="nc" id="L141">			transitMasterSearchList.add(transitMasterSearchRequest);</span>
<span class="nc" id="L142">		}</span>

<span class="nc" id="L144">		TransitMasterSearchResponse response = new TransitMasterSearchResponse();</span>
<span class="nc" id="L145">		response.setTransitMasterSearchList(transitMasterSearchList);</span>
<span class="nc" id="L146">		response.setTotalRecords(totalUserRecords(request));</span>
<span class="nc" id="L147">		return response;</span>
	}

	private int totalUserRecords(TransitMasterSearchRequest request) {
<span class="nc" id="L151">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L152">		Long count = null;</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">		if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L154">			count = query.from(QTransitMasterMaintenance.transitMasterMaintenance)</span>
<span class="nc" id="L155">					.where(QTransitMasterMaintenance.transitMasterMaintenance.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L156">							isTransitMasterId(request.getTransitMasterId()),</span>
<span class="nc" id="L157">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L158">							isVersionNumber(request.getVersionNumber()), isStatus(request.getStatus()))</span>

<span class="nc" id="L160">					.orderBy(QTransitMasterMaintenance.transitMasterMaintenance.transitMasterId.desc()).count();</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L162">			count = query.from(QTransitMasterMaintenance.transitMasterMaintenance)</span>
<span class="nc" id="L163">					.where(QTransitMasterMaintenance.transitMasterMaintenance.status.ne(Status.TERMINATED.getValue()),</span>
							QTransitMasterMaintenance.transitMasterMaintenance.organizationId
<span class="nc" id="L165">									.eq(request.getOrganizationId()),</span>
<span class="nc" id="L166">							isTransitMasterId(request.getTransitMasterId()),</span>
<span class="nc" id="L167">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L168">							isVersionNumber(request.getVersionNumber()), isStatus(request.getStatus()))</span>
<span class="nc" id="L169">					.orderBy(QTransitMasterMaintenance.transitMasterMaintenance.transitMasterId.desc()).count();</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L171">			count = query.from(QTransitMasterMaintenance.transitMasterMaintenance)</span>
<span class="nc" id="L172">					.where(QTransitMasterMaintenance.transitMasterMaintenance.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L173">							isTransitMasterId(request.getTransitMasterId()),</span>
<span class="nc" id="L174">							isOrganizationId(request.getOrganizationId()), isPtoId(request.getPtoId()),</span>
<span class="nc" id="L175">							isVersionNumber(request.getVersionNumber()), isStatus(request.getStatus()))</span>
<span class="nc" id="L176">					.orderBy(QTransitMasterMaintenance.transitMasterMaintenance.transitMasterId.desc()).count();</span>
		}
<span class="nc bnc" id="L178" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isTransitMasterId(Long isTransitMasterId) {
<span class="nc bnc" id="L182" title="All 2 branches missed.">		return !StringUtil.isNull(isTransitMasterId)</span>
<span class="nc" id="L183">				? QTransitMasterMaintenance.transitMasterMaintenance.transitMasterId.eq(isTransitMasterId) : null;</span>
	}

	private BooleanExpression isOrganizationId(Long organizationId) {
<span class="nc bnc" id="L187" title="All 2 branches missed.">		return !StringUtil.isNull(organizationId)</span>
<span class="nc" id="L188">				? QTransitMasterMaintenance.transitMasterMaintenance.organizationId.eq(organizationId) : null;</span>
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L192" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QTransitMasterMaintenance.transitMasterMaintenance.ptoId.eq(ptoId) : null;</span>
	}

	private BooleanExpression isVersionNumber(String versionNumber) {
<span class="nc bnc" id="L196" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(versionNumber) ? QTransitMasterMaintenance.transitMasterMaintenance.versionNumber</span>
<span class="nc" id="L197">				.toUpperCase().like(&quot;%&quot; + versionNumber.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L201" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status) ? QTransitMasterMaintenance.transitMasterMaintenance.status.toUpperCase()</span>
<span class="nc" id="L202">				.like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	@Transactional
	@Override
	public boolean updateTransitMaster(TransitMasterUpdateRequest request) {
<span class="nc" id="L208">		QTransitMasterMaintenance transitMasterMaintenance = QTransitMasterMaintenance.transitMasterMaintenance;</span>
<span class="nc" id="L209">		long noOfRowUserPro = new JPAUpdateClause(em, transitMasterMaintenance)</span>
<span class="nc" id="L210">				.where(transitMasterMaintenance.transitMasterId.eq(request.getTransitMasterId()))</span>
<span class="nc" id="L211">				.set(transitMasterMaintenance.versionNumber, request.getVersionNumber())</span>
<span class="nc" id="L212">				.set(transitMasterMaintenance.inheritt, request.getInherit())</span>
<span class="nc" id="L213">				.set(transitMasterMaintenance.ptoId, request.getPtoId())</span>
<span class="nc" id="L214">				.set(transitMasterMaintenance.fullVersion, request.getFullVersion())</span>
<span class="nc" id="L215">				.set(transitMasterMaintenance.deliveryDate,</span>
<span class="nc" id="L216">						DateUtil.convertStringToTimestamp(request.getDeliveryDate()))</span>
<span class="nc" id="L217">				.set(transitMasterMaintenance.applyDate, DateUtil.convertStringToTimestamp(request.getApplyDate()))</span>
<span class="nc" id="L218">				.set(transitMasterMaintenance.organizationId, request.getOrganizationId())</span>
<span class="nc" id="L219">				.set(transitMasterMaintenance.description, request.getDescription()).execute();</span>

<span class="nc bnc" id="L221" title="All 2 branches missed.">		return noOfRowUserPro == 1l;</span>
	}

	@Override
	public boolean updateTransitMasterStatus(TransitMasterRegistrationRequest request) {
<span class="nc bnc" id="L226" title="All 2 branches missed.">		if (!StringUtil.isNull(request)) {</span>
<span class="nc" id="L227">			TransitMasterMaintenance transitMasterMaintenance = transitMasterRepository</span>
<span class="nc" id="L228">					.findByTransitMasterId(request.getTransitMasterId());</span>
<span class="nc" id="L229">			transitMasterMaintenance.setStatus(request.getStatus());</span>
<span class="nc" id="L230">			transitMasterMaintenance.setReason(request.getReason());</span>
<span class="nc" id="L231">			transitMasterRepository.save(transitMasterMaintenance);</span>
<span class="nc" id="L232">			return true;</span>
		} else {
<span class="nc" id="L234">			return false;</span>
		}
	}

	@Override
	public TransitMasterSearchResponse searchTransitMasterData(TransitMasterSearchRequest request) {
<span class="nc" id="L240">		TransitMasterSearchResponse response = new TransitMasterSearchResponse();</span>
<span class="nc" id="L241">		TransitMasterMaintenance transitMaster = transitMasterRepository</span>
<span class="nc" id="L242">				.findByTransitMasterId(request.getTransitMasterId());</span>
<span class="nc" id="L243">		List&lt;TransitMasterSearchRequest&gt; transitMasterSearchRequestList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L244">		TransitMasterSearchRequest transitMasterSearch = new TransitMasterSearchRequest();</span>
<span class="nc" id="L245">		transitMasterSearch.setApplyDate(DateUtil.toDateStringFormat(transitMaster.getApplyDate()));</span>
<span class="nc" id="L246">		transitMasterSearch.setDeliveryDate(DateUtil.toDateStringFormat(transitMaster.getDeliveryDate()));</span>
<span class="nc" id="L247">		transitMasterSearch.setDescription(transitMaster.getDescription());</span>
<span class="nc" id="L248">		transitMasterSearch.setInherit(transitMaster.getInheritt());</span>
<span class="nc" id="L249">		transitMasterSearch.setTransitMasterId(transitMaster.getTransitMasterId());</span>
<span class="nc" id="L250">		transitMasterSearch.setPtoId(transitMaster.getPtoId());</span>
<span class="nc" id="L251">		transitMasterSearch.setStatus(transitMaster.getStatus());</span>
<span class="nc" id="L252">		transitMasterSearch.setVersionNumber(transitMaster.getVersionNumber());</span>
<span class="nc" id="L253">		transitMasterSearch.setFullVersion(transitMaster.getFullVersion());</span>
<span class="nc" id="L254">		transitMasterSearch.setOrganizationId(transitMaster.getOrganizationId());</span>
<span class="nc" id="L255">		transitMasterSearchRequestList.add(transitMasterSearch);</span>
<span class="nc" id="L256">		response.setTransitMasterSearchList(transitMasterSearchRequestList);</span>
<span class="nc" id="L257">		return response;</span>
	}

	@Override
	public TransitMasterListDataResponse getListInherit(Long ptoId) {
<span class="nc" id="L262">		List&lt;TransitMasterMaintenance&gt; listOfTransitMasterMaintenance = null;</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">		if (ptoId != null) {</span>
<span class="nc" id="L264">			listOfTransitMasterMaintenance = transitMasterRepository.findByPtoId(ptoId);</span>
		} else {
<span class="nc" id="L266">			listOfTransitMasterMaintenance = transitMasterRepository.findAll();</span>
		}
<span class="nc" id="L268">		TransitMasterListDataResponse transitMasterListDataResponse = new TransitMasterListDataResponse();</span>
<span class="nc" id="L269">		List&lt;TransitMasterRegistrationRequest&gt; listOfTransitMaster = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">		for (TransitMasterMaintenance transitMasterMaintenance : listOfTransitMasterMaintenance) {</span>
<span class="nc" id="L271">			TransitMasterRegistrationRequest transitMasterListData = new TransitMasterRegistrationRequest();</span>
<span class="nc" id="L272">			transitMasterListData.setInherit(transitMasterMaintenance.getInheritt());</span>
<span class="nc" id="L273">			transitMasterListData.setPtoId(transitMasterMaintenance.getPtoId());</span>
<span class="nc" id="L274">			transitMasterListData.setVersionNumber(transitMasterMaintenance.getVersionNumber());</span>
<span class="nc" id="L275">			listOfTransitMaster.add(transitMasterListData);</span>
<span class="nc" id="L276">		}</span>
<span class="nc" id="L277">		transitMasterListDataResponse.setListOfInheritAndPto(listOfTransitMaster);</span>
<span class="nc" id="L278">		transitMasterListDataResponse.setListOfInheritAndPto(listOfTransitMaster);</span>
<span class="nc" id="L279">		transitMasterListDataResponse.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L280">		transitMasterListDataResponse.setStatusMessage(CustomErrorCodes.SUCCESS.getCustomErrorMsg());</span>
<span class="nc" id="L281">		return transitMasterListDataResponse;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>