<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionReportGenerationDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">TransactionReportGenerationDaoImpl.java</span></div><h1>TransactionReportGenerationDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.PageRequest;
import org.springframework.stereotype.Repository;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.TransactionReportGenerationDao;
import com.chatak.transit.afcs.server.dao.model.QTicketsTxnData;
import com.chatak.transit.afcs.server.dao.model.TicketsTxnData;
import com.chatak.transit.afcs.server.dao.repository.OperatorManagementRepository;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.TicketTxnDataRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.pojo.web.TicketTxnDataResponse;
import com.chatak.transit.afcs.server.pojo.web.TransactionReportGenerationRequest;
import com.chatak.transit.afcs.server.pojo.web.TransactionReportGenerationResponse;
import com.chatak.transit.afcs.server.util.DateUtil;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="fc" id="L33">public class TransactionReportGenerationDaoImpl implements TransactionReportGenerationDao {</span>

	@Autowired
	TicketTxnDataRepository ticketTransactionRepository;

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Autowired
	UserCredentialsRepository userCredentialsRepository;
	
	@Autowired
	PtoMasterRepository ptoRepo;
	
	@Autowired
	OperatorManagementRepository operatorRepo;
	
	@PersistenceContext
	private EntityManager entityManager;
	
	@Override
	public List&lt;TicketsTxnData&gt; getReportTxnId(String ticketTxnData, int pageIndex) {
<span class="nc" id="L55">		return ticketTransactionRepository</span>
<span class="nc" id="L56">				.getTicketReportTxnType(ticketTxnData, PageRequest.of(pageIndex, Constants.SIZE)).getContent();</span>
	}

	@Override
	public List&lt;TicketsTxnData&gt; getReportDateTime(Timestamp startDate, Timestamp endDate, int pageIndex) {
<span class="nc" id="L61">		return ticketTransactionRepository</span>
<span class="nc" id="L62">				.getTicketReportDate(startDate, endDate, PageRequest.of(pageIndex, Constants.SIZE)).getContent();</span>
	}

	@Override
	public TransactionReportGenerationResponse getReportAll(String txnId, String startDate, String endDate,
			int pageIndex, String organizationId, Long ptoId) {
<span class="nc" id="L68">		Integer pageIndexNo = pageIndex;</span>
<span class="nc" id="L69">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L71" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L72">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L73">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L75">		JPAQuery query = new JPAQuery(entityManager);</span>
<span class="nc" id="L76">		List&lt;TicketsTxnData&gt; listOfTxnData = query.from(QTicketsTxnData.ticketsTxnData)</span>
<span class="nc" id="L77">				.where(isTxnId(txnId), isPtoId(ptoId),</span>
<span class="nc" id="L78">						isFromDate(startDate), isToDate(endDate))</span>
<span class="nc" id="L79">				.offset(fromIndex).limit(10).orderBy(QTicketsTxnData.ticketsTxnData.id.desc())</span>
<span class="nc" id="L80">				.list(QTicketsTxnData.ticketsTxnData);</span>
<span class="nc" id="L81">		TransactionReportGenerationResponse response = new TransactionReportGenerationResponse();</span>
<span class="nc" id="L82">		List&lt;TicketTxnDataResponse&gt; transactionResultList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">		for (TicketsTxnData ticketTxnData : listOfTxnData) {</span>
<span class="nc" id="L84">			TicketTxnDataResponse ticketDataResponse = new TicketTxnDataResponse();</span>
<span class="nc" id="L85">			ticketDataResponse.setId(ticketTxnData.getId());</span>
<span class="nc" id="L86">			ticketDataResponse.setTicketNumber(ticketTxnData.getTicketNumber());</span>
<span class="nc" id="L87">			ticketDataResponse.setTransactionId(ticketTxnData.getTransactionId());</span>
<span class="nc" id="L88">			ticketDataResponse.setTicketDateTime(ticketTxnData.getTicketDateTime());</span>
<span class="nc" id="L89">			ticketDataResponse.setTicketFareAmount(ticketTxnData.getTicketFareAmount() / 10);</span>
<span class="nc" id="L90">			ticketDataResponse.setTicketFareOptionalPositiveAmount(ticketTxnData.getTicketFareOptionalPositiveAmount());</span>
<span class="nc" id="L91">			ticketDataResponse.setTicketFareOptionalNegativeAmount(ticketTxnData.getTicketFareOptionalNegativeAmount());</span>
<span class="nc" id="L92">			ticketDataResponse.setTicketOperationDate(ticketTxnData.getTicketOperationDate());</span>
<span class="nc" id="L93">			ticketDataResponse.setTicketPaymentMode(ticketTxnData.getTicketPaymentMode());</span>
<span class="nc" id="L94">			ticketDataResponse.setTicketOriginStationCode(ticketTxnData.getTicketOriginStationCode());</span>
<span class="nc" id="L95">			ticketDataResponse.setTicketDestStationCode(ticketTxnData.getTicketDestStationCode());</span>
<span class="nc" id="L96">			ticketDataResponse.setTicketPassengerCount(ticketTxnData.getTicketPassengerCount());</span>
<span class="nc" id="L97">			ticketDataResponse.setPtoId(ticketTxnData.getPtoId());</span>
<span class="nc" id="L98">			ticketDataResponse.setDeviceId(ticketTxnData.getDeviceId());</span>
<span class="nc" id="L99">			ticketDataResponse.setConductorEmpId(ticketTxnData.getConductorEmpId());</span>
<span class="nc" id="L100">			ticketDataResponse.setDriverEmpId(ticketTxnData.getDriverEmpId());</span>
<span class="nc" id="L101">			ticketDataResponse.setShiftCode(ticketTxnData.getShiftCode());</span>
<span class="nc" id="L102">			ticketDataResponse.setShiftBatchNumber(ticketTxnData.getShiftBatchNumber());</span>
<span class="nc" id="L103">			ticketDataResponse.setTripNumber(ticketTxnData.getTripNumber());</span>
<span class="nc" id="L104">			ticketDataResponse.setRouteCode(ticketTxnData.getRouteCode());</span>
<span class="nc" id="L105">			ticketDataResponse.setTransportID(ticketTxnData.getTransportID());</span>
<span class="nc" id="L106">			ticketDataResponse.setCurrentStopId(ticketTxnData.getCurrentStopId());</span>
<span class="nc" id="L107">			ticketDataResponse.setCardNumber(ticketTxnData.getCardNumber());</span>
<span class="nc" id="L108">			ticketDataResponse.setCardBalance(ticketTxnData.getCardBalance());</span>
<span class="nc" id="L109">			ticketDataResponse.setCardExpiryDate(ticketTxnData.getCardExpiryDate());</span>
<span class="nc" id="L110">			ticketDataResponse.setPaymentTxnUniqueId(ticketTxnData.getPaymentTxnUniqueId());</span>
<span class="nc" id="L111">			ticketDataResponse.setPaymentTxnTerminalId(ticketTxnData.getPaymentTxnTerminalId());</span>
<span class="nc" id="L112">			ticketDataResponse.setPassTypeCode(ticketTxnData.getPassTypeCode());</span>
<span class="nc" id="L113">			ticketDataResponse.setChecksum(ticketTxnData.getChecksum());</span>
<span class="nc" id="L114">			transactionResultList.add(ticketDataResponse);</span>
<span class="nc" id="L115">		}</span>
<span class="nc" id="L116">		response.setNoOfRecords(getTotalTicketsTxnRows(txnId, startDate, endDate, ptoId));</span>
<span class="nc" id="L117">		response.setTxnResponse(transactionResultList);</span>
<span class="nc" id="L118">		return response;</span>
	}
	
	private BooleanExpression isFromDate(String fromDate) {
<span class="nc bnc" id="L122" title="All 2 branches missed.">		Timestamp toTimeStamp = !StringUtil.isNullEmpty(fromDate)</span>
<span class="nc" id="L123">				? DateUtil.toTimestamp(fromDate, Constants.REPORT_DATE_FORMAT)</span>
				: null;
<span class="nc bnc" id="L125" title="All 2 branches missed.">		return (!StringUtil.isNullEmpty(fromDate))</span>
<span class="nc" id="L126">				? QTicketsTxnData.ticketsTxnData.ticketDateTime.goe(toTimeStamp)</span>
				: null;
	}
	
	private BooleanExpression isToDate(String toDate) {
<span class="nc bnc" id="L131" title="All 2 branches missed.">		Timestamp toTimeStamp = !StringUtil.isNullEmpty(toDate)</span>
<span class="nc" id="L132">				? DateUtil.toTimestamp(toDate, Constants.REPORT_DATE_FORMAT)</span>
				: null;

<span class="nc bnc" id="L135" title="All 2 branches missed.">		return (!StringUtil.isNullEmpty(toDate))</span>
<span class="nc" id="L136">				? QTicketsTxnData.ticketsTxnData.ticketDateTime.loe(toTimeStamp)</span>
				: null;
	}

	private int getTotalTicketsTxnRows(String txnId, String startDate, String endDate, 
			Long ptoId) {
<span class="nc" id="L142">		JPAQuery query = new JPAQuery(entityManager);</span>
<span class="nc" id="L143">		Long count = query</span>
<span class="nc" id="L144">				.from(QTicketsTxnData.ticketsTxnData).where(isTxnId(txnId), isFromDate(startDate),</span>
<span class="nc" id="L145">						isToDate(endDate),isPtoId(ptoId))</span>
<span class="nc" id="L146">				.orderBy(QTicketsTxnData.ticketsTxnData.id.desc()).count();</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L153" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QTicketsTxnData.ticketsTxnData.ptoId.eq(ptoId)</span>
				: null;
	}
	
	private BooleanExpression isTxnId(String txnId) {
<span class="nc bnc" id="L158" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(txnId) ? QTicketsTxnData.ticketsTxnData.transactionId.eq(txnId) : null;</span>
	}

	@Override
	public List&lt;TicketsTxnData&gt; getReportAllPart(String txnId, Timestamp startDate, Timestamp endDate, int pageIndex) {
<span class="pc bpc" id="L163" title="5 of 6 branches missed.">		if (txnId == null &amp;&amp; startDate == null &amp;&amp; endDate == null) {</span>
<span class="nc" id="L164">			return ticketTransactionRepository.findAll(PageRequest.of(pageIndex, Constants.SIZE)).getContent();</span>
<span class="pc bpc" id="L165" title="5 of 6 branches missed.">		} else if (txnId == null &amp;&amp; startDate != null &amp;&amp; endDate == null) {</span>
<span class="nc" id="L166">			return ticketTransactionRepository</span>
<span class="nc" id="L167">					.getTransactionReportAfterStartDate(startDate, PageRequest.of(pageIndex, Constants.SIZE))</span>
<span class="nc" id="L168">					.getContent();</span>
<span class="pc bpc" id="L169" title="3 of 4 branches missed.">		} else if (txnId == null &amp;&amp; startDate == null) {</span>
<span class="nc" id="L170">			return ticketTransactionRepository</span>
<span class="nc" id="L171">					.getTransactionReportBeforeEndDate(endDate, PageRequest.of(pageIndex, Constants.SIZE)).getContent();</span>
		}
<span class="fc" id="L173">		return Collections.emptyList();</span>
	}

	@Override
	public boolean validateRequest(TransactionReportGenerationRequest request) {
<span class="fc" id="L178">		return userCredentialsRepository.existsByEmail(request.getUserId());</span>
	}

	
	@Override
	public List&lt;TicketsTxnData&gt; getReportByPtoIdAndTransactionId(Long ptoId, String transactioId) {
<span class="nc" id="L184">		return ticketTransactionRepository.findByPtoIdAndTransactionId(ptoId, transactioId);</span>
	}
	
	@Override
	public List&lt;TicketsTxnData&gt; getReportByPtoIdAndOrganizationId(Long ptoId, String organizationId) {
<span class="nc" id="L189">		return ticketTransactionRepository.findByPtoIdAndTransactionId(ptoId, organizationId);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>