<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UploadTicketDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">UploadTicketDaoImpl.java</span></div><h1>UploadTicketDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.dao.UploadTicketDao;
import com.chatak.transit.afcs.server.dao.model.TicketsTxnData;
import com.chatak.transit.afcs.server.dao.model.TripDetailsData;
import com.chatak.transit.afcs.server.dao.repository.TripDetailsRepository;
import com.chatak.transit.afcs.server.dao.repository.UploadTicketRepository;

@Repository
@Transactional
<span class="nc" id="L15">public class UploadTicketDaoImpl implements UploadTicketDao {</span>

	@Autowired
	UploadTicketRepository uploadTicketRepository;

	@Autowired

	TripDetailsRepository tripDetailsRepository;

	@Override
	public TicketsTxnData saveUploadTicket(TicketsTxnData ticketsTxnData) {

<span class="nc" id="L27">		return uploadTicketRepository.save(ticketsTxnData);</span>
	}

	@Override
	public TripDetailsData saveTripDetails(TripDetailsData tripDetailsData) {

<span class="nc" id="L33">		return tripDetailsRepository.save(tripDetailsData);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>