<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserSessionManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">UserSessionManagementDaoImpl.java</span></div><h1>UserSessionManagementDaoImpl.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 */
package com.chatak.transit.afcs.server.dao.impl;

import java.sql.Timestamp;
import java.time.Instant;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.constants.ServerConstants;
import com.chatak.transit.afcs.server.dao.RolesManagementDao;
import com.chatak.transit.afcs.server.dao.UserSessionManagementDao;
import com.chatak.transit.afcs.server.dao.model.AdminTransactionData;
import com.chatak.transit.afcs.server.dao.model.AfcsRole;
import com.chatak.transit.afcs.server.dao.model.LoginSessionDetails;
import com.chatak.transit.afcs.server.dao.model.QLoginSessionDetails;
import com.chatak.transit.afcs.server.dao.model.QUserCredentials;
import com.chatak.transit.afcs.server.dao.model.UserCredentials;
import com.chatak.transit.afcs.server.dao.repository.AdminTransactionDataRepository;
import com.chatak.transit.afcs.server.dao.repository.AfcsRoleRepository;
import com.chatak.transit.afcs.server.dao.repository.LoginSessionDetailsRepository;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.ChangePasswordRequest;
import com.chatak.transit.afcs.server.pojo.web.LoginSessionDetailsRequest;
import com.chatak.transit.afcs.server.pojo.web.LoginSessionDetailsResponse;
import com.chatak.transit.afcs.server.pojo.web.SearchUserResponse;
import com.chatak.transit.afcs.server.pojo.web.TransactionRequest;
import com.chatak.transit.afcs.server.pojo.web.TransactionResponse;
import com.chatak.transit.afcs.server.pojo.web.UserData;
import com.chatak.transit.afcs.server.pojo.web.UserDetail;
import com.chatak.transit.afcs.server.pojo.web.UserInfoCheck;
import com.chatak.transit.afcs.server.pojo.web.UserListRequest;
import com.chatak.transit.afcs.server.pojo.web.UserProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.UserRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.UserStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.UserViewResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.Tuple;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.OrderSpecifier;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="fc" id="L61">public class UserSessionManagementDaoImpl implements UserSessionManagementDao {</span>

<span class="fc" id="L63">	Logger logger = LoggerFactory.getLogger(UserSessionManagementDaoImpl.class);</span>
	
	public static final String ERROR_LOG = &quot;ERROR :: UserSessionManagementDaoImpl class :: getUserList method :: exception&quot;;

	@Autowired
	AdminTransactionDataRepository adminTransactionRepository;

	@Autowired
	RolesManagementDao rolesManagementDao;

	@Autowired
	PtoMasterRepository ptoOperationMasterRepository;

	@Autowired
	UserCredentialsRepository userCredentialsRepository;

	@Autowired
	OrganizationMasterRepository organizationMasterRepository;

	@Autowired
	LoginSessionDetailsRepository loginSessionDetailsRepository;

	@Autowired
	AfcsRoleRepository afcsRoleRepository;

	@PersistenceContext
	private EntityManager em;

	@Override
	public boolean saveUserDetails(UserCredentials userCredentials) {
<span class="nc bnc" id="L93" title="All 2 branches missed.">		return (null != userCredentialsRepository.save(userCredentials));</span>
	}

	@Override
	public boolean changePassword(UserCredentials usercredentials, String newPassword) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">		return (ServerConstants.COUNT == userCredentialsRepository.updatePassword(newPassword,</span>
<span class="nc" id="L99">				usercredentials.getUserID(), usercredentials.getPreviousPasswords(), usercredentials.getLoginMode()));</span>
	}

	@Override
	public TransactionResponse saveAdminTransactionData(AdminTransactionData adminTransactionData,
			TransactionResponse adminTransactionResponse) {
<span class="nc" id="L105">		logger.debug(&quot;Enter into saveAdminTransactionDataOfDaoImpl&quot;);</span>
<span class="nc" id="L106">		TransactionResponse adminTransactionResp = new TransactionResponse();</span>
<span class="nc" id="L107">		AdminTransactionData adminTransaction = adminTransactionRepository.save(adminTransactionData);</span>
<span class="nc" id="L108">			Long orgId = userCredentialsRepository</span>
<span class="nc" id="L109">					.findByEmailAndUserStatusNotLike(adminTransactionData.getUserId(), Status.TERMINATED.getValue())</span>
<span class="nc" id="L110">					.getOrgId();</span>
<span class="nc" id="L111">			Long ptoMasterId = userCredentialsRepository</span>
<span class="nc" id="L112">					.findByEmailAndUserStatusNotLike(adminTransactionData.getUserId(), Status.TERMINATED.getValue())</span>
<span class="nc" id="L113">					.getPtoMasterId();</span>
<span class="nc" id="L114">			adminTransactionResp.setRollId(String.valueOf(userCredentialsRepository</span>
<span class="nc" id="L115">					.findByEmailAndUserStatusNotLike(adminTransactionData.getUserId(), Status.TERMINATED.getValue())</span>
<span class="nc" id="L116">					.getUserRole()));</span>
<span class="nc" id="L117">			adminTransactionResp.setUserName(adminTransaction.getUserId());</span>
<span class="nc" id="L118">			adminTransactionResp.setOrgId(orgId);</span>
<span class="nc" id="L119">			adminTransactionResp.setPtoMasterId(ptoMasterId);</span>
<span class="nc" id="L120">			adminTransactionResp.setListOfExistingFeature(</span>
<span class="nc" id="L121">					rolesManagementDao.getFeatureDataOnRoleIdData(Long.valueOf(adminTransactionResp.getRollId())));</span>
<span class="nc" id="L122">			adminTransactionResp.setUserType(userCredentialsRepository</span>
<span class="nc" id="L123">					.findByEmailAndUserStatusNotLike(adminTransactionData.getUserId(), Status.TERMINATED.getValue())</span>
<span class="nc" id="L124">					.getUserType());</span>
<span class="nc" id="L125">		return adminTransactionResp;</span>
	}

	@Override
	public boolean validateUserInfo(UserInfoCheck request) {
<span class="nc" id="L130">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L131">		return query.from(QUserCredentials.userCredentials)</span>
<span class="nc" id="L132">				.where(QUserCredentials.userCredentials.userID.eq(request.getAdminUserId()),</span>
<span class="nc" id="L133">						QUserCredentials.userCredentials.userStatus.eq(Status.ACTIVE.getValue()))</span>
<span class="nc" id="L134">				.exists();</span>
	}

	@Override
	public boolean validateExistingUserInfo(UserInfoCheck request) {
<span class="nc" id="L139">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L140">		return query.from(QUserCredentials.userCredentials)</span>
<span class="nc" id="L141">				.where(QUserCredentials.userCredentials.email.eq(request.getEmail()),</span>
<span class="nc" id="L142">						isStatusNotTerminated(Status.TERMINATED.getValue()))</span>
<span class="nc" id="L143">				.exists();</span>

	}

	@Override
	public boolean validateExistingUserForRegistration(UserRegistrationRequest request) {
<span class="nc" id="L149">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L150">		return !query.from(QUserCredentials.userCredentials)</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">				.where(QUserCredentials.userCredentials.userID.eq(request.getUserId())).exists();</span>
	}

	@Override
	public boolean validateUserStatusUpdate(UserStatusUpdateRequest request) {
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">		return userCredentialsRepository.existsByUserID(request.getUserId())</span>
<span class="pc bnc" id="L157" title="All 2 branches missed.">				&amp;&amp; userCredentialsRepository.existsByAdminUserId(request.getAdminUserId());</span>
	}

	@Override
	public boolean validateChangePasswordRequest(ChangePasswordRequest request) {
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">		return userCredentialsRepository.existsByEmailAndUserStatusNotLike(request.getUserId(),</span>
<span class="fc" id="L163">				Status.TERMINATED.getValue())</span>
<span class="pc bnc" id="L164" title="All 2 branches missed.">				&amp;&amp; userCredentialsRepository.existsByPassWordAndEmail(request.getCurrentPassword(), request.getUserId());</span>

	}

	@Override
	public boolean validateAdminTransactionDataRequest(TransactionRequest request) {

<span class="fc" id="L171">		logger.debug(&quot;Enter into validateAdminTransactionDataRequestService&quot;);</span>

<span class="fc" id="L173">		return userCredentialsRepository.existsByPassWordAndEmail(request.getPassword(), request.getUserId());</span>

	}

	@Override
	public boolean validateUserList(UserListRequest request) {
<span class="nc" id="L179">		logger.debug(&quot;Enter into validateUserList&quot;);</span>
<span class="nc" id="L180">		return userCredentialsRepository.existsByEmail(request.getAdminUserId());</span>

	}

	@Override
	public UserCredentials getUserDetail(UserCredentials userProfile) {
<span class="nc" id="L186">		return userCredentialsRepository.findByEmailAndUserStatusNotLike(userProfile.getEmail(),</span>
<span class="nc" id="L187">				Status.TERMINATED.getValue());</span>

	}

	@Override
	public UserCredentials getUserStatus(UserCredentials userCredential) {
<span class="nc" id="L193">		return userCredentialsRepository.findByEmailAndUserStatusNotLike(userCredential.getUserID(),</span>
<span class="nc" id="L194">				Status.TERMINATED.getValue());</span>
	}

	@Override
	public boolean validateUserDetail(UserDetail request, UserViewResponse response) {
<span class="nc" id="L199">		return userCredentialsRepository.existsByEmailAndUserStatusNotLike(request.getUserId(),</span>
<span class="nc" id="L200">				Status.TERMINATED.getValue());</span>
	}

	@Override
	public boolean validateUserProfileRequest(UserProfileUpdateRequest request) {
<span class="fc" id="L205">		return userCredentialsRepository.existsByUserID(request.getUserId());</span>
	}

	@Transactional
	@Override
	public boolean updateUserProfile(UserProfileUpdateRequest request) {
<span class="fc" id="L211">		QUserCredentials user = QUserCredentials.userCredentials;</span>
<span class="fc" id="L212">		long noOfRowUserCrd = new JPAUpdateClause(em, user).where(user.userID.eq(request.getUserId()))</span>
<span class="fc" id="L213">				.set(user.userName, request.getUserName()).set(user.address, request.getAddress())</span>
<span class="fc" id="L214">				.set(user.userType, request.getUserType()).set(user.firstName, request.getFirstName())</span>
<span class="fc" id="L215">				.set(user.lastName, request.getLastName()).set(user.phone, request.getPhoneNumber())</span>
<span class="fc" id="L216">				.set(user.email, request.getEmail()).set(user.roleName, request.getRoleName())</span>
<span class="fc" id="L217">				.set(user.updatedDateTime, Timestamp.from(Instant.now())).execute();</span>
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}

	@Override
	public boolean validateEmailToken(String emailToken, String userId) {
<span class="nc" id="L223">		UserCredentials userCredentials = userCredentialsRepository.findByEmailAndUserStatusLike(userId, Status.ACTIVE.getValue());</span>
<span class="nc bnc" id="L224" title="All 4 branches missed.">		return (!StringUtil.isNull(userCredentials) &amp;&amp; userCredentials.getEmailToken().equals(emailToken));</span>
	}

	@Override
	public SearchUserResponse getUserList(UserData request) {
<span class="nc" id="L229">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L230">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L232" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L233">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L234">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L236">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L237">		List&lt;Tuple&gt; userList = null;</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">		if (request.getLoginUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.toString())) {</span>
<span class="nc" id="L239">			userList = query.from(QUserCredentials.userCredentials)</span>
<span class="nc" id="L240">					.where(QUserCredentials.userCredentials.userStatus.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L241">							isUserName(request.getUserName()), isUserId(request.getUserId()),</span>
<span class="nc" id="L242">							isUserType(request.getUserType()), isFirstName(request.getFirstName()),</span>
<span class="nc" id="L243">							isLastName(request.getLastName()), isPhoneNumber(request.getPhoneNumber()),</span>
<span class="nc" id="L244">							isEmailId(request.getEmail()), isRole(request.getUserRole()), isStatus(request.getStatus()))</span>
<span class="nc" id="L245">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QUserCredentials.userCredentials.id.desc())</span>
<span class="nc" id="L246">					.list(QUserCredentials.userCredentials.address, QUserCredentials.userCredentials.userType,</span>
							QUserCredentials.userCredentials.firstName, QUserCredentials.userCredentials.email,
							QUserCredentials.userCredentials.phone, QUserCredentials.userCredentials.lastName,
							QUserCredentials.userCredentials.userID, QUserCredentials.userCredentials.userName,
							QUserCredentials.userCredentials.userRole, QUserCredentials.userCredentials.userStatus,
							QUserCredentials.userCredentials.userStatus);
<span class="nc bnc" id="L252" title="All 2 branches missed.">		} else if (request.getLoginUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.toString())) {</span>
<span class="nc" id="L253">			userList = query.from(QUserCredentials.userCredentials)</span>
<span class="nc" id="L254">					.where(QUserCredentials.userCredentials.userID.eq(QUserCredentials.userCredentials.userID),</span>
<span class="nc" id="L255">							QUserCredentials.userCredentials.userStatus.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L256">							QUserCredentials.userCredentials.userType.ne(RoleLevel.SUPER_ADMIN.toString()),</span>
<span class="nc" id="L257">							QUserCredentials.userCredentials.adminUserId.eq(request.getAdminUserId()),</span>
<span class="nc" id="L258">							isUserName(request.getUserName()), isUserId(request.getUserId()),</span>
<span class="nc" id="L259">							isUserType(request.getUserType()), isFirstName(request.getFirstName()),</span>
<span class="nc" id="L260">							isLastName(request.getLastName()), isPhoneNumber(request.getPhoneNumber()),</span>
<span class="nc" id="L261">							isEmailId(request.getEmail()), isRole(request.getUserRole()), isStatus(request.getStatus()))</span>
<span class="nc" id="L262">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QUserCredentials.userCredentials.id.desc())</span>
<span class="nc" id="L263">					.list(QUserCredentials.userCredentials.address, QUserCredentials.userCredentials.userType,</span>
							QUserCredentials.userCredentials.firstName, QUserCredentials.userCredentials.email,
							QUserCredentials.userCredentials.phone, QUserCredentials.userCredentials.lastName,
							QUserCredentials.userCredentials.userID, QUserCredentials.userCredentials.userName,
							QUserCredentials.userCredentials.userRole, QUserCredentials.userCredentials.userStatus,
							QUserCredentials.userCredentials.userStatus);
		} else {
<span class="nc" id="L270">			userList = query.from(QUserCredentials.userCredentials)</span>
<span class="nc" id="L271">					.where(QUserCredentials.userCredentials.userID.eq(QUserCredentials.userCredentials.userID),</span>
<span class="nc" id="L272">							QUserCredentials.userCredentials.userStatus.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L273">							QUserCredentials.userCredentials.userType.eq(RoleLevel.PTO_ADMIN.toString()),</span>
<span class="nc" id="L274">							QUserCredentials.userCredentials.adminUserId.eq(request.getAdminUserId()),</span>
<span class="nc" id="L275">							isUserName(request.getUserName()), isUserId(request.getUserId()),</span>
<span class="nc" id="L276">							isUserType(request.getUserType()), isFirstName(request.getFirstName()),</span>
<span class="nc" id="L277">							isLastName(request.getLastName()), isPhoneNumber(request.getPhoneNumber()),</span>
<span class="nc" id="L278">							isEmailId(request.getEmail()), isRole(request.getUserRole()), isStatus(request.getStatus()))</span>
<span class="nc" id="L279">					.offset(fromIndex).limit(Constants.SIZE).orderBy(QUserCredentials.userCredentials.id.desc())</span>
<span class="nc" id="L280">					.list(QUserCredentials.userCredentials.address, QUserCredentials.userCredentials.userType,</span>
							QUserCredentials.userCredentials.firstName, QUserCredentials.userCredentials.email,
							QUserCredentials.userCredentials.phone, QUserCredentials.userCredentials.lastName,
							QUserCredentials.userCredentials.userID, QUserCredentials.userCredentials.userName,
							QUserCredentials.userCredentials.userRole, QUserCredentials.userCredentials.userStatus,
							QUserCredentials.userCredentials.userStatus);
		}
<span class="nc" id="L287">		List&lt;UserData&gt; userDataList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">		for (Tuple tuple : userList) {</span>
<span class="nc" id="L289">			getUserDataList(userDataList, tuple);</span>
<span class="nc" id="L290">		}</span>

<span class="nc" id="L292">		SearchUserResponse response = new SearchUserResponse();</span>
<span class="nc" id="L293">		response.setListUser(userDataList);</span>
<span class="nc" id="L294">		response.setTotalRecords(totalUserRecords(request));</span>
<span class="nc" id="L295">		return response;</span>
	}

	private void getUserDataList(List&lt;UserData&gt; userDataList, Tuple tuple) {
<span class="nc" id="L299">		UserData userData = new UserData();</span>
<span class="nc" id="L300">		userData.setStatus(tuple.get(QUserCredentials.userCredentials.userStatus));</span>
<span class="nc" id="L301">		userData.setAddress(tuple.get(QUserCredentials.userCredentials.address));</span>
<span class="nc" id="L302">		userData.setUserType(tuple.get(QUserCredentials.userCredentials.userType));</span>
<span class="nc" id="L303">		userData.setFirstName(tuple.get(QUserCredentials.userCredentials.firstName));</span>
<span class="nc" id="L304">		userData.setEmail(tuple.get(QUserCredentials.userCredentials.email));</span>
<span class="nc" id="L305">		userData.setPhoneNumber(tuple.get(QUserCredentials.userCredentials.phone));</span>
<span class="nc" id="L306">		userData.setLastName(tuple.get(QUserCredentials.userCredentials.lastName));</span>
<span class="nc" id="L307">		userData.setUserId(tuple.get(QUserCredentials.userCredentials.userID));</span>
<span class="nc" id="L308">		userData.setUserName(tuple.get(QUserCredentials.userCredentials.userName));</span>
<span class="nc" id="L309">		userData.setUserRole(tuple.get(QUserCredentials.userCredentials.userRole));</span>
<span class="nc bnc" id="L310" title="All 2 branches missed.">		if (!StringUtil.isNullEmpty(tuple.get(QUserCredentials.userCredentials.userType)) &amp;&amp; tuple</span>
<span class="nc bnc" id="L311" title="All 2 branches missed.">				.get(QUserCredentials.userCredentials.userType).equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
			try {
<span class="nc" id="L313">				UserCredentials userCredentials = userCredentialsRepository</span>
<span class="nc" id="L314">						.findByUserID(tuple.get(QUserCredentials.userCredentials.userID));</span>
<span class="nc" id="L315">				userData.setOrganizationId(String.valueOf(userCredentials.getOrgId()));</span>
<span class="nc" id="L316">			} catch (Exception e) {</span>
<span class="nc" id="L317">				logger.error(ERROR_LOG, e);</span>
<span class="nc" id="L318">			}</span>
		}
<span class="nc bnc" id="L320" title="All 2 branches missed.">		if (!StringUtil.isNullEmpty(tuple.get(QUserCredentials.userCredentials.userType)) &amp;&amp; tuple</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">				.get(QUserCredentials.userCredentials.userType).equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
			try {
<span class="nc" id="L323">				UserCredentials userCredentials = userCredentialsRepository</span>
<span class="nc" id="L324">						.findByUserID(tuple.get(QUserCredentials.userCredentials.userID));</span>
<span class="nc" id="L325">				userData.setPtoId(String.valueOf(userCredentials.getPtoMasterId()));</span>
<span class="nc" id="L326">			} catch (Exception e) {</span>
<span class="nc" id="L327">				logger.error(ERROR_LOG, e);</span>
<span class="nc" id="L328">			}</span>
		}
<span class="nc bnc" id="L330" title="All 2 branches missed.">		if (!StringUtil.isNullEmpty(tuple.get(QUserCredentials.userCredentials.userRole))</span>
<span class="nc bnc" id="L331" title="All 2 branches missed.">				&amp;&amp; !StringUtil.isNullEmpty(tuple.get(QUserCredentials.userCredentials.userType))) {</span>
			try {
<span class="nc" id="L333">				List&lt;AfcsRole&gt; roleList = afcsRoleRepository.findByUserTypeAndId(userData.getUserType(),</span>
<span class="nc" id="L334">						Long.valueOf(tuple.get(QUserCredentials.userCredentials.userRole)));</span>
<span class="nc" id="L335">				userData.setRoleName(roleList.get(0).getName());</span>
<span class="nc" id="L336">			} catch (Exception e) {</span>
<span class="nc" id="L337">				logger.error(ERROR_LOG, e);</span>
<span class="nc" id="L338">			}</span>
		}
<span class="nc" id="L340">		userData.setStatus(tuple.get(QUserCredentials.userCredentials.userStatus));</span>
<span class="nc" id="L341">		userDataList.add(userData);</span>
<span class="nc" id="L342">	}</span>

	private int totalUserRecords(UserData request) {
<span class="nc" id="L345">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L346">		Long count = null;</span>
<span class="nc bnc" id="L347" title="All 2 branches missed.">		if (request.getLoginUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.toString())) {</span>
<span class="nc" id="L348">			count = query.from(QUserCredentials.userCredentials)</span>
<span class="nc" id="L349">					.where(QUserCredentials.userCredentials.userID.eq(QUserCredentials.userCredentials.userID),</span>
<span class="nc" id="L350">							QUserCredentials.userCredentials.userStatus.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L351">							isUserName(request.getUserName()), isUserId(request.getUserId()),</span>
<span class="nc" id="L352">							isUserType(request.getUserType()), isFirstName(request.getFirstName()),</span>
<span class="nc" id="L353">							isLastName(request.getLastName()), isPhoneNumber(request.getPhoneNumber()),</span>
<span class="nc" id="L354">							isEmailId(request.getEmail()), isRole(request.getUserRole()), isStatus(request.getStatus()))</span>
<span class="nc" id="L355">					.orderBy(QUserCredentials.userCredentials.id.desc()).count();</span>
<span class="nc bnc" id="L356" title="All 2 branches missed.">		} else if (request.getLoginUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.toString())) {</span>
<span class="nc" id="L357">			count = query.from(QUserCredentials.userCredentials)</span>
<span class="nc" id="L358">					.where(QUserCredentials.userCredentials.userID.eq(QUserCredentials.userCredentials.userID),</span>
<span class="nc" id="L359">							QUserCredentials.userCredentials.userStatus.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L360">							QUserCredentials.userCredentials.userType.ne(RoleLevel.SUPER_ADMIN.toString()),</span>
<span class="nc" id="L361">							QUserCredentials.userCredentials.adminUserId.eq(request.getAdminUserId()),</span>
<span class="nc" id="L362">							isUserName(request.getUserName()), isUserId(request.getUserId()),</span>
<span class="nc" id="L363">							isUserType(request.getUserType()), isFirstName(request.getFirstName()),</span>
<span class="nc" id="L364">							isLastName(request.getLastName()), isPhoneNumber(request.getPhoneNumber()),</span>
<span class="nc" id="L365">							isEmailId(request.getEmail()), isRole(request.getUserRole()), isStatus(request.getStatus()))</span>
<span class="nc" id="L366">					.orderBy(QUserCredentials.userCredentials.id.desc()).count();</span>
		} else {
<span class="nc" id="L368">			count = query.from(QUserCredentials.userCredentials)</span>
<span class="nc" id="L369">					.where(QUserCredentials.userCredentials.userID.eq(QUserCredentials.userCredentials.userID),</span>
<span class="nc" id="L370">							QUserCredentials.userCredentials.userStatus.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L371">							QUserCredentials.userCredentials.userType.eq(RoleLevel.PTO_ADMIN.toString()),</span>
<span class="nc" id="L372">							QUserCredentials.userCredentials.adminUserId.eq(request.getAdminUserId()),</span>
<span class="nc" id="L373">							isUserName(request.getUserName()), isUserId(request.getUserId()),</span>
<span class="nc" id="L374">							isUserType(request.getUserType()), isFirstName(request.getFirstName()),</span>
<span class="nc" id="L375">							isLastName(request.getLastName()), isPhoneNumber(request.getPhoneNumber()),</span>
<span class="nc" id="L376">							isEmailId(request.getEmail()), isRole(request.getUserRole()), isStatus(request.getStatus()))</span>
<span class="nc" id="L377">					.orderBy(QUserCredentials.userCredentials.id.desc()).count();</span>
		}
<span class="nc bnc" id="L379" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isUserName(String userName) {
<span class="nc bnc" id="L383" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(userName) ? QUserCredentials.userCredentials.userName.toUpperCase()</span>
<span class="nc" id="L384">				.like(&quot;%&quot; + userName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isUserId(String userId) {
<span class="nc bnc" id="L388" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(userId) ? QUserCredentials.userCredentials.userID.toUpperCase()</span>
<span class="nc" id="L389">				.like(&quot;%&quot; + userId.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isUserType(String userType) {
<span class="nc bnc" id="L393" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(userType) ? QUserCredentials.userCredentials.userType.toUpperCase()</span>
<span class="nc" id="L394">				.like(&quot;%&quot; + userType.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isFirstName(String firstName) {
<span class="nc bnc" id="L398" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(firstName) ? QUserCredentials.userCredentials.firstName.toUpperCase()</span>
<span class="nc" id="L399">				.like(&quot;%&quot; + firstName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isPhoneNumber(String phoneNumber) {
<span class="nc bnc" id="L403" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(phoneNumber) ? QUserCredentials.userCredentials.phone.like(phoneNumber) : null;</span>
	}

	private BooleanExpression isEmailId(String email) {
<span class="nc bnc" id="L407" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(email) ? QUserCredentials.userCredentials.email.toUpperCase()</span>
<span class="nc" id="L408">				.like(&quot;%&quot; + email.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isLastName(String lastName) {
<span class="nc bnc" id="L412" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(lastName) ? QUserCredentials.userCredentials.lastName.toUpperCase()</span>
<span class="nc" id="L413">				.like(&quot;%&quot; + lastName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isRole(String role) {
<span class="nc bnc" id="L417" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(role) ? QUserCredentials.userCredentials.userRole.toUpperCase()</span>
<span class="nc" id="L418">				.like(&quot;%&quot; + role.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L422" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(status) ? QUserCredentials.userCredentials.userStatus.toUpperCase()</span>
<span class="nc" id="L423">				.like(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isStatusNotTerminated(String status) {
<span class="nc" id="L427">		return QUserCredentials.userCredentials.userStatus.toUpperCase()</span>
<span class="nc" id="L428">				.notLike(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;);</span>
	}

	@Override
	public boolean saveOrUpdateSessionDetails(LoginSessionDetails loginSessionDetails) {
<span class="nc bnc" id="L433" title="All 2 branches missed.">		return (null != loginSessionDetailsRepository.save(loginSessionDetails));</span>
	}

	@Override
	public LoginSessionDetailsResponse searchLoginSessionDetails(LoginSessionDetailsRequest loginSessionDetails) {
<span class="nc" id="L438">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L439">		List&lt;LoginSessionDetailsRequest&gt; userList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L440">		LoginSessionDetailsResponse loginSessionDetailsResponse = new LoginSessionDetailsResponse();</span>
<span class="nc" id="L441">		List&lt;LoginSessionDetails&gt; tupleList = query.from(QLoginSessionDetails.loginSessionDetails)</span>
<span class="nc" id="L442">				.where(isLoginStatus(loginSessionDetails.getLoginStatus()),</span>
<span class="nc" id="L443">						isSessionId(loginSessionDetails.getSessionId()),</span>
<span class="nc" id="L444">						isUserSessionId(loginSessionDetails.getUserId()))</span>

<span class="nc" id="L446">				.orderBy(orderByLoginTimeDesc()).list(QLoginSessionDetails.loginSessionDetails);</span>

<span class="nc bnc" id="L448" title="All 2 branches missed.">		for (LoginSessionDetails sessionDetails : tupleList) {</span>
<span class="nc" id="L449">			LoginSessionDetailsRequest response = new LoginSessionDetailsRequest();</span>
<span class="nc" id="L450">			response.setBrowserName(sessionDetails.getBrowserType());</span>
<span class="nc" id="L451">			response.setIpAddress(sessionDetails.getIpAddress());</span>
<span class="nc" id="L452">			response.setLoginStatus(sessionDetails.getLoginStatus());</span>
<span class="nc" id="L453">			response.setLoginTime(sessionDetails.getLoginTime());</span>
<span class="nc" id="L454">			response.setUserName(sessionDetails.getUserName());</span>
<span class="nc" id="L455">			userList.add(response);</span>
<span class="nc" id="L456">		}</span>

<span class="nc" id="L458">		loginSessionDetailsResponse.setLoginSessionDetailsRequest(userList);</span>
<span class="nc" id="L459">		return loginSessionDetailsResponse;</span>

	}

	private BooleanExpression isSessionId(String sessionId) {
<span class="nc bnc" id="L464" title="All 2 branches missed.">		return sessionId != null ? QLoginSessionDetails.loginSessionDetails.sessionId.eq(sessionId) : null;</span>
	}

	private BooleanExpression isLoginStatus(String loginStatus) {
<span class="nc bnc" id="L468" title="All 2 branches missed.">		return loginStatus != null ? QLoginSessionDetails.loginSessionDetails.loginStatus.eq(loginStatus) : null;</span>
	}

	private OrderSpecifier&lt;Timestamp&gt; orderByLoginTimeDesc() {
<span class="nc" id="L472">		return QLoginSessionDetails.loginSessionDetails.loginTime.desc();</span>
	}

	private BooleanExpression isUserSessionId(String userId) {
<span class="nc bnc" id="L476" title="All 2 branches missed.">		return userId != null ? QLoginSessionDetails.loginSessionDetails.userName.eq(userId) : null;</span>
	}

	@Override
	public boolean updateUserProfileEmailToken(String emailToken, String email, String userId) {
<span class="nc" id="L481">		UserCredentials userCredentials = userCredentialsRepository.findByEmailAndUserStatusLike(userId,</span>
<span class="nc" id="L482">				Status.ACTIVE.getValue());</span>
<span class="nc bnc" id="L483" title="All 2 branches missed.">		if (!StringUtil.isNull(userCredentials)) {</span>
<span class="nc" id="L484">			userCredentials.setEmailToken(emailToken);</span>
<span class="nc" id="L485">			userCredentials.setUpdatedDateTime(Timestamp.valueOf(LocalDateTime.now()));</span>
<span class="nc" id="L486">			userCredentialsRepository.save(userCredentials);</span>
<span class="nc" id="L487">			return true;</span>
		}
<span class="nc" id="L489">		return false;</span>
	}

	@Override
	public UserCredentials getUserDetailByUserId(UserCredentials userCredentials) {
<span class="nc" id="L494">		return userCredentialsRepository.findByEmailAndUserStatusLike(userCredentials.getUserID(),</span>
<span class="nc" id="L495">				Status.ACTIVE.getValue());</span>
	}

	@Override
	public boolean validateExistingUserForPassword(UserInfoCheck request) {
<span class="nc" id="L500">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L501">		return query.from(QUserCredentials.userCredentials)</span>
<span class="nc" id="L502">				.where(QUserCredentials.userCredentials.email.eq(request.getUserId())).exists();</span>
	}

	@Override
	public boolean validateUserRegistrationRequest(UserRegistrationRequest request) {
<span class="pc bpc" id="L507" title="1 of 2 branches missed.">		return !userCredentialsRepository.existsByUserNameAndUserStatusNotLike(request.getUserName(),</span>
<span class="fc" id="L508">				Status.TERMINATED.getValue());</span>
	}

	@Override
	public UserCredentials updateUserStatus(UserStatusUpdateRequest request) {
<span class="nc" id="L513">		UserCredentials userCredentials = userCredentialsRepository.findByUserID(request.getUserId());</span>
<span class="nc" id="L514">		userCredentials.setUserStatus(request.getStatus());</span>
<span class="nc" id="L515">		userCredentials.setReason(request.getReason());</span>
<span class="nc" id="L516">		return userCredentialsRepository.save(userCredentials);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>