<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleManagementDaoImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.impl</a> &gt; <span class="el_source">VehicleManagementDaoImpl.java</span></div><h1>VehicleManagementDaoImpl.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.impl;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.dao.VehicleManagementDao;
import com.chatak.transit.afcs.server.dao.model.OrganizationMaster;
import com.chatak.transit.afcs.server.dao.model.PtoMaster;
import com.chatak.transit.afcs.server.dao.model.QDeviceOnboardMaster;
import com.chatak.transit.afcs.server.dao.model.QVehicleManufacturer;
import com.chatak.transit.afcs.server.dao.model.QVehicleModel;
import com.chatak.transit.afcs.server.dao.model.QVehicleOnboarding;
import com.chatak.transit.afcs.server.dao.model.QVehicleTypeProfile;
import com.chatak.transit.afcs.server.dao.model.VehicleManufacturer;
import com.chatak.transit.afcs.server.dao.model.VehicleModel;
import com.chatak.transit.afcs.server.dao.model.VehicleOnboarding;
import com.chatak.transit.afcs.server.dao.model.VehicleTypeProfile;
import com.chatak.transit.afcs.server.dao.repository.OrganizationMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.PtoMasterRepository;
import com.chatak.transit.afcs.server.dao.repository.UserCredentialsRepository;
import com.chatak.transit.afcs.server.dao.repository.VehicleManufacturerRepository;
import com.chatak.transit.afcs.server.dao.repository.VehicleModelRepository;
import com.chatak.transit.afcs.server.dao.repository.VehicleOnboardingRepository;
import com.chatak.transit.afcs.server.dao.repository.VehicleTypeRepository;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerProfileUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerStatusUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelListResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelProfileUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelStatusUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardProfileUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardStatusUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleTypeRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleTypeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleTypeSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleTypeStatusUpdate;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.jpa.impl.JPAUpdateClause;
import com.mysema.query.types.expr.BooleanExpression;

@Repository
<span class="nc" id="L65">public class VehicleManagementDaoImpl implements VehicleManagementDao {</span>

	@Autowired
	VehicleTypeRepository vehicleTypeRepository;

	@Autowired
	VehicleManufacturerRepository vehicleManufacturerRepository;

	@Autowired
	VehicleModelRepository vehicleModelRepository;

	@Autowired
	VehicleOnboardingRepository vehicleOnboardingRepository;

	@Autowired
	UserCredentialsRepository userCredentialRepository;
	
	@Autowired
	OrganizationMasterRepository organizationMasterRepository;
	
	@Autowired
	PtoMasterRepository ptoOperationMasterRepository;

	@PersistenceContext
	EntityManager em;
	
<span class="nc" id="L91">	private static final Logger logger = LoggerFactory.getLogger(VehicleManagementDaoImpl.class);</span>

	@Override
	public boolean saveVehicleTypeRegistration(VehicleTypeProfile request) {
<span class="nc bnc" id="L95" title="All 2 branches missed.">		return vehicleTypeRepository.save(request) != null;</span>

	}

	@Override
	public VehicleTypeSearchResponse searchVehicleType(VehicleTypeSearchRequest request,
			VehicleTypeSearchResponse response) {

<span class="nc" id="L103">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L104">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L106" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L107">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L108">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L110">		List&lt;VehicleTypeSearchRequest&gt; listOfVehicleType = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L111">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L112">		List&lt;VehicleTypeProfile&gt; listOfVehicleProfile = query.from(QVehicleTypeProfile.vehicleTypeProfile)</span>
<span class="nc" id="L113">				.where(QVehicleTypeProfile.vehicleTypeProfile.status.eq(Status.ACTIVE.getValue()),</span>
<span class="nc" id="L114">						isVehicleTypeName(request.getVehicleTypeName()),</span>
<span class="nc" id="L115">						isVehicleTypeId(request.getVehicleTypeId()))</span>
<span class="nc" id="L116">				.offset(fromIndex).limit(10).orderBy(QVehicleTypeProfile.vehicleTypeProfile.vehicleTypeId.desc())</span>
<span class="nc" id="L117">				.list(QVehicleTypeProfile.vehicleTypeProfile);</span>

<span class="nc bnc" id="L119" title="All 2 branches missed.">		for (VehicleTypeProfile vehicleTypeProfile : listOfVehicleProfile) {</span>
<span class="nc" id="L120">			VehicleTypeSearchRequest vehicleTypeResponse = new VehicleTypeSearchRequest();</span>
<span class="nc" id="L121">			vehicleTypeResponse.setVehicleTypeId(vehicleTypeProfile.getVehicleTypeId());</span>
<span class="nc" id="L122">			vehicleTypeResponse.setVehicleTypeName(vehicleTypeProfile.getVehicleType());</span>
<span class="nc" id="L123">			vehicleTypeResponse.setDescription(vehicleTypeProfile.getDescription());</span>
<span class="nc" id="L124">			vehicleTypeResponse.setStatus(vehicleTypeProfile.getStatus());</span>
<span class="nc" id="L125">			listOfVehicleType.add(vehicleTypeResponse);</span>
<span class="nc" id="L126">		}</span>

<span class="nc" id="L128">		response.setListOfVehicleType(listOfVehicleType);</span>
<span class="nc" id="L129">		response.setTotalNoOfRecords(getTotalVehicleTypeRows(request));</span>
<span class="nc" id="L130">		return response;</span>
	}

	private int getTotalVehicleTypeRows(VehicleTypeSearchRequest request) {
<span class="nc" id="L134">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L135">		Long count = query.from(QVehicleTypeProfile.vehicleTypeProfile)</span>
<span class="nc" id="L136">				.where(QVehicleTypeProfile.vehicleTypeProfile.status.eq(Status.ACTIVE.getValue()),</span>
<span class="nc" id="L137">						isVehicleTypeName(request.getVehicleTypeName()), isVehicleTypeId(request.getVehicleTypeId()))</span>
<span class="nc" id="L138">				.orderBy().count();</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isVehicleTypeId(Long vehicleTypeId) {
<span class="nc bnc" id="L143" title="All 2 branches missed.">		return !StringUtil.isNull(vehicleTypeId) ? QVehicleTypeProfile.vehicleTypeProfile.vehicleTypeId.eq(vehicleTypeId) : null;</span>
	}

	private BooleanExpression isVehicleTypeName(String vehicleTypeName) {
<span class="nc bnc" id="L147" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(vehicleTypeName) ? QVehicleTypeProfile.vehicleTypeProfile.vehicleType</span>
<span class="nc" id="L148">				.toUpperCase().like(&quot;%&quot; + vehicleTypeName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	// Vehicle Manufacturer
	@Override
	public boolean saveVehicleManufacturer(VehicleManufacturer request) {
<span class="nc bnc" id="L154" title="All 2 branches missed.">		return vehicleManufacturerRepository.save(request) != null;</span>
	}

	@Override
	public VehicleManufacturerSearchResponse searchVehicleManuf(VehicleManufacturerSearchRequest request,
			VehicleManufacturerSearchResponse response) {

<span class="nc" id="L161">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L162">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L164" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L165">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L166">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L168">		List&lt;VehicleManufacturerResponse&gt; listOfVehicleManuf = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L169">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L170">		List&lt;VehicleManufacturer&gt; listOfVehicleManufResp = query.from(QVehicleManufacturer.vehicleManufacturer)</span>
<span class="nc" id="L171">				.where(QVehicleManufacturer.vehicleManufacturer.status.eq(Status.ACTIVE.getValue()),</span>
<span class="nc" id="L172">						isVehicleManufName(request.getVehicleManufacturerName()),</span>
<span class="nc" id="L173">						isVehicleManufId(request.getVehicleManufId()),</span>
<span class="nc" id="L174">						isVehicleTypeIdManu(request.getVehicleTypeId()))</span>
<span class="nc" id="L175">				.offset(fromIndex).limit(10)</span>
<span class="nc" id="L176">				.orderBy(QVehicleManufacturer.vehicleManufacturer.vehicleManufacturerId.desc())</span>
<span class="nc" id="L177">				.list(QVehicleManufacturer.vehicleManufacturer);</span>

<span class="nc bnc" id="L179" title="All 2 branches missed.">		for (VehicleManufacturer vehicleManufRes : listOfVehicleManufResp) {</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">			if (!StringUtil.isNull(vehicleManufRes)) {</span>
<span class="nc" id="L181">				VehicleTypeProfile vehicleTypeProfile = vehicleTypeRepository.findByVehicleTypeId(vehicleManufRes.getVehicleTypeId());</span>
<span class="nc" id="L182">				VehicleManufacturerResponse vehicleResponse = new VehicleManufacturerResponse();</span>
<span class="nc" id="L183">				vehicleResponse.setVehicleManufacturerId(vehicleManufRes.getVehicleManufacturerId());</span>
<span class="nc" id="L184">				vehicleResponse.setVehicleTypeId(vehicleTypeProfile.getVehicleTypeId());</span>
<span class="nc" id="L185">				vehicleResponse.setVehicleManufacturerName(vehicleManufRes.getVehicleManufacturerName());</span>
<span class="nc" id="L186">				vehicleResponse.setVehicleType(vehicleTypeProfile.getVehicleType());</span>
<span class="nc" id="L187">				vehicleResponse.setDescription(vehicleManufRes.getDescription());</span>
<span class="nc" id="L188">				vehicleResponse.setStatus(vehicleManufRes.getStatus());</span>
<span class="nc" id="L189">				listOfVehicleManuf.add(vehicleResponse);</span>
			}
<span class="nc" id="L191">		}</span>

<span class="nc" id="L193">		response.setListOfVehicleManuf(listOfVehicleManuf);</span>
<span class="nc" id="L194">		response.setTotalNoOfCount(getTotalVehicleManufRows(request));</span>
<span class="nc" id="L195">		return response;</span>
	}
	
	private BooleanExpression isVehicleManufId(int vehicleManufId) {
<span class="nc bnc" id="L199" title="All 2 branches missed.">		return vehicleManufId != 0</span>
<span class="nc" id="L200">				? QVehicleManufacturer.vehicleManufacturer.vehicleManufacturerId.eq(vehicleManufId) : null;</span>
	}

	private int getTotalVehicleManufRows(VehicleManufacturerSearchRequest request) {
<span class="nc" id="L204">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L205">		Long count = query.from(QVehicleManufacturer.vehicleManufacturer)</span>
<span class="nc" id="L206">				.where(QVehicleManufacturer.vehicleManufacturer.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L207">						isVehicleManufId(request.getVehicleManufId()),</span>
<span class="nc" id="L208">						isVehicleManufName(request.getVehicleManufacturerName()),</span>
<span class="nc" id="L209">						isVehicleTypeIdManu(request.getVehicleTypeId()))</span>
<span class="nc" id="L210">				.orderBy().count();</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}
	
	private BooleanExpression isVehicleTypeIdManu(Long vehicleTypeId) {
<span class="nc bnc" id="L215" title="All 2 branches missed.">		return !StringUtil.isNull(vehicleTypeId) ? QVehicleManufacturer.vehicleManufacturer.vehicleTypeId.eq(vehicleTypeId) : null;</span>
	}

	private BooleanExpression isVehicleManufName(String vehicleManufName) {
<span class="nc bnc" id="L219" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(vehicleManufName)</span>
<span class="nc" id="L220">				? QVehicleManufacturer.vehicleManufacturer.vehicleManufacturerName.toUpperCase()</span>
<span class="nc" id="L221">						.like(&quot;%&quot; + vehicleManufName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;)</span>
				: null;
	}

	// Vehicle Model

	@Override
	public boolean saveVehicleModelRegistration(VehicleModel request) {
<span class="nc bnc" id="L229" title="All 2 branches missed.">		return vehicleModelRepository.save(request) != null;</span>

	}

	@Override
	public VehicleModelSearchResponse searchVehicleModal(VehicleModelSearchRequest request,
			VehicleModelSearchResponse response) {

<span class="nc" id="L237">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L238">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L240" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L241">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L242">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L244">		List&lt;VehicleModelResponse&gt; listOfVehicleManuf = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L245">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L246">		List&lt;VehicleModel&gt; listOfVehicleManufResp = query.from(QVehicleModel.vehicleModel)</span>
<span class="nc" id="L247">				.where(QVehicleModel.vehicleModel.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L248">						isVehicleModalCode(request.getVehicleModelId()),</span>
<span class="nc" id="L249">						isVehicleTypeIdModel(request.getVehicleTypeId()),</span>
<span class="nc" id="L250">						isVehicleManufacturerId(request.getVehicleManufacturerId()),</span>
<span class="nc" id="L251">						isVehicleModelName(request.getVehicleModelName()),</span>
<span class="nc" id="L252">				        isVehicleModelStatus(request.getStatus()))</span>
<span class="nc" id="L253">				.offset(fromIndex).limit(10).orderBy(QVehicleModel.vehicleModel.vehicleModelId.desc())</span>
<span class="nc" id="L254">				.list(QVehicleModel.vehicleModel);</span>

<span class="nc bnc" id="L256" title="All 2 branches missed.">		for (VehicleModel vehicleManufRes : listOfVehicleManufResp) {</span>
<span class="nc" id="L257">			VehicleModelResponse vehicleModelResponse = new VehicleModelResponse();</span>
<span class="nc" id="L258">			VehicleTypeProfile vehicleTypeProfile = vehicleTypeRepository.findByVehicleTypeId(vehicleManufRes.getVehicleTypeId());</span>
<span class="nc" id="L259">			VehicleManufacturer vehicleManufacturer = vehicleManufacturerRepository.findByVehicleManufacturerId(vehicleManufRes.getVehicleManufacturerId());</span>
<span class="nc" id="L260">			vehicleModelResponse.setVehicleManufacturerName(vehicleManufacturer.getVehicleManufacturerName());</span>
<span class="nc" id="L261">			vehicleModelResponse.setVehicleType(vehicleTypeProfile.getVehicleType());</span>
<span class="nc" id="L262">			vehicleModelResponse.setVehicleTypeId(vehicleManufRes.getVehicleTypeId());</span>
<span class="nc" id="L263">			vehicleModelResponse.setVehicleManufacturerId(vehicleManufRes.getVehicleManufacturerId());</span>
<span class="nc" id="L264">			vehicleModelResponse.setVehicleModelId(vehicleManufRes.getVehicleModelId());</span>
<span class="nc" id="L265">			vehicleModelResponse.setVehicleModelName(vehicleManufRes.getVehicleModelName());</span>
<span class="nc" id="L266">			vehicleModelResponse.setVehicleRegistrationNumber(vehicleManufRes.getVehicleRegistrationNumber());</span>
<span class="nc" id="L267">			vehicleModelResponse.setVehicleChassisNumber(vehicleManufRes.getVehicleChassisNumber());</span>
<span class="nc" id="L268">			vehicleModelResponse.setVehicleEngineNumber(vehicleManufRes.getVehicleEngineNumber());</span>
<span class="nc" id="L269">			vehicleModelResponse.setDescription(vehicleManufRes.getDescription());</span>
<span class="nc" id="L270">			vehicleModelResponse.setStatus(vehicleManufRes.getStatus());</span>
<span class="nc" id="L271">			listOfVehicleManuf.add(vehicleModelResponse);</span>
<span class="nc" id="L272">		}</span>

<span class="nc" id="L274">		response.setListOfVehicleModel(listOfVehicleManuf);</span>
<span class="nc" id="L275">		response.setTotalNoOfRecords(getTotalVehicleModelRows(request));</span>
<span class="nc" id="L276">		return response;</span>
	}

	private int getTotalVehicleModelRows(VehicleModelSearchRequest request) {
<span class="nc" id="L280">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L281">		Long count = query.from(QVehicleModel.vehicleModel)</span>
<span class="nc" id="L282">				.where(QVehicleModel.vehicleModel.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L283">						isVehicleModalCode(request.getVehicleModelId()),</span>
<span class="nc" id="L284">						isVehicleTypeIdModel(request.getVehicleTypeId()),</span>
<span class="nc" id="L285">						isVehicleManufacturerId(request.getVehicleManufacturerId()),</span>
<span class="nc" id="L286">						isVehicleModelName(request.getVehicleModelName()),</span>
<span class="nc" id="L287">				        isVehicleModelStatus(request.getStatus()))</span>
<span class="nc" id="L288">				.orderBy().count();</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isVehicleModalCode(String vehicleModelCode) {
<span class="nc bnc" id="L293" title="All 2 branches missed.">		return !StringUtil.isNull(vehicleModelCode)</span>
<span class="nc" id="L294">				? QVehicleModel.vehicleModel.vehicleModelId.like(&quot;%&quot; + vehicleModelCode.replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isVehicleModelName(String vehicleModelName) {
<span class="nc bnc" id="L298" title="All 2 branches missed.">		return !StringUtil.isNullEmpty(vehicleModelName) ? QVehicleModel.vehicleModel.vehicleModelName.toUpperCase()</span>
<span class="nc" id="L299">				.like(&quot;%&quot; + vehicleModelName.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}
	
	private BooleanExpression isVehicleModelStatus(String status) {
<span class="nc bnc" id="L303" title="All 2 branches missed.">		return !StringUtil.isNull(status)</span>
<span class="nc" id="L304">				? QVehicleModel.vehicleModel.status.like(&quot;%&quot; + status.replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isVehicleTypeIdModel(Long vehicleTypeId) {
<span class="nc bnc" id="L308" title="All 2 branches missed.">		return !StringUtil.isNull(vehicleTypeId) ? QVehicleModel.vehicleModel.vehicleTypeId</span>
<span class="nc" id="L309">				.eq(vehicleTypeId) : null;</span>
	}
	private BooleanExpression isVehicleManufacturerId(Integer vehicleManufacturerId) {
<span class="nc bnc" id="L312" title="All 2 branches missed.">		return !StringUtil.isNull(vehicleManufacturerId)</span>
<span class="nc" id="L313">				?QVehicleModel.vehicleModel.vehicleManufacturerId.eq(vehicleManufacturerId)</span>
				: null;
	}
	
	// Vehicle OnBoarding

	@Override
	public boolean saveVehicleOnBoarding(VehicleOnboarding request) {
<span class="nc bnc" id="L321" title="All 2 branches missed.">		return vehicleOnboardingRepository.save(request) != null;</span>

	}

	@Override
	public VehicleOnboardingSearchResponse searchVehicleOnboarding(VehicleOnboardingSearchRequest request,
			VehicleOnboardingSearchResponse response) {

<span class="nc" id="L329">		Integer pageIndexNo = request.getPageIndex();</span>
<span class="nc" id="L330">		int fromIndex = 0;</span>
		int toIndex;
<span class="nc bnc" id="L332" title="All 2 branches missed.">		if (pageIndexNo != null) {</span>
<span class="nc" id="L333">			toIndex = pageIndexNo * Constants.SIZE;</span>
<span class="nc" id="L334">			fromIndex = toIndex - Constants.SIZE;</span>
		}
<span class="nc" id="L336">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L337">		List&lt;VehicleOnboarding&gt; listOfVehicleOnboardResp = null;</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">		if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L339">			listOfVehicleOnboardResp = query.from(QVehicleOnboarding.vehicleOnboarding)</span>
<span class="nc" id="L340">					.where(QVehicleOnboarding.vehicleOnboarding.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L341">							isOrganizationId(request.getOrgId()),</span>
<span class="nc" id="L342">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L343">							isVehicleOnboardingId(request.getVehicleOnboardingId()),</span>
<span class="nc" id="L344">							isStatus(request.getStatus()))</span>
<span class="nc" id="L345">					.offset(fromIndex).limit(10)</span>
<span class="nc" id="L346">					.orderBy(QVehicleOnboarding.vehicleOnboarding.vehicleOnboardingId.desc())</span>
<span class="nc" id="L347">					.list(QVehicleOnboarding.vehicleOnboarding);</span>
<span class="nc bnc" id="L348" title="All 2 branches missed.">		} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L349">			listOfVehicleOnboardResp = query.from(QVehicleOnboarding.vehicleOnboarding)</span>
<span class="nc" id="L350">					.where(QVehicleOnboarding.vehicleOnboarding.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L351">							QVehicleOnboarding.vehicleOnboarding.organizationId.eq(Long.parseLong(request.getOrganizationId())),</span>
<span class="nc" id="L352">							isVehicleOnboardingId(request.getVehicleOnboardingId()),</span>
<span class="nc" id="L353">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L354">							isStatus(request.getStatus()))</span>
<span class="nc" id="L355">					.offset(fromIndex).limit(10)</span>
<span class="nc" id="L356">					.orderBy(QVehicleOnboarding.vehicleOnboarding.vehicleOnboardingId.desc())</span>
<span class="nc" id="L357">					.list(QVehicleOnboarding.vehicleOnboarding);</span>
		} else {
<span class="nc" id="L359">			listOfVehicleOnboardResp = query.from(QVehicleOnboarding.vehicleOnboarding)</span>
<span class="nc" id="L360">					.where(QVehicleOnboarding.vehicleOnboarding.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L361">							QVehicleOnboarding.vehicleOnboarding.ptoId.eq(request.getPtoId()),</span>
<span class="nc" id="L362">							isOrganizationId(request.getOrgId()),</span>
<span class="nc" id="L363">							isPtoId(request.getPtoId()),</span>
<span class="nc" id="L364">							isVehicleOnboardingId(request.getVehicleOnboardingId()),</span>
<span class="nc" id="L365">							isStatus(request.getStatus()))</span>
<span class="nc" id="L366">					.offset(fromIndex).limit(10)</span>
<span class="nc" id="L367">					.orderBy(QVehicleOnboarding.vehicleOnboarding.vehicleOnboardingId.desc())</span>
<span class="nc" id="L368">					.list(QVehicleOnboarding.vehicleOnboarding);</span>
		}
<span class="nc" id="L370">		List&lt;VehicleOnboardingResponse&gt; listOfVehicleOnboard = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L371" title="All 2 branches missed.">		for (VehicleOnboarding vehicleManufRes : listOfVehicleOnboardResp) {</span>
<span class="nc" id="L372">			VehicleTypeProfile vehicleTypeProfile = vehicleTypeRepository.findByVehicleTypeId(vehicleManufRes.getVehicleTypeId());</span>
<span class="nc" id="L373">			VehicleManufacturer vehicleManufacturer = vehicleManufacturerRepository.findByVehicleManufacturerId(vehicleManufRes.getVehicleManufacturerId());</span>
<span class="nc" id="L374">			VehicleModel vehicleModel = vehicleModelRepository.findByVehicleModelId(vehicleManufRes.getVehicleModelId());</span>
<span class="nc" id="L375">			VehicleOnboardingResponse onboardingResponse = new VehicleOnboardingResponse();</span>
<span class="nc" id="L376">			onboardingResponse.setOrganizationId(vehicleManufRes.getOrganizationId());</span>
<span class="nc" id="L377">			onboardingResponse.setVehicleManufacturerName(vehicleManufacturer.getVehicleManufacturerName());</span>
<span class="nc" id="L378">			onboardingResponse.setVehicleModelName(vehicleModel.getVehicleModelName());</span>
<span class="nc" id="L379">			onboardingResponse.setVehicleOnboardingId(vehicleManufRes.getVehicleOnboardingId());</span>
<span class="nc" id="L380">			onboardingResponse.setVehicleType(vehicleTypeProfile.getVehicleType());</span>
<span class="nc" id="L381">			onboardingResponse.setVehicleManufacturerId(vehicleManufRes.getVehicleManufacturerId());</span>
<span class="nc" id="L382">			onboardingResponse.setVehicleModelId(vehicleManufRes.getVehicleModelId());</span>
<span class="nc" id="L383">			onboardingResponse.setVehicleTypeId(vehicleManufRes.getVehicleTypeId());</span>
<span class="nc" id="L384">			onboardingResponse.setPtoId(vehicleManufRes.getPtoId());</span>
<span class="nc" id="L385">			onboardingResponse.setStatus(vehicleManufRes.getStatus());</span>
			
<span class="nc bnc" id="L387" title="All 2 branches missed.">			if (!StringUtil.isNull(vehicleManufRes.getOrganizationId())) {</span>
				try {
<span class="nc" id="L389">					OrganizationMaster organizationMaster = organizationMasterRepository</span>
<span class="nc" id="L390">							.findByOrgId(vehicleManufRes.getOrganizationId());</span>
<span class="nc" id="L391">					onboardingResponse.setOrganizationName(organizationMaster.getOrganizationName());</span>
<span class="nc" id="L392">				} catch (NullPointerException e) {</span>
<span class="nc" id="L393">					logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L394">				}</span>
			}
<span class="nc bnc" id="L396" title="All 2 branches missed.">			if (!StringUtil.isNull(vehicleManufRes.getPtoId())) {</span>
				try {
<span class="nc" id="L398">					PtoMaster ptoMaster = ptoOperationMasterRepository.findByPtoMasterId(vehicleManufRes.getPtoId());</span>
<span class="nc" id="L399">					onboardingResponse.setPtoName(ptoMaster.getPtoName());</span>
<span class="nc" id="L400">				} catch (NullPointerException e) {</span>
<span class="nc" id="L401">					logger.error(&quot;ERROR :: DepotManagementDaoImpl class :: searchdepot method :: exception&quot;, e);</span>
<span class="nc" id="L402">				}</span>
			}
<span class="nc" id="L404">			listOfVehicleOnboard.add(onboardingResponse);</span>
<span class="nc" id="L405">		}</span>

<span class="nc" id="L407">		response.setListOfOnboarding(listOfVehicleOnboard);</span>
<span class="nc" id="L408">		response.setTotalNoOfCount(getTotalVehicleOnboardingRows(request));</span>
<span class="nc" id="L409">		return response;</span>
	}

	private int getTotalVehicleOnboardingRows(VehicleOnboardingSearchRequest request) {
<span class="nc" id="L413">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L414">		Long count = null;</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">		if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L416">			count = query.from(QVehicleOnboarding.vehicleOnboarding)</span>
<span class="nc" id="L417">					.where(QVehicleOnboarding.vehicleOnboarding.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L418">							isOrganizationId(request.getOrgId()),</span>
<span class="nc" id="L419">							isVehicleOnboardingId(request.getVehicleOnboardingId()),</span>
<span class="nc" id="L420">							isStatus(request.getStatus()))</span>
<span class="nc" id="L421">					.orderBy().count();</span>
<span class="nc bnc" id="L422" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L423">			count = query.from(QVehicleOnboarding.vehicleOnboarding)</span>
<span class="nc" id="L424">					.where(QVehicleOnboarding.vehicleOnboarding.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L425">							QVehicleOnboarding.vehicleOnboarding.organizationId.eq(Long.valueOf(request.getOrganizationId())),</span>
<span class="nc" id="L426">							isVehicleOnboardingId(request.getVehicleOnboardingId()),</span>
<span class="nc" id="L427">							isStatus(request.getStatus()))</span>
<span class="nc" id="L428">					.orderBy().count();</span>
		} else {
<span class="nc" id="L430">			count = query.from(QVehicleOnboarding.vehicleOnboarding)</span>
<span class="nc" id="L431">					.where(QVehicleOnboarding.vehicleOnboarding.status.ne(Status.TERMINATED.getValue()),</span>
<span class="nc" id="L432">							QVehicleOnboarding.vehicleOnboarding.ptoId.eq(request.getPtoId()),</span>
<span class="nc" id="L433">							isOrganizationId(request.getOrgId()),</span>
<span class="nc" id="L434">							isVehicleOnboardingId(request.getVehicleOnboardingId()),</span>
<span class="nc" id="L435">							isStatus(request.getStatus()))</span>
<span class="nc" id="L436">					.orderBy().count();</span>
		}
<span class="nc bnc" id="L438" title="All 2 branches missed.">		return count != null ? count.intValue() : 0;</span>
	}

	private BooleanExpression isPtoId(Long ptoId) {
<span class="nc bnc" id="L442" title="All 2 branches missed.">		return !StringUtil.isNull(ptoId) ? QVehicleOnboarding.vehicleOnboarding.ptoId.eq(ptoId) : null;</span>
	}
	
	private BooleanExpression isOrganizationId(Long orgId) {
<span class="nc bnc" id="L446" title="All 2 branches missed.">		return orgId != null ? QVehicleOnboarding.vehicleOnboarding.organizationId.eq(orgId) : null;</span>
	}

	private BooleanExpression isStatus(String status) {
<span class="nc bnc" id="L450" title="All 2 branches missed.">		return !StringUtil.isNull(status)</span>
<span class="nc" id="L451">				? QVehicleOnboarding.vehicleOnboarding.status.like(&quot;%&quot; + status.replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;) : null;</span>
	}

	private BooleanExpression isVehicleOnboardingId(Long vehicleOnboardingCode) {
<span class="nc bnc" id="L455" title="All 2 branches missed.">		return vehicleOnboardingCode != null</span>
<span class="nc" id="L456">				? QVehicleOnboarding.vehicleOnboarding.vehicleOnboardingId.eq(vehicleOnboardingCode) : null;</span>
	}

	// Find AllVehicleType
	@Override
	public List&lt;VehicleTypeSearchRequest&gt; getVehicleTypeList() {
<span class="nc" id="L462">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L463">		List&lt;VehicleTypeSearchRequest&gt; vehicleList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L464">		List&lt;VehicleTypeProfile&gt; vehicleTypeProfileList = query.from(QVehicleTypeProfile.vehicleTypeProfile)</span>
<span class="nc" id="L465">				.where(QVehicleTypeProfile.vehicleTypeProfile.status.eq(Status.ACTIVE.getValue()))</span>
<span class="nc" id="L466">				.orderBy(QVehicleTypeProfile.vehicleTypeProfile.vehicleType.asc())</span>
<span class="nc" id="L467">				.list(QVehicleTypeProfile.vehicleTypeProfile);</span>
<span class="nc bnc" id="L468" title="All 2 branches missed.">		for (VehicleTypeProfile vehicleTypeProfile : vehicleTypeProfileList) {</span>
<span class="nc" id="L469">			VehicleTypeSearchRequest vehicleTypeResponse = new VehicleTypeSearchRequest();</span>
<span class="nc" id="L470">			vehicleTypeResponse.setVehicleTypeName(vehicleTypeProfile.getVehicleType());</span>
<span class="nc" id="L471">			vehicleTypeResponse.setVehicleTypeId(vehicleTypeProfile.getVehicleTypeId());</span>
<span class="nc" id="L472">			vehicleList.add(vehicleTypeResponse);</span>
<span class="nc" id="L473">		}</span>
<span class="nc" id="L474">		return vehicleList;</span>
	}
	
	@Override
	public List&lt;VehicleManufacturerResponse&gt; getManufacturerName() {
<span class="nc" id="L479">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L480">		List&lt;VehicleManufacturer&gt;  vehicleManufacturerList = query.from(QVehicleManufacturer.vehicleManufacturer)</span>
<span class="nc" id="L481">				.where(QVehicleManufacturer.vehicleManufacturer.status.eq(Status.ACTIVE.getValue()))</span>
<span class="nc" id="L482">				.orderBy(QVehicleManufacturer.vehicleManufacturer.vehicleManufacturerName.asc())</span>
<span class="nc" id="L483">				.list(QVehicleManufacturer.vehicleManufacturer);</span>
<span class="nc" id="L484">		List&lt;VehicleManufacturerResponse&gt; vehicleManufacturerResponseList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L485" title="All 2 branches missed.">		for(VehicleManufacturer vehicleManufacturer : vehicleManufacturerList) {</span>
<span class="nc" id="L486">			VehicleManufacturerResponse vehicleManufacturerResponse = new VehicleManufacturerResponse();</span>
<span class="nc" id="L487">			vehicleManufacturerResponse.setVehicleManufacturerName(vehicleManufacturer.getVehicleManufacturerName());</span>
<span class="nc" id="L488">			vehicleManufacturerResponse.setVehicleManufacturerId(vehicleManufacturer.getVehicleManufacturerId());</span>
<span class="nc" id="L489">			vehicleManufacturerResponseList.add(vehicleManufacturerResponse);</span>
<span class="nc" id="L490">		}</span>
<span class="nc" id="L491">		return vehicleManufacturerResponseList;</span>
	}
	
	@Override
	public List&lt;VehicleModelResponse&gt; getModelName() {
<span class="nc" id="L496">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L497">		List&lt;VehicleModel&gt; vehicleModelResponse = query.from(QVehicleModel.vehicleModel)</span>
<span class="nc" id="L498">				.where(QVehicleModel.vehicleModel.status.eq(Status.ACTIVE.getValue()))</span>
<span class="nc" id="L499">				.orderBy(QVehicleModel.vehicleModel.vehicleModelName.asc()).list(QVehicleModel.vehicleModel);</span>
<span class="nc" id="L500">		List&lt;VehicleModelResponse&gt; vehicleModelResponseList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L501" title="All 2 branches missed.">		for (VehicleModel vehicleModellist : vehicleModelResponse) {</span>
<span class="nc" id="L502">			VehicleModelResponse vehicleModel = new VehicleModelResponse();</span>
<span class="nc" id="L503">			vehicleModel.setVehicleModelName(vehicleModellist.getVehicleModelName());</span>
<span class="nc" id="L504">			vehicleModel.setVehicleModelId(vehicleModellist.getVehicleModelId());</span>
<span class="nc" id="L505">			vehicleModelResponseList.add(vehicleModel);</span>
<span class="nc" id="L506">		}</span>

<span class="nc" id="L508">		return vehicleModelResponseList;</span>
	}

	@Override
	public boolean validateVehicleTypeProfile(VehicleTypeStatusUpdate request) {
<span class="nc" id="L513">		return vehicleTypeRepository.existsByvehicleTypeId(request.getVehicleTypeId());</span>
	}

	@Transactional
	@Override
	public boolean updateVehicleTypeProfile(VehicleTypeStatusUpdate request) {
<span class="nc" id="L519">		QVehicleTypeProfile vehicleType = QVehicleTypeProfile.vehicleTypeProfile;</span>
<span class="nc" id="L520">		long noOfRowUserCrd = new JPAUpdateClause(em, vehicleType)</span>
<span class="nc" id="L521">				.where(vehicleType.vehicleTypeId.eq(request.getVehicleTypeId()))</span>
<span class="nc" id="L522">				.set(vehicleType.vehicleType, request.getVehicleTypeName())</span>
<span class="nc" id="L523">				.set(vehicleType.description, request.getDescription()).execute();</span>
<span class="nc bnc" id="L524" title="All 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}

	@Override
	public boolean validateVehicleTypeStatus(VehicleTypeStatusUpdate request) {
<span class="nc bnc" id="L529" title="All 2 branches missed.">		return userCredentialRepository.existsByEmail(request.getUserId())</span>
<span class="nc bnc" id="L530" title="All 2 branches missed.">				&amp;&amp; vehicleTypeRepository.existsByvehicleTypeId(request.getVehicleTypeId());</span>
	}

	@Transactional
	@Override
	public boolean updateVehicleTypeStatus(VehicleTypeStatusUpdate request) {
<span class="nc" id="L536">		QVehicleTypeProfile vehicleType = QVehicleTypeProfile.vehicleTypeProfile;</span>
<span class="nc" id="L537">		long noOfRowUserCrd = new JPAUpdateClause(em, vehicleType)</span>
<span class="nc" id="L538">				.where(vehicleType.vehicleTypeId.eq(request.getVehicleTypeId()))</span>
<span class="nc" id="L539">				.set(vehicleType.status, request.getStatus()).execute();</span>
<span class="nc bnc" id="L540" title="All 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}

	@Override
	public boolean validateVehicleManufacturerStatus(VehicleManufacturerStatusUpdate request) {
<span class="nc bnc" id="L545" title="All 2 branches missed.">		return userCredentialRepository.existsByEmail(request.getUserId()) &amp;&amp; vehicleManufacturerRepository</span>
<span class="nc bnc" id="L546" title="All 2 branches missed.">				.existsByvehicleManufacturerId(request.getVehicleManufacturerId());</span>
	}

	@Transactional
	@Override
	public boolean updateVehicleManufacturerStatus(VehicleManufacturerStatusUpdate request) {
<span class="nc" id="L552">		QVehicleManufacturer vehicleManufacturer = QVehicleManufacturer.vehicleManufacturer;</span>
<span class="nc" id="L553">		long noOfRowUserCrd = new JPAUpdateClause(em, vehicleManufacturer)</span>
<span class="nc" id="L554">				.where(vehicleManufacturer.vehicleManufacturerId</span>
<span class="nc" id="L555">						.eq(request.getVehicleManufacturerId()))</span>
<span class="nc" id="L556">				.set(vehicleManufacturer.status, request.getStatus()).execute();</span>
<span class="nc bnc" id="L557" title="All 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}

	@Override
	public VehicleModelListResponse getVehicleManufacturerList(VehicleModelSearchRequest request) {
<span class="nc" id="L562">		VehicleModelListResponse response = new VehicleModelListResponse();</span>
<span class="nc" id="L563">		response.getListofVehicleManufacturer();</span>
<span class="nc" id="L564">		List&lt;VehicleManufacturerResponse&gt; listOfVehicleManufacturer = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L565">		VehicleTypeProfile vehicleTypeProfile = vehicleTypeRepository.findByVehicleTypeId(request.getVehicleTypeId());</span>
<span class="nc" id="L566">		List&lt;VehicleManufacturer&gt; vehicleManufacturerList = vehicleManufacturerRepository</span>
<span class="nc" id="L567">				.findByVehicleTypeId(vehicleTypeProfile.getVehicleTypeId());</span>
<span class="nc bnc" id="L568" title="All 2 branches missed.">		for (VehicleManufacturer vehicleManufacturer : vehicleManufacturerList) {</span>
<span class="nc" id="L569">			VehicleManufacturerResponse vehicleManufacturerResponse = new VehicleManufacturerResponse();</span>
<span class="nc" id="L570">			vehicleManufacturerResponse.setVehicleManufacturerName(vehicleManufacturer.getVehicleManufacturerName());</span>
<span class="nc" id="L571">			vehicleManufacturerResponse.setVehicleManufacturerId(vehicleManufacturer.getVehicleManufacturerId());</span>
<span class="nc" id="L572">			listOfVehicleManufacturer.add(vehicleManufacturerResponse);</span>

<span class="nc" id="L574">		}</span>
<span class="nc" id="L575">		response.setListofVehicleManufacturer(listOfVehicleManufacturer);</span>
<span class="nc" id="L576">		return response;</span>
	}

	@Override
	public boolean validateVehicleModelProfile(VehicleModelProfileUpdate vehicleModelProfileUpdate) {
<span class="nc" id="L581">		return vehicleModelRepository</span>
<span class="nc" id="L582">				.existsByVehicleModelId(vehicleModelProfileUpdate.getVehicleModelId());</span>
	}

	@Transactional
	@Override
	public boolean updateVehicleModelProfile(VehicleModelProfileUpdate vehicleModelProfileUpdate) {
<span class="nc" id="L588">		QVehicleModel vehicleModel = QVehicleModel.vehicleModel;</span>
<span class="nc" id="L589">		VehicleTypeProfile vehicleTypeProfile = vehicleTypeRepository.findByVehicleTypeId(vehicleModelProfileUpdate.getVehicleTypeId());</span>
<span class="nc" id="L590">		VehicleManufacturer vehicleManufacturer = vehicleManufacturerRepository.findByVehicleManufacturerId(vehicleModelProfileUpdate.getVehicleManufacturerId());</span>
<span class="nc" id="L591">		long noOfRowUserCrd = new JPAUpdateClause(em, vehicleModel)</span>
<span class="nc" id="L592">				.where(vehicleModel.vehicleModelId.eq(vehicleModelProfileUpdate.getVehicleModelId()))</span>
<span class="nc" id="L593">				.set(vehicleModel.vehicleChassisNumber, vehicleModelProfileUpdate.getVehicleChassisNumber())</span>
<span class="nc" id="L594">				.set(vehicleModel.vehicleEngineNumber, vehicleModelProfileUpdate.getVehicleEngineNumber())</span>
<span class="nc" id="L595">				.set(vehicleModel.vehicleModelName, vehicleModelProfileUpdate.getVehicleModelName())</span>
<span class="nc" id="L596">				.set(vehicleModel.vehicleRegistrationNumber, vehicleModelProfileUpdate.getVehicleRegistrationNumber())</span>
<span class="nc" id="L597">				.set(vehicleModel.vehicleTypeId, vehicleTypeProfile.getVehicleTypeId())</span>
<span class="nc" id="L598">				.set(vehicleModel.vehicleManufacturerId, vehicleManufacturer.getVehicleManufacturerId())</span>
<span class="nc" id="L599">				.set(vehicleModel.description, vehicleModelProfileUpdate.getDescription()).execute();</span>
<span class="nc bnc" id="L600" title="All 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}

	@Override
	public boolean validateVehicleModelProfile(VehicleModelStatusUpdate vehicleModelStatusUpdate) {
<span class="nc bnc" id="L605" title="All 2 branches missed.">		return userCredentialRepository.existsByEmail(vehicleModelStatusUpdate.getUserId()) &amp;&amp; vehicleModelRepository</span>
<span class="nc bnc" id="L606" title="All 2 branches missed.">				.existsByVehicleModelId(vehicleModelStatusUpdate.getVehicleModelId());</span>
	}

	@Override
	public boolean validateVehicleManufacturer(VehicleManufacturerProfileUpdate request) {
<span class="nc" id="L611">		return vehicleManufacturerRepository</span>
<span class="nc" id="L612">				.existsByvehicleManufacturerId(request.getVehicleManufacturerId());</span>
	}

	@Transactional
	@Override
	public boolean updateVehicleManufacturer(VehicleManufacturerProfileUpdate request) {
<span class="nc" id="L618">		QVehicleManufacturer vehicleManufacturer = QVehicleManufacturer.vehicleManufacturer;</span>
<span class="nc" id="L619">		long noOfRowUserCrd = new JPAUpdateClause(em, vehicleManufacturer)</span>
<span class="nc" id="L620">				.where(vehicleManufacturer.vehicleManufacturerId</span>
<span class="nc" id="L621">						.eq(Integer.valueOf(request.getVehicleManufacturerId())))</span>
<span class="nc" id="L622">				.set(vehicleManufacturer.vehicleTypeId, request.getVehicleTypeId())</span>
<span class="nc" id="L623">				.set(vehicleManufacturer.vehicleManufacturerName, request.getVehicleManufacturerName())</span>
<span class="nc" id="L624">				.set(vehicleManufacturer.description, request.getDescription()).execute();</span>
<span class="nc bnc" id="L625" title="All 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}

	@Override
	public VehicleModelListResponse getVehicleModelList(VehicleModelSearchRequest request) {
<span class="nc" id="L630">		VehicleModelListResponse response = new VehicleModelListResponse();</span>
<span class="nc" id="L631">		response.getListofModel();</span>
<span class="nc" id="L632">		List&lt;VehicleModelResponse&gt; listOfModel = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L633">		List&lt;VehicleModel&gt; listOfVehicleModel = vehicleModelRepository</span>
<span class="nc" id="L634">				.findByVehicleManufacturerIdAndStatusLike(request.getVehicleManufacturerId(),Status.ACTIVE.getValue());</span>
<span class="nc bnc" id="L635" title="All 2 branches missed.">		for (VehicleModel vehicleModel : listOfVehicleModel) {</span>
<span class="nc" id="L636">			VehicleModelResponse vehicleModelResponse = new VehicleModelResponse();</span>
<span class="nc" id="L637">			vehicleModelResponse.setVehicleModelName(vehicleModel.getVehicleModelName());</span>
<span class="nc" id="L638">			vehicleModelResponse.setVehicleModelId(vehicleModel.getVehicleModelId());</span>
<span class="nc" id="L639">			listOfModel.add(vehicleModelResponse);</span>
<span class="nc" id="L640">		}</span>
<span class="nc" id="L641">		response.setNoOfRecords(getTotalVehicleModelRows(request));</span>
<span class="nc" id="L642">		response.setListofModel(listOfModel);</span>
<span class="nc" id="L643">		return response;</span>
	}

	@Transactional
	@Override
	public VehicleOnboarding updateVehicleOnboardStatus(VehicleOnboardStatusUpdate vehicleOnboardStatusUpdate) {
<span class="nc" id="L649">		VehicleOnboarding vehicleOnboarding = vehicleOnboardingRepository.findByVehicleOnboardingId(vehicleOnboardStatusUpdate.getVehicleOnboardingId());</span>
<span class="nc" id="L650">		vehicleOnboarding.setStatus(vehicleOnboardStatusUpdate.getStatus());</span>
<span class="nc" id="L651">		vehicleOnboarding.setReason(vehicleOnboardStatusUpdate.getReason());</span>
<span class="nc" id="L652">		return vehicleOnboardingRepository.save(vehicleOnboarding);</span>
	}

	@Override
	public boolean validateVehicleOnboardProfile(VehicleOnboardStatusUpdate vehicleOnboardStatusUpdate) {
<span class="nc bnc" id="L657" title="All 2 branches missed.">		return userCredentialRepository.existsByEmail(vehicleOnboardStatusUpdate.getUserId())</span>
				&amp;&amp; vehicleOnboardingRepository
<span class="nc bnc" id="L659" title="All 2 branches missed.">						.existsByVehicleOnboardingId(vehicleOnboardStatusUpdate.getVehicleOnboardingId());</span>
	}

	@Override
	public boolean validateVehicleOnboardProfile(VehicleOnboardProfileUpdate vehicleOnboardProfileUpdate) {
<span class="nc bnc" id="L664" title="All 2 branches missed.">		return userCredentialRepository.existsByEmail(vehicleOnboardProfileUpdate.getUserId())</span>
				&amp;&amp; vehicleOnboardingRepository
<span class="nc bnc" id="L666" title="All 2 branches missed.">						.existsByVehicleOnboardingId(vehicleOnboardProfileUpdate.getVehicleOnboardingId());</span>
	}

	@Transactional
	@Override
	public boolean updateVehicleOnboardProfile(VehicleOnboardProfileUpdate vehicleOnboardProfileUpdate) {
<span class="nc" id="L672">		QVehicleOnboarding vehicleOnboard = QVehicleOnboarding.vehicleOnboarding;</span>
<span class="nc" id="L673">		long noOfRowUserCrd = new JPAUpdateClause(em, vehicleOnboard)</span>
<span class="nc" id="L674">				.where(vehicleOnboard.vehicleOnboardingId.eq(vehicleOnboardProfileUpdate.getVehicleOnboardingId()))</span>
<span class="nc" id="L675">				.set(vehicleOnboard.organizationId, vehicleOnboardProfileUpdate.getOrganizationId())</span>
<span class="nc" id="L676">				.set(vehicleOnboard.vehicleManufacturerId, vehicleOnboardProfileUpdate.getVehicleManufacturerId())</span>
<span class="nc" id="L677">				.set(vehicleOnboard.vehicleModelId, vehicleOnboardProfileUpdate.getVehicleModelId())</span>
<span class="nc" id="L678">				.set(vehicleOnboard.vehicleTypeId, vehicleOnboardProfileUpdate.getVehicleTypeId())</span>
<span class="nc" id="L679">				.set(vehicleOnboard.ptoId, vehicleOnboardProfileUpdate.getPtoId()).execute();</span>
<span class="nc bnc" id="L680" title="All 2 branches missed.">		return noOfRowUserCrd == 1l;</span>
	}

	@Override
	public boolean validateVehicleTypeRegistration(VehicleTypeRegistrationRequest request) {
<span class="nc bnc" id="L685" title="All 2 branches missed.">		return !vehicleTypeRepository.existsByVehicleType(request.getVehicleType());</span>
	}

	@Override
	public boolean validateVehicleManufacturerName(VehicleManufacturerRegistrationRequest request) {
<span class="nc bnc" id="L690" title="All 2 branches missed.">		return !vehicleManufacturerRepository.existsByVehicleManufacturerName(request.getVehicleManufacturerName());</span>
	}

	@Override
	public boolean validateVehicleModelName(VehicleModelRegistrationRequest request) {
<span class="nc bnc" id="L695" title="All 2 branches missed.">		return !vehicleModelRepository.existsByVehicleModelNameAndStatusNotLike(request.getVehicleModelName(), Status.TERMINATED.getValue());</span>
	}

	@Override
	public VehicleModel updateVehicleModelStatus(VehicleModelStatusUpdate vehicleModelStatusUpdate) {
<span class="nc" id="L700">		VehicleModel vehicleModel = vehicleModelRepository</span>
<span class="nc" id="L701">				.findByVehicleModelId(vehicleModelStatusUpdate.getVehicleModelId());</span>
<span class="nc" id="L702">		vehicleModel.setStatus(vehicleModelStatusUpdate.getStatus());</span>
<span class="nc" id="L703">		vehicleModel.setReason(vehicleModelStatusUpdate.getReason());</span>
<span class="nc" id="L704">		return vehicleModelRepository.save(vehicleModel);</span>
	}

	@Override
	public boolean validateEngineNumberInfo(VehicleModelRegistrationRequest request) {
<span class="nc" id="L709">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L710">		return query.from(QVehicleModel.vehicleModel)</span>
<span class="nc" id="L711">				.where(QVehicleModel.vehicleModel.vehicleEngineNumber.eq(request.getVehicleEngineNumber()),</span>
<span class="nc" id="L712">						isStatusNotTerminated(Status.TERMINATED.getValue()))</span>
<span class="nc" id="L713">				.exists();</span>
	}
	private BooleanExpression isStatusNotTerminated(String status) {
<span class="nc" id="L716">		return QVehicleModel.vehicleModel.status.toUpperCase()</span>
<span class="nc" id="L717">				.notLike(&quot;%&quot; + status.toUpperCase().replace(&quot;*&quot;, &quot;&quot;) + &quot;%&quot;);</span>
	}

	@Override
	public boolean validateChassisNumberInfo(VehicleModelRegistrationRequest request) {
<span class="nc" id="L722">		JPAQuery query = new JPAQuery(em);</span>
<span class="nc" id="L723">		return query.from(QVehicleModel.vehicleModel)</span>
<span class="nc" id="L724">				.where(QVehicleModel.vehicleModel.vehicleChassisNumber.eq(request.getVehicleChassisNumber()),</span>
<span class="nc" id="L725">						isStatusNotTerminated(Status.TERMINATED.getValue()))</span>
<span class="nc" id="L726">				.exists();</span>
	}
	
	@Override
	public VehicleTypeProfile getVehicleTypeId(String vehicleType) {
<span class="nc" id="L731">		return vehicleTypeRepository.findByVehicleType(vehicleType);</span>
	}

	@Override
	public VehicleTypeProfile getVehicleTypeName(int vehicleTypeId) {
<span class="nc" id="L736">		return vehicleTypeRepository.findByVehicleTypeId(vehicleTypeId);</span>
	}

	@Override
	public VehicleManufacturer getVehicleMaunfacturerId(String vehicleManufacturer) {
<span class="nc" id="L741">		return vehicleManufacturerRepository.findByVehicleManufacturerName(vehicleManufacturer);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>