<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AFCSWebApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.config</a> &gt; <span class="el_source">AFCSWebApplication.java</span></div><h1>AFCSWebApplication.java</h1><pre class="source lang-java linenums">package com.afcs.config;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.boot.web.servlet.support.SpringBootServletInitializer;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;

@SpringBootApplication
@Configuration
@ComponentScan(basePackages = &quot;com&quot;)
@EnableAutoConfiguration
<span class="nc" id="L15">public class AFCSWebApplication extends SpringBootServletInitializer {</span>

<span class="nc" id="L17">	private static final Class&lt;AFCSWebApplication&gt; applicationClass = AFCSWebApplication.class;</span>

	public static void main(String[] args) {
<span class="nc" id="L20">		SpringApplication.run(applicationClass, args);</span>
<span class="nc" id="L21">	}</span>

	@Override
	protected SpringApplicationBuilder configure(SpringApplicationBuilder application) {
<span class="nc" id="L25">		return application.sources(applicationClass);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>