<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebConfigInitializer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.config</a> &gt; <span class="el_source">WebConfigInitializer.java</span></div><h1>WebConfigInitializer.java</h1><pre class="source lang-java linenums">package com.afcs.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.PropertySource;
import org.springframework.web.servlet.config.annotation.ViewControllerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import org.springframework.web.servlet.view.InternalResourceViewResolver;
import org.springframework.web.servlet.view.JstlView;

@Configuration
@ComponentScan
@PropertySource({&quot;classpath:messages.properties&quot;})
<span class="nc" id="L15">public class WebConfigInitializer implements WebMvcConfigurer {</span>
  	
  @Bean
  public InternalResourceViewResolver setupViewResolver() {
<span class="nc" id="L19">    InternalResourceViewResolver resolver = new InternalResourceViewResolver();</span>
<span class="nc" id="L20">    resolver.setPrefix(&quot;/pages/&quot;);</span>
<span class="nc" id="L21">    resolver.setSuffix(&quot;.jsp&quot;);</span>
<span class="nc" id="L22">    resolver.setViewClass(JstlView.class);</span>
<span class="nc" id="L23">    return resolver;</span>
  }
  
  @Override
  public void addViewControllers(ViewControllerRegistry registry) {
<span class="nc" id="L28">      registry.addViewController(&quot;/&quot;).setViewName(&quot;forward:/index.jsp&quot;);</span>
<span class="nc" id="L29">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>