<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BlacklistedAccountController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">BlacklistedAccountController.java</span></div><h1>BlacklistedAccountController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.BlacklistedAccountService;
import com.afcs.web.service.IssuerOnboardService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.BlacklistedAccountRequest;
import com.chatak.transit.afcs.server.pojo.web.BlacklistedAccountResponse;
import com.chatak.transit.afcs.server.pojo.web.IssuerRequest;
import com.chatak.transit.afcs.server.pojo.web.IssuerResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L42">public class BlacklistedAccountController {</span>

	@Autowired
	Environment properties;

	@Autowired
	BlacklistedAccountService blacklistedAccountService;
	
	@Autowired
	IssuerOnboardService issuerOnboardService;
	
	@Autowired
	private MessageSource messageSource;


<span class="nc" id="L57">	private static final Logger logger = LoggerFactory.getLogger(BlacklistedAccountController.class);</span>

	public static final String BLACKLISTED_ACCOUNT_CREATE = &quot;blacklisted-account-create&quot;;
	public static final String BLACKLISTED_ACCOUNT_SEARCH = &quot;blacklisted-account-search&quot;;
	public static final String BLACKLISTED_ACCOUNT_REQUEST = &quot;blacklistedAccountRequest&quot;;
	public static final String BLACKLISTED_ACCOUNT_REQUESTS = &quot;blacklistedAccountRequests&quot;;
	public static final String BLACKLISTED_ACCOUNT_LIST = &quot;blacklistedAccountList&quot;;
	public static final String BLACKLISTED_ACCOUNT_SEARCH_PAGINATION = &quot;blacklisted-account-search-pagination&quot;;
	public static final String BLACKLISTED_ACCOUNT_PAGINATION_REQUSET = &quot;blacklisted-account-pagination-request&quot;;
	public static final String BLACKLISTED_ACCOUNT_DATA_SIZE = &quot;blacklistedAccountDataSize&quot;;
	public static final String BLACKLISTED_ACCOUNT_ISSUER_NAME = &quot;blacklistedAccountIssuerName&quot;;
	public static final String DOWNLOAD_BLACKLISTED_ACCOUNT_TEMPLATE = &quot;downloadBlacklistedAccountTemplate&quot;;
	public static final String DOWNLOAD_BLACKLISTED_REPORT = &quot;downloadBlackListedReport&quot;;

	@GetMapping(value = BLACKLISTED_ACCOUNT_SEARCH)
	public ModelAndView blacklistedAccountSearch(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L73">		BlacklistedAccountRequest blacklistedAccountRequest = new BlacklistedAccountRequest();</span>
<span class="nc" id="L74">		ModelAndView modelAndView = new ModelAndView(BLACKLISTED_ACCOUNT_SEARCH);</span>
<span class="nc" id="L75">		BlacklistedAccountResponse response = new BlacklistedAccountResponse();</span>
		try {
<span class="nc" id="L77">			blacklistedAccountRequest.setPageSize(10);</span>
<span class="nc" id="L78">			blacklistedAccountRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L79">			session.setAttribute(BLACKLISTED_ACCOUNT_LIST, blacklistedAccountRequest);</span>
<span class="nc" id="L80">			blacklistedAccountRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L81">			response = blacklistedAccountService.searchBlacklistedAccount(blacklistedAccountRequest);</span>
<span class="nc" id="L82">		} catch (AFCSException e) {</span>
<span class="nc" id="L83">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L84">			return modelAndView;</span>
<span class="nc" id="L85">		}</span>
<span class="nc" id="L86">		model.put(BLACKLISTED_ACCOUNT_ISSUER_NAME, response.getBlacklistedAccountList());</span>
<span class="nc" id="L87">		session.setAttribute(BLACKLISTED_ACCOUNT_ISSUER_NAME, response.getBlacklistedAccountList());</span>
<span class="nc" id="L88">		model.put(BLACKLISTED_ACCOUNT_REQUEST, blacklistedAccountRequest);</span>
<span class="nc" id="L89">		return modelAndView;</span>

	}

	@GetMapping(value = BLACKLISTED_ACCOUNT_CREATE)
	public ModelAndView blacklistedAccountCreate(Map&lt;String, Object&gt; model,
			BlacklistedAccountRequest blacklistedAccountRequest, HttpSession session) throws AFCSException {
<span class="nc" id="L96">		ModelAndView modelAndView = new ModelAndView(BLACKLISTED_ACCOUNT_CREATE);</span>
<span class="nc" id="L97">		BlacklistedAccountRequest blacklistedAccountRequests = new BlacklistedAccountRequest();</span>
<span class="nc" id="L98">		model.put(BLACKLISTED_ACCOUNT_REQUESTS, blacklistedAccountRequests);</span>
		
<span class="nc" id="L100">		IssuerResponse issuerResponse = issuerOnboardService.getAllIssuers();</span>
<span class="nc" id="L101">		model.put(&quot;issuerList&quot;, issuerResponse.getListOfAfcsIssuer());</span>
<span class="nc" id="L102">		return modelAndView;</span>
	}

    @PostMapping(value = BLACKLISTED_ACCOUNT_SEARCH)
	public ModelAndView blacklistedAccount(Map&lt;String, Object&gt; model,
			BlacklistedAccountRequest blacklistedAccountRequest, HttpSession session) {
<span class="nc" id="L108">		ModelAndView modelAndView = new ModelAndView(BLACKLISTED_ACCOUNT_SEARCH);</span>
<span class="nc" id="L109">		BlacklistedAccountResponse response = new BlacklistedAccountResponse();</span>
		try {
<span class="nc" id="L111">			blacklistedAccountRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L112">			response = blacklistedAccountService.searchBlacklistedAccount(blacklistedAccountRequest);</span>
<span class="nc" id="L113">			session.setAttribute(BLACKLISTED_ACCOUNT_LIST, blacklistedAccountRequest);</span>
<span class="nc" id="L114">		} catch (AFCSException e) {</span>
<span class="nc" id="L115">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L116">			return modelAndView;</span>
<span class="nc" id="L117">		}</span>
<span class="nc" id="L118">		model.put(BLACKLISTED_ACCOUNT_REQUEST, blacklistedAccountRequest);</span>
<span class="nc" id="L119">		session.setAttribute(&quot;issuerList&quot;, response.getBlacklistedAccountList());</span>
<span class="nc" id="L120">		model.put(&quot;searchFlag&quot;, &quot;true&quot;);</span>
<span class="nc" id="L121">		model.put(BLACKLISTED_ACCOUNT_LIST, response.getBlacklistedAccountList());</span>
<span class="nc" id="L122">		model.put(BLACKLISTED_ACCOUNT_DATA_SIZE, response.getNoOfrecords());</span>
<span class="nc" id="L123">		session.setAttribute(BLACKLISTED_ACCOUNT_DATA_SIZE, response.getNoOfrecords());</span>
<span class="nc" id="L124">		PaginationUtil.performPagination(modelAndView, session, Constants.ONE, BLACKLISTED_ACCOUNT_DATA_SIZE);</span>
<span class="nc" id="L125">		return modelAndView;</span>

	}

	@PostMapping(value = BLACKLISTED_ACCOUNT_CREATE)
	public ModelAndView blacklistedAccountCreate(Map&lt;String, Object&gt; model,
			@RequestParam(&quot;browse&quot;) MultipartFile file, BlacklistedAccountRequest blacklistedAccountRequest,
			HttpSession session) throws IOException, AFCSException {
<span class="nc" id="L133">		IssuerRequest issuerRequest = new IssuerRequest();</span>
<span class="nc" id="L134">		issuerRequest.setIssuerName(blacklistedAccountRequest.getIssuerName());</span>
<span class="nc" id="L135">		IssuerResponse issuerResponse = issuerOnboardService.getIssuerById(issuerRequest);</span>
<span class="nc" id="L136">		blacklistedAccountRequest.setIssuerId(issuerResponse.getListOfAfcsIssuer().get(0).getIssuerId());</span>
<span class="nc" id="L137">		getblacklistedAccountDetails(blacklistedAccountRequest, file);</span>
<span class="nc" id="L138">		List&lt;BlacklistedAccountRequest&gt; blacklistedAccountList = getBlacklistedAccountList(file.getBytes(),</span>
				blacklistedAccountRequest);
<span class="nc" id="L140">		WebResponse response = null;</span>
		try{
<span class="nc" id="L142">			response = blacklistedAccountService.blacklistedAccountCreate(blacklistedAccountList);</span>
<span class="nc" id="L143">		} catch (AFCSException e) {</span>
<span class="nc" id="L144">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L145">			return blacklistedAccountSearch(model, session);</span>
<span class="nc" id="L146">		}</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">		for (int i = 0, size = blacklistedAccountList.size(); i &lt; size; i++) {</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">			if (!StringUtil.isNull(blacklistedAccountList.get(i).getBlacklistedErrorCause())) {</span>
<span class="nc" id="L149">				model.put(Constants.ERROR, properties.getProperty(&quot;fare.bulk.upload.failure.alphanumerics&quot;));</span>
<span class="nc" id="L150">				return blacklistedAccountSearch(model, session);</span>
			}
		}
<span class="nc bnc" id="L153" title="All 4 branches missed.">		if(!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L154">			model.put(Constants.SUCCESS, properties.getProperty(&quot;blacklisted.created.successfully&quot;));</span>
		}else {	
<span class="nc" id="L156">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L158">		model.put(BLACKLISTED_ACCOUNT_REQUEST, new BlacklistedAccountRequest());</span>
<span class="nc" id="L159">		return blacklistedAccountSearch(model, session);</span>

	}

	private void getblacklistedAccountDetails(BlacklistedAccountRequest blacklistedAccountRequest, MultipartFile file) {
<span class="nc" id="L164">		byte[] bytes = null;</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">		if (!file.isEmpty()) {</span>
			try {
<span class="nc" id="L167">				bytes = file.getBytes();</span>
<span class="nc" id="L168">			} catch (Exception e) {</span>
<span class="nc" id="L169">				logger.error(&quot;ERROR:: BlacklistedAccountController:: getblacklistedAccountDetails method&quot;, e);</span>
<span class="nc" id="L170">			}</span>
		}
<span class="nc" id="L172">		blacklistedAccountRequest.setBrowseBlacklistedAccount(bytes);</span>
<span class="nc" id="L173">		logger.info(&quot;Exiting:: BlacklistedAccountController:: getblacklistedAccountDetails method&quot;);</span>
<span class="nc" id="L174">	}</span>

	public static List&lt;BlacklistedAccountRequest&gt; getBlacklistedAccountList(byte[] blacklistedAccountFile,
			BlacklistedAccountRequest blacklistedAccountReq) {
<span class="nc" id="L178">		List&lt;BlacklistedAccountRequest&gt; blacklistedAccountList = new ArrayList&lt;&gt;();</span>
		try {
<span class="nc" id="L180">			String fileData = new String(blacklistedAccountFile, StandardCharsets.UTF_8);</span>
<span class="nc" id="L181">			String[] lines = fileData.split(&quot;\n&quot;);</span>
<span class="nc" id="L182">			int length = lines.length;</span>
<span class="nc" id="L183">			String[] columns = null;</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">			for (int i = 0; i &lt; length; i++) {</span>
<span class="nc" id="L185">				columns = lines[i].split(&quot;,&quot;);</span>

				// empty line
<span class="nc bnc" id="L188" title="All 2 branches missed.">				if (columns.length == 0) {</span>
<span class="nc" id="L189">					continue;</span>
				}

				// Remove carriage return(&quot;\r&quot;) if present at the end of the
				// each row
<span class="nc bnc" id="L194" title="All 2 branches missed.">				if (columns[columns.length - 1].contains(&quot;\r&quot;)) {</span>
<span class="nc" id="L195">					columns[columns.length - 1] = columns[columns.length - 1].replaceAll(&quot;\r&quot;, &quot;&quot;);</span>
				}

				// Validate the file header
<span class="nc bnc" id="L199" title="All 4 branches missed.">				if ((i == 0) &amp;&amp; !(columns[Constants.ZERO].equalsIgnoreCase(&quot;Issuer&quot;)</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">						&amp;&amp; columns[Constants.ONE].equalsIgnoreCase(&quot;Pto&quot;)</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">						&amp;&amp; columns[Constants.TWO].equalsIgnoreCase(&quot;Account&quot;)</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">						&amp;&amp; columns[Constants.THREE].equalsIgnoreCase(&quot;Reason&quot;))) {</span>
<span class="nc" id="L203">					logger.info(&quot;Validate the file header&quot;);</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">				} else if (i == 0) {</span>
<span class="nc" id="L205">					continue;</span>
				}

				// Getting the Columns Values from Row
<span class="nc" id="L209">				BlacklistedAccountRequest blacklistedAccountRequest = new BlacklistedAccountRequest();</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">				String issuer = StringUtil.isNullEmpty(columns[Constants.ZERO]) ? &quot;&quot; : columns[Constants.ZERO];</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">				if (blacklistedAccountReq.getIssuerName().equalsIgnoreCase(issuer)) {</span>
<span class="nc" id="L212">					getBlacklistedAccountList(blacklistedAccountReq, blacklistedAccountList, columns,</span>
							blacklistedAccountRequest, issuer);
				}
				
			}

<span class="nc" id="L218">		} catch (Exception e) {</span>
<span class="nc" id="L219">			logger.error(&quot;ERROR:: BlacklistedAccountController :: getBlacklistedAccountList method: Exception &quot;, e);</span>
<span class="nc" id="L220">		}</span>

<span class="nc" id="L222">		return blacklistedAccountList;</span>
	}

	private static void getBlacklistedAccountList(BlacklistedAccountRequest blacklistedAccountReq,
			List&lt;BlacklistedAccountRequest&gt; blacklistedAccountList, String[] columns,
			BlacklistedAccountRequest blacklistedAccountRequest, String issuer) {
<span class="nc" id="L228">		StringBuilder errorMessage = new StringBuilder();</span>
<span class="nc" id="L229">		checkIssuer(blacklistedAccountRequest,errorMessage, issuer);</span>
		
<span class="nc bnc" id="L231" title="All 2 branches missed.">		String pto = StringUtil.isNullEmpty(columns[Constants.ONE]) ? &quot;&quot; : columns[Constants.ONE];</span>
<span class="nc" id="L232">		checkPto(blacklistedAccountRequest,errorMessage, pto);</span>

<span class="nc bnc" id="L234" title="All 2 branches missed.">		String account = StringUtil.isNullEmpty(columns[Constants.TWO]) ? &quot;&quot; : columns[Constants.TWO];</span>
<span class="nc" id="L235">		checkAccount(blacklistedAccountRequest,errorMessage, account);</span>

<span class="nc bnc" id="L237" title="All 2 branches missed.">		String reason = StringUtil.isNullEmpty(columns[Constants.THREE]) ? &quot;&quot; : columns[Constants.THREE];</span>
<span class="nc" id="L238">		checkReason(blacklistedAccountRequest,errorMessage, reason);</span>

<span class="nc" id="L240">		blacklistedAccountRequest.setIssuerId(blacklistedAccountReq.getIssuerId());</span>
<span class="nc" id="L241">		blacklistedAccountList.add(blacklistedAccountRequest);</span>
<span class="nc" id="L242">	}</span>

	private static void checkAccount(BlacklistedAccountRequest blacklistedAccountRequest,StringBuilder errorMessage, String account) {
<span class="nc bnc" id="L245" title="All 6 branches missed.">		if (StringUtil.isNullEmpty(account) || !isValidAlfaNumeric(account) || !isValidNumeric(account)) {</span>
<span class="nc" id="L246">			errorMessage.append(&quot;Please check account number Field&quot;);</span>
<span class="nc" id="L247">			blacklistedAccountRequest.setBlacklistedErrorCause(errorMessage.toString());</span>
		} else {
<span class="nc" id="L249">			blacklistedAccountRequest.setAccount(account);</span>
		}
<span class="nc" id="L251">	}</span>

	private static void checkReason(BlacklistedAccountRequest blacklistedAccountRequest,StringBuilder errorMessage, String reason) {
<span class="nc bnc" id="L254" title="All 4 branches missed.">		if (StringUtil.isNullEmpty(reason) || !isValidAlfaNumeric(reason)) {</span>
<span class="nc" id="L255">			errorMessage.append(&quot;Please check reason Field&quot;);</span>
<span class="nc" id="L256">			blacklistedAccountRequest.setBlacklistedErrorCause(errorMessage.toString());</span>
		}else {
<span class="nc" id="L258">			blacklistedAccountRequest.setReason(reason);</span>
		}
<span class="nc" id="L260">	}</span>
	
	private static void checkIssuer(BlacklistedAccountRequest blacklistedAccountRequest,StringBuilder errorMessage, String issuer) {
<span class="nc bnc" id="L263" title="All 4 branches missed.">		if (StringUtil.isNullEmpty(issuer) || !isValidAlfaNumeric(issuer)) {</span>
<span class="nc" id="L264">			errorMessage.append(&quot;please check Issuer Field&quot;);</span>
<span class="nc" id="L265">			blacklistedAccountRequest.setBlacklistedErrorCause(errorMessage.toString());</span>
		}else {
<span class="nc" id="L267">			blacklistedAccountRequest.setIssuerName(issuer);</span>
		}
<span class="nc" id="L269">	}</span>

	private static void checkPto(BlacklistedAccountRequest blacklistedAccountRequest,StringBuilder errorMessage, String pto) {
<span class="nc bnc" id="L272" title="All 2 branches missed.">		if (StringUtil.isNullEmpty(pto)) {</span>
<span class="nc" id="L273">			errorMessage.append(&quot;please check pto Field&quot;);</span>
<span class="nc" id="L274">			blacklistedAccountRequest.setBlacklistedErrorCause(errorMessage.toString());</span>
		}else {
<span class="nc" id="L276">			blacklistedAccountRequest.setPtoName(pto);</span>
		}
<span class="nc" id="L278">	}</span>
	
	@PostMapping(value = BLACKLISTED_ACCOUNT_SEARCH_PAGINATION)
	public ModelAndView blacklistedAccountSearchPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L283">		BlacklistedAccountRequest blacklistedAccountRequest = new BlacklistedAccountRequest();</span>
<span class="nc" id="L284">		ModelAndView modelAndView = new ModelAndView(BLACKLISTED_ACCOUNT_SEARCH);</span>
<span class="nc" id="L285">		model.put(BLACKLISTED_ACCOUNT_PAGINATION_REQUSET, blacklistedAccountRequest);</span>
<span class="nc" id="L286">		BlacklistedAccountResponse response = new BlacklistedAccountResponse();</span>
<span class="nc" id="L287">		blacklistedAccountRequest.setPageIndex(pageNumber);</span>
		try {
<span class="nc" id="L289">			response = blacklistedAccountService.searchBlacklistedAccount(blacklistedAccountRequest);</span>
<span class="nc" id="L290">		} catch (AFCSException e) {</span>
<span class="nc" id="L291">			logger.error(</span>
					&quot;ERROR:: BlacklistedAccountController :: blacklistedAccountSearchPagination method: Exception &quot;, e);
<span class="nc" id="L293">		}</span>
<span class="nc" id="L294">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L295">		model.put(BLACKLISTED_ACCOUNT_LIST, response.getBlacklistedAccountList());</span>
<span class="nc" id="L296">		model.put(BLACKLISTED_ACCOUNT_REQUEST, blacklistedAccountRequest);</span>
<span class="nc" id="L297">		model.put(BLACKLISTED_ACCOUNT_DATA_SIZE, response.getNoOfrecords());</span>
<span class="nc" id="L298">		session.setAttribute(BLACKLISTED_ACCOUNT_DATA_SIZE, response.getNoOfrecords());</span>
<span class="nc" id="L299">		PaginationUtil.performPagination(modelAndView, session, pageNumber, BLACKLISTED_ACCOUNT_DATA_SIZE);</span>
<span class="nc" id="L300">		return modelAndView;</span>
	}
	
	@PostMapping(value = DOWNLOAD_BLACKLISTED_ACCOUNT_TEMPLATE)
	public void downloadBlacklistedAccountTemplate(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response) throws IOException {
<span class="nc" id="L306">		String fileName = &quot;BLACKLISTED_ACCOUNT_DETAILS.csv&quot;;</span>
<span class="nc" id="L307">		response.setContentType(&quot;text/csv&quot;);</span>
<span class="nc" id="L308">		response.setHeader(&quot;Content-Disposition&quot;, &quot;attachment;filename=&quot; + fileName);</span>
<span class="nc" id="L309">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L310">		builder.append(&quot;Issuer&quot;);</span>
<span class="nc" id="L311">		builder.append(',');</span>
<span class="nc" id="L312">		builder.append(&quot;Pto&quot;);</span>
<span class="nc" id="L313">		builder.append(',');</span>
<span class="nc" id="L314">		builder.append(&quot;Account&quot;);</span>
<span class="nc" id="L315">		builder.append(',');</span>
<span class="nc" id="L316">		builder.append(&quot;Reason&quot;);</span>
<span class="nc" id="L317">		builder.append('\n');</span>
<span class="nc" id="L318">		response.getWriter().print(builder);</span>
<span class="nc" id="L319">		response.flushBuffer();</span>
<span class="nc" id="L320">	}</span>
	@PostMapping(value = DOWNLOAD_BLACKLISTED_REPORT)
	public ModelAndView downloadBlacklistedAccountReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L327">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L328">		logger.info(&quot;Entering:: BlacklistedAccountController:: downloadBlacklistedAccountReport method&quot;);</span>
<span class="nc" id="L329">		ModelAndView modelAndView = new ModelAndView(BLACKLISTED_ACCOUNT_SEARCH);</span>
<span class="nc" id="L330">		BlacklistedAccountResponse blackListAccountResponse = null;</span>
		try {
<span class="nc" id="L332">			BlacklistedAccountRequest blackListedAccountRequest = (BlacklistedAccountRequest) session.getAttribute(BLACKLISTED_ACCOUNT_LIST);</span>
<span class="nc" id="L333">			blackListedAccountRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L334">			Integer pageSize = blackListedAccountRequest.getPageSize();</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L336">				blackListedAccountRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L337">				blackListedAccountRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L339">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L340">			blackListAccountResponse =  blacklistedAccountService.searchBlacklistedAccount(blackListedAccountRequest);</span>
<span class="nc" id="L341">			List&lt;BlacklistedAccountRequest&gt; reuestResponses = blackListAccountResponse.getBlacklistedAccountList();</span>
<span class="nc bnc" id="L342" title="All 2 branches missed.">			if (!StringUtil.isNull(blackListAccountResponse)) {</span>
<span class="nc bnc" id="L343" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L344">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L346">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L347">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L349">				setExportDetailsDataForDownloadVehicleOnboardReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L350">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L352">			blackListedAccountRequest.setPageSize(pageSize);</span>
<span class="nc" id="L353">		} catch (Exception e) {</span>
<span class="nc" id="L354">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L355">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L356">			logger.error(&quot;ERROR:: BlacklistedAccountController:: downloadBlacklistedAccountReport method&quot;, e);</span>
<span class="nc" id="L357">		}</span>
<span class="nc" id="L358">		logger.info(&quot;Exit:: BlacklistedAccountController:: downloadBlacklistedAccountReport method&quot;);</span>
<span class="nc" id="L359">		return null;</span>
	}

	private void setExportDetailsDataForDownloadVehicleOnboardReport(List&lt;BlacklistedAccountRequest&gt; blackListAccountRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L364">		exportDetails.setReportName(&quot;BlackListedAccount_&quot;);</span>
<span class="nc" id="L365">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.blackListedAccount.messages&quot;);</span>

<span class="nc" id="L367">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L368">		exportDetails.setFileData(getDetailTypeFileData(blackListAccountRequest));</span>
<span class="nc" id="L369">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L372">		String[] headerArr = {</span>
<span class="nc" id="L373">				messageSource.getMessage(&quot;BlackListedAccount.file.exportutil.issuer&quot;, null,</span>
<span class="nc" id="L374">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L375">				messageSource.getMessage(&quot;BlackListedAccount.file.exportutil.pto&quot;, null,</span>
<span class="nc" id="L376">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L377">				messageSource.getMessage(&quot;BlackListedAccount.file.exportutil.account&quot;, null,</span>
<span class="nc" id="L378">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L379">				messageSource.getMessage(&quot;BlackListedAccount.file.exportutil.reason&quot;, null,</span>
<span class="nc" id="L380">						LocaleContextHolder.getLocale()),</span>
			
				 };
<span class="nc" id="L383">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;BlacklistedAccountRequest&gt; blackListedAccountRequest) {
<span class="nc" id="L387">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L389" title="All 2 branches missed.">		for (BlacklistedAccountRequest blacklistData : blackListedAccountRequest) {</span>

<span class="nc" id="L391">			Object[] rowData = { </span>
<span class="nc" id="L392">					blacklistData.getIssuerName() , blacklistData.getPtoName() , blacklistData.getAccount(), blacklistData.getReason(),  </span>
			
			};
			
<span class="nc" id="L396">			fileData.add(rowData);</span>
<span class="nc" id="L397">		}</span>

<span class="nc" id="L399">		return fileData;</span>
	}
   
	private static boolean isValidAlfaNumeric(String data) {
<span class="nc" id="L403">		String pattern = &quot;^[a-zA-Z0-9-\\\\_\\\\s ]*$&quot;;</span>
<span class="nc" id="L404">		return data.matches(pattern);</span>
	}

	private static boolean isValidNumeric(String data) {
<span class="nc" id="L408">		String pattern = &quot;[0-9]+&quot;;</span>
<span class="nc" id="L409">		return data.matches(pattern);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>