<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DepotManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">DepotManagementController.java</span></div><h1>DepotManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.DepotManagementService;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DepotProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DepotRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.DepotRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.DepotSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DepotSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DepotStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="fc" id="L49">public class DepotManagementController {</span>

<span class="fc" id="L51">	private static Logger logger = LoggerFactory.getLogger(DepotManagementController.class);</span>

	@Autowired
	DepotManagementService depotManagementService;

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	Environment properties;

	@Autowired
	private MessageSource messageSource;

	private static final String DEPOT_MGMT_REGISTRATION = &quot;depot-registration&quot;;
	private static final String DEPOT_LIST_DATASIZE = &quot;depotDataSize&quot;;
	private static final String DEPOT_SEARCH = &quot;depot-search&quot;;
	private static final String DEPOT_SEARCH_PAGINATION = &quot;depot-search-pagination&quot;;
	private static final String DEPOT_VIEW_ACTION = &quot;view-depot-action&quot;;
	private static final String DEPOT_EDIT_ACTION = &quot;edit-depot-action&quot;;
	private static final String DEPOT_SEARCH_REQUEST = &quot;depotSearchRequest&quot;;
	private static final String DEPOT_PROFILE_UPDATE_REQUEST = &quot;depotProfileUpdateRequest&quot;;
	private static final String DEPOT_NAME = &quot;&amp;&amp;depotName&quot;;
	private static final String DEPOT_LIST_DATA = &quot;depotListData&quot;;
	private static final String DOWNLOAD_DEPOT_REPORT = &quot;downloadDepotReport&quot;;

	@GetMapping(value = DEPOT_MGMT_REGISTRATION)
	public ModelAndView depotManagementRegistrationGet(Map&lt;String, Object&gt; model, HttpSession session)
			throws AFCSException {
<span class="fc" id="L83">		ModelAndView modelandview = new ModelAndView(DEPOT_MGMT_REGISTRATION);</span>
<span class="fc" id="L84">		DepotRegistrationRequest depotRegistrationRequest = new DepotRegistrationRequest();</span>
<span class="fc" id="L85">		model.put(&quot;depotRegistrationRequest&quot;, depotRegistrationRequest);</span>
<span class="fc" id="L86">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="fc" id="L87">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;

		try {
<span class="fc bfc" id="L91" title="All 2 branches covered.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="fc" id="L92">				ptoListResponse = ptoManagementService.getActivePtoList(ptoListRequest);</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="fc" id="L94">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="fc" id="L95">				ptoListResponse = ptoManagementService.getActivePtoList(ptoListRequest);</span>
			} else {
<span class="fc" id="L97">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="fc" id="L98">				ptoListResponse = ptoManagementService.getActivePtoList(ptoListRequest);</span>
			}
<span class="nc" id="L100">		} catch (AFCSException e) {</span>
<span class="nc" id="L101">			logger.error(</span>
					&quot;ERROR :: DepotManagementController class :: depotManagementRegistrationGet method :: exception&quot;,
					e);
<span class="nc" id="L104">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L105">			return modelandview;</span>
<span class="fc" id="L106">		}</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">		if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="fc" id="L108">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="fc" id="L109">			session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
<span class="fc" id="L111">		return modelandview;</span>
	}

	@PostMapping(value = DEPOT_MGMT_REGISTRATION)
	public ModelAndView depotManagementRegistrationPost(Map&lt;String, Object&gt; model, DepotRegistrationRequest request,
			HttpSession session) {
<span class="fc" id="L117">		ModelAndView modelAndView = new ModelAndView(DEPOT_SEARCH);</span>
<span class="fc" id="L118">		DepotSearchRequest depotSearchRequest = new DepotSearchRequest();</span>
<span class="fc" id="L119">		model.put(DEPOT_SEARCH_REQUEST, depotSearchRequest);</span>
<span class="fc" id="L120">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="fc" id="L121">		DepotRegistrationResponse response = depotManagementService.depotManagementRegistration(request);</span>
<span class="pc bpc" id="L122" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L123">			model.put(&quot;depotRegistrationRequest&quot;, new DepotRegistrationRequest());</span>
<span class="fc" id="L124">			model.put(Constants.SUCCESS, properties.getProperty(&quot;depot.created.successfully&quot;));</span>
		} else {
<span class="nc" id="L126">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="fc" id="L128">		return modelAndView;</span>
	}

	@GetMapping(value = DEPOT_SEARCH)
	public ModelAndView depotSearch(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="fc" id="L133">		ModelAndView modelAndView = new ModelAndView(DEPOT_SEARCH);</span>
<span class="fc" id="L134">		DepotSearchRequest depotSearchRequest = new DepotSearchRequest();</span>
<span class="fc" id="L135">		model.put(DEPOT_SEARCH_REQUEST, depotSearchRequest);</span>
		
<span class="fc" id="L137">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="fc" id="L138">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L139">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="fc" id="L140">		model.put(&quot;organizationSearch&quot;, organizationSearchRequest);</span>
<span class="fc" id="L141">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="fc" id="L142">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="fc" id="L143">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;
		try {
<span class="fc" id="L146">			depotSearchRequest.setPageSize(10);</span>
<span class="fc" id="L147">			depotSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L148">			session.setAttribute(DEPOT_LIST_DATA, depotSearchRequest);</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="fc" id="L150">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="fc" id="L152">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="fc" id="L153">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			} else {
<span class="fc" id="L155">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="fc" id="L156">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			}
<span class="nc" id="L158">		} catch (AFCSException e) {</span>
<span class="nc" id="L159">			logger.error(&quot;ERROR :: DepotManagementController class :: depotSearch method :: exception&quot;, e);</span>
<span class="nc" id="L160">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L161">			return modelAndView;</span>
<span class="fc" id="L162">		}</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">		if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="fc" id="L164">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="fc" id="L165">			session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}

		try {
<span class="fc bfc" id="L169" title="All 2 branches covered.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="fc" id="L170">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="fc" id="L172">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="fc" id="L173">				response = organizationManagementService.getOrganizationListByOrgId(organizationSearchRequest);</span>
			} else {
<span class="fc" id="L175">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="fc" id="L176">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L178">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L179">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}
<span class="nc" id="L182">		} catch (AFCSException e) {</span>
<span class="nc" id="L183">			logger.error(&quot;ERROR :: DepotManagementController class :: depotSearch method :: exception&quot;, e);</span>
<span class="nc" id="L184">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L185">			return modelAndView;</span>
<span class="fc" id="L186">		}</span>
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L188">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L189">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}
<span class="fc" id="L191">		return modelAndView;</span>
	}

	@PostMapping(value = DEPOT_SEARCH)
	public ModelAndView depotSearch(Map&lt;String, Object&gt; model, DepotSearchRequest depotSearchRequest,
			HttpSession session, @RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="fc" id="L197">		ModelAndView modelAndView = new ModelAndView(DEPOT_SEARCH);</span>
<span class="fc" id="L198">		DepotSearchResponse response = null;</span>
<span class="fc" id="L199">		model.put(DEPOT_SEARCH_REQUEST, depotSearchRequest);</span>
<span class="pc bpc" id="L200" title="2 of 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L201">			return depotSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
		try {
<span class="fc" id="L204">			depotSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L205">			depotSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">			if (depotSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="fc" id="L207">				response = depotManagementService.searchDepot(depotSearchRequest);</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">			} else if (depotSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="fc" id="L209">				depotSearchRequest.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="fc" id="L210">				response = depotManagementService.searchDepot(depotSearchRequest);</span>
			} else {
<span class="fc" id="L212">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="fc" id="L213">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="fc" id="L214">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="fc" id="L215">				PtoList pto = new PtoList();</span>
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L217">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L218">					depotSearchRequest.setPtoName(pto.getPtoName());</span>
				}
<span class="fc" id="L220">				depotSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L221">				depotSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="fc" id="L222">				response = depotManagementService.searchDepot(depotSearchRequest);</span>

			}
<span class="fc" id="L225">			session.setAttribute(DEPOT_LIST_DATA, depotSearchRequest);</span>

<span class="nc" id="L227">		} catch (AFCSException e) {</span>
<span class="nc" id="L228">			logger.error(&quot;DepotManagementController class :: depotSearch method :: exception&quot;, e);</span>
<span class="nc" id="L229">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L230">			return modelAndView;</span>
<span class="fc" id="L231">		}</span>
<span class="pc bpc" id="L232" title="1 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L233">			session.setAttribute(DEPOT_LIST_DATASIZE, response.getNoOfRecords());</span>
<span class="fc" id="L234">			session.setAttribute(DEPOT_SEARCH_REQUEST, depotSearchRequest);</span>
<span class="fc" id="L235">			model.put(&quot;searchFlag&quot;, &quot;true&quot;);</span>
<span class="fc" id="L236">			model.put(DEPOT_LIST_DATA, response.getDepotListResponse());</span>
<span class="fc" id="L237">			model.put(DEPOT_SEARCH_REQUEST, depotSearchRequest);</span>
<span class="fc" id="L238">			model.put(DEPOT_LIST_DATASIZE, response.getNoOfRecords());</span>
<span class="fc" id="L239">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="fc" id="L240">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="fc" id="L241">			getPtoList(model, depotSearchRequest, session, ptoListRequest);</span>
<span class="fc" id="L242">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, DEPOT_LIST_DATASIZE);</span>
		}

<span class="fc" id="L245">		return modelAndView;</span>
	}

	private void getPtoList(Map&lt;String, Object&gt; model, DepotSearchRequest depotSearchRequest, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="pc bpc" id="L250" title="1 of 2 branches missed.">		if (!StringUtil.isNull(depotSearchRequest.getOrganizationId())) {</span>
<span class="fc" id="L251">			ptoListRequest.setOrgId(depotSearchRequest.getOrganizationId());</span>
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="fc" id="L253">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="pc bpc" id="L254" title="1 of 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="fc" id="L255">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="fc" id="L256">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="pc bpc" id="L257" title="1 of 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L258">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="fc" id="L262">	}</span>

	@PostMapping(value = DEPOT_SEARCH_PAGINATION)
	public ModelAndView depotSearchDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="fc" id="L267">		DepotSearchRequest request = (DepotSearchRequest) session.getAttribute(DEPOT_SEARCH_REQUEST);</span>
<span class="fc" id="L268">		ModelAndView modelAndView = new ModelAndView(DEPOT_SEARCH);</span>
<span class="fc" id="L269">		model.put(DEPOT_SEARCH_REQUEST, new DepotSearchRequest());</span>
<span class="fc" id="L270">		DepotSearchResponse response = new DepotSearchResponse();</span>
		try {
<span class="nc" id="L272">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L273">			response = depotManagementService.searchDepot(request);</span>
<span class="nc" id="L274">		} catch (AFCSException e) {</span>
<span class="nc" id="L275">			logger.error(&quot;DepotManagementController class :: depotSearchDataPagination method :: exception&quot;, e);</span>
<span class="nc" id="L276">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L277">			return modelAndView;</span>
<span class="nc" id="L278">		}</span>
<span class="nc" id="L279">		model.put(&quot;searchFlag&quot;, &quot;true&quot;);</span>
<span class="nc bnc" id="L280" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L281">			model.put(DEPOT_LIST_DATA, response.getDepotListResponse());</span>
<span class="nc" id="L282">			model.put(DEPOT_SEARCH_REQUEST, request);</span>
<span class="nc" id="L283">			session.setAttribute(DEPOT_LIST_DATASIZE, response.getNoOfRecords());</span>
<span class="nc" id="L284">			PaginationUtil.performPagination(modelAndView, session, pageNumber, DEPOT_LIST_DATASIZE);</span>
		}
<span class="nc" id="L286">		return modelAndView;</span>
	}

	@PostMapping(value = DEPOT_VIEW_ACTION)
	public ModelAndView viewDepotData(final HttpSession session, @RequestParam(&quot;depotId&quot;) Long depotId,
			Map&lt;String, Object&gt; model) {
<span class="fc" id="L292">		ModelAndView modelAndView = new ModelAndView(&quot;depot-view&quot;);</span>
<span class="fc" id="L293">		DepotSearchResponse response = new DepotSearchResponse();</span>
<span class="fc" id="L294">		model.put(&quot;depotProfileViewRequest&quot;, new DepotProfileUpdateRequest());</span>
<span class="fc" id="L295">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="fc" id="L296">		DepotSearchRequest depotRequest = new DepotSearchRequest();</span>
		try {
<span class="fc" id="L298">			DepotSearchRequest depotSearchRequest = new DepotSearchRequest();</span>
<span class="fc" id="L299">			depotSearchRequest.setPageIndex(1);</span>
<span class="fc" id="L300">			depotSearchRequest.setDepotId(depotId);</span>
<span class="fc" id="L301">			depotSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">			if (depotSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="fc" id="L303">				response = depotManagementService.searchDepot(depotSearchRequest);</span>
<span class="fc" id="L304">				ptoListRequest</span>
<span class="fc" id="L305">						.setOrgId(response.getDepotListResponse().get(0).getOrganizationId());</span>
<span class="fc" id="L306">				PtoListResponse ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="fc" id="L307">				model.put(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
<span class="fc bfc" id="L308" title="All 2 branches covered.">			} else if (depotSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="fc" id="L309">				depotSearchRequest.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="fc" id="L310">				response = depotManagementService.searchDepot(depotSearchRequest);</span>
<span class="fc" id="L311">				ptoListRequest</span>
<span class="fc" id="L312">						.setOrgId(response.getDepotListResponse().get(0).getOrganizationId());</span>
<span class="fc" id="L313">				PtoListResponse ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="fc" id="L314">				model.put(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
<span class="fc" id="L315">			} else {</span>

<span class="fc" id="L317">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="fc" id="L318">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="fc" id="L319">				PtoList pto = new PtoList();</span>
<span class="pc bpc" id="L320" title="1 of 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="fc" id="L321">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="fc" id="L322">					depotSearchRequest.setPtoName(pto.getPtoName());</span>
				}
<span class="fc" id="L324">				depotRequest.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L325">				depotRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="fc" id="L326">				response = depotManagementService.searchDepot(depotSearchRequest);</span>
<span class="pc bpc" id="L327" title="1 of 2 branches missed.">				if (ptoList.getPtoList().get(0).getStatus().equalsIgnoreCase(Status.ACTIVE.getValue())) {</span>
<span class="fc" id="L328">					model.put(Constants.PTO_DATA, ptoList.getPtoList());</span>
				}
			}

<span class="fc" id="L332">			DepotProfileUpdateRequest depotProfileUpdateRequest = populateDepotViewRequest(response);</span>
<span class="fc" id="L333">			model.put(&quot;depotProfileViewRequest&quot;, depotProfileUpdateRequest);</span>
<span class="nc" id="L334">		} catch (AFCSException e) {</span>
<span class="nc" id="L335">			logger.error(&quot;DepotManagementController class :: viewDepotData method :: exception&quot;, e);</span>
<span class="nc" id="L336">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L337">			return modelAndView;</span>
<span class="fc" id="L338">		}</span>
<span class="fc" id="L339">		return modelAndView;</span>
	}

	private DepotProfileUpdateRequest populateDepotViewRequest(DepotSearchResponse response) throws AFCSException {
<span class="fc" id="L343">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="fc" id="L344">		DepotProfileUpdateRequest depotProfileUpdateRequest = new DepotProfileUpdateRequest();</span>
<span class="fc" id="L345">		DepotSearchRequest depotSearchRequest = response.getDepotListResponse().get(0);</span>
<span class="fc" id="L346">		depotProfileUpdateRequest.setDepotId(depotSearchRequest.getDepotId());</span>
<span class="fc" id="L347">		depotProfileUpdateRequest.setDepotIncharge(depotSearchRequest.getDepotIncharge());</span>
<span class="fc" id="L348">		depotProfileUpdateRequest.setDepotName(depotSearchRequest.getDepotName());</span>
<span class="fc" id="L349">		depotProfileUpdateRequest.setMobile(depotSearchRequest.getMobile());</span>
<span class="fc" id="L350">		depotProfileUpdateRequest.setPtoName(depotSearchRequest.getPtoName());</span>
<span class="fc" id="L351">		depotProfileUpdateRequest.setOrganizationId(depotSearchRequest.getOrganizationId());</span>
<span class="fc bfc" id="L352" title="All 2 branches covered.">		if (!StringUtil.isNull(depotSearchRequest.getPtoId())) {</span>
<span class="fc" id="L353">			ptoListRequest.setPtoMasterId(depotSearchRequest.getPtoId());</span>
<span class="fc" id="L354">			PtoListResponse ptoList = ptoManagementService.getPtoDataByPtoId(ptoListRequest);</span>
			try {
<span class="fc bfc" id="L356" title="All 2 branches covered.">				if (!StringUtil.isNull(ptoList.getPtoList().get(0).getPtoMasterId())) {</span>
<span class="fc" id="L357">					depotProfileUpdateRequest.setPtoId(ptoList.getPtoList().get(0).getPtoMasterId());</span>
				}
<span class="nc" id="L359">			} catch (IndexOutOfBoundsException e) {</span>
<span class="nc" id="L360">				logger.error(&quot;DepotManagementController class :: populateDepotViewRequest method :: exception&quot;, e);</span>
<span class="fc" id="L361">			}</span>
		}

<span class="fc" id="L364">		depotProfileUpdateRequest.setDepotShortName(depotSearchRequest.getDepotShortName());</span>
<span class="fc" id="L365">		return depotProfileUpdateRequest;</span>
	}

	@PostMapping(value = DEPOT_EDIT_ACTION)
	public ModelAndView editDepotData(final HttpSession session, @RequestParam(&quot;depotId&quot;) Long depotId,
			Map&lt;String, Object&gt; model) throws AFCSException {
<span class="fc" id="L371">		ModelAndView modelAndView = new ModelAndView(&quot;depot-edit&quot;);</span>
<span class="fc" id="L372">		DepotSearchResponse response = new DepotSearchResponse();</span>
<span class="fc" id="L373">		model.put(DEPOT_PROFILE_UPDATE_REQUEST, new DepotProfileUpdateRequest());</span>
<span class="fc" id="L374">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="fc" id="L375">		DepotSearchRequest depotRequest = new DepotSearchRequest();</span>
<span class="fc" id="L376">		PtoListResponse ptoListResponse = new PtoListResponse();</span>
		try {
<span class="fc" id="L378">			DepotSearchRequest depotSearchRequest = new DepotSearchRequest();</span>
<span class="fc" id="L379">			depotSearchRequest.setPageIndex(1);</span>
<span class="fc" id="L380">			depotSearchRequest.setDepotId(depotId);</span>
<span class="fc" id="L381">			depotSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="fc bfc" id="L382" title="All 2 branches covered.">			if (depotSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="fc" id="L383">				response = depotManagementService.searchDepot(depotSearchRequest);</span>
<span class="fc" id="L384">				ptoListRequest</span>
<span class="fc" id="L385">						.setOrgId(response.getDepotListResponse().get(0).getOrganizationId());</span>
<span class="fc" id="L386">				ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="fc" id="L387">				model.put(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
<span class="fc bfc" id="L388" title="All 2 branches covered.">			} else if (depotSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="fc" id="L389">				depotSearchRequest.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="fc" id="L390">				response = depotManagementService.searchDepot(depotSearchRequest);</span>
<span class="fc" id="L391">				ptoListRequest</span>
<span class="fc" id="L392">						.setOrgId(response.getDepotListResponse().get(0).getOrganizationId());</span>
<span class="fc" id="L393">				ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="fc" id="L394">				model.put(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
			} else {

<span class="fc" id="L397">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="fc" id="L398">				ptoListResponse = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="fc" id="L399">				PtoList pto = new PtoList();</span>
<span class="pc bpc" id="L400" title="1 of 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoListResponse.getPtoList())) {</span>
<span class="fc" id="L401">					pto.setPtoName(ptoListResponse.getPtoList().get(0).getPtoName());</span>
<span class="fc" id="L402">					depotSearchRequest.setPtoName(pto.getPtoName());</span>
				}
<span class="fc" id="L404">				depotRequest.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L405">				depotRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="fc" id="L406">				response = depotManagementService.searchDepot(depotSearchRequest);</span>
<span class="pc bpc" id="L407" title="1 of 2 branches missed.">				if (ptoListResponse.getPtoList().get(0).getStatus().equalsIgnoreCase(Status.ACTIVE.getValue())) {</span>
<span class="fc" id="L408">					model.put(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
				}
			}
<span class="fc" id="L411">			DepotProfileUpdateRequest depotProfileUpdateRequest = populateDepotViewRequest(response);</span>
<span class="fc" id="L412">			model.put(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
<span class="fc" id="L413">			session.setAttribute(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
<span class="fc" id="L414">			model.put(DEPOT_PROFILE_UPDATE_REQUEST, depotProfileUpdateRequest);</span>
<span class="nc" id="L415">		} catch (AFCSException e) {</span>
<span class="nc" id="L416">			logger.error(&quot;DepotManagementController class :: editDepotData method :: exception&quot;, e);</span>
<span class="nc" id="L417">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L418">			return modelAndView;</span>
<span class="fc" id="L419">		}</span>
<span class="fc" id="L420">		return modelAndView;</span>
	}

	@PostMapping(value = &quot;updateDepotProfile&quot;)
	public ModelAndView updateDepotData(HttpSession session, Map&lt;String, Object&gt; model,
			DepotProfileUpdateRequest request) {
<span class="fc" id="L426">		ModelAndView modelAndView = new ModelAndView(&quot;depot-edit&quot;);</span>
<span class="fc" id="L427">		WebResponse response = null;</span>
<span class="fc" id="L428">		model.put(DEPOT_PROFILE_UPDATE_REQUEST, new DepotProfileUpdateRequest());</span>
		try {
<span class="fc" id="L430">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="fc" id="L431">			response = depotManagementService.updateDepotProfile(request);</span>
<span class="nc" id="L432">		} catch (AFCSException e) {</span>
<span class="nc" id="L433">			logger.error(&quot;DepotManagementController class :: updateDepotData method :: exception&quot;, e);</span>
<span class="nc" id="L434">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L435">			return modelAndView;</span>
<span class="fc" id="L436">		}</span>
<span class="pc bpc" id="L437" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L438">			model.put(Constants.SUCCESS, properties.getProperty(&quot;depot.update.success&quot;));</span>
<span class="fc" id="L439">			model.put(DEPOT_PROFILE_UPDATE_REQUEST, request);</span>

		} else {
<span class="nc" id="L442">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L443">			model.put(DEPOT_PROFILE_UPDATE_REQUEST, request);</span>
		}
<span class="fc" id="L445">		return modelAndView;</span>
	}

	@PostMapping(value = &quot;update-depot-status&quot;)
	public ModelAndView updateDepotStatus(final HttpSession session, @RequestParam(&quot;depotId&quot;) Long depotId,
			@RequestParam(&quot;status&quot;) String status, @RequestParam(&quot;reason&quot;) String reason, Map&lt;String, Object&gt; model) {
<span class="fc" id="L451">		ModelAndView modelAndView = new ModelAndView(DEPOT_SEARCH);</span>
<span class="fc" id="L452">		model.put(DEPOT_SEARCH_REQUEST, new DepotSearchRequest());</span>
<span class="fc" id="L453">		modelAndView.addObject(DEPOT_SEARCH_REQUEST, new DepotSearchRequest());</span>
<span class="fc" id="L454">		DepotStatusUpdateRequest request = new DepotStatusUpdateRequest();</span>
<span class="fc" id="L455">		DepotSearchResponse response = null;</span>
		try {
<span class="fc" id="L457">			request.setStatus(status);</span>
<span class="fc" id="L458">			request.setDepotId(depotId);</span>
<span class="fc" id="L459">			request.setReason(reason);</span>
<span class="fc" id="L460">			response = depotManagementService.updateDepotStatus(request);</span>
<span class="pc bpc" id="L461" title="2 of 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>

<span class="fc bfc" id="L463" title="All 2 branches covered.">				if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="pc" id="L464">					model.put(Constants.SUCCESS, properties.getProperty(&quot;depot.status.suspend.changed&quot;)</span>
<span class="nc" id="L465">							.replace(DEPOT_NAME, response.getDepotName()));</span>
<span class="fc bfc" id="L466" title="All 2 branches covered.">				} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="pc" id="L467">					model.put(Constants.SUCCESS, properties.getProperty(&quot;depot.status.active.changed&quot;)</span>
<span class="nc" id="L468">							.replace(DEPOT_NAME, response.getDepotName()));</span>
<span class="pc bpc" id="L469" title="1 of 2 branches missed.">				} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="pc" id="L470">					model.put(Constants.SUCCESS, properties.getProperty(&quot;depot.status.terminate.changed&quot;)</span>
<span class="nc" id="L471">							.replace(DEPOT_NAME, response.getDepotName()));</span>
				}

<span class="nc" id="L474">				return depotSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>

			}
<span class="nc" id="L477">		} catch (AFCSException e) {</span>
<span class="nc" id="L478">			logger.error(&quot;DepotManagementController class :: updateDepotStatus method :: exception&quot;, e);</span>
<span class="nc" id="L479">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L480">			return modelAndView;</span>
<span class="nc" id="L481">		}</span>
<span class="nc" id="L482">		return modelAndView;</span>
	}

	@PostMapping(value = DOWNLOAD_DEPOT_REPORT)
	public ModelAndView downloadRoleReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response, @RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="fc" id="L490">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="fc" id="L491">		logger.info(&quot;Entering:: RoleController:: downloadRoleReport method&quot;);</span>
<span class="fc" id="L492">		ModelAndView modelAndView = new ModelAndView(DEPOT_SEARCH);</span>
<span class="fc" id="L493">		DepotSearchResponse orgResponse = null;</span>
		try {
<span class="fc" id="L495">			DepotSearchRequest depotSearchRequest = (DepotSearchRequest) session.getAttribute(DEPOT_LIST_DATA);</span>
<span class="fc" id="L496">			depotSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="fc" id="L497">			Integer pageSize = depotSearchRequest.getPageSize();</span>
<span class="fc" id="L498">			depotSearchRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="pc bpc" id="L499" title="1 of 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="fc" id="L500">				depotSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L501">				depotSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="fc" id="L503">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="fc" id="L504">			orgResponse = depotManagementService.searchDepot(depotSearchRequest);</span>
<span class="fc" id="L505">			List&lt;DepotSearchRequest&gt; reuestResponses = orgResponse.getDepotListResponse();</span>
<span class="pc bpc" id="L506" title="1 of 2 branches missed.">			if (!StringUtil.isNull(orgResponse)) {</span>
<span class="pc bpc" id="L507" title="1 of 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L508">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="pc bpc" id="L509" title="1 of 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L510">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L511">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L513">				setExportDetailsDataForDownloadRoleReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L514">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L516">			depotSearchRequest.setPageSize(pageSize);</span>
<span class="fc" id="L517">		} catch (Exception e) {</span>
<span class="pc" id="L518">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L519">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L520">			logger.error(&quot;ERROR:: RoleController:: downloadRoleReport method&quot;, e);</span>
<span class="nc" id="L521">		}</span>
<span class="nc" id="L522">		logger.info(&quot;Exit:: RoleController:: downloadRoleReport method&quot;);</span>
<span class="nc" id="L523">		return null;</span>
	}

	private void setExportDetailsDataForDownloadRoleReport(List&lt;DepotSearchRequest&gt; orgResp,
			ExportDetails exportDetails) {
<span class="fc" id="L528">		exportDetails.setReportName(&quot;Depot_&quot;);</span>
<span class="fc" id="L529">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.dtomanagement.messages&quot;);</span>

<span class="nc" id="L531">		exportDetails.setHeaderList(getDepotHeaderList());</span>
<span class="nc" id="L532">		exportDetails.setFileData(getDepotFileData(orgResp));</span>
<span class="nc" id="L533">	}</span>

	private List&lt;String&gt; getDepotHeaderList() {
<span class="fc" id="L536">		String[] headerArr = {</span>
<span class="nc" id="L537">				messageSource.getMessage(&quot;organizationList.file.exportutil.organizationName&quot;, null,</span>
<span class="fc" id="L538">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L539">				messageSource.getMessage(&quot;ptoManagement.file.exportutil.ptoname&quot;, null,</span>
<span class="nc" id="L540">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L541">				messageSource.getMessage(&quot;depotManagement.file.exportutil.depotName&quot;, null,</span>
<span class="nc" id="L542">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L543">				messageSource.getMessage(&quot;depotManagement.file.exportutil.depotShortName&quot;, null,</span>
<span class="nc" id="L544">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L545">				messageSource.getMessage(&quot;depotManagement.file.exportutil.depotIncharge&quot;, null,</span>
<span class="nc" id="L546">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L547">				messageSource.getMessage(&quot;organizationList.file.exportutil.mobileNumber&quot;, null,</span>
<span class="nc" id="L548">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L549">				messageSource.getMessage(&quot;organizationList.file.exportutil.Status&quot;, null,</span>
<span class="nc" id="L550">						LocaleContextHolder.getLocale()), };</span>
<span class="nc" id="L551">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDepotFileData(List&lt;DepotSearchRequest&gt; orgResponse) {
<span class="nc" id="L555">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L557" title="All 2 branches missed.">		for (DepotSearchRequest roleData : orgResponse) {</span>

<span class="nc" id="L559">			Object[] rowData = { roleData.getOrganizationName(), roleData.getPtoName(), roleData.getDepotName(),</span>
<span class="nc" id="L560">					roleData.getDepotShortName(), roleData.getDepotIncharge(), roleData.getMobile(),</span>
<span class="nc" id="L561">					roleData.getStatus()</span>

			};
<span class="nc" id="L564">			fileData.add(rowData);</span>
<span class="nc" id="L565">		}</span>

<span class="nc" id="L567">		return fileData;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>