<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTrackingController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">DeviceTrackingController.java</span></div><h1>DeviceTrackingController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.DeviceTrackingService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DeviceTrackingRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTrackingResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L40">public class DeviceTrackingController {</span>

<span class="nc" id="L42">	private static Logger logger = LoggerFactory.getLogger(DeviceTrackingController.class);</span>

	private static final String DEVICE_TRACKING = &quot;device-tracking&quot;;
	private static final String TRACKING_REQUEST = &quot;trackingRequest&quot;;
	private static final String PAGINATION_DEVICE_TRACKING = &quot;device-tracking-pagination&quot;;
	private static final String PAGE_NUMBER_TXN_REPORT = &quot;pageNoTxnReport&quot;;
	private static final String SEARCH_DATA = &quot;searchDataSize&quot;;
	private static final String DOWNLOAD_DEVICE_TRACKING_REPORT = &quot;download_device_tracking_report&quot;;
	private static final String SEARCH_LIST = &quot;searchList&quot;;
	
	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	DeviceTrackingService deviceTrackingService;

	@Autowired
	private MessageSource messageSource;

	@GetMapping(value = DEVICE_TRACKING)
	public ModelAndView getDeviceTrackingSearch(
			@ModelAttribute(&quot;trackingRequest&quot;) DeviceTrackingRequest trackingRequest, Map&lt;String, Object&gt; model,
			HttpSession session) {
<span class="nc" id="L65">		ModelAndView modelAndView = new ModelAndView(DEVICE_TRACKING);</span>
<span class="nc" id="L66">		model.put(TRACKING_REQUEST, trackingRequest);</span>
<span class="nc" id="L67">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L68">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;
		try {
<span class="nc" id="L71">			trackingRequest.setPageSize(10);</span>
<span class="nc" id="L72">			trackingRequest.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L73">			session.setAttribute(SEARCH_LIST, trackingRequest);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L75">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L77">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L78">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L80">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L81">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			}
<span class="nc" id="L83">		} catch (AFCSException e) {</span>
<span class="nc" id="L84">			logger.error(&quot;ERROR :: DeviceTrackingController class :: getDeviceTrackingSearch method :: exception&quot;, e);</span>
<span class="nc" id="L85">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L86">			return modelAndView;</span>
<span class="nc" id="L87">		}</span>
<span class="nc" id="L88">		model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L89">		session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L90">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_TRACKING)
	public ModelAndView processDeviceTrackingSearch(
			@ModelAttribute(&quot;trackingRequest&quot;) DeviceTrackingRequest trackingRequest, Map&lt;String, Object&gt; model,
			HttpSession session) {
<span class="nc" id="L97">		ModelAndView modelAndView = new ModelAndView(DEVICE_TRACKING);</span>
<span class="nc" id="L98">		DeviceTrackingResponse response = new DeviceTrackingResponse();</span>
<span class="nc" id="L99">		trackingRequest.setIndexPage(Constants.ONE);</span>
		try {
<span class="nc" id="L101">			response = deviceTrackingService.searchDeviceTracking(trackingRequest);</span>
<span class="nc" id="L102">			session.setAttribute(SEARCH_LIST, trackingRequest);</span>
<span class="nc bnc" id="L103" title="All 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L104">				session.setAttribute(TRACKING_REQUEST, trackingRequest);</span>
<span class="nc" id="L105">				session.setAttribute(SEARCH_DATA, response.getNoOfRecords());</span>
<span class="nc" id="L106">				model.put(&quot;searchFlag&quot;, &quot;true&quot;);</span>
<span class="nc" id="L107">				model.put(SEARCH_LIST, response.getDeviceTrackingRequest());</span>
<span class="nc" id="L108">				model.put(SEARCH_DATA, response.getNoOfRecords());</span>
<span class="nc" id="L109">				model.put(TRACKING_REQUEST, trackingRequest);</span>
<span class="nc" id="L110">				PaginationUtil.performPagination(modelAndView, session, Constants.ONE, SEARCH_DATA);</span>
			} else {
<span class="nc" id="L112">				model.put(Constants.ERROR, response.getStatusMessage());</span>
			}
<span class="nc" id="L114">		} catch (AFCSException e) {</span>
<span class="nc" id="L115">			logger.error(&quot;ERROR :: DeviceTrackingController class :: processDeviceTrackingSearch method :: exception&quot;,</span>
					e);
<span class="nc" id="L117">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L118">			return modelAndView;</span>
<span class="nc" id="L119">		}</span>

<span class="nc" id="L121">		return modelAndView;</span>
	}

	@PostMapping(value = PAGINATION_DEVICE_TRACKING)
	public ModelAndView transactionReportPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model,
			@ModelAttribute(&quot;trackingRequest&quot;) DeviceTrackingRequest trackingRequest) {
<span class="nc" id="L128">		ModelAndView modelAndView = new ModelAndView(DEVICE_TRACKING);</span>
<span class="nc" id="L129">		DeviceTrackingRequest trackingReq = (DeviceTrackingRequest) session.getAttribute(TRACKING_REQUEST);</span>
<span class="nc" id="L130">		session.setAttribute(PAGE_NUMBER_TXN_REPORT, pageNumber);</span>
<span class="nc" id="L131">		trackingReq.setIndexPage(pageNumber);</span>
<span class="nc" id="L132">		trackingReq.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L133">		session.setAttribute(TRACKING_REQUEST, trackingReq);</span>
<span class="nc" id="L134">		DeviceTrackingResponse response = null;</span>
		try {
<span class="nc" id="L136">			trackingReq.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L137">			response = deviceTrackingService.searchDeviceTracking(trackingReq);</span>
<span class="nc" id="L138">		} catch (AFCSException e) {</span>
<span class="nc" id="L139">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L140">			return modelAndView;</span>
<span class="nc" id="L141">		}</span>
<span class="nc" id="L142">		PaginationUtil.performPagination(modelAndView, session, pageNumber, SEARCH_DATA);</span>
<span class="nc" id="L143">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L144" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L145">			model.put(SEARCH_LIST, response.getDeviceTrackingRequest());</span>
		} else {
<span class="nc" id="L147">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L149">		return modelAndView;</span>
	}

	@PostMapping(value = DOWNLOAD_DEVICE_TRACKING_REPORT)
	public ModelAndView downloadRoleReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords)
			throws AFCSException, IOException {
<span class="nc" id="L159">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L160">		logger.info(&quot;Entering:: RoleController:: downloadRoleReport method&quot;);</span>
<span class="nc" id="L161">		ModelAndView modelAndView = new ModelAndView(DEVICE_TRACKING);</span>

		// Call the API being called in view/search result
		try {
            
<span class="nc" id="L166">			DeviceTrackingRequest trackingRequest = (DeviceTrackingRequest) session.getAttribute(SEARCH_LIST);</span>
<span class="nc" id="L167">			trackingRequest.setIndexPage(downLoadPageNumber);</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L169">				trackingRequest.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L170">				trackingRequest.setPageSize(totalRecords);</span>
			}
			
			
<span class="nc" id="L174">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L175">			DeviceTrackingResponse deviceTrackingResponse = deviceTrackingService.searchDeviceTracking(trackingRequest);</span>
<span class="nc" id="L176">			List&lt;DeviceTrackingRequest&gt; reuestResponses = deviceTrackingResponse.getDeviceTrackingRequest();</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">			if (!StringUtil.isNull(deviceTrackingResponse)) {</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L179">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L181">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L182">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L184">				setExportDetailsDataForDownloadRoleReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L185">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L187">		} catch (Exception e) {</span>
<span class="nc" id="L188">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L189">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L190">			logger.error(&quot;ERROR:: RoleController:: downloadRoleReport method&quot;, e);</span>
<span class="nc" id="L191">		}</span>
<span class="nc" id="L192">		logger.info(&quot;Exit:: RoleController:: downloadRoleReport method&quot;);</span>
<span class="nc" id="L193">		return null;</span>
	}

	private void setExportDetailsDataForDownloadRoleReport(List&lt;DeviceTrackingRequest&gt; deviceTracking,
			ExportDetails exportDetails) {
<span class="nc" id="L198">		exportDetails.setReportName(&quot;DeviceTracking_&quot;);</span>
<span class="nc" id="L199">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.devicetracking.messages&quot;);</span>

<span class="nc" id="L201">		exportDetails.setHeaderList(getOrganizationHeaderList());</span>
<span class="nc" id="L202">		exportDetails.setFileData(getOrganizationFileData(deviceTracking));</span>
<span class="nc" id="L203">	}</span>

	private List&lt;String&gt; getOrganizationHeaderList() {
<span class="nc" id="L206">		String[] headerArr = {</span>
<span class="nc" id="L207">				messageSource.getMessage(&quot;deviceTrackingList.file.exportutil.Pto&quot;, null,</span>
<span class="nc" id="L208">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L209">				messageSource.getMessage(&quot;deviceTrackingList.file.exportutil.deviceSerial&quot;, null,</span>
<span class="nc" id="L210">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L211">				messageSource.getMessage(&quot;deviceTrackingList.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L212">						LocaleContextHolder.getLocale()) };</span>
<span class="nc" id="L213">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getOrganizationFileData(List&lt;DeviceTrackingRequest&gt; orgResponse) {
<span class="nc" id="L217">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L219" title="All 2 branches missed.">		for (DeviceTrackingRequest roleData : orgResponse) {</span>

<span class="nc" id="L221">			Object[] rowData = { roleData.getPtoName(), roleData.getDeviceSerialNo(), roleData.getStatus()</span>

			};
<span class="nc" id="L224">			fileData.add(rowData);</span>
<span class="nc" id="L225">		}</span>

<span class="nc" id="L227">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>