<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTypeManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">DeviceTypeManagementController.java</span></div><h1>DeviceTypeManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.DeviceTypeManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeData;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.UserProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L43">public class DeviceTypeManagementController {</span>

	@Autowired
	DeviceTypeManagementService deviceTypeManagementService;

	@Autowired
	PtoManagementService ptoOperationService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;


<span class="nc" id="L58">	private static final Logger logger = LoggerFactory.getLogger(DeviceTypeManagementController.class);</span>
	private static final String DEVICE_TYPR_REGISTRATION = &quot;device-type-registration&quot;;
    private static final String DEVICE_TYPE_SEARCH = &quot;device-type-search&quot;;
	private static final String DEVICE_TYPE_SEARCH_PAGINATION = &quot;device-type-search-pagination&quot;;
	private static final String DEVICE_TYPE_DATA_SIZE = &quot;deviceTypeDataSize&quot;;
	private static final String DEVICE_TYPE_EDIT_ACTION = &quot;device-type-edit-action&quot;;
	private static final String DEVICE_TYPE_VIEW_ACTION = &quot;device-type-view-action&quot;;
	private static final String DEVICE_TYPE_EDIT_REQ = &quot;deviceTypeEditRequest&quot;;
	private static final String DEVICE_TYPE_VIEW_REQ = &quot;deviceTypeViewRequest&quot;;
	private static final String UPDATE_DEVICE_TYPE = &quot;update-device-type&quot;;
	private static final String DEVICE_TYPE_UPDATE = &quot;device-type-update&quot;;
	private static final String DEVICE_TYPE_REQUEST = &quot;deviceTypeRequest&quot;;
	private static final String DEVICE_TYPE_SEARCH_REQUEST = &quot;deviceTypeSearch&quot;;
	private static final String DEVICE_TYPE_DATA = &quot;deviceTypeData&quot;;
	private static final String UPDATE_DEVICE_TYPE_STATUS = &quot;update-device-type-status&quot;;
	private static final String DOWNLOAD_DEVICE_TYPE_REPORT = &quot;downloadDeviceTypeReport&quot;;
	
	@GetMapping(value = DEVICE_TYPR_REGISTRATION)
	public ModelAndView saveDeviceTypeGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L77">		ModelAndView modelandview = new ModelAndView(DEVICE_TYPR_REGISTRATION);</span>
<span class="nc" id="L78">		DeviceTypeRegistrationRequest request = new DeviceTypeRegistrationRequest();</span>
<span class="nc" id="L79">		model.put(DEVICE_TYPE_REQUEST, request);</span>
<span class="nc" id="L80">		return modelandview;</span>
	}

	@PostMapping(value = DEVICE_TYPR_REGISTRATION)
	public ModelAndView saveDeviceTypePost(Map&lt;String, Object&gt; model, DeviceTypeRegistrationRequest request,
			HttpSession session) {
<span class="nc" id="L86">		ModelAndView modelAndView = new ModelAndView(DEVICE_TYPE_SEARCH);</span>
<span class="nc" id="L87">		DeviceTypeSearchRequest deviceTypeSearchRequest = new DeviceTypeSearchRequest();</span>
<span class="nc" id="L88">		model.put(DEVICE_TYPE_SEARCH_REQUEST, deviceTypeSearchRequest);</span>
<span class="nc" id="L89">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L90">		DeviceTypeRegistrationResponse response = deviceTypeManagementService.saveDeviceType(request);</span>
<span class="nc bnc" id="L91" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L92">			model.put(Constants.SUCCESS, properties.getProperty(&quot;device.type.created.successfully&quot;));</span>
<span class="nc" id="L93">			modelAndView.addObject(Constants.SUCCESS, properties.getProperty(&quot;device.type.created.successfully&quot;));</span>
		} else {
<span class="nc" id="L95">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L96">			modelAndView.addObject(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L98">		return modelAndView;</span>
	}

	@GetMapping(value = DEVICE_TYPE_SEARCH)
	public ModelAndView searchDeviceTypeGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L103">		ModelAndView modelAndView = new ModelAndView(DEVICE_TYPE_SEARCH);</span>
<span class="nc" id="L104">		DeviceTypeSearchRequest deviceTypeSearchRequest = new DeviceTypeSearchRequest();</span>
<span class="nc" id="L105">		deviceTypeSearchRequest.setPageSize(10);</span>
<span class="nc" id="L106">		deviceTypeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L107">		session.setAttribute(DEVICE_TYPE_DATA, deviceTypeSearchRequest);</span>
<span class="nc" id="L108">		model.put(DEVICE_TYPE_SEARCH_REQUEST, deviceTypeSearchRequest);</span>
<span class="nc" id="L109">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_TYPE_SEARCH)
	public ModelAndView searchDeviceTypePost(Map&lt;String, Object&gt; model, DeviceTypeSearchRequest request,
			HttpSession session, @RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L115">		ModelAndView modelAndView = new ModelAndView(DEVICE_TYPE_SEARCH);</span>
<span class="nc" id="L116">		modelAndView.addObject(DEVICE_TYPE_SEARCH_REQUEST, request);</span>
<span class="nc" id="L117">		DeviceTypeSearchResponse response=null;</span>
<span class="nc bnc" id="L118" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L119">			return searchDeviceTypeDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
		try{
<span class="nc" id="L122">		request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L123">		response = deviceTypeManagementService.searchDeviceType(request);</span>
<span class="nc" id="L124">		session.setAttribute(DEVICE_TYPE_DATA, request);</span>
		}
<span class="nc" id="L126">		 catch (AFCSException e) {</span>
<span class="nc" id="L127">				model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L128">				logger.error(&quot;ERROR:: DeviceTypeManagementController:: searchDeviceTypePost method :: Exception&quot;, e);</span>
<span class="nc" id="L129">				return modelAndView;</span>
<span class="nc" id="L130">			}</span>
<span class="nc bnc" id="L131" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L132">			session.setAttribute(DEVICE_TYPE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L133">			session.setAttribute(DEVICE_TYPE_SEARCH_REQUEST, request);</span>
<span class="nc" id="L134">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L135">			model.put(DEVICE_TYPE_DATA, response.getListDeviceType());</span>
<span class="nc" id="L136">			model.put(DEVICE_TYPE_SEARCH_REQUEST, new DeviceTypeSearchRequest());</span>
<span class="nc" id="L137">			model.put(DEVICE_TYPE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L138">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, DEVICE_TYPE_DATA_SIZE);</span>
		} else {
<span class="nc" id="L140">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L142">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_TYPE_SEARCH_PAGINATION)
	public ModelAndView searchDeviceTypeDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L148">		DeviceTypeSearchRequest request =(DeviceTypeSearchRequest) session.getAttribute(DEVICE_TYPE_SEARCH_REQUEST);</span>
<span class="nc" id="L149">		ModelAndView modelAndView = new ModelAndView(DEVICE_TYPE_SEARCH);</span>
<span class="nc" id="L150">		model.put(DEVICE_TYPE_SEARCH_REQUEST, new DeviceTypeSearchRequest());</span>
<span class="nc" id="L151">		DeviceTypeSearchResponse response = new DeviceTypeSearchResponse();</span>
		try {
<span class="nc" id="L153">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L154">			response = deviceTypeManagementService.searchDeviceType(request);</span>
<span class="nc" id="L155">		} catch (AFCSException e) {</span>
<span class="nc" id="L156">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L157">			logger.error(&quot;ERROR:: DeviceTypeManagementController:: searchDeviceTypeDataPagination method :: Exception&quot;, e);</span>
<span class="nc" id="L158">			return modelAndView;</span>
<span class="nc" id="L159">		}</span>
<span class="nc" id="L160">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L161" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L162">			model.put(DEVICE_TYPE_DATA, response.getListDeviceType());</span>
<span class="nc" id="L163">			model.put(DEVICE_TYPE_SEARCH_REQUEST, request);</span>
<span class="nc" id="L164">			session.setAttribute(DEVICE_TYPE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L165">			PaginationUtil.performPagination(modelAndView, session, pageNumber, DEVICE_TYPE_DATA_SIZE);</span>
		}
<span class="nc" id="L167">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_TYPE_EDIT_ACTION)
	public ModelAndView editDeviceType(final HttpSession session,
			@RequestParam(&quot;deviceTypeId&quot;) Long deviceTypeId, Map&lt;String, Object&gt; model) {
<span class="nc" id="L173">		ModelAndView modelAndView = new ModelAndView(DEVICE_TYPE_UPDATE);</span>
<span class="nc" id="L174">		DeviceTypeSearchResponse response = new DeviceTypeSearchResponse();</span>
		try {
<span class="nc" id="L176">			DeviceTypeSearchRequest deviceTypeSearchRequest = new DeviceTypeSearchRequest();</span>
<span class="nc" id="L177">			deviceTypeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L178">			deviceTypeSearchRequest.setDeviceTypeId(deviceTypeId);</span>
<span class="nc" id="L179">			response = deviceTypeManagementService.searchDeviceType(deviceTypeSearchRequest);</span>
<span class="nc" id="L180">		} catch (AFCSException e) {</span>
<span class="nc" id="L181">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L182">			logger.error(&quot;ERROR:: DeviceTypeManagementController:: editDeviceType method :: Exception&quot;, e);</span>
<span class="nc" id="L183">			return modelAndView;</span>
<span class="nc" id="L184">		}</span>
<span class="nc bnc" id="L185" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L186">			DeviceTypeProfileUpdateRequest deviceTypeProfileUpdateRequest = populateUserUpdateData(response);</span>
<span class="nc" id="L187">			model.put(DEVICE_TYPE_EDIT_REQ, deviceTypeProfileUpdateRequest);</span>
		}
<span class="nc" id="L189">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_TYPE_VIEW_ACTION)
	public ModelAndView viewDeviceType(final HttpSession session,
			@RequestParam(&quot;deviceTypeId&quot;) Long deviceTypeId, Map&lt;String, Object&gt; model) {
<span class="nc" id="L195">		ModelAndView modelAndView = new ModelAndView(&quot;device-type-view&quot;);</span>
<span class="nc" id="L196">		DeviceTypeSearchResponse response = new DeviceTypeSearchResponse();</span>
<span class="nc" id="L197">		model.put(DEVICE_TYPE_VIEW_REQ, new UserProfileUpdateRequest());</span>
		try {
<span class="nc" id="L199">			DeviceTypeSearchRequest deviceTypeSearchRequest = new DeviceTypeSearchRequest();</span>
<span class="nc" id="L200">			deviceTypeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L201">			deviceTypeSearchRequest.setDeviceTypeId(deviceTypeId);</span>
<span class="nc" id="L202">			response = deviceTypeManagementService.searchDeviceType(deviceTypeSearchRequest);</span>
<span class="nc" id="L203">		} catch (AFCSException e) {</span>
<span class="nc" id="L204">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L205">			logger.error(&quot;ERROR:: DeviceTypeManagementController:: viewDeviceType method :: Exception&quot;, e);</span>
<span class="nc" id="L206">			return modelAndView;</span>
<span class="nc" id="L207">		}</span>
<span class="nc bnc" id="L208" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L209">			DeviceTypeProfileUpdateRequest deviceTypeProfileUpdateRequest = populateUserUpdateData(response);</span>
<span class="nc" id="L210">			model.put(DEVICE_TYPE_VIEW_REQ, deviceTypeProfileUpdateRequest);</span>
		}
<span class="nc" id="L212">		return modelAndView;</span>
	}

	protected DeviceTypeProfileUpdateRequest populateUserUpdateData(DeviceTypeSearchResponse response) {
<span class="nc" id="L216">		DeviceTypeProfileUpdateRequest deviceTypeProfileUpdateRequest = new DeviceTypeProfileUpdateRequest();</span>
<span class="nc" id="L217">		DeviceTypeSearchRequest deviceTypeSearchRequest = response.getListDeviceType().get(0);</span>
<span class="nc" id="L218">		deviceTypeProfileUpdateRequest.setDescription(deviceTypeSearchRequest.getDescription());</span>
<span class="nc" id="L219">		deviceTypeProfileUpdateRequest.setDeviceTypeName(deviceTypeSearchRequest.getDeviceTypeName());</span>
<span class="nc" id="L220">		deviceTypeProfileUpdateRequest.setDeviceTypeId(deviceTypeSearchRequest.getDeviceTypeId());</span>
<span class="nc" id="L221">		return deviceTypeProfileUpdateRequest;</span>
		
	}
	
	@PostMapping(value = UPDATE_DEVICE_TYPE)
	public ModelAndView updateDeviceType(HttpSession session, Map&lt;String, Object&gt; model,
			DeviceTypeProfileUpdateRequest request) {
<span class="nc" id="L228">		ModelAndView modelAndView = new ModelAndView(DEVICE_TYPE_UPDATE);</span>
<span class="nc" id="L229">		WebResponse response = null;</span>
<span class="nc" id="L230">		model.put(DEVICE_TYPE_EDIT_REQ, request);</span>
		try {
<span class="nc" id="L232">			response = deviceTypeManagementService.updateDeviceType(request);</span>
<span class="nc" id="L233">		} catch (AFCSException e) {</span>
<span class="nc" id="L234">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L235">			logger.error(&quot;ERROR:: DeviceTypeManagementController:: updateDeviceType method :: Exception&quot;, e);</span>
<span class="nc" id="L236">			return modelAndView;</span>
<span class="nc" id="L237">		}</span>
<span class="nc bnc" id="L238" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L239">			model.put(Constants.SUCCESS, properties.getProperty(&quot;device.type.update.success&quot;));</span>
		} else {
<span class="nc" id="L241">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L242">			model.put(DEVICE_TYPE_EDIT_REQ, request);</span>
		}
<span class="nc" id="L244">		return modelAndView;</span>
	}
	
	@PostMapping(value = UPDATE_DEVICE_TYPE_STATUS)
	public ModelAndView updateDeviceTypeStatus(final HttpSession session,
			@RequestParam(&quot;deviceTypeId&quot;) Long deviceTypeId, @RequestParam(&quot;deviceTypeStatus&quot;) String status, Map&lt;String,Object&gt; model) {
<span class="nc" id="L250">		ModelAndView modelAndView = new ModelAndView(DEVICE_TYPE_SEARCH_REQUEST);</span>
<span class="nc" id="L251">		model.put(DEVICE_TYPE_DATA, new DeviceTypeData());</span>
<span class="nc" id="L252">		DeviceTypeStatusUpdateRequest request = new DeviceTypeStatusUpdateRequest();</span>
<span class="nc" id="L253">		WebResponse response = null;</span>
		try {
<span class="nc" id="L255">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L256">			request.setStatus(status);</span>
<span class="nc" id="L257">			request.setDeviceTypeId(deviceTypeId);</span>
<span class="nc" id="L258">			response = deviceTypeManagementService.updateDeviceTypeStatus(request);</span>
<span class="nc bnc" id="L259" title="All 4 branches missed.">			if(!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L260">				model.put(Constants.SUCCESS, properties.getProperty(&quot;device.status.update.success&quot;));</span>
<span class="nc" id="L261">				return searchDeviceTypeDataPagination(session, (Integer)session.getAttribute(Constants.PAGE_NUMBER), model);</span>
			}
<span class="nc" id="L263">		} catch (AFCSException e) {</span>
<span class="nc" id="L264">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L265">			logger.error(&quot;ERROR:: DeviceTypeManagementController:: updateDeviceTypeStatus method :: Exception&quot;, e);</span>
<span class="nc" id="L266">			return modelAndView;</span>
<span class="nc" id="L267">		}</span>
<span class="nc" id="L268">		return modelAndView;</span>
	}
	@PostMapping(value = DOWNLOAD_DEVICE_TYPE_REPORT)
	public ModelAndView downloadDeviceTypeReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L276">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L277">		logger.info(&quot;Entering:: DeviceTypeController:: downloadDeviceReport method&quot;);</span>
<span class="nc" id="L278">		ModelAndView modelAndView = new ModelAndView(DEVICE_TYPE_SEARCH);</span>
<span class="nc" id="L279">		DeviceTypeSearchResponse deviceTypeResponse = null;</span>
		try {
<span class="nc" id="L281">			DeviceTypeSearchRequest deviceTypeSearchRequest = (DeviceTypeSearchRequest) session.getAttribute(DEVICE_TYPE_DATA);</span>
<span class="nc" id="L282">			deviceTypeSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L283">			Integer pageSize = deviceTypeSearchRequest.getPageSize();</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L285">				deviceTypeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L286">				deviceTypeSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L288">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L289">			deviceTypeResponse = deviceTypeManagementService.searchDeviceType(deviceTypeSearchRequest);</span>
<span class="nc" id="L290">			List&lt;DeviceTypeSearchRequest&gt; reuestResponses = deviceTypeResponse.getListDeviceType();</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">			if (!StringUtil.isNull(deviceTypeResponse)) {</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L293">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L295">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L296">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L298">				setExportDetailsDataForDownloadDeviceTypeReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L299">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L301">			deviceTypeSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L302">		} catch (Exception e) {</span>
<span class="nc" id="L303">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L304">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L305">			logger.error(&quot;ERROR:: DeviceTypeController:: downloadDeviceTypeReport method&quot;, e);</span>
<span class="nc" id="L306">		}</span>
<span class="nc" id="L307">		logger.info(&quot;Exit:: DeviceTypeController:: downloadDeviceTypeReport method&quot;);</span>
<span class="nc" id="L308">		return null;</span>
	}

	private void setExportDetailsDataForDownloadDeviceTypeReport(List&lt;DeviceTypeSearchRequest&gt; deviceTypeSearchRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L313">		exportDetails.setReportName(&quot;DeviceType_&quot;);</span>
<span class="nc" id="L314">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.deviceType.messages&quot;);</span>

<span class="nc" id="L316">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L317">		exportDetails.setFileData(getDetailTypeFileData(deviceTypeSearchRequest));</span>
<span class="nc" id="L318">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L321">		String[] headerArr = {</span>
<span class="nc" id="L322">				messageSource.getMessage(&quot;DeviceType.file.exportutil.deviceTypeName&quot;, null,</span>
<span class="nc" id="L323">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L324">				messageSource.getMessage(&quot;DeviceType.file.exportutil.description&quot;, null,</span>
<span class="nc" id="L325">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L326">				messageSource.getMessage(&quot;DeviceType.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L327">						LocaleContextHolder.getLocale()),</span>
				 };
<span class="nc" id="L329">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;DeviceTypeSearchRequest&gt; deviceTypeResponse) {
<span class="nc" id="L333">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L335" title="All 2 branches missed.">		for (DeviceTypeSearchRequest deviceTypeData : deviceTypeResponse) {</span>

<span class="nc" id="L337">			Object[] rowData = { deviceTypeData.getDeviceTypeName(), deviceTypeData.getDescription(),	</span>
<span class="nc" id="L338">					deviceTypeData.getStatus()</span>

			};
<span class="nc" id="L341">			fileData.add(rowData);</span>
<span class="nc" id="L342">		}</span>

<span class="nc" id="L344">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>