<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceOnboardController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">DeviceOnboardController.java</span></div><h1>DeviceOnboardController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.DeviceOnboardService;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.JsonUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelListResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelSearchData;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardListSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardingRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardingResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L56">public class DeviceOnboardController {</span>

	@Autowired
	Environment properties;

	@Autowired
	DeviceOnboardService deviceOnboardService;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	PtoManagementService ptoManagementService;
	
	@Autowired
	private MessageSource messageSource;

<span class="nc" id="L73">	private static final Logger logger = LoggerFactory.getLogger(DeviceOnboardController.class);</span>
	private static final String DEVICE_ONBOARDING_REGISTRATION = &quot;device-onboarding-registration&quot;;
	private static final String DEVICE_ONBOARDING_REGISTRATION_REQUEST = &quot;deviceOnboardingRegistration&quot;;
	private static final String DEVICE_ONBOARDING_SEARCH = &quot;device-onboarding-search&quot;;
	private static final String DEVICE_ONBOARDING_DATASIZE = &quot;deviceOnboardDataSize&quot;;
	private static final String DEVICE_ONBOARDING_SEARCH_PAGINATION = &quot;device-onboard-search-pagination&quot;;
	private static final String DEVICE_ONBOARDING_VIEW_ACTION = &quot;device-onboarding-view-action&quot;;
	private static final String DEVICE_ONBOARDING_VIEW_REQ = &quot;deviceOnboardViewRequest&quot;;
	private static final String DEVICE_ONBOARDING_VIEW = &quot;device-onboarding-view&quot;;
	private static final String FETCH_MODEL_FOR_MANFUACTURER_NAME = &quot;fetchModelForManufacturerName&quot;;
	private static final String DEVICE_ONBOARDING_EDIT_ACTION = &quot;edit-device-onboarding-action&quot;;
	private static final String DEVICE_ONBOARDING_UPDATE = &quot;device-onboarding-update&quot;;
	private static final String DEVICE_ONBOARDING_EDIT_REQ = &quot;deviceOnboardingEditRequest&quot;;
	private static final String UPDATE_DEVICE_ONBOARDING_STATUS = &quot;update-device-onboarding-status&quot;;
	private static final String DEVICE_ONBOARDING_SEARCH_REQ = &quot;deviceOnboardSearch&quot;;
	private static final String DEVICE_TYPE_LIST_DATA = &quot;deviceTypeListData&quot;;
	private static final String DEVICE_ONBOARDING_LIST_DATA= &quot;deviceOnboardingListData&quot;;
	private static final String DOWNLOAD_DEVICE_ONBOARDING_REPORT = &quot;downloadDeviceOnboardingReport&quot;;
	private static final String DEVICE_ONBOARDING_ID = &quot;&amp;&amp;deviceOnboardingId&quot;;
	
	@GetMapping(value = DEVICE_ONBOARDING_REGISTRATION)
	public ModelAndView saveDeviceOnboardGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L95">		ModelAndView modelandview = new ModelAndView(DEVICE_ONBOARDING_REGISTRATION);</span>
<span class="nc" id="L96">		DeviceOnboardingRequest deviceOnboardingRequest = new DeviceOnboardingRequest();</span>
<span class="nc" id="L97">		model.put(DEVICE_ONBOARDING_REGISTRATION_REQUEST, deviceOnboardingRequest);</span>
<span class="nc" id="L98">		return modelandview;</span>
	}

	@GetMapping(value = FETCH_MODEL_FOR_MANFUACTURER_NAME)
	public @ResponseBody String getModelForManufacturerNameAndDeviceType(HttpServletRequest request,
			HttpServletResponse response, HttpSession session) {
<span class="nc" id="L104">		String selectedManufacturerId = request.getParameter(&quot;selectedManufacturerId&quot;);</span>
<span class="nc" id="L105">		String status = request.getParameter(&quot;status&quot;);</span>
<span class="nc" id="L106">		DeviceModelListResponse response1 = null;</span>
<span class="nc" id="L107">		DeviceModelSearchData deviceModelSearchData = new DeviceModelSearchData();</span>
		try {
<span class="nc bnc" id="L109" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(selectedManufacturerId)) {</span>
<span class="nc" id="L110">				deviceModelSearchData.setDeviceManufacturerCode(Long.valueOf(selectedManufacturerId));</span>
<span class="nc" id="L111">				deviceModelSearchData.setStatus(status);</span>
<span class="nc" id="L112">				response1 = deviceOnboardService.geteEuipmentModelListForManufacturer(deviceModelSearchData);</span>
<span class="nc" id="L113">				return JsonUtil.convertObjectToJSON(response1);</span>
			}

<span class="nc" id="L116">		} catch (Exception e) {</span>
<span class="nc" id="L117">			logger.error(</span>
					&quot;ERROR:: DeviceOnboardController:: getModelForManufacturerNameAndDeviceType method :: Exception&quot;,
					e);
<span class="nc" id="L120">		}</span>
<span class="nc" id="L121">		return null;</span>
	}

	@PostMapping(value = DEVICE_ONBOARDING_REGISTRATION)
	public ModelAndView saveDeviceOnboardPost(DeviceOnboardingRequest request, HttpSession session,
			Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L127">		ModelAndView modelandview = new ModelAndView(DEVICE_ONBOARDING_SEARCH);</span>
<span class="nc" id="L128">		DeviceOnboardSearchRequest deviceOnboardSearchRequest = new DeviceOnboardSearchRequest();</span>
<span class="nc" id="L129">		model.put(DEVICE_ONBOARDING_SEARCH_REQ, deviceOnboardSearchRequest);</span>
<span class="nc" id="L130">		DeviceOnboardingResponse response = new DeviceOnboardingResponse();</span>
		try {
<span class="nc" id="L132">			 response = deviceOnboardService.saveDeviceOnboard(request);</span>
<span class="nc" id="L133">		} catch (AFCSException e) {</span>
<span class="nc" id="L134">			logger.error(&quot;DeviceOnboardController class :: saveDeviceOnboardPost method :: exception&quot;, e);</span>
<span class="nc" id="L135">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L136">			return modelandview;</span>
<span class="nc" id="L137">		}</span>
<span class="nc bnc" id="L138" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L139">			model.put(Constants.SUCCESS, properties.getProperty(&quot;device.onboarding.create.success&quot;));</span>
		} else {
<span class="nc" id="L141">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L143">		return modelandview;</span>
	}

	@GetMapping(value = DEVICE_ONBOARDING_SEARCH)
	public ModelAndView searchDeviceOnboardGet(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L148">		ModelAndView modelAndView = new ModelAndView(DEVICE_ONBOARDING_SEARCH);</span>
<span class="nc" id="L149">		DeviceOnboardSearchRequest deviceOnboardSearchRequest = new DeviceOnboardSearchRequest();</span>
<span class="nc" id="L150">		deviceOnboardSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L151">		model.put(DEVICE_ONBOARDING_SEARCH_REQ, deviceOnboardSearchRequest);</span>

<span class="nc" id="L153">		List&lt;DeviceTypeSearchRequest&gt; listDevice = deviceOnboardService.getDeviceTypeList().getListOfDeviceType();</span>
<span class="nc" id="L154">		session.setAttribute(DEVICE_TYPE_LIST_DATA, listDevice);</span>
<span class="nc" id="L155">		model.put(DEVICE_TYPE_LIST_DATA, listDevice);</span>

<span class="nc" id="L157">		List&lt;DeviceManufacturerSearchRequest&gt; listDeviceManufacturer = deviceOnboardService.getDeviceManuf().getListOfManufacturer();</span>
<span class="nc" id="L158">		session.setAttribute(&quot;deviceManufacturerListData&quot;, listDeviceManufacturer);</span>
<span class="nc" id="L159">		model.put(&quot;deviceManufacturerListData&quot;, listDeviceManufacturer);</span>

<span class="nc" id="L161">		List&lt;DeviceModelRequest&gt; listOfDeviceModel = deviceOnboardService.getDeviceModel().getListOfDeviceModel();</span>
<span class="nc" id="L162">		model.put(&quot;deviceModelListData&quot;, listOfDeviceModel);</span>
<span class="nc" id="L163">		session.setAttribute(&quot;deviceModelListData&quot;, listOfDeviceModel);</span>

<span class="nc" id="L165">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L166">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L167">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L168">		model.put(&quot;organizationSearch&quot;, organizationSearchRequest);</span>
<span class="nc" id="L169">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L170">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L171">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L172">		PtoListResponse ptoListResponse = null;</span>
		try {
<span class="nc" id="L174">			deviceOnboardSearchRequest.setPageSize(10);</span>
<span class="nc" id="L175">			deviceOnboardSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L176">			session.setAttribute(DEVICE_ONBOARDING_LIST_DATA, deviceOnboardSearchRequest);</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L178">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L180">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L181">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L183">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L184">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			}
<span class="nc" id="L186">		} catch (AFCSException e) {</span>
<span class="nc" id="L187">			logger.error(&quot;ERROR :: DeviceOnboardController class :: searchDeviceOnboardGet method :: exception&quot;, e);</span>
<span class="nc" id="L188">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L189">			return modelAndView;</span>
<span class="nc" id="L190">		}</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">				&amp;&amp; ptoListResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L193">			model.put(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
<span class="nc" id="L194">			session.setAttribute(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
		}
		try {
<span class="nc bnc" id="L197" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L198">				response = organizationManagementService</span>
<span class="nc" id="L199">						.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L201">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L202">				response = organizationManagementService</span>
<span class="nc" id="L203">						.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L205">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L206">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L208">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L209">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}

<span class="nc" id="L213">		} catch (AFCSException e) {</span>
<span class="nc" id="L214">			logger.error(&quot;ERROR :: DeviceOnboardController class :: searchDeviceOnboardGet method :: exception&quot;, e);</span>
<span class="nc" id="L215">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L216">			return modelAndView;</span>
<span class="nc" id="L217">		}</span>
<span class="nc bnc" id="L218" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L219">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L220">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}
<span class="nc" id="L222">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_ONBOARDING_SEARCH)
	public ModelAndView searchDeviceOnboardPost(Map&lt;String, Object&gt; model, DeviceOnboardSearchRequest request,
			HttpSession session, @RequestParam(&quot;cancelTypeId&quot;) String cancelTypeId) throws AFCSException {
<span class="nc" id="L228">		ModelAndView modelAndView = new ModelAndView(DEVICE_ONBOARDING_SEARCH);</span>
<span class="nc" id="L229">		DeviceOnboardListSearchResponse response = null;</span>
<span class="nc" id="L230">		model.put(DEVICE_ONBOARDING_SEARCH_REQ, new DeviceOnboardSearchRequest());</span>
<span class="nc bnc" id="L231" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelTypeId) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L232">			return searchDataPaginationDeviceOnboard(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
					model);
		}
<span class="nc" id="L235">		request.setPageIndex(Constants.ONE);</span>
		try {
<span class="nc" id="L237">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L238">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L240">				response = deviceOnboardService.searchDeviceOnboard(request);</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L242">				request.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L243">				response = deviceOnboardService.searchDeviceOnboard(request);</span>
			} else {
<span class="nc" id="L245">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L246">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L247">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L248">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L250">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L251">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L253">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L254">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L255">				response = deviceOnboardService.searchDeviceOnboard(request);</span>
			}
<span class="nc" id="L257">			session.setAttribute(DEVICE_ONBOARDING_LIST_DATA, request);</span>
<span class="nc" id="L258">		} catch (AFCSException e) {</span>
<span class="nc" id="L259">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L260">			logger.error(&quot;ERROR:: DeviceOnboardController:: searchDeviceOnboardPost method :: Exception&quot;, e);</span>
<span class="nc" id="L261">			return modelAndView;</span>
<span class="nc" id="L262">		}</span>
<span class="nc bnc" id="L263" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L264">			session.setAttribute(DEVICE_ONBOARDING_DATASIZE, response.getTotalRecords());</span>
<span class="nc" id="L265">			session.setAttribute(DEVICE_ONBOARDING_SEARCH_REQ, request);</span>
<span class="nc" id="L266">			model.put(DEVICE_TYPE_LIST_DATA, session.getAttribute(DEVICE_TYPE_LIST_DATA));</span>
<span class="nc" id="L267">			model.put(DEVICE_ONBOARDING_LIST_DATA, response.getListDeviceOnboard());</span>
<span class="nc" id="L268">			model.put(DEVICE_ONBOARDING_DATASIZE, response.getTotalRecords());</span>
<span class="nc" id="L269">			model.put(DEVICE_ONBOARDING_SEARCH_REQ, request);</span>
<span class="nc" id="L270">			modelAndView.addObject(DEVICE_TYPE_LIST_DATA, session.getAttribute(DEVICE_TYPE_LIST_DATA));</span>
<span class="nc" id="L271">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L272">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L273">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L274">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, DEVICE_ONBOARDING_DATASIZE);</span>
<span class="nc" id="L275">		} else {</span>
<span class="nc" id="L276">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L278">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, DeviceOnboardSearchRequest request, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L283" title="All 2 branches missed.">		if (!StringUtil.isNull(request.getOrgId())) {</span>
<span class="nc" id="L284">			ptoListRequest.setOrgId(request.getOrgId());</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="nc" id="L286">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L288">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L289">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L291">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L295">	}</span>

	@PostMapping(value = DEVICE_ONBOARDING_SEARCH_PAGINATION)
	public ModelAndView searchDataPaginationDeviceOnboard(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L300">		DeviceOnboardSearchRequest request = (DeviceOnboardSearchRequest) session</span>
<span class="nc" id="L301">				.getAttribute(DEVICE_ONBOARDING_SEARCH_REQ);</span>
<span class="nc" id="L302">		ModelAndView modelAndView = new ModelAndView(DEVICE_ONBOARDING_SEARCH);</span>
<span class="nc" id="L303">		model.put(DEVICE_ONBOARDING_SEARCH_REQ, new DeviceOnboardSearchRequest());</span>
<span class="nc" id="L304">		model.put(DEVICE_ONBOARDING_SEARCH, new DeviceOnboardSearchRequest());</span>
<span class="nc" id="L305">		DeviceOnboardListSearchResponse response = new DeviceOnboardListSearchResponse();</span>
		try {
<span class="nc" id="L307">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L308">			response = deviceOnboardService.searchDeviceOnboard(request);</span>
<span class="nc" id="L309">		} catch (AFCSException e) {</span>
<span class="nc" id="L310">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L311">			logger.error(&quot;ERROR:: DeviceOnboardController:: searchDataPaginationDeviceOnboard method :: Exception&quot;, e);</span>
<span class="nc" id="L312">			return modelAndView;</span>
<span class="nc" id="L313">		}</span>
<span class="nc" id="L314">		model.put(&quot;searchFlag&quot;, &quot;true&quot;);</span>
<span class="nc bnc" id="L315" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L316">			model.put(DEVICE_ONBOARDING_LIST_DATA, response.getListDeviceOnboard());</span>
<span class="nc" id="L317">			model.put(DEVICE_ONBOARDING_SEARCH_REQ, request);</span>
<span class="nc" id="L318">			modelAndView.addObject(DEVICE_TYPE_LIST_DATA, session.getAttribute(DEVICE_TYPE_LIST_DATA));</span>
<span class="nc" id="L319">			session.setAttribute(DEVICE_ONBOARDING_DATASIZE, response.getTotalRecords());</span>
<span class="nc" id="L320">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L321">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L322">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L323">			PaginationUtil.performPagination(modelAndView, session, pageNumber, DEVICE_ONBOARDING_DATASIZE);</span>
		}
<span class="nc" id="L325">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_ONBOARDING_VIEW_ACTION)
	public ModelAndView viewDeviceOnboardData(final HttpSession session,
			@RequestParam(&quot;deviceOnboardId&quot;) Long deviceOnboardId, Map&lt;String, Object&gt; model) {
<span class="nc" id="L331">		ModelAndView modelAndView = new ModelAndView(DEVICE_ONBOARDING_VIEW);</span>
<span class="nc" id="L332">		DeviceOnboardListSearchResponse response = new DeviceOnboardListSearchResponse();</span>
<span class="nc" id="L333">		model.put(DEVICE_ONBOARDING_VIEW_REQ, new DeviceOnboardingRequest());</span>
<span class="nc" id="L334">		DeviceOnboardSearchRequest request = new DeviceOnboardSearchRequest();</span>
<span class="nc" id="L335">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L337">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L338">			request.setDeviceOnboardId(deviceOnboardId);</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L340">				response = deviceOnboardService.searchDeviceOnboard(request);</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L342">				request.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L343">				response = deviceOnboardService.searchDeviceOnboard(request);</span>
			} else {
<span class="nc" id="L345">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L346">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L347">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L348">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L350">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L351">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L353">				response = deviceOnboardService.searchDeviceOnboard(request);</span>
			}
<span class="nc" id="L355">		} catch (AFCSException e) {</span>
<span class="nc" id="L356">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L357">			logger.error(&quot;ERROR:: DeviceOnboardController:: updateDeviceOnboardData method :: Exception&quot;, e);</span>
<span class="nc" id="L358">			return modelAndView;</span>
<span class="nc" id="L359">		}</span>
<span class="nc bnc" id="L360" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L361">			DeviceOnboardingRequest deviceOnboardingRequest = populateDeviceUpdateData(response);</span>
<span class="nc" id="L362">			model.put(DEVICE_ONBOARDING_VIEW_REQ, deviceOnboardingRequest);</span>
		}
<span class="nc" id="L364">		return modelAndView;</span>
	}

	private DeviceOnboardingRequest populateDeviceUpdateData(DeviceOnboardListSearchResponse response) {
<span class="nc" id="L368">		DeviceOnboardingRequest request = new DeviceOnboardingRequest();</span>
<span class="nc" id="L369">		DeviceOnboardSearchResponse deviceOnboardSearchResponse = response.getListDeviceOnboard().get(0);</span>
<span class="nc" id="L370">		request.setDeviceOnboardId(deviceOnboardSearchResponse.getDeviceOnboardId());</span>
<span class="nc" id="L371">		request.setDeviceTypeName(deviceOnboardSearchResponse.getDeviceTypeName());</span>
<span class="nc" id="L372">		request.setOrganizationId(deviceOnboardSearchResponse.getOrganizationId());</span>
<span class="nc" id="L373">		request.setPtoId(deviceOnboardSearchResponse.getPtoId());</span>
<span class="nc" id="L374">		request.setPtoName(deviceOnboardSearchResponse.getPtoName());</span>
<span class="nc" id="L375">		request.setOrganizationName(deviceOnboardSearchResponse.getOrganizationName());</span>
<span class="nc" id="L376">		request.setDeviceTypeId(deviceOnboardSearchResponse.getDeviceTypeId());</span>
<span class="nc" id="L377">		request.setDeviceManufacturerCode(deviceOnboardSearchResponse.getDeviceManufacturerId());</span>
<span class="nc" id="L378">		request.setDeviceManufacturer(deviceOnboardSearchResponse.getDeviceManufacturer());</span>
<span class="nc" id="L379">		request.setDeviceModelId(deviceOnboardSearchResponse.getDeviceModelId());</span>
<span class="nc" id="L380">		request.setDeviceModel(deviceOnboardSearchResponse.getDeviceModel());</span>
<span class="nc" id="L381">		return request;</span>
	}

	@PostMapping(value = DEVICE_ONBOARDING_EDIT_ACTION)
	public ModelAndView editDeviceOnboardData(final HttpSession session,
			@RequestParam(&quot;deviceOnboardId&quot;) Long deviceOnboardId, Map&lt;String, Object&gt; model) {
<span class="nc" id="L387">		ModelAndView modelAndView = new ModelAndView(DEVICE_ONBOARDING_UPDATE);</span>
<span class="nc" id="L388">		DeviceOnboardListSearchResponse response = new DeviceOnboardListSearchResponse();</span>
<span class="nc" id="L389">		DeviceOnboardSearchRequest request = new DeviceOnboardSearchRequest();</span>
<span class="nc" id="L390">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L391">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L392">		PtoListResponse ptoListResponse = new PtoListResponse();</span>
		try {
<span class="nc" id="L394">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L395">			request.setDeviceOnboardId(deviceOnboardId);</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L397">				response = deviceOnboardService.searchDeviceOnboard(request);</span>
<span class="nc" id="L398">				ptoListRequest.setOrgId(response.getListDeviceOnboard().get(0).getOrganizationId());</span>
<span class="nc" id="L399">		        ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L400">		        model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L402">				request.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L403">				response = deviceOnboardService.searchDeviceOnboard(request);</span>
<span class="nc" id="L404">				ptoListRequest.setOrgId(response.getListDeviceOnboard().get(0).getOrganizationId());</span>
<span class="nc" id="L405">		        ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L406">		        model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
			} else {
<span class="nc" id="L408">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L409">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L410">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L411" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L412">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L413">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L415">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L416">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L417">				response = deviceOnboardService.searchDeviceOnboard(request);</span>
<span class="nc bnc" id="L418" title="All 2 branches missed.">				if (ptoList.getPtoList().get(0).getStatus().equalsIgnoreCase(Status.ACTIVE.getValue())) {</span>
<span class="nc" id="L419">					model.put(Constants.PTO_LIST_DATA, ptoList.getPtoList());</span>
				}
			}

<span class="nc" id="L423">		} catch (AFCSException e) {</span>
<span class="nc" id="L424">			logger.error(&quot;ERROR:: DeviceOnboardController :: editDeviceOnboardData method: AFCSException &quot;, e);</span>
<span class="nc" id="L425">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L426">			return modelAndView;</span>
<span class="nc" id="L427">		}</span>
<span class="nc bnc" id="L428" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L429">			DeviceOnboardingRequest userData = populateDeviceUpdateData(response);</span>
<span class="nc" id="L430">			model.put(DEVICE_ONBOARDING_EDIT_REQ, userData);</span>
		}
<span class="nc" id="L432">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_ONBOARDING_UPDATE)
	public ModelAndView updateDeviceOnboardData(HttpSession session, Map&lt;String, Object&gt; model,
			DeviceOnboardingRequest request) {
<span class="nc" id="L438">		ModelAndView modelAndView = new ModelAndView(DEVICE_ONBOARDING_UPDATE);</span>
<span class="nc" id="L439">		WebResponse response = null;</span>
<span class="nc" id="L440">		model.put(DEVICE_ONBOARDING_EDIT_REQ, request);</span>
<span class="nc" id="L441">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>

		try {
<span class="nc" id="L444">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L445">			response = deviceOnboardService.updateDeviceOnboard(request);</span>
<span class="nc" id="L446">		} catch (AFCSException e) {</span>
<span class="nc" id="L447">			logger.error(&quot;ERROR:: DeviceOnboardController :: updateDeviceOnboardData method: Exception &quot;, e);</span>
<span class="nc" id="L448">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L449">			return modelAndView;</span>
<span class="nc" id="L450">		}</span>
<span class="nc bnc" id="L451" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L452">			model.put(Constants.SUCCESS, properties.getProperty(&quot;device.model.profile.update.success&quot;));</span>
		} else {
<span class="nc" id="L454">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L455">			model.put(DEVICE_ONBOARDING_EDIT_REQ, request);</span>
		}
<span class="nc" id="L457">		return modelAndView;</span>
	}

	@PostMapping(value = UPDATE_DEVICE_ONBOARDING_STATUS)
	public ModelAndView updateDeviceOnboardStatus(final HttpSession session,
			@RequestParam(&quot;deviceOnboardId&quot;) Long deviceOnboardId, @RequestParam(&quot;status&quot;) String status,
			@RequestParam(&quot;reason&quot;) String reason, Map&lt;String, Object&gt; model) {
<span class="nc" id="L464">		ModelAndView modelAndView = new ModelAndView(DEVICE_ONBOARDING_SEARCH);</span>
<span class="nc" id="L465">		model.put(DEVICE_ONBOARDING_SEARCH_REQ, new DeviceOnboardingRequest());</span>
<span class="nc" id="L466">		model.put(DEVICE_TYPE_LIST_DATA, new DeviceModelRequest());</span>
<span class="nc" id="L467">		DeviceOnboardProfileUpdateRequest request = new DeviceOnboardProfileUpdateRequest();</span>
<span class="nc" id="L468">		DeviceOnboardSearchResponse response = new DeviceOnboardSearchResponse();</span>
<span class="nc" id="L469">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L471">			request.setStatus(status);</span>
<span class="nc" id="L472">			request.setDeviceOnboardId(deviceOnboardId);</span>
<span class="nc" id="L473">			request.setReason(reason);</span>
<span class="nc" id="L474">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L475">			response = deviceOnboardService.updateDeviceOnboardStatus(request);</span>
<span class="nc bnc" id="L476" title="All 4 branches missed.">				if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc bnc" id="L477" title="All 2 branches missed.">					if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L478">						model.put(Constants.SUCCESS, properties.getProperty(&quot;device.onboarding.status.suspend.changed&quot;)</span>
<span class="nc" id="L479">								.replaceAll(DEVICE_ONBOARDING_ID, String.valueOf(response.getDeviceOnboardId())));</span>
<span class="nc bnc" id="L480" title="All 2 branches missed.">					} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L481">						model.put(Constants.SUCCESS, properties.getProperty(&quot;device.onboarding.status.active.changed&quot;)</span>
<span class="nc" id="L482">								.replaceAll(DEVICE_ONBOARDING_ID, String.valueOf(response.getDeviceOnboardId())));</span>
<span class="nc bnc" id="L483" title="All 2 branches missed.">					} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L484">						model.put(Constants.SUCCESS,</span>
<span class="nc" id="L485">								properties.getProperty(&quot;device.onboarding.status.terminate.changed&quot;).replaceAll(</span>
<span class="nc" id="L486">										DEVICE_ONBOARDING_ID, String.valueOf(response.getDeviceOnboardId())));</span>
					}
<span class="nc" id="L488">					return searchDataPaginationDeviceOnboard(session,</span>
<span class="nc" id="L489">							(Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
				}
			
<span class="nc" id="L492">		} catch (AFCSException e) {</span>
<span class="nc" id="L493">			logger.error(&quot;ERROR:: DeviceOnboardController :: updateDeviceOnboardStatus method: Exception &quot;, e);</span>
<span class="nc" id="L494">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L495">			return modelAndView;</span>
<span class="nc" id="L496">		}</span>
<span class="nc" id="L497">		return modelAndView;</span>
	}
	
	@PostMapping(value = DOWNLOAD_DEVICE_ONBOARDING_REPORT)
	public ModelAndView downloadDeviceOnboardingReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L506">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L507">		logger.info(&quot;Entering:: DeviceModelController:: downloadDeviceReport method&quot;);</span>
<span class="nc" id="L508">		ModelAndView modelAndView = new ModelAndView(DEVICE_ONBOARDING_SEARCH);</span>
<span class="nc" id="L509">		DeviceOnboardListSearchResponse deviceOnboardResponse = null;</span>
		try {
<span class="nc" id="L511">			DeviceOnboardSearchRequest deviceOnboardSearchRequest = (DeviceOnboardSearchRequest) session.getAttribute(DEVICE_ONBOARDING_LIST_DATA);</span>
<span class="nc" id="L512">			deviceOnboardSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L513">			Integer pageSize = deviceOnboardSearchRequest.getPageSize();</span>
<span class="nc bnc" id="L514" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L515">				deviceOnboardSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L516">				deviceOnboardSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L518">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L519">			deviceOnboardResponse = deviceOnboardService.searchDeviceOnboard(deviceOnboardSearchRequest);</span>
<span class="nc" id="L520">			List&lt;DeviceOnboardSearchResponse&gt; reuestResponses = deviceOnboardResponse.getListDeviceOnboard();</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">			if (!StringUtil.isNull(deviceOnboardResponse)) {</span>
<span class="nc bnc" id="L522" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L523">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L524" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L525">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L526">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L528">				setExportDetailsDataForDownloadDeviceOnboardingReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L529">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L531">			deviceOnboardSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L532">		} catch (Exception e) {</span>
<span class="nc" id="L533">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L534">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L535">			logger.error(&quot;ERROR:: DeviceModelController:: downloadDeviceModelReport method&quot;, e);</span>
<span class="nc" id="L536">		}</span>
<span class="nc" id="L537">		logger.info(&quot;Exit:: DeviceModelController:: downloadDeviceModelReport method&quot;);</span>
<span class="nc" id="L538">		return null;</span>
	}

	private void setExportDetailsDataForDownloadDeviceOnboardingReport(List&lt;DeviceOnboardSearchResponse&gt; deviceOnboardSearchRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L543">		exportDetails.setReportName(&quot;DeviceOnboarding_&quot;);</span>
<span class="nc" id="L544">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.deviceOnboarding.messages&quot;);</span>

<span class="nc" id="L546">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L547">		exportDetails.setFileData(getDetailTypeFileData(deviceOnboardSearchRequest));</span>
<span class="nc" id="L548">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L551">		String[] headerArr = {</span>
<span class="nc" id="L552">				messageSource.getMessage(&quot;DeviceOnboarding.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L553">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L554">				messageSource.getMessage(&quot;DeviceOnboarding.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L555">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L556">				messageSource.getMessage(&quot;DeviceOnboarding.file.exportutil.deviceType&quot;, null,</span>
<span class="nc" id="L557">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L558">				messageSource.getMessage(&quot;DeviceOnboarding.file.exportutil.deviceManufacturer&quot;, null,</span>
<span class="nc" id="L559">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L560">				messageSource.getMessage(&quot;DeviceOnboarding.file.exportutil.deviceModel&quot;, null,</span>
<span class="nc" id="L561">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L562">				messageSource.getMessage(&quot;DeviceOnboarding.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L563">						LocaleContextHolder.getLocale()),</span>
				 };
<span class="nc" id="L565">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;DeviceOnboardSearchResponse&gt; deviceOnboardResponse) {
<span class="nc" id="L569">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L571" title="All 2 branches missed.">		for (DeviceOnboardSearchResponse deviceModelData : deviceOnboardResponse) {</span>

<span class="nc" id="L573">			Object[] rowData = {  deviceModelData.getOrganizationName() , deviceModelData.getPtoName() , deviceModelData.getDeviceTypeName() , deviceModelData. getDeviceManufacturer() , deviceModelData.getDeviceModel(), </span>
<span class="nc" id="L574">						 deviceModelData.getStatus()</span>

			};
<span class="nc" id="L577">			fileData.add(rowData);</span>
<span class="nc" id="L578">		}</span>

<span class="nc" id="L580">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>