<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceModelManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">DeviceModelManagementController.java</span></div><h1>DeviceModelManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.DeviceManufacturerManagementService;
import com.afcs.web.service.DeviceModelManagementService;
import com.afcs.web.service.DeviceOnboardService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.JsonUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DeviceManuFacturerListViewResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerSearchData;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelListSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L49">public class DeviceModelManagementController {</span>

<span class="nc" id="L51">	private static final Logger logger = LoggerFactory.getLogger(DeviceModelManagementController.class);</span>

	@Autowired
	DeviceModelManagementService deviceModelManagementService;

	@Autowired
	DeviceManufacturerManagementService deviceManufacturereManagementService;

	@Autowired
	DeviceOnboardService deviceOnboardService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;

	private static final String DEVICE_MODEL_REGISTRATION = &quot;device-model-registration&quot;;
	private static final String DEVICE_MODEL_REGISTRATION_REQUEST = &quot;deviceModelRegistration&quot;;
	private static final String DEVICE_MODEL_DATASIZE = &quot;deviceModelDataSize&quot;;
	private static final String DEVICE_MODEL_SEARCH = &quot;device-model-search&quot;;
	private static final String DEVICE_MODEL_SEARCH_PAGINATION = &quot;device-model-search-pagination&quot;;
	private static final String DEVICE_MODEL_VIEW_ACTION = &quot;device-model-view-action&quot;;
	private static final String DEVICE_MODEL_VIEW_REQ = &quot;deviceModelViewRequest&quot;;
	private static final String DEVICE_MODEL_VIEW = &quot;device-model-view&quot;;
	private static final String FETCH_MANFUACTURER_FOR_DEVICE_TYPE = &quot;fetchManufacturerForDeviceType&quot;;
	private static final String DEVICE_MODEL_EDIT_REQ = &quot;deviceModelEditRequest&quot;;
	private static final String DEVICE_MODEL_EDIT_ACTION = &quot;edit-device-model-action&quot;;
	private static final String DEVICE_MODEL_UPDATE = &quot;device-model-edit&quot;;
	private static final String UPDATE_DEVICE_MODEL_STATUS = &quot;update-device-model-status&quot;;
	private static final String DEVICE_MODEL_SEARCH_REQ = &quot;deviceModelSearch&quot;;
	private static final String DEVICE_TYPE_LIST_DATA = &quot;deviceTypeListData&quot;;
	private static final String DEVICE_MODEL_NAME = &quot;&amp;&amp;deviceModelName&quot;;
	private static final String DEVICE_MODEL_LIST_DATA = &quot;deviceModelListData&quot;;
	private static final String DOWNLOAD_DEVICE_MODEL_REPORT = &quot;downloadDeviceModelReport&quot;;
	
	@GetMapping(value = DEVICE_MODEL_REGISTRATION)
	public ModelAndView deviceModelRegisterGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L89">		ModelAndView modelandview = new ModelAndView(DEVICE_MODEL_REGISTRATION);</span>
<span class="nc" id="L90">		DeviceModelRequest deviceModelRequest = new DeviceModelRequest();</span>
<span class="nc" id="L91">		model.put(DEVICE_MODEL_REGISTRATION_REQUEST, deviceModelRequest);</span>
<span class="nc" id="L92">		return modelandview;</span>
	}

	@GetMapping(value = FETCH_MANFUACTURER_FOR_DEVICE_TYPE)
	public @ResponseBody String getManufacturerForDeviceType(HttpServletRequest request, HttpServletResponse response,
			HttpSession session) {
<span class="nc" id="L98">		String selectedDeviceTypeId = request.getParameter(&quot;selectedDeviceTypeId&quot;);</span>
<span class="nc" id="L99">		String status = request.getParameter(&quot;status&quot;);</span>
<span class="nc" id="L100">		DeviceManuFacturerListViewResponse response1 = null;</span>
<span class="nc" id="L101">		DeviceManufacturerSearchData deviceManufacturerSearchData = new DeviceManufacturerSearchData();</span>
		try {
<span class="nc bnc" id="L103" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(selectedDeviceTypeId)) {</span>
<span class="nc" id="L104">				deviceManufacturerSearchData.setDeviceTypeId(Long.valueOf(selectedDeviceTypeId));</span>
<span class="nc" id="L105">				deviceManufacturerSearchData.setStatus(status);</span>
<span class="nc" id="L106">				response1 = deviceManufacturereManagementService</span>
<span class="nc" id="L107">						.geteEuipmentManufacturerListForEquipmetType(deviceManufacturerSearchData);</span>
<span class="nc" id="L108">				return JsonUtil.convertObjectToJSON(response1);</span>
			}

<span class="nc" id="L111">		} catch (Exception e) {</span>
<span class="nc" id="L112">			logger.error(&quot;ERROR:: DashboardController:: getSubServiceProviderForSelectedServiceProvider method&quot;, e);</span>
<span class="nc" id="L113">		}</span>
<span class="nc" id="L114">		return null;</span>
	}

	@PostMapping(value = DEVICE_MODEL_REGISTRATION)
	public ModelAndView deviceModelRegisterPost(DeviceModelRequest request, HttpSession session,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L120">		ModelAndView modelandview = new ModelAndView(DEVICE_MODEL_SEARCH);</span>
<span class="nc" id="L121">		DeviceModelSearchRequest deviceModelSearchRequest = new DeviceModelSearchRequest();</span>
<span class="nc" id="L122">		model.put(DEVICE_MODEL_SEARCH_REQ, deviceModelSearchRequest);</span>
<span class="nc" id="L123">		DeviceModelResponse response = null;</span>
<span class="nc" id="L124">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
		try {
<span class="nc" id="L126">			response = deviceModelManagementService.deviceModelRegistration(request);</span>
<span class="nc" id="L127">		} catch (AFCSException e) {</span>
<span class="nc" id="L128">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L129">			return modelandview;</span>
<span class="nc" id="L130">		}</span>
<span class="nc bnc" id="L131" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L132">			model.put(Constants.SUCCESS, properties.getProperty(&quot;device.model.created.successfully&quot;));</span>
		} else {
<span class="nc" id="L134">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L136">		return modelandview;</span>
	}

	@GetMapping(value = DEVICE_MODEL_SEARCH)
	public ModelAndView deviceModelSearch(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L141">		ModelAndView modelAndView = new ModelAndView(DEVICE_MODEL_SEARCH);</span>
<span class="nc" id="L142">		DeviceModelSearchRequest deviceModelSearchRequest = new DeviceModelSearchRequest();</span>
<span class="nc" id="L143">		List&lt;DeviceTypeSearchRequest&gt; listDevice = deviceOnboardService.getDeviceTypeList().getListOfDeviceType();</span>
<span class="nc" id="L144">		session.setAttribute(DEVICE_TYPE_LIST_DATA, listDevice);</span>
<span class="nc" id="L145">		model.put(DEVICE_TYPE_LIST_DATA, listDevice);</span>
<span class="nc" id="L146">		List&lt;DeviceManufacturerSearchRequest&gt; listDeviceManufacturer = deviceOnboardService.getDeviceManuf().getListOfManufacturer();</span>
<span class="nc" id="L147">		session.setAttribute(&quot;deviceManufacturerListData&quot;, listDeviceManufacturer);</span>
<span class="nc" id="L148">		model.put(&quot;deviceManufacturerListData&quot;, listDeviceManufacturer);</span>
<span class="nc" id="L149">		deviceModelSearchRequest.setPageSize(10);</span>
<span class="nc" id="L150">		deviceModelSearchRequest.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L151">		session.setAttribute(DEVICE_MODEL_LIST_DATA, deviceModelSearchRequest);</span>
<span class="nc" id="L152">		model.put(DEVICE_MODEL_SEARCH_REQ, deviceModelSearchRequest);</span>
<span class="nc" id="L153">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_MODEL_SEARCH)
	public ModelAndView deviceModelSearchData(Map&lt;String, Object&gt; model, DeviceModelSearchRequest request,
			HttpSession session, @RequestParam(&quot;cancelTypeId&quot;) String cancelTypeId) {
<span class="nc" id="L159">		ModelAndView modelAndView = new ModelAndView(DEVICE_MODEL_SEARCH);</span>
<span class="nc" id="L160">		DeviceModelListSearchResponse response = null;</span>
<span class="nc" id="L161">		model.put(DEVICE_MODEL_SEARCH_REQ, new DeviceModelSearchRequest());</span>
<span class="nc bnc" id="L162" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelTypeId) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L163">			return deviceModelSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
					model);
		}
		try {
<span class="nc" id="L167">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L168">			request.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L169">			model.put(DEVICE_MODEL_SEARCH, new DeviceModelSearchRequest());</span>
<span class="nc" id="L170">			response = deviceModelManagementService.searchDeviceModel(request);</span>
<span class="nc" id="L171">			session.setAttribute(DEVICE_MODEL_LIST_DATA, request);</span>
<span class="nc" id="L172">		} catch (AFCSException e) {</span>
<span class="nc" id="L173">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L174">			return modelAndView;</span>
<span class="nc" id="L175">		}</span>
<span class="nc bnc" id="L176" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L177">			session.setAttribute(DEVICE_MODEL_DATASIZE, response.getNoOfRecords());</span>
<span class="nc" id="L178">			session.setAttribute(DEVICE_MODEL_SEARCH_REQ, request);</span>
<span class="nc" id="L179">			model.put(DEVICE_TYPE_LIST_DATA, session.getAttribute(DEVICE_TYPE_LIST_DATA));</span>
<span class="nc" id="L180">			model.put(DEVICE_MODEL_LIST_DATA, response.getListDeviceModelSearchResponse());</span>
<span class="nc" id="L181">			model.put(DEVICE_MODEL_SEARCH_REQ, request);</span>
<span class="nc" id="L182">			model.put(DEVICE_MODEL_DATASIZE, response.getNoOfRecords());</span>
<span class="nc" id="L183">			modelAndView.addObject(DEVICE_TYPE_LIST_DATA, session.getAttribute(DEVICE_TYPE_LIST_DATA));</span>
<span class="nc" id="L184">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, DEVICE_MODEL_DATASIZE);</span>
		} else {
<span class="nc" id="L186">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L188">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_MODEL_VIEW_ACTION)
	public ModelAndView viewDeviceModelData(final HttpSession session, @RequestParam(&quot;deviceId&quot;) String deviceId,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L194">		ModelAndView modelAndView = new ModelAndView(DEVICE_MODEL_VIEW);</span>
<span class="nc" id="L195">		DeviceModelListSearchResponse response = new DeviceModelListSearchResponse();</span>
<span class="nc" id="L196">		model.put(DEVICE_MODEL_VIEW_REQ, new DeviceModelRequest());</span>
		try {
<span class="nc" id="L198">			DeviceModelSearchRequest searchUserRequest = new DeviceModelSearchRequest();</span>
<span class="nc" id="L199">			searchUserRequest.setIndexPage(1);</span>
<span class="nc" id="L200">			searchUserRequest.setDeviceId(deviceId);</span>
<span class="nc" id="L201">			response = deviceModelManagementService.searchDeviceModel(searchUserRequest);</span>
<span class="nc" id="L202">		} catch (AFCSException e) {</span>
<span class="nc" id="L203">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L204">			return modelAndView;</span>
<span class="nc" id="L205">		}</span>
<span class="nc bnc" id="L206" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L207">			DeviceModelRequest deviceModelRequest = populateDeviceModelData(response);</span>
<span class="nc" id="L208">			model.put(DEVICE_MODEL_VIEW_REQ, deviceModelRequest);</span>
		}
<span class="nc" id="L210">		return modelAndView;</span>
	}

	private DeviceModelRequest populateDeviceModelData(DeviceModelListSearchResponse response) {
<span class="nc" id="L214">		DeviceModelRequest request = new DeviceModelRequest();</span>
<span class="nc" id="L215">		DeviceModelSearchResponse deviceModel = response.getListDeviceModelSearchResponse().get(0);</span>
<span class="nc" id="L216">		request.setDescription(deviceModel.getDescription());</span>
<span class="nc" id="L217">		request.setDeviceId(deviceModel.getDeviceId());</span>
<span class="nc" id="L218">		request.setDeviceIMEINumber(deviceModel.getDeviceIMEINumber());</span>
<span class="nc" id="L219">		request.setDeviceManufacturer(deviceModel.getDeviceManufacturer());</span>
<span class="nc" id="L220">		request.setDeviceModel(deviceModel.getDeviceModel());</span>
<span class="nc" id="L221">		request.setDeviceTypeName(deviceModel.getDeviceTypeName());</span>
<span class="nc" id="L222">		return request;</span>
	}

	@PostMapping(value = DEVICE_MODEL_SEARCH_PAGINATION)
	public ModelAndView deviceModelSearchDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L228">		DeviceModelSearchRequest request = (DeviceModelSearchRequest) session.getAttribute(DEVICE_MODEL_SEARCH_REQ);</span>
<span class="nc" id="L229">		ModelAndView modelAndView = new ModelAndView(DEVICE_MODEL_SEARCH);</span>
<span class="nc" id="L230">		model.put(DEVICE_MODEL_SEARCH_REQ, new DeviceModelSearchRequest());</span>
<span class="nc" id="L231">		model.put(DEVICE_MODEL_SEARCH, new DeviceModelSearchRequest());</span>
<span class="nc" id="L232">		DeviceModelListSearchResponse response = null;</span>
		try {
<span class="nc" id="L234">			request.setIndexPage(pageNumber);</span>
<span class="nc" id="L235">			response = deviceModelManagementService.searchDeviceModel(request);</span>
<span class="nc" id="L236">		} catch (AFCSException e) {</span>
<span class="nc" id="L237">			logger.error(&quot;Exception :: DeviceModelManagementController :: deviceModelSearchDataPagination : &quot;, e);</span>
<span class="nc" id="L238">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L239">			return modelAndView;</span>
<span class="nc" id="L240">		}</span>
<span class="nc" id="L241">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L242" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L243">			model.put(DEVICE_MODEL_LIST_DATA, response.getListDeviceModelSearchResponse());</span>
<span class="nc" id="L244">			model.put(DEVICE_MODEL_SEARCH_REQ, request);</span>
<span class="nc" id="L245">			modelAndView.addObject(DEVICE_TYPE_LIST_DATA, session.getAttribute(DEVICE_TYPE_LIST_DATA));</span>
<span class="nc" id="L246">			session.setAttribute(DEVICE_MODEL_DATASIZE, response.getNoOfRecords());</span>
<span class="nc" id="L247">			PaginationUtil.performPagination(modelAndView, session, pageNumber, DEVICE_MODEL_DATASIZE);</span>
		}
<span class="nc" id="L249">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_MODEL_EDIT_ACTION)
	public ModelAndView editDeviceModelData(final HttpSession session, @RequestParam(&quot;deviceId&quot;) String deviceModelId,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L255">		ModelAndView modelAndView = new ModelAndView(DEVICE_MODEL_UPDATE);</span>
<span class="nc" id="L256">		DeviceModelListSearchResponse response = new DeviceModelListSearchResponse();</span>
		try {
<span class="nc" id="L258">			DeviceModelSearchRequest searchUserRequest = new DeviceModelSearchRequest();</span>
<span class="nc" id="L259">			searchUserRequest.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L260">			searchUserRequest.setDeviceId(deviceModelId);</span>
<span class="nc" id="L261">			response = deviceModelManagementService.searchDeviceModel(searchUserRequest);</span>
<span class="nc" id="L262">		} catch (AFCSException e) {</span>
<span class="nc" id="L263">			logger.error(&quot;Exception :: DeviceModelManagementController :: editDeviceModelData :  &quot;, e);</span>
<span class="nc" id="L264">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L265">			return modelAndView;</span>
<span class="nc" id="L266">		}</span>
<span class="nc bnc" id="L267" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L268">			DeviceModelProfileUpdateRequest userData = populateUserUpdateData(response);</span>
<span class="nc" id="L269">			model.put(DEVICE_MODEL_EDIT_REQ, userData);</span>
		}
<span class="nc" id="L271">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_MODEL_UPDATE)
	public ModelAndView updateDeviceModelData(HttpSession session, Map&lt;String, Object&gt; model,
			DeviceModelProfileUpdateRequest request) {
<span class="nc" id="L277">		ModelAndView modelAndView = new ModelAndView(DEVICE_MODEL_UPDATE);</span>
<span class="nc" id="L278">		WebResponse response = null;</span>
<span class="nc" id="L279">		model.put(DEVICE_MODEL_EDIT_REQ, request);</span>
		try {
<span class="nc" id="L281">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L282">			response = deviceModelManagementService.updateDeviceModel(request);</span>
<span class="nc" id="L283">		} catch (AFCSException e) {</span>
<span class="nc" id="L284">			logger.error(&quot;Exception :: DeviceModelManagementController :: updateDeviceModelData :  &quot;, e);</span>
<span class="nc" id="L285">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L286">			return modelAndView;</span>
<span class="nc" id="L287">		}</span>
<span class="nc bnc" id="L288" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L289">			model.put(Constants.SUCCESS, properties.getProperty(&quot;device.model.profile.update.success&quot;));</span>
		} else {
<span class="nc" id="L291">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L292">			model.put(DEVICE_MODEL_EDIT_REQ, request);</span>
		}
<span class="nc" id="L294">		return modelAndView;</span>
	}

	@PostMapping(value = UPDATE_DEVICE_MODEL_STATUS)
	public ModelAndView updateDeviceModelStatus(final HttpSession session,

			@RequestParam(&quot;deviceId&quot;) Long deviceModelId, @RequestParam(&quot;status&quot;) String status,
			@RequestParam(&quot;reason&quot;) String reason, Map&lt;String, Object&gt; model) {
<span class="nc" id="L302">		ModelAndView modelAndView = new ModelAndView(DEVICE_MODEL_SEARCH);</span>
<span class="nc" id="L303">		model.put(DEVICE_MODEL_SEARCH_REQ, new DeviceModelSearchRequest());</span>
<span class="nc" id="L304">		model.put(DEVICE_TYPE_LIST_DATA, new DeviceModelRequest());</span>
<span class="nc" id="L305">		DeviceModelStatusUpdateRequest request = new DeviceModelStatusUpdateRequest();</span>
<span class="nc" id="L306">		DeviceModelListSearchResponse response = null;</span>
		try {
<span class="nc" id="L308">			request.setStatus(status);</span>
<span class="nc" id="L309">			request.setDeviceId(deviceModelId);</span>
<span class="nc" id="L310">			request.setReason(reason);</span>
<span class="nc" id="L311">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L312">			response = deviceModelManagementService.updateDeviceModelStatus(request);</span>
<span class="nc" id="L313">		} catch (AFCSException e) {</span>
<span class="nc" id="L314">			logger.error(&quot;Exception :: DeviceModelManagementController :: updateDeviceModelStatus :  &quot;, e);</span>
<span class="nc" id="L315">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L316">			return modelAndView;</span>
<span class="nc" id="L317">		}</span>
		
<span class="nc bnc" id="L319" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>

<span class="nc bnc" id="L321" title="All 2 branches missed.">			if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L322">				model.put(Constants.SUCCESS, properties.getProperty(&quot;device.model.status.suspend.changed&quot;)</span>
<span class="nc" id="L323">						.replace(DEVICE_MODEL_NAME, response.getDeviceModelName()));</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">			} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L325">				model.put(Constants.SUCCESS, properties.getProperty(&quot;device.model.status.active.changed&quot;)</span>
<span class="nc" id="L326">						.replace(DEVICE_MODEL_NAME, response.getDeviceModelName()));</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">			} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L328">				model.put(Constants.SUCCESS, properties.getProperty(&quot;device.model.status.terminate.changed&quot;)</span>
<span class="nc" id="L329">						.replace(DEVICE_MODEL_NAME, response.getDeviceModelName()));</span>
			}

<span class="nc" id="L332">			return deviceModelSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
					model);
		}
		
<span class="nc" id="L336">		return modelAndView;</span>
	}

	private DeviceModelProfileUpdateRequest populateUserUpdateData(DeviceModelListSearchResponse response) {
<span class="nc" id="L340">		DeviceModelProfileUpdateRequest request = new DeviceModelProfileUpdateRequest();</span>
<span class="nc" id="L341">		DeviceModelSearchResponse deviceModel = response.getListDeviceModelSearchResponse().get(0);</span>
<span class="nc" id="L342">		request.setDeviceTypeName(deviceModel.getDeviceTypeName());</span>
<span class="nc" id="L343">		request.setDeviceManufacturer(deviceModel.getDeviceManufacturer());</span>
<span class="nc" id="L344">		request.setDeviceTypeId(deviceModel.getDeviceTypeId());</span>
<span class="nc" id="L345">		request.setDeviceManufacturerCode(deviceModel.getDeviceManufacturerId());</span>
<span class="nc" id="L346">		request.setDeviceModel(deviceModel.getDeviceModel());</span>
<span class="nc" id="L347">		request.setDeviceId(deviceModel.getDeviceId());</span>
<span class="nc" id="L348">		request.setDescription(deviceModel.getDescription());</span>
<span class="nc" id="L349">		request.setStatus(deviceModel.getStatus());</span>
<span class="nc" id="L350">		request.setDeviceIMEINumber(deviceModel.getDeviceIMEINumber());</span>
<span class="nc" id="L351">		return request;</span>
	}
	@PostMapping(value = DOWNLOAD_DEVICE_MODEL_REPORT)
	public ModelAndView downloadDeviceModelReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L359">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L360">		logger.info(&quot;Entering:: DeviceModelController:: downloadDeviceReport method&quot;);</span>
<span class="nc" id="L361">		ModelAndView modelAndView = new ModelAndView(DEVICE_MODEL_SEARCH);</span>
<span class="nc" id="L362">		DeviceModelListSearchResponse deviceModelResponse = null;</span>
		try {
<span class="nc" id="L364">			DeviceModelSearchRequest deviceModelSearchRequest = (DeviceModelSearchRequest) session.getAttribute(DEVICE_MODEL_LIST_DATA);</span>
<span class="nc" id="L365">			deviceModelSearchRequest.setIndexPage(downLoadPageNumber);</span>
<span class="nc" id="L366">			Integer pageSize = deviceModelSearchRequest.getPageSize();</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L368">				deviceModelSearchRequest.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L369">				deviceModelSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L371">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L372">			deviceModelResponse = deviceModelManagementService.searchDeviceModel(deviceModelSearchRequest);</span>
<span class="nc" id="L373">			List&lt;DeviceModelSearchResponse&gt; reuestResponses = deviceModelResponse.getListDeviceModelSearchResponse();</span>
<span class="nc bnc" id="L374" title="All 2 branches missed.">			if (!StringUtil.isNull(deviceModelResponse)) {</span>
<span class="nc bnc" id="L375" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L376">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L378">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L379">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L381">				setExportDetailsDataForDownloadDeviceModelReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L382">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L384">			deviceModelSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L385">		} catch (Exception e) {</span>
<span class="nc" id="L386">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L387">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L388">			logger.error(&quot;ERROR:: DeviceModelController:: downloadDeviceModelReport method&quot;, e);</span>
<span class="nc" id="L389">		}</span>
<span class="nc" id="L390">		logger.info(&quot;Exit:: DeviceModelController:: downloadDeviceModelReport method&quot;);</span>
<span class="nc" id="L391">		return null;</span>
	}

	private void setExportDetailsDataForDownloadDeviceModelReport(List&lt;DeviceModelSearchResponse&gt; deviceModelSearchRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L396">		exportDetails.setReportName(&quot;DeviceModel_&quot;);</span>
<span class="nc" id="L397">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.deviceModel.messages&quot;);</span>

<span class="nc" id="L399">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L400">		exportDetails.setFileData(getDetailTypeFileData(deviceModelSearchRequest));</span>
<span class="nc" id="L401">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L404">		String[] headerArr = {</span>
<span class="nc" id="L405">				messageSource.getMessage(&quot;DeviceModel.file.exportutil.deviceType&quot;, null,</span>
<span class="nc" id="L406">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L407">				messageSource.getMessage(&quot;DeviceModel.file.exportutil.deviceManufacturerName&quot;, null,</span>
<span class="nc" id="L408">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L409">				messageSource.getMessage(&quot;DeviceModel.file.exportutil.deviceModelName&quot;, null,</span>
<span class="nc" id="L410">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L411">				messageSource.getMessage(&quot;DeviceModel.file.exportutil.deviceImeiNumber&quot;, null,</span>
<span class="nc" id="L412">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L413">				messageSource.getMessage(&quot;DeviceModel.file.exportutil.description&quot;, null,</span>
<span class="nc" id="L414">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L415">				messageSource.getMessage(&quot;DeviceModel.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L416">						LocaleContextHolder.getLocale()),</span>
				 };
<span class="nc" id="L418">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;DeviceModelSearchResponse&gt; deviceModelResponse) {
<span class="nc" id="L422">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L424" title="All 2 branches missed.">		for (DeviceModelSearchResponse deviceModelData : deviceModelResponse) {</span>

<span class="nc" id="L426">			Object[] rowData = {   deviceModelData.getDeviceTypeName() , deviceModelData. getDeviceManufacturer() , deviceModelData.getDeviceModel(), </span>
<span class="nc" id="L427">					deviceModelData.getDeviceIMEINumber()	, deviceModelData.getDescription() , deviceModelData.getStatus()</span>

			};
<span class="nc" id="L430">			fileData.add(rowData);</span>
<span class="nc" id="L431">		}</span>

<span class="nc" id="L433">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>