<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceManufacturerManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">DeviceManufacturerManagementController.java</span></div><h1>DeviceManufacturerManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.DeviceManufacturerManagementService;
import com.afcs.web.service.DeviceOnboardService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerListSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeListViewRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.UserProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="fc" id="L46">public class DeviceManufacturerManagementController {</span>

	@Autowired
	DeviceManufacturerManagementService deviceManufacturereManagementService;

	@Autowired
	PtoManagementService ptoOperationService;

	@Autowired
	DeviceOnboardService deviceOnboardService;
	
	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;


<span class="fc" id="L64">	private static final Logger logger = LoggerFactory.getLogger(DeviceManufacturerManagementController.class);</span>

	private static final String DEVICE_MANUFACTURER_REGISTRATION = &quot;device-manufacturer-registration&quot;;
	private static final String DEVICE_MANUFACTURER_REQUEST = &quot;deviceManufacturerRequest&quot;;
	private static final String DEVICE_MANUFACTURER_SEARCH = &quot;device-manufacturer-search&quot;;
	private static final String DEVICE_MANUFACTURER_SEARCH_PAGINATION = &quot;device-manufacturer-search-pagination&quot;;
	private static final String DEVICE_MANUFACTURER_DATA_SIZE = &quot;deviceManufacturerDataSize&quot;;
	private static final String DEVICE_MANUFACTURER_SARCH = &quot;deviceManufacturerSearch&quot;;
	private static final String DEVICE_MANUFACTURER_SEARCH_REQUEST = &quot;deviceManufacturerSearchRequest&quot;;
	private static final String DEVICE_MANUFACTURER_VIEW_ACTION = &quot;device-manufacturer-view-action&quot;;
	private static final String DEVICE_MANUFACTURER_EDIT_ACTION = &quot;device-manufacturer-edit-action&quot;;
	private static final String DEVICE_MANUFACTURER_EDIT_REQ = &quot;deviceManufacturerEditRequest&quot;;
	private static final String DEVICE_MANUFACTURER_UPDATE = &quot;update-device-manufacturer&quot;;
	private static final String UPDATE_DEVICE_MANUFACTURER_STATUS = &quot;update-device-manufacturer-status&quot;;
	private static final String DEVICE_TYPE_LIST_DATA = &quot;deviceTypeListData&quot;;
	private static final String DEVICE_MANUFACTURER_LIST_DATA = &quot;deviceManufacturerListData&quot;;
	private static final String DOWNLOAD_DEVICE_MANUFACTURER_REPORT = &quot;downloadDeviceManufacturerReport&quot;;
	
	@GetMapping(value = DEVICE_MANUFACTURER_REGISTRATION)
	public ModelAndView deviceManufacturerRegisterGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="fc" id="L84">		ModelAndView modelAndView = new ModelAndView(DEVICE_MANUFACTURER_REGISTRATION);</span>
<span class="fc" id="L85">		DeviceManufacturerRegistrationRequest deviceManufacturerRegistrationRequest = new DeviceManufacturerRegistrationRequest();</span>
<span class="fc" id="L86">		model.put(DEVICE_MANUFACTURER_REQUEST, deviceManufacturerRegistrationRequest);</span>
<span class="fc" id="L87">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_MANUFACTURER_REGISTRATION)
	public ModelAndView deviceManufacturerRegisterPost(Map&lt;String, Object&gt; model,
			DeviceManufacturerRegistrationRequest request, HttpSession session) {
<span class="fc" id="L93">		ModelAndView modelAndView = new ModelAndView(DEVICE_MANUFACTURER_SEARCH);</span>
<span class="fc" id="L94">		DeviceManufacturerSearchRequest deviceManufacturerSearchRequest = new DeviceManufacturerSearchRequest();</span>
<span class="fc" id="L95">		model.put(DEVICE_MANUFACTURER_SARCH, deviceManufacturerSearchRequest);</span>
<span class="fc" id="L96">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="fc" id="L97">		DeviceManufacturerRegistrationResponse response = deviceManufacturereManagementService.deviceManufacturerRegistration(request);</span>
<span class="pc bpc" id="L98" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L99">			model.put(Constants.SUCCESS, properties.getProperty(&quot;device.manufacturer.created.successfully&quot;));</span>
		} else {
<span class="nc" id="L101">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="fc" id="L103">		return modelAndView;</span>
	}

	@GetMapping(value = DEVICE_MANUFACTURER_SEARCH)
	public ModelAndView deviceManufacturerSearchGet(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="fc" id="L108">		ModelAndView modelAndView = new ModelAndView(DEVICE_MANUFACTURER_SEARCH);</span>
<span class="nc" id="L109">		List&lt;DeviceTypeSearchRequest&gt; listDevice = deviceOnboardService.getDeviceTypeList().getListOfDeviceType();</span>
<span class="nc" id="L110">		session.setAttribute(DEVICE_TYPE_LIST_DATA, listDevice);</span>
<span class="nc" id="L111">		model.put(DEVICE_TYPE_LIST_DATA, listDevice);</span>
<span class="nc" id="L112">		DeviceManufacturerSearchRequest deviceManufacturerSearch = new DeviceManufacturerSearchRequest();</span>
<span class="nc" id="L113">		deviceManufacturerSearch.setPageSize(10);</span>
<span class="nc" id="L114">		deviceManufacturerSearch.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L115">		session.setAttribute(DEVICE_MANUFACTURER_LIST_DATA, deviceManufacturerSearch);</span>
<span class="nc" id="L116">		model.put(DEVICE_MANUFACTURER_SARCH, deviceManufacturerSearch);</span>
<span class="nc" id="L117">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_MANUFACTURER_SEARCH)
	public ModelAndView deviceManufacturerSearchPost(Map&lt;String, Object&gt; model,
			DeviceManufacturerSearchRequest request, HttpSession session,
			@RequestParam(&quot;cancelManufacturerId&quot;) String cancelManufacturerId) throws AFCSException {
<span class="fc" id="L124">		ModelAndView modelAndView = new ModelAndView(DEVICE_MANUFACTURER_SEARCH);</span>
<span class="pc bpc" id="L125" title="2 of 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelManufacturerId) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L126">			return deviceManufacturerDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
					model);
		}
<span class="fc" id="L129">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="fc" id="L130">		request.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L131">		model.put(DEVICE_MANUFACTURER_SEARCH, new DeviceManufacturerSearchRequest());</span>
<span class="fc" id="L132">		DeviceManufacturerListSearchResponse response = deviceManufacturereManagementService</span>
<span class="fc" id="L133">				.deviceManufacturerSearch(request);</span>
<span class="fc" id="L134">		session.setAttribute(DEVICE_MANUFACTURER_LIST_DATA, request);</span>
<span class="pc bpc" id="L135" title="1 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L136">			session.setAttribute(DEVICE_MANUFACTURER_DATA_SIZE, response.getTotalRecords());</span>
<span class="fc" id="L137">			session.setAttribute(DEVICE_MANUFACTURER_SEARCH_REQUEST, request);</span>
<span class="fc" id="L138">			model.put(DEVICE_TYPE_LIST_DATA, session.getAttribute(DEVICE_TYPE_LIST_DATA));</span>
<span class="fc" id="L139">			model.put(DEVICE_MANUFACTURER_SARCH, new DeviceManufacturerSearchRequest());</span>
<span class="fc" id="L140">			model.put(DEVICE_MANUFACTURER_LIST_DATA, response.getListDeviceManuFacturer());</span>
<span class="fc" id="L141">			modelAndView.addObject(DEVICE_TYPE_LIST_DATA, session.getAttribute(DEVICE_TYPE_LIST_DATA));</span>
<span class="fc" id="L142">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, DEVICE_MANUFACTURER_DATA_SIZE);</span>
		} else {
<span class="fc" id="L144">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="fc" id="L146">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_MANUFACTURER_VIEW_ACTION)
	public ModelAndView viewUserData(final HttpSession session,
			@RequestParam(&quot;deviceManufacturerId&quot;) Long deviceManufacturerId, Map&lt;String, Object&gt; model) {
<span class="fc" id="L152">		ModelAndView modelAndView = new ModelAndView(&quot;device-manufacturer-view&quot;);</span>
<span class="fc" id="L153">		DeviceManufacturerListSearchResponse response = new DeviceManufacturerListSearchResponse();</span>
<span class="fc" id="L154">		model.put(&quot;deviceManufacturerViewRequest&quot;, new UserProfileUpdateRequest());</span>
		try {
<span class="fc" id="L156">			DeviceManufacturerSearchRequest deviceManufacturerSearchRequest = new DeviceManufacturerSearchRequest();</span>
<span class="fc" id="L157">			deviceManufacturerSearchRequest.setPageIndex(1);</span>
<span class="fc" id="L158">			deviceManufacturerSearchRequest.setDeviceManufacturerCode(deviceManufacturerId);</span>
<span class="fc" id="L159">			response = deviceManufacturereManagementService</span>
<span class="fc" id="L160">					.deviceManufacturerSearch(deviceManufacturerSearchRequest);</span>
<span class="fc" id="L161">		} catch (AFCSException e) {</span>
<span class="fc" id="L162">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="fc" id="L163">			return modelAndView;</span>
<span class="fc" id="L164">		}</span>
<span class="pc bpc" id="L165" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L166">			DeviceManufacturerProfileUpdateRequest deviceManufacturerProfileUpdateRequest = populateUserUpdateData(</span>
					response);
<span class="fc" id="L168">			model.put(&quot;deviceManufacturerViewRequest&quot;, deviceManufacturerProfileUpdateRequest);</span>
		}
<span class="fc" id="L170">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_MANUFACTURER_SEARCH_PAGINATION)
	public ModelAndView deviceManufacturerDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="fc" id="L176">		DeviceManufacturerSearchRequest request = (DeviceManufacturerSearchRequest) session</span>
<span class="fc" id="L177">				.getAttribute(DEVICE_MANUFACTURER_SEARCH_REQUEST);</span>
<span class="fc" id="L178">		ModelAndView modelAndView = new ModelAndView(DEVICE_MANUFACTURER_SEARCH);</span>
<span class="fc" id="L179">		model.put(DEVICE_MANUFACTURER_SEARCH, new DeviceManufacturerSearchRequest());</span>
<span class="fc" id="L180">		DeviceManufacturerListSearchResponse response = null;</span>
		try {
<span class="fc" id="L182">			request.setPageIndex(pageNumber);</span>
<span class="fc" id="L183">			response = deviceManufacturereManagementService.deviceManufacturerSearch(request);</span>
<span class="fc" id="L184">		} catch (AFCSException e) {</span>
<span class="fc" id="L185">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="fc" id="L186">			return modelAndView;</span>
<span class="fc" id="L187">		}</span>
<span class="fc" id="L188">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="pc bpc" id="L189" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L190">			model.put(DEVICE_MANUFACTURER_LIST_DATA, response.getListDeviceManuFacturer());</span>
<span class="fc" id="L191">			model.put(DEVICE_MANUFACTURER_SARCH, request);</span>
<span class="fc" id="L192">			modelAndView.addObject(DEVICE_TYPE_LIST_DATA, session.getAttribute(DEVICE_TYPE_LIST_DATA));</span>
<span class="fc" id="L193">			session.setAttribute(DEVICE_MANUFACTURER_DATA_SIZE, response.getTotalRecords());</span>
<span class="fc" id="L194">			PaginationUtil.performPagination(modelAndView, session, pageNumber, DEVICE_MANUFACTURER_DATA_SIZE);</span>
		}
<span class="fc" id="L196">		return modelAndView;</span>
	}

	protected DeviceManufacturerProfileUpdateRequest populateUserUpdateData(
			DeviceManufacturerListSearchResponse response) {
<span class="fc" id="L201">		DeviceManufacturerProfileUpdateRequest deviceManufacturerProfileUpdateRequest = new DeviceManufacturerProfileUpdateRequest();</span>
<span class="fc" id="L202">		DeviceManufacturerSearchResponse deviceManufacturerSearchResponse = response</span>
<span class="fc" id="L203">				.getListDeviceManuFacturer().get(0);</span>
<span class="fc" id="L204">		deviceManufacturerProfileUpdateRequest.setDescription(deviceManufacturerSearchResponse.getDescription());</span>
<span class="fc" id="L205">		deviceManufacturerProfileUpdateRequest.setDeviceTypeName(deviceManufacturerSearchResponse.getDeviceTypeName());</span>
<span class="fc" id="L206">		deviceManufacturerProfileUpdateRequest.setDeviceTypeId(deviceManufacturerSearchResponse.getDeviceTypeId());</span>
<span class="fc" id="L207">		deviceManufacturerProfileUpdateRequest.setDeviceManufacturerCode(deviceManufacturerSearchResponse.getDeviceManufacturerId());</span>
<span class="fc" id="L208">		deviceManufacturerProfileUpdateRequest.setDeviceManufacturer(deviceManufacturerSearchResponse.getDeviceManufacturer());</span>
<span class="fc" id="L209">		deviceManufacturerProfileUpdateRequest.setStatus(deviceManufacturerSearchResponse.getStatus());</span>
<span class="fc" id="L210">		return deviceManufacturerProfileUpdateRequest;</span>
	}

	@PostMapping(value = DEVICE_MANUFACTURER_EDIT_ACTION)
	public ModelAndView editDeviceManufacturerData(final HttpSession session,
			@RequestParam(&quot;deviceManufacturerId&quot;) Long deviceManufacturerId, Map&lt;String, Object&gt; model) {
<span class="fc" id="L216">		ModelAndView modelAndView = new ModelAndView(&quot;device-manufacturer-update&quot;);</span>
<span class="fc" id="L217">		DeviceManufacturerListSearchResponse response = new DeviceManufacturerListSearchResponse();</span>
		try {
<span class="fc" id="L219">			DeviceManufacturerSearchRequest deviceManufacturerSearchRequest = new DeviceManufacturerSearchRequest();</span>
<span class="fc" id="L220">			deviceManufacturerSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L221">			deviceManufacturerSearchRequest.setDeviceManufacturerCode(deviceManufacturerId);</span>
<span class="fc" id="L222">			response = deviceManufacturereManagementService</span>
<span class="fc" id="L223">					.deviceManufacturerSearch(deviceManufacturerSearchRequest);</span>
<span class="fc" id="L224">		} catch (AFCSException e) {</span>
<span class="fc" id="L225">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="fc" id="L226">			return modelAndView;</span>
<span class="fc" id="L227">		}</span>
<span class="pc bpc" id="L228" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L229">			DeviceManufacturerProfileUpdateRequest deviceManufacturerProfileUpdateRequest = populateUserUpdateData(</span>
					response);
<span class="fc" id="L231">			model.put(DEVICE_MANUFACTURER_EDIT_REQ, deviceManufacturerProfileUpdateRequest);</span>
		}
<span class="fc" id="L233">		return modelAndView;</span>
	}

	@PostMapping(value = DEVICE_MANUFACTURER_UPDATE)
	public ModelAndView updateDeviceData(HttpSession session, Map&lt;String, Object&gt; model,
			DeviceManufacturerProfileUpdateRequest request) {
<span class="fc" id="L239">		ModelAndView modelAndView = new ModelAndView(&quot;device-manufacturer-update&quot;);</span>
<span class="fc" id="L240">		WebResponse response = null;</span>
<span class="fc" id="L241">		model.put(DEVICE_MANUFACTURER_EDIT_REQ, request);</span>
		try {
<span class="fc" id="L243">			response = deviceManufacturereManagementService.updateDeviceManufacturer(request);</span>
<span class="fc" id="L244">		} catch (AFCSException e) {</span>
<span class="fc" id="L245">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="fc" id="L246">			return modelAndView;</span>
<span class="fc" id="L247">		}</span>
<span class="pc bpc" id="L248" title="1 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L249">			model.put(Constants.SUCCESS, properties.getProperty(&quot;device.manufacturer.update.success&quot;));</span>
		} else {
<span class="fc" id="L251">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="fc" id="L252">			model.put(DEVICE_MANUFACTURER_EDIT_REQ, request);</span>
		}
<span class="fc" id="L254">		return modelAndView;</span>
	}

	@PostMapping(value = UPDATE_DEVICE_MANUFACTURER_STATUS)
	public ModelAndView updateDeviceManufacturerStatus(final HttpSession session,
			@RequestParam(&quot;deviceManufacturerId&quot;) Long deviceManufacturerId,
			@RequestParam(&quot;deviceManufacturerStatus&quot;) String status, Map&lt;String, Object&gt; model) {
<span class="fc" id="L261">		ModelAndView modelAndView = new ModelAndView(DEVICE_MANUFACTURER_SEARCH);</span>
<span class="fc" id="L262">		model.put(DEVICE_TYPE_LIST_DATA, new DeviceTypeListViewRequest());</span>
<span class="fc" id="L263">		DeviceManufacturerStatusUpdateRequest request = new DeviceManufacturerStatusUpdateRequest();</span>
<span class="fc" id="L264">		WebResponse response = null;</span>
		try {
<span class="fc" id="L266">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="fc" id="L267">			request.setStatus(status);</span>
<span class="fc" id="L268">			request.setDeviceManufacturerCode(deviceManufacturerId);</span>
<span class="fc" id="L269">			response = deviceManufacturereManagementService.updateDeviceManufacturereStatus(request);</span>
<span class="pc bpc" id="L270" title="1 of 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L271">				model.put(Constants.SUCCESS, properties.getProperty(&quot;device.manufacturer.status.update.success&quot;));</span>
<span class="pc" id="L272">				return deviceManufacturerDataPagination(session,</span>
<span class="fc" id="L273">						(Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
			}
<span class="fc" id="L275">		} catch (AFCSException e) {</span>
<span class="fc" id="L276">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="fc" id="L277">			return modelAndView;</span>
<span class="fc" id="L278">		}</span>
<span class="fc" id="L279">		return modelAndView;</span>
	}
	@PostMapping(value = DOWNLOAD_DEVICE_MANUFACTURER_REPORT)
	public ModelAndView downloadDeviceManufacturerReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="fc" id="L287">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="fc" id="L288">		logger.info(&quot;Entering:: DeviceManufacturerController:: downloadDeviceReport method&quot;);</span>
<span class="fc" id="L289">		ModelAndView modelAndView = new ModelAndView(DEVICE_MANUFACTURER_SEARCH);</span>
<span class="fc" id="L290">		DeviceManufacturerListSearchResponse deviceManufacturerResponse = null;</span>
		try {
<span class="fc" id="L292">			DeviceManufacturerSearchRequest deviceManufacturerSearch = (DeviceManufacturerSearchRequest) session.getAttribute(DEVICE_MANUFACTURER_LIST_DATA);</span>
<span class="fc" id="L293">			deviceManufacturerSearch.setPageIndex(downLoadPageNumber);</span>
<span class="fc" id="L294">			Integer pageSize = deviceManufacturerSearch.getPageSize();</span>
<span class="pc bpc" id="L295" title="1 of 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="fc" id="L296">				deviceManufacturerSearch.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L297">				deviceManufacturerSearch.setPageSize(totalRecords);</span>
			}
<span class="fc" id="L299">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="fc" id="L300">			deviceManufacturerResponse = deviceManufacturereManagementService.deviceManufacturerSearch(deviceManufacturerSearch);</span>
<span class="fc" id="L301">			List&lt;DeviceManufacturerSearchResponse&gt; reuestResponses = deviceManufacturerResponse.getListDeviceManuFacturer();</span>
<span class="pc bpc" id="L302" title="1 of 2 branches missed.">			if (!StringUtil.isNull(deviceManufacturerResponse)) {</span>
<span class="pc bpc" id="L303" title="1 of 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L304">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L306">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L307">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="fc" id="L309">				setExportDetailsDataForDownloadDeviceManufacturerReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L310">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L312">			deviceManufacturerSearch.setPageSize(pageSize);</span>
<span class="fc" id="L313">		} catch (Exception e) {</span>
<span class="fc" id="L314">			modelAndView.addObject(Constants.ERROR,</span>
<span class="fc" id="L315">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="fc" id="L316">			logger.error(&quot;ERROR:: DeviceManufacturerController:: downloadDeviceManufacturerReport method&quot;, e);</span>
<span class="nc" id="L317">		}</span>
<span class="fc" id="L318">		logger.info(&quot;Exit:: DeviceManufacturerController:: downloadDeviceManufacturerReport method&quot;);</span>
<span class="fc" id="L319">		return null;</span>
	}

	private void setExportDetailsDataForDownloadDeviceManufacturerReport(List&lt;DeviceManufacturerSearchResponse&gt; deviceTypeSearchRequest,
			ExportDetails exportDetails) {
<span class="fc" id="L324">		exportDetails.setReportName(&quot;DeviceManufacturer_&quot;);</span>
<span class="fc" id="L325">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.deviceManufacturer.messages&quot;);</span>

<span class="fc" id="L327">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="fc" id="L328">		exportDetails.setFileData(getDetailTypeFileData(deviceTypeSearchRequest));</span>
<span class="fc" id="L329">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="fc" id="L332">		String[] headerArr = {</span>
<span class="fc" id="L333">				messageSource.getMessage(&quot;DeviceManufacturer.file.exportutil.deviceManufacturer&quot;, null,</span>
<span class="fc" id="L334">						LocaleContextHolder.getLocale()),</span>
<span class="fc" id="L335">				messageSource.getMessage(&quot;DeviceManufacturer.file.exportutil.deviceTypeName&quot;, null,</span>
<span class="fc" id="L336">						LocaleContextHolder.getLocale()),</span>
<span class="fc" id="L337">				messageSource.getMessage(&quot;DeviceManufacturer.file.exportutil.description&quot;, null,</span>
<span class="fc" id="L338">						LocaleContextHolder.getLocale()),</span>
<span class="fc" id="L339">				messageSource.getMessage(&quot;DeviceManufacturer.file.exportutil.status&quot;, null,</span>
<span class="fc" id="L340">						LocaleContextHolder.getLocale()),</span>
				 };
<span class="fc" id="L342">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;DeviceManufacturerSearchResponse&gt; deviceManufacturerResponse) {
<span class="fc" id="L346">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="pc bpc" id="L348" title="1 of 2 branches missed.">		for (DeviceManufacturerSearchResponse deviceManufacturerData : deviceManufacturerResponse) {</span>

<span class="nc" id="L350">			Object[] rowData = {     deviceManufacturerData. getDeviceManufacturer() , deviceManufacturerData.getDeviceTypeName(), deviceManufacturerData.getDescription(),	</span>
<span class="nc" id="L351">					deviceManufacturerData.getStatus()</span>

			};
<span class="nc" id="L354">			fileData.add(rowData);</span>
<span class="nc" id="L355">		}</span>

<span class="fc" id="L357">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>