<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DiscountManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">DiscountManagementController.java</span></div><h1>DiscountManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.DiscountManagementService;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DiscountListResponse;
import com.chatak.transit.afcs.server.pojo.web.DiscountRequest;
import com.chatak.transit.afcs.server.pojo.web.DiscountResponse;
import com.chatak.transit.afcs.server.pojo.web.DiscountStatusChangeRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.ProductSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L48">public class DiscountManagementController {</span>

<span class="nc" id="L50">	private static Logger logger = LoggerFactory.getLogger(DiscountManagementController.class);</span>

	@Autowired
	DiscountManagementService discountManagementService;

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;

	private static final String DISCOUNT_REGISTRATION = &quot;discount-registration&quot;;
	private static final String DISCOUNT_REQUEST = &quot;discountRegistration&quot;;
	private static final String DISCOUNT_SEARCH = &quot;discount-search&quot;;
	private static final String DISCOUNT_SEARCH_PAGINATION = &quot;discount-search-pagination&quot;;
	private static final String DISCOUNT_DATA_SIZE = &quot;discountDataSize&quot;;
	private static final String DISCOUNT_SARCH = &quot;discountSearch&quot;;
	private static final String DISCOUNT_SEARCH_REQUEST = &quot;discountSearchRequest&quot;;
	private static final String DISCOUNT_VIEW_ACTION = &quot;discount-view-action&quot;;
	private static final String UPDATE_DISCOUNT_STATUS = &quot;update-discount-status&quot;;
	private static final String DISCOUNT_EDIT_ACTION = &quot;discount-edit-action&quot;;
	private static final String DISCOUNT_UPDATE = &quot;discount-edit&quot;;
	private static final String DISCOUNT_VIEW_REQUEST = &quot;discountViewRequest&quot;;
	private static final String DISCOUNT_NAME = &quot;&amp;&amp;discountName&quot;;
	private static final String DISCOUNT_EDIT_REQUEST = &quot;discountEditRequest&quot;;
	private static final String DISCOUNT_LIST_DATA = &quot;discountListData&quot;;
	private static final String DOWNLOAD_DISCOUNT_REPORT = &quot;downloadDiscountReport&quot;;
	
		
	@GetMapping(value = DISCOUNT_REGISTRATION)
			public ModelAndView discountRegistrationGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L87">		ModelAndView modelandview = new ModelAndView(DISCOUNT_REGISTRATION);</span>
<span class="nc" id="L88">		DiscountRequest discountRequest = new DiscountRequest();</span>
<span class="nc" id="L89">		model.put(DISCOUNT_REQUEST, discountRequest);</span>
<span class="nc" id="L90">		return modelandview;</span>
	}

	@PostMapping(value = DISCOUNT_REGISTRATION)
	public ModelAndView discountRegistrationPost(Map&lt;String, Object&gt; model, DiscountRequest request,
			HttpSession session) throws AFCSException {
<span class="nc" id="L96">		ModelAndView modelAndView = new ModelAndView(DISCOUNT_SEARCH);</span>
<span class="nc" id="L97">		model.put(DISCOUNT_SARCH, new DiscountRequest());</span>
<span class="nc" id="L98">		DiscountResponse response = discountManagementService.discountRegistration(request);</span>
<span class="nc bnc" id="L99" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L100">			model.put(DISCOUNT_REQUEST, new DiscountRequest());</span>
<span class="nc" id="L101">			model.put(Constants.SUCCESS, properties.getProperty(&quot;discount.created.successfully&quot;));</span>
		} else {
<span class="nc" id="L103">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L105">		return modelAndView;</span>
	}

	@GetMapping(value = DISCOUNT_SEARCH)
	public ModelAndView discountSearchGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L110">		ModelAndView modelAndView = new ModelAndView(DISCOUNT_SEARCH);</span>
<span class="nc" id="L111">		DiscountRequest discountRequest = new DiscountRequest();</span>
<span class="nc" id="L112">		model.put(DISCOUNT_SARCH, discountRequest);</span>
<span class="nc" id="L113">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L114">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L115">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L116">		model.put(&quot;organizationSearch&quot;, organizationSearchRequest);</span>
<span class="nc" id="L117">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L118">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L119">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;
		try {
<span class="nc" id="L122">			discountRequest.setPageSize(10);</span>
<span class="nc" id="L123">			discountRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L124">			session.setAttribute(DISCOUNT_LIST_DATA, discountRequest);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L126">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L128">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L129">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L131">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L132">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			}
<span class="nc" id="L134">		} catch (AFCSException e) {</span>
<span class="nc" id="L135">			logger.error(&quot;ERROR :: DiscountManagementController class :: discountSearchGet method :: exception&quot;, e);</span>
<span class="nc" id="L136">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L137">			return modelAndView;</span>
<span class="nc" id="L138">		}</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">		if (StringUtil.isListNotNullNEmpty(ptoListResponse.getPtoList())) {</span>
<span class="nc" id="L140">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L141">			session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
		try {
<span class="nc bnc" id="L144" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L145">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L147">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L148">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L150">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L151">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L153">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L154">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}
<span class="nc" id="L157">		} catch (AFCSException e) {</span>
<span class="nc" id="L158">			logger.error(&quot;ERROR :: DiscountManagementController class :: discountSearchGet method :: exception&quot;, e);</span>
<span class="nc" id="L159">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L160">			return modelAndView;</span>
<span class="nc" id="L161">		}</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L163">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L164">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}
<span class="nc" id="L166">		return modelAndView;</span>
	}

	@PostMapping(value = DISCOUNT_SEARCH)
	public ModelAndView discountSearchPost(Map&lt;String, Object&gt; model, DiscountRequest request, HttpSession session,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelTypeId) throws AFCSException {
<span class="nc" id="L172">		ModelAndView modelAndView = new ModelAndView(DISCOUNT_SEARCH);</span>
<span class="nc" id="L173">		DiscountListResponse response = null;</span>
<span class="nc bnc" id="L174" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelTypeId) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L175">			return discountDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L177">		request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L178">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">		if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L180">			response = discountManagementService.discountSearch(request);</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">		} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L182">			request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L183">			response = discountManagementService.discountSearch(request);</span>
		} else {
<span class="nc" id="L185">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L186">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L187">			PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L188">			PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">			if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L190">				pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L191">				request.setPtoName(pto.getPtoName());</span>
			}
<span class="nc" id="L193">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L194">			request.setPtoId(ptoList.getPtoList().get(0).getPtoMasterId());</span>
<span class="nc" id="L195">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L196">			response = discountManagementService.discountSearch(request);</span>

		}
<span class="nc" id="L199">		session.setAttribute(DISCOUNT_LIST_DATA, request);</span>
<span class="nc" id="L200">		model.put(DISCOUNT_SARCH, new DiscountRequest());</span>
<span class="nc" id="L201">		session.setAttribute(DISCOUNT_SEARCH_REQUEST, request);</span>
<span class="nc bnc" id="L202" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L203">			session.setAttribute(DISCOUNT_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L204">			session.setAttribute(DISCOUNT_SARCH, request);</span>
<span class="nc" id="L205">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L206">			model.put(DISCOUNT_LIST_DATA, response.getListOfDiscount());</span>
<span class="nc" id="L207">			model.put(DISCOUNT_SARCH, request);</span>
<span class="nc" id="L208">			modelAndView.addObject(DISCOUNT_SARCH, request);</span>
<span class="nc" id="L209">			model.put(DISCOUNT_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L210">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L211">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L212">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L213">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, DISCOUNT_DATA_SIZE);</span>
		}
<span class="nc" id="L215">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, DiscountRequest request, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L220" title="All 2 branches missed.">		if (!StringUtil.isNull(request.getOrganizationId())) {</span>
<span class="nc" id="L221">			ptoListRequest.setOrgId(request.getOrganizationId());</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="nc" id="L223">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L225">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L226">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L228">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L232">	}</span>

	@PostMapping(value = DISCOUNT_SEARCH_PAGINATION)
	public ModelAndView discountDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L237">		DiscountRequest request = (DiscountRequest) session.getAttribute(DISCOUNT_SEARCH_REQUEST);</span>
<span class="nc" id="L238">		ModelAndView modelAndView = new ModelAndView(DISCOUNT_SEARCH);</span>
<span class="nc" id="L239">		model.put(DISCOUNT_SARCH, new DiscountRequest());</span>
<span class="nc" id="L240">		DiscountListResponse response = new DiscountListResponse();</span>
		try {
<span class="nc" id="L242">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L243">			response = discountManagementService.discountSearch(request);</span>
<span class="nc" id="L244">		} catch (AFCSException e) {</span>
<span class="nc" id="L245">			logger.error(&quot;DiscountManagementController class :: discountDataPagination method :: exception&quot;, e);</span>
<span class="nc" id="L246">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L247">			return modelAndView;</span>
<span class="nc" id="L248">		}</span>
<span class="nc" id="L249">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L250" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L251">			model.put(DISCOUNT_LIST_DATA, response.getListOfDiscount());</span>
<span class="nc" id="L252">			model.put(DISCOUNT_SARCH, request);</span>
<span class="nc" id="L253">			session.setAttribute(DISCOUNT_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L254">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L255">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L256">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L257">			PaginationUtil.performPagination(modelAndView, session, pageNumber, DISCOUNT_DATA_SIZE);</span>
		}
<span class="nc" id="L259">		return modelAndView;</span>
	}

	@PostMapping(value = DISCOUNT_VIEW_ACTION)
	public ModelAndView viewDiscountData(final HttpSession session, @RequestParam(&quot;discountId&quot;) Long discountId,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L265">		ModelAndView modelAndView = new ModelAndView(&quot;discount-view&quot;);</span>
<span class="nc" id="L266">		DiscountListResponse response = new DiscountListResponse();</span>
<span class="nc" id="L267">		model.put(DISCOUNT_VIEW_REQUEST, new DiscountRequest());</span>
		try {
<span class="nc" id="L269">			DiscountRequest request = new DiscountRequest();</span>
<span class="nc" id="L270">			request.setPageIndex(1);</span>
<span class="nc" id="L271">			request.setDiscountId(discountId);</span>
<span class="nc" id="L272">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L274">				response = discountManagementService.discountSearch(request);</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L276">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L277">				response = discountManagementService.discountSearch(request);</span>
			} else {
<span class="nc" id="L279">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L280">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L281">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L282">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L284">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L285">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L287">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L288">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L289">				response = discountManagementService.discountSearch(request);</span>

			}
<span class="nc" id="L292">		} catch (AFCSException e) {</span>
<span class="nc" id="L293">			logger.error(&quot;DiscountManagementController class :: viewDiscountData method :: exception&quot;, e);</span>
<span class="nc" id="L294">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L295">			return modelAndView;</span>
<span class="nc" id="L296">		}</span>
<span class="nc bnc" id="L297" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L298">			DiscountRequest discountRequest = response.getListOfDiscount().get(0);</span>
<span class="nc" id="L299">			model.put(DISCOUNT_VIEW_REQUEST, discountRequest);</span>
		}
<span class="nc" id="L301">		return modelAndView;</span>
	}

	protected DiscountRequest populateDiscountUpdateData(DiscountListResponse response) {
<span class="nc" id="L305">		DiscountRequest discountRequest = new DiscountRequest();</span>
<span class="nc" id="L306">		DiscountRequest discountResponse = response.getListOfDiscount().get(0);</span>
<span class="nc" id="L307">		discountRequest.setOrganizationId(discountResponse.getOrganizationId());</span>
<span class="nc" id="L308">		discountRequest.setPtoId(discountResponse.getPtoId());</span>
<span class="nc" id="L309">		discountRequest.setDiscountId(discountResponse.getDiscountId());</span>
<span class="nc" id="L310">		discountRequest.setDiscountType(discountResponse.getDiscountType());</span>
<span class="nc" id="L311">		discountRequest.setDiscountName(discountResponse.getDiscountName());</span>
<span class="nc" id="L312">		discountRequest.setDiscount(discountResponse.getDiscount());</span>
<span class="nc" id="L313">		discountRequest.setRouteStageStationDifference(discountResponse.getRouteStageStationDifference());</span>
<span class="nc" id="L314">		return discountRequest;</span>
	}

	@PostMapping(value = UPDATE_DISCOUNT_STATUS)
	public ModelAndView updateDiscountStatus(final HttpSession session, @RequestParam(&quot;discountId&quot;) Long discountId,
			@RequestParam(&quot;status&quot;) String status, @RequestParam(&quot;reason&quot;) String reason, Map&lt;String, Object&gt; model) {
<span class="nc" id="L320">		ModelAndView modelAndView = new ModelAndView(DISCOUNT_SEARCH);</span>
<span class="nc" id="L321">		model.put(DISCOUNT_SEARCH, new ProductSearchRequest());</span>
<span class="nc" id="L322">		DiscountStatusChangeRequest request = new DiscountStatusChangeRequest();</span>
<span class="nc" id="L323">		DiscountListResponse response = null;</span>
		try {
<span class="nc" id="L325">			request.setStatus(status);</span>
<span class="nc" id="L326">			request.setDiscountId(discountId);</span>
<span class="nc" id="L327">			request.setReason(reason);</span>
<span class="nc" id="L328">			response = discountManagementService.updateDiscountStatus(request);</span>
<span class="nc bnc" id="L329" title="All 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
				
<span class="nc bnc" id="L331" title="All 2 branches missed.">				if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L332">					model.put(Constants.SUCCESS, properties.getProperty(&quot;discount.status.suspend.changed&quot;)</span>
<span class="nc" id="L333">							.replace(DISCOUNT_NAME, response.getDiscountName()));</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">				} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L335">					model.put(Constants.SUCCESS, properties.getProperty(&quot;discount.status.active.changed&quot;)</span>
<span class="nc" id="L336">							.replace(DISCOUNT_NAME, response.getDiscountName()));</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">				} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L338">					model.put(Constants.SUCCESS, properties.getProperty(&quot;discount.status.terminate.changed&quot;)</span>
<span class="nc" id="L339">							.replace(DISCOUNT_NAME, response.getDiscountName()));</span>
				}
				
<span class="nc" id="L342">				return discountDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>

			}
<span class="nc" id="L345">		} catch (AFCSException e) {</span>
<span class="nc" id="L346">			logger.error(&quot;ProductManagementController class :: updateProductStatus method :: exception&quot;, e);</span>
<span class="nc" id="L347">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L348">			return modelAndView;</span>
<span class="nc" id="L349">		}</span>
<span class="nc" id="L350">		return modelAndView;</span>
	}

	@PostMapping(value = DISCOUNT_EDIT_ACTION)
	public ModelAndView editDiscountData(final HttpSession session, @RequestParam(&quot;discountId&quot;) Long discountId,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L356">		ModelAndView modelAndView = new ModelAndView(DISCOUNT_UPDATE);</span>
<span class="nc" id="L357">		DiscountListResponse response = new DiscountListResponse();</span>
<span class="nc" id="L358">		model.put(DISCOUNT_EDIT_REQUEST, new DiscountRequest());</span>
<span class="nc" id="L359">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L360">		PtoListResponse ptoListResponse = new PtoListResponse();</span>
		try {
<span class="nc" id="L362">			DiscountRequest request = new DiscountRequest();</span>
<span class="nc" id="L363">			request.setPageIndex(1);</span>
<span class="nc" id="L364">			request.setDiscountId(discountId);</span>
<span class="nc" id="L365">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L367">				response = discountManagementService.discountSearch(request);</span>
<span class="nc" id="L368">				ptoListRequest.setOrgId(response.getListOfDiscount().get(0).getOrganizationId());</span>
<span class="nc" id="L369">		        ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L370">		        model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc bnc" id="L371" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L372">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L373">				response = discountManagementService.discountSearch(request);</span>
<span class="nc" id="L374">				ptoListRequest.setOrgId(response.getListOfDiscount().get(0).getOrganizationId());</span>
<span class="nc" id="L375">		        ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L376">		        model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
			} else {
<span class="nc" id="L378">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L379">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L380">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L382">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L383">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L385">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L386">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L387">				response = discountManagementService.discountSearch(request);</span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">				if (ptoList.getPtoList().get(0).getStatus().equalsIgnoreCase(Status.ACTIVE.getValue())) {</span>
<span class="nc" id="L389">					model.put(Constants.PTO_LIST_DATA, ptoList.getPtoList());</span>
				}
			}
<span class="nc" id="L392">		} catch (AFCSException e) {</span>
<span class="nc" id="L393">			logger.error(&quot;DiscountManagementController class :: editDiscountData method :: exception&quot;, e);</span>
<span class="nc" id="L394">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L395">			return modelAndView;</span>
<span class="nc" id="L396">		}</span>
<span class="nc bnc" id="L397" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L398">			DiscountRequest discountRequest = populateDiscountUpdateData(response);</span>
<span class="nc" id="L399">			model.put(DISCOUNT_EDIT_REQUEST, discountRequest);</span>
<span class="nc" id="L400">			modelAndView.addObject(DISCOUNT_EDIT_REQUEST, discountRequest);</span>
		}
<span class="nc" id="L402">		return modelAndView;</span>
	}

	@PostMapping(value = DISCOUNT_UPDATE)
	public ModelAndView updatePtoData(HttpSession session, Map&lt;String, Object&gt; model, DiscountRequest request,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L408">		ModelAndView modelAndView = new ModelAndView(DISCOUNT_UPDATE);</span>
<span class="nc" id="L409">		WebResponse response = null;</span>
<span class="nc" id="L410">		model.put(DISCOUNT_EDIT_REQUEST, request);</span>
<span class="nc bnc" id="L411" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L412">			return discountDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
		try {
<span class="nc" id="L415">			response = discountManagementService.updateDiscount(request);</span>
<span class="nc" id="L416">		} catch (AFCSException e) {</span>
<span class="nc" id="L417">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L418">			return modelAndView;</span>
<span class="nc" id="L419">		}</span>
<span class="nc bnc" id="L420" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L421">			model.put(Constants.SUCCESS, properties.getProperty(&quot;discount.update.success&quot;));</span>
		} else {
<span class="nc" id="L423">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L424">			model.put(DISCOUNT_EDIT_REQUEST, request);</span>
		}
<span class="nc" id="L426">		return modelAndView;</span>
	} 
	@PostMapping(value = DOWNLOAD_DISCOUNT_REPORT)
	public ModelAndView downloadDiscountReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L434">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L435">		logger.info(&quot;Entering:: DiscountController:: downloadDiscountReport method&quot;);</span>
<span class="nc" id="L436">		ModelAndView modelAndView = new ModelAndView(DISCOUNT_SEARCH);</span>
<span class="nc" id="L437">		DiscountListResponse discountListResponse = null;</span>
		try {
<span class="nc" id="L439">			DiscountRequest	discountRequest = (DiscountRequest) session.getAttribute(DISCOUNT_LIST_DATA);</span>
<span class="nc" id="L440">			discountRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L441">			Integer pageSize = discountRequest.getPageSize();</span>
<span class="nc" id="L442">			discountRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc bnc" id="L443" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L444">				discountRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L445">				discountRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L447">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L448">			discountListResponse =  discountManagementService.discountSearch(discountRequest);</span>
<span class="nc" id="L449">			List&lt;DiscountRequest&gt; reuestResponses = discountListResponse.getListOfDiscount();</span>
<span class="nc bnc" id="L450" title="All 2 branches missed.">			if (!StringUtil.isNull(discountListResponse)) {</span>
<span class="nc bnc" id="L451" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L452">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L453" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L454">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L455">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L457">				setExportDetailsDataForDownloadVehicleOnboardReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L458">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L460">			discountRequest.setPageSize(pageSize);</span>
<span class="nc" id="L461">		} catch (Exception e) {</span>
<span class="nc" id="L462">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L463">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L464">			logger.error(&quot;ERROR:: DiscountController:: DiscountReport method&quot;, e);</span>
<span class="nc" id="L465">		}</span>
<span class="nc" id="L466">		logger.info(&quot;Exit:: DiscountController:: downloadDiscountReport method&quot;);</span>
<span class="nc" id="L467">		return null;</span>
	}

	private void setExportDetailsDataForDownloadVehicleOnboardReport(List&lt;DiscountRequest&gt; discountRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L472">		exportDetails.setReportName(&quot;DiscountManagement_&quot;);</span>
<span class="nc" id="L473">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.discount.messages&quot;);</span>

<span class="nc" id="L475">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L476">		exportDetails.setFileData(getDetailTypeFileData(discountRequest));</span>
<span class="nc" id="L477">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L480">		String[] headerArr = {</span>
<span class="nc" id="L481">				messageSource.getMessage(&quot;DiscountManagement.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L482">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L483">				messageSource.getMessage(&quot;DiscountManagement.file.exportutil.pto&quot;, null,</span>
<span class="nc" id="L484">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L485">				messageSource.getMessage(&quot;DiscountManagement.file.exportutil.discountType&quot;, null,</span>
<span class="nc" id="L486">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L487">				messageSource.getMessage(&quot;DiscountManagement.file.exportutil.discountName&quot;, null,</span>
<span class="nc" id="L488">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L489">				messageSource.getMessage(&quot;DiscountManagement.file.exportutil.routeStageStationDifference&quot;, null,</span>
<span class="nc" id="L490">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L491">				messageSource.getMessage(&quot;DiscountManagement.file.exportutil.discount&quot;, null,</span>
<span class="nc" id="L492">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L493">				messageSource.getMessage(&quot;DiscountManagement.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L494">						LocaleContextHolder.getLocale()),</span>
				 };
<span class="nc" id="L496">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;DiscountRequest&gt; discountRequest) {
<span class="nc" id="L500">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L502" title="All 2 branches missed.">		for (DiscountRequest discountData : discountRequest) {</span>

<span class="nc" id="L504">			Object[] rowData = { </span>
<span class="nc" id="L505">					discountData.getOrganizationName() , discountData.getPtoName() , discountData.getDiscountType() , discountData.getDiscountName(), </span>
<span class="nc" id="L506">			        discountData.getRouteStageStationDifference() , discountData.getDiscount() , discountData.getStatus()</span>
			};
			
<span class="nc" id="L509">			fileData.add(rowData);</span>
<span class="nc" id="L510">		}</span>

<span class="nc" id="L512">		return fileData;</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>