<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExportDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">ExportDetails.java</span></div><h1>ExportDetails.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.List;
import java.util.Map;

import com.chatak.transit.afcs.server.enums.ExportType; 

<span class="fc" id="L8">public class ExportDetails {</span>
	 private String reportName;
	  private String dateFormatter;
	  private String headerMessageProperty;
	  private ExportType exportType;
	  private List&lt;String&gt; headerList;
	  private List&lt;Object[]&gt; fileData;
	  private Integer excelStartRowNumber;
	  private Map&lt;String, String&gt; map;

	  public String getReportName() {
<span class="fc" id="L19">	    return reportName;</span>
	  }

	  public void setReportName(String reportName) {
<span class="fc" id="L23">	    this.reportName = reportName;</span>
<span class="fc" id="L24">	  }</span>

	  public String getDateFormatter() {
<span class="fc" id="L27">	    return dateFormatter;</span>
	  }

	  public void setDateFormatter(String dateFormatter) {
<span class="nc" id="L31">	    this.dateFormatter = dateFormatter;</span>
<span class="nc" id="L32">	  }</span>

	  public ExportType getExportType() {
<span class="fc" id="L35">	    return exportType;</span>
	  }

	  public void setExportType(ExportType exportType) {
<span class="fc" id="L39">	    this.exportType = exportType;</span>
<span class="fc" id="L40">	  }</span>

	  public List&lt;String&gt; getHeaderList() {
<span class="nc" id="L43">	    return headerList;</span>
	  }

	  public void setHeaderList(List&lt;String&gt; headerList) {
<span class="fc" id="L47">	    this.headerList = headerList;</span>
<span class="fc" id="L48">	  }</span>

	  public List&lt;Object[]&gt; getFileData() {
<span class="nc" id="L51">	    return fileData;</span>
	  }

	  public void setFileData(List&lt;Object[]&gt; fileData) {
<span class="fc" id="L55">	    this.fileData = fileData;</span>
<span class="fc" id="L56">	  }</span>

	  public String getHeaderMessageProperty() {
<span class="nc" id="L59">	    return headerMessageProperty;</span>
	  }

	  public void setHeaderMessageProperty(String headerMessageProperty) {
<span class="fc" id="L63">	    this.headerMessageProperty = headerMessageProperty;</span>
<span class="fc" id="L64">	  }</span>

	  public Integer getExcelStartRowNumber() {
<span class="nc" id="L67">	    return excelStartRowNumber;</span>
	  }

	  public void setExcelStartRowNumber(Integer excelStartRowNumber) {
<span class="fc" id="L71">	    this.excelStartRowNumber = excelStartRowNumber;</span>
<span class="fc" id="L72">	  }</span>


	  public Map&lt;String, String&gt; getMap() {
<span class="nc" id="L76">		 return map;</span>
	  }

	  public void setMap(Map&lt;String, String&gt; map) {
<span class="nc" id="L80">		  this.map = map;</span>
<span class="nc" id="L81">	  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>