<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FareManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">FareManagementController.java</span></div><h1>FareManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.FareManagementService;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.RouteRegistrationManagementService;
import com.afcs.web.service.StopManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.BulkUploadRequest;
import com.chatak.transit.afcs.server.pojo.web.FareRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.FareRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.FareSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.FareSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.FareUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.StopSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L54">public class FareManagementController {</span>

	@Autowired
	FareManagementService fareManagementService;

	@Autowired
	Environment properties;

	@Autowired
	PtoManagementService ptoOperationService;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	RouteRegistrationManagementService routeRegistrationManagementService;
	
	@Autowired
	StopManagementService stopManagementService; 
	
	@Autowired
	PtoManagementService ptoManagementService; 

	@Autowired
	private MessageSource messageSource;

<span class="nc" id="L80">	private static final Logger logger = LoggerFactory.getLogger(FareManagementController.class);</span>
	private static final String FARE_REGISTRATION = &quot;fare-registration&quot;;
	private static final String FARE_DATA_SIZE = &quot;fareDataSize&quot;;
	private static final String FARE_SEARCH = &quot;fare-search&quot;;
	private static final String FARE_SEARCH_PAGINATION = &quot;fare-search-pagination&quot;;
	private static final String FARE_VIEW_ACTION = &quot;view-fare-action&quot;;
	private static final String FARE_MANAGEMENT_EDIT_ACTION = &quot;edit-Fare-action&quot;;
	private static final String FARE_MANAGEMENT_EDIT_REQ = &quot;fareeditrequest&quot;;
	private static final String FARE_MANAGEMENT_UPDATE = &quot;fare-edit&quot;;
	private static final String UPDATE_FARE_STATUS = &quot;update-Fare-status&quot;;
	private static final String PROCESS_BULK_FARE_CREATION = &quot;process-bulk-fare&quot;;
	private static final String SHOW_BULK_FARE_CREATION = &quot;fare-bulk-upload&quot;;
	private static final String DOWNLOAD_BULK_FARE_TEMPLATE = &quot;downloadbulkfaretemplate&quot;;
	private static final String FARE_SEARCH_REQUEST = &quot;fareSearchRequest&quot;;
	private static final String FARE_NAME = &quot;&amp;&amp;fareName&quot;;
	private static final String FARE_LIST = &quot;fareList&quot;;
	private static final String DOWNLOAD_FARE_REPORT = &quot;downloadFareReport&quot;;

	@GetMapping(value = FARE_REGISTRATION)
	public ModelAndView fareRegistrationGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L100">		ModelAndView modelAndView = new ModelAndView(FARE_REGISTRATION);</span>
<span class="nc" id="L101">		FareRegistrationRequest fareRegistrationRequest = new FareRegistrationRequest();</span>
<span class="nc" id="L102">		model.put(&quot;fareRegistrationRequest&quot;, fareRegistrationRequest);</span>
<span class="nc" id="L103">		model.put(Constants.PTO_LIST_DATA, session.getAttribute(Constants.PTO_LIST_DATA));</span>
<span class="nc" id="L104">		return modelAndView;</span>
	}

	@PostMapping(value = FARE_REGISTRATION)
	public ModelAndView fareRegistrationPost(Map&lt;String, Object&gt; model, FareRegistrationRequest fareRegistrationRequest,
			HttpSession session) throws AFCSException {
<span class="nc" id="L110">		ModelAndView modelAndView = new ModelAndView(FARE_SEARCH);</span>
<span class="nc" id="L111">		FareSearchRequest fareSearchRequest = new FareSearchRequest();</span>
<span class="nc" id="L112">		model.put(FARE_SEARCH_REQUEST, fareSearchRequest);</span>
<span class="nc" id="L113">		FareRegistrationResponse fareRegistrationResponse = null;</span>
		try {
<span class="nc" id="L115">			fareRegistrationResponse = fareManagementService.fareRegistration(fareRegistrationRequest);</span>
<span class="nc" id="L116">		} catch (AFCSException e) {</span>
<span class="nc" id="L117">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L118">			return modelAndView;</span>
<span class="nc" id="L119">		}</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">		if (!StringUtil.isNull(fareRegistrationResponse)</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">				&amp;&amp; fareRegistrationResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L122">			model.put(Constants.SUCCESS, properties.getProperty(&quot;fare.created.successfully&quot;));</span>
<span class="nc" id="L123">			model.put(&quot;fareRegistrationRequest&quot;, new FareRegistrationRequest());</span>
		} else {
<span class="nc" id="L125">			model.put(Constants.ERROR, fareRegistrationResponse.getStatusMessage());</span>
		}

<span class="nc" id="L128">		return modelAndView;</span>
	}

	@GetMapping(value = FARE_SEARCH)
	public ModelAndView fareSearch(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L133">		ModelAndView modelAndView = new ModelAndView(FARE_SEARCH);</span>
<span class="nc" id="L134">		FareSearchRequest fareSearchRequest = new FareSearchRequest();</span>
<span class="nc" id="L135">		fareSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L136">		OrganizationSearchRequest searchPtoRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L137">		searchPtoRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L138">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L139">		model.put(FARE_SEARCH_REQUEST, fareSearchRequest);</span>
<span class="nc" id="L140">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L141">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L142">		ptoListRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L143">		PtoListResponse ptoListResponse = null;</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">		if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L145">			ptoListResponse = ptoOperationService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">		} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L147">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L148">			ptoListResponse = ptoOperationService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L150">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L151">			ptoListResponse = ptoOperationService.getPtoList(ptoListRequest);</span>
		}
<span class="nc bnc" id="L153" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">				&amp;&amp; ptoListResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L155">			model.put(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
<span class="nc" id="L156">			session.setAttribute(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
		}

		try {
<span class="nc" id="L160">			fareSearchRequest.setPageSize(10);</span>
<span class="nc" id="L161">			fareSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L162">			session.setAttribute(FARE_LIST, fareSearchRequest);</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">			if (searchPtoRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L164">				response = organizationManagementService.getOrganizationList(searchPtoRequest);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">			} else if (searchPtoRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L166">				searchPtoRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L167">				response = organizationManagementService.getOrganizationList(searchPtoRequest);</span>
			} else {
<span class="nc" id="L169">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L170">				PtoListResponse ptoList = ptoOperationService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L172">					searchPtoRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L173">					response = organizationManagementService.getOrganizationList(searchPtoRequest);</span>
				}
			}
<span class="nc" id="L176">		} catch (AFCSException e) {</span>
<span class="nc" id="L177">			logger.error(</span>
					&quot;ERROR :: PtoOperationManagementController class :: showPtoOperationSearch method :: exception&quot;, e);
<span class="nc" id="L179">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L180">			return modelAndView;</span>
<span class="nc" id="L181">		}</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L183">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L184">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}

<span class="nc" id="L187">		return modelAndView;</span>
	}

	@PostMapping(value = FARE_SEARCH)
	public ModelAndView fareSearchData(Map&lt;String, Object&gt; model, FareSearchRequest fareSearchRequest,
			HttpSession session, @RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L193">		ModelAndView modelAndView = new ModelAndView(FARE_SEARCH);</span>
<span class="nc" id="L194">		FareSearchResponse response = null;</span>
<span class="nc" id="L195">		model.put(FARE_SEARCH_REQUEST, fareSearchRequest);</span>
<span class="nc bnc" id="L196" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L197">			return fareSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L199">		fareSearchRequest.setPageIndex(Constants.ONE);</span>
		try {
<span class="nc" id="L201">			fareSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">			if (fareSearchRequest.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L203">				response = fareManagementService.searchFare(fareSearchRequest);</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">			} else if (fareSearchRequest.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L205">				fareSearchRequest.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L206">				response = fareManagementService.searchFare(fareSearchRequest);</span>
			} else {
<span class="nc" id="L208">				fareSearchRequest.setPtoId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L209">				fareSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L210">				fareSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L211">				response = fareManagementService.searchFare(fareSearchRequest);</span>
			}
<span class="nc" id="L213">			session.setAttribute(FARE_LIST, fareSearchRequest);</span>
<span class="nc" id="L214">		} catch (AFCSException e) {</span>
<span class="nc" id="L215">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L216">			return modelAndView;</span>
<span class="nc" id="L217">		}</span>
<span class="nc bnc" id="L218" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L219">			session.setAttribute(FARE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L220">			session.setAttribute(FARE_SEARCH_REQUEST, fareSearchRequest);</span>
<span class="nc" id="L221">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L222">			model.put(FARE_LIST, response.getFareList());</span>
<span class="nc" id="L223">			model.put(FARE_SEARCH_REQUEST, fareSearchRequest);</span>
<span class="nc" id="L224">			model.put(FARE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L225">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L226">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L227">			getPtoList(model, fareSearchRequest, session, ptoListRequest);</span>
<span class="nc" id="L228">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, FARE_DATA_SIZE);</span>
		}

<span class="nc" id="L231">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, FareSearchRequest request, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L236" title="All 2 branches missed.">		if (!StringUtil.isNull(request.getOrgId())) {</span>
<span class="nc" id="L237">			ptoListRequest.setOrgId(request.getOrgId());</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="nc" id="L239">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L241">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L242">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L244">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L248">	}</span>

	@PostMapping(value = FARE_SEARCH_PAGINATION)
	public ModelAndView fareSearchDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L253">		FareSearchRequest fareSearchRequest = (FareSearchRequest) session.getAttribute(FARE_SEARCH_REQUEST);</span>
<span class="nc" id="L254">		ModelAndView modelAndView = new ModelAndView(FARE_SEARCH);</span>
<span class="nc" id="L255">		model.put(FARE_SEARCH_REQUEST, fareSearchRequest);</span>
<span class="nc" id="L256">		FareSearchResponse response = new FareSearchResponse();</span>
<span class="nc" id="L257">		fareSearchRequest.setPageIndex(pageNumber);</span>
		try {
<span class="nc" id="L259">			response = fareManagementService.searchFare(fareSearchRequest);</span>
<span class="nc" id="L260">		} catch (AFCSException e) {</span>
<span class="nc" id="L261">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L262">			return modelAndView;</span>
<span class="nc" id="L263">		}</span>
<span class="nc" id="L264">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L265" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L266">			model.put(FARE_LIST, response.getFareList());</span>
<span class="nc" id="L267">			model.put(FARE_SEARCH_REQUEST, fareSearchRequest);</span>
<span class="nc" id="L268">			session.setAttribute(FARE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L269">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L270">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L271">			getPtoList(model, fareSearchRequest, session, ptoListRequest);</span>
<span class="nc" id="L272">			PaginationUtil.performPagination(modelAndView, session, pageNumber, FARE_DATA_SIZE);</span>
		}
<span class="nc" id="L274">		return modelAndView;</span>
	}

	@PostMapping(value = FARE_VIEW_ACTION)
	public ModelAndView viewFareData(final HttpSession session, @RequestParam(&quot;fareId&quot;) String fareId,
			Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L280">		ModelAndView modelAndView = new ModelAndView(&quot;fare-view&quot;);</span>
<span class="nc" id="L281">		FareSearchResponse response = new FareSearchResponse();</span>
<span class="nc" id="L282">		model.put(&quot;fareUpdateRequest&quot;, new FareUpdateRequest());</span>
<span class="nc" id="L283">		FareSearchRequest fareSearchRequest = new FareSearchRequest();</span>
<span class="nc" id="L284">		fareSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L286">			fareSearchRequest.setPageIndex(1);</span>
<span class="nc" id="L287">			fareSearchRequest.setFareId(fareId);</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">			if (fareSearchRequest.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L289">				response = fareManagementService.searchFare(fareSearchRequest);</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">			} else if (fareSearchRequest.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L291">				fareSearchRequest.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L292">				response = fareManagementService.searchFare(fareSearchRequest);</span>
			} else {
<span class="nc" id="L294">				fareSearchRequest.setPtoId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L295">				response = fareManagementService.searchFare(fareSearchRequest);</span>
			}
<span class="nc" id="L297">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L298">			ptoListRequest.setOrgId(response.getFareList().get(0).getOrganizationId());</span>
<span class="nc" id="L299">			PtoListResponse ptoListResponse = ptoOperationService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L300">			model.put(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L301">			session.setAttribute(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L302">		} catch (AFCSException e) {</span>
<span class="nc" id="L303">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L304">			logger.error(&quot;ERROR:: FareManagementController:: viewFareData method :: Exception&quot;, e);</span>
<span class="nc" id="L305">			return modelAndView;</span>
<span class="nc" id="L306">		}</span>
<span class="nc" id="L307">		FareUpdateRequest fareUpdateRequest = populateviewRequest(response);</span>
<span class="nc" id="L308">		model.put(&quot;fareUpdateRequest&quot;, fareUpdateRequest);</span>
<span class="nc" id="L309">		return modelAndView;</span>
	}

	private FareUpdateRequest populateviewRequest(FareSearchResponse response) throws AFCSException {
<span class="nc" id="L313">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L314">		FareUpdateRequest fareUpdateRequest = new FareUpdateRequest();</span>
<span class="nc" id="L315">		FareSearchRequest fareSearchRequest = response.getFareList().get(0);</span>
<span class="nc" id="L316">		fareUpdateRequest.setFareId(fareSearchRequest.getFareId());</span>
<span class="nc" id="L317">		fareUpdateRequest.setPtoId(fareSearchRequest.getPtoId());</span>
<span class="nc" id="L318">		fareUpdateRequest.setOrganizationId(fareSearchRequest.getOrganizationId());</span>
<span class="nc" id="L319">		fareUpdateRequest.setFareName(fareSearchRequest.getFareName());</span>
<span class="nc" id="L320">		fareUpdateRequest.setFareType(fareSearchRequest.getFareType());</span>
<span class="nc" id="L321">		fareUpdateRequest.setDifference(fareSearchRequest.getDifference());</span>
<span class="nc" id="L322">		fareUpdateRequest.setFareAmount(fareSearchRequest.getFareAmount());</span>
<span class="nc" id="L323">		fareUpdateRequest.setStatus(fareSearchRequest.getStatus());</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">		if (!StringUtil.isNull(fareSearchRequest.getPtoId())) {</span>
<span class="nc" id="L325">			ptoListRequest.setPtoMasterId(fareSearchRequest.getPtoId());</span>
<span class="nc" id="L326">			PtoListResponse ptoList = ptoOperationService.getPtoDataByPtoId(ptoListRequest);</span>
			try {
<span class="nc bnc" id="L328" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoList.getPtoList().get(0).getPtoMasterId())) {</span>
<span class="nc" id="L329">					fareUpdateRequest.setPtoId(ptoList.getPtoList().get(0).getPtoMasterId());</span>
				}
<span class="nc" id="L331">			} catch (IndexOutOfBoundsException e) {</span>
<span class="nc" id="L332">				logger.error(&quot;DepotManagementController class :: populateDepotViewRequest method :: exception&quot;, e);</span>
<span class="nc" id="L333">			}</span>
		}

<span class="nc" id="L336">		return fareUpdateRequest;</span>
	}

	@PostMapping(value = FARE_MANAGEMENT_EDIT_ACTION)
	public ModelAndView editFareManagementData(final HttpSession session, @RequestParam(&quot;fareId&quot;) String fareId,
			Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L342">		ModelAndView modelAndView = new ModelAndView(FARE_MANAGEMENT_UPDATE);</span>
<span class="nc" id="L343">		FareSearchResponse response = new FareSearchResponse();</span>
<span class="nc" id="L344">		FareSearchRequest fareSearchRequest = new FareSearchRequest();</span>
<span class="nc" id="L345">		fareSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {

<span class="nc" id="L348">			fareSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L349">			fareSearchRequest.setFareId(fareId);</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">			if (fareSearchRequest.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L351">				response = fareManagementService.searchFare(fareSearchRequest);</span>
<span class="nc bnc" id="L352" title="All 2 branches missed.">			} else if (fareSearchRequest.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L353">				fareSearchRequest</span>
<span class="nc" id="L354">						.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L355">				response = fareManagementService.searchFare(fareSearchRequest);</span>
			} else {

<span class="nc" id="L358">				fareSearchRequest.setPtoId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L359">				response = fareManagementService.searchFare(fareSearchRequest);</span>
			}
<span class="nc" id="L361">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L362">			ptoListRequest.setOrgId(response.getFareList().get(0).getOrganizationId());</span>
<span class="nc" id="L363">			PtoListResponse ptoListResponse = ptoOperationService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L364">			model.put(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L365">			session.setAttribute(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L366">		} catch (AFCSException e) {</span>
<span class="nc" id="L367">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L368">			logger.error(&quot;ERROR:: FareManagementController:: viewFareData method :: Exception&quot;, e);</span>
<span class="nc" id="L369">			return modelAndView;</span>
<span class="nc" id="L370">		}</span>
<span class="nc bnc" id="L371" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L372">			FareUpdateRequest fareUpdateRequest = populateviewRequest(response);</span>
<span class="nc" id="L373">			model.put(FARE_MANAGEMENT_EDIT_REQ, fareUpdateRequest);</span>
		}
<span class="nc" id="L375">		return modelAndView;</span>
	}

	@PostMapping(value = FARE_MANAGEMENT_UPDATE)
	public ModelAndView updateFareManagementData(HttpSession session, Map&lt;String, Object&gt; model,
			FareUpdateRequest request) {
<span class="nc" id="L381">		ModelAndView modelAndView = new ModelAndView(FARE_MANAGEMENT_UPDATE);</span>
<span class="nc" id="L382">		WebResponse response = null;</span>
<span class="nc" id="L383">		model.put(FARE_MANAGEMENT_EDIT_REQ, request);</span>
		try {
<span class="nc" id="L385">			response = fareManagementService.updateFareManagement(request);</span>
<span class="nc" id="L386">		} catch (AFCSException e) {</span>
<span class="nc" id="L387">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L388">			return modelAndView;</span>
<span class="nc" id="L389">		}</span>
<span class="nc bnc" id="L390" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L391">			model.put(Constants.SUCCESS, properties.getProperty(&quot;fare.update.success&quot;));</span>
		} else {
<span class="nc" id="L393">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L394">			model.put(FARE_MANAGEMENT_EDIT_REQ, request);</span>
		}
<span class="nc" id="L396">		return modelAndView;</span>
	}

	@PostMapping(value = UPDATE_FARE_STATUS)
	public ModelAndView updateFareStatus(final HttpSession session, @RequestParam(&quot;fareId&quot;) String fareId,
			@RequestParam(&quot;status&quot;) String status, @RequestParam(&quot;reason&quot;) String reason, Map&lt;String, Object&gt; model,
			FareUpdateRequest request) throws AFCSException {
<span class="nc" id="L403">		ModelAndView modelAndView = new ModelAndView(FARE_SEARCH);</span>
<span class="nc" id="L404">		FareSearchResponse response = null;</span>
<span class="nc" id="L405">		model.put(FARE_MANAGEMENT_EDIT_REQ, request);</span>
		try {
<span class="nc" id="L407">			request.setStatus(status);</span>
<span class="nc" id="L408">			request.setFareId(fareId);</span>
<span class="nc" id="L409">			request.setReason(reason);</span>
<span class="nc" id="L410">			response = fareManagementService.updateFareManagementStatus(request);</span>
<span class="nc" id="L411">		} catch (AFCSException e) {</span>
<span class="nc" id="L412">			logger.error(&quot;ERROR:: FareManagementController :: updateFareManagementStatus method: Exception &quot;, e);</span>
<span class="nc" id="L413">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L414">			return modelAndView;</span>
<span class="nc" id="L415">		}</span>
<span class="nc bnc" id="L416" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>

<span class="nc bnc" id="L418" title="All 2 branches missed.">			if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L419">				model.put(Constants.SUCCESS, properties.getProperty(&quot;fare.status.suspend.changed&quot;).replace(FARE_NAME,</span>
<span class="nc" id="L420">						response.getFareName()));</span>
<span class="nc bnc" id="L421" title="All 2 branches missed.">			} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L422">				model.put(Constants.SUCCESS, properties.getProperty(&quot;fare.status.active.changed&quot;).replace(FARE_NAME,</span>
<span class="nc" id="L423">						response.getFareName()));</span>
<span class="nc bnc" id="L424" title="All 2 branches missed.">			} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L425">				model.put(Constants.SUCCESS, properties.getProperty(&quot;fare.status.terminate.changed&quot;).replace(FARE_NAME,</span>
<span class="nc" id="L426">						response.getFareName()));</span>
			}

<span class="nc" id="L429">			return fareSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		} else {

<span class="nc" id="L432">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L433">			model.put(FARE_MANAGEMENT_EDIT_REQ, request);</span>
		}

<span class="nc" id="L436">		return modelAndView;</span>
	}

	@GetMapping(value = SHOW_BULK_FARE_CREATION)
	public ModelAndView showBulkUpload(HttpServletRequest request, BulkUploadRequest bulkUploadRequest,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L442">		ModelAndView modelAndView = new ModelAndView(SHOW_BULK_FARE_CREATION);</span>
<span class="nc" id="L443">		model.put(&quot;bulkUploadRequest&quot;, bulkUploadRequest);</span>
<span class="nc" id="L444">		return modelAndView;</span>
	}

	@PostMapping(value = PROCESS_BULK_FARE_CREATION)
	public ModelAndView processBulkUploadFare(HttpServletRequest request, BulkUploadRequest bulkUploadRequest,
			HttpServletResponse httpResponse, HttpSession session, Map&lt;String, Object&gt; model,
			@RequestParam(&quot;dataFile&quot;) MultipartFile file) throws IOException, AFCSException {
<span class="nc" id="L451">		ModelAndView modelAndView = new ModelAndView(SHOW_BULK_FARE_CREATION);</span>
<span class="nc" id="L452">		List&lt;BulkUploadRequest&gt; fareList = getBulkFareList(file.getBytes());</span>
<span class="nc" id="L453">		WebResponse response = null;</span>
<span class="nc" id="L454">		StopSearchResponse stopSearchResponse = null;</span>
<span class="nc" id="L455">		RouteSearchResponse routeSearchResponse = null;</span>
		
		
<span class="nc bnc" id="L458" title="All 2 branches missed.">		for (int i = 0, size = fareList.size(); i &lt; size; i++) {</span>

<span class="nc bnc" id="L460" title="All 2 branches missed.">			if (!StringUtil.isNull(fareList.get(i).getBulkErrorCause())) {</span>
<span class="nc" id="L461">				model.put(Constants.ERROR, properties.getProperty(&quot;fare.bulk.upload.failure.alphanumerics&quot;));</span>
<span class="nc" id="L462">				return modelAndView;</span>
			}
			
<span class="nc bnc" id="L465" title="All 2 branches missed.">			if (!StringUtil.isNull(fareList.get(i).getRouteCode())) {</span>
				
<span class="nc" id="L467">				response = ptoOperationService.validatePtoId(fareList.get(i).getPtoId());</span>
<span class="nc bnc" id="L468" title="All 2 branches missed.">				if (!response.getStatusCode().equalsIgnoreCase(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L469">					model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L470">					return modelAndView;</span>
				}
				
<span class="nc" id="L473">				bulkUploadRequest.setPtoId(fareList.get(i).getPtoId());</span>
<span class="nc" id="L474">				bulkUploadRequest.setRouteCode(fareList.get(i).getRouteCode());</span>
<span class="nc" id="L475">				routeSearchResponse = routeRegistrationManagementService.validateRouteCode(bulkUploadRequest);</span>
<span class="nc bnc" id="L476" title="All 2 branches missed.">				if (!routeSearchResponse.getStatusCode().equalsIgnoreCase(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L477">					model.put(Constants.ERROR, properties.getProperty(&quot;fare.bulk.upload.failure.pto.route.id&quot;));</span>
<span class="nc" id="L478">					return modelAndView;</span>
				}
				
<span class="nc" id="L481">				stopSearchResponse = stopManagementService.validateStopCode(fareList.get(i).getStartStopCode());</span>
<span class="nc bnc" id="L482" title="All 2 branches missed.">				if (!stopSearchResponse.getStatusCode().equalsIgnoreCase(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L483">					model.put(Constants.ERROR, stopSearchResponse.getStatusMessage());</span>
<span class="nc" id="L484">					return modelAndView;</span>
				}
				
<span class="nc bnc" id="L487" title="All 2 branches missed.">				if (!stopSearchResponse.getPtoId().equalsIgnoreCase(fareList.get(i).getPtoId())) {</span>
<span class="nc" id="L488">					model.put(Constants.ERROR, properties.getProperty(&quot;fare.bulk.upload.failure.pto.start.stop.id&quot;));</span>
<span class="nc" id="L489">					return modelAndView;</span>
				}
				
<span class="nc" id="L492">				stopSearchResponse = stopManagementService.validateStopCode(fareList.get(i).getEndStopCode());</span>
<span class="nc bnc" id="L493" title="All 2 branches missed.">				if (!stopSearchResponse.getStatusCode().equalsIgnoreCase(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L494">					model.put(Constants.ERROR, stopSearchResponse.getStatusMessage());</span>
<span class="nc" id="L495">					return modelAndView;</span>
				}
				
				
<span class="nc bnc" id="L499" title="All 2 branches missed.">				if (!stopSearchResponse.getPtoId().equalsIgnoreCase(fareList.get(i).getPtoId())) {</span>
<span class="nc" id="L500">					model.put(Constants.ERROR, properties.getProperty(&quot;fare.bulk.upload.failure.pto.end.stop.id&quot;));</span>
<span class="nc" id="L501">					return modelAndView;</span>
				}
			}
		}

<span class="nc" id="L506">		FareSearchResponse fareResponse = new FareSearchResponse();</span>
		try {
<span class="nc" id="L508">			fareResponse = fareManagementService.bulkFareCreate(fareList);</span>
<span class="nc" id="L509">		} catch (AFCSException e) {</span>
<span class="nc" id="L510">			logger.error(&quot;ERROR:: FareManagementController :: processBulkUploadFare method: Exception &quot;, e);</span>
<span class="nc" id="L511">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L512">			return modelAndView;</span>
<span class="nc" id="L513">		}</span>

<span class="nc bnc" id="L515" title="All 4 branches missed.">		if (!StringUtil.isNull(fareResponse) &amp;&amp; fareResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L516">			model.put(Constants.SUCCESS, properties.getProperty(&quot;fare.bulk.upload.success&quot;));</span>
		} else {
<span class="nc" id="L518">			model.put(Constants.ERROR, properties.getProperty(&quot;fare.bulk.upload.failure&quot;));</span>
<span class="nc" id="L519">			model.put(&quot;bulkUploadRequest&quot;, bulkUploadRequest);</span>
		}

<span class="nc" id="L522">		return modelAndView;</span>
	}

	@PostMapping(value = DOWNLOAD_BULK_FARE_TEMPLATE)
	public void downloadFareBulkUploadTemplate(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response) throws IOException {
<span class="nc" id="L528">		String fileName = &quot;BULK_FARE_UPLOAD_TEMPLATE.csv&quot;;</span>
<span class="nc" id="L529">		response.setContentType(&quot;text/csv&quot;);</span>
<span class="nc" id="L530">		response.setHeader(&quot;Content-Disposition&quot;, &quot;attachment;filename=&quot; + fileName);</span>
<span class="nc" id="L531">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L532">		builder.append(&quot;Pto Id&quot;);</span>
<span class="nc" id="L533">		builder.append(',');</span>
<span class="nc" id="L534">		builder.append(&quot;Route Code&quot;);</span>
<span class="nc" id="L535">		builder.append(',');</span>
<span class="nc" id="L536">		builder.append(&quot;Starting Stop Code&quot;);</span>
<span class="nc" id="L537">		builder.append(',');</span>
<span class="nc" id="L538">		builder.append(&quot;Ending Stop Code&quot;);</span>
<span class="nc" id="L539">		builder.append(',');</span>
<span class="nc" id="L540">		builder.append(&quot;Fare Amount&quot;);</span>
<span class="nc" id="L541">		builder.append('\n');</span>
<span class="nc" id="L542">		response.getWriter().print(builder);</span>
<span class="nc" id="L543">		response.flushBuffer();</span>
<span class="nc" id="L544">	}</span>

	public static List&lt;BulkUploadRequest&gt; getBulkFareList(byte[] fareFile) {
<span class="nc" id="L547">		List&lt;BulkUploadRequest&gt; fareList = new ArrayList&lt;&gt;();</span>
		try {
<span class="nc" id="L549">			String fileData = new String(fareFile, StandardCharsets.UTF_8);</span>
<span class="nc" id="L550">			String[] lines = fileData.split(&quot;\n&quot;);</span>
<span class="nc" id="L551">			int length = lines.length;</span>
<span class="nc" id="L552">			String[] columns = null;</span>
<span class="nc bnc" id="L553" title="All 2 branches missed.">			for (int i = 0; i &lt; length; i++) {</span>
<span class="nc" id="L554">				columns = lines[i].split(&quot;,&quot;);</span>
				
				// Validate the file header
<span class="nc bnc" id="L557" title="All 4 branches missed.">				if ((i == 0) &amp;&amp; !(columns[Constants.ZERO].equalsIgnoreCase(&quot;Pto Id&quot;)</span>
<span class="nc bnc" id="L558" title="All 2 branches missed.">						&amp;&amp; columns[Constants.ONE].equalsIgnoreCase(&quot;Route Code&quot;)</span>
<span class="nc bnc" id="L559" title="All 2 branches missed.">						&amp;&amp; columns[Constants.TWO].equalsIgnoreCase(&quot;Starting Stop Code&quot;)</span>
<span class="nc bnc" id="L560" title="All 2 branches missed.">						&amp;&amp; columns[Constants.THREE].equalsIgnoreCase(&quot;Ending Stop Code&quot;)</span>
<span class="nc bnc" id="L561" title="All 2 branches missed.">						&amp;&amp; columns[Constants.FOUR].equalsIgnoreCase(&quot;Fare Amount&quot;))) {</span>
<span class="nc" id="L562">					logger.info(&quot;Validate the file header&quot;);</span>
<span class="nc bnc" id="L563" title="All 2 branches missed.">				} else if (i == 0) {</span>
<span class="nc" id="L564">					continue;</span>
				}

				// empty line
<span class="nc bnc" id="L568" title="All 2 branches missed.">				if (columns.length == 0) {</span>
<span class="nc" id="L569">					continue;</span>
				}

<span class="nc" id="L572">				StringBuilder errorMessage = new StringBuilder();</span>
				// Remove carriage return(&quot;\r&quot;) if present at the end of the
				// each row
<span class="nc bnc" id="L575" title="All 2 branches missed.">				if (columns[columns.length - 1].contains(&quot;\r&quot;)) {</span>
<span class="nc" id="L576">					columns[columns.length - 1] = columns[columns.length - 1].replaceAll(&quot;\r&quot;, &quot;&quot;);</span>
				}

				// Getting the Columns Values from Row
<span class="nc" id="L580">				BulkUploadRequest bulkUploadRequest = new BulkUploadRequest();</span>

<span class="nc" id="L582">				setPtoId(columns, errorMessage, bulkUploadRequest);</span>

<span class="nc" id="L584">				setRouteCode(columns, errorMessage, bulkUploadRequest);</span>

<span class="nc" id="L586">				setStartStopCode(columns, errorMessage, bulkUploadRequest);</span>

<span class="nc" id="L588">				setEndStopCode(columns, errorMessage, bulkUploadRequest);</span>

<span class="nc" id="L590">				setFareAmount(columns, errorMessage, bulkUploadRequest);</span>

<span class="nc" id="L592">				fareList.add(bulkUploadRequest);</span>
			}

<span class="nc" id="L595">		} catch (Exception e) {</span>
<span class="nc" id="L596">			logger.error(&quot;ERROR:: FareManagementController :: getBulkFareList method: Exception &quot;, e);</span>
<span class="nc" id="L597">		}</span>

<span class="nc" id="L599">		return fareList;</span>
	}

	private static void setFareAmount(String[] columns, StringBuilder errorMessage,
			BulkUploadRequest bulkUploadRequest) {
<span class="nc bnc" id="L604" title="All 2 branches missed.">		String fareAmount = StringUtil.isNullEmpty(columns[Constants.FOUR]) ? &quot;&quot; : columns[Constants.FOUR];</span>
<span class="nc bnc" id="L605" title="All 6 branches missed.">		if (StringUtil.isNullEmpty(fareAmount) || !isValidAlfaNumeric(fareAmount) || !isValidNumeric(fareAmount)) {</span>
<span class="nc" id="L606">			errorMessage.append(&quot;Please check Fare Amount Field&quot;);</span>
<span class="nc" id="L607">			bulkUploadRequest.setBulkErrorCause(errorMessage.toString());</span>
		} else {
<span class="nc" id="L609">			bulkUploadRequest.setFareAmount(fareAmount);</span>
		}
<span class="nc" id="L611">	}</span>

	private static void setEndStopCode(String[] columns, StringBuilder errorMessage,
			BulkUploadRequest bulkUploadRequest) {
<span class="nc bnc" id="L615" title="All 2 branches missed.">		String endStopCode = StringUtil.isNullEmpty(columns[Constants.THREE]) ? &quot;&quot; : columns[Constants.THREE];</span>
<span class="nc bnc" id="L616" title="All 6 branches missed.">		if (StringUtil.isNullEmpty(endStopCode) || !isValidAlfaNumeric(endStopCode) || !isValidNumeric(endStopCode)) {</span>
<span class="nc" id="L617">			errorMessage.append(&quot;Please check End Stop  Code Field&quot;);</span>
<span class="nc" id="L618">			bulkUploadRequest.setBulkErrorCause(errorMessage.toString());</span>
		} else {
<span class="nc" id="L620">			bulkUploadRequest.setEndStopCode(endStopCode);</span>
		}
<span class="nc" id="L622">	}</span>

	private static void setStartStopCode(String[] columns, StringBuilder errorMessage,
			BulkUploadRequest bulkUploadRequest) {
<span class="nc bnc" id="L626" title="All 2 branches missed.">		String startStopCode = StringUtil.isNullEmpty(columns[Constants.TWO]) ? &quot;&quot; : columns[Constants.TWO];</span>
<span class="nc bnc" id="L627" title="All 6 branches missed.">		if (StringUtil.isNullEmpty(startStopCode) || !isValidAlfaNumeric(startStopCode) || !isValidNumeric(startStopCode)) {</span>
<span class="nc" id="L628">			errorMessage.append(&quot;Please check Start Stop Code Field&quot;);</span>
<span class="nc" id="L629">			bulkUploadRequest.setBulkErrorCause(errorMessage.toString());</span>
		} else {
<span class="nc" id="L631">			bulkUploadRequest.setStartStopCode(startStopCode);</span>
		}
<span class="nc" id="L633">	}</span>

	private static void setRouteCode(String[] columns, StringBuilder errorMessage,
			BulkUploadRequest bulkUploadRequest) {
<span class="nc bnc" id="L637" title="All 2 branches missed.">		String routeCode = StringUtil.isNullEmpty(columns[Constants.ONE]) ? &quot;&quot; : columns[Constants.ONE];</span>
<span class="nc bnc" id="L638" title="All 4 branches missed.">		if (StringUtil.isNullEmpty(routeCode) || !isValidAlfaNumeric(routeCode)) {</span>
<span class="nc" id="L639">			errorMessage.append(&quot;Please check Route Code Field&quot;);</span>
<span class="nc" id="L640">			bulkUploadRequest.setBulkErrorCause(errorMessage.toString());</span>
		} else {
<span class="nc" id="L642">			bulkUploadRequest.setRouteCode(routeCode);</span>
		}
<span class="nc" id="L644">	}</span>

	private static void setPtoId(String[] columns, StringBuilder errorMessage, BulkUploadRequest bulkUploadRequest) {
<span class="nc bnc" id="L647" title="All 2 branches missed.">		String ptoId = StringUtil.isNullEmpty(columns[Constants.ZERO]) ? &quot;&quot; : columns[Constants.ZERO];</span>
<span class="nc bnc" id="L648" title="All 4 branches missed.">		if (StringUtil.isNullEmpty(ptoId) || !isValidAlfaNumeric(ptoId)) {</span>
<span class="nc" id="L649">			errorMessage.append(&quot;Please check Pto Id Field&quot;);</span>
<span class="nc" id="L650">			bulkUploadRequest.setBulkErrorCause(errorMessage.toString());</span>
		} else {
<span class="nc" id="L652">			bulkUploadRequest.setPtoId(ptoId);</span>
		}
<span class="nc" id="L654">	}</span>

	private static boolean isValidAlfaNumeric(String data) {
<span class="nc" id="L657">		String pattern = &quot;^[a-zA-Z0-9-\\\\_\\\\s ]*$&quot;;</span>
<span class="nc" id="L658">		return data.matches(pattern);</span>
	}
	
	private static boolean isValidNumeric(String data) {
<span class="nc" id="L662">		String pattern = &quot;[0-9]+&quot;;</span>
<span class="nc" id="L663">		return data.matches(pattern);</span>
	}

	@PostMapping(value = DOWNLOAD_FARE_REPORT)
	public ModelAndView downloadFareManagementReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L672">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L673">		logger.info(&quot;Entering:: FareManagementController:: downloadFareManagementReport method&quot;);</span>
<span class="nc" id="L674">		ModelAndView modelAndView = new ModelAndView(FARE_SEARCH);</span>
<span class="nc" id="L675">		FareSearchResponse fareSearchResponse = null;</span>
		try {
<span class="nc" id="L677">			FareSearchRequest fareSearchRequest = (FareSearchRequest) session.getAttribute(FARE_LIST);</span>
<span class="nc" id="L678">			fareSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L679">			Integer pageSize = fareSearchRequest.getPageSize();</span>
<span class="nc" id="L680">			fareSearchRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc bnc" id="L681" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L682">				fareSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L683">				fareSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L685">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L686">			fareSearchResponse = fareManagementService.searchFare(fareSearchRequest);</span>
<span class="nc" id="L687">			List&lt;FareSearchRequest&gt; reuestResponses = fareSearchResponse.getFareList();</span>
<span class="nc bnc" id="L688" title="All 2 branches missed.">			if (!StringUtil.isNull(fareSearchResponse)) {</span>
<span class="nc bnc" id="L689" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L690">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L691" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L692">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L693">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L695">				setExportDetailsDataForDownloadFareManagementReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L696">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L698">			fareSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L699">		} catch (Exception e) {</span>
<span class="nc" id="L700">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L701">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L702">			logger.error(&quot;ERROR::FareManagementController:: FareManagementReport method&quot;, e);</span>
<span class="nc" id="L703">		}</span>
<span class="nc" id="L704">		logger.info(&quot;Exit:: FareManagementController:: downloadFareManagementReport method&quot;);</span>
<span class="nc" id="L705">		return null;</span>
	}

	private void setExportDetailsDataForDownloadFareManagementReport(List&lt;FareSearchRequest&gt; fareRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L710">		exportDetails.setReportName(&quot;FareManagement_&quot;);</span>
<span class="nc" id="L711">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.fare.messages&quot;);</span>

<span class="nc" id="L713">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L714">		exportDetails.setFileData(getDetailTypeFileData(fareRequest));</span>
<span class="nc" id="L715">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L718">		String[] headerArr = {</span>
<span class="nc" id="L719">				messageSource.getMessage(&quot;FareManagement.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L720">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L721">				messageSource.getMessage(&quot;FareManagement.file.exportutil.pto&quot;, null, LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L722">				messageSource.getMessage(&quot;FareManagement.file.exportutil.fareName&quot;, null,</span>
<span class="nc" id="L723">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L724">				messageSource.getMessage(&quot;FareManagement.file.exportutil.fareType&quot;, null,</span>
<span class="nc" id="L725">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L726">				messageSource.getMessage(&quot;FareManagement.file.exportutil.difference&quot;, null,</span>
<span class="nc" id="L727">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L728">				messageSource.getMessage(&quot;FareManagement.file.exportutil.fareAmount&quot;, null,</span>
<span class="nc" id="L729">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L730">				messageSource.getMessage(&quot;FareManagement.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L731">						LocaleContextHolder.getLocale()), };</span>
<span class="nc" id="L732">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;FareSearchRequest&gt; fareSearchRequest) {
<span class="nc" id="L736">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L738" title="All 2 branches missed.">		for (FareSearchRequest fareData : fareSearchRequest) {</span>

<span class="nc" id="L740">			Object[] rowData = { fareData.getOrganizationId(), fareData.getPtoId(), fareData.getFareName(),</span>
<span class="nc" id="L741">					fareData.getFareType(),</span>

<span class="nc" id="L743">					fareData.getDifference(), fareData.getFareAmount(), fareData.getStatus() };</span>

<span class="nc" id="L745">			fileData.add(rowData);</span>
<span class="nc" id="L746">		}</span>

<span class="nc" id="L748">		return fileData;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>