<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeeManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">FeeManagementController.java</span></div><h1>FeeManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.FeeManagementService;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.FeeRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.FeeRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.FeeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.FeeSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.FeeUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L48">public class FeeManagementController {</span>

<span class="nc" id="L50">	private static Logger logger = LoggerFactory.getLogger(FeeManagementController.class);</span>

	@Autowired
	FeeManagementService feeManagementService;

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	Environment properties;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	private MessageSource messageSource;

	private static final String FEE_REGISTRATION = &quot;fee-registration&quot;;
	private static final String FEE_DATA_SIZE = &quot;feeDataSize&quot;;
	private static final String FEE_SEARCH = &quot;fee-search&quot;;
	private static final String PTO_OPERATION_LIST = &quot;ptoOperationList&quot;;
	private static final String FEE_SEARCH_PAGINATION = &quot;fee-search-pagination&quot;;
	private static final String FEE_VIEW_ACTION = &quot;view-fee-action&quot;;
	private static final String FEE_STATUS_UPDATE = &quot;fee-status-action&quot;;
	private static final String FEE_EDIT = &quot;fee-edit&quot;;
	private static final String FEE_EDIT_ACTION = &quot;fee-edit-action&quot;;
	private static final String FEE_EDIT_REQUEST = &quot;feeEditRequest&quot;;
	private static final String FEE_SEARCH_REQUEST = &quot;feeSearchRequest&quot;;
	private static final String FEE_NAME = &quot;&amp;&amp;feeName&quot;;
	private static final String DOWNLOAD_FEE_DOWNLOAD = &quot;downloadFeeDownloadReport&quot;;
	private static final String FEE_LIST = &quot;feeList&quot;;

	@GetMapping(value = FEE_REGISTRATION)
	public ModelAndView registerFee(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L84">		ModelAndView modelandview = new ModelAndView(FEE_REGISTRATION);</span>
<span class="nc" id="L85">		FeeRegistrationRequest feeRegistrationRequest = new FeeRegistrationRequest();</span>
<span class="nc" id="L86">		model.put(PTO_OPERATION_LIST, session.getAttribute(Constants.PTO_LIST));</span>
<span class="nc" id="L87">		feeRegistrationRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L88">		model.put(&quot;feeRegistrationRequest&quot;, feeRegistrationRequest);</span>
<span class="nc" id="L89">		return modelandview;</span>
	}

	@PostMapping(value = FEE_REGISTRATION)
	public ModelAndView registerFee(Map&lt;String, Object&gt; model, FeeRegistrationRequest feeRegistrationRequest,
			HttpSession session) throws AFCSException {
<span class="nc" id="L95">		ModelAndView modelAndView = new ModelAndView(FEE_SEARCH);</span>
<span class="nc" id="L96">		FeeSearchRequest feeSearchRequest = new FeeSearchRequest();</span>
<span class="nc" id="L97">		model.put(FEE_SEARCH_REQUEST, feeSearchRequest);</span>
<span class="nc" id="L98">		FeeRegistrationResponse feeRegistrationResponse = new FeeRegistrationResponse();</span>
		try {
<span class="nc" id="L100">			feeRegistrationResponse = feeManagementService.feeRegistration(feeRegistrationRequest);</span>
<span class="nc" id="L101">		} catch (AFCSException e) {</span>
<span class="nc" id="L102">			logger.error(&quot;FeeManagementController class :: feeRegister method :: exception&quot;, e);</span>
<span class="nc" id="L103">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L104">			return modelAndView;</span>
<span class="nc" id="L105">		}</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">		if (!StringUtil.isNull(feeRegistrationResponse)</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">				&amp;&amp; feeRegistrationResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L108">			model.put(Constants.SUCCESS, properties.getProperty(&quot;fee.created.successfully&quot;));</span>
<span class="nc" id="L109">			model.put(&quot;feeRegistrationRequest&quot;, feeRegistrationRequest);</span>
		} else {
<span class="nc" id="L111">			model.put(Constants.ERROR, feeRegistrationResponse.getStatusMessage());</span>
		}

<span class="nc" id="L114">		return modelAndView;</span>
	}

	@GetMapping(value = FEE_SEARCH)
	public ModelAndView showSearchFee(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L119">		ModelAndView modelAndView = new ModelAndView(FEE_SEARCH);</span>
<span class="nc" id="L120">		FeeSearchRequest feeSearchRequest = new FeeSearchRequest();</span>
<span class="nc" id="L121">		feeSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L122">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L123">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L124">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L125">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L126">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L127">		ptoListRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L128">		PtoListResponse ptoListResponse = null;</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">		if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L130">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">		} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L132">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L133">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L135">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L136">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		}
<span class="nc bnc" id="L138" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">				&amp;&amp; ptoListResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L140">			model.put(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
<span class="nc" id="L141">			session.setAttribute(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
		}
		try {
<span class="nc" id="L144">			feeSearchRequest.setPageIndex(10);</span>
<span class="nc" id="L145">			feeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L146">			session.setAttribute(FEE_LIST, feeSearchRequest);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L148">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L150">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L151">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L153">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L154">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L156">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L157">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}
<span class="nc" id="L160">		} catch (AFCSException e) {</span>
<span class="nc" id="L161">			logger.error(&quot;ERROR :: PtoManagementController class :: showPtoSearch method :: exception&quot;, e);</span>
<span class="nc" id="L162">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L163">			return modelAndView;</span>
<span class="nc" id="L164">		}</span>

<span class="nc bnc" id="L166" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L167">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L168">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}

<span class="nc" id="L171">		model.put(PTO_OPERATION_LIST, session.getAttribute(Constants.PTO_LIST));</span>
<span class="nc" id="L172">		model.put(FEE_SEARCH_REQUEST, feeSearchRequest);</span>
<span class="nc" id="L173">		model.put(&quot;usertype&quot;, feeSearchRequest.getUserType());</span>
<span class="nc" id="L174">		return modelAndView;</span>
	}

	@PostMapping(value = FEE_SEARCH)
	public ModelAndView processSearchFee(Map&lt;String, Object&gt; model, FeeSearchRequest feeSearchRequest,
			HttpSession session, @RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L180">		ModelAndView modelAndView = new ModelAndView(FEE_SEARCH);</span>
<span class="nc" id="L181">		FeeSearchResponse response = null;</span>
<span class="nc" id="L182">		model.put(FEE_SEARCH_REQUEST, feeSearchRequest);</span>
<span class="nc bnc" id="L183" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L184">			return processFeePagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L186">		feeSearchRequest.setPageIndex(Constants.ONE);</span>
		try {
<span class="nc" id="L188">			feeSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">			if (feeSearchRequest.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L190">				response = feeManagementService.searchFee(feeSearchRequest);</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">			} else if (feeSearchRequest.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L192">				feeSearchRequest</span>
<span class="nc" id="L193">						.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L194">				response = feeManagementService.searchFee(feeSearchRequest);</span>
			} else {
<span class="nc" id="L196">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L197">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L198">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L199">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L201">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L202">					feeSearchRequest.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L204">				feeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L205">				feeSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L206">				response = feeManagementService.searchFee(feeSearchRequest);</span>
			}
<span class="nc" id="L208">			session.setAttribute(FEE_LIST, feeSearchRequest);</span>
<span class="nc" id="L209">		} catch (AFCSException e) {</span>
<span class="nc" id="L210">			logger.error(&quot;FeeManagementController class :: feeSearch method :: exception&quot;, e);</span>
<span class="nc" id="L211">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L212">			return modelAndView;</span>
<span class="nc" id="L213">		}</span>
<span class="nc bnc" id="L214" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L215">			session.setAttribute(FEE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L216">			session.setAttribute(FEE_SEARCH_REQUEST, feeSearchRequest);</span>
<span class="nc" id="L217">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L218">			model.put(FEE_LIST, response.getFeeList());</span>
<span class="nc" id="L219">			model.put(FEE_SEARCH_REQUEST, feeSearchRequest);</span>
<span class="nc" id="L220">			model.put(FEE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L221">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L222">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L223">			getPtoList(model, feeSearchRequest, session, ptoListRequest);</span>
<span class="nc" id="L224">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, FEE_DATA_SIZE);</span>
		}

<span class="nc" id="L227">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, FeeSearchRequest feeSearchRequest, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L232" title="All 2 branches missed.">		if (!StringUtil.isNull(feeSearchRequest.getOrgId())) {</span>
<span class="nc" id="L233">			ptoListRequest.setOrgId(feeSearchRequest.getOrgId());</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="nc" id="L235">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L237">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L238">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L240">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L244">	}</span>

	@PostMapping(value = FEE_SEARCH_PAGINATION)
	public ModelAndView processFeePagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L249">		FeeSearchRequest feeSearchRequest = (FeeSearchRequest) session.getAttribute(FEE_SEARCH_REQUEST);</span>
<span class="nc" id="L250">		ModelAndView modelAndView = new ModelAndView(FEE_SEARCH);</span>
<span class="nc" id="L251">		model.put(FEE_SEARCH_REQUEST, feeSearchRequest);</span>
<span class="nc" id="L252">		FeeSearchResponse response = new FeeSearchResponse();</span>
<span class="nc" id="L253">		feeSearchRequest.setPageIndex(pageNumber);</span>
		try {
<span class="nc" id="L255">			response = feeManagementService.searchFee(feeSearchRequest);</span>
<span class="nc" id="L256">		} catch (AFCSException e) {</span>
<span class="nc" id="L257">			logger.error(&quot;FeeManagementController class :: feeSearchDataPagination method :: exception&quot;, e);</span>
<span class="nc" id="L258">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L259">			return modelAndView;</span>
<span class="nc" id="L260">		}</span>
<span class="nc" id="L261">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L262" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L263">			model.put(FEE_LIST, response.getFeeList());</span>
<span class="nc" id="L264">			model.put(FEE_SEARCH_REQUEST, feeSearchRequest);</span>
<span class="nc" id="L265">			session.setAttribute(FEE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L266">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L267">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L268">			getPtoList(model, feeSearchRequest, session, ptoListRequest);</span>
<span class="nc" id="L269">			PaginationUtil.performPagination(modelAndView, session, pageNumber, FEE_DATA_SIZE);</span>
		}
<span class="nc" id="L271">		return modelAndView;</span>
	}

	@PostMapping(value = FEE_VIEW_ACTION)
	public ModelAndView viewFeeData(final HttpSession session, @RequestParam(&quot;feeId&quot;) Long feeId,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L277">		ModelAndView modelAndView = new ModelAndView(&quot;fee-view&quot;);</span>
<span class="nc" id="L278">		FeeSearchResponse response = new FeeSearchResponse();</span>
<span class="nc" id="L279">		model.put(&quot;feeUpdateRequest&quot;, new FeeUpdateRequest());</span>
<span class="nc" id="L280">		FeeSearchRequest feeSearchRequest = new FeeSearchRequest();</span>
<span class="nc" id="L281">		feeSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L283">			feeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L284">			feeSearchRequest.setFeeId(feeId);</span>

<span class="nc bnc" id="L286" title="All 2 branches missed.">			if (feeSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L287">				response = feeManagementService.searchFee(feeSearchRequest);</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">			} else if (feeSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L289">				feeSearchRequest</span>
<span class="nc" id="L290">						.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L291">				response = feeManagementService.searchFee(feeSearchRequest);</span>
			} else {
<span class="nc" id="L293">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L294">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L295">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L296">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L298">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L299">					feeSearchRequest.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L301">				feeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L302">				feeSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L303">				response = feeManagementService.searchFee(feeSearchRequest);</span>
			}
<span class="nc" id="L305">			FeeUpdateRequest feeUpdateRequest = populateviewRequest(response);</span>
<span class="nc" id="L306">			model.put(&quot;feeUpdateRequest&quot;, feeUpdateRequest);</span>
<span class="nc" id="L307">		} catch (AFCSException e) {</span>
<span class="nc" id="L308">			logger.error(&quot;FeeManagementController class :: viewFeeData method :: exception&quot;, e);</span>
<span class="nc" id="L309">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L310">			return modelAndView;</span>
<span class="nc" id="L311">		}</span>
<span class="nc" id="L312">		return modelAndView;</span>
	}

	@PostMapping(value = FEE_STATUS_UPDATE)
	public ModelAndView statusUpdateFee(HttpSession session, Map&lt;String, Object&gt; model,
			@RequestParam(&quot;feeId&quot;) Long feeId, @RequestParam(&quot;feeStatus&quot;) String status,
			@RequestParam(&quot;reason&quot;) String reason) throws AFCSException {
<span class="nc" id="L319">		ModelAndView modelAndView = new ModelAndView(FEE_STATUS_UPDATE);</span>
<span class="nc" id="L320">		FeeSearchResponse response = null;</span>
<span class="nc" id="L321">		FeeUpdateRequest request = new FeeUpdateRequest();</span>
		try {
<span class="nc" id="L323">			request.setReason(reason);</span>
<span class="nc" id="L324">			request.setStatus(status);</span>
<span class="nc" id="L325">			request.setFeeId(feeId);</span>
<span class="nc" id="L326">			response = feeManagementService.updateFeeStatus(request);</span>
<span class="nc" id="L327">		} catch (AFCSException e) {</span>
<span class="nc" id="L328">			logger.error(&quot;FeeManagementController class :: feeStatusUpdate method :: exception&quot;, e);</span>
<span class="nc" id="L329">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L330">			return modelAndView;</span>
<span class="nc" id="L331">		}</span>

<span class="nc bnc" id="L333" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">			if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L335">				model.put(Constants.SUCCESS,</span>
<span class="nc" id="L336">						properties.getProperty(&quot;fee.status.suspend.changed&quot;).replace(FEE_NAME, response.getFeeName()));</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">			} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L338">				model.put(Constants.SUCCESS,</span>
<span class="nc" id="L339">						properties.getProperty(&quot;fee.status.active.changed&quot;).replace(FEE_NAME, response.getFeeName()));</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">			} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L341">				model.put(Constants.SUCCESS, properties.getProperty(&quot;fee.status.terminate.changed&quot;).replace(FEE_NAME,</span>
<span class="nc" id="L342">						response.getFeeName()));</span>
			}
<span class="nc" id="L344">			return processFeePagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}

<span class="nc" id="L347">		return modelAndView;</span>
	}

	@PostMapping(value = FEE_EDIT_ACTION)
	public ModelAndView editFee(HttpSession session, Map&lt;String, Object&gt; model, @RequestParam(&quot;feeId&quot;) Long feeId) {
<span class="nc" id="L352">		ModelAndView modelAndView = new ModelAndView(FEE_EDIT);</span>
<span class="nc" id="L353">		FeeSearchResponse response = null;</span>
<span class="nc" id="L354">		FeeSearchRequest request = new FeeSearchRequest();</span>
<span class="nc" id="L355">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L356">		PtoListResponse ptoListResponse = new PtoListResponse();</span>
<span class="nc" id="L357">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L359">			request.setFeeId(feeId);</span>
<span class="nc" id="L360">			request.setPageIndex(Constants.ONE);</span>

<span class="nc bnc" id="L362" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L363">				response = feeManagementService.searchFee(request);</span>
<span class="nc" id="L364">				ptoListRequest.setOrgId(response.getFeeList().get(0).getOrganizationId());</span>
<span class="nc" id="L365">				ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L366">				model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L368">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L369">				response = feeManagementService.searchFee(request);</span>
<span class="nc" id="L370">				ptoListRequest.setOrgId(response.getFeeList().get(0).getOrganizationId());</span>
<span class="nc" id="L371">				ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L372">				model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
			} else {
<span class="nc" id="L374">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L375">				ptoListResponse = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L376">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoListResponse.getPtoList())) {</span>
<span class="nc" id="L378">					pto.setPtoName(ptoListResponse.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L379">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L381">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L382">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L383">				response = feeManagementService.searchFee(request);</span>
<span class="nc bnc" id="L384" title="All 2 branches missed.">				if (ptoListResponse.getPtoList().get(0).getStatus().equalsIgnoreCase(Status.ACTIVE.getValue())) {</span>
<span class="nc" id="L385">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}

<span class="nc" id="L389">		} catch (AFCSException e) {</span>
<span class="nc" id="L390">			logger.error(&quot;FeeManagementController class :: editFee method :: exception&quot;, e);</span>
<span class="nc" id="L391">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L392">			return modelAndView;</span>
<span class="nc" id="L393">		}</span>

<span class="nc bnc" id="L395" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L396">			FeeUpdateRequest manufacturerResponse = populateviewRequest(response);</span>
<span class="nc" id="L397">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L398">			session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L399">			model.put(FEE_EDIT_REQUEST, manufacturerResponse);</span>
<span class="nc" id="L400">			model.put(FEE_SEARCH_REQUEST, request);</span>
		}
<span class="nc" id="L402">		return modelAndView;</span>

	}

	@PostMapping(value = FEE_EDIT)
	public ModelAndView updateFee(HttpSession session, Map&lt;String, Object&gt; model, FeeUpdateRequest request) {
<span class="nc" id="L408">		ModelAndView modelAndView = new ModelAndView(FEE_EDIT);</span>
<span class="nc" id="L409">		WebResponse response = null;</span>
		try {
<span class="nc" id="L411">			response = feeManagementService.updateFeeProfile(request);</span>
<span class="nc" id="L412">		} catch (AFCSException e) {</span>
<span class="nc" id="L413">			logger.error(&quot;FeeManagementController class :: updateFee method :: exception&quot;, e);</span>
<span class="nc" id="L414">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L415">			return modelAndView;</span>
<span class="nc" id="L416">		}</span>

<span class="nc bnc" id="L418" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L419">			model.put(Constants.SUCCESS, properties.getProperty(&quot;fee.updated.successfully&quot;));</span>
<span class="nc" id="L420">			model.put(FEE_EDIT_REQUEST, request);</span>
		} else {
<span class="nc" id="L422">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L423">			model.put(FEE_EDIT_REQUEST, request);</span>
		}

<span class="nc" id="L426">		return modelAndView;</span>
	}

	private FeeUpdateRequest populateviewRequest(FeeSearchResponse response) {
<span class="nc" id="L430">		FeeUpdateRequest feeUpdateRequest = new FeeUpdateRequest();</span>
<span class="nc" id="L431">		FeeSearchRequest feeSearchRequest = response.getFeeList().get(0);</span>
<span class="nc" id="L432">		feeUpdateRequest.setFeeId(feeSearchRequest.getFeeId());</span>
<span class="nc" id="L433">		feeUpdateRequest.setOrganizationId(feeSearchRequest.getOrganizationId());</span>
<span class="nc" id="L434">		feeUpdateRequest.setPtoId(feeSearchRequest.getPtoId());</span>
<span class="nc" id="L435">		feeUpdateRequest.setOrganizationName(feeSearchRequest.getOrganizationName());</span>
<span class="nc" id="L436">		feeUpdateRequest.setPtoName(feeSearchRequest.getPtoName());</span>
<span class="nc" id="L437">		feeUpdateRequest.setFeeName(feeSearchRequest.getFeeName());</span>
<span class="nc" id="L438">		feeUpdateRequest.setPtoShareType(feeSearchRequest.getPtoShareType());</span>
<span class="nc" id="L439">		feeUpdateRequest.setPtoShareValue(feeSearchRequest.getPtoshareValue());</span>
<span class="nc" id="L440">		feeUpdateRequest.setPtoFeeValue(feeSearchRequest.getPtoshareValue());</span>
<span class="nc" id="L441">		feeUpdateRequest.setPtoFeeType(feeSearchRequest.getPtoFeeType());</span>
<span class="nc" id="L442">		feeUpdateRequest.setPtoFeeValue(feeSearchRequest.getPtoFeeValue());</span>
<span class="nc" id="L443">		feeUpdateRequest.setOrgShareType(feeSearchRequest.getOrgShareType());</span>
<span class="nc" id="L444">		feeUpdateRequest.setOrgShareValue(feeSearchRequest.getOrgShareValue());</span>
<span class="nc" id="L445">		feeUpdateRequest.setOrgFeeValue(feeSearchRequest.getOrgFeeValue());</span>
<span class="nc" id="L446">		feeUpdateRequest.setOrgFeeType(feeSearchRequest.getOrgFeeType());</span>
<span class="nc" id="L447">		feeUpdateRequest.setOrgFeeValue(feeSearchRequest.getOrgFeeValue());</span>
<span class="nc" id="L448">		return feeUpdateRequest;</span>
	}
	@PostMapping(value =  DOWNLOAD_FEE_DOWNLOAD)
	public ModelAndView downloadFeeManagementReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response, 
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L456">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L457">		logger.info(&quot;Entering:: FeeManagementController:: downloadFeeManagementReport method&quot;);</span>
<span class="nc" id="L458">		ModelAndView modelAndView = new ModelAndView(FEE_SEARCH);</span>
<span class="nc" id="L459">		FeeSearchResponse feeSearchResponse = null;</span>
		try {
<span class="nc" id="L461">			FeeSearchRequest feeSearchRequest = (FeeSearchRequest) session.getAttribute(FEE_LIST);</span>
<span class="nc" id="L462">			feeSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L463">			Integer pageSize = feeSearchRequest.getPageSize();</span>
<span class="nc bnc" id="L464" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L465">				feeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L466">				feeSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L468">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L469">			feeSearchResponse = feeManagementService.searchFee(feeSearchRequest);</span>
<span class="nc" id="L470">			List&lt;FeeSearchRequest&gt; reuestResponses = feeSearchResponse. getFeeList();</span>
<span class="nc bnc" id="L471" title="All 2 branches missed.">			if (!StringUtil.isNull(feeSearchResponse)) {</span>
<span class="nc bnc" id="L472" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L473">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L474" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L475">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L476">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L478">				setExportDetailsProductManagementReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L479">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L481">			feeSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L482">		} catch (Exception e) {</span>
<span class="nc" id="L483">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L484">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L485">			logger.error(&quot;ERROR::FeeManagementController:: FeeManagementReport method&quot;, e);</span>
<span class="nc" id="L486">		}</span>
<span class="nc" id="L487">		logger.info(&quot;Exit:: FeeManagementController:: downloadFeeManagementReport method&quot;);</span>
<span class="nc" id="L488">		return null;</span>
	}

	private void setExportDetailsProductManagementReport(List&lt;FeeSearchRequest&gt; feeSearchRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L493">		exportDetails.setReportName(&quot;Fee Management&quot;);</span>
<span class="nc" id="L494">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.FeeManagement.messages&quot;);</span>

<span class="nc" id="L496">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L497">		exportDetails.setFileData(getDetailTypeFileData(feeSearchRequest));</span>
<span class="nc" id="L498">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L501">		String[] headerArr = {</span>
<span class="nc" id="L502">				messageSource.getMessage(&quot;FeeManagement.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L503">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L504">				messageSource.getMessage(&quot;FeeManagement.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L505">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L506">				messageSource.getMessage(&quot;FeeManagement.file.exportutil.feeName&quot;, null,</span>
<span class="nc" id="L507">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L508">				messageSource.getMessage(&quot;FeeManagement.file.exportutil.PtoShareType&quot;, null,</span>
<span class="nc" id="L509">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L510">				messageSource.getMessage(&quot;FeeManagement.file.exportutil.PtoShareValue&quot;, null,</span>
<span class="nc" id="L511">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L512">				messageSource.getMessage(&quot;FeeManagement.file.exportutil.PtoFeeType&quot;, null,</span>
<span class="nc" id="L513">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L514">				messageSource.getMessage(&quot;FeeManagement.file.exportutil.PtoFeeValue&quot;, null,</span>
<span class="nc" id="L515">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L516">				messageSource.getMessage(&quot;FeeManagement.file.exportutil.OrgShareType&quot;, null,</span>
<span class="nc" id="L517">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L518">				messageSource.getMessage(&quot;FeeManagement.file.exportutil.OrgShareValue&quot;, null,</span>
<span class="nc" id="L519">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L520">				messageSource.getMessage(&quot;FeeManagement.file.exportutil.OrgFeeType&quot;, null,</span>
<span class="nc" id="L521">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L522">				messageSource.getMessage(&quot;FeeManagement.file.exportutil.OrgFeeValue&quot;, null,</span>
<span class="nc" id="L523">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L524">				messageSource.getMessage(&quot;FeeManagement.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L525">						LocaleContextHolder.getLocale()),</span>
				
			    };
<span class="nc" id="L528">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}
   	
	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;FeeSearchRequest&gt; feeSearchRequest) {
<span class="nc" id="L532">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L534" title="All 2 branches missed.">		for (FeeSearchRequest feeSearchData : feeSearchRequest) {</span>

<span class="nc" id="L536">	 	Object[] rowData = {  </span>
<span class="nc" id="L537">	 			feeSearchData.getOrganizationName() , feeSearchData.getPtoName() , feeSearchData.getFeeName() , feeSearchData.getPtoShareType() , feeSearchData.getPtoshareValue() ,</span>
<span class="nc" id="L538">	 			feeSearchData.getPtoFeeType() , feeSearchData.getPtoFeeValue() , feeSearchData.getOrgShareType() , feeSearchData.getOrgShareValue() , feeSearchData.getOrgFeeType() ,</span>
<span class="nc" id="L539">	 			feeSearchData.getOrgFeeValue() , feeSearchData.getStatus() </span>
	 			
			};
			
<span class="nc" id="L543">			fileData.add(rowData);</span>
<span class="nc" id="L544">		}</span>

<span class="nc" id="L546">		return fileData;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>