<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FooterPageProvider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">FooterPageProvider.java</span></div><h1>FooterPageProvider.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.awt.Color;
import org.apache.pdfbox.pdmodel.PDDocument;
import org.apache.pdfbox.pdmodel.PDPage;
import org.apache.pdfbox.pdmodel.PDPageContentStream;
import org.apache.pdfbox.pdmodel.common.PDRectangle;
import org.apache.pdfbox.pdmodel.font.PDFont;
import org.apache.pdfbox.pdmodel.font.PDType1Font;

import com.afcs.web.constants.Constants;

import org.apache.log4j.Logger;

import be.quodlibet.boxable.page.PageProvider;
import be.quodlibet.boxable.utils.PDStreamUtils;

public class FooterPageProvider implements PageProvider&lt;PDPage&gt; {

<span class="nc" id="L20">	 private int currentPageIndex = -1;</span>

	  private final PDDocument document;

	  private final PDRectangle size;

<span class="nc" id="L26">	  public static final String FOOTER = Properties.getProperty(&quot;footer.copyright.pdf&quot;);</span>
<span class="nc" id="L27">	  private static Logger logger = Logger.getLogger(FooterPageProvider.class);</span>

<span class="nc" id="L29">	  PDFont font = PDType1Font.TIMES_ROMAN;</span>
<span class="nc" id="L30">	  float fontSize =Constants.INDEX_TEN;</span>
<span class="nc" id="L31">	  float x =Constants.INT_THIRTY;</span>
<span class="nc" id="L32">	  float y =Constants.CARD_NUMBER_MIN_LENGTH;</span>


<span class="nc" id="L35">	  public FooterPageProvider(final PDDocument document, final PDRectangle size) {</span>
<span class="nc" id="L36">	    this.document = document;</span>
<span class="nc" id="L37">	    this.size = size;</span>
<span class="nc" id="L38">	  }</span>

	  @Override
	  public PDPage createPage() {
<span class="nc" id="L42">	    currentPageIndex = document.getNumberOfPages();</span>
<span class="nc" id="L43">	    return getCurrentPage();</span>
	  }
	  
	  private PDPage getCurrentPage() {
<span class="nc bnc" id="L47" title="All 2 branches missed.">		    if (currentPageIndex &gt;= document.getNumberOfPages()) {</span>
<span class="nc" id="L48">		      final PDPage newPage = new PDPage(size);</span>
<span class="nc" id="L49">		      document.addPage(newPage);</span>
<span class="nc" id="L50">		      return newPage;</span>
		    }
<span class="nc" id="L52">		    return document.getPage(currentPageIndex);</span>
		  }

	  @Override
	  public PDPage nextPage() {
<span class="nc bnc" id="L57" title="All 2 branches missed.">	    if (currentPageIndex == -1) {</span>
<span class="nc" id="L58">	      currentPageIndex = document.getNumberOfPages();</span>

	    } else {
<span class="nc" id="L61">	      currentPageIndex++;</span>
	    }
<span class="nc" id="L63">	    writeFooter(getCurrentPage());</span>
<span class="nc" id="L64">	    return getCurrentPage();</span>
	  }
	  
	  @Override
	  public PDPage previousPage() {
<span class="nc" id="L69">	    currentPageIndex--;</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">	    if (currentPageIndex &lt; 0) {</span>
<span class="nc" id="L71">	      currentPageIndex = 0;</span>
	    }

<span class="nc" id="L74">	    return getCurrentPage();</span>
	  }

	  private void writeFooter(PDPage page) {
	    try {
<span class="nc" id="L79">				PDPageContentStream stream = new PDPageContentStream(document, page);</span>
<span class="nc" id="L80">				PDStreamUtils.rect(stream, Constants.INT_THIRTY, Constants.INDEX_EIGHTEEN,</span>
<span class="nc" id="L81">						page.getMediaBox().getWidth() - Constants.INT_FIFTY, Constants.INDEX_ONE, Color.BLACK);</span>
<span class="nc" id="L82">				PDStreamUtils.write(stream, FOOTER, font, fontSize, x, y, Color.BLACK);</span>
<span class="nc" id="L83">				PDStreamUtils.write(stream, String.valueOf(currentPageIndex + 1), font, fontSize,</span>
<span class="nc" id="L84">						page.getMediaBox().getWidth() - Constants.INT_THIRTY, y, Color.BLACK);</span>
<span class="nc" id="L85">	      stream.close();</span>
<span class="nc" id="L86">	    } catch (Exception e) {</span>
<span class="nc" id="L87">	    	logger.error(&quot;ERROR:: FooterPageProvider:: writeFooter method&quot;, e);</span>
<span class="nc" id="L88">	    }</span>
<span class="nc" id="L89">	  }</span>

	  @Override
	  public PDDocument getDocument() {
<span class="nc" id="L93">	    return document;</span>
	  }

	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>