<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IssuerOnboardController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">IssuerOnboardController.java</span></div><h1>IssuerOnboardController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.util.StringUtils;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.IssuerOnboardService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.RegionManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.CountryListResponse;
import com.chatak.transit.afcs.server.pojo.web.IssuerRequest;
import com.chatak.transit.afcs.server.pojo.web.IssuerResponse;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L43">public class IssuerOnboardController {</span>

	@Autowired
	private PtoManagementService ptoManagementService;

	@Autowired
	private RegionManagementService regionManagementService;

	@Autowired
	private IssuerOnboardService issuerOnboardService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;

<span class="nc" id="L60">	private static final Logger logger = LoggerFactory.getLogger(IssuerOnboardController.class);</span>

	private static final String ISSUER_SEARCH = &quot;issuer-search&quot;;

	private static final String ISSUER_REQUEST = &quot;issuerRequest&quot;;

	private static final String ISSUER_DATA = &quot;issuerData&quot;;

	private static final String ISSUER_DATA_SIZE = &quot;issuerDataSize&quot;;

	private static final String SHOW_CREATE_ISSUER = &quot;showCreateIssuer&quot;;

	private static final String ISSUER_CREATE = &quot;issuer-create&quot;;

	private static final String COUNTRY_DATA = &quot;countryData&quot;;

	private static final String DELETE_ISSUER = &quot;deleteIssuer&quot;;

	private static final String ISSUER_SEARCH_PAGINATION = &quot;issuer-search-pagination&quot;;
	
	private static final String DOWNLOAD_ISSUER_REPORT = &quot;downloadIssuerReport&quot;;
	
	private static final String ISSUER_NAME = &quot;&amp;&amp;issuerName&quot;;

	@GetMapping(value = ISSUER_SEARCH)
	public ModelAndView issuerSearchGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L86">		ModelAndView modelAndView = new ModelAndView(ISSUER_SEARCH);</span>
<span class="nc" id="L87">		IssuerRequest issuerRequest = new IssuerRequest();</span>
<span class="nc" id="L88">		model.put(ISSUER_REQUEST, issuerRequest);</span>
		try {
<span class="nc" id="L90">			issuerRequest.setPageSize(10);</span>
<span class="nc" id="L91">			issuerRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L92">			session.setAttribute(ISSUER_DATA, issuerRequest);</span>
<span class="nc" id="L93">			getPtoList(model, session);</span>
<span class="nc" id="L94">		} catch (AFCSException e) {</span>
<span class="nc" id="L95">			logger.error(&quot;ERROR :: IssuerOnboardController class :: issuerSearchGet method :: exception&quot;, e);</span>
<span class="nc" id="L96">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L97">			return modelAndView;</span>
<span class="nc" id="L98">		}</span>
<span class="nc" id="L99">		return modelAndView;</span>
	}

	@PostMapping(value = ISSUER_SEARCH)
	public ModelAndView issuerSearchPost(Map&lt;String, Object&gt; model, HttpSession session, IssuerRequest issuerRequest) {
<span class="nc" id="L104">		ModelAndView modelAndView = new ModelAndView(ISSUER_SEARCH);</span>
<span class="nc" id="L105">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L106">		issuerRequest.setPageSize(Constants.ONE);</span>
<span class="nc" id="L107">		issuerRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L109">			IssuerResponse issuerResponse = issuerOnboardService.searchIssuer(issuerRequest);</span>
<span class="nc" id="L110">			session.setAttribute(ISSUER_REQUEST, issuerRequest);</span>
<span class="nc" id="L111">			getPtoList(model, session);</span>
<span class="nc" id="L112">			model.put(ISSUER_DATA, issuerResponse.getListOfAfcsIssuer());</span>
<span class="nc" id="L113">			model.put(ISSUER_DATA_SIZE, issuerResponse.getTotalNoOfRecords());</span>
<span class="nc" id="L114">			session.setAttribute(ISSUER_REQUEST, issuerRequest);</span>
<span class="nc" id="L115">			session.setAttribute(ISSUER_DATA_SIZE, issuerResponse.getTotalNoOfRecords());</span>
<span class="nc" id="L116">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, ISSUER_DATA_SIZE);</span>
<span class="nc" id="L117">		} catch (AFCSException e) {</span>
<span class="nc" id="L118">			logger.error(&quot;ERROR :: IssuerOnboardController class :: issuerSearchPost method :: exception&quot;, e);</span>
<span class="nc" id="L119">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L120">			return modelAndView;</span>
<span class="nc" id="L121">		}</span>
<span class="nc" id="L122">		return modelAndView;</span>
	}

	@PostMapping(value = ISSUER_SEARCH_PAGINATION)
	public ModelAndView issuerDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L128">		IssuerRequest request = (IssuerRequest) session.getAttribute(ISSUER_REQUEST);</span>
<span class="nc" id="L129">		ModelAndView modelAndView = new ModelAndView(ISSUER_SEARCH);</span>
<span class="nc" id="L130">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L131">		IssuerResponse response = new IssuerResponse();</span>
		try {
<span class="nc" id="L133">			request.setPageSize(pageNumber);</span>
<span class="nc" id="L134">			response = issuerOnboardService.searchIssuer(request);</span>
<span class="nc" id="L135">		} catch (AFCSException e) {</span>
<span class="nc" id="L136">			logger.error(&quot;ERROR :: IssuerOnboardController class :: issuerDataPagination method :: exception&quot;, e);</span>
<span class="nc" id="L137">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L138">			return modelAndView;</span>
<span class="nc" id="L139">		}</span>
<span class="nc" id="L140">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L141" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L142">			model.put(ISSUER_DATA, response.getListOfAfcsIssuer());</span>
<span class="nc" id="L143">			model.put(ISSUER_REQUEST, request);</span>
<span class="nc" id="L144">			PaginationUtil.performPagination(modelAndView, session, pageNumber, ISSUER_DATA_SIZE);</span>
		}
<span class="nc" id="L146">		return modelAndView;</span>
	}

	@GetMapping(value = SHOW_CREATE_ISSUER)
	public ModelAndView showCreateIssuer(HttpServletRequest request, HttpServletResponse response,
			IssuerRequest issuerRequest, Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L152">		ModelAndView modelAndView = new ModelAndView(ISSUER_CREATE);</span>
		try {
<span class="nc" id="L154">			getPtoList(model, session);</span>
<span class="nc" id="L155">			CountryListResponse countryListResponse = new CountryListResponse();</span>
<span class="nc" id="L156">			countryListResponse = regionManagementService.getAllCountries(countryListResponse);</span>

<span class="nc bnc" id="L158" title="All 2 branches missed.">			if (!StringUtil.isNull(countryListResponse)</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">					&amp;&amp; countryListResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L160">				model.put(COUNTRY_DATA, countryListResponse.getCountryList());</span>
			}
<span class="nc" id="L162">		} catch (AFCSException e) {</span>
<span class="nc" id="L163">			logger.error(&quot;ERROR :: IssuerOnboardController class :: showCreateIssuer method :: exception&quot;, e);</span>
<span class="nc" id="L164">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L165">			return modelAndView;</span>
<span class="nc" id="L166">		}</span>
<span class="nc" id="L167">		return modelAndView;</span>
	}

	private void getPtoList(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L171">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L172">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L173">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L174">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L175">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;
<span class="nc bnc" id="L177" title="All 2 branches missed.">		if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L178">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">		} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L180">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L181">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L183">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L184">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		}
<span class="nc bnc" id="L186" title="All 4 branches missed.">		if (!StringUtil.isNull(ptoListResponse) &amp;&amp; ptoListResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L187">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L188">			session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
<span class="nc" id="L190">	}</span>

	@PostMapping(value = ISSUER_CREATE)
	public ModelAndView createIssuer(HttpServletRequest request, HttpServletResponse response,
			IssuerRequest issuerRequest, Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L195">		ModelAndView modelAndView = new ModelAndView(ISSUER_SEARCH);</span>
		try {
<span class="nc" id="L197">			IssuerRequest issuerReq = new IssuerRequest();</span>
<span class="nc" id="L198">			model.put(ISSUER_REQUEST, issuerReq);</span>
<span class="nc" id="L199">			IssuerResponse issuerResponse = issuerOnboardService.createIssuer(issuerRequest);</span>
<span class="nc bnc" id="L200" title="All 4 branches missed.">			if (!StringUtils.isEmpty(issuerResponse) &amp;&amp; issuerResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L201">				model.put(Constants.SUCCESS, properties.getProperty(&quot;issuer.created.successfully&quot;));</span>
<span class="nc" id="L202">				issuerSearchGet(model, session);</span>
			} else {
<span class="nc" id="L204">				model.put(Constants.ERROR, issuerResponse.getStatusMessage());</span>
			}
<span class="nc" id="L206">		} catch (AFCSException e) {</span>
<span class="nc" id="L207">			logger.error(&quot;ERROR :: IssuerOnboardController class :: createIssuer method :: exception&quot;, e);</span>
<span class="nc" id="L208">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L209">			return modelAndView;</span>
<span class="nc" id="L210">		}</span>
<span class="nc" id="L211">		return modelAndView;</span>
	}

	@PostMapping(value = DELETE_ISSUER)
	public ModelAndView deleteIssuer(HttpSession session, Map&lt;String, Object&gt; model,
			@RequestParam(&quot;issuerId&quot;) Long issuerId) {
<span class="nc" id="L217">		ModelAndView modelAndView = new ModelAndView(ISSUER_SEARCH);</span>
<span class="nc" id="L218">		IssuerRequest issuerRequest = new IssuerRequest();</span>
<span class="nc" id="L219">		IssuerResponse issuerResponse = null;</span>
		try {
<span class="nc" id="L221">			issuerRequest.setIssuerId(issuerId);</span>
<span class="nc" id="L222">			issuerResponse = issuerOnboardService.deleteIssuer(issuerRequest);</span>
<span class="nc" id="L223">		} catch (AFCSException e) {</span>
<span class="nc" id="L224">			logger.error(&quot;ERROR :: IssuerOnboardController class :: deleteIssuer method :: exception&quot;, e);</span>
<span class="nc" id="L225">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L226">			return modelAndView;</span>
<span class="nc" id="L227">		}</span>
<span class="nc bnc" id="L228" title="All 4 branches missed.">		if (!StringUtil.isNull(issuerResponse) &amp;&amp; issuerResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L229">			model.put(Constants.SUCCESS, properties.getProperty(&quot;issuer.delete.success&quot;).replace(ISSUER_NAME, issuerResponse.getIssuerName()));</span>
<span class="nc" id="L230">			issuerSearchGet(model, session);</span>
		}
<span class="nc" id="L232">		return modelAndView;</span>
	}
	@PostMapping(value =  DOWNLOAD_ISSUER_REPORT)
	public ModelAndView downloadIssuerReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L240">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L241">		logger.info(&quot;Entering:: IssuerController:: downloadIssuerReport method&quot;);</span>
<span class="nc" id="L242">		ModelAndView modelAndView = new ModelAndView(ISSUER_SEARCH);</span>
<span class="nc" id="L243">		IssuerResponse issuerResponse = null;</span>
		try {
<span class="nc" id="L245">			IssuerRequest issuerRequest = (IssuerRequest) session.getAttribute(ISSUER_REQUEST);</span>
<span class="nc" id="L246">			issuerRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L247">			Integer pageSize = issuerRequest.getPageSize();</span>
<span class="nc" id="L248">			issuerRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>

<span class="nc bnc" id="L250" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L251">				issuerRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L252">				issuerRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L254">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L255">			issuerResponse =issuerOnboardService.searchIssuer(issuerRequest);</span>
<span class="nc" id="L256">			List&lt;IssuerRequest&gt; reuestResponses = issuerResponse. getListOfAfcsIssuer();</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">			if (!StringUtil.isNull(issuerResponse)) {</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L259">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L261">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L262">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L264">				setExportDetailsDataForDownloadIssuerReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L265">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L267">			issuerRequest.setPageSize(pageSize);</span>
<span class="nc" id="L268">		} catch (Exception e) {</span>
<span class="nc" id="L269">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L270">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L271">			logger.error(&quot;ERROR::IssuerController:: IssuerReport method&quot;, e);</span>
<span class="nc" id="L272">		}</span>
<span class="nc" id="L273">		logger.info(&quot;Exit:: IssuerController:: downloadIssuerReport method&quot;);</span>
<span class="nc" id="L274">		return null;</span>
	}

	private void setExportDetailsDataForDownloadIssuerReport(List&lt;IssuerRequest&gt; issuerRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L279">		exportDetails.setReportName(&quot;Issuer&quot;);</span>
<span class="nc" id="L280">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.Issuer.messages&quot;);</span>

<span class="nc" id="L282">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L283">		exportDetails.setFileData(getDetailTypeFileData(issuerRequest));</span>
<span class="nc" id="L284">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L287">		String[] headerArr = {</span>
<span class="nc" id="L288">				messageSource.getMessage(&quot;Issuer.file.exportutil.issuerName&quot;, null,</span>
<span class="nc" id="L289">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L290">				messageSource.getMessage(&quot;Issuer.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L291">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L292">				messageSource.getMessage(&quot;Issuer.file.exportutil.serviceUrl&quot;, null,</span>
<span class="nc" id="L293">						LocaleContextHolder.getLocale()),</span>
			    };
<span class="nc" id="L295">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;IssuerRequest&gt; issuerRequest) {
<span class="nc" id="L299">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L301" title="All 2 branches missed.">		for (IssuerRequest issuerData : issuerRequest) {</span>

<span class="nc" id="L303">			Object[] rowData = {  issuerData.getIssuerName() , issuerData.getPtoName() ,  issuerData.getServiceUrl()       </span>
								  
			};
			
<span class="nc" id="L307">			fileData.add(rowData);</span>
<span class="nc" id="L308">		}</span>

<span class="nc" id="L310">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>