<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MasterFileDownloadReports.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">MasterFileDownloadReports.java</span></div><h1>MasterFileDownloadReports.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.MasterFileDownloadReportsService;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.MasterFileDownloadRequest;
import com.chatak.transit.afcs.server.pojo.web.MasterFileDownloadResponse;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L42">public class MasterFileDownloadReports {</span>

	@Autowired
	Environment properties;

	@Autowired
	private PtoManagementService ptoManagementService;

	@Autowired
	private OrganizationManagementService organizationManagementService;

	@Autowired
	private MasterFileDownloadReportsService downloadReportsService;
	
	@Autowired
	private MessageSource messageSource;

<span class="nc" id="L59">	private static final Logger logger = LoggerFactory.getLogger(MasterFileDownloadReports.class);</span>

	private static final String MASTER_FILE_DOWNLOAD_SEARCH = &quot;master-file-download-search&quot;;

	private static final String MASTER_FILE_DOWNLOAD_REQUEST = &quot;masterFileDownloadRequest&quot;;

	private static final String MASTER_FILE_DOWNLOAD_DATA = &quot;masterFileData&quot;;

	private static final String MASTER_FILE_DOWNLOAD_DATA_SIZE = &quot;masterFileDataSize&quot;;

	private static final String ORGANIZATION_LIST = &quot;organizationList&quot;;
	
	private static final String DOWNLOAD_MASTER_FILE_DOWNLOAD_REPORT = &quot;downloadMasterFileDownloadReport&quot;;

	@GetMapping(value = MASTER_FILE_DOWNLOAD_SEARCH)
	public ModelAndView masterFileDownloadReportSearchGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L75">		ModelAndView modelAndView = new ModelAndView(MASTER_FILE_DOWNLOAD_SEARCH);</span>
<span class="nc" id="L76">		MasterFileDownloadRequest masterFileRequest = new MasterFileDownloadRequest();</span>
<span class="nc" id="L77">		model.put(MASTER_FILE_DOWNLOAD_REQUEST, masterFileRequest);</span>
		try {
<span class="nc" id="L79">			masterFileRequest.setPageSize(10);</span>
<span class="nc" id="L80">			masterFileRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L81">			session.setAttribute(MASTER_FILE_DOWNLOAD_DATA, masterFileRequest);</span>
<span class="nc" id="L82">			OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L83">			organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L84">			organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L85">			model.put(&quot;organizationSearch&quot;, organizationSearchRequest);</span>
<span class="nc" id="L86">			OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L87">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L88">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L89">			getPtoResponse(model, session, ptoListRequest);</span>
<span class="nc" id="L90">			getOrganizationResponse(model, session, organizationSearchRequest, response, ptoListRequest);</span>
<span class="nc" id="L91">		} catch (Exception e) {</span>
<span class="nc" id="L92">			logger.error(</span>
					&quot;ERROR :: MasterFileDownloadReports class :: masterFileDownloadReportSearchPost method :: exception&quot;,
					e);
<span class="nc" id="L95">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L96">			return modelAndView;</span>
<span class="nc" id="L97">		}</span>
<span class="nc" id="L98">		return modelAndView;</span>
	}

	private PtoListResponse getPtoResponse(Map&lt;String, Object&gt; model, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
		PtoListResponse ptoListResponse;
<span class="nc bnc" id="L104" title="All 2 branches missed.">		if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L105">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">		} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L107">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L108">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L110">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L111">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		}

<span class="nc" id="L114">		model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L115">		return ptoListResponse;</span>
	}

	@PostMapping(value = MASTER_FILE_DOWNLOAD_SEARCH)
	public ModelAndView masterFileDownloadReportSearchPost(Map&lt;String, Object&gt; model, HttpSession session,
			MasterFileDownloadRequest masterFileDownloadRequest) {
<span class="nc" id="L121">		ModelAndView modelAndView = new ModelAndView(MASTER_FILE_DOWNLOAD_SEARCH);</span>
<span class="nc" id="L122">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L123">		masterFileDownloadRequest.setPageSize(Constants.ONE);</span>
<span class="nc" id="L124">		masterFileDownloadRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L125">		MasterFileDownloadResponse masterFileDownloadResponse = new MasterFileDownloadResponse();</span>
		try {
<span class="nc" id="L127">			OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L128">			organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L129">			organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L130">			model.put(&quot;organizationSearch&quot;, organizationSearchRequest);</span>
<span class="nc" id="L131">			OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L132">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L133">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L134">			getPtoResponse(model, session, ptoListRequest);</span>
<span class="nc" id="L135">			getOrganizationResponse(model, session, organizationSearchRequest, response, ptoListRequest);</span>
<span class="nc" id="L136">			masterFileDownloadResponse = downloadReportsService.searchMasterFileReports(masterFileDownloadRequest);</span>
<span class="nc" id="L137">			session.setAttribute(MASTER_FILE_DOWNLOAD_DATA, masterFileDownloadRequest);</span>
<span class="nc" id="L138">			model.put(MASTER_FILE_DOWNLOAD_DATA, masterFileDownloadResponse.getListOfAfceMasterFileReport());</span>
<span class="nc" id="L139">			model.put(MASTER_FILE_DOWNLOAD_DATA_SIZE, masterFileDownloadResponse.getTotalNoOfRecords());</span>
			
<span class="nc" id="L141">			session.setAttribute(MASTER_FILE_DOWNLOAD_DATA_SIZE, masterFileDownloadResponse.getTotalNoOfRecords());</span>
<span class="nc" id="L142">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, MASTER_FILE_DOWNLOAD_DATA_SIZE);</span>
			
<span class="nc" id="L144">		} catch (Exception e) {</span>
<span class="nc" id="L145">			logger.error(</span>
					&quot;ERROR :: MasterFileDownloadReports class :: masterFileDownloadReportSearchPost method :: exception&quot;,
					e);
<span class="nc" id="L148">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L149">			return modelAndView;</span>
<span class="nc" id="L150">		}</span>
<span class="nc" id="L151">		return modelAndView;</span>
	}

	private void getOrganizationResponse(Map&lt;String, Object&gt; model, HttpSession session,
			OrganizationSearchRequest organizationSearchRequest, OrganizationSearchResponse response,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L157" title="All 2 branches missed.">		if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L158">			response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">		} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L160">			organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L161">			response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
		} else {
<span class="nc" id="L163">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L164">			PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">			if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L166">				organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L167">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			}
		}
<span class="nc bnc" id="L170" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L171">			model.put(ORGANIZATION_LIST, response.getOrganizationList());</span>
<span class="nc" id="L172">			session.setAttribute(ORGANIZATION_LIST, response.getOrganizationList());</span>
		}
<span class="nc" id="L174">	}</span>
	@PostMapping(value =  DOWNLOAD_MASTER_FILE_DOWNLOAD_REPORT)
	public ModelAndView downloadMasterFileReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L181">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L182">		logger.info(&quot;Entering:: MasterFileController:: downloadMasterFileReport method&quot;);</span>
<span class="nc" id="L183">		ModelAndView modelAndView = new ModelAndView(MASTER_FILE_DOWNLOAD_SEARCH);</span>
<span class="nc" id="L184">		MasterFileDownloadResponse masterFileResponse = null;</span>
		try {
<span class="nc" id="L186">			MasterFileDownloadRequest masterfileRequest = (MasterFileDownloadRequest) session.getAttribute(MASTER_FILE_DOWNLOAD_DATA);</span>
<span class="nc" id="L187">			masterfileRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L188">			Integer pageSize = masterfileRequest.getPageSize();</span>
<span class="nc" id="L189">			masterfileRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>

<span class="nc bnc" id="L191" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L192">				masterfileRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L193">				masterfileRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L195">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L196">			masterFileResponse =downloadReportsService.searchMasterFileReports(masterfileRequest);</span>
<span class="nc" id="L197">			List&lt;MasterFileDownloadRequest&gt; reuestResponses = masterFileResponse. getListOfAfceMasterFileReport();</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">			if (!StringUtil.isNull(masterFileResponse)) {</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L200">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L202">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L203">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L205">				setExportDetailsDataForDownloadmasterfileRequestReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L206">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L208">			masterfileRequest.setPageSize(pageSize);</span>
<span class="nc" id="L209">		} catch (Exception e) {</span>
<span class="nc" id="L210">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L211">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L212">			logger.error(&quot;ERROR::MasterFileController:: MasterFileReport method&quot;, e);</span>
<span class="nc" id="L213">		}</span>
<span class="nc" id="L214">		logger.info(&quot;Exit:: MasterFileController:: downloadMasterFileReport method&quot;);</span>
<span class="nc" id="L215">		return null;</span>
	}

	private void setExportDetailsDataForDownloadmasterfileRequestReport(List&lt;MasterFileDownloadRequest&gt; masterfileRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L220">		exportDetails.setReportName(&quot;Master File&quot;);</span>
<span class="nc" id="L221">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.MasterFile.messages&quot;);</span>

<span class="nc" id="L223">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L224">		exportDetails.setFileData(getDetailTypeFileData(masterfileRequest));</span>
<span class="nc" id="L225">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L228">		String[] headerArr = {</span>
<span class="nc" id="L229">				messageSource.getMessage(&quot;MasterFile.file.exportutil.pto&quot;, null,</span>
<span class="nc" id="L230">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L231">				messageSource.getMessage(&quot;MasterFile.file.exportutil.fileName&quot;, null,</span>
<span class="nc" id="L232">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L233">				messageSource.getMessage(&quot;MasterFile.file.exportutil.fileVersion&quot;, null,</span>
<span class="nc" id="L234">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L235">				messageSource.getMessage(&quot;MasterFile.file.exportutil.deviceSerial&quot;, null,</span>
<span class="nc" id="L236">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L237">				messageSource.getMessage(&quot;MasterFile.file.exportutil.time&quot;, null,</span>
<span class="nc" id="L238">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L239">				messageSource.getMessage(&quot;MasterFile.file.exportutil.location&quot;, null,</span>
<span class="nc" id="L240">						LocaleContextHolder.getLocale()),</span>
			    };
<span class="nc" id="L242">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;MasterFileDownloadRequest&gt; masterfileRequest) {
<span class="nc" id="L246">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L248" title="All 2 branches missed.">		for (MasterFileDownloadRequest masterfileData : masterfileRequest) {</span>

<span class="nc" id="L250">			Object[] rowData = {   masterfileData.getPtoName() , masterfileData.getFileName() , masterfileData.getFileVersion() , masterfileData.getDeviceSerial() ,     </span>
<span class="nc" id="L251">								   masterfileData.getTime() , masterfileData.getLocation() </span>
			};
			
<span class="nc" id="L254">			fileData.add(rowData);</span>
<span class="nc" id="L255">		}</span>

<span class="nc" id="L257">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>