<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OperatorSessionReportController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">OperatorSessionReportController.java</span></div><h1>OperatorSessionReportController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OperatorSessionReportService;
import com.afcs.web.service.TransactionReportService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.OperatorSessionReportGenerationRequest;
import com.chatak.transit.afcs.server.pojo.web.OperatorSessionReportGenerationResponse;
import com.chatak.transit.afcs.server.pojo.web.OperatorSessionReportResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L36">public class OperatorSessionReportController {</span>
	
	@Autowired
	OperatorSessionReportService operatorSessionReportService;
	
	@Autowired
	TransactionReportService transactionReportService;
	
	@Autowired
	private MessageSource messageSource;
	
<span class="nc" id="L47">	private static final Logger logger = LoggerFactory.getLogger(PtoSummaryController.class);</span>
	
	private static final String OPERATOR_SESSION_REPORT = &quot;operator-session-report&quot;;
	private static final String TRANSACTION_ID_LIST = &quot;transactionIdList&quot;;
	private static final String TXN_REPORT_REQ = &quot;txnReportRequest&quot;;
	private static final String TXN_DATA_SIZE = &quot;transactionDataSize&quot;;
	private static final String TRANSACTION_DATA = &quot;transactionData&quot;;
	private static final String OPERATOR_REPORT_PAGINATION = &quot;operation-report-pagination&quot;;
	private static final String PAGE_NUMBER_TXN_REPORT = &quot;pageNumberTxnReport&quot;;
	private static final String TXN_REPORT_REQUEST = &quot;transactionReportRequest&quot;;
	private static final String DOWNLOAD_OPERATOR_SESSION_DOWNLOAD_REPORT = &quot;downloadOperatorSessionDownloadReport&quot;;
	
	@GetMapping(value = OPERATOR_SESSION_REPORT)
	public ModelAndView showOperatorSessionReport(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L61">		ModelAndView modelAndView = new ModelAndView(OPERATOR_SESSION_REPORT);</span>
<span class="nc" id="L62">		OperatorSessionReportGenerationRequest generationRequest = new OperatorSessionReportGenerationRequest();</span>
<span class="nc" id="L63">		model.put(TXN_REPORT_REQUEST, generationRequest);</span>
<span class="nc" id="L64">		return modelAndView;</span>
	}
	
	@PostMapping(value = OPERATOR_SESSION_REPORT)
	public ModelAndView processOperatorSessionReport(Map&lt;String, Object&gt; model, HttpSession session,
			OperatorSessionReportGenerationRequest operatorSessionReportRequest) {
<span class="nc" id="L70">		ModelAndView modelAndView = new ModelAndView(OPERATOR_SESSION_REPORT);</span>
<span class="nc" id="L71">		model.put(TRANSACTION_ID_LIST, session.getAttribute(TRANSACTION_ID_LIST));</span>
<span class="nc" id="L72">		model.put(TXN_REPORT_REQUEST, operatorSessionReportRequest);</span>
<span class="nc" id="L73">		OperatorSessionReportGenerationResponse response = null;</span>
		try {
<span class="nc" id="L75">			operatorSessionReportRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L76">			operatorSessionReportRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L77">			session.setAttribute(TXN_REPORT_REQ, operatorSessionReportRequest);</span>
<span class="nc" id="L78">			response = operatorSessionReportService.generateOperatorSessionReport(operatorSessionReportRequest);</span>
<span class="nc" id="L79">			session.setAttribute(TRANSACTION_DATA, operatorSessionReportRequest);</span>
<span class="nc" id="L80">		} catch (AFCSException e) {</span>
<span class="nc" id="L81">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L82">			return modelAndView;</span>
<span class="nc" id="L83">		}</span>
<span class="nc" id="L84">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L85" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L86">			modelAndView.addObject(TRANSACTION_DATA, response.getListOfOperatorSessionResponse());</span>
<span class="nc" id="L87">			session.setAttribute(TXN_DATA_SIZE, response.getTotalNoOfRecords());</span>
<span class="nc" id="L88">			model.put(TXN_DATA_SIZE, response.getTotalNoOfRecords());</span>
<span class="nc" id="L89">			model.put(TXN_REPORT_REQUEST, operatorSessionReportRequest);</span>
<span class="nc" id="L90">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, TXN_DATA_SIZE);</span>
		} else {
<span class="nc" id="L92">		    model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L94">		return modelAndView;</span>

	}
	
	@PostMapping(value = OPERATOR_REPORT_PAGINATION)
	public ModelAndView operatorSessionReportPagination(Map&lt;String, Object&gt; model, HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber) {
<span class="nc" id="L101">		ModelAndView modelAndView = new ModelAndView(OPERATOR_SESSION_REPORT);</span>
<span class="nc" id="L102">		OperatorSessionReportGenerationResponse response = null;</span>
<span class="nc" id="L103">		OperatorSessionReportGenerationRequest operatorSessionReportRequest = (OperatorSessionReportGenerationRequest) session.getAttribute(TXN_REPORT_REQ);</span>
<span class="nc" id="L104">		session.setAttribute(PAGE_NUMBER_TXN_REPORT, pageNumber);</span>
<span class="nc" id="L105">		operatorSessionReportRequest.setPageIndex(pageNumber);</span>
<span class="nc" id="L106">		operatorSessionReportRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
		try {
<span class="nc" id="L108">			response = operatorSessionReportService.generateOperatorSessionReport(operatorSessionReportRequest);</span>
<span class="nc" id="L109">		} catch (AFCSException e) {</span>
<span class="nc" id="L110">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L111">			return modelAndView;</span>
<span class="nc" id="L112">		}</span>
<span class="nc" id="L113">		PaginationUtil.performPagination(modelAndView, session, pageNumber, TXN_DATA_SIZE);</span>
<span class="nc" id="L114">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L115" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L116">			modelAndView.addObject(TRANSACTION_DATA, response.getListOfOperatorSessionResponse());</span>
<span class="nc" id="L117">			model.put(TXN_REPORT_REQUEST, operatorSessionReportRequest);</span>
		} else {
<span class="nc" id="L119">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L121">		return modelAndView;</span>
	}
	@PostMapping(value =  DOWNLOAD_OPERATOR_SESSION_DOWNLOAD_REPORT)
	public ModelAndView downloadOperatorSessionReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response, 
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L129">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L130">		logger.info(&quot;Entering:: OperatorSessionController:: downloadOperatorSessionReport method&quot;);</span>
<span class="nc" id="L131">		ModelAndView modelAndView = new ModelAndView(OPERATOR_SESSION_REPORT);</span>
<span class="nc" id="L132">		OperatorSessionReportGenerationResponse operatorSessionResponse = null;</span>
		try {
<span class="nc" id="L134">			OperatorSessionReportGenerationRequest operatorSessionReportRequest = (OperatorSessionReportGenerationRequest) session.getAttribute(TRANSACTION_DATA);</span>
<span class="nc" id="L135">			operatorSessionReportRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L136">			Integer pageSize = operatorSessionReportRequest.getPageSize();</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L138">				operatorSessionReportRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L139">				operatorSessionReportRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L141">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L142">			operatorSessionResponse =operatorSessionReportService.generateOperatorSessionReport(operatorSessionReportRequest);</span>
<span class="nc" id="L143">			List&lt;OperatorSessionReportResponse&gt; reuestResponses = operatorSessionResponse. getListOfOperatorSessionResponse();</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">			if (!StringUtil.isNull(operatorSessionResponse)) {</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L146">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L148">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L149">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L151">				setExportDetailsDataForDownloadOperatorSessionRequestReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L152">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L154">			operatorSessionReportRequest.setPageSize(pageSize);</span>
<span class="nc" id="L155">		} catch (Exception e) {</span>
<span class="nc" id="L156">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L157">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L158">			logger.error(&quot;ERROR::PassengerAnalysisController:: PassengerAnalysisReport method&quot;, e);</span>
<span class="nc" id="L159">		}</span>
<span class="nc" id="L160">		logger.info(&quot;Exit:: PassengerAnalysisController:: downloadPassengerAnalysisReport method&quot;);</span>
<span class="nc" id="L161">		return null;</span>
	}

	private void setExportDetailsDataForDownloadOperatorSessionRequestReport(List&lt;OperatorSessionReportResponse&gt; operatorSessionRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L166">		exportDetails.setReportName(&quot;Operator Session&quot;);</span>
<span class="nc" id="L167">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.OperatorSession.messages&quot;);</span>

<span class="nc" id="L169">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L170">		exportDetails.setFileData(getDetailTypeFileData(operatorSessionRequest));</span>
<span class="nc" id="L171">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L174">		String[] headerArr = {</span>
<span class="nc" id="L175">				messageSource.getMessage(&quot;OperatorSession.file.exportutil.userId&quot;, null,</span>
<span class="nc" id="L176">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L177">				messageSource.getMessage(&quot;OperatorSession.file.exportutil.ptoId&quot;, null,</span>
<span class="nc" id="L178">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L179">				messageSource.getMessage(&quot;OperatorSession.file.exportutil.deviceId&quot;, null,</span>
<span class="nc" id="L180">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L181">				messageSource.getMessage(&quot;OperatorSession.file.exportutil.transaction&quot;, null,</span>
<span class="nc" id="L182">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L183">				messageSource.getMessage(&quot;OperatorSession.file.exportutil.generateDateAndTime&quot;, null,</span>
<span class="nc" id="L184">						LocaleContextHolder.getLocale()),</span>
				
			    };
<span class="nc" id="L187">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;OperatorSessionReportResponse&gt; operatorSessionRequest) {
<span class="nc" id="L191">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L193" title="All 2 branches missed.">		for (OperatorSessionReportResponse operatorSessionData : operatorSessionRequest) {</span>

<span class="nc" id="L195">			Object[] rowData = {    operatorSessionData.getUserId() , operatorSessionData.getPtoId() , operatorSessionData.getDeviceId() ,</span>
<span class="nc" id="L196">			                        operatorSessionData.getTransactionId() , operatorSessionData.getGenerateDateAndTime() </span>
			};
			
<span class="nc" id="L199">			fileData.add(rowData);</span>
<span class="nc" id="L200">		}</span>

<span class="nc" id="L202">		return fileData;</span>
	}

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>