<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OperatorController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">OperatorController.java</span></div><h1>OperatorController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OperatorManagementService;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.OperatorRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.OperatorResponse;
import com.chatak.transit.afcs.server.pojo.web.OperatorSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OperatorStatusChangeRequest;
import com.chatak.transit.afcs.server.pojo.web.OperatorUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L47">public class OperatorController {</span>

<span class="nc" id="L49">	private static Logger logger = LoggerFactory.getLogger(OperatorController.class);</span>

	@Autowired
	OperatorManagementService operatorManagementService;

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;

	private static final String OPERATOR_CREATE = &quot;operator-register&quot;;
	private static final String OPERATOR_CREATE_OBJ = &quot;operatorcreate&quot;;
	private static final String PTO_LIST = &quot;ptoList&quot;;
	private static final String OPERATOR_SEARCH = &quot;operator-search&quot;;
	private static final String OPERATOR_LIST_SIZE = &quot;operatorListSize&quot;;
	private static final String OPERATOR_SEARCH_PAGINATION = &quot;operator-search-pagination&quot;;
	private static final String OPERATOR_VIEW = &quot;operator-view&quot;;
	private static final String OPERATOR_EDIT_ACTION = &quot;operator-edit-action&quot;;
	private static final String OPERATOR_EDIT = &quot;operator-edit&quot;;
	private static final String OPERATOR_SEARCH_REQUEST = &quot;operatorsearchrequest&quot;;
	private static final String OPERATOR_UPDATE_REQUEST = &quot;operatorUpdateRequest&quot;;
	private static final String OPERATOR_NAME = &quot;&amp;&amp;operatorName&quot;;
    private static final String OPERATOR_LIST_DATA = &quot;operatorListData&quot;;
    private static final String DOWNLOAD_OPERATOR_REPORT = &quot;downloadOperatorReport&quot;;
	
	@GetMapping(value = OPERATOR_CREATE)
	public ModelAndView showCreateOperator(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L83">		ModelAndView modelAndView = new ModelAndView(OPERATOR_CREATE);</span>
<span class="nc" id="L84">		OperatorRegistrationRequest request = new OperatorRegistrationRequest();</span>
<span class="nc" id="L85">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L86">		model.put(PTO_LIST, session.getAttribute(Constants.PTO_LIST));</span>
<span class="nc" id="L87">		model.put(OPERATOR_CREATE_OBJ, request);</span>
<span class="nc" id="L88">		return modelAndView;</span>
	}

	@PostMapping(value = OPERATOR_CREATE)
	public ModelAndView processOperatorRegistration(Map&lt;String, Object&gt; model, HttpSession session,
			OperatorRegistrationRequest request) {
<span class="nc" id="L94">		ModelAndView modelAndView = new ModelAndView(OPERATOR_SEARCH);</span>
<span class="nc" id="L95">		OperatorSearchRequest operatorSearchRequest = new OperatorSearchRequest();</span>
<span class="nc" id="L96">		model.put(OPERATOR_SEARCH_REQUEST, operatorSearchRequest);</span>
<span class="nc" id="L97">		WebResponse response = null;</span>
		try {
<span class="nc" id="L99">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L100">			response = operatorManagementService.createOperator(request);</span>
<span class="nc" id="L101">		} catch (AFCSException e) {</span>
<span class="nc" id="L102">			logger.error(&quot;OperatorController class :: processOperatorRegistration method :: exception&quot;, e);</span>
<span class="nc" id="L103">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L104">			return modelAndView;</span>
<span class="nc" id="L105">		}</span>
<span class="nc bnc" id="L106" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L107">			model.put(Constants.SUCCESS, properties.getProperty(&quot;operator.created.successfully&quot;));</span>
<span class="nc" id="L108">			model.put(OPERATOR_CREATE_OBJ, new OperatorRegistrationRequest());</span>
		} else {
<span class="nc" id="L110">			model.put(OPERATOR_CREATE_OBJ, request);</span>
<span class="nc" id="L111">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L113">		return modelAndView;</span>
	}

	@GetMapping(value = OPERATOR_SEARCH)
	public ModelAndView showOperatorSearch(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L118">		ModelAndView modelAndView = new ModelAndView(OPERATOR_SEARCH);</span>
<span class="nc" id="L119">		OperatorSearchRequest request = new OperatorSearchRequest();</span>
<span class="nc" id="L120">		model.put(OPERATOR_SEARCH_REQUEST, request);</span>
<span class="nc" id="L121">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L122">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L123">		model.put(&quot;organizationSearch&quot;, organizationSearchRequest);</span>
<span class="nc" id="L124">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L125">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L126">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L127">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;
		try {
<span class="nc" id="L130">			request.setPageSize(10);</span>
<span class="nc" id="L131">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L132">			session.setAttribute(OPERATOR_LIST_DATA, request);</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L134">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L136">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L137">				ptoListResponse = ptoManagementService.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
			} else {
<span class="nc" id="L139">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L140">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			}
<span class="nc" id="L142">		} catch (AFCSException e) {</span>
<span class="nc" id="L143">			logger.error(&quot;ERROR :: OperatorController class :: showOperatorSearch method :: exception&quot;, e);</span>
<span class="nc" id="L144">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L145">			return modelAndView;</span>
<span class="nc" id="L146">		}</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L148">			model.put(Constants.PTO_LIST, ptoListResponse.getPtoList());</span>
<span class="nc" id="L149">			session.setAttribute(Constants.PTO_LIST, ptoListResponse.getPtoList());</span>
		}
		try {
<span class="nc bnc" id="L152" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L153">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L155">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L156">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L158">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L159">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L161">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L162">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}
<span class="nc" id="L165">		} catch (AFCSException e) {</span>
<span class="nc" id="L166">			logger.error(&quot;ERROR :: OperatorController class :: showOperatorSearch method :: exception&quot;, e);</span>
<span class="nc" id="L167">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L168">			return modelAndView;</span>
<span class="nc" id="L169">		}</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L171">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L172">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}
<span class="nc" id="L174">		return modelAndView;</span>
	}

	@PostMapping(value = OPERATOR_SEARCH)
	public ModelAndView operatorSearch(Map&lt;String, Object&gt; model, @RequestParam(&quot;cancelTypeId&quot;) String cancelType,
			OperatorSearchRequest request, HttpSession session) throws AFCSException {
<span class="nc" id="L180">		ModelAndView modelAndView = new ModelAndView(OPERATOR_SEARCH);</span>
<span class="nc" id="L181">		OperatorResponse response = null;</span>
<span class="nc" id="L182">		model.put(OPERATOR_SEARCH_REQUEST, request);</span>
<span class="nc bnc" id="L183" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L184">			return operatorSearchPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
		try {
<span class="nc" id="L187">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L188">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L190">				response = operatorManagementService.searchOperator(request);</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L192">				request.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L193">				response = operatorManagementService.searchOperator(request);</span>
			} else {
<span class="nc" id="L195">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L196">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L197">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L198">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L200">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L201">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L203">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L204">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L205">				response = operatorManagementService.searchOperator(request);</span>
			}
<span class="nc" id="L207">			session.setAttribute(OPERATOR_LIST_DATA, request);</span>
<span class="nc" id="L208">		} catch (AFCSException e) {</span>
<span class="nc" id="L209">			logger.error(&quot;OperatorController class :: showOperatorSearch method :: exception&quot;, e);</span>
<span class="nc" id="L210">			model.put(Constants.ERROR, request);</span>
<span class="nc" id="L211">			return modelAndView;</span>
<span class="nc" id="L212">		}</span>
<span class="nc bnc" id="L213" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L214">			session.setAttribute(OPERATOR_LIST_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L215">			model.put(&quot;searchFlag&quot;, &quot;true&quot;);</span>
<span class="nc" id="L216">			model.put(OPERATOR_SEARCH_REQUEST, request);</span>
<span class="nc" id="L217">			session.setAttribute(OPERATOR_SEARCH_REQUEST, request);</span>
<span class="nc" id="L218">			model.put(OPERATOR_LIST_DATA, response.getListOfOperators());</span>
<span class="nc" id="L219">			model.put(OPERATOR_LIST_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L220">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L221">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L222">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L223">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, OPERATOR_LIST_SIZE);</span>
		}
<span class="nc" id="L225">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, OperatorSearchRequest request, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L230" title="All 2 branches missed.">		if (!StringUtil.isNull(request.getOrgId())) {</span>
<span class="nc" id="L231">			ptoListRequest.setOrgId(request.getOrgId());</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="nc" id="L233">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L235">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L236">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L238">					model.put(Constants.PTO_LIST, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L242">	}</span>

	@PostMapping(value = OPERATOR_SEARCH_PAGINATION)
	public ModelAndView operatorSearchPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L247">		ModelAndView modelAndView = new ModelAndView(OPERATOR_SEARCH);</span>
<span class="nc" id="L248">		OperatorSearchRequest request = (OperatorSearchRequest) session.getAttribute(OPERATOR_SEARCH_REQUEST);</span>
<span class="nc" id="L249">		model.put(&quot;operatorsearchreqeust&quot;, request);</span>
<span class="nc" id="L250">		OperatorResponse response = new OperatorResponse();</span>
		try {
<span class="nc" id="L252">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L253">			response = operatorManagementService.searchOperator(request);</span>
<span class="nc" id="L254">		} catch (AFCSException e) {</span>
<span class="nc" id="L255">			logger.error(&quot;OperatorController class :: operatorSearchPagination method :: exception&quot;, e);</span>
<span class="nc" id="L256">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L257">			return modelAndView;</span>
<span class="nc" id="L258">		}</span>
<span class="nc" id="L259">		model.put(&quot;searchFlag&quot;, &quot;true&quot;);</span>
<span class="nc bnc" id="L260" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L261">			model.put(OPERATOR_LIST_DATA, response.getListOfOperators());</span>
<span class="nc" id="L262">			model.put(OPERATOR_SEARCH_REQUEST, request);</span>
<span class="nc" id="L263">			session.setAttribute(OPERATOR_LIST_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L264">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L265">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L266">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L267">			PaginationUtil.performPagination(modelAndView, session, pageNumber, OPERATOR_LIST_SIZE);</span>
		}
<span class="nc" id="L269">		return modelAndView;</span>
	}

	@PostMapping(value = OPERATOR_VIEW)
	public ModelAndView viewOperator(Map&lt;String, Object&gt; model, HttpSession session,
			@RequestParam(&quot;operatorId&quot;) Long operatorId) {
<span class="nc" id="L275">		ModelAndView modelAndView = new ModelAndView(OPERATOR_VIEW);</span>
<span class="nc" id="L276">		OperatorSearchRequest request = new OperatorSearchRequest();</span>
<span class="nc" id="L277">		model.put(PTO_LIST, session.getAttribute(Constants.PTO_LIST));</span>
<span class="nc" id="L278">		OperatorResponse response = new OperatorResponse();</span>
<span class="nc" id="L279">		model.put(&quot;operatorViewRequest&quot;, request);</span>
		try {
<span class="nc" id="L281">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L282">			request.setOperatorId(operatorId);</span>
<span class="nc" id="L283">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L285">				response = operatorManagementService.searchOperator(request);</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L287">				request.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L288">				response = operatorManagementService.searchOperator(request);</span>
			} else {
<span class="nc" id="L290">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L291">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L292">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L293">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L295">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L296">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L298">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L299">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L300">				response = operatorManagementService.searchOperator(request);</span>

			}
<span class="nc" id="L303">		} catch (AFCSException e) {</span>
<span class="nc" id="L304">			logger.error(&quot;OperatorController class :: viewOperator method :: exception&quot;, e);</span>
<span class="nc" id="L305">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L306">			return modelAndView;</span>
<span class="nc" id="L307">		}</span>

<span class="nc bnc" id="L309" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L310">			OperatorSearchRequest operatorSearchRequest = populateOperatorData(response);</span>
<span class="nc" id="L311">			model.put(&quot;operatorViewRequest&quot;, operatorSearchRequest);</span>
<span class="nc" id="L312">			model.put(PTO_LIST, session.getAttribute(Constants.PTO_LIST));</span>
		}
<span class="nc" id="L314">		return modelAndView;</span>
	}

	protected OperatorSearchRequest populateOperatorData(OperatorResponse response) {
<span class="nc" id="L318">		return response.getListOfOperators().get(0);</span>
	}

	@PostMapping(value = OPERATOR_EDIT_ACTION)
	public ModelAndView editOperatorAction(Map&lt;String, Object&gt; model, HttpSession session,
			@RequestParam(&quot;operatorId&quot;) Long operatorId) {
<span class="nc" id="L324">		ModelAndView modelAndView = new ModelAndView(OPERATOR_EDIT);</span>
<span class="nc" id="L325">		OperatorSearchRequest request = new OperatorSearchRequest();</span>
<span class="nc" id="L326">		OperatorResponse response = new OperatorResponse();</span>
<span class="nc" id="L327">		model.put(OPERATOR_UPDATE_REQUEST, request);</span>
		try {
<span class="nc" id="L329">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L330">			request.setOperatorId(operatorId);</span>
<span class="nc" id="L331">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L333">				response = operatorManagementService.searchOperator(request);</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L335">				request.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L336">				response = operatorManagementService.searchOperator(request);</span>
			} else {
<span class="nc" id="L338">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L339">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L340">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L341">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L342" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L343">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L344">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L346">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L347">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L348">				response = operatorManagementService.searchOperator(request);</span>
			}

<span class="nc" id="L351">		} catch (AFCSException e) {</span>
<span class="nc" id="L352">			logger.error(&quot;OperatorController class :: editOperatorAction method :: exception&quot;, e);</span>
<span class="nc" id="L353">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L354">			return modelAndView;</span>
<span class="nc" id="L355">		}</span>

<span class="nc bnc" id="L357" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L358">			OperatorSearchRequest operatorSearchRequest = populateOperatorData(response);</span>
<span class="nc" id="L359">			model.put(OPERATOR_UPDATE_REQUEST, operatorSearchRequest);</span>
<span class="nc" id="L360">			model.put(PTO_LIST, session.getAttribute(Constants.PTO_LIST));</span>
		}
<span class="nc" id="L362">		return modelAndView;</span>
	}

	@PostMapping(value = &quot;updateOperatorProfile&quot;)
	public ModelAndView updateOperatorProfile(HttpSession session, Map&lt;String, Object&gt; model,
			OperatorUpdateRequest request) {
<span class="nc" id="L368">		ModelAndView modelAndView = new ModelAndView(OPERATOR_EDIT);</span>
<span class="nc" id="L369">		WebResponse response = null;</span>
<span class="nc" id="L370">		model.put(OPERATOR_UPDATE_REQUEST, new OperatorUpdateRequest());</span>
		try {
<span class="nc" id="L372">			response = operatorManagementService.updateOperatorProfile(request);</span>
<span class="nc" id="L373">		} catch (AFCSException e) {</span>
<span class="nc" id="L374">			logger.error(&quot;OperatorController class :: updateOperatorProfile method :: exception&quot;, e);</span>
<span class="nc" id="L375">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L376">			return modelAndView;</span>
<span class="nc" id="L377">		}</span>
<span class="nc bnc" id="L378" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L379">			model.put(Constants.SUCCESS, properties.getProperty(&quot;operator.update.success&quot;));</span>
<span class="nc" id="L380">			model.put(OPERATOR_UPDATE_REQUEST, request);</span>

		} else {
<span class="nc" id="L383">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L384">			model.put(OPERATOR_UPDATE_REQUEST, request);</span>
		}
<span class="nc" id="L386">		return modelAndView;</span>
	}

	@PostMapping(value = &quot;update-operator-status&quot;)
	public ModelAndView updateOperatorStatus(final HttpSession session, @RequestParam(&quot;operatorId&quot;) Long operatorId,
			@RequestParam(&quot;status&quot;) String status, @RequestParam(&quot;reason&quot;) String reason, Map&lt;String, Object&gt; model) {
<span class="nc" id="L392">		ModelAndView modelAndView = new ModelAndView(OPERATOR_SEARCH);</span>
<span class="nc" id="L393">		model.put(OPERATOR_SEARCH_REQUEST, new OperatorSearchRequest());</span>
<span class="nc" id="L394">		OperatorStatusChangeRequest request = new OperatorStatusChangeRequest();</span>
<span class="nc" id="L395">		OperatorResponse response = null;</span>
		try {
<span class="nc" id="L397">			request.setStatus(status);</span>
<span class="nc" id="L398">			request.setOperatorId(operatorId);</span>
<span class="nc" id="L399">			request.setReason(reason);</span>
<span class="nc" id="L400">			response = operatorManagementService.updateOperatorStatus(request);</span>
<span class="nc bnc" id="L401" title="All 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>

<span class="nc bnc" id="L403" title="All 2 branches missed.">				if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L404">					model.put(Constants.SUCCESS, properties.getProperty(&quot;operator.status.suspend.changed&quot;)</span>
<span class="nc" id="L405">							.replace(OPERATOR_NAME, response.getOperatorName()));</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">				} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L407">					model.put(Constants.SUCCESS, properties.getProperty(&quot;operator.status.active.changed&quot;)</span>
<span class="nc" id="L408">							.replace(OPERATOR_NAME, response.getOperatorName()));</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">				} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L410">					model.put(Constants.SUCCESS, properties.getProperty(&quot;operator.status.terminate.changed&quot;)</span>
<span class="nc" id="L411">							.replace(OPERATOR_NAME, response.getOperatorName()));</span>
				}
<span class="nc" id="L413">				return operatorSearchPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>

			}
<span class="nc" id="L416">		} catch (AFCSException e) {</span>
<span class="nc" id="L417">			logger.error(&quot;OperatorController class :: updateOperatorStatus method :: exception&quot;, e);</span>
<span class="nc" id="L418">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L419">			return modelAndView;</span>
<span class="nc" id="L420">		}</span>
<span class="nc" id="L421">		return modelAndView;</span>
	}
	@PostMapping(value =  DOWNLOAD_OPERATOR_REPORT)
	public ModelAndView downloadOperatorManagementReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L429">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L430">		logger.info(&quot;Entering:: OperatorManagementController:: downloadOperatorManagementReport method&quot;);</span>
<span class="nc" id="L431">		ModelAndView modelAndView = new ModelAndView(OPERATOR_SEARCH);</span>
<span class="nc" id="L432">		OperatorResponse operatorSearchResponse = null;</span>
		try {
<span class="nc" id="L434">			OperatorSearchRequest operatorSearchRequest = (OperatorSearchRequest) session.getAttribute(OPERATOR_LIST_DATA);</span>
<span class="nc" id="L435">			operatorSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L436">			Integer pageSize = operatorSearchRequest.getPageSize();</span>
<span class="nc" id="L437">			operatorSearchRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc bnc" id="L438" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L439">				operatorSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L440">				operatorSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L442">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L443">			operatorSearchResponse =  operatorManagementService.searchOperator(operatorSearchRequest);</span>
<span class="nc" id="L444">			List&lt;OperatorSearchRequest&gt; reuestResponses = operatorSearchResponse.getListOfOperators();</span>
<span class="nc bnc" id="L445" title="All 2 branches missed.">			if (!StringUtil.isNull(operatorSearchResponse)) {</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L447">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L449">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L450">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L452">				setExportDetailsDataForDownloadOperatorManagementReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L453">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L455">			operatorSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L456">		} catch (Exception e) {</span>
<span class="nc" id="L457">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L458">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L459">			logger.error(&quot;ERROR::OperatorManagementController:: OperatorManagementReport method&quot;, e);</span>
<span class="nc" id="L460">		}</span>
<span class="nc" id="L461">		logger.info(&quot;Exit:: OperatorManagementController:: downloadOperatorManagementReport method&quot;);</span>
<span class="nc" id="L462">		return null;</span>
	}

	private void setExportDetailsDataForDownloadOperatorManagementReport(List&lt;OperatorSearchRequest&gt; operatorRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L467">		exportDetails.setReportName(&quot;Operator_&quot;);</span>
<span class="nc" id="L468">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.operator.messages&quot;);</span>

<span class="nc" id="L470">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L471">		exportDetails.setFileData(getDetailTypeFileData(operatorRequest));</span>
<span class="nc" id="L472">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L475">		String[] headerArr = {</span>
				
<span class="nc" id="L477">				messageSource.getMessage(&quot;Operator.file.exportutil.operatorName&quot;, null,</span>
<span class="nc" id="L478">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L479">				messageSource.getMessage(&quot;Operator.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L480">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L481">				messageSource.getMessage(&quot;Operator.file.exportutil.operatorContactNumber&quot;, null,</span>
<span class="nc" id="L482">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L483">				messageSource.getMessage(&quot;Operator.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L484">						LocaleContextHolder.getLocale()), };</span>
<span class="nc" id="L485">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;OperatorSearchRequest&gt; operatorSearchRequest) {
<span class="nc" id="L489">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L491" title="All 2 branches missed.">		for (OperatorSearchRequest operatorData : operatorSearchRequest) {</span>

<span class="nc" id="L493">			Object[] rowData = {  operatorData.getOperatorName() , operatorData.getPtoName() , operatorData.getOperatorContactNumber() ,  operatorData.getStatus() </span>
			};

<span class="nc" id="L496">			fileData.add(rowData);</span>
<span class="nc" id="L497">		}</span>

<span class="nc" id="L499">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>