<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OpsManifestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">OpsManifestController.java</span></div><h1>OpsManifestController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.DepotManagementService;
import com.afcs.web.service.DeviceOnboardService;
import com.afcs.web.service.OperatorManagementService;
import com.afcs.web.service.OpsManifestManagementService;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DepotSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DepotSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardListSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OperatorResponse;
import com.chatak.transit.afcs.server.pojo.web.OperatorSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestStatusChangeRequest;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L58">public class OpsManifestController {</span>

<span class="nc" id="L60">	private static Logger logger = LoggerFactory.getLogger(OpsManifestController.class);</span>

	@Autowired
	OpsManifestManagementService opsManifestManagementService;

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	OperatorManagementService operatorManagementService;

	@Autowired
	DeviceOnboardService deviceOnboardService;

	@Autowired
	DepotManagementService depotManagementService;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;

	private static final String OPS_MANIFEST_REGISTRATION = &quot;opsmanifest-registration&quot;;
	private static final String OPS_MANIFEST_DATA_SIZE = &quot;opsmanifestDataSize&quot;;
	private static final String OPS_MANIFEST_SEARCH = &quot;opsmanifest-search&quot;;
	private static final String OPS_MANIFEST_SEARCH_PAGINATION = &quot;opsmanifest-search-pagination&quot;;
	private static final String OPS_MANIFEST_VIEW_ACTION = &quot;view-opsmanifest-action&quot;;
	private static final String DEVICE_ONBOARDING_ID_EXISTS_CHECK = &quot;deviceNoExistsCheck&quot;;
	private static final String OPS_MANIFEST_SEARCH_REQUEST = &quot;opsManifestSearchRequest&quot;;
	private static final String OPS_MANIFEST_UPDATE_REQUEST = &quot;opsManifestUpdateRequest&quot;;
	private static final String DOWNLOAD_OPS_MANIFEST_REPORT = &quot;downloadOpsManifestReport&quot;;
	private static final String OPS_MANIFEST_LIST = &quot;opsmanifestList&quot;;
	
	@GetMapping(value = OPS_MANIFEST_REGISTRATION)
	public ModelAndView opsManifestRegister(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L99">		ModelAndView modelandview = new ModelAndView(OPS_MANIFEST_REGISTRATION);</span>
<span class="nc" id="L100">		OpsManifestRegistrationRequest opsManifestRegistrationRequest = new OpsManifestRegistrationRequest();</span>
<span class="nc" id="L101">		model.put(&quot;opsManifestRegistrationRequest&quot;, opsManifestRegistrationRequest);</span>
<span class="nc" id="L102">		return modelandview;</span>
	}

	@PostMapping(value = OPS_MANIFEST_REGISTRATION)
	public ModelAndView opsManifestRegister(Map&lt;String, Object&gt; model,
			OpsManifestRegistrationRequest opsManifestRegistrationRequest, HttpSession session) {
<span class="nc" id="L108">		ModelAndView modelAndView = new ModelAndView(OPS_MANIFEST_SEARCH);</span>
<span class="nc" id="L109">		OpsManifestSearchRequest opsManifestSearchRequest = new OpsManifestSearchRequest();</span>
<span class="nc" id="L110">		model.put(OPS_MANIFEST_SEARCH_REQUEST, opsManifestSearchRequest);</span>
<span class="nc" id="L111">		OpsManifestRegistrationResponse opsManifestRegistrationResponse = new OpsManifestRegistrationResponse();</span>
		try {
<span class="nc" id="L113">			opsManifestRegistrationResponse = opsManifestManagementService</span>
<span class="nc" id="L114">					.opsmanifestRegistration(opsManifestRegistrationRequest);</span>
<span class="nc" id="L115">		} catch (AFCSException e) {</span>
<span class="nc" id="L116">			logger.error(&quot;ERROR :: OpsManifestController class :: opsManifestRegister method :: exception&quot;, e);</span>
<span class="nc" id="L117">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L118">			return modelAndView;</span>
<span class="nc" id="L119">		}</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">		if (!StringUtil.isNull(opsManifestRegistrationResponse)</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">				&amp;&amp; opsManifestRegistrationResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L122">			model.put(Constants.SUCCESS, properties.getProperty(&quot;opsManifest.created.successfully&quot;));</span>
<span class="nc" id="L123">			model.put(&quot;opsManifestRegistrationRequest&quot;, new OpsManifestRegistrationRequest());</span>
		} else {
<span class="nc" id="L125">			model.put(Constants.ERROR, opsManifestRegistrationResponse.getStatusMessage());</span>
		}

<span class="nc" id="L128">		return modelAndView;</span>
	}

	@GetMapping(value = OPS_MANIFEST_SEARCH)
	public ModelAndView opsManifestSearch(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L133">		ModelAndView modelAndView = new ModelAndView(OPS_MANIFEST_SEARCH);</span>
<span class="nc" id="L134">		OpsManifestSearchRequest opsManifestSearchRequest = new OpsManifestSearchRequest();</span>
<span class="nc" id="L135">		model.put(OPS_MANIFEST_SEARCH_REQUEST, opsManifestSearchRequest);</span>
<span class="nc" id="L136">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L137">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L138">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L139">		model.put(&quot;organizationSearch&quot;, organizationSearchRequest);</span>
<span class="nc" id="L140">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L141">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L142">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L143">		PtoListResponse ptoListResponse = new PtoListResponse();</span>
<span class="nc" id="L144">		ptoListResponse = getPtoList(model, session, ptoListRequest, ptoListResponse);</span>
<span class="nc" id="L145">		opsManifestSearchRequest.setPageSize(10);</span>
<span class="nc" id="L146">		opsManifestSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L147">		session.setAttribute(OPS_MANIFEST_LIST, opsManifestSearchRequest);</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">				&amp;&amp; ptoListResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L150">			model.put(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
<span class="nc" id="L151">			session.setAttribute(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
		}
<span class="nc" id="L153">		response = getOrganizationList(model, session, organizationSearchRequest, response, ptoListRequest);</span>
<span class="nc bnc" id="L154" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L155">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L156">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}
<span class="nc" id="L158">		OperatorSearchRequest operatorSearchRequest = new OperatorSearchRequest();</span>
<span class="nc" id="L159">		OperatorResponse operatorSearchResponse = null;</span>
<span class="nc" id="L160">		operatorSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L161">		operatorSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L162">		operatorSearchResponse = getOperatorList(session, operatorSearchRequest);</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">		if (!StringUtil.isNull(operatorSearchResponse)</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">				&amp;&amp; operatorSearchResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L165">			model.put(&quot;operatorListData&quot;, operatorSearchResponse.getListOfOperators());</span>
<span class="nc" id="L166">			session.setAttribute(&quot;operatorListData&quot;, operatorSearchResponse.getListOfOperators());</span>
		}
<span class="nc" id="L168">		DeviceOnboardSearchRequest deviceOnboardSearchRequest = new DeviceOnboardSearchRequest();</span>
<span class="nc" id="L169">		DeviceOnboardListSearchResponse deviceOnboardListSearchResponse = null;</span>
<span class="nc" id="L170">		deviceOnboardSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L171">		deviceOnboardSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">		if (deviceOnboardSearchRequest.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L173">			deviceOnboardListSearchResponse = deviceOnboardService.searchDeviceOnboard(deviceOnboardSearchRequest);</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">		} else if (deviceOnboardSearchRequest.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L175">			deviceOnboardSearchRequest.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L176">			deviceOnboardListSearchResponse = deviceOnboardService.searchDeviceOnboard(deviceOnboardSearchRequest);</span>
		} else {
<span class="nc" id="L178">			ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L179">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L180">			PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L181">			PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">			if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L183">				pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L184">				deviceOnboardSearchRequest.setPtoName(pto.getPtoName());</span>
			}
<span class="nc" id="L186">			deviceOnboardListSearchResponse = deviceOnboardService.searchDeviceOnboard(deviceOnboardSearchRequest);</span>
		}
<span class="nc bnc" id="L188" title="All 2 branches missed.">		if (!StringUtil.isNull(deviceOnboardListSearchResponse)</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">				&amp;&amp; deviceOnboardListSearchResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L190">			model.put(&quot;deviceOnboardingListData&quot;, deviceOnboardListSearchResponse.getListDeviceOnboard());</span>
<span class="nc" id="L191">			session.setAttribute(&quot;deviceOnboardingListData&quot;, deviceOnboardListSearchResponse.getListDeviceOnboard());</span>
		}
<span class="nc" id="L193">		DepotSearchRequest depotSearchRequest = new DepotSearchRequest();</span>
<span class="nc" id="L194">		DepotSearchResponse depotSearchResponse = null;</span>
<span class="nc" id="L195">		depotSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L196">		depotSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L197">		depotSearchResponse = getDepotList(session, depotSearchRequest);</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">		if (!StringUtil.isNull(depotSearchResponse)</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">				&amp;&amp; depotSearchResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L200">			model.put(&quot;depotListData&quot;, depotSearchResponse.getDepotListResponse());</span>
<span class="nc" id="L201">			session.setAttribute(&quot;depotListData&quot;, depotSearchResponse.getDepotListResponse());</span>
		}
<span class="nc" id="L203">		return modelAndView;</span>
	}

	private DepotSearchResponse getDepotList(HttpSession session, DepotSearchRequest depotSearchRequest)
			throws AFCSException {
		PtoListRequest ptoListRequest;
		DepotSearchResponse depotSearchResponse;
<span class="nc bnc" id="L210" title="All 2 branches missed.">		if (depotSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L211">			depotSearchResponse = depotManagementService.searchDepot(depotSearchRequest);</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">		} else if (depotSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L213">			depotSearchRequest.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L214">			depotSearchResponse = depotManagementService.searchDepot(depotSearchRequest);</span>
		} else {
<span class="nc" id="L216">			ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L217">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L218">			PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L219">			PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">			if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L221">				pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L222">				depotSearchRequest.setPtoName(pto.getPtoName());</span>
			}
<span class="nc" id="L224">			depotSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L225">			depotSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L226">			depotSearchResponse = depotManagementService.searchDepot(depotSearchRequest);</span>
		}
<span class="nc" id="L228">		return depotSearchResponse;</span>
	}

	private PtoListResponse getPtoList(Map&lt;String, Object&gt; model, HttpSession session, PtoListRequest ptoListRequest,
			PtoListResponse ptoListResponse) {
		try {
<span class="nc bnc" id="L234" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L235">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L237">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L238">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L240">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L241">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			}
<span class="nc" id="L243">		} catch (AFCSException e) {</span>
<span class="nc" id="L244">			logger.error(&quot;ERROR :: OpsManifestController class :: opsManifestSearch method :: exception&quot;, e);</span>
<span class="nc" id="L245">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L246">		}</span>
<span class="nc" id="L247">		return ptoListResponse;</span>
	}

	private OperatorResponse getOperatorList(HttpSession session, OperatorSearchRequest operatorSearchRequest)
			throws AFCSException {
		PtoListRequest ptoListRequest;
		OperatorResponse operatorSearchResponse;
<span class="nc bnc" id="L254" title="All 2 branches missed.">		if (operatorSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L255">			operatorSearchResponse = operatorManagementService.searchOperator(operatorSearchRequest);</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">		} else if (operatorSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L257">			operatorSearchRequest.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L258">			operatorSearchResponse = operatorManagementService.searchOperator(operatorSearchRequest);</span>
		} else {
<span class="nc" id="L260">			ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L261">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L262">			PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L263">			PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">			if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L265">				pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L266">				operatorSearchRequest.setPtoName(pto.getPtoName());</span>
			}
<span class="nc" id="L268">			operatorSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L269">			operatorSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L270">			operatorSearchResponse = operatorManagementService.searchOperator(operatorSearchRequest);</span>

		}
<span class="nc" id="L273">		return operatorSearchResponse;</span>
	}

	private OrganizationSearchResponse getOrganizationList(Map&lt;String, Object&gt; model, HttpSession session,
			OrganizationSearchRequest organizationSearchRequest, OrganizationSearchResponse response,
			PtoListRequest ptoListRequest) {
		try {
<span class="nc bnc" id="L280" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L281">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L283">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L284">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L286">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L287">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L289">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L290">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}
<span class="nc" id="L293">		} catch (AFCSException e) {</span>
<span class="nc" id="L294">			logger.error(&quot;ERROR :: OpsManifestController class :: opsManifestSearch method :: exception&quot;, e);</span>
<span class="nc" id="L295">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L296">		}</span>
<span class="nc" id="L297">		return response;</span>
	}

	@PostMapping(value = OPS_MANIFEST_SEARCH)
	public ModelAndView opsManifestSearchData(Map&lt;String, Object&gt; model, OpsManifestSearchRequest request,
			HttpSession session, @RequestParam(&quot;cancelTypeId&quot;) String cancelType) {
<span class="nc" id="L303">		ModelAndView modelAndView = new ModelAndView(OPS_MANIFEST_SEARCH);</span>
<span class="nc" id="L304">		OpsManifestSearchResponse response = null;</span>
<span class="nc bnc" id="L305" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L306">			return opsmanifestSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
					model);
		}
		try {
<span class="nc" id="L310">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L311">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L313">				response = opsManifestManagementService.searchOpsManifest(request);</span>
<span class="nc bnc" id="L314" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L315">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L316">				response = opsManifestManagementService.searchOpsManifest(request);</span>
			} else {
<span class="nc" id="L318">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L319">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L320">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L321">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L323">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L324">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L326">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L327">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L328">				response = opsManifestManagementService.searchOpsManifest(request);</span>
			}
<span class="nc" id="L330">		} catch (AFCSException e) {</span>
<span class="nc" id="L331">			logger.error(&quot;ERROR :: OpsManifestController class :: opsManifestSearchData method :: exception&quot;, e);</span>
<span class="nc" id="L332">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L333">			return modelAndView;</span>
<span class="nc" id="L334">		}</span>
<span class="nc bnc" id="L335" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L336">			session.setAttribute(OPS_MANIFEST_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L337">			session.setAttribute(OPS_MANIFEST_SEARCH_REQUEST, request);</span>
<span class="nc" id="L338">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L339">			model.put(OPS_MANIFEST_LIST, response.getOpsManifestList());</span>
<span class="nc" id="L340">			model.put(OPS_MANIFEST_SEARCH_REQUEST, request);</span>
<span class="nc" id="L341">			model.put(OPS_MANIFEST_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L342">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, OPS_MANIFEST_DATA_SIZE);</span>
		}
<span class="nc" id="L344">		session.setAttribute(OPS_MANIFEST_LIST, request);</span>
<span class="nc" id="L345">		return modelAndView;</span>
	}

	@PostMapping(value = OPS_MANIFEST_SEARCH_PAGINATION)
	public ModelAndView opsmanifestSearchDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L351">		OpsManifestSearchRequest opsManifestSearchRequest = (OpsManifestSearchRequest) session</span>
<span class="nc" id="L352">				.getAttribute(OPS_MANIFEST_SEARCH_REQUEST);</span>
<span class="nc" id="L353">		ModelAndView modelAndView = new ModelAndView(OPS_MANIFEST_SEARCH);</span>
<span class="nc" id="L354">		model.put(OPS_MANIFEST_SEARCH_REQUEST, opsManifestSearchRequest);</span>
<span class="nc" id="L355">		OpsManifestSearchResponse response = new OpsManifestSearchResponse();</span>
		try {
<span class="nc" id="L357">			opsManifestSearchRequest.setPageIndex(pageNumber);</span>
<span class="nc" id="L358">			response = opsManifestManagementService.searchOpsManifest(opsManifestSearchRequest);</span>
<span class="nc" id="L359">		} catch (AFCSException e) {</span>
<span class="nc" id="L360">			logger.error(&quot;ERROR :: OpsManifestController class :: opsmanifestSearchDataPagination method :: exception&quot;,</span>
					e);
<span class="nc" id="L362">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L363">			return modelAndView;</span>
<span class="nc" id="L364">		}</span>
<span class="nc" id="L365">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L366" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L367">			model.put(OPS_MANIFEST_LIST, response.getOpsManifestList());</span>
<span class="nc" id="L368">			model.put(OPS_MANIFEST_SEARCH_REQUEST, opsManifestSearchRequest);</span>
<span class="nc" id="L369">			session.setAttribute(OPS_MANIFEST_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L370">			PaginationUtil.performPagination(modelAndView, session, pageNumber, OPS_MANIFEST_DATA_SIZE);</span>
		}
<span class="nc" id="L372">		return modelAndView;</span>
	}

	@PostMapping(value = OPS_MANIFEST_VIEW_ACTION)
	public ModelAndView viewOpsManifestData(final HttpSession session,
			@RequestParam(&quot;opsManifestId&quot;) Long opsManifestId, Map&lt;String, Object&gt; model) {
<span class="nc" id="L378">		ModelAndView modelAndView = new ModelAndView(&quot;opsmanifest-view&quot;);</span>
<span class="nc" id="L379">		OpsManifestSearchResponse response = new OpsManifestSearchResponse();</span>
<span class="nc" id="L380">		model.put(OPS_MANIFEST_UPDATE_REQUEST, new OpsManifestUpdateRequest());</span>
		try {
<span class="nc" id="L382">			OpsManifestSearchRequest request = new OpsManifestSearchRequest();</span>
<span class="nc" id="L383">			request.setPageIndex(1);</span>
<span class="nc" id="L384">			request.setOpsManifestId(opsManifestId);</span>
<span class="nc" id="L385">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L387">				response = opsManifestManagementService.searchOpsManifest(request);</span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L389">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L390">				response = opsManifestManagementService.searchOpsManifest(request);</span>
			} else {
<span class="nc" id="L392">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L393">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L394">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L395">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L397">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L398">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L400">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L401">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L402">				response = opsManifestManagementService.searchOpsManifest(request);</span>
			}
<span class="nc" id="L404">			OpsManifestUpdateRequest opsManifestUpdateRequest = populateviewRequest(response);</span>
<span class="nc" id="L405">			model.put(OPS_MANIFEST_UPDATE_REQUEST, opsManifestUpdateRequest);</span>
<span class="nc" id="L406">		} catch (AFCSException e) {</span>
<span class="nc" id="L407">			logger.error(&quot;ERROR :: OpsManifestController class :: viewOpsManifestData method :: exception&quot;, e);</span>
<span class="nc" id="L408">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L409">			return modelAndView;</span>
<span class="nc" id="L410">		}</span>
<span class="nc" id="L411">		return modelAndView;</span>
	}

	private OpsManifestUpdateRequest populateviewRequest(OpsManifestSearchResponse response) {
<span class="nc" id="L415">		OpsManifestUpdateRequest opsManifestUpdateRequest = new OpsManifestUpdateRequest();</span>
<span class="nc" id="L416">		OpsManifestSearchRequest opsManifestSearchRequest = response.getOpsManifestList().get(0);</span>
<span class="nc" id="L417">		opsManifestUpdateRequest.setDepotId(opsManifestSearchRequest.getDepotId());</span>
<span class="nc" id="L418">		opsManifestUpdateRequest.setDepotName(opsManifestSearchRequest.getDepotName());</span>
<span class="nc" id="L419">		opsManifestUpdateRequest.setDeviceNo(opsManifestSearchRequest.getDeviceNo());</span>
<span class="nc" id="L420">		opsManifestUpdateRequest.setOperatorName(opsManifestSearchRequest.getOperatorName());</span>
<span class="nc" id="L421">		opsManifestUpdateRequest.setOpsManifestId(opsManifestSearchRequest.getOpsManifestId());</span>
<span class="nc" id="L422">		opsManifestUpdateRequest.setPtoId(opsManifestSearchRequest.getPtoId());</span>
<span class="nc" id="L423">		opsManifestUpdateRequest.setOrganizationId(opsManifestSearchRequest.getOrganizationId());</span>
<span class="nc" id="L424">		opsManifestUpdateRequest.setPtoName(opsManifestSearchRequest.getPtoName());</span>
<span class="nc" id="L425">		opsManifestUpdateRequest.setOperatorId(opsManifestSearchRequest.getOperatorId());</span>
<span class="nc" id="L426">		opsManifestUpdateRequest.setOrganizationName(opsManifestSearchRequest.getOrganizationName());</span>
<span class="nc" id="L427">		opsManifestUpdateRequest.setDate(opsManifestSearchRequest.getDate());</span>
<span class="nc" id="L428">		return opsManifestUpdateRequest;</span>
	}

	@PostMapping(value = &quot;opsManifest-edit-action&quot;)
	public ModelAndView editOpsManifestData(final HttpSession session,
			@RequestParam(&quot;opsManifestId&quot;) Long opsManifestId, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L434">		ModelAndView modelAndView = new ModelAndView(&quot;opsmanifest-edit&quot;);</span>
<span class="nc" id="L435">		OpsManifestSearchResponse response = new OpsManifestSearchResponse();</span>
		try {
<span class="nc" id="L437">			OpsManifestSearchRequest request = new OpsManifestSearchRequest();</span>
<span class="nc" id="L438">			request.setPageIndex(1);</span>
<span class="nc" id="L439">			request.setOpsManifestId(opsManifestId);</span>
<span class="nc" id="L440">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L442">				response = opsManifestManagementService.searchOpsManifest(request);</span>
<span class="nc bnc" id="L443" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L444">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L445">				response = opsManifestManagementService.searchOpsManifest(request);</span>
			} else {
<span class="nc" id="L447">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L448">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L449">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L450">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L451" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L452">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L453">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L455">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L456">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L457">				response = opsManifestManagementService.searchOpsManifest(request);</span>
			}

<span class="nc" id="L460">		} catch (AFCSException e) {</span>
<span class="nc" id="L461">			logger.error(&quot;ERROR :: OpsManifestController class :: editOpsManifestData method :: exception&quot;, e);</span>
<span class="nc" id="L462">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L463">			return modelAndView;</span>
<span class="nc" id="L464">		}</span>
<span class="nc bnc" id="L465" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L466">			OpsManifestUpdateRequest opsManifestUpdateRequest = populateviewRequest(response);</span>
<span class="nc" id="L467">			model.put(OPS_MANIFEST_UPDATE_REQUEST, opsManifestUpdateRequest);</span>
<span class="nc" id="L468">			modelAndView.addObject(OPS_MANIFEST_UPDATE_REQUEST, opsManifestUpdateRequest);</span>
		}
<span class="nc" id="L470">		return modelAndView;</span>
	}

	@PostMapping(value = &quot;update-opsManifest-status&quot;)
	public ModelAndView updateOpsManifestStatus(final HttpSession session,
			@RequestParam(&quot;opsManifestId&quot;) Long opsManifestId, @RequestParam(&quot;status&quot;) String status,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L477">		ModelAndView modelAndView = new ModelAndView(OPS_MANIFEST_SEARCH);</span>
<span class="nc" id="L478">		model.put(OPS_MANIFEST_SEARCH_REQUEST, new OpsManifestSearchRequest());</span>
<span class="nc" id="L479">		OpsManifestStatusChangeRequest request = new OpsManifestStatusChangeRequest();</span>
<span class="nc" id="L480">		WebResponse response = null;</span>
		try {
<span class="nc" id="L482">			request.setStatus(status);</span>
<span class="nc" id="L483">			request.setOpsManifestId(opsManifestId);</span>
<span class="nc" id="L484">			response = opsManifestManagementService.updateOpsManifestStatus(request);</span>
<span class="nc bnc" id="L485" title="All 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc bnc" id="L486" title="All 2 branches missed.">				if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L487">					model.put(Constants.SUCCESS, properties.getProperty(&quot;opsManifest.active.status.update.success&quot;));</span>
<span class="nc bnc" id="L488" title="All 2 branches missed.">				} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L489">					model.put(Constants.SUCCESS, properties.getProperty(&quot;opsManifest.suspend.status.update.success&quot;));</span>
<span class="nc bnc" id="L490" title="All 2 branches missed.">				} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L491">					model.put(Constants.SUCCESS, properties.getProperty(&quot;opsManifest.terminate.status.update.success&quot;));</span>
				}
<span class="nc" id="L493">				return opsmanifestSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
						model);
			}
<span class="nc" id="L496">		} catch (AFCSException e) {</span>
<span class="nc" id="L497">			logger.error(&quot;OpsManifestController class :: updateOpsManifestStatus method :: exception&quot;, e);</span>
<span class="nc" id="L498">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L499">			return modelAndView;</span>
<span class="nc" id="L500">		}</span>
<span class="nc" id="L501">		return modelAndView;</span>
	}

	@PostMapping(value = &quot;opsmanifest-edit&quot;)
	public ModelAndView updateOpsManifest(HttpSession session, Map&lt;String, Object&gt; model,
			OpsManifestUpdateRequest request, @RequestParam(&quot;cancelTypeId&quot;) String cancelType) {
<span class="nc" id="L507">		ModelAndView modelAndView = new ModelAndView(&quot;opsmanifest-edit&quot;);</span>
<span class="nc" id="L508">		WebResponse response = null;</span>
<span class="nc" id="L509">		model.put(OPS_MANIFEST_UPDATE_REQUEST, request);</span>
<span class="nc bnc" id="L510" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L511">			return opsmanifestSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
					model);
		}
		try {
<span class="nc" id="L515">			response = opsManifestManagementService.updateOpsManifest(request);</span>
<span class="nc" id="L516">		} catch (AFCSException e) {</span>
<span class="nc" id="L517">			logger.error(&quot;ERROR :: OpsManifestController class :: updateOpsManifest method :: exception&quot;, e);</span>
<span class="nc" id="L518">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L519">			return modelAndView;</span>
<span class="nc" id="L520">		}</span>
<span class="nc bnc" id="L521" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L522">			model.put(Constants.SUCCESS, properties.getProperty(&quot;opsManifest.update.success&quot;));</span>
		} else {
<span class="nc" id="L524">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L525">			model.put(OPS_MANIFEST_UPDATE_REQUEST, request);</span>
		}
<span class="nc" id="L527">		return modelAndView;</span>
	}
	@PostMapping(value =  DOWNLOAD_OPS_MANIFEST_REPORT)
	public ModelAndView downloadOpsManifestReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L535">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L536">		logger.info(&quot;Entering:: OpsManifestController:: downloadOpsManifestReport method&quot;);</span>
<span class="nc" id="L537">		ModelAndView modelAndView = new ModelAndView(OPS_MANIFEST_SEARCH);</span>
<span class="nc" id="L538">		OpsManifestSearchResponse opsManifestSearchResponse = null;</span>
		try {
<span class="nc" id="L540">			OpsManifestSearchRequest opsManifestSearchRequest = (OpsManifestSearchRequest) session.getAttribute(OPS_MANIFEST_LIST);</span>
<span class="nc" id="L541">			opsManifestSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L542">			Integer pageSize = opsManifestSearchRequest.getPageSize();</span>
<span class="nc" id="L543">			opsManifestSearchRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>

<span class="nc bnc" id="L545" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L546">				opsManifestSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L547">				opsManifestSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L549">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L550">			opsManifestSearchResponse =opsManifestManagementService.searchOpsManifest(opsManifestSearchRequest);</span>
<span class="nc" id="L551">			List&lt;OpsManifestSearchRequest&gt; reuestResponses = opsManifestSearchResponse. getOpsManifestList();</span>
<span class="nc bnc" id="L552" title="All 2 branches missed.">			if (!StringUtil.isNull(opsManifestSearchResponse)) {</span>
<span class="nc bnc" id="L553" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L554">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L555" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L556">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L557">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L559">				setExportDetailsDataForDownloadOpsManifestReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L560">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L562">			opsManifestSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L563">		} catch (Exception e) {</span>
<span class="nc" id="L564">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L565">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L566">			logger.error(&quot;ERROR::OpsManifestController:: OpsManifestReport method&quot;, e);</span>
<span class="nc" id="L567">		}</span>
<span class="nc" id="L568">		logger.info(&quot;Exit:: OpsManifestController:: downloadOpsManifestReport method&quot;);</span>
<span class="nc" id="L569">		return null;</span>
	}

	private void setExportDetailsDataForDownloadOpsManifestReport(List&lt;OpsManifestSearchRequest&gt; opsManifestSearchRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L574">		exportDetails.setReportName(&quot;OpsManifest&quot;);</span>
<span class="nc" id="L575">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.opsManifest.messages&quot;);</span>

<span class="nc" id="L577">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L578">		exportDetails.setFileData(getDetailTypeFileData(opsManifestSearchRequest));</span>
<span class="nc" id="L579">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L582">		String[] headerArr = {</span>
<span class="nc" id="L583">				messageSource.getMessage(&quot;OpsManifest.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L584">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L585">				messageSource.getMessage(&quot;OpsManifest.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L586">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L587">				messageSource.getMessage(&quot;OpsManifest.file.exportutil.date&quot;, null,</span>
<span class="nc" id="L588">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L589">				messageSource.getMessage(&quot;OpsManifest.file.exportutil.operator&quot;, null,</span>
<span class="nc" id="L590">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L591">				messageSource.getMessage(&quot;OpsManifest.file.exportutil.opsManifestNumber&quot;, null,</span>
<span class="nc" id="L592">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L593">				messageSource.getMessage(&quot;OpsManifest.file.exportutil.deviceNumber&quot;, null,</span>
<span class="nc" id="L594">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L595">				messageSource.getMessage(&quot;OpsManifest.file.exportutil.depotName&quot;, null,</span>
<span class="nc" id="L596">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L597">				messageSource.getMessage(&quot;OpsManifest.file.exportutil.depotCode&quot;, null,</span>
<span class="nc" id="L598">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L599">				messageSource.getMessage(&quot;OpsManifest.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L600">						LocaleContextHolder.getLocale()),};</span>
<span class="nc" id="L601">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;OpsManifestSearchRequest&gt; opsManifestSearchRequest) {
<span class="nc" id="L605">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L607" title="All 2 branches missed.">		for (OpsManifestSearchRequest opsManifestData : opsManifestSearchRequest) {</span>

<span class="nc" id="L609">			Object[] rowData = { opsManifestData.getOrganizationName() , opsManifestData.getPtoName() , opsManifestData.getDate() , opsManifestData.getOperatorName() , opsManifestData.getOpsManifestId() ,         </span>
<span class="nc" id="L610">								 opsManifestData.getDeviceNo() , opsManifestData.getDepotName() , opsManifestData.getDepotId() ,opsManifestData.getStatus()  </span>
			};
			
<span class="nc" id="L613">			fileData.add(rowData);</span>
<span class="nc" id="L614">		}</span>

<span class="nc" id="L616">		return fileData;</span>
	}

	@GetMapping(value = DEVICE_ONBOARDING_ID_EXISTS_CHECK)
	public @ResponseBody String userExistsCheck(@RequestParam(&quot;deviceNo&quot;) final Long deviceNo) {
<span class="nc" id="L621">		return opsManifestManagementService.deviceOnboardIdExistCheck(deviceNo);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>