<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrganizationManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">OrganizationManagementController.java</span></div><h1>OrganizationManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.RegionManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.CityResponse;
import com.chatak.transit.afcs.server.pojo.web.OrganizationRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.OrganizationStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.StateListResponse;
import com.chatak.transit.afcs.server.pojo.web.StateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L45">public class OrganizationManagementController {</span>

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	RegionManagementService regionManagementService;

	@Autowired
	Environment properties;

	@Autowired
	private MessageSource messageSource;

<span class="nc" id="L59">	private static final Logger logger = LoggerFactory.getLogger(OrganizationManagementController.class);</span>

	private static final String ORGANIZATION_REGISTRATION = &quot;organization-registration&quot;;
	private static final String ORGANIZATION_DATA_SIZE = &quot;totalRecords&quot;;
	private static final String ORGANIZATION_SEARCH = &quot;organization-search&quot;;
	private static final String ORGANIZATION_SEARCH_PAGINATION = &quot;organization-search-pagination&quot;;
	private static final String ORGANIZATION_EDIT_REQ = &quot;organizationEditRequest&quot;;
	private static final String ORGANIZATION_EDIT_ACTION = &quot;edit-organization-action&quot;;
	private static final String ORGANIZATION_VIEW_ACTION = &quot;view-organization-action&quot;;
	private static final String ORGANIZATION_UPDATE = &quot;update-organization&quot;;
	private static final String UPDATE_ORGANIZATION_STATUS = &quot;update-organization-status&quot;;
	private static final String ORGANIZATION_SEARCH_REQ = &quot;organizationSearch&quot;;
	private static final String ORGANIZATION_LIST = &quot;organizationList&quot;;
	private static final String ORGANIZATION_NAME = &quot;&amp;&amp;organizationName&quot;;
	private static final String ERROR_ORG_SEARCH = &quot;ERROR :: OrganizationManagementController class :: organizationSearch method :: exception&quot;;
	private static final String DOWNLOAD_ROLE_REPORT = &quot;downloadRoleport&quot;;
	private static final String ORGANIZATION_LIST_DATA = &quot;organizationListData&quot;;

	@GetMapping(value = ORGANIZATION_REGISTRATION)
	public ModelAndView createOrganization(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L79">		ModelAndView modelandview = new ModelAndView(ORGANIZATION_REGISTRATION);</span>
<span class="nc" id="L80">		OrganizationRegistrationRequest organizationRegistrationRequest = new OrganizationRegistrationRequest();</span>
<span class="nc" id="L81">		organizationRegistrationRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L82">		model.put(&quot;organizationRegistrationRequest&quot;, organizationRegistrationRequest);</span>
<span class="nc" id="L83">		getAllStates(model, session);</span>
<span class="nc" id="L84">		return modelandview;</span>
	}

	private void getAllStates(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L88">		StateListResponse stateResponse = new StateListResponse();</span>
<span class="nc" id="L89">		stateResponse = regionManagementService.getAllStates(stateResponse);</span>
<span class="nc bnc" id="L90" title="All 4 branches missed.">		if (!StringUtil.isNull(stateResponse) &amp;&amp; stateResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L91">			model.put(&quot;stateList&quot;, stateResponse.getStateList());</span>
<span class="nc" id="L92">			session.setAttribute(&quot;stateList&quot;, stateResponse.getStateList());</span>
		}
<span class="nc" id="L94">	}</span>

	@PostMapping(value = ORGANIZATION_REGISTRATION)
	public ModelAndView createOrganization(Map&lt;String, Object&gt; model, OrganizationRegistrationRequest request,
			HttpSession session) {
<span class="nc" id="L99">		ModelAndView modelAndView = new ModelAndView(ORGANIZATION_SEARCH);</span>
<span class="nc" id="L100">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L101">		OrganizationRegistrationResponse response = null;</span>
<span class="nc" id="L102">		model.put(ORGANIZATION_SEARCH_REQ, organizationSearchRequest);</span>
<span class="nc" id="L103">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
		try {
<span class="nc" id="L105">			response = organizationManagementService.createOrganization(request);</span>
<span class="nc" id="L106">		} catch (AFCSException e) {</span>
<span class="nc" id="L107">			logger.error(&quot;ERROR :: OrganizationManagementController class :: createOrganization method :: exception&quot;,</span>
					e);
<span class="nc" id="L109">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L110">			return modelAndView;</span>
<span class="nc" id="L111">		}</span>

<span class="nc bnc" id="L113" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L114">			modelAndView = organizationSearch(model, session);</span>
<span class="nc" id="L115">			model.put(Constants.SUCCESS, properties.getProperty(&quot;organization.created.successfully&quot;));</span>
		} else {
<span class="nc" id="L117">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L119">		return modelAndView;</span>
	}

	@GetMapping(value = ORGANIZATION_SEARCH)
	public ModelAndView organizationSearch(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L124">		ModelAndView modelAndView = new ModelAndView(ORGANIZATION_SEARCH);</span>
<span class="nc" id="L125">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L126">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L127">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L128">		model.put(ORGANIZATION_SEARCH_REQ, organizationSearchRequest);</span>
<span class="nc" id="L129">		OrganizationSearchResponse response = null;</span>

		try {
<span class="nc" id="L132">			organizationSearchRequest.setPageSize(10);</span>
<span class="nc" id="L133">			organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L134">			session.setAttribute(ORGANIZATION_LIST_DATA, organizationSearchRequest);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L136">				response = organizationManagementService</span>
<span class="nc" id="L137">						.getOrganizationListWithStatusNotTerminated(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L139">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L140">				response = organizationManagementService</span>
<span class="nc" id="L141">						.getOrganizationListWithStatusNotTerminated(organizationSearchRequest);</span>
			}

<span class="nc" id="L144">		} catch (AFCSException e) {</span>
<span class="nc" id="L145">			logger.error(ERROR_ORG_SEARCH, e);</span>
<span class="nc" id="L146">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L147">			return modelAndView;</span>
<span class="nc" id="L148">		}</span>
<span class="nc bnc" id="L149" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L150">			model.put(&quot;organizationNotTerminatedList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L151">			session.setAttribute(&quot;organizationNotTerminatedList&quot;, response.getOrganizationList());</span>
		}
		try {
<span class="nc bnc" id="L154" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L155">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L157">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L158">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			}

<span class="nc" id="L161">		} catch (AFCSException e) {</span>
<span class="nc" id="L162">			logger.error(ERROR_ORG_SEARCH, e);</span>
<span class="nc" id="L163">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L164">			return modelAndView;</span>
<span class="nc" id="L165">		}</span>
<span class="nc bnc" id="L166" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L167">			model.put(ORGANIZATION_LIST, response.getOrganizationList());</span>
<span class="nc" id="L168">			session.setAttribute(ORGANIZATION_LIST, response.getOrganizationList());</span>
		}
<span class="nc" id="L170">		return modelAndView;</span>
	}

	@PostMapping(value = ORGANIZATION_SEARCH)
	public ModelAndView organizationSearch(Map&lt;String, Object&gt; model,
			OrganizationSearchRequest organizationSearchRequest, HttpSession session,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelType) {
<span class="nc" id="L177">		ModelAndView modelAndView = new ModelAndView(ORGANIZATION_SEARCH);</span>
<span class="nc" id="L178">		OrganizationSearchResponse response = null;</span>
<span class="nc" id="L179">		model.put(ORGANIZATION_SEARCH_REQ, new OrganizationSearchRequest());</span>
<span class="nc bnc" id="L180" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L181">			return organizationSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
					model);
		}
<span class="nc" id="L184">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
		try {
<span class="nc" id="L186">			response = organizationManagementService.searchOrganization(organizationSearchRequest);</span>
<span class="nc" id="L187">			session.setAttribute(ORGANIZATION_LIST_DATA, organizationSearchRequest);</span>
<span class="nc" id="L188">		} catch (AFCSException e) {</span>
<span class="nc" id="L189">			logger.error(ERROR_ORG_SEARCH, e);</span>
<span class="nc" id="L190">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L191">			return modelAndView;</span>
<span class="nc" id="L192">		}</span>
<span class="nc bnc" id="L193" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L194">			session.setAttribute(ORGANIZATION_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L195">			session.setAttribute(&quot;searchOrganizationRequest&quot;, organizationSearchRequest);</span>
<span class="nc" id="L196">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L197">			model.put(ORGANIZATION_SEARCH_REQ, organizationSearchRequest);</span>
<span class="nc" id="L198">			model.put(ORGANIZATION_LIST, session.getAttribute(ORGANIZATION_LIST));</span>
<span class="nc" id="L199">			model.put(ORGANIZATION_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L200">			model.put(ORGANIZATION_LIST_DATA, response.getOrganizationList());</span>
<span class="nc" id="L201">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, ORGANIZATION_DATA_SIZE);</span>
		}

<span class="nc" id="L204">		return modelAndView;</span>
	}

	@PostMapping(value = ORGANIZATION_SEARCH_PAGINATION)
	public ModelAndView organizationSearchDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L210">		OrganizationSearchRequest organizationSearchRequest = (OrganizationSearchRequest) session</span>
<span class="nc" id="L211">				.getAttribute(&quot;searchOrganizationRequest&quot;);</span>
<span class="nc" id="L212">		ModelAndView modelAndView = new ModelAndView(ORGANIZATION_SEARCH);</span>
<span class="nc" id="L213">		model.put(ORGANIZATION_SEARCH_REQ, organizationSearchRequest);</span>
<span class="nc" id="L214">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L215">		organizationSearchRequest.setPageIndex(pageNumber);</span>
		try {
<span class="nc" id="L217">			response = organizationManagementService.searchOrganization(organizationSearchRequest);</span>
<span class="nc" id="L218">		} catch (AFCSException e) {</span>
<span class="nc" id="L219">			logger.error(</span>
					&quot;ERROR :: OrganizationManagementController class :: organizationSearchDataPagination method :: exception&quot;,
					e);
<span class="nc" id="L222">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L223">			return modelAndView;</span>
<span class="nc" id="L224">		}</span>
<span class="nc" id="L225">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L226" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L227">			model.put(ORGANIZATION_LIST_DATA, response.getOrganizationList());</span>
<span class="nc" id="L228">			model.put(ORGANIZATION_SEARCH_REQ, organizationSearchRequest);</span>
<span class="nc" id="L229">			session.setAttribute(ORGANIZATION_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L230">			PaginationUtil.performPagination(modelAndView, session, pageNumber, ORGANIZATION_DATA_SIZE);</span>
		}
<span class="nc" id="L232">		return modelAndView;</span>
	}

	@PostMapping(value = ORGANIZATION_EDIT_ACTION)
	public ModelAndView showOrganizationUpdatePage(final HttpSession session,
			@RequestParam(&quot;orgId&quot;) Long orgId, Map&lt;String, Object&gt; model) {
<span class="nc" id="L238">		ModelAndView modelAndView = new ModelAndView(&quot;organization-edit&quot;);</span>
<span class="nc" id="L239">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L240">		model.put(ORGANIZATION_EDIT_REQ, new OrganizationUpdateRequest());</span>
		try {
<span class="nc" id="L242">			getAllStates(model, session);</span>
<span class="nc" id="L243">			OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L244">			organizationSearchRequest.setPageIndex(1);</span>
<span class="nc" id="L245">			organizationSearchRequest.setOrgId(orgId);</span>
<span class="nc" id="L246">			response = organizationManagementService.searchOrganization(organizationSearchRequest);</span>

<span class="nc" id="L248">		} catch (AFCSException e) {</span>
<span class="nc" id="L249">			logger.error(</span>
					&quot;ERROR :: OrganizationManagementController class :: showOrganizationUpdatePage method :: exception&quot;,
					e);
<span class="nc" id="L252">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L253">			return modelAndView;</span>
<span class="nc" id="L254">		}</span>
<span class="nc bnc" id="L255" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L256">			StateRequest stateRequest = new StateRequest();</span>
<span class="nc" id="L257">			CityResponse cityResponse = new CityResponse();</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(response.getOrganizationList().get(0).getState())) {</span>
<span class="nc" id="L259">				stateRequest.setStateName(response.getOrganizationList().get(0).getState());</span>
<span class="nc" id="L260">				int stateId = regionManagementService.getStateId(stateRequest);</span>
<span class="nc" id="L261">				stateRequest.setStateId(stateId);</span>
<span class="nc" id="L262">				cityResponse = regionManagementService.getCities(stateRequest, cityResponse);</span>
<span class="nc" id="L263">				model.put(&quot;cityList&quot;, cityResponse.getCityList());</span>
			}
<span class="nc" id="L265">			OrganizationUpdateRequest organizationUpdateRequest = populateOrganizationUpdateData(response);</span>
<span class="nc" id="L266">			model.put(ORGANIZATION_EDIT_REQ, organizationUpdateRequest);</span>
		}
<span class="nc" id="L268">		return modelAndView;</span>
	}

	@PostMapping(value = ORGANIZATION_UPDATE)
	public ModelAndView updateOrganization(HttpSession session, Map&lt;String, Object&gt; model,
			OrganizationUpdateRequest request, @RequestParam(&quot;cancelTypeId&quot;) String cancelType) {
<span class="nc" id="L274">		ModelAndView modelAndView = new ModelAndView(&quot;organization-edit&quot;);</span>
<span class="nc" id="L275">		WebResponse response = null;</span>
<span class="nc" id="L276">		model.put(ORGANIZATION_EDIT_REQ, request);</span>
<span class="nc bnc" id="L277" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L278">			return organizationSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
					model);
		}
		try {
<span class="nc" id="L282">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L283">			response = organizationManagementService.updateOrganization(request);</span>
<span class="nc" id="L284">		} catch (AFCSException e) {</span>
<span class="nc" id="L285">			logger.error(&quot;ERROR :: OrganizationManagementController class :: updateOrganization method :: exception&quot;,</span>
					e);
<span class="nc" id="L287">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L288">			return modelAndView;</span>
<span class="nc" id="L289">		}</span>
<span class="nc bnc" id="L290" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L291">			StateRequest stateRequest = new StateRequest();</span>
<span class="nc" id="L292">			CityResponse cityResponse = new CityResponse();</span>
<span class="nc" id="L293">			model.put(Constants.SUCCESS, properties.getProperty(&quot;organization.update.success&quot;));</span>
<span class="nc" id="L294">			stateRequest.setStateName(request.getState());</span>
<span class="nc" id="L295">			int stateId = regionManagementService.getStateId(stateRequest);</span>
<span class="nc" id="L296">			stateRequest.setStateId(stateId);</span>
<span class="nc" id="L297">			cityResponse = regionManagementService.getCities(stateRequest, cityResponse);</span>
<span class="nc" id="L298">			model.put(&quot;cityList&quot;, cityResponse.getCityList());</span>
<span class="nc" id="L299">			model.put(ORGANIZATION_EDIT_REQ, request);</span>
<span class="nc" id="L300">		} else {</span>
<span class="nc" id="L301">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L302">			model.put(ORGANIZATION_EDIT_REQ, request);</span>
		}
<span class="nc" id="L304">		return modelAndView;</span>
	}

	@PostMapping(value = UPDATE_ORGANIZATION_STATUS)
	public ModelAndView updateOrganizationStatus(final HttpSession session,
			@RequestParam(&quot;orgId&quot;) Long orgId, @RequestParam(&quot;status&quot;) String status,
			@RequestParam(&quot;reason&quot;) String reason, Map&lt;String, Object&gt; model) {
<span class="nc" id="L311">		ModelAndView modelAndView = new ModelAndView(ORGANIZATION_SEARCH);</span>
<span class="nc" id="L312">		model.put(ORGANIZATION_SEARCH_REQ, new OrganizationSearchRequest());</span>
<span class="nc" id="L313">		OrganizationStatusUpdateRequest request = new OrganizationStatusUpdateRequest();</span>
<span class="nc" id="L314">		OrganizationSearchResponse response = null;</span>
		try {
<span class="nc" id="L316">			request.setStatus(status);</span>
<span class="nc" id="L317">			request.setUserId(session.getAttribute(&quot;userId&quot;).toString());</span>
<span class="nc" id="L318">			request.setOrgId(orgId);</span>
<span class="nc" id="L319">			request.setReason(reason);</span>
<span class="nc" id="L320">			response = organizationManagementService.updateOrganizationStatus(request);</span>
<span class="nc bnc" id="L321" title="All 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">				if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L323">					model.put(Constants.SUCCESS, properties.getProperty(&quot;organization.status.suspend.changed&quot;)</span>
<span class="nc" id="L324">							.replace(ORGANIZATION_NAME, response.getOrganizationName()));</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">				} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L326">					model.put(Constants.SUCCESS, properties.getProperty(&quot;organization.status.active.changed&quot;)</span>
<span class="nc" id="L327">							.replace(ORGANIZATION_NAME, response.getOrganizationName()));</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">				} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L329">					model.put(Constants.SUCCESS, properties.getProperty(&quot;organization.status.terminate.changed&quot;)</span>
<span class="nc" id="L330">							.replace(ORGANIZATION_NAME, response.getOrganizationName()));</span>
				}

<span class="nc" id="L333">				return organizationSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
						model);
			}
<span class="nc" id="L336">		} catch (AFCSException e) {</span>
<span class="nc" id="L337">			logger.error(</span>
					&quot;ERROR :: OrganizationManagementController class :: updateOrganizationStatus method :: exception&quot;,
					e);
<span class="nc" id="L340">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L341">			return modelAndView;</span>
<span class="nc" id="L342">		}</span>
<span class="nc" id="L343">		return modelAndView;</span>
	}

	@PostMapping(value = ORGANIZATION_VIEW_ACTION)
	public ModelAndView viewOrganizationData(final HttpSession session,
			@RequestParam(&quot;orgId&quot;) Long orgId, Map&lt;String, Object&gt; model) {
<span class="nc" id="L349">		ModelAndView modelAndView = new ModelAndView(&quot;organization-view&quot;);</span>
<span class="nc" id="L350">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L351">		model.put(ORGANIZATION_EDIT_REQ, new OrganizationUpdateRequest());</span>
		try {
<span class="nc" id="L353">			OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L354">			organizationSearchRequest.setPageIndex(1);</span>
<span class="nc" id="L355">			organizationSearchRequest.setOrgId(orgId);</span>
<span class="nc" id="L356">			response = organizationManagementService.searchOrganization(organizationSearchRequest);</span>
<span class="nc" id="L357">		} catch (AFCSException e) {</span>
<span class="nc" id="L358">			logger.error(&quot;ERROR :: PtoOperationManagementController class :: viewOrganizationData method :: exception&quot;,</span>
					e);
<span class="nc" id="L360">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L361">			return modelAndView;</span>
<span class="nc" id="L362">		}</span>
<span class="nc bnc" id="L363" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L364">			OrganizationUpdateRequest organizationUpdateRequest = populateOrganizationUpdateData(response);</span>
<span class="nc" id="L365">			model.put(ORGANIZATION_EDIT_REQ, organizationUpdateRequest);</span>
		}
<span class="nc" id="L367">		return modelAndView;</span>
	}

	protected OrganizationUpdateRequest populateOrganizationUpdateData(OrganizationSearchResponse response) {
<span class="nc" id="L371">		OrganizationUpdateRequest request = new OrganizationUpdateRequest();</span>
<span class="nc" id="L372">		OrganizationSearchRequest organizationSearchRequest = response.getOrganizationList().get(0);</span>
<span class="nc" id="L373">		request.setContactPerson(organizationSearchRequest.getContactPerson());</span>
<span class="nc" id="L374">		request.setOrganizationEmail(organizationSearchRequest.getOrganizationEmail());</span>
<span class="nc" id="L375">		request.setOrgId(organizationSearchRequest.getOrgId());</span>
<span class="nc" id="L376">		request.setOrganizationMobile(organizationSearchRequest.getOrganizationMobile());</span>
<span class="nc" id="L377">		request.setOrganizationName(organizationSearchRequest.getOrganizationName());</span>
<span class="nc" id="L378">		request.setState(organizationSearchRequest.getState());</span>
<span class="nc" id="L379">		request.setCity(organizationSearchRequest.getCity());</span>
<span class="nc" id="L380">		request.setSiteUrl(organizationSearchRequest.getSiteUrl());</span>
<span class="nc" id="L381">		return request;</span>
	}

	@PostMapping(value = DOWNLOAD_ROLE_REPORT)
	public ModelAndView downloadRoleReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L390">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L391">		logger.info(&quot;Entering:: RoleController:: downloadRoleReport method&quot;);</span>
<span class="nc" id="L392">		ModelAndView modelAndView = new ModelAndView(ORGANIZATION_SEARCH);</span>
<span class="nc" id="L393">		OrganizationSearchResponse orgResponse = null;</span>
		try {
<span class="nc" id="L395">			OrganizationSearchRequest organizationSearchRequest = (OrganizationSearchRequest) session.getAttribute(ORGANIZATION_LIST_DATA);</span>
<span class="nc" id="L396">			organizationSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L397">			Integer pageSize = organizationSearchRequest.getPageSize();</span>
<span class="nc bnc" id="L398" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L399">				organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L400">				organizationSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L402">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L403">			orgResponse = organizationManagementService.searchOrganization(organizationSearchRequest);</span>
<span class="nc" id="L404">			List&lt;OrganizationSearchRequest&gt; reuestResponses = orgResponse.getOrganizationList();</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">			if (!StringUtil.isNull(orgResponse)) {</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L407">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L408" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L409">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L410">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L412">				setExportDetailsDataForDownloadRoleReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L413">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L415">			organizationSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L416">		} catch (Exception e) {</span>
<span class="nc" id="L417">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L418">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L419">			logger.error(&quot;ERROR:: RoleController:: downloadRoleReport method&quot;, e);</span>
<span class="nc" id="L420">		}</span>
<span class="nc" id="L421">		logger.info(&quot;Exit:: RoleController:: downloadRoleReport method&quot;);</span>
<span class="nc" id="L422">		return null;</span>
	}

	private void setExportDetailsDataForDownloadRoleReport(List&lt;OrganizationSearchRequest&gt; orgResp,
			ExportDetails exportDetails) {
<span class="nc" id="L427">		exportDetails.setReportName(&quot;Organization_&quot;);</span>
<span class="nc" id="L428">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.organization.messages&quot;);</span>

<span class="nc" id="L430">		exportDetails.setHeaderList(getOrganizationHeaderList());</span>
<span class="nc" id="L431">		exportDetails.setFileData(getOrganizationFileData(orgResp));</span>
<span class="nc" id="L432">	}</span>

	private List&lt;String&gt; getOrganizationHeaderList() {
<span class="nc" id="L435">		String[] headerArr = {</span>
<span class="nc" id="L436">				messageSource.getMessage(&quot;organizationList.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L437">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L438">				messageSource.getMessage(&quot;organizationList.file.exportutil.contactPerson&quot;, null,</span>
<span class="nc" id="L439">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L440">				messageSource.getMessage(&quot;organizationList.file.exportutil.mobileNumber&quot;, null,</span>
<span class="nc" id="L441">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L442">				messageSource.getMessage(&quot;organizationList.file.exportutil.emailId&quot;, null,</span>
<span class="nc" id="L443">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L444">				messageSource.getMessage(&quot;organizationList.file.exportutil.state&quot;, null,</span>
<span class="nc" id="L445">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L446">				messageSource.getMessage(&quot;organizationList.file.exportutil.City&quot;, null,</span>
<span class="nc" id="L447">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L448">				messageSource.getMessage(&quot;organizationList.file.exportutil.Site_URL&quot;, null,</span>
<span class="nc" id="L449">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L450">				messageSource.getMessage(&quot;organizationList.file.exportutil.Status&quot;, null,</span>
<span class="nc" id="L451">						LocaleContextHolder.getLocale()), };</span>
<span class="nc" id="L452">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getOrganizationFileData(List&lt;OrganizationSearchRequest&gt; orgResponse) {
<span class="nc" id="L456">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L458" title="All 2 branches missed.">		for (OrganizationSearchRequest roleData : orgResponse) {</span>

<span class="nc" id="L460">			Object[] rowData = { roleData.getOrganizationName(), roleData.getContactPerson(),</span>
<span class="nc" id="L461">					roleData.getOrganizationMobile(), roleData.getOrganizationEmail(), roleData.getState(),</span>
<span class="nc" id="L462">					roleData.getCity(), roleData.getSiteUrl(), roleData.getStatus()</span>

			};
<span class="nc" id="L465">			fileData.add(rowData);</span>
<span class="nc" id="L466">		}</span>

<span class="nc" id="L468">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>