<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PassengerAnalysisController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">PassengerAnalysisController.java</span></div><h1>PassengerAnalysisController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PassengerAnalysisService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PassengerAnalysisRequest;
import com.chatak.transit.afcs.server.pojo.web.PassengerAnalysisResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoSearchResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L44">public class PassengerAnalysisController {</span>

<span class="nc" id="L46">	private static final Logger logger = LoggerFactory.getLogger(PtoSummaryController.class);</span>

	private static final String PASSENGER_ANALYSIS_SEARCH = &quot;passenger-analysis-search&quot;;
	private static final String PAGINATION_FOR_PASSENGER_ANALYSIS_SEARCH = &quot;pagination-for-passenger-analysis-search&quot;;
	private static final String PASSENGER_ANALYSIS = &quot;passengerAnalysisRequest&quot;;
	private static final String PASSENGER_ANALYSIS_DATA = &quot;passengerAnalysisData&quot;;
	private static final String TOTAL_RECORDS = &quot;totalRecords&quot;;
	private static final String ORGANIZATION_LIST = &quot;organizationList&quot;;
	private static final String PASSENGER_ANALYSIS_REQUEST_DATA = &quot;passengerAnalysisRequestData&quot;;
	private static final String PAGE_NUMBER_PASSENGER_ANALYSIS_REPORT = &quot;pageNumberpassengerAnalysisReport&quot;;
	private static final String DOWNLOAD_PASSENGER_ANALYSIS = &quot;downloadPassengerAnalysisDownloadReport&quot;;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	PassengerAnalysisService passengerAnalysisService;
	
	@Autowired
	private MessageSource messageSource;

	@GetMapping(value = PASSENGER_ANALYSIS_SEARCH)
	public ModelAndView showPassengerAnalysisSearch(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L72">		PtoSearchRequest ptoSearchRequest = new PtoSearchRequest();</span>
<span class="nc" id="L73">		ModelAndView modelAndView = new ModelAndView(PASSENGER_ANALYSIS_SEARCH);</span>
<span class="nc" id="L74">		PassengerAnalysisRequest passengerAnalysisRequest = new PassengerAnalysisRequest();</span>
<span class="nc" id="L75">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L76">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L77">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L78">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L79">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L80">		OrganizationSearchResponse response = null;</span>
		PtoListResponse ptoListResponse;
		
		try {
<span class="nc" id="L84">			passengerAnalysisRequest.setPageSize(10);</span>
<span class="nc" id="L85">			passengerAnalysisRequest.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L86">			session.setAttribute(PASSENGER_ANALYSIS_DATA, passengerAnalysisRequest);</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L88">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L90">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L91">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L93">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L94">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L95">				PtoList pto = new PtoList();</span>
<span class="nc" id="L96">				pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L97">				ptoSearchRequest.setPtoName(pto.getPtoName());</span>
<span class="nc" id="L98">				ptoSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L99">				ptoSearchRequest.setPtoMasterId(ptoList.getPtoList().get(0).getPtoMasterId());</span>
<span class="nc" id="L100">				ptoSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L101">				PtoSearchResponse ptoSearchResponse = ptoManagementService.searchPto(ptoSearchRequest);</span>
<span class="nc" id="L102">				organizationSearchRequest</span>
<span class="nc" id="L103">						.setOrgId(ptoSearchResponse.getPtosearchList().get(0).getOrgId());</span>
<span class="nc" id="L104">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			}
<span class="nc" id="L106">		} catch (AFCSException e) {</span>
<span class="nc" id="L107">			logger.error(</span>
					&quot;ERROR :: PassengerAnalysisController class :: showPassengerAnalysisSearch method :: exception&quot;, e);
<span class="nc" id="L109">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L110">			return modelAndView;</span>
<span class="nc" id="L111">		}</span>
		
		try {
<span class="nc bnc" id="L114" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L115">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L117">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L118">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L120">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L121">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			}
			
<span class="nc" id="L124">		} catch (AFCSException e) {</span>
<span class="nc" id="L125">			logger.error(&quot;ERROR :: DepotManagementController class :: depotSearch method :: exception&quot;, e);</span>
<span class="nc" id="L126">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L127">			return modelAndView;</span>
<span class="nc" id="L128">		}</span>
		
<span class="nc bnc" id="L130" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L131">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L132">			session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
		
<span class="nc bnc" id="L135" title="All 4 branches missed.">		if (response != null &amp;&amp; response.getOrganizationList() != null) {</span>
<span class="nc" id="L136">			model.put(ORGANIZATION_LIST, response.getOrganizationList());</span>
<span class="nc" id="L137">			session.setAttribute(ORGANIZATION_LIST, response.getOrganizationList());</span>
		}
		
<span class="nc" id="L140">		model.put(PASSENGER_ANALYSIS, passengerAnalysisRequest);</span>
<span class="nc" id="L141">		return modelAndView;</span>
	}

	@PostMapping(value = PASSENGER_ANALYSIS_SEARCH)
	public ModelAndView processSearch(Map&lt;String, Object&gt; model, PassengerAnalysisRequest passengerAnalysisRequest,
			HttpSession session) {
<span class="nc" id="L147">		session.setAttribute(PASSENGER_ANALYSIS_REQUEST_DATA, passengerAnalysisRequest);</span>
<span class="nc" id="L148">		ModelAndView modelAndView = new ModelAndView(PASSENGER_ANALYSIS_SEARCH);</span>
<span class="nc" id="L149">		PassengerAnalysisResponse analysisResponse = null;</span>
		try {
<span class="nc" id="L151">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L152">			model.put(PASSENGER_ANALYSIS, passengerAnalysisRequest);</span>
<span class="nc" id="L153">			passengerAnalysisRequest.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L154">			passengerAnalysisRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
			
			
<span class="nc bnc" id="L157" title="All 2 branches missed.">			if (passengerAnalysisRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L158">				analysisResponse = passengerAnalysisService.searchPassengerAnalysisReport(passengerAnalysisRequest);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">			} else if (passengerAnalysisRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L160">				passengerAnalysisRequest.setOrgId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L161">				analysisResponse = passengerAnalysisService.searchPassengerAnalysisReport(passengerAnalysisRequest);</span>
			} else {
<span class="nc" id="L163">				passengerAnalysisRequest.setPtoMasterId(Long.parseLong(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L164">				analysisResponse = passengerAnalysisService.searchPassengerAnalysisReport(passengerAnalysisRequest);</span>
			}
			
<span class="nc" id="L167">			session.setAttribute(PASSENGER_ANALYSIS_DATA, passengerAnalysisRequest);</span>

<span class="nc bnc" id="L169" title="All 2 branches missed.">			if (!StringUtil.isNull(analysisResponse)</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">					&amp;&amp; analysisResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L171">				model.put(PASSENGER_ANALYSIS_DATA, analysisResponse.getListOfPassengerAnalysisRequest());</span>
<span class="nc" id="L172">				model.put(TOTAL_RECORDS, analysisResponse.getTotalNoOfRecords());</span>
<span class="nc" id="L173">				session.setAttribute(TOTAL_RECORDS, analysisResponse.getTotalNoOfRecords());</span>
<span class="nc" id="L174">				PaginationUtil.performPagination(modelAndView, session, Constants.ONE, TOTAL_RECORDS);</span>
			} else {
<span class="nc" id="L176">				model.put(Constants.ERROR, analysisResponse.getStatusMessage());</span>
			}
<span class="nc" id="L178">		} catch (AFCSException e) {</span>
<span class="nc" id="L179">			logger.error(&quot;PassengerAnalysisController class :: processSearch method :: exception&quot;, e);</span>
<span class="nc" id="L180">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L181">			showPassengerAnalysisSearch(model, session);</span>
<span class="nc" id="L182">			return modelAndView;</span>
<span class="nc" id="L183">		}</span>
<span class="nc" id="L184">		return modelAndView;</span>
	}

	@PostMapping(value = PAGINATION_FOR_PASSENGER_ANALYSIS_SEARCH)
	public ModelAndView passengerAnalysisReportPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L190">		ModelAndView modelAndView = new ModelAndView(PASSENGER_ANALYSIS_SEARCH);</span>
<span class="nc" id="L191">		PassengerAnalysisRequest passengerAnalysisRequest = (PassengerAnalysisRequest) session</span>
<span class="nc" id="L192">				.getAttribute(PASSENGER_ANALYSIS_REQUEST_DATA);</span>
<span class="nc" id="L193">		session.setAttribute(PAGE_NUMBER_PASSENGER_ANALYSIS_REPORT, pageNumber);</span>
<span class="nc" id="L194">		passengerAnalysisRequest.setIndexPage(pageNumber);</span>
<span class="nc" id="L195">		passengerAnalysisRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L196">		session.setAttribute(PASSENGER_ANALYSIS_REQUEST_DATA, passengerAnalysisRequest);</span>
<span class="nc" id="L197">		PassengerAnalysisResponse analysisResponse = null;</span>
		try {
<span class="nc" id="L199">			passengerAnalysisRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">			if (passengerAnalysisRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L201">				analysisResponse = passengerAnalysisService.searchPassengerAnalysisReport(passengerAnalysisRequest);</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">			} else if (passengerAnalysisRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L203">				passengerAnalysisRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L204">				analysisResponse = passengerAnalysisService.searchPassengerAnalysisReport(passengerAnalysisRequest);</span>
			} else {
<span class="nc" id="L206">				passengerAnalysisRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_ID).toString()));</span>
<span class="nc" id="L207">				analysisResponse = passengerAnalysisService.searchPassengerAnalysisReport(passengerAnalysisRequest);</span>
			}
<span class="nc bnc" id="L209" title="All 2 branches missed.">			if (!StringUtil.isNull(analysisResponse)</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">					&amp;&amp; analysisResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L211">				model.put(PASSENGER_ANALYSIS_DATA, analysisResponse.getListOfPassengerAnalysisRequest());</span>
<span class="nc" id="L212">				model.put(PASSENGER_ANALYSIS, passengerAnalysisRequest);</span>
<span class="nc" id="L213">				model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L214">				PaginationUtil.performPagination(modelAndView, session, pageNumber, TOTAL_RECORDS);</span>
			} else {
<span class="nc" id="L216">				model.put(Constants.ERROR, analysisResponse.getStatusMessage());</span>
			}
<span class="nc" id="L218">		} catch (AFCSException e) {</span>
<span class="nc" id="L219">			logger.error(&quot;PassengerAnalysisController class :: passengerAnalysisReportPagination method :: exception&quot;,</span>
					e);
<span class="nc" id="L221">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L222">			showPassengerAnalysisSearch(model, session);</span>
<span class="nc" id="L223">			return modelAndView;</span>
<span class="nc" id="L224">		}</span>
<span class="nc" id="L225">		return modelAndView;</span>
	}
	@PostMapping(value =  DOWNLOAD_PASSENGER_ANALYSIS)
	public ModelAndView downloadPassengerAnalysisReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L233">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L234">		logger.info(&quot;Entering:: PassengerAnalysisController:: downloadPassengerAnalysisReport method&quot;);</span>
<span class="nc" id="L235">		ModelAndView modelAndView = new ModelAndView(PASSENGER_ANALYSIS_SEARCH);</span>
<span class="nc" id="L236">		PassengerAnalysisResponse passengerAnalysis = null;</span>
		try {
<span class="nc" id="L238">			PassengerAnalysisRequest passengerAnalysisRequest = (PassengerAnalysisRequest) session.getAttribute(PASSENGER_ANALYSIS_DATA);</span>
<span class="nc" id="L239">			passengerAnalysisRequest.setIndexPage(downLoadPageNumber);</span>
<span class="nc" id="L240">			Integer pageSize = passengerAnalysisRequest.getPageSize();</span>
<span class="nc" id="L241">			passengerAnalysisRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>

<span class="nc bnc" id="L243" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L244">				passengerAnalysisRequest.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L245">				passengerAnalysisRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L247">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L248">			passengerAnalysis =passengerAnalysisService.searchPassengerAnalysisReport(passengerAnalysisRequest);</span>
<span class="nc" id="L249">			List&lt;PassengerAnalysisRequest&gt; reuestResponses = passengerAnalysis. getListOfPassengerAnalysisRequest();</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">			if (!StringUtil.isNull(passengerAnalysis)) {</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L252">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L254">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L255">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L257">				setExportDetailsDataForDownloadPassengerAnalysisRequestReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L258">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L260">			passengerAnalysisRequest.setPageSize(pageSize);</span>
<span class="nc" id="L261">		} catch (Exception e) {</span>
<span class="nc" id="L262">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L263">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L264">			logger.error(&quot;ERROR::PassengerAnalysisController:: PassengerAnalysisReport method&quot;, e);</span>
<span class="nc" id="L265">		}</span>
<span class="nc" id="L266">		logger.info(&quot;Exit:: PassengerAnalysisController:: downloadPassengerAnalysisReport method&quot;);</span>
<span class="nc" id="L267">		return null;</span>
	}

	private void setExportDetailsDataForDownloadPassengerAnalysisRequestReport(List&lt;PassengerAnalysisRequest&gt; passengerAnalysisRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L272">		exportDetails.setReportName(&quot;Passenger Analysis&quot;);</span>
<span class="nc" id="L273">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.PassengerAnalysis.messages&quot;);</span>

<span class="nc" id="L275">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L276">		exportDetails.setFileData(getDetailTypeFileData(passengerAnalysisRequest));</span>
<span class="nc" id="L277">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L280">		String[] headerArr = {</span>
<span class="nc" id="L281">				messageSource.getMessage(&quot;PassengerAnalysis.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L282">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L283">				messageSource.getMessage(&quot;PassengerAnalysis.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L284">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L285">				messageSource.getMessage(&quot;PassengerAnalysis.file.exportutil.generalCount&quot;, null,</span>
<span class="nc" id="L286">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L287">				messageSource.getMessage(&quot;PassengerAnalysis.file.exportutil.childrenCount&quot;, null,</span>
<span class="nc" id="L288">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L289">				messageSource.getMessage(&quot;PassengerAnalysis.file.exportutil.seniorCitizenCount&quot;, null,</span>
<span class="nc" id="L290">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L291">				messageSource.getMessage(&quot;PassengerAnalysis.file.exportutil.studentCount&quot;, null,</span>
<span class="nc" id="L292">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L293">				messageSource.getMessage(&quot;PassengerAnalysis.file.exportutil.baggageCount&quot;, null,</span>
<span class="nc" id="L294">						LocaleContextHolder.getLocale()),</span>
			    };
<span class="nc" id="L296">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;PassengerAnalysisRequest&gt; passengerAnalysisRequest) {
<span class="nc" id="L300">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L302" title="All 2 branches missed.">		for (PassengerAnalysisRequest passengerAnalysisData : passengerAnalysisRequest) {</span>

<span class="nc" id="L304">			Object[] rowData = { passengerAnalysisData.getOrganizationName() , passengerAnalysisData.getPtoName() , passengerAnalysisData.getGeneralCount() ,    </span>
<span class="nc" id="L305">								 passengerAnalysisData.getChildrenCount() , passengerAnalysisData.getSeniorCitizenCount() , passengerAnalysisData.getStudentCount() , </span>
<span class="nc" id="L306">			                     passengerAnalysisData.getBaggageCount()</span>
			};
			
<span class="nc" id="L309">			fileData.add(rowData);</span>
<span class="nc" id="L310">		}</span>

<span class="nc" id="L312">		return fileData;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>