<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PgOnboardController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">PgOnboardController.java</span></div><h1>PgOnboardController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.util.StringUtils;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.PgOnboardService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.RegionManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.CountryListResponse;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.PgRequest;
import com.chatak.transit.afcs.server.pojo.web.PgResponse;
import com.chatak.transit.afcs.server.pojo.web.PmOnboardingRequest;
import com.chatak.transit.afcs.server.pojo.web.PmOnboardingResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L46">public class PgOnboardController {</span>

	@Autowired
	Environment properties;

	@Autowired
	private RegionManagementService regionManagementService;

	@Autowired
	private PtoManagementService ptoManagementService;

	@Autowired
	private PgOnboardService pgOnboardService;
	
	@Autowired
	private MessageSource messageSource;

<span class="nc" id="L63">	private static final Logger logger = LoggerFactory.getLogger(PgOnboardController.class);</span>

	private static final String PG_ONBOARDING_SEARCH = &quot;pg-onboarding-search&quot;;

	private static final String PG_REQUEST = &quot;pgRequest&quot;;

	private static final String PG_DATA = &quot;pgData&quot;;

	private static final String PG_DATA_SIZE = &quot;pgDataSize&quot;;

	private static final String SHOW_CREATE_PG = &quot;showCreatePg&quot;;

	private static final String PG_ONBOARDING_CREATE = &quot;pg-onboarding-create&quot;;

	private static final String COUNTRY_DATA = &quot;countryData&quot;;

	private static final String DELETE_PG = &quot;deletePg&quot;;

	private static final String PG_SEARCH_PAGINATION = &quot;pg-search-pagination&quot;;

	private static final String GET_PM_BY_CURRENCY = &quot;getPmBycurrency&quot;;
	
	private static final String DOWNLOAD_PAYMENT_GATEWAY_REPORT = &quot;downloadPaymentGatewayReport&quot; ;
	
	private static final String PG_NAME = &quot;&amp;&amp;pgName&quot; ;
	
	@GetMapping(value = PG_ONBOARDING_SEARCH)
	public ModelAndView pgSearchGet(Map&lt;String, Object&gt; model, HttpSession session) {

<span class="nc" id="L92">		ModelAndView modelAndView = new ModelAndView(PG_ONBOARDING_SEARCH);</span>
<span class="nc" id="L93">		PgRequest pgRequest = new PgRequest();</span>
<span class="nc" id="L94">		model.put(PG_REQUEST, pgRequest);</span>
		try {
<span class="nc" id="L96">			pgRequest.setPageSize(10);</span>
<span class="nc" id="L97">			pgRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L98">			session.setAttribute(PG_DATA, pgRequest);</span>
<span class="nc" id="L99">			getPtoList(model, session);</span>
<span class="nc" id="L100">		} catch (Exception e) {</span>
<span class="nc" id="L101">			logger.error(&quot;ERROR :: PgOnboardController class :: pgSearchGet method :: exception&quot;, e);</span>
<span class="nc" id="L102">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L103">			return modelAndView;</span>
<span class="nc" id="L104">		}</span>
<span class="nc" id="L105">		return modelAndView;</span>
	}

	@PostMapping(value = PG_ONBOARDING_SEARCH)
	public ModelAndView pgSearchPost(Map&lt;String, Object&gt; model, HttpSession session, PgRequest pgRequest) {
<span class="nc" id="L110">		ModelAndView modelAndView = new ModelAndView(PG_ONBOARDING_SEARCH);</span>
<span class="nc" id="L111">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L112">		pgRequest.setPageSize(Constants.ONE);</span>
<span class="nc" id="L113">		pgRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L115">			getPtoList(model, session);</span>
<span class="nc" id="L116">			PgResponse pgResponse = pgOnboardService.searchPaygate(pgRequest);</span>
<span class="nc" id="L117">			session.setAttribute(PG_DATA, pgRequest);</span>
<span class="nc" id="L118">			model.put(PG_DATA, pgResponse.getListOfAfcsPg());</span>
<span class="nc" id="L119">			model.put(PG_DATA_SIZE, pgResponse.getTotalNoOfRecords());</span>
<span class="nc" id="L120">			session.setAttribute(PG_REQUEST, pgRequest);</span>
<span class="nc" id="L121">			session.setAttribute(PG_DATA_SIZE, pgResponse.getTotalNoOfRecords());</span>
<span class="nc" id="L122">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, PG_DATA_SIZE);</span>
<span class="nc" id="L123">		} catch (AFCSException e) {</span>
<span class="nc" id="L124">			logger.error(&quot;ERROR :: PgOnboardController class :: pgSearchPost method :: exception&quot;, e);</span>
<span class="nc" id="L125">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L126">			return modelAndView;</span>
<span class="nc" id="L127">		}</span>
<span class="nc" id="L128">		return modelAndView;</span>
	}

	private void getPtoList(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L132">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L133">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L134">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L135">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L136">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;
<span class="nc bnc" id="L138" title="All 2 branches missed.">		if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L139">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">		} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L141">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L142">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L144">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L145">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		}
<span class="nc bnc" id="L147" title="All 4 branches missed.">		if (!StringUtil.isNull(ptoListResponse) &amp;&amp; ptoListResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L148">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L149">			session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
<span class="nc" id="L151">	}</span>

	@PostMapping(value = PG_SEARCH_PAGINATION)
	public ModelAndView pgDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L156">		PgRequest request = (PgRequest) session.getAttribute(PG_REQUEST);</span>
<span class="nc" id="L157">		ModelAndView modelAndView = new ModelAndView(PG_ONBOARDING_SEARCH);</span>
<span class="nc" id="L158">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L159">		PgResponse response = new PgResponse();</span>
		try {
<span class="nc" id="L161">			request.setPageSize(pageNumber);</span>
<span class="nc" id="L162">			response = pgOnboardService.searchPaygate(request);</span>
<span class="nc" id="L163">		} catch (AFCSException e) {</span>
<span class="nc" id="L164">			logger.error(&quot;ERROR :: PgOnboardController class :: pgDataPagination method :: exception&quot;, e);</span>
<span class="nc" id="L165">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L166">			return modelAndView;</span>
<span class="nc" id="L167">		}</span>
<span class="nc" id="L168">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L169" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L170">			model.put(PG_DATA, response.getListOfAfcsPg());</span>
<span class="nc" id="L171">			model.put(PG_REQUEST, request);</span>
<span class="nc" id="L172">			PaginationUtil.performPagination(modelAndView, session, pageNumber, PG_DATA_SIZE);</span>
		}
<span class="nc" id="L174">		return modelAndView;</span>
	}

	@GetMapping(value = SHOW_CREATE_PG)
	public ModelAndView showCreateIssuer(HttpServletRequest request, HttpServletResponse response, PgRequest pgRequest,
			Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L180">		ModelAndView modelAndView = new ModelAndView(PG_ONBOARDING_CREATE);</span>
		try {
<span class="nc" id="L182">			getPtoList(model, session);</span>
<span class="nc" id="L183">			CountryListResponse countryListResponse = new CountryListResponse();</span>
<span class="nc" id="L184">			countryListResponse = regionManagementService.getAllCountries(countryListResponse);</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">			if (!StringUtil.isNull(countryListResponse)</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">					&amp;&amp; countryListResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L187">				model.put(COUNTRY_DATA, countryListResponse.getCountryList());</span>
			}
<span class="nc" id="L189">		} catch (AFCSException e) {</span>
<span class="nc" id="L190">			logger.error(&quot;ERROR :: PgOnboardController class :: showCreateIssuer method :: exception&quot;, e);</span>
<span class="nc" id="L191">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L192">			return modelAndView;</span>
<span class="nc" id="L193">		}</span>
<span class="nc" id="L194">		return modelAndView;</span>
	}

	@PostMapping(value = PG_ONBOARDING_CREATE)
	public ModelAndView createIssuer(HttpServletRequest request, HttpServletResponse response, PgRequest pgRequest,
			Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L200">		ModelAndView modelAndView = new ModelAndView(PG_ONBOARDING_SEARCH);</span>
		try {
<span class="nc" id="L202">			PgRequest pgReq = new PgRequest();</span>
<span class="nc" id="L203">			model.put(PG_REQUEST, pgReq);</span>
<span class="nc" id="L204">			PgResponse pgResponse = pgOnboardService.createPaygate(pgRequest);</span>
<span class="nc bnc" id="L205" title="All 4 branches missed.">			if (!StringUtils.isEmpty(pgResponse) &amp;&amp; pgResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L206">				model.put(Constants.SUCCESS, properties.getProperty(&quot;pg.created.successfully&quot;));</span>
<span class="nc" id="L207">				pgSearchGet(model, session);</span>
			} else {
<span class="nc" id="L209">				model.put(Constants.ERROR, pgResponse.getStatusMessage());</span>
			}
<span class="nc" id="L211">		} catch (AFCSException e) {</span>
<span class="nc" id="L212">			logger.error(&quot;ERROR :: IssuerOnboardController class :: createIssuer method :: exception&quot;, e);</span>
<span class="nc" id="L213">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L214">			return modelAndView;</span>
<span class="nc" id="L215">		}</span>
<span class="nc" id="L216">		return modelAndView;</span>
	}

	@PostMapping(value = DELETE_PG)
	public ModelAndView deleteIssuer(HttpSession session, Map&lt;String, Object&gt; model, @RequestParam(&quot;pgId&quot;) Long pgId) {
<span class="nc" id="L221">		ModelAndView modelAndView = new ModelAndView(PG_ONBOARDING_SEARCH);</span>
<span class="nc" id="L222">		PgRequest pgRequest = new PgRequest();</span>
<span class="nc" id="L223">		PgResponse pgResponse = null;</span>
		try {
<span class="nc" id="L225">			pgRequest.setPgId(pgId);</span>
<span class="nc" id="L226">			pgResponse = pgOnboardService.deletePaygate(pgRequest);</span>
<span class="nc" id="L227">		} catch (AFCSException e) {</span>
<span class="nc" id="L228">			logger.error(&quot;ERROR :: IssuerOnboardController class :: deleteIssuer method :: exception&quot;, e);</span>
<span class="nc" id="L229">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L230">			return modelAndView;</span>
<span class="nc" id="L231">		}</span>
<span class="nc bnc" id="L232" title="All 4 branches missed.">		if (!StringUtil.isNull(pgResponse) &amp;&amp; pgResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L233">			model.put(Constants.SUCCESS, properties.getProperty(&quot;pg.delete.success&quot;).replace(PG_NAME,pgResponse.getPgName()));</span>
<span class="nc" id="L234">			pgSearchGet(model, session);</span>
		}
<span class="nc" id="L236">		return modelAndView;</span>
	}
	
	@GetMapping(value = GET_PM_BY_CURRENCY)
	public @ResponseBody String getPmBycurrency(Map model, HttpServletRequest request,
			HttpServletResponse httpServletResponse, HttpSession session, @RequestParam(&quot;currency&quot;) String currency,
			PmOnboardingResponse response) {
<span class="nc" id="L243">		PmOnboardingRequest onboardingRequest = new PmOnboardingRequest();</span>
		try {
<span class="nc" id="L245">			onboardingRequest.setCurrency(currency);</span>
<span class="nc" id="L246">			pgOnboardService.getPmByCurrency(onboardingRequest);</span>
<span class="nc" id="L247">		} catch (AFCSException e) {</span>
<span class="nc" id="L248">			logger.error(&quot;ERROR :: IssuerOnboardController class :: getPmBycurrency method :: exception&quot;, e);</span>
<span class="nc" id="L249">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L250">		}</span>
<span class="nc" id="L251">		return null;</span>
	}
	@PostMapping(value =  DOWNLOAD_PAYMENT_GATEWAY_REPORT)
	public ModelAndView downloadPaymentGatewayReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L259">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L260">		logger.info(&quot;Entering:: PaymentGatewayController:: downloadPaymentGatewayReport method&quot;);</span>
<span class="nc" id="L261">		ModelAndView modelAndView = new ModelAndView(PG_ONBOARDING_SEARCH);</span>
<span class="nc" id="L262">		PgResponse pgResponse = null;</span>
		try {
<span class="nc" id="L264">			PgRequest pgRequest = (PgRequest) session.getAttribute(PG_DATA);</span>
<span class="nc" id="L265">			pgRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L266">			Integer pageSize = pgRequest.getPageSize();</span>
<span class="nc" id="L267">			pgRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>

<span class="nc bnc" id="L269" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L270">				pgRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L271">				pgRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L273">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L274">			pgResponse =pgOnboardService.searchPaygate(pgRequest);</span>
<span class="nc" id="L275">			List&lt;PgRequest&gt; reuestResponses = pgResponse. getListOfAfcsPg();</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">			if (!StringUtil.isNull(pgResponse)) {</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L278">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L280">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L281">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L283">				setExportDetailsDataForDownloadPaymentGatewayReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L284">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L286">			pgRequest.setPageSize(pageSize);</span>
<span class="nc" id="L287">		} catch (Exception e) {</span>
<span class="nc" id="L288">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L289">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L290">			logger.error(&quot;ERROR::PaymentGatewayController:: PaymentGatewayReport method&quot;, e);</span>
<span class="nc" id="L291">		}</span>
<span class="nc" id="L292">		logger.info(&quot;Exit:: PaymentGatewayController:: downloadPaymentGatewayReport method&quot;);</span>
<span class="nc" id="L293">		return null;</span>
	}

	private void setExportDetailsDataForDownloadPaymentGatewayReport(List&lt;PgRequest&gt; pgRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L298">		exportDetails.setReportName(&quot;PaymentGateway&quot;);</span>
<span class="nc" id="L299">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.PaymentGateway.messages&quot;);</span>

<span class="nc" id="L301">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L302">		exportDetails.setFileData(getDetailTypeFileData(pgRequest));</span>
<span class="nc" id="L303">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L306">		String[] headerArr = {</span>
<span class="nc" id="L307">				messageSource.getMessage(&quot;PaymentGateway.file.exportutil.paymentGatewayName&quot;, null,</span>
<span class="nc" id="L308">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L309">				messageSource.getMessage(&quot;PaymentGateway.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L310">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L311">				messageSource.getMessage(&quot;PaymentGateway.file.exportutil.serviceUrl&quot;, null,</span>
<span class="nc" id="L312">						LocaleContextHolder.getLocale()),</span>
			    };
<span class="nc" id="L314">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;PgRequest&gt; pgRequest) {
<span class="nc" id="L318">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L320" title="All 2 branches missed.">		for (PgRequest pgData : pgRequest) {</span>

<span class="nc" id="L322">			Object[] rowData = { pgData.getPgName() , pgData.getPtoName() ,  pgData.getServiceUrl()       </span>
								  
			};
			
<span class="nc" id="L326">			fileData.add(rowData);</span>
<span class="nc" id="L327">		}</span>

<span class="nc" id="L329">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>