<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">ProductManagementController.java</span></div><h1>ProductManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.ProductManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.JsonUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.OrganizationResponse;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.ProductRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.ProductSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.ProductSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.ProductStatusChangeRequest;
import com.chatak.transit.afcs.server.pojo.web.ProductUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.fasterxml.jackson.core.JsonProcessingException;

@Controller
<span class="nc" id="L54">public class ProductManagementController {</span>

	@Autowired
	ProductManagementService productManagementService;

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;
	
<span class="nc" id="L71">	private static final Logger logger = LoggerFactory.getLogger(PtoSummaryController.class);</span>

	private static final String PRODUCT_SEARCH = &quot;product-search&quot;;
	private static final String PRODUCT_SARCH = &quot;productSearch&quot;;
	private static final String PRODUCT_SEARCH_PAGINATION = &quot;product-search-pagination&quot;;
	private static final String PRODUCT_DATA = &quot;productData&quot;;
	private static final String PRODUCT_DATA_SIZE = &quot;productDataSize&quot;;
	private static final String PRODUCT_VIEW_ACTION = &quot;product-view-action&quot;;
	private static final String PRODUCT_EDIT_ACTION = &quot;product-edit-action&quot;;
	private static final String PRODUCT_VIEW_REQ = &quot;productViewRequest&quot;;
	private static final String PRODUCT_REGISTRATION = &quot;product-registration&quot;;
	private static final String UPDATE_PRODUCT_STATUS = &quot;update-product-status&quot;;
	private static final String PRODUCT_UPDATE = &quot;update-product&quot;;
	private static final String GET_PTO_BY_ORGANIZATION_NAME = &quot;getPtoByOrganizationName&quot;;
	private static final String PTO_LIST_DATA = &quot;ptoListData&quot;;
	private static final String PRODUCT_NAME = &quot;&amp;&amp;productName&quot;;
	private static final String DOWNLOAD_PRODUCT_DOWNLOAD_REPORT  = &quot;downloadProductDownloadReport&quot;;
	
	@GetMapping(value = PRODUCT_REGISTRATION)
	public ModelAndView productRegisterGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L91">		ModelAndView modelandView = new ModelAndView(PRODUCT_REGISTRATION);</span>
<span class="nc" id="L92">		ProductRegistrationRequest request = new ProductRegistrationRequest();</span>
<span class="nc" id="L93">		model.put(&quot;productRequest&quot;, request);</span>
<span class="nc" id="L94">		return modelandView;</span>
	}

	@PostMapping(value = PRODUCT_REGISTRATION)
	public ModelAndView productRegisterPost(@ModelAttribute(&quot;productRequest&quot;) ProductRegistrationRequest request,
			Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L100">		ModelAndView modelAndView = new ModelAndView(PRODUCT_SEARCH);</span>
<span class="nc" id="L101">		ProductSearchRequest productSearchRequest = new ProductSearchRequest();</span>
<span class="nc" id="L102">		model.put(PRODUCT_SARCH, productSearchRequest);</span>
<span class="nc" id="L103">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L104">		WebResponse response = null;</span>
		try {
<span class="nc" id="L106">			response = productManagementService.saveProductRegistration(request);</span>
<span class="nc" id="L107">		} catch (AFCSException e) {</span>
<span class="nc" id="L108">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L109">			return modelAndView;</span>
<span class="nc" id="L110">		}</span>

<span class="nc bnc" id="L112" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L113">			model.put(&quot;productRequest&quot;, new ProductRegistrationRequest());</span>
<span class="nc" id="L114">			model.put(Constants.SUCCESS, properties.getProperty(&quot;product.created.successfully&quot;));</span>
		} else {
<span class="nc" id="L116">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L118">		return modelAndView;</span>
	}

	@GetMapping(value = PRODUCT_SEARCH)
	public ModelAndView productSearchGet(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L123">		ModelAndView modelAndView = new ModelAndView(PRODUCT_SEARCH);</span>
<span class="nc" id="L124">		ProductSearchRequest productSearchRequest = new ProductSearchRequest();</span>
<span class="nc" id="L125">		productSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L126">		model.put(PRODUCT_SARCH, productSearchRequest);</span>
<span class="nc" id="L127">		OrganizationSearchRequest searchPtoRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L128">		searchPtoRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L129">		model.put(&quot;ptoSearch&quot;, searchPtoRequest);</span>
<span class="nc" id="L130">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L131">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L132">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L133">		ptoListRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L134">		PtoListResponse ptoOperationListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc" id="L135">		model.put(PTO_LIST_DATA, ptoOperationListResponse.getPtoList());</span>
<span class="nc" id="L136">		session.setAttribute(PTO_LIST_DATA, ptoOperationListResponse.getPtoList());</span>
<span class="nc" id="L137">		PtoListResponse ptoListResponse = null;</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">		if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L139">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">		} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L141">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L142">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L144">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L145">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		}

<span class="nc bnc" id="L148" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">				&amp;&amp; ptoListResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L150">			model.put(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L151">			session.setAttribute(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
		try {
<span class="nc" id="L154">			productSearchRequest.setPageIndex(10);</span>
<span class="nc" id="L155">			productSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L156">			session.setAttribute(PRODUCT_DATA, productSearchRequest);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">			if (searchPtoRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L158">				response = organizationManagementService.getOrganizationList(searchPtoRequest);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">			} else if (searchPtoRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L160">				searchPtoRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L161">				response = organizationManagementService.getOrganizationList(searchPtoRequest);</span>
			} else {
<span class="nc" id="L163">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L164">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L166">					searchPtoRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L167">					response = organizationManagementService.getOrganizationList(searchPtoRequest);</span>
				}
			}
<span class="nc" id="L170">		} catch (AFCSException e) {</span>
<span class="nc" id="L171">			logger.error(</span>
					&quot;ERROR :: PtoOperationManagementController class :: showPtoOperationSearch method :: exception&quot;, e);
<span class="nc" id="L173">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L174">			return modelAndView;</span>
<span class="nc" id="L175">		}</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L177">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L178">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}
<span class="nc" id="L180">		return modelAndView;</span>
	}

	@PostMapping(value = PRODUCT_SEARCH)
	public ModelAndView productSearchPost(Map&lt;String, Object&gt; model, ProductSearchRequest request, HttpSession session,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L186">		ModelAndView modelAndView = new ModelAndView(PRODUCT_SEARCH);</span>
<span class="nc" id="L187">		model.put(PRODUCT_SARCH, new ProductSearchRequest());</span>
<span class="nc bnc" id="L188" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L189">			model.put(PRODUCT_SARCH, new ProductSearchRequest());</span>
<span class="nc" id="L190">			return productDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L192">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L193">		request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L194">		model.put(PRODUCT_SARCH, new ProductSearchRequest());</span>
<span class="nc" id="L195">		session.setAttribute(PRODUCT_SARCH, new ProductSearchRequest());</span>
<span class="nc" id="L196">		ProductSearchResponse response = null;</span>

		try {
<span class="nc" id="L199">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L201">				response = productManagementService.searchProduct(request);</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L203">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L204">				response = productManagementService.searchProduct(request);</span>
			} else {
<span class="nc" id="L206">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L207">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L208">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L209">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L211">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L212">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L214">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L215">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L216">				response = productManagementService.searchProduct(request);</span>
				}
<span class="nc" id="L218">			session.setAttribute(PRODUCT_DATA, request);</span>

<span class="nc" id="L220">		} catch (AFCSException e) {</span>
<span class="nc" id="L221">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L222">			return modelAndView;</span>
<span class="nc" id="L223">		}</span>

<span class="nc bnc" id="L225" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L226">			model.put(PRODUCT_DATA, response.getListOfProduct());</span>
<span class="nc" id="L227">			session.setAttribute(PRODUCT_DATA_SIZE, response.getTotalNoOfRecords());</span>
<span class="nc" id="L228">			model.put(PRODUCT_DATA_SIZE, response.getTotalNoOfRecords());</span>
<span class="nc" id="L229">			model.put(PRODUCT_SARCH, request);</span>
<span class="nc" id="L230">			session.setAttribute(PRODUCT_SARCH, request);</span>
		} else {
<span class="nc" id="L232">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L234">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L235">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L236">		getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L237">		PaginationUtil.performPagination(modelAndView, session, Constants.ONE, PRODUCT_DATA_SIZE);</span>
<span class="nc" id="L238">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, ProductSearchRequest request, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L243" title="All 2 branches missed.">		if (!StringUtil.isNull(request.getOrganizationId())) {</span>
<span class="nc" id="L244">			ptoListRequest.setOrgId(request.getOrganizationId());</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="nc" id="L246">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L248">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L249">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L251">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L255">	}</span>

	@PostMapping(value = PRODUCT_SEARCH_PAGINATION)
	public ModelAndView productDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L260">		ProductSearchRequest request = (ProductSearchRequest) session.getAttribute(PRODUCT_SARCH);</span>
<span class="nc" id="L261">		ModelAndView modelAndView = new ModelAndView(PRODUCT_SEARCH);</span>
<span class="nc" id="L262">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L263">		ProductSearchResponse response = new ProductSearchResponse();</span>
<span class="nc" id="L264">		model.put(PRODUCT_SARCH, request);</span>
		try {
<span class="nc" id="L266">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L267">			request.setProductId(null);</span>
<span class="nc" id="L268">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L270">				response = productManagementService.searchProduct(request);</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L272">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L273">				response = productManagementService.searchProduct(request);</span>
			} else {
<span class="nc" id="L275">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L276">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L277">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L278">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L280">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L281">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L283">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L284">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L285">				response = productManagementService.searchProduct(request);</span>
			}
<span class="nc" id="L287">		} catch (AFCSException e) {</span>
<span class="nc" id="L288">			logger.error(&quot;ProductManagementController class :: productDataPagination method :: exception&quot;, e);</span>
<span class="nc" id="L289">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L290">			return modelAndView;</span>
<span class="nc" id="L291">		}</span>
<span class="nc" id="L292">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L293" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L294">			model.put(PRODUCT_DATA, response.getListOfProduct());</span>
<span class="nc" id="L295">			model.put(PRODUCT_SARCH, request);</span>
<span class="nc" id="L296">			session.setAttribute(PRODUCT_DATA_SIZE, response.getTotalNoOfRecords());</span>
<span class="nc" id="L297">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L298">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L299">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L300">			PaginationUtil.performPagination(modelAndView, session, pageNumber, PRODUCT_DATA_SIZE);</span>
		}
<span class="nc" id="L302">		return modelAndView;</span>
	}

	@PostMapping(value = PRODUCT_VIEW_ACTION)
	public ModelAndView viewProductData(final HttpSession session, @RequestParam(&quot;id&quot;) Long id,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L308">		ModelAndView modelAndView = new ModelAndView(&quot;product-view&quot;);</span>
<span class="nc" id="L309">		ProductSearchResponse response = new ProductSearchResponse();</span>
<span class="nc" id="L310">		model.put(PRODUCT_VIEW_REQ, new ProductUpdateRequest());</span>
<span class="nc" id="L311">		ProductSearchRequest productSearchRequest = new ProductSearchRequest();</span>
<span class="nc" id="L312">		productSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L314">			ProductSearchRequest request = (ProductSearchRequest) session.getAttribute(PRODUCT_SARCH);</span>

<span class="nc" id="L316">			request.setPageIndex(1);</span>
<span class="nc" id="L317">			request.setProductId(id);</span>

<span class="nc" id="L319">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L321">				response = productManagementService.searchProduct(request);</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L323">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L324">				response = productManagementService.searchProduct(request);</span>
			} else {
<span class="nc" id="L326">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L327">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L328">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L329">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L331">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L332">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L334">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L335">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L336">				response = productManagementService.searchProduct(request);</span>
			}

<span class="nc" id="L339">		} catch (AFCSException e) {</span>
<span class="nc" id="L340">			logger.error(&quot;ProductManagementController class :: viewProductData method :: exception&quot;, e);</span>
<span class="nc" id="L341">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L342">			return modelAndView;</span>
<span class="nc" id="L343">		}</span>
<span class="nc bnc" id="L344" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L345">			ProductUpdateRequest viewRequest = response.getListOfProduct().get(0);</span>
<span class="nc" id="L346">			model.put(PRODUCT_VIEW_REQ, viewRequest);</span>
		}
<span class="nc" id="L348">		return modelAndView;</span>
	}

	@PostMapping(value = UPDATE_PRODUCT_STATUS)
	public ModelAndView updateProductStatus(final HttpSession session, @RequestParam(&quot;id&quot;) Long id,
			@RequestParam(&quot;status&quot;) String status, @RequestParam(&quot;reason&quot;) String reason, Map&lt;String, Object&gt; model) {
<span class="nc" id="L354">		ModelAndView modelAndView = new ModelAndView(PRODUCT_SEARCH);</span>
<span class="nc" id="L355">		model.put(PRODUCT_SARCH, new ProductSearchRequest());</span>
<span class="nc" id="L356">		ProductStatusChangeRequest request = new ProductStatusChangeRequest();</span>
<span class="nc" id="L357">		ProductSearchResponse response = null;</span>
		try {
<span class="nc" id="L359">			request.setStatus(status);</span>
<span class="nc" id="L360">			request.setUserId(session.getAttribute(&quot;userId&quot;).toString());</span>
<span class="nc" id="L361">			request.setReason(reason);</span>
<span class="nc" id="L362">			request.setProductId(id);</span>
<span class="nc" id="L363">			response = productManagementService.updateProductStatus(request);</span>
<span class="nc bnc" id="L364" title="All 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>

<span class="nc bnc" id="L366" title="All 2 branches missed.">				if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L367">					model.put(Constants.SUCCESS, properties.getProperty(&quot;product.status.suspend.changed&quot;)</span>
<span class="nc" id="L368">							.replace(PRODUCT_NAME, response.getProductName()));</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">				} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L370">					model.put(Constants.SUCCESS, properties.getProperty(&quot;product.status.active.changed&quot;)</span>
<span class="nc" id="L371">							.replace(PRODUCT_NAME, response.getProductName()));</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">				} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L373">					model.put(Constants.SUCCESS, properties.getProperty(&quot;product.status.terminate.changed&quot;)</span>
<span class="nc" id="L374">							.replace(PRODUCT_NAME, response.getProductName()));</span>
				}

<span class="nc" id="L377">				return productDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>

			}
<span class="nc" id="L380">		} catch (AFCSException e) {</span>
<span class="nc" id="L381">			logger.error(&quot;ProductManagementController class :: updateProductStatus method :: exception&quot;, e);</span>
<span class="nc" id="L382">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L383">			return modelAndView;</span>
<span class="nc" id="L384">		}</span>
<span class="nc" id="L385">		return modelAndView;</span>
	}

	@PostMapping(value = PRODUCT_EDIT_ACTION)
	public ModelAndView editProductData(final HttpSession session, @RequestParam(&quot;id&quot;) Long id,
			Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L391">		ModelAndView modelAndView = new ModelAndView(&quot;product-edit&quot;);</span>
<span class="nc" id="L392">		ProductSearchResponse response = new ProductSearchResponse();</span>
<span class="nc" id="L393">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L394">		model.put(PRODUCT_VIEW_REQ, new ProductUpdateRequest());</span>
<span class="nc" id="L395">		PtoListResponse ptoListResponse = new PtoListResponse();</span>
		try {
<span class="nc" id="L397">			ProductSearchRequest request = (ProductSearchRequest) session.getAttribute(PRODUCT_SARCH);</span>
<span class="nc" id="L398">			request.setPageIndex(1);</span>
<span class="nc" id="L399">			request.setProductId(id);</span>
<span class="nc" id="L400">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L402">				response = productManagementService.searchProduct(request);</span>
<span class="nc" id="L403">				ptoListRequest</span>
<span class="nc" id="L404">						.setOrgId(response.getListOfProduct().get(0).getOrganizationId());</span>
<span class="nc" id="L405">				ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L407">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L408">				response = productManagementService.searchProduct(request);</span>
<span class="nc" id="L409">				ptoListRequest</span>
<span class="nc" id="L410">						.setOrgId(response.getListOfProduct().get(0).getOrganizationId());</span>
<span class="nc" id="L411">				ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
			} else {
<span class="nc" id="L413">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L414">				ptoListResponse = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L415">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L416" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoListResponse.getPtoList())) {</span>
<span class="nc" id="L417">					pto.setPtoName(ptoListResponse.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L418">					request.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L420">				response = productManagementService.searchProduct(request);</span>
<span class="nc bnc" id="L421" title="All 2 branches missed.">				if (ptoListResponse.getPtoList().get(0).getStatus().equalsIgnoreCase(Status.ACTIVE.getValue())) {</span>
<span class="nc" id="L422">					model.put(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
				}
			}

<span class="nc" id="L426">		} catch (AFCSException e) {</span>
<span class="nc" id="L427">			logger.error(&quot;ProductManagementController class :: viewProductData method :: exception&quot;, e);</span>
<span class="nc" id="L428">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L429">			return modelAndView;</span>
<span class="nc" id="L430">		}</span>
<span class="nc bnc" id="L431" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L432">			ProductUpdateRequest viewRequest = populateProductViewRequest(response);</span>
<span class="nc" id="L433">			model.put(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L434">			session.setAttribute(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L435">			model.put(PRODUCT_VIEW_REQ, viewRequest);</span>
<span class="nc" id="L436">			modelAndView.addObject(PRODUCT_VIEW_REQ, viewRequest);</span>
		}
<span class="nc" id="L438">		return modelAndView;</span>
	}

	private ProductUpdateRequest populateProductViewRequest(ProductSearchResponse response) throws AFCSException {
<span class="nc" id="L442">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L443">		ProductUpdateRequest productUpdateRequest = new ProductUpdateRequest();</span>
<span class="nc" id="L444">		ProductUpdateRequest productProfileUpdateRequest = response.getListOfProduct().get(0);</span>
<span class="nc" id="L445">		productUpdateRequest.setProductId(productProfileUpdateRequest.getProductId());</span>
<span class="nc" id="L446">		productUpdateRequest.setProductType(productProfileUpdateRequest.getProductType());</span>
<span class="nc" id="L447">		productUpdateRequest.setProductName(productProfileUpdateRequest.getProductName());</span>
<span class="nc" id="L448">		productUpdateRequest.setTicketAndPassType(productProfileUpdateRequest.getTicketAndPassType());</span>
<span class="nc" id="L449">		productUpdateRequest.setAmount(productProfileUpdateRequest.getAmount());</span>
<span class="nc" id="L450">		productUpdateRequest.setDiscount(productProfileUpdateRequest.getDiscount());</span>
<span class="nc" id="L451">		productUpdateRequest.setOrganizationId(productProfileUpdateRequest.getOrganizationId());</span>
<span class="nc" id="L452">		productProfileUpdateRequest.setValidFrom(productProfileUpdateRequest.getValidFrom());</span>
<span class="nc" id="L453">		productProfileUpdateRequest.setValidTo(productProfileUpdateRequest.getValidTo());</span>
<span class="nc bnc" id="L454" title="All 2 branches missed.">		if (!StringUtil.isNull(productProfileUpdateRequest.getPtoId())) {</span>
<span class="nc" id="L455">			ptoListRequest.setPtoMasterId(productProfileUpdateRequest.getPtoId());</span>
<span class="nc" id="L456">			PtoListResponse ptoList = ptoManagementService.getPtoDataByPtoId(ptoListRequest);</span>
			try {
<span class="nc bnc" id="L458" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoList.getPtoList().get(0).getPtoMasterId())) {</span>
<span class="nc" id="L459">					productProfileUpdateRequest.setPtoId(ptoList.getPtoList().get(0).getPtoMasterId());</span>
				}
<span class="nc" id="L461">			} catch (IndexOutOfBoundsException e) {</span>
<span class="nc" id="L462">				logger.error(&quot;ProductManagementController class :: populateProductViewRequest method :: exception&quot;, e);</span>
<span class="nc" id="L463">			}</span>
		}
<span class="nc" id="L465">		return productProfileUpdateRequest;</span>
	}

	@PostMapping(value = PRODUCT_UPDATE)
	public ModelAndView updatePtoData(HttpSession session, Map&lt;String, Object&gt; model, ProductUpdateRequest request,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L471">		ModelAndView modelAndView = new ModelAndView(&quot;product-edit&quot;);</span>
<span class="nc" id="L472">		WebResponse response = null;</span>
<span class="nc" id="L473">		model.put(PRODUCT_VIEW_REQ, request);</span>
<span class="nc" id="L474">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc bnc" id="L475" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L476">			return productDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
		try {
<span class="nc" id="L479">			response = productManagementService.updateProduct(request);</span>
<span class="nc" id="L480">		} catch (AFCSException e) {</span>
<span class="nc" id="L481">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L482">			return modelAndView;</span>
<span class="nc" id="L483">		}</span>
<span class="nc bnc" id="L484" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L485">			ptoListRequest.setOrgId(request.getOrganizationId());</span>
<span class="nc" id="L486">			PtoListResponse ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L487">			model.put(Constants.PTO_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L488">			model.put(Constants.SUCCESS, properties.getProperty(&quot;product.update.success&quot;));</span>
<span class="nc" id="L489">		} else {</span>
<span class="nc" id="L490">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L491">			model.put(PRODUCT_VIEW_REQ, request);</span>
		}
<span class="nc" id="L493">		return modelAndView;</span>
	}

	@GetMapping(value = GET_PTO_BY_ORGANIZATION_NAME)
	public @ResponseBody String getPtoByOrganizationName(Map model, HttpServletRequest request,
			HttpServletResponse httpServletResponse, HttpSession session,
			@RequestParam(&quot;organizationName&quot;) String organizationName, PtoListResponse response)
			throws JsonProcessingException, AFCSException {
<span class="nc" id="L501">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L502">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L503">		PtoListResponse ptoListResponse = null;</span>
<span class="nc" id="L504">		organizationSearchRequest.setOrganizationName(organizationName);</span>
<span class="nc" id="L505">		OrganizationResponse organizationResponse = new OrganizationResponse();</span>
<span class="nc" id="L506">		organizationResponse = organizationManagementService</span>
<span class="nc" id="L507">				.getOrganizationIdByOrganizationName(organizationSearchRequest, organizationResponse);</span>
<span class="nc" id="L508">		organizationSearchRequest.setOrgId(organizationResponse.getOrgId());</span>
<span class="nc" id="L509">		ptoListRequest.setOrgId(organizationSearchRequest.getOrgId());</span>
<span class="nc" id="L510">		ptoListRequest.setUserId((String) session.getAttribute(Constants.USER_ID));</span>
<span class="nc" id="L511">		ptoListResponse = ptoManagementService.getPtoByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L512" title="All 4 branches missed.">		if (!StringUtil.isNull(ptoListResponse) &amp;&amp; ptoListResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L513">			ptoListResponse.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L514">			return JsonUtil.convertObjectToJSON(ptoListResponse);</span>
		}
<span class="nc" id="L516">		return null;</span>
	}
	@PostMapping(value =  DOWNLOAD_PRODUCT_DOWNLOAD_REPORT)
	public ModelAndView downloadProductManagementReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response, 
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L524">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L525">		logger.info(&quot;Entering:: ProductManagementController:: downloadProductManagementReport method&quot;);</span>
<span class="nc" id="L526">		ModelAndView modelAndView = new ModelAndView(PRODUCT_SEARCH);</span>
<span class="nc" id="L527">		ProductSearchResponse productSearchResponse = null;</span>
		try {
<span class="nc" id="L529">			ProductSearchRequest productSearchRequest = (ProductSearchRequest) session.getAttribute(PRODUCT_DATA);</span>
<span class="nc" id="L530">			productSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L531">			Integer pageSize = productSearchRequest.getPageSize();</span>
<span class="nc bnc" id="L532" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L533">				productSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L534">				productSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L536">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L537">			productSearchResponse = productManagementService.searchProduct(productSearchRequest);</span>
<span class="nc" id="L538">			List&lt;ProductUpdateRequest&gt; reuestResponses = productSearchResponse. getListOfProduct();</span>
<span class="nc bnc" id="L539" title="All 2 branches missed.">			if (!StringUtil.isNull(productSearchResponse)) {</span>
<span class="nc bnc" id="L540" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L541">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L542" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L543">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L544">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L546">				setExportDetailsProductManagementReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L547">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L549">			productSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L550">		} catch (Exception e) {</span>
<span class="nc" id="L551">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L552">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L553">			logger.error(&quot;ERROR::ProductManagementController:: ProductManagementReport method&quot;, e);</span>
<span class="nc" id="L554">		}</span>
<span class="nc" id="L555">		logger.info(&quot;Exit:: ProductManagementController:: downloadProductManagementReport method&quot;);</span>
<span class="nc" id="L556">		return null;</span>
	}

	private void setExportDetailsProductManagementReport(List&lt;ProductUpdateRequest&gt; productUpdateRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L561">		exportDetails.setReportName(&quot;Product Management&quot;);</span>
<span class="nc" id="L562">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.ProductManagement.messages&quot;);</span>

<span class="nc" id="L564">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L565">		exportDetails.setFileData(getDetailTypeFileData(productUpdateRequest));</span>
<span class="nc" id="L566">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L569">		String[] headerArr = {</span>
<span class="nc" id="L570">				messageSource.getMessage(&quot;ProductManagement.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L571">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L572">				messageSource.getMessage(&quot;ProductManagement.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L573">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L574">				messageSource.getMessage(&quot;ProductManagement.file.exportutil.productType&quot;, null,</span>
<span class="nc" id="L575">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L576">				messageSource.getMessage(&quot;ProductManagement.file.exportutil.productName&quot;, null,</span>
<span class="nc" id="L577">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L578">				messageSource.getMessage(&quot;ProductManagement.file.exportutil.ticketAndPassType&quot;, null,</span>
<span class="nc" id="L579">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L580">				messageSource.getMessage(&quot;ProductManagement.file.exportutil.amount&quot;, null,</span>
<span class="nc" id="L581">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L582">				messageSource.getMessage(&quot;ProductManagement.file.exportutil.discount&quot;, null,</span>
<span class="nc" id="L583">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L584">				messageSource.getMessage(&quot;ProductManagement.file.exportutil.validFrom&quot;, null,</span>
<span class="nc" id="L585">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L586">				messageSource.getMessage(&quot;ProductManagement.file.exportutil.validTo&quot;, null,</span>
<span class="nc" id="L587">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L588">				messageSource.getMessage(&quot;ProductManagement.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L589">						LocaleContextHolder.getLocale()),</span>
				
			    };
<span class="nc" id="L592">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}
   	
	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;ProductUpdateRequest&gt; productUpdateRequest) {
<span class="nc" id="L596">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L598" title="All 2 branches missed.">		for (ProductUpdateRequest productUpdateData : productUpdateRequest) {</span>

<span class="nc" id="L600">	 	Object[] rowData = {  </span>
<span class="nc" id="L601">	 			productUpdateData.getOrganizationName() , productUpdateData.getPtoName() , productUpdateData.getProductType() , </span>
<span class="nc" id="L602">	 			productUpdateData.getProductName() , productUpdateData.getTicketAndPassType() , productUpdateData.getAmount() ,</span>
<span class="nc" id="L603">	 			productUpdateData.getDiscount() , productUpdateData.getValidFrom() , productUpdateData.getValidTo() , </span>
<span class="nc" id="L604">	 			productUpdateData.getStatus()</span>
			};
			
<span class="nc" id="L607">			fileData.add(rowData);</span>
<span class="nc" id="L608">		}</span>

<span class="nc" id="L610">		return fileData;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>