<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Properties.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">Properties.java</span></div><h1>Properties.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.io.IOException;
import org.springframework.beans.factory.config.PropertyPlaceholderConfigurer;

<span class="nc" id="L6">public final class Properties extends PropertyPlaceholderConfigurer {</span>

	@Override
	  public java.util.Properties mergeProperties() throws IOException {
<span class="nc" id="L10">	    java.util.Properties prop = super.mergeProperties();</span>
<span class="nc" id="L11">	    PropertiesContainer.getInstance().setPropsExported(prop);</span>
<span class="nc" id="L12">	    return prop;</span>
	  }

	  /**
	   * Get the value of given key from the property file
	   * 
	   * @param key
	   * @return
	   */
	  public static String getProperty(final String key) {
<span class="fc" id="L22">	    String value = PropertiesContainer.getInstance().getPropsExported().getProperty(key);</span>
<span class="pc bpc" id="L23" title="1 of 2 branches missed.">	    return ((value == null) ? &quot;&quot; : value);</span>
	  }
	  
	  /**
	   * Get the value of given key from the property file
	   * 
	   * @param key
	   * @param defaultValue
	   * @return
	   */
	  public static String getProperty(final String key, final String defaultValue) {
<span class="nc" id="L34">	    String value = PropertiesContainer.getInstance().getPropsExported().getProperty(key);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">	    return ((value == null) ? defaultValue : value);</span>
	  }

	  public static void mergeProperties(java.util.Properties propsExportedLocal) {
<span class="nc" id="L39">	    PropertiesContainer.getInstance().setPropsExported(propsExportedLocal);</span>
<span class="nc" id="L40">	  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>