<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PropertiesContainer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">PropertiesContainer.java</span></div><h1>PropertiesContainer.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.Properties;

public class PropertiesContainer {
    
<span class="fc" id="L7">	private static PropertiesContainer container = new PropertiesContainer();</span>

<span class="fc" id="L9">	  private Properties propsExported = new Properties();</span>

<span class="fc" id="L11">	  private PropertiesContainer() {</span>
	    //To avoid Instantiation
<span class="fc" id="L13">	  }</span>

	  public static synchronized PropertiesContainer getInstance() {
<span class="fc" id="L16">	    return container;</span>
	  }

	  public Properties getPropsExported() {
<span class="fc" id="L20">	    return propsExported;</span>
	  }

	  public void setPropsExported(Properties propsExported) {
<span class="nc" id="L24">	    this.propsExported = propsExported;</span>
<span class="nc" id="L25">	  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>