<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PtoManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">PtoManagementController.java</span></div><h1>PtoManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.util.StringUtils;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.RegionManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.JsonUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.CityResponse;
import com.chatak.transit.afcs.server.pojo.web.CountryRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.StateListResponse;
import com.chatak.transit.afcs.server.pojo.web.StateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.fasterxml.jackson.core.JsonProcessingException;

@Controller
<span class="nc" id="L56">public class PtoManagementController {</span>

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	RegionManagementService regionManagementService;

	@Autowired
	Environment properties;

	@Autowired
	OrganizationManagementService organizationManagementService;
	
	@Autowired
	private MessageSource messageSource;

<span class="nc" id="L73">	private static final Logger logger = LoggerFactory.getLogger(PtoManagementController.class);</span>

	private static final String PTO_REGISTRATION = &quot;pto-registration&quot;;
	private static final String PTO_SEARCH = &quot;pto-search&quot;;
	private static final String PTO_EDIT_ACTION = &quot;pto-edit&quot;;
	private static final String PTO_VIEW = &quot;pto-view&quot;;
	private static final String PTO_EDIT_REQ = &quot;ptoEdit&quot;;
	private static final String PTO_UPDATE = &quot;pto-update&quot;;
	private static final String PTO_LIST_SIZE = &quot;ptoSize&quot;;
	private static final String PTO_LIST_PAGINATION = &quot;pto-pagination&quot;;
	private static final String UPDATE_STATUS = &quot;update-pto-status&quot;;
	private static final String PTO_DATA = &quot;ptoData&quot;;
	private static final String PTO_SEARCH_REQUEST = &quot;ptoSearch&quot;;
	private static final String PTO_VIEW_REQUEST = &quot;ptoView&quot;;
	private static final String PTO_NAME = &quot;&amp;&amp;ptoName&quot;;
	private static final String DOWNLOAD_PTO_DOWNLOAD = &quot;downloadPtoDownloadReport&quot;;
	
	@GetMapping(value = PTO_REGISTRATION)
	public ModelAndView ptoRegistrationGet(Map&lt;String, Object&gt; model, HttpSession session) {

<span class="nc" id="L93">		ModelAndView modelAndView = new ModelAndView(PTO_REGISTRATION);</span>
<span class="nc" id="L94">		PtoRegistrationRequest ptoRegistrationRequest = new PtoRegistrationRequest();</span>
<span class="nc" id="L95">		model.put(&quot;ptoRequest&quot;, ptoRegistrationRequest);</span>
<span class="nc" id="L96">		getAllStates(model, session);</span>
<span class="nc" id="L97">		return modelAndView;</span>
	}

	private void getAllStates(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L101">		StateListResponse stateResponse = new StateListResponse();</span>
<span class="nc" id="L102">		stateResponse = regionManagementService.getAllStates(stateResponse);</span>
<span class="nc bnc" id="L103" title="All 4 branches missed.">		if (!StringUtil.isNull(stateResponse) &amp;&amp; stateResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L104">			model.put(&quot;stateList&quot;, stateResponse.getStateList());</span>
<span class="nc" id="L105">			session.setAttribute(&quot;stateList&quot;, stateResponse.getStateList());</span>
		}
<span class="nc" id="L107">	}</span>

	@PostMapping(value = PTO_REGISTRATION)
	public ModelAndView ptoRegistrationPost(Map&lt;String, Object&gt; model, PtoRegistrationRequest request,
			HttpSession session) throws AFCSException {
<span class="nc" id="L112">		ModelAndView modelAndView = new ModelAndView(PTO_SEARCH);</span>
<span class="nc" id="L113">		PtoSearchRequest ptoSearchRequest = new PtoSearchRequest();</span>
<span class="nc" id="L114">		PtoRegistrationResponse response = new PtoRegistrationResponse();</span>
<span class="nc" id="L115">		model.put(PTO_SEARCH_REQUEST, ptoSearchRequest);</span>
<span class="nc" id="L116">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
		try {
<span class="nc" id="L118">			response = ptoManagementService.ptoRegistration(request);</span>
<span class="nc" id="L119">		} catch (AFCSException e) {</span>
<span class="nc" id="L120">			logger.error(&quot;ERROR :: PtoManagementController class :: showPtoSearch method :: exception&quot;, e);</span>
<span class="nc" id="L121">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L122">			return modelAndView;</span>
<span class="nc" id="L123">		}</span>
<span class="nc bnc" id="L124" title="All 4 branches missed.">		if (!StringUtils.isEmpty(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L125">			model.put(&quot;ptoRequest&quot;, new PtoRegistrationRequest());</span>
<span class="nc" id="L126">			model.put(Constants.SUCCESS, properties.getProperty(&quot;pto.created.successfully&quot;));</span>
		} else {
<span class="nc" id="L128">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L130">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L131">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L132">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L133">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L134">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L135">		modelAndView=showPtoSearch(model, session);</span>
<span class="nc" id="L136">		return modelAndView;</span>
	}

	@GetMapping(value = PTO_SEARCH)
	public ModelAndView showPtoSearch(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L141">		ModelAndView modelAndView = new ModelAndView(PTO_SEARCH);</span>
<span class="nc" id="L142">		PtoSearchRequest ptoSearchRequest = new PtoSearchRequest();</span>
<span class="nc" id="L143">		model.put(PTO_SEARCH_REQUEST, ptoSearchRequest);</span>
<span class="nc" id="L144">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L145">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L146">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L147">		model.put(&quot;organizationSearch&quot;, organizationSearchRequest);</span>
<span class="nc" id="L148">		OrganizationSearchResponse response = null;</span>
<span class="nc" id="L149">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L150">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;
<span class="nc bnc" id="L152" title="All 2 branches missed.">		if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L153">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">		} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L155">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L156">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L158">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L159">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		}
<span class="nc bnc" id="L161" title="All 4 branches missed.">		if (!StringUtil.isNull(ptoListResponse) &amp;&amp; ptoListResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L162">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L163">			session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
		
		try {
<span class="nc" id="L167">			ptoSearchRequest.setPageIndex(10);</span>
<span class="nc" id="L168">			ptoSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L169">			session.setAttribute(PTO_DATA, ptoSearchRequest);</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L171">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L173">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L174">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L176">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L177">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L179">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L180">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}
<span class="nc" id="L183">		} catch (AFCSException e) {</span>
<span class="nc" id="L184">			logger.error(&quot;ERROR :: PtoManagementController class :: showPtoSearch method :: exception&quot;, e);</span>
<span class="nc" id="L185">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L186">			return modelAndView;</span>
<span class="nc" id="L187">		}</span>
<span class="nc bnc" id="L188" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L189">			model.put(Constants.ORGANIZATION_LIST, response.getOrganizationList());</span>
<span class="nc" id="L190">			session.setAttribute(Constants.ORGANIZATION_LIST, response.getOrganizationList());</span>
		}
<span class="nc" id="L192">		return modelAndView;</span>
	}

	@PostMapping(value = PTO_SEARCH)
	public ModelAndView searchPto(Map&lt;String, Object&gt; model, PtoSearchRequest request, HttpSession session,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L198">		ModelAndView modelAndView = new ModelAndView(PTO_SEARCH);</span>
<span class="nc" id="L199">		PtoSearchResponse response = null;</span>
<span class="nc bnc" id="L200" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L201">			return searchPtoPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
		try {
<span class="nc" id="L204">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L205">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L207">				response = ptoManagementService.searchPto(request);</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L209">				request.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L210">				response = ptoManagementService.searchPto(request);</span>
			} else {
<span class="nc" id="L212">				request.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L213">				response = ptoManagementService.searchPto(request);</span>
			}
<span class="nc" id="L215">			session.setAttribute(PTO_DATA, request);</span>
<span class="nc" id="L216">		} catch (AFCSException e) {</span>
<span class="nc" id="L217">			logger.error(&quot;ERROR :: PtoManagementController class :: searchPto method :: exception&quot;, e);</span>
<span class="nc" id="L218">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L219">			return modelAndView;</span>
<span class="nc" id="L220">		}</span>

<span class="nc bnc" id="L222" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L223">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L224">			session.setAttribute(PTO_LIST_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L225">			session.setAttribute(PTO_SEARCH_REQUEST, request);</span>
<span class="nc" id="L226">			model.put(PTO_DATA, response.getPtosearchList());</span>
<span class="nc" id="L227">			model.put(PTO_SEARCH_REQUEST, request);</span>
<span class="nc" id="L228">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L229">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L230">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, PTO_LIST_SIZE);</span>
		}
<span class="nc" id="L232">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, PtoSearchRequest request, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L237" title="All 2 branches missed.">		if (!StringUtil.isNull(request.getOrgId())) {</span>
<span class="nc" id="L238">			ptoListRequest.setOrgId(request.getOrgId());</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString()) &amp;&amp; !session</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">					.getAttribute(Constants.USER_TYPE).toString().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L241">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L242">						.getPtoByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L244">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L248">	}</span>

	@PostMapping(value = PTO_LIST_PAGINATION)
	public ModelAndView searchPtoPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L253">		ModelAndView modelAndView = new ModelAndView(PTO_SEARCH);</span>
<span class="nc" id="L254">		PtoSearchResponse response = new PtoSearchResponse();</span>
<span class="nc" id="L255">		PtoSearchRequest request = (PtoSearchRequest) session.getAttribute(PTO_SEARCH_REQUEST);</span>
<span class="nc" id="L256">		model.put(PTO_SEARCH, request);</span>
		try {
<span class="nc" id="L258">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L259">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L260">			response = ptoManagementService.searchPto(request);</span>
<span class="nc" id="L261">		} catch (AFCSException e) {</span>
<span class="nc" id="L262">			logger.error(&quot;ERROR :: PtoManagementController class :: searchPtoPagination method :: exception&quot;, e);</span>
<span class="nc" id="L263">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L264">			return modelAndView;</span>
<span class="nc" id="L265">		}</span>

<span class="nc bnc" id="L267" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equalsIgnoreCase(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L268">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L269">			model.put(PTO_DATA, response.getPtosearchList());</span>
<span class="nc" id="L270">			model.put(PTO_SEARCH_REQUEST, request);</span>
<span class="nc" id="L271">			session.setAttribute(PTO_LIST_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L272">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L273">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L274">			PaginationUtil.performPagination(modelAndView, session, pageNumber, PTO_LIST_SIZE);</span>
		}
<span class="nc" id="L276">		return modelAndView;</span>

	}

	@PostMapping(value = PTO_VIEW)
	public ModelAndView viewPto(final HttpSession session, @RequestParam(&quot;ptoMasterId&quot;) Long ptoMasterId,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L283">		ModelAndView modelAndView = new ModelAndView(PTO_VIEW);</span>
<span class="nc" id="L284">		PtoSearchResponse response = new PtoSearchResponse();</span>
<span class="nc" id="L285">		modelAndView.addObject(PTO_VIEW_REQUEST, new PtoUpdateRequest());</span>
		try {
<span class="nc" id="L287">			PtoSearchRequest request = new PtoSearchRequest();</span>
<span class="nc" id="L288">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L289">			request.setPtoMasterId(ptoMasterId);</span>
<span class="nc" id="L290">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L292">				response = ptoManagementService.searchPto(request);</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L294">				request.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L295">				response = ptoManagementService.searchPto(request);</span>
			} else {
<span class="nc" id="L297">				request.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L298">				response = ptoManagementService.searchPto(request);</span>
			}

<span class="nc" id="L301">		} catch (AFCSException e) {</span>
<span class="nc" id="L302">			logger.error(&quot;ERROR :: PtoManagementController class :: viewPto method :: exception&quot;, e);</span>
<span class="nc" id="L303">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L304">			return modelAndView;</span>
<span class="nc" id="L305">		}</span>

<span class="nc bnc" id="L307" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L308">			PtoUpdateRequest ptoView = populatePtoData(response);</span>
<span class="nc" id="L309">			modelAndView.addObject(PTO_VIEW_REQUEST, ptoView);</span>
<span class="nc" id="L310">			model.put(PTO_VIEW_REQUEST, ptoView);</span>
		}
<span class="nc" id="L312">		return modelAndView;</span>
	}

	@PostMapping(value = PTO_UPDATE)
	public ModelAndView updatePto(HttpSession session, Map&lt;String, Object&gt; model, PtoUpdateRequest request) throws AFCSException {
<span class="nc" id="L317">		ModelAndView modelAndView = new ModelAndView(PTO_EDIT_ACTION);</span>
<span class="nc" id="L318">		model.put(PTO_EDIT_REQ, request);</span>
<span class="nc" id="L319">		WebResponse response = null;</span>
		try {
<span class="nc" id="L321">			request.setOrgId(request.getOrgId());</span>
<span class="nc" id="L322">			response = ptoManagementService.updatePto(request);</span>
<span class="nc" id="L323">		} catch (Exception e) {</span>
<span class="nc" id="L324">			logger.error(&quot;ERROR :: PtoManagementController class :: updatePto method :: exception&quot;, e);</span>
<span class="nc" id="L325">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L326">			return modelAndView;</span>
<span class="nc" id="L327">		}</span>

<span class="nc bnc" id="L329" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L330">			model.put(Constants.SUCCESS, properties.getProperty(&quot;pto.update.success&quot;));</span>
<span class="nc" id="L331">			StateRequest stateRequest=new StateRequest();</span>
<span class="nc" id="L332">			CityResponse cityResponse=new CityResponse();</span>
<span class="nc" id="L333">			stateRequest.setStateName(request.getState());</span>
<span class="nc" id="L334">			int stateId= regionManagementService.getStateId(stateRequest);</span>
<span class="nc" id="L335">			stateRequest.setStateId(stateId);</span>
<span class="nc" id="L336">			cityResponse=regionManagementService.getCities(stateRequest, cityResponse);</span>
<span class="nc" id="L337">			model.put(&quot;cityList&quot;, cityResponse.getCityList());</span>
<span class="nc" id="L338">			model.put(PTO_EDIT_REQ, request);</span>
<span class="nc" id="L339">		} else {</span>
<span class="nc" id="L340">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L341">			model.put(PTO_EDIT_REQ, request);</span>
		}
<span class="nc" id="L343">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L344">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L345">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L346">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L347">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;
<span class="nc bnc" id="L349" title="All 2 branches missed.">		if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L350">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">		} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L352">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L353">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L355">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L356">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		}
<span class="nc bnc" id="L358" title="All 4 branches missed.">		if (!StringUtil.isNull(ptoListResponse) &amp;&amp; ptoListResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L359">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L360">			session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
<span class="nc" id="L362">		return modelAndView;</span>
	}

	protected PtoUpdateRequest populatePtoData(PtoSearchResponse response) {
<span class="nc" id="L366">		PtoUpdateRequest ptoUpdateRequest = new PtoUpdateRequest();</span>
<span class="nc" id="L367">		PtoSearchRequest ptoSearchRequest = response.getPtosearchList().get(0);</span>
<span class="nc" id="L368">		ptoUpdateRequest.setCity(ptoSearchRequest.getCity());</span>
<span class="nc" id="L369">		ptoUpdateRequest.setContactPerson(ptoSearchRequest.getContactPerson());</span>
<span class="nc" id="L370">		ptoUpdateRequest.setPtoEmail(ptoSearchRequest.getPtoEmail());</span>
<span class="nc" id="L371">		ptoUpdateRequest.setPtoMobile(ptoSearchRequest.getPtoMobile());</span>
<span class="nc" id="L372">		ptoUpdateRequest.setPtoMasterId(ptoSearchRequest.getPtoMasterId());</span>
<span class="nc" id="L373">		ptoUpdateRequest.setPtoName(ptoSearchRequest.getPtoName());</span>
<span class="nc" id="L374">		ptoUpdateRequest.setSiteUrl(ptoSearchRequest.getSiteUrl());</span>
<span class="nc" id="L375">		ptoUpdateRequest.setState(ptoSearchRequest.getState());</span>
<span class="nc" id="L376">		ptoUpdateRequest.setOrgId(ptoSearchRequest.getOrgId());</span>
<span class="nc" id="L377">		return ptoUpdateRequest;</span>
	}

	@PostMapping(value = PTO_EDIT_ACTION)
	public ModelAndView editPto(final HttpSession session, @RequestParam(&quot;ptoMasterId&quot;) Long ptoMasterId,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L383">		ModelAndView modelAndView = new ModelAndView(PTO_EDIT_ACTION);</span>
<span class="nc" id="L384">		PtoSearchResponse response = new PtoSearchResponse();</span>
<span class="nc" id="L385">		model.put(PTO_EDIT_REQ, new PtoUpdateRequest());</span>
<span class="nc" id="L386">		modelAndView.addObject(PTO_EDIT_REQ, new PtoUpdateRequest());</span>

		try {
<span class="nc" id="L389">			PtoSearchRequest request = new PtoSearchRequest();</span>
<span class="nc" id="L390">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L391">			request.setPtoMasterId(ptoMasterId);</span>
<span class="nc" id="L392">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">			if (request.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L394">				response = ptoManagementService.searchPto(request);</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">			} else if (request.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L396">				request.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L397">				response = ptoManagementService.searchPto(request);</span>
			} else {
<span class="nc" id="L399">				request.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L400">				response = ptoManagementService.searchPto(request);</span>
			}

<span class="nc" id="L403">		} catch (AFCSException e) {</span>
<span class="nc" id="L404">			logger.error(&quot;ERROR :: PtoManagementController class :: editPto method :: exception&quot;, e);</span>
<span class="nc" id="L405">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L406">			return modelAndView;</span>
<span class="nc" id="L407">		}</span>
<span class="nc" id="L408">		getAllStates(model, session);</span>
<span class="nc bnc" id="L409" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L410">			StateRequest stateRequest=new StateRequest();</span>
<span class="nc" id="L411">			CityResponse cityResponse=new CityResponse();</span>
<span class="nc bnc" id="L412" title="All 2 branches missed.">			if(!StringUtil.isNullEmpty(response.getPtosearchList().get(0).getState())) {</span>
<span class="nc" id="L413">				stateRequest.setStateName(response.getPtosearchList().get(0).getState());</span>
<span class="nc" id="L414">				int stateId= regionManagementService.getStateId(stateRequest);</span>
<span class="nc" id="L415">				stateRequest.setStateId(stateId);</span>
<span class="nc" id="L416">				cityResponse=regionManagementService.getCities(stateRequest, cityResponse);</span>
<span class="nc" id="L417">				model.put(&quot;cityList&quot;, cityResponse.getCityList());</span>
			}
<span class="nc" id="L419">			PtoUpdateRequest ptoUpdateRequest = populatePtoData(response);</span>
<span class="nc" id="L420">			model.put(PTO_EDIT_REQ, ptoUpdateRequest);</span>
<span class="nc" id="L421">			modelAndView.addObject(PTO_EDIT_REQ, ptoUpdateRequest);</span>
		}
<span class="nc" id="L423">		return modelAndView;</span>
	}

	@PostMapping(value = UPDATE_STATUS)
	public ModelAndView updatePtoStatus(final HttpSession session, @RequestParam(&quot;ptoMasterId&quot;) Long ptoMasterId,
			@RequestParam(&quot;status&quot;) String status, @RequestParam(&quot;reason&quot;) String reason, Map&lt;String, Object&gt; model) {
<span class="nc" id="L429">		ModelAndView modelAndView = new ModelAndView(PTO_SEARCH);</span>
<span class="nc" id="L430">		model.put(PTO_SEARCH_REQUEST, new PtoSearchRequest());</span>
<span class="nc" id="L431">		PtoStatusUpdateRequest request = new PtoStatusUpdateRequest();</span>
<span class="nc" id="L432">		PtoSearchResponse response = null;</span>
		try {
<span class="nc" id="L434">			request.setStatus(status);</span>
<span class="nc" id="L435">			request.setPtoMasterId(ptoMasterId);</span>
<span class="nc" id="L436">			request.setReason(reason);</span>
<span class="nc" id="L437">			response = ptoManagementService.updatePtoStatus(request);</span>
<span class="nc bnc" id="L438" title="All 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
				
<span class="nc bnc" id="L440" title="All 2 branches missed.">				if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L441">					model.put(Constants.SUCCESS, properties.getProperty(&quot;pto.status.suspend.changed&quot;)</span>
<span class="nc" id="L442">							.replace(PTO_NAME, response.getPtoName()));</span>
<span class="nc bnc" id="L443" title="All 2 branches missed.">				} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L444">					model.put(Constants.SUCCESS, properties.getProperty(&quot;pto.status.active.changed&quot;)</span>
<span class="nc" id="L445">							.replace(PTO_NAME, response.getPtoName()));</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">				} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L447">					model.put(Constants.SUCCESS, properties.getProperty(&quot;pto.status.terminate.changed&quot;)</span>
<span class="nc" id="L448">							.replace(PTO_NAME, response.getPtoName()));</span>
				}
				
<span class="nc" id="L451">				return searchPtoPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>

			}
<span class="nc" id="L454">		} catch (AFCSException e) {</span>
<span class="nc" id="L455">			logger.error(&quot;ERROR :: PtoManagementController class :: updatePtoStatus method :: exception&quot;, e);</span>
<span class="nc" id="L456">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L457">			return modelAndView;</span>
<span class="nc" id="L458">		}</span>
<span class="nc" id="L459">		return modelAndView;</span>
	}

	@GetMapping(value = &quot;getCityByStateId&quot;)
	public @ResponseBody String getCityBYStateId(Map model, HttpServletRequest request,
			HttpServletResponse httpServletResponse, HttpSession session, @RequestParam(&quot;stateName&quot;) String stateName,
			CityResponse response) throws JsonProcessingException {
<span class="nc" id="L466">		StateRequest stateRequest = new StateRequest();</span>
<span class="nc" id="L467">		stateRequest.setStateName(stateName);</span>
<span class="nc" id="L468">		int stateId = regionManagementService.getStateId(stateRequest);</span>
<span class="nc" id="L469">		stateRequest.setStateId(stateId);</span>
<span class="nc" id="L470">		response = regionManagementService.getCities(stateRequest, response);</span>
<span class="nc bnc" id="L471" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L472">			response.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L473">			return JsonUtil.convertObjectToJSON(response);</span>
		}
<span class="nc" id="L475">		return null;</span>
	}

	@GetMapping(value = &quot;getPtoByOrganizationId&quot;)
	public @ResponseBody String getPtoByOrganizationName(Map model, HttpServletRequest request,
			HttpServletResponse httpServletResponse, HttpSession session,
			@RequestParam(&quot;orgId&quot;) Long orgId, PtoListResponse response)
			throws JsonProcessingException, AFCSException {
<span class="nc" id="L483">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L484">		PtoListResponse ptoListResponse = null;</span>
<span class="nc" id="L485">		ptoListRequest.setOrgId(orgId);</span>
<span class="nc" id="L486">		ptoListRequest.setUserId((String) session.getAttribute(Constants.USER_ID));</span>
<span class="nc" id="L487">		ptoListResponse = ptoManagementService.getPtoByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc" id="L488">		session.setAttribute(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
<span class="nc bnc" id="L489" title="All 4 branches missed.">		if (!StringUtil.isNull(ptoListResponse) &amp;&amp; ptoListResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L490">			ptoListResponse.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L491">			return JsonUtil.convertObjectToJSON(ptoListResponse);</span>
		}
<span class="nc" id="L493">		return null;</span>
	}
	
	@GetMapping(value = &quot;getPtoListByOrganizationId&quot;)
	public @ResponseBody String getPtoByOrganizationName(Map model, HttpServletRequest request,
			HttpServletResponse httpServletResponse, HttpSession session,
			@RequestParam(&quot;orgId&quot;) Long organizationId)
			throws JsonProcessingException, AFCSException {
<span class="nc" id="L501">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L502">		ptoListRequest.setOrgId(organizationId);</span>
<span class="nc" id="L503">		ptoListRequest.setUserId((String) session.getAttribute(Constants.USER_ID));</span>
<span class="nc" id="L504">		PtoListResponse response = ptoManagementService.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L505" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L506">			response.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L507">			return JsonUtil.convertObjectToJSON(response);</span>
		}
<span class="nc" id="L509">		return null;</span>
	}
	
	@GetMapping(value = &quot;getActivePtoListByOrganizationId&quot;)
	public @ResponseBody String getActivePtoByOrganizationName(Map model, HttpServletRequest request,
			HttpServletResponse httpServletResponse, HttpSession session,
			@RequestParam(&quot;orgId&quot;) Long organizationId)
			throws JsonProcessingException, AFCSException {
<span class="nc" id="L517">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L518">		ptoListRequest.setOrgId(organizationId);</span>
<span class="nc" id="L519">		ptoListRequest.setUserId((String) session.getAttribute(Constants.USER_ID));</span>
<span class="nc" id="L520">		PtoListResponse response = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc bnc" id="L521" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L522">			response.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L523">			return JsonUtil.convertObjectToJSON(response);</span>
		}
<span class="nc" id="L525">		return null;</span>
	}
	
	@GetMapping(value = &quot;getStateByCountryId&quot;)
	public @ResponseBody String getStateByCountryId(Map model, HttpServletRequest request,
			HttpServletResponse httpServletResponse, HttpSession session,
			@RequestParam(&quot;countryId&quot;) int countryId, StateListResponse response)
			throws JsonProcessingException {
<span class="nc" id="L533">		CountryRequest countryRequest = new CountryRequest();</span>
<span class="nc" id="L534">		countryRequest.setCountryId(countryId);</span>
<span class="nc" id="L535">		response = regionManagementService.getStates(countryRequest, response);</span>
<span class="nc bnc" id="L536" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L537">			response.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L538">			return JsonUtil.convertObjectToJSON(response);</span>
		}
<span class="nc" id="L540">		return null;</span>
	}
	@PostMapping(value =  DOWNLOAD_PTO_DOWNLOAD)
	public ModelAndView downloadPtoManagementReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response, 
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L548">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L549">		logger.info(&quot;Entering:: PtoManagementController:: downloadPtoManagementReport method&quot;);</span>
<span class="nc" id="L550">		ModelAndView modelAndView = new ModelAndView(PTO_SEARCH);</span>
<span class="nc" id="L551">		PtoSearchResponse ptoSearchResponse = null;</span>
		try {
<span class="nc" id="L553">			PtoSearchRequest ptoSearchRearch = (PtoSearchRequest) session.getAttribute(PTO_DATA);</span>
<span class="nc" id="L554">			ptoSearchRearch.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L555">			Integer pageSize = ptoSearchRearch.getPageSize();</span>
<span class="nc bnc" id="L556" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L557">				ptoSearchRearch.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L558">				ptoSearchRearch.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L560">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L561">			ptoSearchResponse = ptoManagementService.searchPto(ptoSearchRearch);</span>
<span class="nc" id="L562">			List&lt;PtoSearchRequest&gt; reuestResponses = ptoSearchResponse. getPtosearchList();</span>
<span class="nc bnc" id="L563" title="All 2 branches missed.">			if (!StringUtil.isNull(ptoSearchResponse)) {</span>
<span class="nc bnc" id="L564" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L565">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L566" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L567">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L568">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L570">				setExportDetailsProductManagementReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L571">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L573">			ptoSearchRearch.setPageSize(pageSize);</span>
<span class="nc" id="L574">		} catch (Exception e) {</span>
<span class="nc" id="L575">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L576">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L577">			logger.error(&quot;ERROR::PtoManagementController:: PtoManagementReport method&quot;, e);</span>
<span class="nc" id="L578">		}</span>
<span class="nc" id="L579">		logger.info(&quot;Exit:: PtoManagementController:: downloadPtoManagementReport method&quot;);</span>
<span class="nc" id="L580">		return null;</span>
	}

	private void setExportDetailsProductManagementReport(List&lt;PtoSearchRequest&gt; ptoSearchRearch,
			ExportDetails exportDetails) {
<span class="nc" id="L585">		exportDetails.setReportName(&quot;Pto Management&quot;);</span>
<span class="nc" id="L586">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.PtoManagement.messages&quot;);</span>

<span class="nc" id="L588">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L589">		exportDetails.setFileData(getDetailTypeFileData(ptoSearchRearch));</span>
<span class="nc" id="L590">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L593">		String[] headerArr = {</span>
<span class="nc" id="L594">				messageSource.getMessage(&quot;PtoManagement.file.exportutil.ptoId&quot;, null,</span>
<span class="nc" id="L595">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L596">				messageSource.getMessage(&quot;PtoManagement.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L597">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L598">				messageSource.getMessage(&quot;PtoManagement.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L599">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L600">				messageSource.getMessage(&quot;PtoManagement.file.exportutil.state&quot;, null,</span>
<span class="nc" id="L601">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L602">				messageSource.getMessage(&quot;PtoManagement.file.exportutil.city&quot;, null,</span>
<span class="nc" id="L603">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L604">				messageSource.getMessage(&quot;PtoManagement.file.exportutil.mobile&quot;, null,</span>
<span class="nc" id="L605">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L606">				messageSource.getMessage(&quot;PtoManagement.file.exportutil.email&quot;, null,</span>
<span class="nc" id="L607">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L608">				messageSource.getMessage(&quot;PtoManagement.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L609">						LocaleContextHolder.getLocale()),</span>
								
			    };
<span class="nc" id="L612">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}
   	
	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;PtoSearchRequest&gt; ptoSearchRearch) {
<span class="nc" id="L616">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L618" title="All 2 branches missed.">		for (PtoSearchRequest ptoSearchData : ptoSearchRearch) {</span>

<span class="nc" id="L620">	 	Object[] rowData = {  		ptoSearchData.getPtoMasterId() , ptoSearchData.getOrganizationName() , ptoSearchData.getPtoName() , ptoSearchData.getState() ,</span>
<span class="nc" id="L621">	 			ptoSearchData.getCity()	, ptoSearchData.getPtoMobile() , ptoSearchData.getPtoEmail() , ptoSearchData.getStatus() </span>
	 			
			};
			
<span class="nc" id="L625">			fileData.add(rowData);</span>
<span class="nc" id="L626">		}</span>

<span class="nc" id="L628">		return fileData;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>