<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PtoSummaryController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">PtoSummaryController.java</span></div><h1>PtoSummaryController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.PtoSummaryService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoSummaryRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoSummaryResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L41">public class PtoSummaryController {</span>

<span class="nc" id="L43">	private static final Logger logger = LoggerFactory.getLogger(PtoSummaryController.class);</span>

	private static final String PTO_SUMMARY_SEARCH = &quot;pto-summary-search&quot;;

	private static final String PTO_SUMMARY = &quot;ptoSummaryRequest&quot;;

	private static final String ORGANIZATION_LIST = &quot;organizationList&quot;;

	private static final String TOTAL_RECORDS = &quot;totalRecords&quot;;

	private static final String PTO_SUMMARY_DATA = &quot;ptoSummaryData&quot;;

	private static final String PTO_SUMMARY_REQUEST_DATA = &quot;ptoSummaryRequestData&quot;;

	private static final String PAGINATION_FOR_PTO_SUMMARY_SEARCH = &quot;pagination-for-pto-summary-search&quot;;

	private static final String PAGE_NUMBER_PTO_SUMMARY_REPORT = &quot;pageNumberPtoSummaryReport&quot;;
	
	private static final String DOWNLOAD_PTOSUMMARY_DOWNLOAD_REPORT = &quot;downloadPtoSummaryDownloadReport&quot;;
	
	private static final String PTO_LIST_DATA = &quot;ptoListData&quot;;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	PtoSummaryService ptoSummaryService;
	
	@Autowired
	private MessageSource messageSource;

	@GetMapping(value = PTO_SUMMARY_SEARCH)
	public ModelAndView showPtoSummarySearch(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L79">		ModelAndView modelAndView = new ModelAndView(PTO_SUMMARY_SEARCH);</span>
<span class="nc" id="L80">		PtoSummaryRequest passengerAnalysisRequest = new PtoSummaryRequest();</span>
<span class="nc" id="L81">		session.setAttribute(PTO_SUMMARY_DATA, passengerAnalysisRequest);</span>
<span class="nc" id="L82">		model.put(PTO_SUMMARY, passengerAnalysisRequest);</span>
<span class="nc" id="L83">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L84">		PtoListResponse ptoListResponse = null;</span>
<span class="nc" id="L85">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L86">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L87">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L88">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L89">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		
<span class="nc bnc" id="L91" title="All 2 branches missed.">		if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L92">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">		} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L94">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L95">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L97">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L98">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		}
<span class="nc bnc" id="L100" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">				&amp;&amp; ptoListResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L102">			model.put(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L103">			session.setAttribute(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
		try {
<span class="nc" id="L106">			passengerAnalysisRequest.setPageSize(10);</span>
<span class="nc" id="L107">			passengerAnalysisRequest.setIndexPage(Constants.ONE);</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L109">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L111">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L112">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L114">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L115">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L117">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L118">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}

<span class="nc" id="L122">		} catch (AFCSException e) {</span>
<span class="nc" id="L123">			logger.error(</span>
					&quot;ERROR :: PtoOperationManagementController class :: showPtoOperationSearch method :: exception&quot;, e);
<span class="nc" id="L125">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L126">			return modelAndView;</span>
<span class="nc" id="L127">		}</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L129">			model.put(ORGANIZATION_LIST, response.getOrganizationList());</span>
<span class="nc" id="L130">			session.setAttribute(ORGANIZATION_LIST, response.getOrganizationList());</span>
		}
		
<span class="nc" id="L133">		model.put(PTO_LIST_DATA, session.getAttribute(Constants.PTO_LIST_DATA));</span>
<span class="nc" id="L134">		return modelAndView;</span>
	}

	@PostMapping(value = PTO_SUMMARY_SEARCH)
	public ModelAndView processSearch(Map&lt;String, Object&gt; model, PtoSummaryRequest ptoSummaryRequest,
			HttpSession session) throws AFCSException {
<span class="nc" id="L140">		session.setAttribute(PTO_SUMMARY_REQUEST_DATA, ptoSummaryRequest);</span>
<span class="nc" id="L141">		ModelAndView modelAndView = new ModelAndView(PTO_SUMMARY_SEARCH);</span>
<span class="nc" id="L142">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L143">		ptoSummaryRequest.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L144">		model.put(PTO_SUMMARY, ptoSummaryRequest);</span>
<span class="nc" id="L145">		session.setAttribute(PTO_SUMMARY, ptoSummaryRequest);</span>
<span class="nc" id="L146">		ptoSummaryRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L147">		PtoSummaryResponse ptoSummaryResponse = null;</span>
		try {
<span class="nc" id="L149">			ptoSummaryRequest.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L150">			ptoSummaryRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L151">			ptoSummaryRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">			if (ptoSummaryRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L153">				ptoSummaryResponse = ptoSummaryService.searchPTOSummaryReport(ptoSummaryRequest);</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">			} else if (ptoSummaryRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L155">				ptoSummaryRequest.setOrgId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L156">				ptoSummaryResponse = ptoSummaryService.searchPTOSummaryReport(ptoSummaryRequest);</span>
			} else {
<span class="nc" id="L158">				ptoSummaryRequest.setPtoMasterId(Long.parseLong(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L159">				ptoSummaryResponse = ptoSummaryService.searchPTOSummaryReport(ptoSummaryRequest);</span>
			}
			
<span class="nc" id="L162">			session.setAttribute(PTO_SUMMARY_DATA, ptoSummaryRequest);</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">			if (!StringUtil.isNull(ptoSummaryResponse)</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">					&amp;&amp; ptoSummaryResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L165">				session.setAttribute(TOTAL_RECORDS, ptoSummaryResponse.getTotalNoOfRecords());</span>
<span class="nc" id="L166">				model.put(TOTAL_RECORDS, ptoSummaryResponse.getTotalNoOfRecords());</span>
<span class="nc" id="L167">				model.put(PTO_SUMMARY_DATA, ptoSummaryResponse.getListOfPtoSummaryRequest());</span>
<span class="nc" id="L168">				PaginationUtil.performPagination(modelAndView, session, Constants.ONE, TOTAL_RECORDS);</span>
			} else {
<span class="nc" id="L170">				model.put(Constants.ERROR, ptoSummaryResponse.getStatusMessage());</span>
			}
<span class="nc" id="L172">		} catch (AFCSException e) {</span>
<span class="nc" id="L173">			logger.error(&quot;PtoSummaryController class :: processSearch method :: exception&quot;, e);</span>
<span class="nc" id="L174">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L175">			showPtoSummarySearch(model, session);</span>
<span class="nc" id="L176">			return modelAndView;</span>
<span class="nc" id="L177">		}</span>
<span class="nc" id="L178">		return modelAndView;</span>
	}

	@PostMapping(value = PAGINATION_FOR_PTO_SUMMARY_SEARCH)
	public ModelAndView ptoSummaryReportPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L184">		ModelAndView modelAndView = new ModelAndView(PTO_SUMMARY_SEARCH);</span>
<span class="nc" id="L185">		PtoSummaryRequest ptoSummaryRequest = (PtoSummaryRequest) session.getAttribute(PTO_SUMMARY_REQUEST_DATA);</span>
<span class="nc" id="L186">		session.setAttribute(PAGE_NUMBER_PTO_SUMMARY_REPORT, pageNumber);</span>
<span class="nc" id="L187">		ptoSummaryRequest.setIndexPage(pageNumber);</span>
<span class="nc" id="L188">		ptoSummaryRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L189">		session.setAttribute(PTO_SUMMARY_REQUEST_DATA, ptoSummaryRequest);</span>
<span class="nc" id="L190">		PtoSummaryResponse ptoSummaryResponse = null;</span>
<span class="nc" id="L191">		ptoSummaryRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc bnc" id="L193" title="All 2 branches missed.">			if (ptoSummaryRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L194">				ptoSummaryResponse = ptoSummaryService.searchPTOSummaryReport(ptoSummaryRequest);</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">			} else if (ptoSummaryRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L196">				ptoSummaryRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L197">				ptoSummaryResponse = ptoSummaryService.searchPTOSummaryReport(ptoSummaryRequest);</span>
			} else {
<span class="nc" id="L199">				ptoSummaryRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_ID).toString()));</span>
<span class="nc" id="L200">				ptoSummaryResponse = ptoSummaryService.searchPTOSummaryReport(ptoSummaryRequest);</span>
			}
<span class="nc" id="L202">		} catch (AFCSException e) {</span>
<span class="nc" id="L203">			logger.error(&quot;ERROR :: PtoSummaryController class :: ptoSummaryReportPagination method :: exception&quot;, e);</span>
<span class="nc" id="L204">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L205">			return modelAndView;</span>
<span class="nc" id="L206">		}</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoSummaryResponse)</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">				&amp;&amp; ptoSummaryResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L209">			model.put(PTO_SUMMARY_DATA, ptoSummaryResponse.getListOfPtoSummaryRequest());</span>
<span class="nc" id="L210">			model.put(PTO_SUMMARY, ptoSummaryRequest);</span>
<span class="nc" id="L211">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L212">			PaginationUtil.performPagination(modelAndView, session, pageNumber, TOTAL_RECORDS);</span>
		} else {
<span class="nc" id="L214">			model.put(Constants.ERROR, ptoSummaryResponse.getStatusMessage());</span>
		}
<span class="nc" id="L216">		return modelAndView;</span>
	}
	@PostMapping(value =  DOWNLOAD_PTOSUMMARY_DOWNLOAD_REPORT)
	public ModelAndView downloadPtoSummaryReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L224">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L225">		logger.info(&quot;Entering:: PtoSummaryController:: downloadPtoSummaryReport method&quot;);</span>
<span class="nc" id="L226">		ModelAndView modelAndView = new ModelAndView(PTO_SUMMARY_SEARCH);</span>
<span class="nc" id="L227">		PtoSummaryResponse ptoSummaryResponse = null;</span>
		try {
<span class="nc" id="L229">			PtoSummaryRequest ptoSummaryRequest = (PtoSummaryRequest) session.getAttribute(PTO_SUMMARY_DATA);</span>
<span class="nc" id="L230">			ptoSummaryRequest.setIndexPage(downLoadPageNumber);</span>
<span class="nc" id="L231">			Integer pageSize = ptoSummaryRequest.getPageSize();</span>
<span class="nc" id="L232">			ptoSummaryRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>

<span class="nc bnc" id="L234" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L235">				ptoSummaryRequest.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L236">				ptoSummaryRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L238">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L239">			ptoSummaryResponse =ptoSummaryService.searchPTOSummaryReport(ptoSummaryRequest);</span>
<span class="nc" id="L240">			List&lt;PtoSummaryRequest&gt; reuestResponses = ptoSummaryResponse. getListOfPtoSummaryRequest();</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">			if (!StringUtil.isNull(ptoSummaryResponse)) {</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L243">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L245">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L246">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L248">				setExportDetailsDataForDownloadPtoSummaryRequestReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L249">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L251">			ptoSummaryRequest.setPageSize(pageSize);</span>
<span class="nc" id="L252">		} catch (Exception e) {</span>
<span class="nc" id="L253">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L254">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L255">			logger.error(&quot;ERROR::PtoSummaryController:: PtoSummaryReport method&quot;, e);</span>
<span class="nc" id="L256">		}</span>
<span class="nc" id="L257">		logger.info(&quot;Exit:: PtoSummaryController:: downloadPtoSummaryReport method&quot;);</span>
<span class="nc" id="L258">		return null;</span>
	}

	private void setExportDetailsDataForDownloadPtoSummaryRequestReport(List&lt;PtoSummaryRequest&gt; ptoSummaryRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L263">		exportDetails.setReportName(&quot;Pto Summary&quot;);</span>
<span class="nc" id="L264">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.PtoSummary.messages&quot;);</span>

<span class="nc" id="L266">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L267">		exportDetails.setFileData(getDetailTypeFileData(ptoSummaryRequest));</span>
<span class="nc" id="L268">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L271">		String[] headerArr = {</span>
<span class="nc" id="L272">				messageSource.getMessage(&quot;PtoSummary.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L273">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L274">				messageSource.getMessage(&quot;PtoSummary.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L275">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L276">				messageSource.getMessage(&quot;PtoSummary.file.exportutil.numberOfRoutes&quot;, null,</span>
<span class="nc" id="L277">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L278">				messageSource.getMessage(&quot;PtoSummary.file.exportutil.tickedIssued&quot;, null,</span>
<span class="nc" id="L279">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L280">				messageSource.getMessage(&quot;PtoSummary.file.exportutil.totalRevenue&quot;, null,</span>
<span class="nc" id="L281">						LocaleContextHolder.getLocale()),</span>
				};
<span class="nc" id="L283">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;PtoSummaryRequest&gt; ptoSummaryRequest) {
<span class="nc" id="L287">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L289" title="All 2 branches missed.">		for (PtoSummaryRequest ptoSummaryData : ptoSummaryRequest) {</span>

<span class="nc" id="L291">			Object[] rowData = { ptoSummaryData.getOrganizationName() , ptoSummaryData.getPtoName() , ptoSummaryData.getNoOfRoutes() ,      </span>
<span class="nc" id="L292">								 ptoSummaryData.getTicketsIssued() , ptoSummaryData.getTotalRevenue()  </span>
			};
			
<span class="nc" id="L295">			fileData.add(rowData);</span>
<span class="nc" id="L296">		}</span>

<span class="nc" id="L298">		return fileData;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>