<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RolesManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">RolesManagementController.java</span></div><h1>RolesManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.RolesManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.EditRoleResponse;
import com.chatak.transit.afcs.server.pojo.web.RoleRequest;
import com.chatak.transit.afcs.server.pojo.web.RolesSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.TransactionResponse;
import com.chatak.transit.afcs.server.pojo.web.TransitFeatureRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L41">public class RolesManagementController {</span>

<span class="nc" id="L43">	private static Logger logger = LoggerFactory.getLogger(RolesManagementController.class);</span>

	@Autowired
	Environment properties;

	@Autowired
	RolesManagementService rolesManagementService;
	
	@Autowired
	private MessageSource messageSource;

	public static final String EDIT_ROLE_RESPONSE_DATA = &quot;transit-admin-edit-role&quot;;
	public static final String SHOW_TRANSIT_ROLE_EDIT = &quot;role-edit-action&quot;;
	public static final String UPDATE_TRANSIT_ROLE = &quot;transitUpdateRole&quot;;
	public static final String TRANSIT_ADMIN_ROLE_CATEGORY = &quot;getRoleCategory&quot;;
	public static final String TRANSIT_ROLE_CREATE_PAGE = &quot;afcs-admin-role-create&quot;;
	public static final String TRANSIT_ADMIN_ADD_ROLE = &quot;transitAdminAddRole&quot;;
	public static final String SHOW_TRANSIT_ROLE_CREATE = &quot;showCreateRole&quot;;
	private static final String ROLE_SEARCH = &quot;role-search&quot;;
	private static final String ROLE_SARCH = &quot;roleSearch&quot;;
	private static final String ROLE_SEARCH_PAGINATION = &quot;role-search-pagination&quot;;
	private static final String ROLE_SEARCH_REQUEST = &quot;roleSearchRequest&quot;;
	private static final String ROLE_DATA = &quot;roleData&quot;;
	private static final String ROLE_DATA_SIZE = &quot;roleDataSize&quot;;
	private static final String USER_ROLE_REQ = &quot;userRoleRequest&quot;;
	private static final String EXISTING_FEATURES = &quot;existingFeatures&quot;;
	private static final String FEATURE_LIST = &quot;featureList&quot;;
	public static final String TRANSIT_ROLE_REQUEST = &quot;transitRoleRequest&quot;;
	public static final String DOWNLOAD_ROLE_REPORT = &quot;downloadRoleReport&quot;;
	public static final String ROLE_NAME = &quot;&amp;&amp;roleName&quot;;
	
	@GetMapping(value = ROLE_SEARCH)
	public ModelAndView roleSearchGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L76">		ModelAndView modelAndView = new ModelAndView(ROLE_SEARCH);</span>
<span class="nc" id="L77">		RoleRequest roleRequest = new RoleRequest();</span>
<span class="nc" id="L78">		roleRequest.setPageSize(10);</span>
<span class="nc" id="L79">		roleRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L80">		session.setAttribute(ROLE_DATA, roleRequest);</span>
<span class="nc" id="L81">		model.put(ROLE_SARCH, roleRequest);</span>
<span class="nc" id="L82">		return modelAndView;</span>
	}

	@PostMapping(value = ROLE_SEARCH)
	public ModelAndView searchRolePost(Map&lt;String, Object&gt; model, RoleRequest request, HttpSession session,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L88">		ModelAndView modelAndView = new ModelAndView(ROLE_SEARCH);</span>
<span class="nc bnc" id="L89" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L90">			model.put(ROLE_SARCH, new RoleRequest());</span>
<span class="nc" id="L91">			return roleDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L93">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L94">		request.setPageSize(Constants.ONE);</span>
<span class="nc" id="L95">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L96">		request.setCreatedBy(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L97">		model.put(ROLE_SARCH, new RoleRequest());</span>
<span class="nc" id="L98">		session.setAttribute(ROLE_SEARCH_REQUEST, request);</span>
<span class="nc" id="L99">		RolesSearchResponse response = rolesManagementService.searchRole(request);</span>
<span class="nc" id="L100">		session.setAttribute(ROLE_DATA, request);</span>
<span class="nc bnc" id="L101" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L102">			model.put(ROLE_DATA, response.getListOfAfcsRole());</span>
<span class="nc" id="L103">			session.setAttribute(ROLE_DATA_SIZE, response.getTotalNoOfRecords());</span>
<span class="nc" id="L104">			model.put(ROLE_DATA_SIZE, response.getTotalNoOfRecords());</span>
<span class="nc" id="L105">			model.put(ROLE_SARCH, request);</span>
		} else {
<span class="nc" id="L107">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L109">		PaginationUtil.performPagination(modelAndView, session, Constants.ONE, ROLE_DATA_SIZE);</span>
<span class="nc" id="L110">		return modelAndView;</span>
	}

	@PostMapping(value = ROLE_SEARCH_PAGINATION)
	public ModelAndView roleDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L116">		RoleRequest request = (RoleRequest) session.getAttribute(ROLE_SEARCH_REQUEST);</span>
<span class="nc" id="L117">		ModelAndView modelAndView = new ModelAndView(ROLE_SEARCH);</span>
<span class="nc" id="L118">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L119">		RolesSearchResponse response = new RolesSearchResponse();</span>
		try {
<span class="nc" id="L121">			request.setPageSize(pageNumber);</span>
<span class="nc" id="L122">			response = rolesManagementService.searchRole(request);</span>
<span class="nc" id="L123">		} catch (AFCSException e) {</span>
<span class="nc" id="L124">			logger.error(&quot;RolesManagementController class :: roleDataPagination method :: exception&quot;, e);</span>
<span class="nc" id="L125">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L126">			return modelAndView;</span>
<span class="nc" id="L127">		}</span>
<span class="nc" id="L128">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L129" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L130">			model.put(ROLE_DATA, response.getListOfAfcsRole());</span>
<span class="nc" id="L131">			model.put(ROLE_SARCH, request);</span>
<span class="nc" id="L132">			session.setAttribute(ROLE_DATA_SIZE, response.getTotalNoOfRecords());</span>
<span class="nc" id="L133">			PaginationUtil.performPagination(modelAndView, session, pageNumber, ROLE_DATA_SIZE);</span>
		}
<span class="nc" id="L135">		return modelAndView;</span>
	}

	@GetMapping(value = SHOW_TRANSIT_ROLE_CREATE)
	public ModelAndView showCreateRole(HttpServletRequest request, HttpServletResponse response,
			RoleRequest roleRequest, Map&lt;String, Object&gt; model, HttpSession session) {

<span class="nc" id="L142">		ModelAndView modelAndView = new ModelAndView(TRANSIT_ROLE_CREATE_PAGE);</span>

		try {
<span class="nc" id="L145">			RoleRequest userRoleRequest = new RoleRequest();</span>
<span class="nc" id="L146">			List&lt;RoleLevel&gt; roleLeveList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L147">			List&lt;RoleLevel&gt; getAllTypeRoleLogin = getRoleListForRoles(session, roleLeveList);</span>
<span class="nc" id="L148">			model.put(&quot;roleLevelList&quot;, getAllTypeRoleLogin);</span>
<span class="nc" id="L149">			model.put(USER_ROLE_REQ, userRoleRequest);</span>
<span class="nc" id="L150">			TransitFeatureRequest prepaidFeatureRequest = new TransitFeatureRequest();</span>
<span class="nc" id="L151">			List&lt;TransitFeatureRequest&gt; featureList = null;</span>

<span class="nc bnc" id="L153" title="All 4 branches missed.">			if (roleRequest.getRoleCategory() == null || roleRequest.getRoleCategory().isEmpty()) {</span>
<span class="nc" id="L154">				prepaidFeatureRequest.setRoleType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc" id="L155">				featureList = rolesManagementService.getFeatueMapOnUserLevel(prepaidFeatureRequest);</span>
			} else {

<span class="nc bnc" id="L158" title="All 2 branches missed.">				if (roleRequest.getRoleCategory().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L159">					prepaidFeatureRequest.setRoleType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc" id="L160">					featureList = rolesManagementService.getFeatueMapOnUserLevel(prepaidFeatureRequest);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">				} else if (roleRequest.getRoleCategory().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L162">					prepaidFeatureRequest.setRoleType(RoleLevel.ORG_ADMIN.getValue());</span>
<span class="nc" id="L163">					featureList = rolesManagementService.getFeatueMapOnUserLevel(prepaidFeatureRequest);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">				} else if (roleRequest.getRoleCategory().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L165">					prepaidFeatureRequest.setRoleType(RoleLevel.PTO_ADMIN.getValue());</span>
<span class="nc" id="L166">					featureList = rolesManagementService.getFeatueMapOnUserLevel(prepaidFeatureRequest);</span>
				}
			}

<span class="nc" id="L170">			model.put(USER_ROLE_REQ, userRoleRequest);</span>
<span class="nc" id="L171">			List&lt;TransitFeatureRequest&gt; featureList2 = getAssignedFeatureList(featureList, session);</span>
<span class="nc" id="L172">			modelAndView.addObject(FEATURE_LIST, featureList2);</span>

		}

<span class="nc" id="L176">		catch (Exception e) {</span>
<span class="nc" id="L177">			logger.error(&quot;RolesManagementController class :: showCreateRole method :: exception&quot;, e);</span>
<span class="nc" id="L178">		}</span>
<span class="nc" id="L179">		return modelAndView;</span>
	}

	private List&lt;TransitFeatureRequest&gt; getAssignedFeatureList(List&lt;TransitFeatureRequest&gt; prepaidFeatureRequestList,
			HttpSession session) {
<span class="nc" id="L184">		List&lt;TransitFeatureRequest&gt; featureList2 = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">		if (StringUtil.isListNotNullNEmpty(prepaidFeatureRequestList)) {</span>
<span class="nc" id="L186">			String featureId = (String) session.getAttribute(EXISTING_FEATURES);</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">			for (TransitFeatureRequest featureIds : prepaidFeatureRequestList) {</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">				if (featureId.contains(featureIds.getFeatureId().toString())) {</span>
<span class="nc" id="L189">					TransitFeatureRequest prepaidFeatureRequest2 = new TransitFeatureRequest();</span>
<span class="nc" id="L190">					prepaidFeatureRequest2.setFeatureId(featureIds.getFeatureId());</span>
<span class="nc" id="L191">					prepaidFeatureRequest2.setName(featureIds.getName());</span>
<span class="nc" id="L192">					prepaidFeatureRequest2.setCreatedDate(featureIds.getCreatedDate());</span>
<span class="nc" id="L193">					prepaidFeatureRequest2.setFeatureLevel(featureIds.getFeatureLevel());</span>
<span class="nc" id="L194">					prepaidFeatureRequest2.setRefFeatureId(featureIds.getRefFeatureId());</span>
<span class="nc" id="L195">					prepaidFeatureRequest2.setStatus(featureIds.getStatus());</span>
<span class="nc" id="L196">					featureList2.add(prepaidFeatureRequest2);</span>
				}
<span class="nc" id="L198">			}</span>
		}
<span class="nc" id="L200">		return featureList2;</span>
	}

	public List&lt;RoleLevel&gt; getRoleListForRoles(HttpSession session, List&lt;RoleLevel&gt; roleLevels) {
<span class="nc" id="L204">		TransactionResponse loginResponse = (TransactionResponse) session.getAttribute(Constants.LOGIN_RESPONSE);</span>

<span class="nc bnc" id="L206" title="All 2 branches missed.">		if (loginResponse.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L207">			roleLevels = Arrays.asList(RoleLevel.SUPER_ADMIN, RoleLevel.ORG_ADMIN, RoleLevel.PTO_ADMIN);</span>
		}

<span class="nc bnc" id="L210" title="All 2 branches missed.">		if (loginResponse.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L211">			roleLevels = Arrays.asList(RoleLevel.ORG_ADMIN, RoleLevel.PTO_ADMIN);</span>
		}

<span class="nc bnc" id="L214" title="All 2 branches missed.">		if (loginResponse.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.name())) {</span>
<span class="nc" id="L215">			roleLevels = Arrays.asList(RoleLevel.PTO_ADMIN);</span>
		}
<span class="nc" id="L217">		return roleLevels;</span>
	}

	@PostMapping(value = TRANSIT_ADMIN_ADD_ROLE)
	public ModelAndView processCreateRole(HttpServletRequest request, Map&lt;String, Object&gt; model, HttpSession session,
			RoleRequest userRoleRequest, HttpServletResponse response) {
<span class="nc" id="L223">		ModelAndView modelAndView = new ModelAndView(ROLE_SEARCH);</span>
<span class="nc" id="L224">		model.put(ROLE_SARCH, new RoleRequest());</span>
<span class="nc" id="L225">		userRoleRequest.setCreatedBy(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L226">		WebResponse webResponse = rolesManagementService.addOrUpdateRole(userRoleRequest);</span>
<span class="nc bnc" id="L227" title="All 4 branches missed.">		if (!StringUtil.isNull(webResponse) &amp;&amp; webResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L228">			model.put(Constants.SUCCESS, properties.getProperty(&quot;role.profile.create.success&quot;));</span>
<span class="nc" id="L229">			modelAndView.addObject(Constants.SUCCESS, properties.getProperty(&quot;role.profile.create.success&quot;));</span>
		} else {
<span class="nc" id="L231">			model.put(Constants.ERROR, webResponse.getStatusMessage());</span>
		}

<span class="nc" id="L234">		return modelAndView;</span>
	}

	@PostMapping(value = TRANSIT_ADMIN_ROLE_CATEGORY)
	public ModelAndView roleCategoryByType(HttpServletRequest request, HttpServletResponse response,
			RoleRequest roleRequest, @RequestParam(&quot;roleCategory&quot;) final String roleCategory, Map model,
			HttpSession session) {
<span class="nc" id="L241">		roleRequest.setRoleCategory(roleCategory);</span>

<span class="nc" id="L243">		ModelAndView modelAndView = new ModelAndView(TRANSIT_ROLE_CREATE_PAGE);</span>

		try {
<span class="nc" id="L246">			List&lt;RoleLevel&gt; roleLeveList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L247">			List&lt;RoleLevel&gt; getAllTypeRoleLogin = getRoleListForRoles(session, roleLeveList);</span>
<span class="nc" id="L248">			model.put(&quot;roleLevelList&quot;, getAllTypeRoleLogin);</span>
<span class="nc" id="L249">			model.put(USER_ROLE_REQ, roleRequest);</span>
<span class="nc" id="L250">			model.put(&quot;roleCategory&quot;, roleCategory);</span>
<span class="nc" id="L251">			TransitFeatureRequest prepaidFeatureRequest = new TransitFeatureRequest();</span>
<span class="nc" id="L252">			List&lt;TransitFeatureRequest&gt; featureList = null;</span>

<span class="nc bnc" id="L254" title="All 4 branches missed.">			if (roleRequest.getRoleCategory() == null || roleRequest.getRoleCategory().isEmpty()) {</span>
<span class="nc" id="L255">				prepaidFeatureRequest.setRoleType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc" id="L256">				featureList = rolesManagementService.getFeatueMapOnUserLevel(prepaidFeatureRequest);</span>
			} else {

<span class="nc bnc" id="L259" title="All 2 branches missed.">				if (roleRequest.getRoleCategory().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L260">					prepaidFeatureRequest.setRoleType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc" id="L261">					featureList = rolesManagementService.getFeatueMapOnUserLevel(prepaidFeatureRequest);</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">				} else if (roleRequest.getRoleCategory().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L263">					prepaidFeatureRequest.setRoleType(RoleLevel.ORG_ADMIN.getValue());</span>
<span class="nc" id="L264">					featureList = rolesManagementService.getFeatueMapOnUserLevel(prepaidFeatureRequest);</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">				} else if (roleRequest.getRoleCategory().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L266">					prepaidFeatureRequest.setRoleType(RoleLevel.PTO_ADMIN.getValue());</span>
<span class="nc" id="L267">					featureList = rolesManagementService.getFeatueMapOnUserLevel(prepaidFeatureRequest);</span>
				}
			}

<span class="nc" id="L271">			model.put(USER_ROLE_REQ, roleRequest);</span>
<span class="nc" id="L272">			List&lt;TransitFeatureRequest&gt; featureList2 = getAssignedFeatureList(featureList, session);</span>
<span class="nc" id="L273">			modelAndView.addObject(FEATURE_LIST, featureList2);</span>

		}

<span class="nc" id="L277">		catch (Exception e) {</span>
<span class="nc" id="L278">			logger.error(&quot;RolesManagementController class :: roleCategoryByType method :: exception&quot;, e);</span>
<span class="nc" id="L279">		}</span>
<span class="nc" id="L280">		return modelAndView;</span>

	}

	@PostMapping(value = SHOW_TRANSIT_ROLE_EDIT)
	public ModelAndView showEditRole(HttpSession session, RoleRequest transitRoleRequest, BindingResult bindingResult,
			Map&lt;String, Object&gt; model, HttpServletRequest request, HttpServletResponse response) {
<span class="nc" id="L287">		ModelAndView modelAndView = new ModelAndView(EDIT_ROLE_RESPONSE_DATA);</span>
		try {
<span class="nc" id="L289">			EditRoleResponse showEditRoleResponseData = rolesManagementService.getRoleDetail(transitRoleRequest);</span>
<span class="nc" id="L290">			session.setAttribute(&quot;showEditRoleResponseData&quot;, showEditRoleResponseData);</span>
<span class="nc" id="L291">			model.put(&quot;SAME_ROLE_FLAG&quot;, &quot;false&quot;);</span>

<span class="nc" id="L293">			TransitFeatureRequest transitFeatureRequest = new TransitFeatureRequest();</span>

<span class="nc" id="L295">			model.put(&quot;roleId&quot;, showEditRoleResponseData.getRoleRequest().getRoleId().toString());</span>
<span class="nc" id="L296">			transitRoleRequest.setRoleName(showEditRoleResponseData.getRoleRequest().getRoleName());</span>
<span class="nc" id="L297">			transitRoleRequest.setDescription(showEditRoleResponseData.getRoleRequest().getDescription());</span>
<span class="nc" id="L298">			transitRoleRequest.setRoleCategory(showEditRoleResponseData.getRoleRequest().getRoleCategory());</span>
<span class="nc" id="L299">			transitFeatureRequest.setRoleType(transitRoleRequest.getRoleCategory());</span>
<span class="nc" id="L300">			model.put(TRANSIT_ROLE_REQUEST, transitRoleRequest);</span>
<span class="nc" id="L301">			List&lt;TransitFeatureRequest&gt; featureList = rolesManagementService</span>
<span class="nc" id="L302">					.getFeatueMapOnUserLevel(transitFeatureRequest);</span>
<span class="nc" id="L303">			model.put(TRANSIT_ROLE_REQUEST, transitRoleRequest);</span>

<span class="nc" id="L305">			List&lt;TransitFeatureRequest&gt; featureList2 = getAssignedFeatureList(featureList, session);</span>
<span class="nc" id="L306">			model.put(FEATURE_LIST, featureList2);</span>

<span class="nc bnc" id="L308" title="All 2 branches missed.">			for (TransitFeatureRequest feature : featureList2) {</span>
<span class="nc" id="L309">				feature.setRoleFeatureId(&quot;|&quot; + feature.getFeatureId().toString() + &quot;|&quot;);</span>
<span class="nc" id="L310">			}</span>
<span class="nc" id="L311">			StringBuilder roleExistingFeature = new StringBuilder();</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">			for (Long feature : showEditRoleResponseData.getExistingFeatures()) {</span>
<span class="nc" id="L313">				roleExistingFeature.append(&quot;|&quot; + feature);</span>
<span class="nc" id="L314">			}</span>
<span class="nc" id="L315">			roleExistingFeature.append(&quot;|&quot;);</span>
<span class="nc" id="L316">			String roleExistingFeatures = roleExistingFeature.toString();</span>
<span class="nc" id="L317">			session.setAttribute(&quot;roleExistingFeatures&quot;, roleExistingFeatures);</span>
<span class="nc" id="L318">			model.put(TRANSIT_ROLE_REQUEST, transitRoleRequest);</span>
<span class="nc" id="L319">		} catch (Exception e) {</span>
<span class="nc" id="L320">			logger.error(&quot;RolesManagementController class :: showEditRole method :: exception&quot;, e);</span>
<span class="nc" id="L321">		}</span>
<span class="nc" id="L322">		return modelAndView;</span>
	}

	@PostMapping(value = UPDATE_TRANSIT_ROLE)
	public ModelAndView updateAgentRole(HttpServletRequest request, Map&lt;String, Object&gt; model, RoleRequest createRole,
			BindingResult bindingResult, HttpSession session, HttpServletResponse response,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelType) {

<span class="nc" id="L330">		ModelAndView modelAndView = new ModelAndView(EDIT_ROLE_RESPONSE_DATA);</span>
<span class="nc" id="L331">		model.put(&quot;agentRoleRequest&quot;, createRole);</span>
<span class="nc bnc" id="L332" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L333">			return roleDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
					model);
		}
<span class="nc" id="L336">		WebResponse updateResponse = rolesManagementService.addOrUpdateRole(createRole);</span>
<span class="nc bnc" id="L337" title="All 4 branches missed.">		if (!StringUtil.isNull(updateResponse) &amp;&amp; updateResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L338">			showEditRole(session, createRole, bindingResult, model, request, response);</span>
<span class="nc" id="L339">			model.put(Constants.SUCCESS, properties.getProperty(&quot;role.profile.update.success&quot;));</span>
		}
<span class="nc" id="L341">		return modelAndView;</span>

	}

	@PostMapping(value = &quot;updateRoleStatus&quot;)
	public ModelAndView updateRoleStatus(HttpSession session, Map&lt;String, Object&gt; model,
			@RequestParam(&quot;roleId&quot;) String roleId, @RequestParam(&quot;roleStatus&quot;) String status,
			@RequestParam(&quot;reason&quot;) String reason) {
<span class="nc" id="L349">		ModelAndView modelAndView = new ModelAndView(ROLE_SEARCH);</span>

<span class="nc" id="L351">		RoleRequest roleRequest = new RoleRequest();</span>
<span class="nc" id="L352">		RolesSearchResponse response = new RolesSearchResponse();</span>
		try {
<span class="nc" id="L354">			roleRequest.setRoleId((Long.valueOf(roleId)));</span>
<span class="nc" id="L355">			roleRequest.setStatus(status);</span>
<span class="nc" id="L356">			roleRequest.setReason(reason);</span>
<span class="nc" id="L357">			response = rolesManagementService.updateRoleStatus(roleRequest);</span>
<span class="nc" id="L358">		} catch (AFCSException e) {</span>
<span class="nc" id="L359">			logger.error(&quot;RolesManagementController class :: updateRoleStatus method :: exception&quot;, e);</span>
<span class="nc" id="L360">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L361">			return modelAndView;</span>
<span class="nc" id="L362">		}</span>
<span class="nc bnc" id="L363" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc bnc" id="L364" title="All 2 branches missed.">			if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L365">				model.put(Constants.SUCCESS, properties.getProperty(&quot;role.status.suspend.changed&quot;)</span>
<span class="nc" id="L366">						.replaceAll(ROLE_NAME, response.getListOfAfcsRole().get(0).getRoleName()));</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">			} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L368">				model.put(Constants.SUCCESS, properties.getProperty(&quot;role.status.active.changed&quot;)</span>
<span class="nc" id="L369">						.replaceAll(ROLE_NAME, response.getListOfAfcsRole().get(0).getRoleName()));</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">			} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L371">				model.put(Constants.SUCCESS, properties.getProperty(&quot;role.status.terminate.changed&quot;)</span>
<span class="nc" id="L372">						.replaceAll(ROLE_NAME, response.getListOfAfcsRole().get(0).getRoleName()));</span>
			}
<span class="nc" id="L374">			return roleDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L376">		return modelAndView;</span>
	}
   
	@PostMapping(value =  DOWNLOAD_ROLE_REPORT)
	public ModelAndView downloadRoleManagementReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L385">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L386">		logger.info(&quot;Entering:: RoleManagementController:: downloadRoleManagementReport method&quot;);</span>
<span class="nc" id="L387">		ModelAndView modelAndView = new ModelAndView(ROLE_SEARCH);</span>
<span class="nc" id="L388">		RolesSearchResponse rolesSearchResponse = null;</span>
		try {
<span class="nc" id="L390">			RoleRequest roleRequest = (RoleRequest) session.getAttribute(ROLE_DATA);</span>
<span class="nc" id="L391">			roleRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L392">			Integer pageSize = roleRequest.getPageSize();</span>
<span class="nc" id="L393">			roleRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L395">				roleRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L396">				roleRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L398">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L399">			rolesSearchResponse = rolesManagementService.searchRole(roleRequest);</span>
<span class="nc" id="L400">			List&lt;RoleRequest&gt; reuestResponses = rolesSearchResponse.getListOfAfcsRole();</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">			if (!StringUtil.isNull(rolesSearchResponse)) {</span>
<span class="nc bnc" id="L402" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L403">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L405">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L406">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L408">				setExportDetailsDataForDownloadRoleManagementReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L409">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L411">			roleRequest.setPageSize(pageSize);</span>
<span class="nc" id="L412">		} catch (Exception e) {</span>
<span class="nc" id="L413">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L414">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L415">			logger.error(&quot;ERROR::RoleManagementController:: RoleManagementReport method&quot;, e);</span>
<span class="nc" id="L416">		}</span>
<span class="nc" id="L417">		logger.info(&quot;Exit:: RoleManagementController:: downloadRoleManagementReport method&quot;);</span>
<span class="nc" id="L418">		return null;</span>
	}

	private void setExportDetailsDataForDownloadRoleManagementReport(List&lt;RoleRequest&gt; roleRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L423">		exportDetails.setReportName(&quot;Roles_&quot;);</span>
<span class="nc" id="L424">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.roles.messages&quot;);</span>

<span class="nc" id="L426">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L427">		exportDetails.setFileData(getDetailTypeFileData(roleRequest));</span>
<span class="nc" id="L428">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L431">		String[] headerArr = {</span>
<span class="nc" id="L432">				messageSource.getMessage(&quot;Role.file.exportutil.roleName&quot;, null,</span>
<span class="nc" id="L433">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L434">				messageSource.getMessage(&quot;Role.file.exportutil.discription&quot;, null,</span>
<span class="nc" id="L435">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L436">				messageSource.getMessage(&quot;Role.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L437">						LocaleContextHolder.getLocale()),};</span>
<span class="nc" id="L438">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;RoleRequest&gt; roleRequest) {
<span class="nc" id="L442">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L444" title="All 2 branches missed.">		for (RoleRequest roleData : roleRequest) {</span>

<span class="nc" id="L446">			Object[] rowData = { roleData.getRoleName() , roleData.getDescription() , roleData.getStatus() </span>
			};

<span class="nc" id="L449">			fileData.add(rowData);</span>
<span class="nc" id="L450">		}</span>

<span class="nc" id="L452">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>