<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RouteManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">RouteManagementController.java</span></div><h1>RouteManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.RouteRegistrationManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.AddStages;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.RouteRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.RouteStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L47">public class RouteManagementController {</span>

<span class="nc" id="L49">	private static Logger logger = LoggerFactory.getLogger(RouteManagementController.class);</span>

	@Autowired
	RouteRegistrationManagementService routeRegistrationManagementService;

	@Autowired
	PtoManagementService ptoManagementService;
	
	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	Environment properties;

	@Autowired
	private MessageSource messageSource;

	private static final String ROUTE_REGISTRATION = &quot;route-registration&quot;;
	private static final String ROUTE_REGISTRATION_OBJ = &quot;routeCreate&quot;;
	private static final String SEARCH_ROUTE = &quot;route-search&quot;;
	private static final String ROUTE_LIST_SIZE = &quot;routelistsize&quot;;
	private static final String SEARCH_ROUTE_PAGINATION = &quot;route-search-pagination&quot;;
	private static final String VIEW_ROUTE = &quot;route-view&quot;;
	private static final String ROUTE_STATUS_UPDATE = &quot;route-status-update&quot;;
	private static final String ROUTE_UPDATE = &quot;route-update&quot;;
	private static final String ROUTE_EDIT_REQ = &quot;routeEditRequest&quot;;
	private static final String ROUTE_EDIT_ACTION = &quot;edit-route-action&quot;;
	private static final String ROUTE_SEARCH_REQ = &quot;routesearchrequest&quot;;
	private static final String PTO_LIST_DATA = &quot;ptoListData&quot;;
	private static final String ROUTE_NAME = &quot;&amp;&amp;routeName&quot;;
	private static final String ROUTE_LIST_DATA = &quot;routeListData&quot;;
	private static final String DOWNLOAD_ROUTE_REPORT = &quot;downloadRouteReport&quot;;
	private static final String PTO_LIST = &quot;ptoList&quot;;

	@GetMapping(value = ROUTE_REGISTRATION)
	public ModelAndView routeRegistrationGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L85">		ModelAndView modelandview = new ModelAndView(ROUTE_REGISTRATION);</span>
<span class="nc" id="L86">		RouteRegistrationRequest routeRegistrationRequest = new RouteRegistrationRequest();</span>
<span class="nc" id="L87">		model.put(&quot;routeRegistrationRequest&quot;, routeRegistrationRequest);</span>
<span class="nc" id="L88">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L89">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;

		try {
<span class="nc bnc" id="L93" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L94">				ptoListResponse = ptoManagementService.getActivePtoList(ptoListRequest);</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L96">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L97">				ptoListResponse = ptoManagementService.getActivePtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L99">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L100">				ptoListResponse = ptoManagementService.getActivePtoList(ptoListRequest);</span>
			}
<span class="nc" id="L102">		} catch (AFCSException e) {</span>
<span class="nc" id="L103">			logger.error(</span>
					&quot;ERROR :: RouteManagementController class :: routeRegistrationGet method :: exception&quot;,
					e);
<span class="nc" id="L106">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L107">			return modelandview;</span>
<span class="nc" id="L108">		}</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L110">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L111">			session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
<span class="nc" id="L113">		model.put(PTO_LIST, session.getAttribute(Constants.PTO_LIST));</span>
<span class="nc" id="L114">		return modelandview;</span>
	}

	@PostMapping(value = ROUTE_REGISTRATION)
	public ModelAndView routeRegistrationPost(Map&lt;String, Object&gt; model, RouteRegistrationRequest request,
			HttpSession session) throws AFCSException {
<span class="nc" id="L120">		ModelAndView modelandview = new ModelAndView(SEARCH_ROUTE);</span>
<span class="nc" id="L121">		RouteSearchRequest routeSearchRequest = new RouteSearchRequest();</span>
<span class="nc" id="L122">		model.put(ROUTE_SEARCH_REQ, routeSearchRequest);</span>
<span class="nc" id="L123">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L124">		WebResponse response = null;</span>
		try {
<span class="nc" id="L126">		response = routeRegistrationManagementService.routeRegistration(request);</span>
<span class="nc" id="L127">		} catch (AFCSException e) {</span>
<span class="nc" id="L128">			logger.error(&quot;RouteManagementController class :: routeRegistrationPost method :: exception&quot;, e);</span>
<span class="nc" id="L129">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L130">			return modelandview;</span>
<span class="nc" id="L131">		}</span>

<span class="nc bnc" id="L133" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L134">			model.put(ROUTE_REGISTRATION_OBJ, new RouteRegistrationRequest());</span>
<span class="nc" id="L135">			model.put(Constants.SUCCESS, properties.getProperty(&quot;route.created.successfully&quot;));</span>
		} else {
<span class="nc" id="L137">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L139">		return modelandview;</span>
	}

	@GetMapping(value = SEARCH_ROUTE)
	public ModelAndView showSearchRoute(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
		
<span class="nc" id="L145">		ModelAndView modelAndView = new ModelAndView(SEARCH_ROUTE);</span>
<span class="nc" id="L146">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L147">		RouteSearchRequest routeSearchRequest = new RouteSearchRequest();</span>
<span class="nc" id="L148">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L149">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L150">		OrganizationSearchRequest searchPtoRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L151">		searchPtoRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L152">		searchPtoRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L153">		PtoListResponse ptoListResponse = null;</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">		if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L155">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">		} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L157">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L158">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L160">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L161">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		}
<span class="nc bnc" id="L163" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">				&amp;&amp; ptoListResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L165">			model.put(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L166">			session.setAttribute(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
		
		try {
<span class="nc" id="L170">			routeSearchRequest.setPageSize(10);</span>
<span class="nc" id="L171">			routeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L172">			session.setAttribute(ROUTE_LIST_DATA, routeSearchRequest);</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">			if (searchPtoRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L174">				response = organizationManagementService.getOrganizationList(searchPtoRequest);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">			} else if (searchPtoRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L176">				searchPtoRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L177">				response = organizationManagementService.getOrganizationList(searchPtoRequest);</span>
			} else {
<span class="nc" id="L179">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L180">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L182">					searchPtoRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L183">					response = organizationManagementService.getOrganizationList(searchPtoRequest);</span>
				}
			}

<span class="nc" id="L187">		} catch (AFCSException e) {</span>
<span class="nc" id="L188">			logger.error(&quot;ERROR :: RouteManagementController class :: showSearchRoute method :: exception&quot;, e);</span>
<span class="nc" id="L189">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L190">			return modelAndView;</span>
<span class="nc" id="L191">		}</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L193">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L194">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}
<span class="nc" id="L196">		model.put(ROUTE_SEARCH_REQ, routeSearchRequest);</span>
<span class="nc" id="L197">		model.put(PTO_LIST, session.getAttribute(Constants.PTO_LIST));</span>
<span class="nc" id="L198">		return modelAndView;</span>
	}

	@PostMapping(value = SEARCH_ROUTE)
	public ModelAndView processSearchRoute(Map&lt;String, Object&gt; model, RouteSearchRequest request, HttpSession session,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L204">		ModelAndView modelAndView = new ModelAndView(SEARCH_ROUTE);</span>
<span class="nc" id="L205">		RouteSearchResponse response = null;</span>
<span class="nc" id="L206">		model.put(ROUTE_SEARCH_REQ, request);</span>
<span class="nc bnc" id="L207" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L208">			return routeSearchPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L210">		request.setPageIndex(Constants.ONE);</span>

		try {
<span class="nc" id="L213">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L215">				response = routeRegistrationManagementService.searchRoute(request);</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L217">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L218">				response = routeRegistrationManagementService.searchRoute(request);</span>
			} else {
<span class="nc" id="L220">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L221">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L222">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L223">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L225">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L226">					request.setPtoId(pto.getPtoMasterId());</span>
				}
<span class="nc" id="L228">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L229">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L230">				response = routeRegistrationManagementService.searchRoute(request);</span>
			}
<span class="nc" id="L232">			session.setAttribute(ROUTE_LIST_DATA, request);</span>
<span class="nc" id="L233">			session.setAttribute(ROUTE_LIST_DATA, response.getListORoutes());</span>
<span class="nc" id="L234">		} catch (AFCSException e) {</span>
<span class="nc" id="L235">			logger.error(&quot;RouteManagementController class :: processSearchRoute method :: exception&quot;, e);</span>
<span class="nc" id="L236">			model.put(Constants.ERROR, request);</span>
<span class="nc" id="L237">			return modelAndView;</span>
<span class="nc" id="L238">		}</span>
<span class="nc bnc" id="L239" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L240">			session.setAttribute(ROUTE_LIST_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L241">			session.setAttribute(ROUTE_SEARCH_REQ, request);</span>
<span class="nc" id="L242">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L243">			model.put(ROUTE_LIST_DATA, response.getListORoutes());</span>
<span class="nc" id="L244">			model.put(ROUTE_SEARCH_REQ, request);</span>
<span class="nc" id="L245">			model.put(ROUTE_LIST_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L246">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L247">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L248">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L249">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, ROUTE_LIST_SIZE);</span>
		}
<span class="nc" id="L251">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, RouteSearchRequest request, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L256" title="All 2 branches missed.">		if (!StringUtil.isNull(request.getOrganizationId())) {</span>
<span class="nc" id="L257">			ptoListRequest.setOrgId(request.getOrganizationId());</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="nc" id="L259">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L261">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L262">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L264">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L268">	}</span>
	
	@PostMapping(value = SEARCH_ROUTE_PAGINATION)
	public ModelAndView routeSearchPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) throws AFCSException {

<span class="nc" id="L274">		ModelAndView modelAndView = new ModelAndView(SEARCH_ROUTE);</span>
<span class="nc" id="L275">		RouteSearchRequest routeSearchRequest = (RouteSearchRequest) session.getAttribute(ROUTE_SEARCH_REQ);</span>
<span class="nc" id="L276">		RouteSearchResponse response = new RouteSearchResponse();</span>
<span class="nc" id="L277">		model.put(ROUTE_SEARCH_REQ, routeSearchRequest);</span>
		try {
<span class="nc" id="L279">			routeSearchRequest.setPageIndex(pageNumber);</span>
<span class="nc" id="L280">			routeSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>

<span class="nc bnc" id="L282" title="All 2 branches missed.">			if (routeSearchRequest.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L283">				response = routeRegistrationManagementService.searchRoute(routeSearchRequest);</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">			} else if (routeSearchRequest.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L285">				routeSearchRequest.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L286">				response = routeRegistrationManagementService.searchRoute(routeSearchRequest);</span>
			} else {
<span class="nc" id="L288">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L289">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L290">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L291">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L293">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L294">					routeSearchRequest.setPtoId(pto.getPtoMasterId());</span>
				}
<span class="nc" id="L296">				routeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L297">				routeSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L298">				response = routeRegistrationManagementService.searchRoute(routeSearchRequest);</span>
			}

<span class="nc" id="L301">		} catch (AFCSException e) {</span>
<span class="nc" id="L302">			logger.error(&quot;RouteManagementController class :: routeSearchPagination method :: exception&quot;, e);</span>
<span class="nc" id="L303">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L304">			return modelAndView;</span>
<span class="nc" id="L305">		}</span>
<span class="nc" id="L306">		model.put(&quot;searchFlag&quot;, &quot;true&quot;);</span>
<span class="nc bnc" id="L307" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L308">			model.put(ROUTE_LIST_DATA, response.getListORoutes());</span>
<span class="nc" id="L309">			model.put(ROUTE_SEARCH_REQ, routeSearchRequest);</span>
<span class="nc" id="L310">			session.setAttribute(ROUTE_LIST_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L311">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L312">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L313">			getPtoList(model, routeSearchRequest, session, ptoListRequest);</span>
<span class="nc" id="L314">			PaginationUtil.performPagination(modelAndView, session, pageNumber, ROUTE_LIST_SIZE);</span>
		}
<span class="nc" id="L316">		return modelAndView;</span>
	}

	@PostMapping(value = VIEW_ROUTE)
	public ModelAndView viewRoute(final HttpSession session, Map&lt;String, Object&gt; model,
			@RequestParam(&quot;routeId&quot;) Long routeId) throws AFCSException {
<span class="nc" id="L322">		ModelAndView modelAndView = new ModelAndView(VIEW_ROUTE);</span>
<span class="nc" id="L323">		RouteSearchRequest request = new RouteSearchRequest();</span>
<span class="nc" id="L324">		request.setRouteId(routeId);</span>
<span class="nc" id="L325">		RouteSearchResponse response = new RouteSearchResponse();</span>
<span class="nc" id="L326">		model.put(ROUTE_SEARCH_REQ, request);</span>
<span class="nc" id="L327">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L329">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L330">			response = routeRegistrationManagementService.viewRoute(request);</span>
<span class="nc" id="L331">		} catch (AFCSException e) {</span>
<span class="nc" id="L332">			logger.error(&quot;RouteManagementController class :: viewRoute method :: exception&quot;, e);</span>
<span class="nc" id="L333">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L334">			return modelAndView;</span>
<span class="nc" id="L335">		}</span>

<span class="nc bnc" id="L337" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L338">			RouteRegistrationRequest routeRegistrationRequest = populateRouteData(response);</span>
<span class="nc" id="L339">			model.put(ROUTE_SEARCH_REQ, routeRegistrationRequest);</span>
<span class="nc" id="L340">			model.put(&quot;stageView&quot;, routeRegistrationRequest.getDataFieldList());</span>
		}
<span class="nc" id="L342">		return modelAndView;</span>
	}

	protected RouteRegistrationRequest populateRouteData(RouteSearchResponse response) throws AFCSException {
		
<span class="nc" id="L347">		RouteRegistrationRequest request = new RouteRegistrationRequest();</span>
<span class="nc" id="L348">		RouteSearchRequest searchRequest = response.getListORoutes().get(0);</span>
<span class="nc" id="L349">		AddStages addStage= new AddStages();</span>
<span class="nc" id="L350">		List&lt;AddStages&gt; addStageList= new ArrayList&lt;&gt;();</span>
<span class="nc" id="L351">		request.setRouteId(searchRequest.getRouteId());</span>
<span class="nc" id="L352">		request.setOrganizationId(searchRequest.getOrganizationId());</span>
<span class="nc" id="L353">		request.setPtoId(searchRequest.getPtoId());</span>
<span class="nc" id="L354">		request.setFromRoute(searchRequest.getFromRoute());</span>
<span class="nc" id="L355">		request.setToRoute(searchRequest.getToRoute());</span>
<span class="nc" id="L356">		request.setRouteName(searchRequest.getRouteName());</span>
<span class="nc" id="L357">		addStage.setId(searchRequest.getId());</span>
<span class="nc" id="L358">		addStage.setDistance(searchRequest.getDistance());</span>
<span class="nc" id="L359">		addStage.setStageName(searchRequest.getStageName());</span>
<span class="nc" id="L360">		addStage.setStageSequenceNumber(searchRequest.getStageSequenceNumber());</span>
<span class="nc" id="L361">		addStageList.add(addStage);</span>
<span class="nc" id="L362">		request.setDataFieldList(addStageList);</span>
<span class="nc" id="L363">		request.setRouteCode(searchRequest.getRouteCode());</span>
<span class="nc" id="L364">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">		if (!StringUtil.isNull(searchRequest.getPtoId())) {</span>
<span class="nc" id="L366">			ptoListRequest.setPtoMasterId(searchRequest.getPtoId());</span>
<span class="nc" id="L367">			PtoListResponse ptoList = ptoManagementService.getPtoDataByPtoId(ptoListRequest);</span>
			try {
<span class="nc bnc" id="L369" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoList.getPtoList().get(0).getPtoMasterId())) {</span>
<span class="nc" id="L370">					request.setPtoId(ptoList.getPtoList().get(0).getPtoMasterId());</span>
				}
<span class="nc" id="L372">			} catch (IndexOutOfBoundsException e) {</span>
<span class="nc" id="L373">				logger.error(&quot;DepotManagementController class :: populateDepotViewRequest method :: exception&quot;, e);</span>
<span class="nc" id="L374">			}</span>
		}
<span class="nc" id="L376">		return request;</span>
	}

	@PostMapping(value = ROUTE_EDIT_ACTION)
	public ModelAndView editRouteData(final HttpSession session, @RequestParam(&quot;routeId&quot;) Long routeId,
			Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L382">		ModelAndView modelAndView = new ModelAndView(ROUTE_UPDATE);</span>
<span class="nc" id="L383">		RouteSearchRequest request = new RouteSearchRequest();</span>
<span class="nc" id="L384">		request.setRouteId(routeId);</span>
<span class="nc" id="L385">		RouteSearchResponse response = new RouteSearchResponse();</span>
<span class="nc" id="L386">		model.put(ROUTE_EDIT_REQ, request);</span>
<span class="nc" id="L387">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L389">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L390">			response = routeRegistrationManagementService.viewRoute(request);</span>
<span class="nc" id="L391">		} catch (AFCSException e) {</span>
<span class="nc" id="L392">			logger.error(&quot;RouteManagementController class :: viewRoute method :: exception&quot;, e);</span>
<span class="nc" id="L393">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L394">			return modelAndView;</span>
<span class="nc" id="L395">		}</span>

<span class="nc bnc" id="L397" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L398">			RouteRegistrationRequest routeRegistrationRequest = populateRouteData(response);</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">			if (routeRegistrationRequest.getDataFieldList().isEmpty()) {</span>
<span class="nc" id="L400">				AddStages req = new AddStages();</span>
<span class="nc" id="L401">				req.setDistance(0);</span>
<span class="nc" id="L402">				req.setStageName(&quot; &quot;);</span>
<span class="nc" id="L403">				req.setStageSequenceNumber(0);</span>
<span class="nc" id="L404">				routeRegistrationRequest.getDataFieldList().add(req);</span>

			}
<span class="nc" id="L407">			model.put(ROUTE_EDIT_REQ, routeRegistrationRequest);</span>
<span class="nc" id="L408">			model.put(&quot;stageView&quot;, routeRegistrationRequest.getDataFieldList());</span>
<span class="nc" id="L409">			return modelAndView;</span>
		}
<span class="nc" id="L411">		return modelAndView;</span>

	}

	@PostMapping(value = ROUTE_UPDATE)
	public ModelAndView updateRoute(HttpSession session, Map&lt;String, Object&gt; model,
			RouteRegistrationRequest routeStatusUpdate, @RequestParam(&quot;routeId&quot;) Long routeId) throws AFCSException {
<span class="nc" id="L418">		ModelAndView modelAndView = new ModelAndView(ROUTE_UPDATE);</span>
<span class="nc" id="L419">		WebResponse response = null;</span>
<span class="nc" id="L420">		model.put(ROUTE_EDIT_REQ, routeStatusUpdate);</span>
		try {
<span class="nc" id="L422">			routeStatusUpdate.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L423">			response = routeRegistrationManagementService.updateRouteProfile(routeStatusUpdate);</span>
<span class="nc" id="L424">		} catch (AFCSException e) {</span>
<span class="nc" id="L425">			logger.error(&quot;RouteManagementController class :: updateRouteData method :: exception&quot;, e);</span>
<span class="nc" id="L426">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L427">			return modelAndView;</span>
<span class="nc" id="L428">		}</span>

<span class="nc bnc" id="L430" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L431">			model.put(Constants.SUCCESS, properties.getProperty(&quot;route.update.success&quot;));</span>
<span class="nc" id="L432">			return editRouteData(session, routeId, model);</span>

		} else {
<span class="nc" id="L435">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L436">			model.put(ROUTE_EDIT_REQ, routeStatusUpdate);</span>
		}
<span class="nc" id="L438">		return modelAndView;</span>
	}

	@PostMapping(value = ROUTE_STATUS_UPDATE)
	public ModelAndView updateRouteStatus(HttpSession session, Map&lt;String, Object&gt; model,
			@RequestParam(&quot;routeId&quot;) Long routeId, @RequestParam(&quot;status&quot;) String status) throws AFCSException {
<span class="nc" id="L444">		ModelAndView modelAndView = new ModelAndView(SEARCH_ROUTE);</span>
<span class="nc" id="L445">		RouteStatusUpdateRequest request = new RouteStatusUpdateRequest();</span>
<span class="nc" id="L446">		model.put(ROUTE_EDIT_REQ, request);</span>
<span class="nc" id="L447">		RouteSearchResponse response = null;</span>
		try {
<span class="nc" id="L449">			request.setRouteId(routeId);</span>
<span class="nc" id="L450">			request.setStatus(status);</span>
<span class="nc" id="L451">			response = routeRegistrationManagementService.updateRouteStatus(request);</span>
<span class="nc" id="L452">		} catch (AFCSException e) {</span>
<span class="nc" id="L453">			logger.error(&quot;RouteManagementController class :: updateRouteStatus method :: exception&quot;, e);</span>
<span class="nc" id="L454">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L455">			return modelAndView;</span>
<span class="nc" id="L456">		}</span>

<span class="nc bnc" id="L458" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>

<span class="nc bnc" id="L460" title="All 2 branches missed.">			if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L461">				model.put(Constants.SUCCESS, properties.getProperty(&quot;route.status.suspend.changed&quot;).replace(ROUTE_NAME,</span>
<span class="nc" id="L462">						response.getRouteName()));</span>
<span class="nc bnc" id="L463" title="All 2 branches missed.">			} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L464">				model.put(Constants.SUCCESS, properties.getProperty(&quot;route.status.active.changed&quot;).replace(ROUTE_NAME,</span>
<span class="nc" id="L465">						response.getRouteName()));</span>
<span class="nc bnc" id="L466" title="All 2 branches missed.">			} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L467">				model.put(Constants.SUCCESS, properties.getProperty(&quot;route.status.terminate.changed&quot;)</span>
<span class="nc" id="L468">						.replace(ROUTE_NAME, response.getRouteName()));</span>
			}

<span class="nc" id="L471">			return routeSearchPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}

<span class="nc" id="L474">		return modelAndView;</span>
	}

	@PostMapping(value = &quot;delete&quot;)
	public ModelAndView deleteStageById(HttpSession session, Map&lt;String, Object&gt; model, @RequestParam(&quot;id&quot;) String id,
			@RequestParam(&quot;routeId&quot;) Long routeId) throws AFCSException {
<span class="nc" id="L480">		RouteRegistrationRequest request = new RouteRegistrationRequest();</span>
<span class="nc" id="L481">		request.setId(Long.valueOf(id));</span>
<span class="nc" id="L482">		routeRegistrationManagementService.deleteStageById(request);</span>
<span class="nc" id="L483">		return editRouteData(session, routeId, model);</span>
	}

	@PostMapping(value = DOWNLOAD_ROUTE_REPORT)
	public ModelAndView downloadRouteManagementReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L492">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L493">		logger.info(&quot;Entering:: RouteManagementController:: downloadRouteManagementReport method&quot;);</span>
<span class="nc" id="L494">		ModelAndView modelAndView = new ModelAndView(SEARCH_ROUTE);</span>
<span class="nc" id="L495">		RouteSearchResponse discountListResponse = null;</span>
		try {
<span class="nc" id="L497">			RouteSearchRequest routeSearchRequest = (RouteSearchRequest) session.getAttribute(ROUTE_LIST_DATA);</span>
<span class="nc" id="L498">			routeSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L499">			Integer pageSize = routeSearchRequest.getPageSize();</span>
<span class="nc" id="L500">			routeSearchRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc bnc" id="L501" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L502">				routeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L503">				routeSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L505">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L506">			discountListResponse = routeRegistrationManagementService.searchRoute(routeSearchRequest);</span>
<span class="nc" id="L507">			List&lt;RouteSearchRequest&gt; reuestResponses = discountListResponse.getListORoutes();</span>
<span class="nc bnc" id="L508" title="All 2 branches missed.">			if (!StringUtil.isNull(discountListResponse)) {</span>
<span class="nc bnc" id="L509" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L510">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L511" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L512">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L513">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L515">				setExportDetailsDataForDownloadRouteManagementOnboardReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L516">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L518">			routeSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L519">		} catch (Exception e) {</span>
<span class="nc" id="L520">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L521">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L522">			logger.error(&quot;ERROR:: RouteManagementController:: RouteManagementReport method&quot;, e);</span>
<span class="nc" id="L523">		}</span>
<span class="nc" id="L524">		logger.info(&quot;Exit:: RouteManagementController:: downloadRouteManagementReport method&quot;);</span>
<span class="nc" id="L525">		return null;</span>
	}

	private void setExportDetailsDataForDownloadRouteManagementOnboardReport(List&lt;RouteSearchRequest&gt; routeRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L530">		exportDetails.setReportName(&quot;RouteManagement_&quot;);</span>
<span class="nc" id="L531">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.route.messages&quot;);</span>

<span class="nc" id="L533">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L534">		exportDetails.setFileData(getDetailTypeFileData(routeRequest));</span>
<span class="nc" id="L535">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L538">		String[] headerArr = {</span>
<span class="nc" id="L539">				messageSource.getMessage(&quot;RouteManagement.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L540">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L541">				messageSource.getMessage(&quot;RouteManagement.file.exportutil.pto&quot;, null,</span>
<span class="nc" id="L542">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L543">				messageSource.getMessage(&quot;RouteManagement.file.exportutil.routeName&quot;, null,</span>
<span class="nc" id="L544">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L545">				messageSource.getMessage(&quot;RouteManagement.file.exportutil.fromRoute&quot;, null,</span>
<span class="nc" id="L546">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L547">				messageSource.getMessage(&quot;RouteManagement.file.exportutil.toRoute&quot;, null,</span>
<span class="nc" id="L548">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L549">				messageSource.getMessage(&quot;RouteManagement.file.exportutil.routeCode&quot;, null,</span>
<span class="nc" id="L550">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L551">				messageSource.getMessage(&quot;RouteManagement.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L552">						LocaleContextHolder.getLocale()), };</span>
<span class="nc" id="L553">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;RouteSearchRequest&gt; routeSearchRequest) {
<span class="nc" id="L557">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L559" title="All 2 branches missed.">		for (RouteSearchRequest routeData : routeSearchRequest) {</span>

<span class="nc" id="L561">			Object[] rowData = { routeData.getOrganizationId() , routeData.getPtoId() , routeData.getRouteName() , routeData.getFromRoute(), </span>
					
<span class="nc" id="L563">				routeData.getToRoute() , routeData.getRouteCode() , routeData.getStatus() };</span>

<span class="nc" id="L565">			fileData.add(rowData);</span>
<span class="nc" id="L566">		}</span>

<span class="nc" id="L568">		return fileData;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>