<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SetupSoftwareMaintenanceController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">SetupSoftwareMaintenanceController.java</span></div><h1>SetupSoftwareMaintenanceController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.SetupSoftwareMaintenanceService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.JsonUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareListDataResponse;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.UserData;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.fasterxml.jackson.core.JsonProcessingException;

@Controller
<span class="nc" id="L53">public class SetupSoftwareMaintenanceController {</span>

	@Autowired
	SetupSoftwareMaintenanceService setupSoftwareMaintenanceService;

	@Autowired
	Environment properties;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	PtoManagementService ptoManagementService;
	
	@Autowired
	private MessageSource messageSource;

<span class="nc" id="L70">	private static final Logger logger = LoggerFactory.getLogger(SetupSoftwareMaintenanceController.class);</span>

	private static final String SETUP_SOFTWARE_DATA_SIZE = &quot;setupSoftwareDataSize&quot;;
	private static final String SETUP_SOFTWARE_SEARCH = &quot;setup-software-search&quot;;
	private static final String SETUP_SOFTWARE_SEARCH_PAGINATION = &quot;software-search-pagination&quot;;
	private static final String SETUP_SOFTWARE_VIEW_ACTION = &quot;view-software-action&quot;;
	private static final String SETUP_SOFTWARE_EDIT_ACTION = &quot;edit-software-action&quot;;
	private static final String SETUP_SOFTWARE_EDIT_REQ = &quot;setupSoftwareEditRequest&quot;;
	private static final String SETUP_SOFTWARE_UPDATE = &quot;setup-software-edit&quot;;
	private static final String UPDATE_SOFTWARE_STATUS = &quot;update-software-status&quot;;
	private static final String SOFTWARE_SEARCH_REQ = &quot;setupSoftwareSearchRequest&quot;;
	private static final String SETUP_SOFTWARE_REQUEST = &quot;setupSoftwareRegistrationRequest&quot;;
	private static final String PTO_LIST = &quot;ptoList&quot;;
	private static final String PTO_LIST_DATA = &quot;ptoListData&quot;;
	private static final String SETUP_SOFT_INHERIT_PTO_LIST = &quot;setupSoftwareInheritPtoList&quot;;
	private static final String SETUP_SOFTWARE_LIST_DATA = &quot;setupSoftwareListData&quot;;
	private static final String DOWNLOAD_SOFTWARE_MAINTENANCE_REPORT = &quot;downloadSoftwareMaintenanceReport&quot;;

	@GetMapping(value = &quot;setup-software-registration&quot;)
	public ModelAndView setUpSoftwareMaintenanceRegisterGet(Map&lt;String, Object&gt; model, HttpSession session)
			throws AFCSException {
<span class="nc" id="L91">		ModelAndView modelandview = new ModelAndView(&quot;setup-software-registration&quot;);</span>
<span class="nc" id="L92">		SetupSoftwareRegistrationRequest setupSoftwareRegistrationRequest = new SetupSoftwareRegistrationRequest();</span>
<span class="nc" id="L93">		SetupSoftwareListDataResponse response = setupSoftwareMaintenanceService</span>
<span class="nc" id="L94">				.getSoftwareListDataResponse(setupSoftwareRegistrationRequest);</span>
<span class="nc" id="L95">		model.put(SETUP_SOFTWARE_REQUEST, setupSoftwareRegistrationRequest);</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L97">			model.put(SETUP_SOFT_INHERIT_PTO_LIST, response.getListOfInheritAndPto());</span>
<span class="nc" id="L98">			session.setAttribute(SETUP_SOFT_INHERIT_PTO_LIST, response.getListOfInheritAndPto());</span>
		}
<span class="nc" id="L100">		model.put(PTO_LIST, session.getAttribute(Constants.PTO_LIST));</span>
<span class="nc" id="L101">		return modelandview;</span>
	}

	@PostMapping(value = &quot;setup-software-registration&quot;)
	public ModelAndView setUpSoftwareMaintenanceRegisterPost(Map&lt;String, Object&gt; model,
			SetupSoftwareRegistrationRequest setupSoftwareRegistrationRequest, HttpSession session)
			throws AFCSException {
<span class="nc" id="L108">		ModelAndView modelAndView = new ModelAndView(SETUP_SOFTWARE_SEARCH);</span>
<span class="nc" id="L109">		SetupSoftwareSearchRequest setupSoftwareSearchRequest = new SetupSoftwareSearchRequest();</span>
<span class="nc" id="L110">		model.put(SOFTWARE_SEARCH_REQ, setupSoftwareSearchRequest);</span>
<span class="nc" id="L111">		SetupSoftwareRegistrationResponse setupSoftwareRegistrationResponse = new SetupSoftwareRegistrationResponse();</span>
<span class="nc" id="L112">		SetupSoftwareRegistrationRequest request = new SetupSoftwareRegistrationRequest();</span>
		try {
<span class="nc" id="L114">			setupSoftwareRegistrationResponse = setupSoftwareMaintenanceService</span>
<span class="nc" id="L115">					.setupSoftwareRegistration(setupSoftwareRegistrationRequest);</span>
<span class="nc" id="L116">		} catch (AFCSException e) {</span>
<span class="nc" id="L117">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L118">			return modelAndView;</span>
<span class="nc" id="L119">		}</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">		if (!StringUtil.isNull(setupSoftwareRegistrationResponse)</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">				&amp;&amp; setupSoftwareRegistrationResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L122">			model.put(Constants.SUCCESS, properties.getProperty(&quot;software.created.successfully&quot;));</span>
<span class="nc" id="L123">			model.put(SETUP_SOFTWARE_REQUEST, request);</span>
		} else {
<span class="nc" id="L125">			model.put(Constants.ERROR, setupSoftwareRegistrationResponse.getStatusMessage());</span>
		}

<span class="nc" id="L128">		return modelAndView;</span>
	}

	@GetMapping(value = SETUP_SOFTWARE_SEARCH)
	public ModelAndView setUpSoftwareMaintenanceSearch(Map&lt;String, Object&gt; model, HttpSession session)
			throws AFCSException {
<span class="nc" id="L134">		ModelAndView modelAndView = new ModelAndView(SETUP_SOFTWARE_SEARCH);</span>
<span class="nc" id="L135">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L136">		SetupSoftwareSearchRequest request = new SetupSoftwareSearchRequest();</span>
<span class="nc" id="L137">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L138">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L139">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L140">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L141">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L142">		PtoListResponse ptoListResponse = null;</span>

<span class="nc bnc" id="L144" title="All 2 branches missed.">		if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L145">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">		} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L147">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L148">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L150">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L151">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		}
<span class="nc bnc" id="L153" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">				&amp;&amp; ptoListResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L155">			model.put(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L156">			session.setAttribute(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}

		try {
<span class="nc" id="L160">			request.setPageSize(10);</span>
<span class="nc" id="L161">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L162">			session.setAttribute(SETUP_SOFTWARE_LIST_DATA, request);</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L164">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L166">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L167">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L169">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L170">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L172">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L173">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}

<span class="nc" id="L177">		} catch (AFCSException e) {</span>
<span class="nc" id="L178">			logger.error(</span>
					&quot;ERROR :: PtoOperationManagementController class :: showPtoOperationSearch method :: exception&quot;, e);
<span class="nc" id="L180">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L181">			return modelAndView;</span>
<span class="nc" id="L182">		}</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L184">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L185">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}

<span class="nc" id="L188">		model.put(SOFTWARE_SEARCH_REQ, request);</span>
<span class="nc" id="L189">		model.put(PTO_LIST, session.getAttribute(Constants.PTO_LIST));</span>
<span class="nc" id="L190">		return modelAndView;</span>
	}

	@PostMapping(value = SETUP_SOFTWARE_SEARCH)
	public ModelAndView setUpSoftwareMaintenanceSearchData(Map&lt;String, Object&gt; model,
			SetupSoftwareSearchRequest searchSetupSoftwareRequest, HttpSession session,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelTypeId) throws AFCSException {
<span class="nc" id="L197">		ModelAndView modelAndView = new ModelAndView(SETUP_SOFTWARE_SEARCH);</span>
<span class="nc" id="L198">		SetupSoftwareSearchResponse response = null;</span>
<span class="nc" id="L199">		model.put(SOFTWARE_SEARCH_REQ, searchSetupSoftwareRequest);</span>
<span class="nc" id="L200">		searchSetupSoftwareRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L201" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelTypeId) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L202">			return setupSoftwareSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
					model);
		}
<span class="nc" id="L205">		searchSetupSoftwareRequest.setPageIndex(Constants.ONE);</span>
		try {
<span class="nc bnc" id="L207" title="All 2 branches missed.">			if (searchSetupSoftwareRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L208">				response = setupSoftwareMaintenanceService.searchSoftwareMaintenance(searchSetupSoftwareRequest);</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">			} else if (searchSetupSoftwareRequest.getUserType().equals(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L210">				searchSetupSoftwareRequest</span>
<span class="nc" id="L211">						.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L212">				response = setupSoftwareMaintenanceService.searchSoftwareMaintenance(searchSetupSoftwareRequest);</span>
			} else {
<span class="nc" id="L214">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L215">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L216">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L217">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L219">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L220">					searchSetupSoftwareRequest.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L222">				searchSetupSoftwareRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L223">				searchSetupSoftwareRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L224">				searchSetupSoftwareRequest.setPtoId(ptoList.getPtoList().get(0).getPtoMasterId());</span>
<span class="nc" id="L225">				response = setupSoftwareMaintenanceService.searchSoftwareMaintenance(searchSetupSoftwareRequest);</span>
			}
<span class="nc" id="L227">			session.setAttribute(SETUP_SOFTWARE_LIST_DATA, searchSetupSoftwareRequest);</span>

<span class="nc" id="L229">		} catch (AFCSException e) {</span>
<span class="nc" id="L230">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L231">			return modelAndView;</span>
<span class="nc" id="L232">		}</span>
<span class="nc bnc" id="L233" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L234">			session.setAttribute(SETUP_SOFTWARE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L235">			session.setAttribute(SOFTWARE_SEARCH_REQ, searchSetupSoftwareRequest);</span>
<span class="nc" id="L236">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L237">			model.put(SETUP_SOFTWARE_LIST_DATA, response.getSetupSoftwareSearchList());</span>
<span class="nc" id="L238">			model.put(SOFTWARE_SEARCH_REQ, searchSetupSoftwareRequest);</span>
<span class="nc" id="L239">			model.put(SETUP_SOFTWARE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L240">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L241">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L242">			getPtoList(model, searchSetupSoftwareRequest, session, ptoListRequest);</span>
<span class="nc" id="L243">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, SETUP_SOFTWARE_DATA_SIZE);</span>
		}

<span class="nc" id="L246">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, SetupSoftwareSearchRequest request, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L251" title="All 2 branches missed.">		if (!StringUtil.isNull(request.getOrgId())) {</span>
<span class="nc" id="L252">			ptoListRequest.setOrgId(request.getOrgId());</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="nc" id="L254">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L256">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L257">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L259">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L263">	}</span>

	@PostMapping(value = SETUP_SOFTWARE_SEARCH_PAGINATION)
	public ModelAndView setupSoftwareSearchDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L268">		SetupSoftwareSearchRequest searchSetupSoftwareRequest = (SetupSoftwareSearchRequest) session</span>
<span class="nc" id="L269">				.getAttribute(SOFTWARE_SEARCH_REQ);</span>
<span class="nc" id="L270">		ModelAndView modelAndView = new ModelAndView(SETUP_SOFTWARE_SEARCH);</span>
<span class="nc" id="L271">		model.put(SOFTWARE_SEARCH_REQ, searchSetupSoftwareRequest);</span>
<span class="nc" id="L272">		SetupSoftwareSearchResponse response = new SetupSoftwareSearchResponse();</span>
		try {
<span class="nc" id="L274">			searchSetupSoftwareRequest.setPageIndex(pageNumber);</span>
<span class="nc" id="L275">			response = setupSoftwareMaintenanceService.searchSoftwareMaintenance(searchSetupSoftwareRequest);</span>
<span class="nc" id="L276">		} catch (AFCSException e) {</span>
<span class="nc" id="L277">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L278">			return modelAndView;</span>
<span class="nc" id="L279">		}</span>
<span class="nc" id="L280">		model.put(SETUP_SOFTWARE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L281">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L282" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L283">			model.put(SETUP_SOFTWARE_LIST_DATA, response.getSetupSoftwareSearchList());</span>
<span class="nc" id="L284">			model.put(SOFTWARE_SEARCH_REQ, searchSetupSoftwareRequest);</span>
<span class="nc" id="L285">			session.setAttribute(SETUP_SOFTWARE_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L286">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L287">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L288">			getPtoList(model, searchSetupSoftwareRequest, session, ptoListRequest);</span>
<span class="nc" id="L289">			PaginationUtil.performPagination(modelAndView, session, pageNumber, SETUP_SOFTWARE_DATA_SIZE);</span>
		}
<span class="nc" id="L291">		return modelAndView;</span>
	}

	@PostMapping(value = SETUP_SOFTWARE_VIEW_ACTION)
	public ModelAndView viewSetupSoftwareData(final HttpSession session, @RequestParam(&quot;softwareId&quot;) Long softwareId,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L297">		ModelAndView modelAndView = new ModelAndView(&quot;setup-software-view&quot;);</span>
<span class="nc" id="L298">		SetupSoftwareSearchResponse response = new SetupSoftwareSearchResponse();</span>
<span class="nc" id="L299">		model.put(&quot;softwareRegistrationRequest&quot;, new SetupSoftwareUpdateRequest());</span>
<span class="nc" id="L300">		SetupSoftwareSearchRequest softwareSearchRequest = new SetupSoftwareSearchRequest();</span>
<span class="nc" id="L301">		softwareSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L303">			softwareSearchRequest.setPageIndex(1);</span>
<span class="nc" id="L304">			softwareSearchRequest.setSoftwareId(softwareId);</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">			if (softwareSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L306">				response = setupSoftwareMaintenanceService.searchSoftwareMaintenance(softwareSearchRequest);</span>

<span class="nc bnc" id="L308" title="All 2 branches missed.">			} else if (softwareSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L309">				softwareSearchRequest.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L310">				response = setupSoftwareMaintenanceService.searchSoftwareMaintenance(softwareSearchRequest);</span>
			} else {
<span class="nc" id="L312">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L313">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L314">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L315">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L317">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L318">					softwareSearchRequest.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L320">				softwareSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L321">				softwareSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L322">				response = setupSoftwareMaintenanceService.searchSoftwareMaintenance(softwareSearchRequest);</span>
			}
<span class="nc" id="L324">		} catch (AFCSException e) {</span>
<span class="nc" id="L325">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L326">			return modelAndView;</span>
<span class="nc" id="L327">		}</span>
<span class="nc bnc" id="L328" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L329">			SetupSoftwareSearchRequest setupSoftwareSearchRequest = response.getSetupSoftwareSearchList().get(0);</span>
<span class="nc" id="L330">			model.put(&quot;softwareRegistrationRequest&quot;, setupSoftwareSearchRequest);</span>
		}
<span class="nc" id="L332">		return modelAndView;</span>
	}

	private SetupSoftwareUpdateRequest populateviewRequest(SetupSoftwareSearchResponse response) {
<span class="nc" id="L336">		SetupSoftwareUpdateRequest request = new SetupSoftwareUpdateRequest();</span>
<span class="nc" id="L337">		SetupSoftwareSearchRequest searchSoftwareRequest = response.getSetupSoftwareSearchList().get(0);</span>
<span class="nc" id="L338">		request.setApplyDate(searchSoftwareRequest.getApplyDate());</span>
<span class="nc" id="L339">		request.setDeliveryDate(searchSoftwareRequest.getDeliveryDate());</span>
<span class="nc" id="L340">		request.setDescription(searchSoftwareRequest.getDescription());</span>
<span class="nc" id="L341">		request.setInherit(searchSoftwareRequest.getInherit());</span>
<span class="nc" id="L342">		request.setPtoId(searchSoftwareRequest.getPtoId());</span>
<span class="nc" id="L343">		request.setStatus(searchSoftwareRequest.getStatus());</span>
<span class="nc" id="L344">		request.setFullVersion(searchSoftwareRequest.getFullVersion());</span>
<span class="nc" id="L345">		request.setVersionNumber(searchSoftwareRequest.getVersionNumber());</span>
<span class="nc" id="L346">		request.setSoftwareId(searchSoftwareRequest.getSoftwareId());</span>
<span class="nc" id="L347">		request.setOrganizationId(searchSoftwareRequest.getOrganizationId());</span>
<span class="nc" id="L348">		return request;</span>
	}

	@PostMapping(value = SETUP_SOFTWARE_EDIT_ACTION)
	public ModelAndView editSetupSoftwareData(final HttpSession session, @RequestParam(&quot;softwareId&quot;) Long softwareId,
			Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L354">		ModelAndView modelAndView = new ModelAndView(SETUP_SOFTWARE_UPDATE);</span>
<span class="nc" id="L355">		SetupSoftwareSearchResponse response = null;</span>
<span class="nc" id="L356">		model.put(SETUP_SOFTWARE_EDIT_REQ, new SetupSoftwareUpdateRequest());</span>
<span class="nc" id="L357">		SetupSoftwareRegistrationRequest setupSoftwareRegistrationRequest = new SetupSoftwareRegistrationRequest();</span>
<span class="nc" id="L358">		SetupSoftwareListDataResponse dataResponse = setupSoftwareMaintenanceService</span>
<span class="nc" id="L359">				.getSoftwareListDataResponse(setupSoftwareRegistrationRequest);</span>
<span class="nc" id="L360">		SetupSoftwareUpdateRequest softwareMaintenanceData = new SetupSoftwareUpdateRequest();</span>
<span class="nc" id="L361">		model.put(SETUP_SOFTWARE_EDIT_REQ, softwareMaintenanceData);</span>
<span class="nc" id="L362">		model.put(SETUP_SOFT_INHERIT_PTO_LIST, dataResponse.getListOfInheritAndPto());</span>
<span class="nc" id="L363">		session.setAttribute(SETUP_SOFT_INHERIT_PTO_LIST, dataResponse.getListOfInheritAndPto());</span>
<span class="nc" id="L364">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L365">		PtoListResponse ptoListResponse = null;</span>
<span class="nc" id="L366">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>

<span class="nc bnc" id="L368" title="All 2 branches missed.">		if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L369">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">		} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L371">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L372">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L374">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L375">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		}

<span class="nc" id="L378">		model.put(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L379">		session.setAttribute(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>

		try {
<span class="nc" id="L382">			SetupSoftwareSearchRequest setupSoftwareSearchRequest = new SetupSoftwareSearchRequest();</span>
<span class="nc" id="L383">			setupSoftwareSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L384">			setupSoftwareSearchRequest.setSoftwareId(softwareId);</span>
<span class="nc" id="L385">			setupSoftwareSearchRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc" id="L386">			response = setupSoftwareMaintenanceService.searchSoftwareMaintenance(setupSoftwareSearchRequest);</span>
<span class="nc" id="L387">		} catch (AFCSException e) {</span>
<span class="nc" id="L388">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L389">			return modelAndView;</span>
<span class="nc" id="L390">		}</span>
<span class="nc bnc" id="L391" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L392">			softwareMaintenanceData = populateviewRequest(response);</span>
<span class="nc" id="L393">			model.put(SETUP_SOFTWARE_EDIT_REQ, softwareMaintenanceData);</span>
		}
<span class="nc" id="L395">		return modelAndView;</span>
	}

	@PostMapping(value = SETUP_SOFTWARE_UPDATE)
	public ModelAndView updateSoftwareData(HttpSession session, Map&lt;String, Object&gt; model,
			SetupSoftwareUpdateRequest request) {
<span class="nc" id="L401">		ModelAndView modelAndView = new ModelAndView(SETUP_SOFTWARE_UPDATE);</span>
<span class="nc" id="L402">		WebResponse response = null;</span>
<span class="nc" id="L403">		model.put(SETUP_SOFTWARE_EDIT_REQ, request);</span>
		try {
<span class="nc" id="L405">			response = setupSoftwareMaintenanceService.updateSoftwareMaintenance(request);</span>
<span class="nc" id="L406">		} catch (AFCSException e) {</span>
<span class="nc" id="L407">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L408">			return modelAndView;</span>
<span class="nc" id="L409">		}</span>
<span class="nc bnc" id="L410" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L411">			model.put(Constants.SUCCESS, properties.getProperty(&quot;software.maintenance.update.success&quot;));</span>
		} else {
<span class="nc" id="L413">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L414">			model.put(SETUP_SOFTWARE_EDIT_REQ, request);</span>
		}

<span class="nc" id="L417">		return modelAndView;</span>
	}

	@PostMapping(value = UPDATE_SOFTWARE_STATUS)
	public ModelAndView updateSoftwareStatus(final HttpSession session, @RequestParam(&quot;softwareId&quot;) Long softwareId,
			@RequestParam(&quot;status&quot;) String status, Map&lt;String, Object&gt; model) {

<span class="nc" id="L424">		ModelAndView modelAndView = new ModelAndView(SETUP_SOFTWARE_SEARCH);</span>
<span class="nc" id="L425">		model.put(SOFTWARE_SEARCH_REQ, new UserData());</span>
<span class="nc" id="L426">		SetupSoftwareRegistrationRequest request = new SetupSoftwareRegistrationRequest();</span>
<span class="nc" id="L427">		WebResponse response = null;</span>
		try {
<span class="nc" id="L429">			request.setStatus(status);</span>
<span class="nc" id="L430">			request.setSoftwareId(softwareId);</span>
<span class="nc" id="L431">			response = setupSoftwareMaintenanceService.updateSoftwareStatus(request);</span>
<span class="nc bnc" id="L432" title="All 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>

<span class="nc bnc" id="L434" title="All 2 branches missed.">				if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L435">					model.put(Constants.SUCCESS, properties.getProperty(&quot;software.maintenance.status.suspend.changed&quot;));</span>
<span class="nc bnc" id="L436" title="All 2 branches missed.">				} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L437">					model.put(Constants.SUCCESS, properties.getProperty(&quot;software.maintenance.status.active.changed&quot;));</span>
<span class="nc bnc" id="L438" title="All 2 branches missed.">				} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L439">					model.put(Constants.SUCCESS,</span>
<span class="nc" id="L440">							properties.getProperty(&quot;software.maintenance.status.terminate.changed&quot;));</span>
				}
<span class="nc" id="L442">				return setupSoftwareSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER),</span>
						model);
			}
<span class="nc" id="L445">		} catch (AFCSException e) {</span>
<span class="nc" id="L446">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L447">			return modelAndView;</span>
<span class="nc" id="L448">		}</span>
<span class="nc" id="L449">		return modelAndView;</span>
	}

	@GetMapping(value = &quot;getVersionNumberByPtoName&quot;)
	public @ResponseBody String getVersionNumberByPtoName(Map model, HttpServletRequest request,
			HttpServletResponse httpServletResponse, HttpSession session, @RequestParam(&quot;ptoName&quot;) String ptoName,
			SetupSoftwareListDataResponse response) throws JsonProcessingException, AFCSException {
<span class="nc" id="L456">		SetupSoftwareSearchRequest setupSoftwareSearchRequest = new SetupSoftwareSearchRequest();</span>
<span class="nc" id="L457">		setupSoftwareSearchRequest.setPtoName(ptoName);</span>
<span class="nc" id="L458">		SetupSoftwareListDataResponse setupSoftwareListData = null;</span>
<span class="nc" id="L459">		setupSoftwareListData = setupSoftwareMaintenanceService.getVersionNumberByPtoName(setupSoftwareSearchRequest);</span>
<span class="nc bnc" id="L460" title="All 2 branches missed.">		if (!StringUtil.isNull(setupSoftwareListData)</span>
<span class="nc bnc" id="L461" title="All 2 branches missed.">				&amp;&amp; setupSoftwareListData.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L462">			setupSoftwareListData.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L463">			return JsonUtil.convertObjectToJSON(setupSoftwareListData);</span>
		}
<span class="nc" id="L465">		return null;</span>
	}
	@PostMapping(value =  DOWNLOAD_SOFTWARE_MAINTENANCE_REPORT)
	public ModelAndView downloadSetupSoftwareManagementReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L473">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L474">		logger.info(&quot;Entering:: SetupSoftwareManagementController:: downloadSetupSoftwareManagementReport method&quot;);</span>
<span class="nc" id="L475">		ModelAndView modelAndView = new ModelAndView(SETUP_SOFTWARE_SEARCH);</span>
<span class="nc" id="L476">		SetupSoftwareSearchResponse setupSoftwareSearchResponse = null;</span>
		try {
<span class="nc" id="L478">			SetupSoftwareSearchRequest searchSetupSoftwareRequest = (SetupSoftwareSearchRequest) session.getAttribute(SETUP_SOFTWARE_LIST_DATA);</span>
<span class="nc" id="L479">			searchSetupSoftwareRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L480">			Integer pageSize = searchSetupSoftwareRequest.getPageSize();</span>
<span class="nc" id="L481">			searchSetupSoftwareRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>

<span class="nc bnc" id="L483" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L484">				searchSetupSoftwareRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L485">				searchSetupSoftwareRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L487">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L488">			setupSoftwareSearchResponse =setupSoftwareMaintenanceService.searchSoftwareMaintenance(searchSetupSoftwareRequest);</span>
<span class="nc" id="L489">			List&lt;SetupSoftwareSearchRequest&gt; reuestResponses = setupSoftwareSearchResponse.getSetupSoftwareSearchList();</span>
<span class="nc bnc" id="L490" title="All 2 branches missed.">			if (!StringUtil.isNull(setupSoftwareSearchResponse)) {</span>
<span class="nc bnc" id="L491" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L492">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L493" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L494">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L495">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L497">				setExportDetailsDataForDownloadUserManagementReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L498">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L500">			searchSetupSoftwareRequest.setPageSize(pageSize);</span>
<span class="nc" id="L501">		} catch (Exception e) {</span>
<span class="nc" id="L502">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L503">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L504">			logger.error(&quot;ERROR::SetupSoftwareManagementController:: SetupSoftwareManagementReport method&quot;, e);</span>
<span class="nc" id="L505">		}</span>
<span class="nc" id="L506">		logger.info(&quot;Exit:: SetupSoftwareManagementController:: downloadSetupSoftwareManagementReport method&quot;);</span>
<span class="nc" id="L507">		return null;</span>
	}

	private void setExportDetailsDataForDownloadUserManagementReport(List&lt;SetupSoftwareSearchRequest&gt; searchSetupSoftwareRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L512">		exportDetails.setReportName(&quot;SetupSoftware_&quot;);</span>
<span class="nc" id="L513">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.setupSoftware.messages&quot;);</span>

<span class="nc" id="L515">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L516">		exportDetails.setFileData(getDetailTypeFileData(searchSetupSoftwareRequest));</span>
<span class="nc" id="L517">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L520">		String[] headerArr = {</span>
<span class="nc" id="L521">				messageSource.getMessage(&quot;SetupSoftware.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L522">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L523">				messageSource.getMessage(&quot;SetupSoftware.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L524">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L525">				messageSource.getMessage(&quot;SetupSoftware.file.exportutil.versionNumber&quot;, null,</span>
<span class="nc" id="L526">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L527">				messageSource.getMessage(&quot;SetupSoftware.file.exportutil.inherit&quot;, null,</span>
<span class="nc" id="L528">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L529">				messageSource.getMessage(&quot;SetupSoftware.file.exportutil.deliveryDate&quot;, null,</span>
<span class="nc" id="L530">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L531">				messageSource.getMessage(&quot;SetupSoftware.file.exportutil.applyDate&quot;, null,</span>
<span class="nc" id="L532">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L533">				messageSource.getMessage(&quot;SetupSoftware.file.exportutil.description&quot;, null,</span>
<span class="nc" id="L534">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L535">				messageSource.getMessage(&quot;SetupSoftware.file.exportutil.fullVersion&quot;, null,</span>
<span class="nc" id="L536">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L537">				messageSource.getMessage(&quot;SetupSoftware.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L538">						LocaleContextHolder.getLocale()),};</span>
<span class="nc" id="L539">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;SetupSoftwareSearchRequest&gt; searchSetupSoftwareRequest) {
<span class="nc" id="L543">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L545" title="All 2 branches missed.">		for (SetupSoftwareSearchRequest softwareData : searchSetupSoftwareRequest) {</span>

<span class="nc" id="L547">			Object[] rowData = { softwareData.getOrganizationName() , softwareData.getPtoName() , softwareData.getVersionNumber() , softwareData.getInherit() ,          </span>
<span class="nc" id="L548">					softwareData.getDeliveryDate() , softwareData.getApplyDate() , softwareData.getDescription() , softwareData.getFullVersion() ,</span>
<span class="nc" id="L549">					softwareData.getStatus()  </span>
			};
			
<span class="nc" id="L552">			fileData.add(rowData);</span>
<span class="nc" id="L553">		}</span>

<span class="nc" id="L555">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>