<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StageManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">StageManagementController.java</span></div><h1>StageManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.StageManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.JsonUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.OrganizationResponse;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.RouteNameList;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.StageRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.StageRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.StageResponse;
import com.chatak.transit.afcs.server.pojo.web.StageSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.StageStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.StopRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.fasterxml.jackson.core.JsonProcessingException;

@Controller
<span class="nc" id="L56">public class StageManagementController {</span>

<span class="nc" id="L58">	private static Logger logger = LoggerFactory.getLogger(StageManagementController.class);</span>

	@Autowired
	StageManagementService stageManagementService;

	@Autowired
	PtoManagementService ptoOperationManagementService;

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;

	private static final String STAGE_REGISTRATION = &quot;stage-registration&quot;;
	private static final String STAGE_REGISTRATION_OBJ = &quot;stageRegister&quot;;
	private static final String STAGE_SEARCH = &quot;stage-search&quot;;
	private static final String STAGE_LIST_SIZE = &quot;stageListSize&quot;;
	private static final String STAGE_SEARCH_PAGINATION = &quot;stage-search-pagination&quot;;
	private static final String STAGE_VIEW = &quot;stage-view&quot;;
	private static final String STAGE_ID = &quot;stageId&quot;;
	private static final String STAGE_UPDATE = &quot;stage-edit&quot;;
	private static final String STAGE_EDIT_ACTION = &quot;stage-edit-action&quot;;
	private static final String STAGE_EDIT_REQ = &quot;stageEditRequest&quot;;
	private static final String UPDATE_STAGE_STATUS = &quot;update-status-status&quot;;
	private static final String GET_PTO_LIST_BY_ORGANIZATION_NAME = &quot;getPtoListByOrganizationName&quot;;
	private static final String ROUTE_NAME_LIST = &quot;routeNameList&quot;;
	private static final String STAGE_SEARCH_REQ = &quot;stagesearchrequest&quot;;
	private static final String STAGE_NAME = &quot;&amp;&amp;stageName&quot;;
	private static final String STAGE_LIST_DATA = &quot;stageListData&quot;;
	private static final String DOWNLOAD_STAGE_REPORT =&quot;downloadStageReport&quot;;
	private static final String FETCH_ROUTE_BY_ORG_PTO = &quot;fetchRouteByOrgAndPto&quot;;

	@GetMapping(value = STAGE_REGISTRATION)
	public ModelAndView showStageRegistration(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L99">		ModelAndView modelAndView = new ModelAndView(STAGE_REGISTRATION);</span>
<span class="nc" id="L100">		List&lt;RouteSearchRequest&gt; listRouteName = stageManagementService.getRouteName().getListOfRouteName();</span>
<span class="nc" id="L101">		session.setAttribute(ROUTE_NAME_LIST, listRouteName);</span>
<span class="nc" id="L102">		model.put(ROUTE_NAME_LIST, listRouteName);</span>
<span class="nc" id="L103">		StageRegistrationRequest request = new StageRegistrationRequest();</span>
<span class="nc" id="L104">		model.put(STAGE_REGISTRATION_OBJ, request);</span>
<span class="nc" id="L105">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L106">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;

		try {
<span class="nc bnc" id="L110" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L111">				ptoListResponse = ptoManagementService.getActivePtoList(ptoListRequest);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L113">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L114">				ptoListResponse = ptoManagementService.getActivePtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L116">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L117">				ptoListResponse = ptoManagementService.getActivePtoList(ptoListRequest);</span>
			}
<span class="nc" id="L119">		} catch (AFCSException e) {</span>
<span class="nc" id="L120">			logger.error(</span>
					&quot;ERROR :: RouteManagementController class :: routeRegistrationGet method :: exception&quot;,
					e);
<span class="nc" id="L123">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L124">			return modelAndView;</span>
<span class="nc" id="L125">		}</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L127">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L128">			session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
<span class="nc" id="L130">		return modelAndView;</span>
	}

	@PostMapping(value = STAGE_REGISTRATION)
	public ModelAndView processStageRegistration(Map&lt;String, Object&gt; model, HttpSession session,
			StageRegistrationRequest request) throws AFCSException {
<span class="nc" id="L136">		ModelAndView modelAndView = new ModelAndView(STAGE_SEARCH);</span>
<span class="nc" id="L137">		StageSearchRequest stageSearchRequest = new StageSearchRequest();</span>
<span class="nc" id="L138">		model.put(STAGE_SEARCH_REQ, stageSearchRequest);</span>
<span class="nc" id="L139">		model.put(STAGE_REGISTRATION_OBJ, request);</span>
<span class="nc" id="L140">		model.put(ROUTE_NAME_LIST, session.getAttribute(ROUTE_NAME_LIST));</span>
<span class="nc" id="L141">		StageRegistrationResponse response = null;</span>
<span class="nc" id="L142">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
		try {
<span class="nc" id="L144">			response = stageManagementService.stageRegister(request);</span>
<span class="nc" id="L145">		} catch (AFCSException e) {</span>
<span class="nc" id="L146">			logger.error(&quot;StageManagementController class :: processStageRegistration method :: exception&quot;, e);</span>
<span class="nc" id="L147">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L148">			return modelAndView;</span>
<span class="nc" id="L149">		}</span>

<span class="nc bnc" id="L151" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L152">			model.put(STAGE_ID, &quot;Stage Id : &quot; + response.getStageId());</span>
<span class="nc" id="L153">			model.put(Constants.SUCCESS, properties.getProperty(&quot;stage.created.successfully&quot;));</span>
<span class="nc" id="L154">			model.put(STAGE_REGISTRATION_OBJ, request);</span>
		} else {
<span class="nc" id="L156">			model.put(STAGE_REGISTRATION_OBJ, request);</span>
<span class="nc" id="L157">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L159">		return modelAndView;</span>
	}

	@GetMapping(value = STAGE_SEARCH)
	public ModelAndView showStageSearch(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L164">		ModelAndView modelAndView = new ModelAndView(STAGE_SEARCH);</span>
<span class="nc" id="L165">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L166">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L167">		model.put(&quot;ptoSearch&quot;, organizationSearchRequest);</span>
<span class="nc" id="L168">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L169">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L170">		ptoListRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L171">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L172">		StageSearchRequest request = new StageSearchRequest();</span>
<span class="nc" id="L173">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L174">		model.put(STAGE_SEARCH_REQ, request);</span>
<span class="nc" id="L175">		PtoListResponse ptoListResponse = null;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">		if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L177">			ptoListResponse = ptoOperationManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">		} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L179">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L180">			ptoListResponse = ptoOperationManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L182">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L183">			ptoListResponse = ptoOperationManagementService.getPtoList(ptoListRequest);</span>
		}
<span class="nc bnc" id="L185" title="All 2 branches missed.">		if (StringUtil.isListNotNullNEmpty(ptoListResponse.getPtoList())) {</span>
<span class="nc" id="L186">			model.put(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
<span class="nc" id="L187">			session.setAttribute(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
		}
		try {
<span class="nc" id="L190">			request.setPageSize(10);</span>
<span class="nc" id="L191">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L192">			session.setAttribute(STAGE_LIST_DATA, request);</span>

<span class="nc bnc" id="L194" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L195">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L197">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L198">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L200">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L201">				PtoListResponse ptoList = ptoOperationManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L203">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L204">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}
<span class="nc" id="L207">		} catch (AFCSException e) {</span>
<span class="nc" id="L208">			logger.error(</span>
					&quot;ERROR :: PtoOperationManagementController class :: showPtoOperationSearch method :: exception&quot;, e);
<span class="nc" id="L210">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L211">			return modelAndView;</span>
<span class="nc" id="L212">		}</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L214">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L215">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}
<span class="nc" id="L217">		return modelAndView;</span>
	}

	@PostMapping(value = STAGE_SEARCH)
	public ModelAndView stageSearch(Map&lt;String, Object&gt; model, StageSearchRequest request, HttpSession session, 
			@RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L223">		ModelAndView modelAndView = new ModelAndView(STAGE_SEARCH);</span>
<span class="nc" id="L224">		StageResponse response = null;</span>
<span class="nc" id="L225">		model.put(STAGE_SEARCH_REQ, request);</span>
<span class="nc bnc" id="L226" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L227">			model.put(STAGE_SEARCH, new StageSearchRequest());</span>
<span class="nc" id="L228">			return stageSearchPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
		try {
<span class="nc" id="L231">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L232">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L234">				response = stageManagementService.searchStage(request);</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L236">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L237">				response = stageManagementService.searchStage(request);</span>
			} else {
<span class="nc" id="L239">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L240">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L241">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L242">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L244">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L245">					request.setPtoId(pto.getPtoMasterId());</span>
				}
<span class="nc" id="L247">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L248">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L249">				response = stageManagementService.searchStage(request);</span>
			}
<span class="nc" id="L251">			session.setAttribute(STAGE_LIST_DATA, request);</span>
<span class="nc" id="L252">		} catch (Exception e) {</span>
<span class="nc" id="L253">			logger.error(&quot;StageManagementController class :: stageSearch method :: exception&quot;, e);</span>
<span class="nc" id="L254">			model.put(Constants.ERROR, request);</span>
<span class="nc" id="L255">			return modelAndView;</span>
<span class="nc" id="L256">		}</span>

<span class="nc bnc" id="L258" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L259">			session.setAttribute(STAGE_LIST_SIZE, response.getNoOfRecords());</span>
<span class="nc" id="L260">			model.put(&quot;searchFlag&quot;, &quot;true&quot;);</span>
<span class="nc" id="L261">			model.put(STAGE_SEARCH_REQ, request);</span>
<span class="nc" id="L262">			model.put(STAGE_LIST_DATA, response.getListOfStages());</span>
<span class="nc" id="L263">			model.put(STAGE_LIST_SIZE, response.getNoOfRecords());</span>
<span class="nc" id="L264">			session.setAttribute(STAGE_SEARCH_REQ, request);</span>
<span class="nc" id="L265">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L266">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L267">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L268">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, STAGE_LIST_SIZE);</span>
		}
<span class="nc" id="L270">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, StageSearchRequest request, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L275" title="All 2 branches missed.">		if (!StringUtil.isNull(request.getOrganizationId())) {</span>
<span class="nc" id="L276">			ptoListRequest.setOrgId(request.getOrganizationId());</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="nc" id="L278">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L280">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L281">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L283">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L287">	}</span>

	@PostMapping(value = STAGE_SEARCH_PAGINATION)
	public ModelAndView stageSearchPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L292">		ModelAndView modelAndView = new ModelAndView(STAGE_SEARCH);</span>
<span class="nc" id="L293">		StageSearchRequest request = (StageSearchRequest) session.getAttribute(STAGE_SEARCH_REQ);</span>
<span class="nc" id="L294">		model.put(STAGE_SEARCH_REQ, request);</span>
<span class="nc" id="L295">		StageResponse response = new StageResponse();</span>
		try {
<span class="nc" id="L297">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L298">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>

<span class="nc bnc" id="L300" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L301">				response = stageManagementService.searchStage(request);</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L303">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L304">				response = stageManagementService.searchStage(request);</span>
			} else {
<span class="nc" id="L306">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L307">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L308">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L309">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L310" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L311">					pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L312">					request.setPtoId(pto.getPtoMasterId());</span>
				}
<span class="nc" id="L314">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L315">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L316">				response = stageManagementService.searchStage(request);</span>
			}
<span class="nc" id="L318">		} catch (AFCSException e) {</span>
<span class="nc" id="L319">			logger.error(&quot;StageManagementController class :: stageSearchPagination method :: exception&quot;, e);</span>
<span class="nc" id="L320">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L321">			return modelAndView;</span>
<span class="nc" id="L322">		}</span>
<span class="nc" id="L323">		model.put(&quot;searchFlag&quot;, &quot;true&quot;);</span>
<span class="nc bnc" id="L324" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L325">			model.put(STAGE_LIST_DATA, response.getListOfStages());</span>
<span class="nc" id="L326">			model.put(STAGE_SEARCH_REQ, request);</span>
<span class="nc" id="L327">			session.setAttribute(STAGE_LIST_SIZE, response.getNoOfRecords());</span>
<span class="nc" id="L328">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L329">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L330">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L331">			PaginationUtil.performPagination(modelAndView, session, pageNumber, STAGE_LIST_SIZE);</span>
		}
<span class="nc" id="L333">		return modelAndView;</span>
	}

	@PostMapping(value = STAGE_VIEW)
	public ModelAndView viewStage(final HttpSession session, Map&lt;String, Object&gt; model,
			@RequestParam(&quot;stageId&quot;) Long stageId) {
<span class="nc" id="L339">		ModelAndView modelAndView = new ModelAndView(STAGE_VIEW);</span>
<span class="nc" id="L340">		StageSearchRequest request = new StageSearchRequest();</span>
<span class="nc" id="L341">		request.setStageId(stageId);</span>
<span class="nc" id="L342">		StageResponse response = new StageResponse();</span>
<span class="nc" id="L343">		model.put(STAGE_SEARCH_REQ, request);</span>
<span class="nc" id="L344">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L346">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L347">			response = stageManagementService.viewStopOnStage(request);</span>
<span class="nc" id="L348">		} catch (AFCSException e) {</span>
<span class="nc" id="L349">			logger.error(&quot;StageManagementController class :: viewStage method :: exception&quot;, e);</span>
<span class="nc" id="L350">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L351">			return modelAndView;</span>
<span class="nc" id="L352">		}</span>

<span class="nc bnc" id="L354" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L355">			StageRegistrationRequest stageRequest = populateUserUpdateData(response);</span>
<span class="nc" id="L356">			model.put(STAGE_SEARCH_REQ, stageRequest);</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">			if (!stageRequest.getDataFieldList().isEmpty()) {</span>
<span class="nc" id="L358">				model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>

			}
<span class="nc" id="L361">			model.put(&quot;stopView&quot;, stageRequest.getDataFieldList());</span>
		}
<span class="nc" id="L363">		return modelAndView;</span>
	}

	protected StageRegistrationRequest populateUserUpdateData(StageResponse response) {
<span class="nc" id="L367">		StageRegistrationRequest request = new StageRegistrationRequest();</span>
<span class="nc" id="L368">		StageSearchRequest searchRequest = response.getListOfStages().get(0);</span>
<span class="nc" id="L369">		request.setStageId(searchRequest.getStageId());</span>
<span class="nc" id="L370">		request.setOrganizationId(searchRequest.getOrganizationId());</span>
<span class="nc" id="L371">		request.setPtoId(searchRequest.getPtoId());</span>
<span class="nc" id="L372">		request.setStageName(searchRequest.getStageName());</span>
<span class="nc" id="L373">		request.setRouteId(searchRequest.getRouteId());</span>
<span class="nc" id="L374">		request.setDataFieldList(searchRequest.getDataFieldList());</span>
<span class="nc" id="L375">		request.setRouteName(searchRequest.getRouteName());</span>
<span class="nc" id="L376">		return request;</span>

	}

	@PostMapping(value = STAGE_EDIT_ACTION)
	public ModelAndView editStageData(final HttpSession session, @RequestParam(&quot;stageId&quot;) Long stageId,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L383">		ModelAndView modelAndView = new ModelAndView(STAGE_UPDATE);</span>
<span class="nc" id="L384">		StageSearchRequest request = new StageSearchRequest();</span>
<span class="nc" id="L385">		request.setStageId(stageId);</span>
<span class="nc" id="L386">		StageResponse response = new StageResponse();</span>
<span class="nc" id="L387">		model.put(STAGE_SEARCH_REQ, request);</span>
<span class="nc" id="L388">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L390">			List&lt;RouteSearchRequest&gt; listRouteName = stageManagementService.getRouteName().getListOfRouteName();</span>
<span class="nc" id="L391">			session.setAttribute(ROUTE_NAME_LIST, listRouteName);</span>
<span class="nc" id="L392">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L393">			request.setStageId(stageId);</span>
<span class="nc" id="L394">			response = stageManagementService.viewStopOnStage(request);</span>
<span class="nc" id="L395">		} catch (AFCSException e) {</span>
<span class="nc" id="L396">			logger.error(&quot;StageManagementController class :: editStageData method :: exception&quot;, e);</span>
<span class="nc" id="L397">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L398">			return modelAndView;</span>
<span class="nc" id="L399">		}</span>
<span class="nc bnc" id="L400" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L401">			StageRegistrationRequest stageRegistrationRequest = populateUserUpdateData(response);</span>
<span class="nc" id="L402">			model.put(STAGE_EDIT_REQ, stageRegistrationRequest);</span>
<span class="nc" id="L403">			model.put(STAGE_SEARCH_REQ, stageRegistrationRequest);</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">			if (stageRegistrationRequest.getDataFieldList().isEmpty()) {</span>
<span class="nc" id="L405">				    StopRegistrationRequest req = new StopRegistrationRequest();</span>
<span class="nc" id="L406">				    req.setDistance(0);</span>
<span class="nc" id="L407">				    req.setStopName(&quot; &quot;);</span>
<span class="nc" id="L408">				    req.setStopSequenceNumber(0);</span>
<span class="nc" id="L409">				    stageRegistrationRequest.getDataFieldList().add(req);</span>

			}
<span class="nc" id="L412">			model.put(&quot;stopView&quot;, stageRegistrationRequest.getDataFieldList());</span>
		}
<span class="nc" id="L414">		return modelAndView;</span>

	}

	@PostMapping(value = STAGE_UPDATE)
	public ModelAndView updateStageData(HttpSession session, Map&lt;String, Object&gt; model,
			StageRegistrationRequest request,@RequestParam(&quot;stageId&quot;) Long stageId) {

<span class="nc" id="L422">		ModelAndView modelAndView = new ModelAndView(STAGE_UPDATE);</span>
<span class="nc" id="L423">		WebResponse response = null;</span>
<span class="nc" id="L424">		model.put(STAGE_SEARCH_REQ, request);</span>
		try {
<span class="nc" id="L426">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L427">			response = stageManagementService.updateStage(request);</span>
<span class="nc" id="L428">		} catch (AFCSException e) {</span>
<span class="nc" id="L429">			logger.error(&quot;StageManagementController class :: updateStageData method :: exception&quot;, e);</span>
<span class="nc" id="L430">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L431">			return modelAndView;</span>

<span class="nc" id="L433">		}</span>
<span class="nc bnc" id="L434" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L435">			model.put(Constants.SUCCESS, properties.getProperty(&quot;stage.update.success&quot;));</span>
<span class="nc" id="L436">			return editStageData( session, stageId,</span>
					model);
		} else {
<span class="nc" id="L439">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L440">			model.put(STAGE_EDIT_REQ, request);</span>
		}
<span class="nc" id="L442">		return modelAndView;</span>
	}

	@PostMapping(value = UPDATE_STAGE_STATUS)
	public ModelAndView updateStageStatus(final HttpSession session, @RequestParam(&quot;stageId&quot;) Long stageId,
			@RequestParam(&quot;stageStatus&quot;) String status, @RequestParam(&quot;reason&quot;) String reason,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L449">		ModelAndView modelAndView = new ModelAndView(STAGE_SEARCH);</span>
<span class="nc" id="L450">		model.put(ROUTE_NAME_LIST, new RouteNameList());</span>
<span class="nc" id="L451">		StageStatusUpdateRequest request = new StageStatusUpdateRequest();</span>
<span class="nc" id="L452">		StageResponse response = null;</span>
		try {
<span class="nc" id="L454">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L455">			request.setStatus(status);</span>
<span class="nc" id="L456">			request.setStageId(stageId);</span>
<span class="nc" id="L457">			request.setReason(reason);</span>
<span class="nc" id="L458">			response = stageManagementService.updateStageStatus(request);</span>
<span class="nc bnc" id="L459" title="All 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc bnc" id="L460" title="All 2 branches missed.">				if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L461">					model.put(Constants.SUCCESS, properties.getProperty(&quot;stage.status.suspend.changed&quot;)</span>
<span class="nc" id="L462">							.replace(STAGE_NAME, response.getStageName()));</span>
<span class="nc bnc" id="L463" title="All 2 branches missed.">				} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L464">					model.put(Constants.SUCCESS, properties.getProperty(&quot;stage.status.active.changed&quot;)</span>
<span class="nc" id="L465">							.replace(STAGE_NAME, response.getStageName()));</span>
<span class="nc bnc" id="L466" title="All 2 branches missed.">				} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L467">					model.put(Constants.SUCCESS, properties.getProperty(&quot;stage.status.terminate.changed&quot;)</span>
<span class="nc" id="L468">							.replace(STAGE_NAME, response.getStageName()));</span>
				}
<span class="nc" id="L470">				return stageSearchPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
			}
<span class="nc" id="L472">		} catch (AFCSException e) {</span>
<span class="nc" id="L473">			logger.error(&quot;StageManagementController class :: updateStageStatus method :: exception&quot;, e);</span>
<span class="nc" id="L474">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L475">			return modelAndView;</span>
<span class="nc" id="L476">		}</span>
<span class="nc" id="L477">		return modelAndView;</span>
	}

	@GetMapping(value = GET_PTO_LIST_BY_ORGANIZATION_NAME)
	public @ResponseBody String getPtoByOrganizationName(Map model, HttpServletRequest request,
			HttpServletResponse httpServletResponse, HttpSession session,
			@RequestParam(&quot;organizationName&quot;) String organizationName, PtoListResponse response)
			throws JsonProcessingException, AFCSException {
<span class="nc" id="L485">		OrganizationSearchRequest ptoSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L486">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L487">		ptoSearchRequest.setOrganizationName(organizationName);</span>
<span class="nc" id="L488">		OrganizationResponse organizationResponse = new OrganizationResponse();</span>
<span class="nc" id="L489">		organizationResponse = organizationManagementService.getOrganizationIdByOrganizationName(ptoSearchRequest, organizationResponse);</span>
<span class="nc" id="L490">		ptoSearchRequest.setOrgId(organizationResponse.getOrgId());</span>
<span class="nc" id="L491">		ptoListRequest.setOrgId(ptoSearchRequest.getOrgId());</span>
<span class="nc" id="L492">		ptoListRequest.setUserId((String) session.getAttribute(Constants.USER_ID));</span>
<span class="nc" id="L493">		PtoListResponse listPto= null;</span>
<span class="nc" id="L494">		listPto = ptoOperationManagementService.getPtoByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L495" title="All 4 branches missed.">		if (!StringUtil.isNull(listPto) &amp;&amp; listPto.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L496">			listPto.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L497">			return JsonUtil.convertObjectToJSON(listPto);</span>
		}
<span class="nc" id="L499">		return null;</span>
	}

	@PostMapping(value = &quot;deleteStop&quot;)
	public ModelAndView deleteStopById(HttpSession session, Map&lt;String, Object&gt; model, @RequestParam(&quot;stopId&quot;) Long stopId,
			@RequestParam(&quot;stageId&quot;) Long stageId) throws AFCSException {
<span class="nc" id="L505">		StageRegistrationRequest request = new StageRegistrationRequest();</span>
<span class="nc" id="L506">		request.setStopId(stopId);</span>
<span class="nc" id="L507">		stageManagementService.deleteStopById(request);</span>
<span class="nc" id="L508">		return editStageData(session, stageId, model);</span>

	}
	@PostMapping(value = DOWNLOAD_STAGE_REPORT)
	public ModelAndView downloadStageManagementReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L517">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L518">		logger.info(&quot;Entering:: StageManagementController:: downloadStageManagementReport method&quot;);</span>
<span class="nc" id="L519">		ModelAndView modelAndView = new ModelAndView(STAGE_SEARCH);</span>
<span class="nc" id="L520">		StageResponse stageResponse = null;</span>
		try {
<span class="nc" id="L522">			StageSearchRequest stageSearchRequest = (StageSearchRequest) session.getAttribute(STAGE_LIST_DATA);</span>
<span class="nc" id="L523">			stageSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L524">			Integer pageSize = stageSearchRequest.getPageSize();</span>
<span class="nc" id="L525">			stageSearchRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L527">				stageSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L528">				stageSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L530">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L531">			stageResponse = stageManagementService.searchStage(stageSearchRequest);</span>
<span class="nc" id="L532">			List&lt;StageSearchRequest&gt; reuestResponses = stageResponse.getListOfStages();</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">			if (!StringUtil.isNull(stageResponse)) {</span>
<span class="nc bnc" id="L534" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L535">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L536" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L537">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L538">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L540">				setExportDetailsDataForDownloadStageManagementOnboardReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L541">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L543">			stageSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L544">		} catch (Exception e) {</span>
<span class="nc" id="L545">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L546">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L547">			logger.error(&quot;ERROR::StageManagementController:: StageManagementReport method&quot;, e);</span>
<span class="nc" id="L548">		}</span>
<span class="nc" id="L549">		logger.info(&quot;Exit:: StageManagementController:: downloadStageManagementReport method&quot;);</span>
<span class="nc" id="L550">		return null;</span>
	}

	private void setExportDetailsDataForDownloadStageManagementOnboardReport(List&lt;StageSearchRequest&gt; routeRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L555">		exportDetails.setReportName(&quot;StageManagement_&quot;);</span>
<span class="nc" id="L556">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.stage.messages&quot;);</span>

<span class="nc" id="L558">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L559">		exportDetails.setFileData(getDetailTypeFileData(routeRequest));</span>
<span class="nc" id="L560">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L563">		String[] headerArr = {</span>
<span class="nc" id="L564">				messageSource.getMessage(&quot;StageManagement.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L565">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L566">				messageSource.getMessage(&quot;StageManagement.file.exportutil.pto&quot;, null,</span>
<span class="nc" id="L567">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L568">				messageSource.getMessage(&quot;StageManagement.file.exportutil.routeName&quot;, null,</span>
<span class="nc" id="L569">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L570">				messageSource.getMessage(&quot;StageManagement.file.exportutil.stageName&quot;, null,</span>
<span class="nc" id="L571">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L572">				messageSource.getMessage(&quot;StageManagement.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L573">						LocaleContextHolder.getLocale()), };</span>
<span class="nc" id="L574">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;StageSearchRequest&gt; stageSearchRequest) {
<span class="nc" id="L578">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L580" title="All 2 branches missed.">		for (StageSearchRequest stageData : stageSearchRequest) {</span>

<span class="nc" id="L582">			Object[] rowData = { stageData.getOrganizationId() , stageData.getPtoId() , stageData.getRouteId() , stageData.getStageName(),</span>
					
<span class="nc" id="L584">					stageData.getStatus() };</span>

<span class="nc" id="L586">			fileData.add(rowData);</span>
<span class="nc" id="L587">		}</span>

<span class="nc" id="L589">		return fileData;</span>
	}
	
	@GetMapping(value = FETCH_ROUTE_BY_ORG_PTO)
	public @ResponseBody String getRouteAccordingOrgAndPto(HttpServletRequest request, HttpServletResponse response,
			HttpSession session) {
<span class="nc" id="L595">		String ptoId = request.getParameter(&quot;ptoId&quot;);</span>
<span class="nc" id="L596">		String status = request.getParameter(&quot;status&quot;);</span>
<span class="nc" id="L597">		RouteSearchResponse routeSearchResponse = null;</span>
<span class="nc" id="L598">		RouteSearchRequest routeSearchRequest = new RouteSearchRequest();</span>
		try {
<span class="nc bnc" id="L600" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(ptoId)) {</span>
<span class="nc" id="L601">			routeSearchRequest.setPtoId(Long.parseLong(ptoId));</span>
<span class="nc" id="L602">			routeSearchRequest.setStatus(status);</span>
<span class="nc" id="L603">			routeSearchResponse = stageManagementService.getRouteAccordingOrgAndPto(routeSearchRequest);</span>
<span class="nc" id="L604">			return JsonUtil.convertObjectToJSON(routeSearchResponse);</span>
		    }
<span class="nc" id="L606">	    } catch (Exception e) {</span>
<span class="nc" id="L607">		logger.error(&quot;ERROR:: DashboardController:: getSubServiceProviderForSelectedServiceProvider method&quot;, e);</span>
<span class="nc" id="L608">	    }</span>
<span class="nc" id="L609">	    return null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>