<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StopManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">StopManagementController.java</span></div><h1>StopManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.StopManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.JsonUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.RouteNameList;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.StageSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.StopRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.StopRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.StopSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.StopSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.StopUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L52">public class StopManagementController {</span>

<span class="nc" id="L54">	private static Logger logger = LoggerFactory.getLogger(StopManagementController.class);</span>

	@Autowired
	StopManagementService stopManagementService;

	@Autowired
	PtoManagementService ptoOperationManagementService;

	@Autowired
	PtoManagementService ptoOperationService;

	@Autowired
	OrganizationManagementService organizationManagementService;
	
	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;

	private static final String STOP_REGISTRATION = &quot;stop-registration&quot;;
	private static final String PTO_OPERATION_LIST = &quot;ptoOperationList&quot;;
	private static final String STOP_REGISTRATION_REQUEST = &quot;stopRegistrationRequest&quot;;
	private static final String STOP_SEARCH = &quot;stop-search&quot;;
	private static final String STOP_SEARCH_PAGINATION = &quot;stop-search-pagination&quot;;
	private static final String STOP_DATA_SIZE = &quot;stopDataSize&quot;;
	private static final String STOP_SEARCH_REQUEST = &quot;stopSearchRequest&quot;;
	private static final String STOP_VIEW = &quot;stop-view&quot;;
	private static final String STOP_STATUS_UPDATE = &quot;stop-status-update&quot;;
	private static final String STOP_UPDATE = &quot;stop-update&quot;;
	private static final String STOP_EDIT_REQ = &quot;stopEditRequest&quot;;
	private static final String STOP_EDIT_ACTION = &quot;edit-stop-action&quot;;
	private static final String STOP_ID = &quot;stopId&quot;;
	private static final String ROUTE_NAME_LIST = &quot;routeNameList&quot;;
	private static final String STAGE_NAME_LIST = &quot;stageNameList&quot;;
	private static final String STOP_NAME_LIST = &quot;stopNameList&quot;;
	private static final String STOP_SEARCH_REQ= &quot;stopsearchrequest&quot;;
	private static final String STOP_NAME = &quot;&amp;&amp;stopName&quot;;
	private static final String STOP_LIST_DATA = &quot;stopListData&quot;;
	private static final String DOWNLOAD_STOP_REPORT = &quot;downloadStopReport&quot;;
	private static final String FETCH_STAGE_BY_ROUTE = &quot;fetchStageByRoute&quot;;
	
	@GetMapping(value = STOP_REGISTRATION)
	public ModelAndView stopRegisterGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L101">		ModelAndView modelandview = new ModelAndView(STOP_REGISTRATION);</span>
<span class="nc" id="L102">		StopRegistrationRequest stopRegistrationRequest = new StopRegistrationRequest();</span>
<span class="nc" id="L103">		List&lt;RouteSearchRequest&gt; listRouteName = stopManagementService.getRouteName().getListOfRouteName();</span>
<span class="nc" id="L104">		session.setAttribute(ROUTE_NAME_LIST, listRouteName);</span>
<span class="nc" id="L105">		model.put(ROUTE_NAME_LIST, listRouteName);</span>
<span class="nc" id="L106">		List&lt;StageSearchRequest&gt; listStageName = stopManagementService.getStageNameList().getListOfStageNames();</span>
<span class="nc" id="L107">		session.setAttribute(STAGE_NAME_LIST, listStageName);</span>
<span class="nc" id="L108">		model.put(STAGE_NAME_LIST, listStageName);</span>
<span class="nc" id="L109">		model.put(STOP_REGISTRATION_REQUEST, stopRegistrationRequest);</span>
<span class="nc" id="L110">		return modelandview;</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	@PostMapping(value = STOP_REGISTRATION)
	public ModelAndView stopRegisterPost(Map&lt;String, Object&gt; model, StopRegistrationRequest request,
			HttpSession session) throws AFCSException {
<span class="nc" id="L117">		ModelAndView modelAndView = new ModelAndView(STOP_SEARCH);</span>
<span class="nc" id="L118">		StopSearchRequest stopSearchRequest = new StopSearchRequest();</span>
<span class="nc" id="L119">		model.put(STOP_SEARCH_REQUEST, stopSearchRequest);</span>
<span class="nc" id="L120">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L121">		model.put(ROUTE_NAME_LIST, (List&lt;String&gt;) session.getAttribute(ROUTE_NAME_LIST));</span>
<span class="nc" id="L122">		model.put(STAGE_NAME_LIST, (List&lt;String&gt;) session.getAttribute(STAGE_NAME_LIST));</span>
<span class="nc" id="L123">		StopRegistrationResponse response = new StopRegistrationResponse();</span>
		try {
<span class="nc" id="L125">				response = stopManagementService.stopRegistration(request);</span>
<span class="nc" id="L126">		} catch (AFCSException e) {</span>
<span class="nc" id="L127">			logger.error(&quot;StopManagementController class :: stopRegisterPost method :: exception&quot;, e);</span>
<span class="nc" id="L128">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L129">			return modelAndView;</span>
<span class="nc" id="L130">		}</span>
<span class="nc" id="L131">		model.put(PTO_OPERATION_LIST, session.getAttribute(PTO_OPERATION_LIST));</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L133">			model.put(STOP_REGISTRATION_REQUEST, new StopRegistrationRequest());</span>
<span class="nc" id="L134">			model.put(STOP_ID, &quot;Stop Id : &quot; + response.getStopId());</span>
<span class="nc" id="L135">			model.put(Constants.SUCCESS, properties.getProperty(&quot;stop.created.successfully&quot;));</span>
		} else {
<span class="nc" id="L137">			model.put(STOP_REGISTRATION, request);</span>
<span class="nc" id="L138">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L140">		return modelAndView;</span>
	}

	@GetMapping(value = STOP_SEARCH)
	public ModelAndView stopSearch(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L145">		ModelAndView modelAndView = new ModelAndView(STOP_SEARCH);</span>
<span class="nc" id="L146">		model.put(STOP_SEARCH_REQUEST, new StopSearchRequest());</span>
		
<span class="nc" id="L148">		List&lt;StopSearchRequest&gt; listStopName = stopManagementService.getStopNameList().getListOfStopNames();</span>
<span class="nc" id="L149">		session.setAttribute(STOP_NAME_LIST, listStopName);</span>
<span class="nc" id="L150">		model.put(STOP_NAME_LIST, listStopName);</span>
		
<span class="nc" id="L152">		OrganizationSearchRequest searchPtoRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L153">		searchPtoRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L154">		model.put(&quot;ptoSearch&quot;, searchPtoRequest);</span>
<span class="nc" id="L155">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L156">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L157">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L158">		PtoListResponse ptoListResponse = null;</span>
<span class="nc" id="L159">		StopSearchRequest stopSearchRequest = new StopSearchRequest();</span>
		try {
<span class="nc" id="L161">			stopSearchRequest.setPageSize(10);</span>
<span class="nc" id="L162">			stopSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L163">			session.setAttribute(STOP_LIST_DATA, stopSearchRequest);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L165">				ptoListResponse = ptoOperationService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L167">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L168">				ptoListResponse = ptoOperationService.getPtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L170">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L171">				ptoListResponse = ptoOperationService.getPtoList(ptoListRequest);</span>
			}
<span class="nc" id="L173">		} catch (AFCSException e) {</span>
<span class="nc" id="L174">			logger.error(&quot;ERROR :: StopManagementController class :: stopSearch method :: exception&quot;, e);</span>
<span class="nc" id="L175">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L176">			return modelAndView;</span>
<span class="nc" id="L177">		}</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">		if (StringUtil.isListNotNullNEmpty(ptoListResponse.getPtoList())) {</span>
<span class="nc" id="L179">			model.put(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
<span class="nc" id="L180">			session.setAttribute(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
		}

		try {
<span class="nc bnc" id="L184" title="All 2 branches missed.">			if (searchPtoRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L185">				response = organizationManagementService.getOrganizationList(searchPtoRequest);</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">			} else if (searchPtoRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L187">				searchPtoRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L188">				response = organizationManagementService.getOrganizationList(searchPtoRequest);</span>
			} else {
<span class="nc" id="L190">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L191">				PtoListResponse ptoList = ptoOperationService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L193">					searchPtoRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L194">					response = organizationManagementService.getOrganizationList(searchPtoRequest);</span>
				}
			}
<span class="nc" id="L197">		} catch (AFCSException e) {</span>
<span class="nc" id="L198">			logger.error(</span>
					&quot;ERROR :: StopManagementController class :: stopSearch method :: exception&quot;, e);
<span class="nc" id="L200">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L201">			return modelAndView;</span>
<span class="nc" id="L202">		}</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L204">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L205">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}

<span class="nc" id="L208">		return modelAndView;</span>
	}
	
	@PostMapping(value = STOP_SEARCH)
	public ModelAndView stopSearchData(Map&lt;String, Object&gt; model, HttpSession session, StopSearchRequest request,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L214">		ModelAndView modelAndView = new ModelAndView(STOP_SEARCH);</span>
<span class="nc" id="L215">		StopSearchResponse response = null;</span>
<span class="nc" id="L216">		model.put(STOP_SEARCH_REQ, request);</span>
<span class="nc bnc" id="L217" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L218">			model.put(STOP_SEARCH, new StageSearchRequest());</span>
<span class="nc" id="L219">			return stopSearchPagination(model, session, (Integer) session.getAttribute(Constants.PAGE_NUMBER));</span>
		}
		try {
<span class="nc" id="L222">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L223">			model.put(STOP_SEARCH_REQUEST, new StopSearchRequest());</span>
<span class="nc" id="L224">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L226">				response = stopManagementService.stopSearch(request);</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L228">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L229">				response = stopManagementService.stopSearch(request);</span>
			} else {
<span class="nc" id="L231">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L232">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L233">				PtoListResponse ptoList = ptoOperationService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L234">				PtoList pto = new PtoList();</span>
<span class="nc" id="L235">				pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L236">				request.setPtoId(pto.getPtoMasterId());</span>
<span class="nc" id="L237">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L238">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L239">				response = stopManagementService.stopSearch(request);</span>
			}
<span class="nc" id="L241">			session.setAttribute(STOP_LIST_DATA, request);</span>
<span class="nc" id="L242">		} catch (AFCSException e) {</span>
<span class="nc" id="L243">			logger.error(&quot;StopManagementController class :: stopSearchData method :: exception&quot;, e);</span>
<span class="nc" id="L244">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L245">			return modelAndView;</span>
<span class="nc" id="L246">		}</span>
<span class="nc" id="L247">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L248" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L249">			model.put(STOP_LIST_DATA, response.getStopSearchList());</span>
<span class="nc" id="L250">			model.put(STOP_DATA_SIZE, response.getNoOfRecords());</span>
<span class="nc" id="L251">			session.setAttribute(STOP_DATA_SIZE, response.getNoOfRecords());</span>
<span class="nc" id="L252">			session.setAttribute(STOP_SEARCH_REQUEST, request);</span>
<span class="nc" id="L253">			model.put(STOP_SEARCH_REQUEST, request);</span>
		}
<span class="nc" id="L255">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L256">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L257">		getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L258">		PaginationUtil.performPagination(modelAndView, session, Constants.ONE, STOP_DATA_SIZE);</span>
<span class="nc" id="L259">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, StopSearchRequest request, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L264" title="All 2 branches missed.">		if (!StringUtil.isNull(request.getOrganizationId())) {</span>
<span class="nc" id="L265">			ptoListRequest.setOrgId(request.getOrganizationId());</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="nc" id="L267">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L269">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L270">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L272">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L276">	}</span>

	@PostMapping(value = STOP_SEARCH_PAGINATION)
	public ModelAndView stopSearchPagination(Map&lt;String, Object&gt; model, HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber) throws AFCSException {
<span class="nc" id="L281">		ModelAndView modelAndView = new ModelAndView(STOP_SEARCH);</span>
<span class="nc" id="L282">		StopSearchRequest request = (StopSearchRequest) session.getAttribute(STOP_SEARCH_REQUEST);</span>
<span class="nc" id="L283">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L284">		StopSearchResponse response = null;</span>
		try {
<span class="nc" id="L286">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L287">			model.put(STOP_SEARCH_REQUEST, request);</span>
<span class="nc" id="L288">			response = stopManagementService.stopSearch(request);</span>
<span class="nc" id="L289">		} catch (AFCSException e) {</span>
<span class="nc" id="L290">			logger.error(&quot;StopManagementController class :: stopSearchPagination method :: exception&quot;, e);</span>
<span class="nc" id="L291">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L292">			return modelAndView;</span>
<span class="nc" id="L293">		}</span>
<span class="nc bnc" id="L294" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L295">			model.put(STOP_DATA_SIZE, response.getNoOfRecords());</span>
<span class="nc" id="L296">			model.put(STOP_LIST_DATA, response.getStopSearchList());</span>
<span class="nc" id="L297">			session.setAttribute(STOP_DATA_SIZE, response.getNoOfRecords());</span>
		}
<span class="nc" id="L299">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L300">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L301">		getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L302">		PaginationUtil.performPagination(modelAndView, session, pageNumber, STOP_DATA_SIZE);</span>
<span class="nc" id="L303">		return modelAndView;</span>
	}

	@PostMapping(value = STOP_VIEW)
	public ModelAndView viewStop(final HttpSession session, Map&lt;String, Object&gt; model,
			@RequestParam(&quot;stopId&quot;) Long stopId) {
<span class="nc" id="L309">		ModelAndView modelAndView = new ModelAndView(STOP_VIEW);</span>
<span class="nc" id="L310">		StopSearchRequest request = new StopSearchRequest();</span>
<span class="nc" id="L311">		request.setStopId(stopId);</span>
<span class="nc" id="L312">		StopSearchResponse response = new StopSearchResponse();</span>
<span class="nc" id="L313">		model.put(STOP_SEARCH_REQ, request);</span>
<span class="nc" id="L314">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L316">			request.setPageIndex(Constants.ONE);</span>
<span class="nc bnc" id="L317" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L318">				response = stopManagementService.stopSearch(request);</span>
<span class="nc bnc" id="L319" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L320">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L321">				response = stopManagementService.stopSearch(request);</span>
			} else {
<span class="nc" id="L323">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L324">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L325">				PtoListResponse ptoList = ptoOperationService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L326">				PtoList pto = new PtoList();</span>
<span class="nc" id="L327">				pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L328">				request.setPtoId(pto.getPtoMasterId());</span>
<span class="nc" id="L329">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L330">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L331">				response = stopManagementService.stopSearch(request);</span>
			}
<span class="nc" id="L333">		} catch (AFCSException e) {</span>
<span class="nc" id="L334">			logger.error(&quot;StopManagementController class :: viewStop method :: exception&quot;, e);</span>
<span class="nc" id="L335">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L336">			return modelAndView;</span>
<span class="nc" id="L337">		}</span>

<span class="nc bnc" id="L339" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L340">			StopRegistrationRequest stopRegistrationRequest = populateUserUpdateData(response);</span>
<span class="nc" id="L341">			model.put(STOP_SEARCH_REQ, stopRegistrationRequest);</span>
		}
<span class="nc" id="L343">		return modelAndView;</span>
	}

	protected StopRegistrationRequest populateUserUpdateData(StopSearchResponse response) {
<span class="nc" id="L347">		StopRegistrationRequest request = new StopRegistrationRequest();</span>
<span class="nc" id="L348">		StopSearchRequest searchRequest = response.getStopSearchList().get(0);</span>
<span class="nc" id="L349">		request.setStopId(searchRequest.getStopId());</span>
<span class="nc" id="L350">		request.setStopName(searchRequest.getStopName());</span>
<span class="nc" id="L351">		request.setRouteId(searchRequest.getRouteId());</span>
<span class="nc" id="L352">		request.setStageId(searchRequest.getStageId());</span>
<span class="nc" id="L353">		request.setPtoId(searchRequest.getPtoId());</span>
<span class="nc" id="L354">		request.setRouteName(searchRequest.getRouteName());</span>
<span class="nc" id="L355">		request.setStageName(searchRequest.getStageName());</span>
<span class="nc" id="L356">		request.setOrganizationId(searchRequest.getOrganizationId());</span>
<span class="nc" id="L357">		return request;</span>
	}

	@PostMapping(value = STOP_EDIT_ACTION)
	public ModelAndView editStop(final HttpSession session, @RequestParam(&quot;stopId&quot;) Long routeCode,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L363">		ModelAndView modelAndView = new ModelAndView(STOP_UPDATE);</span>
<span class="nc" id="L364">		StopSearchRequest request = new StopSearchRequest();</span>
<span class="nc" id="L365">		request.setStopId(routeCode);</span>
<span class="nc" id="L366">		StopSearchResponse response = new StopSearchResponse();</span>
<span class="nc" id="L367">		model.put(STOP_SEARCH_REQ, request);</span>
<span class="nc" id="L368">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L370">			List&lt;RouteSearchRequest&gt; listRouteName = stopManagementService.getRouteName().getListOfRouteName();</span>
<span class="nc" id="L371">			session.setAttribute(ROUTE_NAME_LIST, listRouteName);</span>
<span class="nc" id="L372">			List&lt;StageSearchRequest&gt; listStageName = stopManagementService.getStageNameList().getListOfStageNames();</span>
<span class="nc" id="L373">			session.setAttribute(STAGE_NAME_LIST, listStageName);</span>
<span class="nc" id="L374">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L375">			model.put(STOP_SEARCH_REQUEST, new StopSearchRequest());</span>
<span class="nc" id="L376">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L378">				response = stopManagementService.stopSearch(request);</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L380">				request.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L381">				response = stopManagementService.stopSearch(request);</span>
			} else {
<span class="nc" id="L383">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L384">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L385">				PtoListResponse ptoList = ptoOperationService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L386">				PtoList pto = new PtoList();</span>
<span class="nc" id="L387">				pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L388">				request.setPtoId(pto.getPtoMasterId());</span>
<span class="nc" id="L389">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L390">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L391">				response = stopManagementService.stopSearch(request);</span>
			}
<span class="nc" id="L393">		} catch (AFCSException e) {</span>
<span class="nc" id="L394">			logger.error(&quot;StopManagementController class :: editRoute method :: exception&quot;, e);</span>
<span class="nc" id="L395">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L396">			return modelAndView;</span>
<span class="nc" id="L397">		}</span>

<span class="nc bnc" id="L399" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L400">			StopSearchRequest routeSearchRequest = response.getStopSearchList().get(0);</span>
<span class="nc" id="L401">			model.put(STOP_EDIT_REQ, routeSearchRequest);</span>
		}
<span class="nc" id="L403">		return modelAndView;</span>

	}

	@PostMapping(value = STOP_UPDATE)
	public ModelAndView updateRoute(HttpSession session, Map&lt;String, Object&gt; model,
			StopUpdateRequest stopUpdateRequest) {
<span class="nc" id="L410">		ModelAndView modelAndView = new ModelAndView(STOP_UPDATE);</span>
<span class="nc" id="L411">		WebResponse response = null;</span>
<span class="nc" id="L412">		model.put(STOP_EDIT_REQ, stopUpdateRequest);</span>
		try {
<span class="nc" id="L414">			response = stopManagementService.updateStopProfile(stopUpdateRequest);</span>
<span class="nc" id="L415">		} catch (AFCSException e) {</span>
<span class="nc" id="L416">			logger.error(&quot;StopManagementController class :: updateStopData method :: exception&quot;, e);</span>
<span class="nc" id="L417">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L418">			return modelAndView;</span>
<span class="nc" id="L419">		}</span>

<span class="nc bnc" id="L421" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L422">			model.put(Constants.SUCCESS, properties.getProperty(&quot;stop.update.success&quot;));</span>
		} else {
<span class="nc" id="L424">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L425">			model.put(STOP_EDIT_REQ, stopUpdateRequest);</span>
		}
<span class="nc" id="L427">		return modelAndView;</span>
	}

	@PostMapping(value = STOP_STATUS_UPDATE)
	public ModelAndView updateStopStatus(HttpSession session, Map&lt;String, Object&gt; model,
			@RequestParam(&quot;stopId&quot;) Long stopId, @RequestParam(&quot;status&quot;) String status,
			@RequestParam(&quot;reason&quot;) String reason) throws AFCSException {
<span class="nc" id="L434">		ModelAndView modelAndView = new ModelAndView(STOP_SEARCH);</span>
<span class="nc" id="L435">		StopSearchRequest request = new StopSearchRequest();</span>
<span class="nc" id="L436">		model.put(ROUTE_NAME_LIST, new RouteNameList());</span>
<span class="nc" id="L437">		model.put(STOP_EDIT_REQ, request);</span>
<span class="nc" id="L438">		StopSearchResponse response = null;</span>
		try {
<span class="nc" id="L440">			request.setStopId(stopId);</span>
<span class="nc" id="L441">			request.setStatus(status);</span>
<span class="nc" id="L442">			request.setReason(reason);</span>
<span class="nc" id="L443">			response = stopManagementService.updateStopStatus(request);</span>
<span class="nc" id="L444">		} catch (AFCSException e) {</span>
<span class="nc" id="L445">			logger.error(&quot;StopManagementController class :: updateStopStatus method :: exception&quot;, e);</span>
<span class="nc" id="L446">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L447">			return modelAndView;</span>
<span class="nc" id="L448">		}</span>

<span class="nc bnc" id="L450" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>

<span class="nc bnc" id="L452" title="All 2 branches missed.">			if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L453">				model.put(Constants.SUCCESS, properties.getProperty(&quot;stop.status.suspend.changed&quot;).replace(STOP_NAME,</span>
<span class="nc" id="L454">						response.getStopName()));</span>
<span class="nc bnc" id="L455" title="All 2 branches missed.">			} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L456">				model.put(Constants.SUCCESS, properties.getProperty(&quot;stop.status.active.changed&quot;).replace(STOP_NAME,</span>
<span class="nc" id="L457">						response.getStopName()));</span>
<span class="nc bnc" id="L458" title="All 2 branches missed.">			} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L459">				model.put(Constants.SUCCESS, properties.getProperty(&quot;stop.status.terminate.changed&quot;)</span>
<span class="nc" id="L460">						.replace(STOP_NAME, response.getStopName()));</span>
			}

<span class="nc" id="L463">			return stopSearchPagination(model, session, (Integer) session.getAttribute(Constants.PAGE_NUMBER));</span>
		}

<span class="nc" id="L466">		return modelAndView;</span>
	}
	@PostMapping(value = DOWNLOAD_STOP_REPORT)
	public ModelAndView downloadStopManagementReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L474">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L475">		logger.info(&quot;Entering:: StopManagementController:: downloadStopManagementReport method&quot;);</span>
<span class="nc" id="L476">		ModelAndView modelAndView = new ModelAndView(STOP_SEARCH);</span>
<span class="nc" id="L477">		StopSearchResponse stopSearchResponse = null;</span>
		try {
<span class="nc" id="L479">			StopSearchRequest stopSearchRequest = (StopSearchRequest) session.getAttribute(STOP_LIST_DATA);</span>
<span class="nc" id="L480">			stopSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L481">			Integer pageSize = stopSearchRequest.getPageSize();</span>
<span class="nc" id="L482">			stopSearchRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc bnc" id="L483" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L484">				stopSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L485">				stopSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L487">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L488">			stopSearchResponse =  stopManagementService.stopSearch(stopSearchRequest);</span>
<span class="nc" id="L489">			List&lt;StopSearchRequest&gt; reuestResponses = stopSearchResponse.getStopSearchList();</span>
<span class="nc bnc" id="L490" title="All 2 branches missed.">			if (!StringUtil.isNull(stopSearchResponse)) {</span>
<span class="nc bnc" id="L491" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L492">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L493" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L494">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L495">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L497">				setExportDetailsDataForDownloadStopManagementReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L498">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L500">			stopSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L501">		} catch (Exception e) {</span>
<span class="nc" id="L502">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L503">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L504">			logger.error(&quot;ERROR::StopManagementController:: StopManagementReport method&quot;, e);</span>
<span class="nc" id="L505">		}</span>
<span class="nc" id="L506">		logger.info(&quot;Exit:: StopManagementController:: downloadStopManagementReport method&quot;);</span>
<span class="nc" id="L507">		return null;</span>
	}
	
	
	@GetMapping(value = FETCH_STAGE_BY_ROUTE)
	public @ResponseBody String getStageByRoute(HttpServletRequest request, HttpServletResponse response,
			HttpSession session) {
<span class="nc" id="L514">		String routeId = request.getParameter(&quot;routeId&quot;);</span>
<span class="nc" id="L515">		String status = request.getParameter(&quot;status&quot;);</span>
<span class="nc" id="L516">		StopSearchResponse stopSearchResponse = null;</span>
<span class="nc" id="L517">		StopSearchRequest stopSearchRequest = new StopSearchRequest();</span>
		try {
<span class="nc" id="L519">			stopSearchRequest.setRouteId(Long.valueOf(routeId));</span>
<span class="nc" id="L520">			stopSearchRequest.setStatus(status);</span>
<span class="nc" id="L521">			stopSearchResponse = stopManagementService.getStageByRoute(stopSearchRequest);</span>
<span class="nc" id="L522">			return JsonUtil.convertObjectToJSON(stopSearchResponse);</span>

<span class="nc" id="L524">		} catch (Exception e) {</span>
<span class="nc" id="L525">			logger.error(&quot;ERROR:: DashboardController:: getSubServiceProviderForSelectedServiceProvider method&quot;, e);</span>
		}
<span class="nc" id="L527">	    return null;</span>
	}

	private void setExportDetailsDataForDownloadStopManagementReport(List&lt;StopSearchRequest&gt; stopRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L532">		exportDetails.setReportName(&quot;StopManagement_&quot;);</span>
<span class="nc" id="L533">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.stop.messages&quot;);</span>

<span class="nc" id="L535">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L536">		exportDetails.setFileData(getDetailTypeFileData(stopRequest));</span>
<span class="nc" id="L537">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L540">		String[] headerArr = {</span>
<span class="nc" id="L541">				messageSource.getMessage(&quot;StopManagement.file.exportutil.stopId&quot;, null,</span>
<span class="nc" id="L542">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L543">				messageSource.getMessage(&quot;StopManagement.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L544">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L545">				messageSource.getMessage(&quot;StopManagement.file.exportutil.pto&quot;, null,</span>
<span class="nc" id="L546">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L547">				messageSource.getMessage(&quot;StopManagement.file.exportutil.routeName&quot;, null,</span>
<span class="nc" id="L548">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L549">				messageSource.getMessage(&quot;StopManagement.file.exportutil.stageName&quot;, null,</span>
<span class="nc" id="L550">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L551">				messageSource.getMessage(&quot;StopManagement.file.exportutil.stopName&quot;, null,</span>
<span class="nc" id="L552">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L553">				messageSource.getMessage(&quot;StopManagement.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L554">						LocaleContextHolder.getLocale()), };</span>
<span class="nc" id="L555">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;StopSearchRequest&gt; stopSearchRequest) {
<span class="nc" id="L559">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L561" title="All 2 branches missed.">		for (StopSearchRequest stopData : stopSearchRequest) {</span>

<span class="nc" id="L563">			Object[] rowData = { stopData.getStopId() , stopData.getOrganizationId() , stopData.getPtoId() , stopData.getRouteId() , stopData.getStageId(),</span>
					
<span class="nc" id="L565">					 stopData.getStopName() , stopData.getStatus() };</span>

<span class="nc" id="L567">			fileData.add(rowData);</span>
<span class="nc" id="L568">		}</span>

<span class="nc" id="L570">		return fileData;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>