<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TerminalSetupReportController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">TerminalSetupReportController.java</span></div><h1>TerminalSetupReportController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.Map;

import javax.servlet.http.HttpSession;

import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.TerminalSetupReportService;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.TerminalSetupReportGenerationResponse;
import com.chatak.transit.afcs.server.pojo.web.TerminalsetupReportGenerationRequest;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L24">public class TerminalSetupReportController {</span>
	
<span class="nc" id="L26">	private static org.slf4j.Logger logger = LoggerFactory.getLogger(TerminalSetupReportController.class);</span>

	@Autowired
	TerminalSetupReportService terminalSetupReportService;

	private static final String TERMINAL_SETUP_REPORT = &quot;terminal-setup-report&quot;;
	private static final String PTO_OPERATION_LIST = &quot;ptoOperationList&quot;;
	private static final String TERMINAL_SETUP_REQUEST = &quot;terminalSetupRequest&quot;;
	private static final String TERMINAL_REPORT_DATA = &quot;terminalReportData&quot;;
	private static final String TERMINAL_REPORT_DATA_SIZE = &quot;terminalReportDataSize&quot;;
	private static final String PAGE_NUMBER_TERMINAL_REPORT = &quot;pageNumberTerminalReport&quot;;
	private static final String PAGINATION_TERMINAL_SETUP_REPORT = &quot;terminal-setup-report-pagination&quot;;

	@GetMapping(value = TERMINAL_SETUP_REPORT)
	public ModelAndView terminalDataGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L41">		ModelAndView modelAndView = new ModelAndView(TERMINAL_SETUP_REPORT);</span>
<span class="nc" id="L42">		TerminalsetupReportGenerationRequest request = new TerminalsetupReportGenerationRequest();</span>
<span class="nc" id="L43">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L44">		model.put(TERMINAL_SETUP_REQUEST, request);</span>
<span class="nc" id="L45">		model.put(PTO_OPERATION_LIST, session.getAttribute(Constants.PTO_LIST));</span>
<span class="nc" id="L46">		return modelAndView;</span>
	}

	@PostMapping(value = TERMINAL_SETUP_REPORT)
	public ModelAndView terminalReportDataPost(Map&lt;String, Object&gt; model, HttpSession session,
			TerminalsetupReportGenerationRequest request) {
<span class="nc" id="L52">		ModelAndView modelAndView = new ModelAndView(TERMINAL_SETUP_REPORT);</span>
<span class="nc" id="L53">		TerminalSetupReportGenerationResponse response = null;</span>

		try {
<span class="nc" id="L56">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L57">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L58">			model.put(PTO_OPERATION_LIST, session.getAttribute(Constants.PTO_LIST));</span>
<span class="nc" id="L59">			session.setAttribute(TERMINAL_SETUP_REQUEST, request);</span>
<span class="nc" id="L60">			response = terminalSetupReportService.generateTerminalSetupReport(request);</span>
<span class="nc" id="L61">		} catch (AFCSException e) {</span>
<span class="nc" id="L62">			model.put(TERMINAL_SETUP_REQUEST, request);</span>
<span class="nc" id="L63">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L64">			return modelAndView;</span>
<span class="nc" id="L65">		}</span>
<span class="nc" id="L66">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L67" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L68">			model.put(TERMINAL_SETUP_REQUEST, request);</span>
<span class="nc" id="L69">			modelAndView.addObject(TERMINAL_REPORT_DATA, response.getListOfterminalSetupResponse());</span>
<span class="nc" id="L70">			session.setAttribute(TERMINAL_REPORT_DATA_SIZE, response.getNoOfRecords());</span>
<span class="nc" id="L71">			model.put(TERMINAL_REPORT_DATA_SIZE, response.getNoOfRecords());</span>
<span class="nc" id="L72">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, TERMINAL_REPORT_DATA_SIZE);</span>
		} else {
<span class="nc" id="L74">			model.put(TERMINAL_SETUP_REQUEST, request);</span>
<span class="nc" id="L75">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L77">		return modelAndView;</span>
	}

	@PostMapping(value = PAGINATION_TERMINAL_SETUP_REPORT)
	public ModelAndView terminalReportPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L83">		ModelAndView modelAndView = new ModelAndView(TERMINAL_SETUP_REPORT);</span>
<span class="nc" id="L84">		TerminalsetupReportGenerationRequest request = (TerminalsetupReportGenerationRequest) session</span>
<span class="nc" id="L85">				.getAttribute(TERMINAL_SETUP_REQUEST);</span>
<span class="nc" id="L86">		session.setAttribute(PAGE_NUMBER_TERMINAL_REPORT, pageNumber);</span>
<span class="nc" id="L87">		request.setPageIndex(pageNumber);</span>
<span class="nc" id="L88">		model.put(TERMINAL_SETUP_REQUEST, request);</span>
<span class="nc" id="L89">		session.setAttribute(TERMINAL_SETUP_REQUEST, request);</span>

<span class="nc" id="L91">		TerminalSetupReportGenerationResponse response = null;</span>
		try {
<span class="nc" id="L93">			response = terminalSetupReportService.generateTerminalSetupReport(request);</span>
<span class="nc" id="L94">		} catch (AFCSException e) {</span>
<span class="nc" id="L95">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L96">			String logError = &quot;ERROR :: TerminalSetupReportController :: terminalReportDataPost Method :: terminalReportPagination &quot;;</span>
<span class="nc" id="L97">			logger.error(logError , e.getMessage());</span>
<span class="nc" id="L98">			return modelAndView;</span>
<span class="nc" id="L99">		}</span>
<span class="nc" id="L100">		PaginationUtil.performPagination(modelAndView, session, pageNumber, TERMINAL_REPORT_DATA_SIZE);</span>
<span class="nc" id="L101">		 model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L102" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L103">			modelAndView.addObject(TERMINAL_REPORT_DATA, response.getListOfterminalSetupResponse());</span>
		} else {
<span class="nc" id="L105">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L107">		return modelAndView;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>