<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransitMasterController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">TransitMasterController.java</span></div><h1>TransitMasterController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.TransitMasterService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.JsonUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DepotSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterListDataResponse;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.UserData;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.fasterxml.jackson.core.JsonProcessingException;

@Controller
<span class="nc" id="L55">public class TransitMasterController {</span>

	@Autowired
	TransitMasterService transitMasterService;

	@Autowired
	Environment properties;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	private MessageSource messageSource;

<span class="nc" id="L72">	private static final Logger logger = LoggerFactory.getLogger(TransitMasterController.class);</span>
	private static final String TRANSIT_MASTER_DATA_SIZE = &quot;setupTransitMasterDataSize&quot;;
	private static final String TRANSIT_MASTER_SEARCH = &quot;transit-master-search&quot;;
	private static final String TRANSIT_MASTER_SEARCH_PAGINATION = &quot;transit-master-search-pagination&quot;;
	private static final String TRANSIT_MASTER_VIEW_ACTION = &quot;view-transit-master-action&quot;;
	private static final String TRANSIT_MASTER_REQUEST = &quot;transitMasterRegistrationRequest&quot;;
	private static final String TRANSIT_MASTER_EDIT_ACTION = &quot;edit-transit-master-action&quot;;
	private static final String TRANSIT_MASTER_EDIT_REQ = &quot;transitMasterEditRequest&quot;;
	private static final String TRANSIT_MASTER_UPDATE = &quot;transit-master-edit&quot;;
	private static final String UPDATE_TRANSIT_MASTER_STATUS = &quot;update-transit-master-status&quot;;
	private static final String TRANSIT_MASTER_SEARCH_DATA = &quot;setupTransitMasterSearchRequest&quot;;
	private static final String TRANSIT_MASTER_INHERIT_PTO_LIST = &quot;transitMasterInheritPtoList&quot;;
	private static final String PTO_LIST_DATA = &quot;ptoListData&quot;;
	private static final String SETUP_TRANSIT_MASTER_LIST_DATA = &quot;setupTransitMasterListData&quot;;
	private static final String DOWNLOAD_TRANSIT_MASTER_REPORT = &quot;downloadTransitMasterReport&quot;;

	@GetMapping(value = &quot;transit-master-registration&quot;)
	public ModelAndView transitMasterRegistrationGet(Map&lt;String, Object&gt; model, HttpSession session)
			throws AFCSException {
<span class="nc" id="L91">		ModelAndView modelandview = new ModelAndView(&quot;transit-master-registration&quot;);</span>
<span class="nc" id="L92">		TransitMasterSearchRequest transitMasterSearchRequest = new TransitMasterSearchRequest();</span>
<span class="nc" id="L93">		transitMasterSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L94">		TransitMasterRegistrationRequest transitMasterRegistrationRequest = new TransitMasterRegistrationRequest();</span>
<span class="nc" id="L95">		TransitMasterListDataResponse response = transitMasterService</span>
<span class="nc" id="L96">				.getTransitMasterListDataResponse(transitMasterRegistrationRequest);</span>
<span class="nc" id="L97">		model.put(TRANSIT_MASTER_REQUEST, transitMasterRegistrationRequest);</span>
<span class="nc" id="L98">		model.put(TRANSIT_MASTER_INHERIT_PTO_LIST, response.getListOfInheritAndPto());</span>
<span class="nc" id="L99">		model.put(TRANSIT_MASTER_SEARCH_DATA, transitMasterSearchRequest);</span>
<span class="nc" id="L100">		session.setAttribute(TRANSIT_MASTER_INHERIT_PTO_LIST, response.getListOfInheritAndPto());</span>
<span class="nc" id="L101">		model.put(PTO_LIST_DATA, session.getAttribute(Constants.PTO_LIST_DATA));</span>
<span class="nc" id="L102">		return modelandview;</span>
	}

	@PostMapping(value = &quot;transit-master-registration&quot;)
	public ModelAndView transitMasterRegistrationPost(Map&lt;String, Object&gt; model,
			TransitMasterRegistrationRequest transitMasterRegistrationRequest, HttpSession session)
			throws AFCSException {

<span class="nc" id="L110">		ModelAndView modelAndView = new ModelAndView(TRANSIT_MASTER_SEARCH);</span>
<span class="nc" id="L111">		TransitMasterSearchRequest transitMasterSearchRequest = new TransitMasterSearchRequest();</span>
<span class="nc" id="L112">		transitMasterSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L113">		model.put(TRANSIT_MASTER_SEARCH_DATA, transitMasterSearchRequest);</span>
<span class="nc" id="L114">		TransitMasterRegistrationResponse transitMasterRegistrationResponse = new TransitMasterRegistrationResponse();</span>
<span class="nc" id="L115">		TransitMasterRegistrationRequest request = new TransitMasterRegistrationRequest();</span>
		try {
<span class="nc" id="L117">			transitMasterRegistrationResponse = transitMasterService</span>
<span class="nc" id="L118">					.transitMasterRegistrationResponse(transitMasterRegistrationRequest);</span>
<span class="nc" id="L119">		} catch (AFCSException e) {</span>
<span class="nc" id="L120">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L121">			return modelAndView;</span>
<span class="nc" id="L122">		}</span>

<span class="nc bnc" id="L124" title="All 2 branches missed.">		if (!StringUtil.isNull(transitMasterRegistrationResponse)</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">				&amp;&amp; transitMasterRegistrationResponse.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L126">			model.put(Constants.SUCCESS, properties.getProperty(&quot;transit.master.created.successfully&quot;));</span>
<span class="nc" id="L127">			model.put(TRANSIT_MASTER_REQUEST, request);</span>
		} else {
<span class="nc" id="L129">			model.put(Constants.ERROR, transitMasterRegistrationResponse.getStatusMessage());</span>
		}

<span class="nc" id="L132">		return modelAndView;</span>
	}

	@GetMapping(value = TRANSIT_MASTER_SEARCH)
	public ModelAndView transitMasterSearch(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L137">		ModelAndView modelAndView = new ModelAndView(TRANSIT_MASTER_SEARCH);</span>
<span class="nc" id="L138">		TransitMasterSearchRequest request = new TransitMasterSearchRequest();</span>
<span class="nc" id="L139">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L140">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L141">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L142">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L143">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L144">		PtoListResponse ptoListResponse = null;</span>
<span class="nc" id="L145">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>

<span class="nc bnc" id="L147" title="All 2 branches missed.">		if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L148">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">		} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L150">			ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L151">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		} else {
<span class="nc" id="L153">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L154">			ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
		}
<span class="nc bnc" id="L156" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">				&amp;&amp; ptoListResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L158">			model.put(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L159">			session.setAttribute(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
		try {
<span class="nc" id="L162">			request.setPageSize(10);</span>
<span class="nc" id="L163">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L164">			session.setAttribute(SETUP_TRANSIT_MASTER_LIST_DATA, request);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L166">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L168">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L169">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L171">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L172">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L174">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L175">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}

<span class="nc" id="L179">		} catch (AFCSException e) {</span>
<span class="nc" id="L180">			logger.error(</span>
					&quot;ERROR :: PtoOperationManagementController class :: showPtoOperationSearch method :: exception&quot;, e);
<span class="nc" id="L182">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L183">			return modelAndView;</span>
<span class="nc" id="L184">		}</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L186">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L187">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}

<span class="nc" id="L190">		model.put(TRANSIT_MASTER_SEARCH_DATA, request);</span>
<span class="nc" id="L191">		model.put(PTO_LIST_DATA, session.getAttribute(Constants.PTO_LIST_DATA));</span>
<span class="nc" id="L192">		return modelAndView;</span>
	}

	@PostMapping(value = TRANSIT_MASTER_SEARCH)
	public ModelAndView transitMasterSearch(Map&lt;String, Object&gt; model,
			TransitMasterSearchRequest transitMasterSearchRequest, HttpSession session,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L199">		ModelAndView modelAndView = new ModelAndView(TRANSIT_MASTER_SEARCH);</span>
<span class="nc" id="L200">		TransitMasterSearchResponse response = null;</span>
<span class="nc" id="L201">		transitMasterSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L202">		model.put(TRANSIT_MASTER_SEARCH_DATA, transitMasterSearchRequest);</span>
<span class="nc bnc" id="L203" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L204">			return setupTransitMasterSearchDataPagination(session,</span>
<span class="nc" id="L205">					(Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L207">		transitMasterSearchRequest.setPageIndex(Constants.ONE);</span>
		try {
<span class="nc bnc" id="L209" title="All 2 branches missed.">			if (transitMasterSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L210">				response = transitMasterService.searchTransitMaster(transitMasterSearchRequest);</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">			} else if (transitMasterSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L212">				transitMasterSearchRequest</span>
<span class="nc" id="L213">						.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L214">				response = transitMasterService.searchTransitMaster(transitMasterSearchRequest);</span>
			} else {
<span class="nc" id="L216">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L217">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L218">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L219">				PtoList pto = new PtoList();</span>
<span class="nc" id="L220">				pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L221">				transitMasterSearchRequest.setPtoName(pto.getPtoName());</span>
<span class="nc" id="L222">				transitMasterSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L223">				transitMasterSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L224">				response = transitMasterService.searchTransitMaster(transitMasterSearchRequest);</span>
			}
<span class="nc" id="L226">			session.setAttribute(SETUP_TRANSIT_MASTER_LIST_DATA, transitMasterSearchRequest);</span>
			
<span class="nc" id="L228">		} catch (AFCSException e) {</span>
<span class="nc" id="L229">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L230">			return modelAndView;</span>
<span class="nc" id="L231">		}</span>
<span class="nc bnc" id="L232" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L233">			session.setAttribute(TRANSIT_MASTER_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L234">			session.setAttribute(TRANSIT_MASTER_SEARCH_DATA, transitMasterSearchRequest);</span>
<span class="nc" id="L235">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L236">			model.put(SETUP_TRANSIT_MASTER_LIST_DATA, response.getTransitMasterSearchList());</span>
<span class="nc" id="L237">			model.put(TRANSIT_MASTER_SEARCH_DATA, transitMasterSearchRequest);</span>
<span class="nc" id="L238">			model.put(TRANSIT_MASTER_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L239">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L240">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L241">			getPtoList(model, transitMasterSearchRequest, session, ptoListRequest);</span>
<span class="nc" id="L242">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, TRANSIT_MASTER_DATA_SIZE);</span>
		}
<span class="nc" id="L244">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, TransitMasterSearchRequest request, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L249" title="All 2 branches missed.">		if (!StringUtil.isNull(request.getOrganizationId())) {</span>
<span class="nc" id="L250">			ptoListRequest.setOrgId(request.getOrganizationId());</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="nc" id="L252">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L254">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L255">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L257">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L261">	}</span>

	@PostMapping(value = TRANSIT_MASTER_SEARCH_PAGINATION)
	public ModelAndView setupTransitMasterSearchDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L266">		TransitMasterSearchRequest transitMasterSearchRequest = (TransitMasterSearchRequest) session</span>
<span class="nc" id="L267">				.getAttribute(TRANSIT_MASTER_SEARCH_DATA);</span>
<span class="nc" id="L268">		ModelAndView modelAndView = new ModelAndView(TRANSIT_MASTER_SEARCH);</span>
<span class="nc" id="L269">		model.put(TRANSIT_MASTER_SEARCH_DATA, transitMasterSearchRequest);</span>
<span class="nc" id="L270">		TransitMasterSearchResponse response = new TransitMasterSearchResponse();</span>
<span class="nc" id="L271">		transitMasterSearchRequest.setPageIndex(pageNumber);</span>
		try {
<span class="nc" id="L273">			response = transitMasterService.searchTransitMaster(transitMasterSearchRequest);</span>
<span class="nc" id="L274">		} catch (AFCSException e) {</span>
<span class="nc" id="L275">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L276">			return modelAndView;</span>
<span class="nc" id="L277">		}</span>
<span class="nc" id="L278">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L279" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L280">			model.put(SETUP_TRANSIT_MASTER_LIST_DATA, response.getTransitMasterSearchList());</span>
<span class="nc" id="L281">			model.put(TRANSIT_MASTER_SEARCH_DATA, transitMasterSearchRequest);</span>
<span class="nc" id="L282">			session.setAttribute(TRANSIT_MASTER_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L283">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L284">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L285">			getPtoList(model, transitMasterSearchRequest, session, ptoListRequest);</span>
<span class="nc" id="L286">			PaginationUtil.performPagination(modelAndView, session, pageNumber, TRANSIT_MASTER_DATA_SIZE);</span>
		}
<span class="nc" id="L288">		return modelAndView;</span>
	}

	@PostMapping(value = TRANSIT_MASTER_VIEW_ACTION)
	public ModelAndView viewTransitMasterData(@RequestParam(&quot;transitMasterId&quot;) Long transitMasterId,
			Map&lt;String, Object&gt; model, final HttpSession session) {
<span class="nc" id="L294">		ModelAndView modelAndView = new ModelAndView(&quot;transit-master-view&quot;);</span>
<span class="nc" id="L295">		TransitMasterSearchResponse response = new TransitMasterSearchResponse();</span>
<span class="nc" id="L296">		model.put(TRANSIT_MASTER_REQUEST, new TransitMasterSearchRequest());</span>
<span class="nc" id="L297">		TransitMasterSearchRequest transitMasterSearchRequest = new TransitMasterSearchRequest();</span>
<span class="nc" id="L298">		transitMasterSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L300">			transitMasterSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L301">			transitMasterSearchRequest.setTransitMasterId(transitMasterId);</span>

<span class="nc bnc" id="L303" title="All 2 branches missed.">			if (transitMasterSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L304">				response = transitMasterService.searchTransitMaster(transitMasterSearchRequest);</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">			} else if (transitMasterSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L306">				transitMasterSearchRequest</span>
<span class="nc" id="L307">						.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L308">				response = transitMasterService.searchTransitMaster(transitMasterSearchRequest);</span>
			} else {
<span class="nc" id="L310">				PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L311">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L312">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L313">				PtoList pto = new PtoList();</span>
<span class="nc" id="L314">				pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L315">				DepotSearchRequest depotRequest = new DepotSearchRequest();</span>
<span class="nc" id="L316">				depotRequest.setPtoName(pto.getPtoName());</span>
<span class="nc" id="L317">				depotRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L318">				depotRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L319">				response = transitMasterService.searchTransitMaster(transitMasterSearchRequest);</span>
			}

<span class="nc" id="L322">			TransitMasterUpdateRequest transitMasterUpdateRequest = populateviewRequest(response);</span>
<span class="nc" id="L323">			model.put(TRANSIT_MASTER_REQUEST, transitMasterUpdateRequest);</span>
<span class="nc" id="L324">		} catch (AFCSException e) {</span>
<span class="nc" id="L325">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L326">			return modelAndView;</span>
<span class="nc" id="L327">		}</span>

<span class="nc" id="L329">		return modelAndView;</span>
	}

	private TransitMasterUpdateRequest populateviewRequest(TransitMasterSearchResponse response) {
<span class="nc" id="L333">		TransitMasterUpdateRequest request = new TransitMasterUpdateRequest();</span>
<span class="nc" id="L334">		TransitMasterSearchRequest transitMasterSearchRequest = response.getTransitMasterSearchList().get(0);</span>
<span class="nc" id="L335">		request.setTransitMasterId(transitMasterSearchRequest.getTransitMasterId());</span>
<span class="nc" id="L336">		request.setApplyDate(transitMasterSearchRequest.getApplyDate());</span>
<span class="nc" id="L337">		request.setDeliveryDate(transitMasterSearchRequest.getDeliveryDate());</span>
<span class="nc" id="L338">		request.setDescription(transitMasterSearchRequest.getDescription());</span>
<span class="nc" id="L339">		request.setInherit(transitMasterSearchRequest.getInherit());</span>
<span class="nc" id="L340">		request.setPtoName(transitMasterSearchRequest.getPtoName());</span>
<span class="nc" id="L341">		request.setStatus(transitMasterSearchRequest.getStatus());</span>
<span class="nc" id="L342">		request.setVersionNumber(transitMasterSearchRequest.getVersionNumber());</span>
<span class="nc" id="L343">		request.setFullVersion(transitMasterSearchRequest.getFullVersion());</span>
<span class="nc" id="L344">		request.setTransitMasterId(transitMasterSearchRequest.getTransitMasterId());</span>
<span class="nc" id="L345">		request.setOrganizationName(transitMasterSearchRequest.getOrganizationName());</span>
<span class="nc" id="L346">		request.setOrganizationId(transitMasterSearchRequest.getOrganizationId());</span>
<span class="nc" id="L347">		request.setPtoId(transitMasterSearchRequest.getPtoId());</span>
<span class="nc" id="L348">		return request;</span>
	}

	@PostMapping(value = TRANSIT_MASTER_EDIT_ACTION)
	public ModelAndView editTransitMasterData(final HttpSession session,
			@RequestParam(&quot;transitMasterId&quot;) Long transitMasterId, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L354">		ModelAndView modelAndView = new ModelAndView(TRANSIT_MASTER_UPDATE);</span>
<span class="nc" id="L355">		TransitMasterSearchResponse response = null;</span>
<span class="nc" id="L356">		model.put(TRANSIT_MASTER_EDIT_REQ, new TransitMasterUpdateRequest());</span>
<span class="nc" id="L357">		TransitMasterRegistrationRequest transitMasterRegistrationRequest = new TransitMasterRegistrationRequest();</span>
<span class="nc" id="L358">		TransitMasterListDataResponse dataResponse = transitMasterService</span>
<span class="nc" id="L359">				.getTransitMasterListDataResponse(transitMasterRegistrationRequest);</span>
<span class="nc" id="L360">		TransitMasterUpdateRequest transitMasterData = new TransitMasterUpdateRequest();</span>
<span class="nc" id="L361">		TransitMasterSearchRequest searchRequest = new TransitMasterSearchRequest();</span>
<span class="nc" id="L362">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L363">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L364">		PtoListResponse ptoListResponse = new PtoListResponse();</span>
<span class="nc" id="L365">		model.put(TRANSIT_MASTER_EDIT_REQ, transitMasterData);</span>
<span class="nc" id="L366">		model.put(TRANSIT_MASTER_INHERIT_PTO_LIST, dataResponse.getListOfInheritAndPto());</span>
<span class="nc" id="L367">		session.setAttribute(TRANSIT_MASTER_INHERIT_PTO_LIST, dataResponse.getListOfInheritAndPto());</span>
		
		try {
<span class="nc" id="L370">			searchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L371">			searchRequest.setTransitMasterId(transitMasterId);</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L373">				response = transitMasterService.getTransitMasterEditViewData(searchRequest);</span>
<span class="nc" id="L374">				ptoListRequest.setOrgId(response.getTransitMasterSearchList().get(0).getOrganizationId());</span>
<span class="nc" id="L375">				ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L376">				model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L378">				searchRequest.setOrganizationId(Long.parseLong(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L379">				response = transitMasterService.getTransitMasterEditViewData(searchRequest);</span>
<span class="nc" id="L380">				ptoListRequest.setOrgId(response.getTransitMasterSearchList().get(0).getOrganizationId());</span>
<span class="nc" id="L381">				ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L382">				model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
			} else {
<span class="nc" id="L384">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L385">				ptoListResponse = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L386">				PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L387" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoListResponse.getPtoList())) {</span>
<span class="nc" id="L388">					pto.setPtoName(ptoListResponse.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L389">					searchRequest.setPtoName(pto.getPtoName());</span>
				}
<span class="nc" id="L391">				searchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L392">				searchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L393">				response = transitMasterService.getTransitMasterEditViewData(searchRequest);</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">				if (ptoListResponse.getPtoList().get(0).getStatus().equalsIgnoreCase(Status.ACTIVE.getValue())) {</span>
<span class="nc" id="L395">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
				
			}
			
<span class="nc" id="L400">		} catch (AFCSException e) {</span>
<span class="nc" id="L401">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L402">			logger.error(&quot;ERROR :: TransitMasterController class :: editTransitMasterData method :: exception&quot;, e);</span>
<span class="nc" id="L403">			return modelAndView;</span>
<span class="nc" id="L404">		}</span>
<span class="nc bnc" id="L405" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L406">			transitMasterData = populateviewRequest(response);</span>
<span class="nc" id="L407">			model.put(TRANSIT_MASTER_EDIT_REQ, transitMasterData);</span>
<span class="nc" id="L408">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L409">			session.setAttribute(PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}

<span class="nc" id="L412">		return modelAndView;</span>
	}

	@PostMapping(value = TRANSIT_MASTER_UPDATE)
	public ModelAndView updateTransitMasterData(HttpSession session, Map&lt;String, Object&gt; model,
			TransitMasterUpdateRequest request) {
<span class="nc" id="L418">		ModelAndView modelAndView = new ModelAndView(TRANSIT_MASTER_UPDATE);</span>
<span class="nc" id="L419">		model.put(TRANSIT_MASTER_EDIT_REQ, request);</span>
<span class="nc" id="L420">		WebResponse response = null;</span>
		try {
<span class="nc" id="L422">			response = transitMasterService.updateTransitMaster(request);</span>
<span class="nc" id="L423">		} catch (AFCSException e) {</span>
<span class="nc" id="L424">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L425">			return modelAndView;</span>
<span class="nc" id="L426">		}</span>
<span class="nc bnc" id="L427" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L428">			model.put(Constants.SUCCESS, properties.getProperty(&quot;transit.master.update.success&quot;));</span>
<span class="nc" id="L429">			model.put(TRANSIT_MASTER_EDIT_REQ, request);</span>
		} else {
<span class="nc" id="L431">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L432">			model.put(TRANSIT_MASTER_EDIT_REQ, request);</span>
		}
<span class="nc" id="L434">		return modelAndView;</span>
	}

	@PostMapping(value = UPDATE_TRANSIT_MASTER_STATUS)
	public ModelAndView updateTransitMasterData(final HttpSession session,
			@RequestParam(&quot;transitMasterId&quot;) Long transitMasterId, @RequestParam(&quot;status&quot;) String status,
			Map&lt;String, Object&gt; model) {

<span class="nc" id="L442">		ModelAndView modelAndView = new ModelAndView(TRANSIT_MASTER_SEARCH);</span>
<span class="nc" id="L443">		model.put(TRANSIT_MASTER_SEARCH_DATA, new UserData());</span>
<span class="nc" id="L444">		TransitMasterRegistrationRequest request = new TransitMasterRegistrationRequest();</span>
<span class="nc" id="L445">		WebResponse response = null;</span>
		try {
<span class="nc" id="L447">			request.setStatus(status);</span>
<span class="nc" id="L448">			request.setTransitMasterId(transitMasterId);</span>
<span class="nc" id="L449">			response = transitMasterService.updateTransitMasterStatus(request);</span>

<span class="nc bnc" id="L451" title="All 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>

<span class="nc bnc" id="L453" title="All 2 branches missed.">				if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L454">					model.put(Constants.SUCCESS, properties.getProperty(&quot;transit.master.status.suspend.changed&quot;));</span>
<span class="nc bnc" id="L455" title="All 2 branches missed.">				} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L456">					model.put(Constants.SUCCESS, properties.getProperty(&quot;transit.master.status.active.changed&quot;));</span>
<span class="nc bnc" id="L457" title="All 2 branches missed.">				} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L458">					model.put(Constants.SUCCESS, properties.getProperty(&quot;transit.master.status.terminate.changed&quot;));</span>
				}
<span class="nc" id="L460">				return setupTransitMasterSearchDataPagination(session,</span>
<span class="nc" id="L461">						(Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
			}
<span class="nc" id="L463">		} catch (AFCSException e) {</span>
<span class="nc" id="L464">			logger.error(&quot;ERROR :: TransitMasterController class :: updateTransitMasterData method :: exception&quot;, e);</span>
<span class="nc" id="L465">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L466">			return modelAndView;</span>
<span class="nc" id="L467">		}</span>

<span class="nc" id="L469">		return modelAndView;</span>
	}

	@GetMapping(value = &quot;getVersionNumber&quot;)
	public @ResponseBody String getVersionNumberByPtoName(Map model, HttpServletRequest request,
			HttpServletResponse httpServletResponse, HttpSession session, @RequestParam(&quot;ptoName&quot;) String ptoName,
			TransitMasterListDataResponse response) throws JsonProcessingException, AFCSException {
<span class="nc" id="L476">		TransitMasterSearchRequest transitMasterSearchRequest = new TransitMasterSearchRequest();</span>
<span class="nc" id="L477">		TransitMasterListDataResponse transitMaster = null;</span>
<span class="nc" id="L478">		transitMasterSearchRequest.setPtoName(ptoName);</span>
<span class="nc" id="L479">		transitMaster = transitMasterService.getVersionNumberByPtoName(transitMasterSearchRequest);</span>
<span class="nc bnc" id="L480" title="All 4 branches missed.">		if (!StringUtil.isNull(transitMaster) &amp;&amp; transitMaster.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L481">			transitMaster.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L482">			return JsonUtil.convertObjectToJSON(transitMaster);</span>
		}
<span class="nc" id="L484">		return null;</span>
	}
	@PostMapping(value =  DOWNLOAD_TRANSIT_MASTER_REPORT)
	public ModelAndView downloadTransitMasterManagementReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L492">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L493">		logger.info(&quot;Entering:: TransitMasterManagementController:: downloadTransitMasterManagementReport method&quot;);</span>
<span class="nc" id="L494">		ModelAndView modelAndView = new ModelAndView(TRANSIT_MASTER_SEARCH);</span>
<span class="nc" id="L495">		TransitMasterSearchResponse transitMasterSearchResponse = null;</span>
		try {
<span class="nc" id="L497">			TransitMasterSearchRequest transitMasterSearchRequest = (TransitMasterSearchRequest) session.getAttribute(SETUP_TRANSIT_MASTER_LIST_DATA);</span>
<span class="nc" id="L498">			transitMasterSearchRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L499">			Integer pageSize = transitMasterSearchRequest.getPageSize();</span>
<span class="nc" id="L500">			transitMasterSearchRequest.setUserType(RoleLevel.SUPER_ADMIN.getValue());</span>

<span class="nc bnc" id="L502" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L503">				transitMasterSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L504">				transitMasterSearchRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L506">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L507">			transitMasterSearchResponse = transitMasterService.searchTransitMaster(transitMasterSearchRequest);</span>
<span class="nc" id="L508">			List&lt;TransitMasterSearchRequest&gt; reuestResponses = transitMasterSearchResponse.getTransitMasterSearchList();</span>
<span class="nc bnc" id="L509" title="All 2 branches missed.">			if (!StringUtil.isNull(transitMasterSearchResponse)) {</span>
<span class="nc bnc" id="L510" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L511">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L512" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L513">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L514">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L516">				setExportDetailsDataForDownloadUserManagementReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L517">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L519">			transitMasterSearchRequest.setPageSize(pageSize);</span>
<span class="nc" id="L520">		} catch (Exception e) {</span>
<span class="nc" id="L521">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L522">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L523">			logger.error(&quot;ERROR::TransitMasterManagementController:: TransitMasterManagementReport method&quot;, e);</span>
<span class="nc" id="L524">		}</span>
<span class="nc" id="L525">		logger.info(&quot;Exit:: TransitMasterManagementController:: downloadTransitMasterManagementReport method&quot;);</span>
<span class="nc" id="L526">		return null;</span>
	}

	private void setExportDetailsDataForDownloadUserManagementReport(List&lt;TransitMasterSearchRequest&gt; transitMasterRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L531">		exportDetails.setReportName(&quot;TransitMaster_&quot;);</span>
<span class="nc" id="L532">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.transitMaster.messages&quot;);</span>

<span class="nc" id="L534">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L535">		exportDetails.setFileData(getDetailTypeFileData(transitMasterRequest));</span>
<span class="nc" id="L536">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L539">		String[] headerArr = {</span>
<span class="nc" id="L540">				messageSource.getMessage(&quot;TransitMaster.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L541">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L542">				messageSource.getMessage(&quot;TransitMaster.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L543">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L544">				messageSource.getMessage(&quot;TransitMaster.file.exportutil.inherit&quot;, null,</span>
<span class="nc" id="L545">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L546">				messageSource.getMessage(&quot;TransitMaster.file.exportutil.fullVersion&quot;, null,</span>
<span class="nc" id="L547">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L548">				messageSource.getMessage(&quot;TransitMaster.file.exportutil.versionNumber&quot;, null,</span>
<span class="nc" id="L549">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L550">				messageSource.getMessage(&quot;TransitMaster.file.exportutil.deliveryDate&quot;, null,</span>
<span class="nc" id="L551">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L552">				messageSource.getMessage(&quot;TransitMaster.file.exportutil.applyDate&quot;, null,</span>
<span class="nc" id="L553">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L554">				messageSource.getMessage(&quot;TransitMaster.file.exportutil.description&quot;, null,</span>
<span class="nc" id="L555">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L556">				messageSource.getMessage(&quot;TransitMaster.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L557">						LocaleContextHolder.getLocale()),};</span>
<span class="nc" id="L558">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;TransitMasterSearchRequest&gt; transitMasterSearchRequest) {
<span class="nc" id="L562">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L564" title="All 2 branches missed.">		for (TransitMasterSearchRequest transitData : transitMasterSearchRequest) {</span>

<span class="nc" id="L566">			Object[] rowData = { transitData.getOrganizationName() , transitData.getPtoName() , transitData.getInherit() , transitData.getFullVersion() ,</span>
<span class="nc" id="L567">					            transitData.getVersionNumber() , transitData.getDeliveryDate() , transitData.getApplyDate() , transitData.getDescription() ,</span>
<span class="nc" id="L568">					            transitData.getStatus()  </span>
			};

<span class="nc" id="L571">			fileData.add(rowData);</span>
<span class="nc" id="L572">		}</span>

<span class="nc" id="L574">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>