<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionDataReportController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">TransactionDataReportController.java</span></div><h1>TransactionDataReportController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OperatorManagementService;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.TransactionReportService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.OperatorResponse;
import com.chatak.transit.afcs.server.pojo.web.OperatorSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoList;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.TicketTxnDataResponse;
import com.chatak.transit.afcs.server.pojo.web.TransactionReportGenerationRequest;
import com.chatak.transit.afcs.server.pojo.web.TransactionReportGenerationResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L46">public class TransactionDataReportController {</span>
	
	@Autowired
	TransactionReportService transactionReportService;
	
	@Autowired
	PtoManagementService ptoManagementService;
	
	@Autowired
	private MessageSource messageSource;
	
	@Autowired
	OrganizationManagementService organizationManagementService;
	
	@Autowired
	OperatorManagementService operatorManagementService;
	
<span class="nc" id="L63">	private static final Logger logger = LoggerFactory.getLogger(PtoSummaryController.class);</span>
	
	private static final String TRANSACTION_DATA_REPORT =&quot;transaction-data-report&quot;;
	private static final String TRANSACTION_ID_LIST = &quot;transactionIdList&quot;;
	private static final String PAGE_NUMBER_TXN_REPORT = &quot;pageNumberTxnReport&quot;;
	private static final String PAGINATION_TXN_DATA_REPORT = &quot;transaction-data-report-pagination&quot;;
	private static final String TRANSACTION_DATA = &quot;transactionData&quot;;
	private static final String TXN_REPORT_REQ = &quot;txnReportRequest&quot;;
	private static final String TXN_DATA_SIZE = &quot;transactionDataSize&quot;;
	private static final String TXN_REPORT_REQUEST = &quot;transactionReportRequest&quot;;
	private static final String DOWNLOAD_TRANSACTION_DATA_DOWNLOAD = &quot;downloadTransactionDataDownloadReport&quot;;
	private static final String ORGANIZATION_LIST = &quot;organizationList&quot;;
	
	@GetMapping(value = TRANSACTION_DATA_REPORT)
	public ModelAndView transactionData(Map&lt;String,Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L78">		ModelAndView modelAndView = new ModelAndView(TRANSACTION_DATA_REPORT);</span>
<span class="nc" id="L79">		TransactionReportGenerationRequest txnReportRequest = new TransactionReportGenerationRequest();</span>
<span class="nc" id="L80">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
<span class="nc" id="L81">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L82">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L83">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L84">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L85">		ptoListRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L86">		PtoListResponse ptoListResponse = null;</span>
<span class="nc" id="L87">		model.put(TXN_REPORT_REQUEST, txnReportRequest);</span>
		try {
<span class="nc bnc" id="L89" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L90">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L92">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L93">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L95">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L96">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			}
<span class="nc bnc" id="L98" title="All 2 branches missed.">			if (!StringUtil.isNull(ptoListResponse)</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">					&amp;&amp; ptoListResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L100">				model.put(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
<span class="nc" id="L101">				session.setAttribute(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
			}

<span class="nc bnc" id="L104" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L105">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L107">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L108">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L110">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L111">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L113">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L114">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}
			
<span class="nc" id="L118">			OperatorSearchRequest operatorSearchRequest = new OperatorSearchRequest();</span>
<span class="nc" id="L119">			OperatorResponse operatorSearchResponse = null;</span>
<span class="nc" id="L120">			operatorSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L121">			operatorSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L122">			operatorSearchResponse = getOperatorList(session, operatorSearchRequest);</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">			if (!StringUtil.isNull(operatorSearchResponse)</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">					&amp;&amp; operatorSearchResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L125">				model.put(&quot;operatorListData&quot;, operatorSearchResponse.getListOfOperators());</span>
<span class="nc" id="L126">				session.setAttribute(&quot;operatorListData&quot;, operatorSearchResponse.getListOfOperators());</span>
			}

<span class="nc" id="L129">		} catch (AFCSException e) {</span>
<span class="nc" id="L130">			logger.error(&quot;TransactionReportController class :: getTransactionReportSearch method :: exception&quot;, e);</span>
<span class="nc" id="L131">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L132">			return modelAndView;</span>
<span class="nc" id="L133">		}</span>
		
<span class="nc bnc" id="L135" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L136">			model.put(ORGANIZATION_LIST, response.getOrganizationList());</span>
<span class="nc" id="L137">			session.setAttribute(ORGANIZATION_LIST, response.getOrganizationList());</span>
		}
		
<span class="nc" id="L140">		model.put(ORGANIZATION_LIST, response.getOrganizationList());</span>
<span class="nc" id="L141">		return modelAndView;</span>
	}
	
	private OperatorResponse getOperatorList(HttpSession session, OperatorSearchRequest operatorSearchRequest)
			throws AFCSException {
		PtoListRequest ptoListRequest;
		OperatorResponse operatorSearchResponse;
<span class="nc bnc" id="L148" title="All 2 branches missed.">		if (operatorSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L149">			operatorSearchResponse = operatorManagementService.searchOperator(operatorSearchRequest);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">		} else if (operatorSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L151">			operatorSearchRequest.setOrganizationId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L152">			operatorSearchResponse = operatorManagementService.searchOperator(operatorSearchRequest);</span>
		} else {
<span class="nc" id="L154">			ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L155">			ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L156">			PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc" id="L157">			PtoList pto = new PtoList();</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">			if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L159">				pto.setPtoName(ptoList.getPtoList().get(0).getPtoName());</span>
<span class="nc" id="L160">				operatorSearchRequest.setPtoName(pto.getPtoName());</span>
			}
<span class="nc" id="L162">			operatorSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L163">			operatorSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L164">			operatorSearchResponse = operatorManagementService.searchOperator(operatorSearchRequest);</span>

		}
<span class="nc" id="L167">		return operatorSearchResponse;</span>
	}
	
	@PostMapping(value = TRANSACTION_DATA_REPORT)
	public ModelAndView transactionReportData(Map&lt;String, Object&gt; model, HttpSession session,
			TransactionReportGenerationRequest txnReportRequest) {
<span class="nc" id="L173">		ModelAndView modelAndView = new ModelAndView(TRANSACTION_DATA_REPORT);</span>
<span class="nc" id="L174">		TransactionReportGenerationResponse response = null;</span>
<span class="nc" id="L175">		model.put(TRANSACTION_ID_LIST,session.getAttribute(TRANSACTION_ID_LIST));</span>
<span class="nc" id="L176">		model.put(TXN_REPORT_REQUEST, txnReportRequest);	</span>
		try {
<span class="nc" id="L178">			txnReportRequest.setIndexPage(Constants.ONE);</span>
<span class="nc" id="L179">			txnReportRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L180">			txnReportRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L181">			session.setAttribute(TXN_REPORT_REQ, txnReportRequest);</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">			if (txnReportRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L183">				response = transactionReportService.generateTransactionReport(txnReportRequest);</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">			} else if (txnReportRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L185">				txnReportRequest.setOrganizationId(session.getAttribute(Constants.ORG_ID).toString());</span>
<span class="nc" id="L186">				response = transactionReportService.generateTransactionReport(txnReportRequest);</span>
			} else {
<span class="nc" id="L188">				txnReportRequest.setPtoId(Long.parseLong(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L189">				response = transactionReportService.generateTransactionReport(txnReportRequest);</span>
			}
<span class="nc" id="L191">			session.setAttribute(TRANSACTION_DATA, txnReportRequest);</span>
<span class="nc" id="L192">		} catch (AFCSException e) {</span>
<span class="nc" id="L193">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L194">			return modelAndView;</span>
<span class="nc" id="L195">		}</span>
<span class="nc" id="L196">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L197" title="All 4 branches missed.">		if(!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L198">			modelAndView.addObject(TRANSACTION_DATA, response.getTxnResponse());</span>
<span class="nc" id="L199">			session.setAttribute(TXN_DATA_SIZE, response.getNoOfRecords());</span>
<span class="nc" id="L200">			model.put(TXN_DATA_SIZE, response.getNoOfRecords());</span>
<span class="nc" id="L201">			model.put(TXN_REPORT_REQUEST, txnReportRequest);	</span>
<span class="nc" id="L202">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE,TXN_DATA_SIZE);</span>
		} else {
<span class="nc" id="L204">		    model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L206">		return modelAndView;</span>
	}
	
	@PostMapping(value = PAGINATION_TXN_DATA_REPORT)
	public ModelAndView transactionReportDataPagination(final HttpSession session,
      @RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String,Object&gt; model) {
<span class="nc" id="L212">		ModelAndView modelAndView = new ModelAndView(TRANSACTION_DATA_REPORT);</span>
<span class="nc" id="L213">		TransactionReportGenerationRequest txnReportRequest = (TransactionReportGenerationRequest) session.getAttribute(TXN_REPORT_REQ);</span>
<span class="nc" id="L214">	    session.setAttribute(PAGE_NUMBER_TXN_REPORT, pageNumber);</span>
<span class="nc" id="L215">	    txnReportRequest.setIndexPage(pageNumber);</span>
<span class="nc" id="L216">	    txnReportRequest.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L217">		session.setAttribute(TXN_REPORT_REQ, txnReportRequest);</span>
<span class="nc" id="L218">		TransactionReportGenerationResponse response = null;</span>
		try {
<span class="nc" id="L220">			txnReportRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L221">			session.setAttribute(TXN_REPORT_REQ, txnReportRequest);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">			if (txnReportRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L223">				response = transactionReportService.generateTransactionReport(txnReportRequest);</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">			} else if (txnReportRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L225">				txnReportRequest.setOrganizationId(session.getAttribute(Constants.ORGANIZATION_ID).toString());</span>
<span class="nc" id="L226">				response = transactionReportService.generateTransactionReport(txnReportRequest);</span>
			} else {
<span class="nc" id="L228">				txnReportRequest.setPtoId(Long.parseLong(session.getAttribute(Constants.PTO_ID).toString()));</span>
<span class="nc" id="L229">				response = transactionReportService.generateTransactionReport(txnReportRequest);</span>
			}
<span class="nc" id="L231">		} catch (AFCSException e) {</span>
<span class="nc" id="L232">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L233">			return modelAndView;</span>
<span class="nc" id="L234">		}</span>
<span class="nc" id="L235">	    PaginationUtil.performPagination(modelAndView, session, pageNumber,TXN_DATA_SIZE);</span>
<span class="nc" id="L236">	    model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L237" title="All 4 branches missed.">	    if(!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L238">			modelAndView.addObject(TRANSACTION_DATA, response.getTxnResponse());</span>
<span class="nc" id="L239">			model.put(TXN_REPORT_REQUEST, txnReportRequest);	</span>
		} else {
<span class="nc" id="L241">		    model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L243">	    return modelAndView;</span>
	}
	@PostMapping(value =  DOWNLOAD_TRANSACTION_DATA_DOWNLOAD)
	public ModelAndView downloadTransactionDataReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response, 
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L251">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L252">		logger.info(&quot;Entering:: TransactionDataController:: downloadTransactionDataReport method&quot;);</span>
<span class="nc" id="L253">		ModelAndView modelAndView = new ModelAndView(TRANSACTION_DATA_REPORT);</span>
<span class="nc" id="L254">		TransactionReportGenerationResponse transactionReportResponse = null;</span>
		try {
<span class="nc" id="L256">			TransactionReportGenerationRequest txnReportRequest = (TransactionReportGenerationRequest) session.getAttribute(TRANSACTION_DATA);</span>
<span class="nc" id="L257">			txnReportRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L258">			Integer pageSize = txnReportRequest.getPageSize();</span>
<span class="nc bnc" id="L259" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L260">				txnReportRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L261">				txnReportRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L263">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L264">			transactionReportResponse = transactionReportService.generateTransactionReport(txnReportRequest);</span>
<span class="nc" id="L265">			List&lt;TicketTxnDataResponse&gt; reuestResponses = transactionReportResponse. getTxnResponse();</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">			if (!StringUtil.isNull(transactionReportResponse)) {</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L268">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L270">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L271">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L273">				setExportDetailsDataForDownloadOperatorSessionRequestReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L274">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L276">			txnReportRequest.setPageSize(pageSize);</span>
<span class="nc" id="L277">		} catch (Exception e) {</span>
<span class="nc" id="L278">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L279">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L280">			logger.error(&quot;ERROR::TransactionDataController:: TransactionDataReport method&quot;, e);</span>
<span class="nc" id="L281">		}</span>
<span class="nc" id="L282">		logger.info(&quot;Exit:: TransactionDataController:: downloadTransactionDataReport method&quot;);</span>
<span class="nc" id="L283">		return null;</span>
	}

	private void setExportDetailsDataForDownloadOperatorSessionRequestReport(List&lt;TicketTxnDataResponse&gt; transactionDataRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L288">		exportDetails.setReportName(&quot;Transaction Data&quot;);</span>
<span class="nc" id="L289">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.TransactionData.messages&quot;);</span>

<span class="nc" id="L291">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L292">		exportDetails.setFileData(getDetailTypeFileData(transactionDataRequest));</span>
<span class="nc" id="L293">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L296">		String[] headerArr = {</span>
<span class="nc" id="L297">				messageSource.getMessage(&quot;TransactionData.file.exportutil.ticketNumber&quot;, null,</span>
<span class="nc" id="L298">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L299">				messageSource.getMessage(&quot;TransactionData.file.exportutil.transactionId&quot;, null,</span>
<span class="nc" id="L300">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L301">				messageSource.getMessage(&quot;TransactionData.file.exportutil.ticketDateTime&quot;, null,</span>
<span class="nc" id="L302">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L303">				messageSource.getMessage(&quot;TransactionData.file.exportutil.ticketFareAmount&quot;, null,</span>
<span class="nc" id="L304">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L305">				messageSource.getMessage(&quot;TransactionData.file.exportutil.ticketOriginStationCode&quot;, null,</span>
<span class="nc" id="L306">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L307">				messageSource.getMessage(&quot;TransactionData.file.exportutil.ticketDestStationCode&quot;, null,</span>
<span class="nc" id="L308">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L309">				messageSource.getMessage(&quot;TransactionData.file.exportutil.ticketPaymentMode&quot;, null,</span>
<span class="nc" id="L310">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L311">				messageSource.getMessage(&quot;TransactionData.file.exportutil.stationCode&quot;, null,</span>
<span class="nc" id="L312">						LocaleContextHolder.getLocale()),</span>
				
			    };
<span class="nc" id="L315">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}
   	
	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;TicketTxnDataResponse&gt; ticketTxnDataResponse) {
<span class="nc" id="L319">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L321" title="All 2 branches missed.">		for (TicketTxnDataResponse ticketTxnData : ticketTxnDataResponse) {</span>

<span class="nc bnc" id="L323" title="All 2 branches missed.">			       if(ticketTxnData.getTicketPaymentMode().equalsIgnoreCase(&quot;P0&quot;)){</span>
<span class="nc" id="L324">			    	   ticketTxnData.setTicketPaymentMode(&quot;Cash Payment&quot;);</span>
			       }
<span class="nc bnc" id="L326" title="All 2 branches missed.">			       else if(ticketTxnData.getTicketPaymentMode().equalsIgnoreCase(&quot;P1&quot;)){</span>
			    	   
<span class="nc" id="L328">				    	   ticketTxnData.setTicketPaymentMode(&quot;Card Payment&quot;);</span>
			       }
<span class="nc bnc" id="L330" title="All 2 branches missed.">			       else if(ticketTxnData.getTicketPaymentMode().equalsIgnoreCase(&quot;P2&quot;)){</span>
			    	   
<span class="nc" id="L332">				    	   ticketTxnData.setTicketPaymentMode(&quot;Wallet Payment&quot;);</span>
			       }
<span class="nc" id="L334">			Object[] rowData = {  ticketTxnData.getTicketNumber() , ticketTxnData.getTransactionId() , ticketTxnData.getTicketDateTime() , ticketTxnData.getTicketFareAmount() ,</span>
<span class="nc" id="L335">					              ticketTxnData.getTicketOriginStationCode() , ticketTxnData.getTicketDestStationCode() , </span>
<span class="nc" id="L336">					              ticketTxnData.getTicketPaymentMode() , ticketTxnData.getTicketOriginStationCode()</span>
			};
			
<span class="nc" id="L339">			fileData.add(rowData);</span>
<span class="nc" id="L340">		}</span>

<span class="nc" id="L342">		return fileData;</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>