<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserLoginController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">UserLoginController.java</span></div><h1>UserLoginController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.RolesManagementService;
import com.afcs.web.service.UserLoginService;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.ChangePasswordRequest;
import com.chatak.transit.afcs.server.pojo.web.ForgetPasswordRequest;
import com.chatak.transit.afcs.server.pojo.web.LoginSessionDetailsRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.ResetPasswordRequest;
import com.chatak.transit.afcs.server.pojo.web.RoleRequest;
import com.chatak.transit.afcs.server.pojo.web.TransactionRequest;
import com.chatak.transit.afcs.server.pojo.web.TransactionResponse;
import com.chatak.transit.afcs.server.pojo.web.TransitFeatureRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L45">public class UserLoginController {</span>

	@Autowired
	UserLoginService loginService;

	@Autowired
	PtoManagementService ptoOperationService;

	@Autowired
	Environment properties;

	@Autowired
	RolesManagementService rolesManagementService;

<span class="nc" id="L59">	private static final Logger logger = LoggerFactory.getLogger(UserLoginController.class);</span>

	private static final String USER_LOGIN = &quot;user-login&quot;;
	private static final String ADMIN_DASHBOARD = &quot;dashboard&quot;;
	private static final String FORGOT_PSWD = &quot;forgot-password&quot;;
	private static final String RESET_PSWD = &quot;reset-password&quot;;
	private static final String EMAIL_TOKEN = &quot;emailToken&quot;;
	private static final String INVALID_LINK = &quot;invalid-reset-password-link&quot;;
	private static final String CHANGE_PSWD = &quot;change-password&quot;;
	private static final String CHNAGE_PSWD_REQ = &quot;changePassword&quot;;
	private static final String AFCS_LOG_OUT = &quot;logout&quot;;
	private static final String CHANGE_PSWD_FIRST_TIME = &quot;changePasswordFirstTime&quot;;
	private static final String PSWD_RESET = &quot;password-reset&quot;;
	private static final String EXISTING_FEATURES = &quot;existingFeatures&quot;;
	private static final String PSWD_CHNAGED_SUCCESS = &quot;pswd.changed.success&quot;;
	
	@GetMapping(value = USER_LOGIN)
	public ModelAndView userLoginGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L77">		ModelAndView modelAndView = new ModelAndView(USER_LOGIN);</span>
<span class="nc" id="L78">		TransactionRequest loginRequest = new TransactionRequest();</span>
<span class="nc" id="L79">		model.put(&quot;userLogin&quot;, loginRequest);</span>
<span class="nc" id="L80">		return modelAndView;</span>
	}

	@PostMapping(value = USER_LOGIN)
	public ModelAndView userLoginPost(Map&lt;String, Object&gt; model, HttpSession session, TransactionRequest request,
			HttpServletRequest httprequest, HttpServletResponse httpResponse,
			LoginSessionDetailsRequest loginSessionDetailsRequest) throws AFCSException{
<span class="nc" id="L87">		ModelAndView modelAndView = new ModelAndView(USER_LOGIN);</span>
<span class="nc" id="L88">		String userAgent = httprequest.getHeader(&quot;user-agent&quot;);</span>
<span class="nc" id="L89">		TransactionResponse response = null;</span>
<span class="nc" id="L90">		String browserName = null;</span>
		try {

<span class="nc bnc" id="L93" title="All 2 branches missed.">			if (null != userAgent) {</span>
<span class="nc" id="L94">				userAgent = userAgent.replaceAll(&quot;\\ &quot;, &quot;&quot;);</span>
			}

<span class="nc" id="L97">			response = loginService.userLoginRequest(request);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">			if(response.getStatusCode().equals(CustomErrorCodes.FIRST_TIME_LOGIN.getCustomErrorCode())) {</span>
<span class="nc" id="L99">				session.setAttribute(Constants.USER_ID, request.getUserId());</span>
<span class="nc" id="L100">				modelAndView = validatePasswordConfiguartion(model, response, session);</span>
<span class="nc" id="L101">				return modelAndView;</span>
			}
			
<span class="nc" id="L104">			session.setAttribute(Constants.LOGIN_RESPONSE, response);</span>
<span class="nc" id="L105">			String existingFeatures = &quot;&quot;;</span>
<span class="nc" id="L106">			logger.info(&quot;Entering:: existingFeatureList method&quot;);</span>
<span class="nc" id="L107">			existingFeatures = existingFeatureList(response, existingFeatures);</span>
<span class="nc" id="L108">			existingFeatures += &quot;|&quot;;</span>
<span class="nc" id="L109">			session.setAttribute(Constants.EXISTING_FEATURES, existingFeatures);</span>
<span class="nc" id="L110">			session.setAttribute(Constants.EXISTING_FEATURE_DATA, response.getListOfExistingFeature());</span>

<span class="nc" id="L112">		} catch (AFCSException e) {</span>
<span class="nc" id="L113">			logger.error(&quot;ERROR :: UserLoginController class :: userLoginPost method :: exception&quot;, e);</span>
<span class="nc" id="L114">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L115">			return modelAndView;</span>
<span class="nc" id="L116">		}</span>

<span class="nc" id="L118">		String ipAddr = httprequest.getRemoteAddr();</span>
<span class="nc" id="L119">		session.setAttribute(Constants.CURRENT_LOGIN_IP_ADDRESS, ipAddr);</span>

		// Getting the browser names
<span class="nc bnc" id="L122" title="All 2 branches missed.">		if (userAgent != null) {</span>
<span class="nc" id="L123">			getBrowserName(session, httpResponse, userAgent, response, browserName, ipAddr);</span>
		}
		
<span class="nc bnc" id="L126" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L127">			session.setAttribute(Constants.USER_ID, request.getUserId());</span>
<span class="nc" id="L128">			session.setAttribute(Constants.USER_TYPE, response.getUserType());</span>
<span class="nc" id="L129">			session.setAttribute(Constants.ROLE_ID, response.getRollId());</span>
<span class="nc" id="L130">			getListOfPto(session, response);</span>
<span class="nc" id="L131">			RoleRequest roleRequest = new RoleRequest();</span>
<span class="nc" id="L132">			roleRequest.setRoleCategory(response.getUserType());</span>
<span class="nc" id="L133">			List&lt;RoleLevel&gt; roleLeveList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L134">			List&lt;RoleLevel&gt; getAllTypeRoleLogin = getRoleListForRoles(session, roleLeveList);</span>
<span class="nc" id="L135">			model.put(&quot;roleLevelList&quot;, getAllTypeRoleLogin);</span>
<span class="nc" id="L136">			model.put(&quot;userRoleRequest&quot;, roleRequest);</span>

<span class="nc" id="L138">			TransitFeatureRequest prepaidFeatureRequest = new TransitFeatureRequest();</span>
<span class="nc" id="L139">			List&lt;TransitFeatureRequest&gt; featureList = null;</span>

<span class="nc" id="L141">			featureList = getFeatureMapBasedOnUserLevel(roleRequest, prepaidFeatureRequest, featureList);</span>

<span class="nc" id="L143">			model.put(&quot;userRoleRequest&quot;, roleRequest);</span>
<span class="nc" id="L144">			List&lt;TransitFeatureRequest&gt; featureList2 = getAssignedFeatureList(featureList, session);</span>
<span class="nc" id="L145">			modelAndView.addObject(&quot;featureList&quot;, featureList2);</span>
<span class="nc" id="L146">			model.put(Constants.SUCCESS, response.getStatusMessage());</span>
<span class="nc" id="L147">			modelAndView.setViewName(ADMIN_DASHBOARD);</span>
<span class="nc" id="L148">		} else {</span>
<span class="nc" id="L149">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L151">		return modelAndView;</span>
	}

	private List&lt;TransitFeatureRequest&gt; getFeatureMapBasedOnUserLevel(RoleRequest roleRequest,
			TransitFeatureRequest prepaidFeatureRequest, List&lt;TransitFeatureRequest&gt; featureList) throws AFCSException{
<span class="nc bnc" id="L156" title="All 4 branches missed.">		if (roleRequest.getRoleCategory() == null || roleRequest.getRoleCategory().isEmpty()) {</span>
<span class="nc" id="L157">			prepaidFeatureRequest.setRoleType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc" id="L158">			featureList = rolesManagementService.getFeatueMapOnUserLevel(prepaidFeatureRequest);</span>
		} else {

<span class="nc bnc" id="L161" title="All 2 branches missed.">			if (roleRequest.getRoleCategory().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L162">				prepaidFeatureRequest.setRoleType(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc" id="L163">				featureList = rolesManagementService.getFeatueMapOnUserLevel(prepaidFeatureRequest);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">			} else if (roleRequest.getRoleCategory().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L165">				prepaidFeatureRequest.setRoleType(RoleLevel.ORG_ADMIN.getValue());</span>
<span class="nc" id="L166">				featureList = rolesManagementService.getFeatueMapOnUserLevel(prepaidFeatureRequest);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">			} else if (roleRequest.getRoleCategory().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L168">				prepaidFeatureRequest.setRoleType(RoleLevel.PTO_ADMIN.getValue());</span>
<span class="nc" id="L169">				featureList = rolesManagementService.getFeatueMapOnUserLevel(prepaidFeatureRequest);</span>
			}
		}
<span class="nc" id="L172">		return featureList;</span>
	}

	private void getListOfPto(HttpSession session, TransactionResponse response) throws AFCSException {
		PtoListResponse ptoListResponse;
<span class="nc bnc" id="L177" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(response.getOrganizationId()) || !StringUtil.isNull(response.getOrgId())) {</span>
<span class="nc" id="L178">			session.setAttribute(Constants.ORGANIZATION_ID, response.getOrganizationId());</span>
<span class="nc" id="L179">			session.setAttribute(Constants.ORG_ID, response.getOrgId());</span>
<span class="nc" id="L180">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L181">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L183">				ptoListResponse = ptoOperationService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L185">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L186">				ptoListResponse = ptoOperationService.getPtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L188">				ptoListResponse = ptoOperationService.getPtoList(ptoListRequest);</span>
			}

<span class="nc" id="L191">			session.setAttribute(Constants.PTO_LIST, ptoListResponse.getPtoList());</span>
<span class="nc" id="L192">		} else {</span>
<span class="nc" id="L193">			session.setAttribute(Constants.PTO_ID, response.getPtoId());</span>
<span class="nc" id="L194">			session.setAttribute(Constants.PTO_MASTER_ID, response.getPtoMasterId());</span>
		}
<span class="nc" id="L196">	}</span>

	private void getBrowserName(HttpSession session, HttpServletResponse httpResponse, String userAgent,
			TransactionResponse response, String browserName, String ipAddr) throws AFCSException {
		LoginSessionDetailsRequest loginSessionDetailsRequest;
<span class="nc bnc" id="L201" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L202">			String userAgentValue = userAgent;</span>
<span class="nc" id="L203">			String agent = userAgentValue.toLowerCase();</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">			if (agent.contains(&quot;msie&quot;)) {</span>
<span class="nc" id="L205">				String substring = userAgent.substring(userAgent.indexOf(&quot;MSIE&quot;)).split(&quot;;&quot;)[0];</span>
<span class="nc" id="L206">				browserName = substring.split(&quot; &quot;)[0].replace(&quot;MSIE&quot;, &quot;IE&quot;) + &quot;-&quot; + substring.split(&quot; &quot;)[0];</span>
<span class="nc bnc" id="L207" title="All 4 branches missed.">			} else if (agent.contains(&quot;safari&quot;) &amp;&amp; agent.contains(&quot;version&quot;)) {</span>
<span class="nc" id="L208">				browserName = (userAgent.substring(userAgent.indexOf(&quot;Safari&quot;)).split(&quot; &quot;)[0]).split(&quot;/&quot;)[0] + &quot;-&quot;</span>
<span class="nc" id="L209">						+ (userAgent.substring(userAgent.indexOf(&quot;Version&quot;)).split(&quot; &quot;)[0]).split(&quot;/&quot;)[1];</span>
<span class="nc bnc" id="L210" title="All 4 branches missed.">			} else if (agent.contains(&quot;opr&quot;) || agent.contains(&quot;opera&quot;)) {</span>
<span class="nc" id="L211">				browserName = getOperaBrowser(userAgent, browserName, agent);</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">			} else if (agent.contains(&quot;chrome&quot;)) {</span>
<span class="nc" id="L213">				browserName = (userAgent.substring(userAgent.indexOf(&quot;Chrome&quot;)).split(&quot; &quot;)[0]).replace(&quot;/&quot;, &quot;-&quot;);</span>
<span class="nc bnc" id="L214" title="All 4 branches missed.">			} else if ((agent.indexOf(&quot;mozilla/7.0&quot;) &gt; -1) || (agent.indexOf(&quot;netscape6&quot;) != -1)</span>
<span class="nc bnc" id="L215" title="All 4 branches missed.">					|| (agent.indexOf(&quot;mozilla/4.7&quot;) != -1) || (agent.indexOf(&quot;mozilla/4.78&quot;) != -1)</span>
<span class="nc bnc" id="L216" title="All 4 branches missed.">					|| (agent.indexOf(&quot;mozilla/4.08&quot;) != -1) || (agent.indexOf(&quot;mozilla/3&quot;) != -1)) {</span>
<span class="nc" id="L217">				browserName = &quot;Netscape-?&quot;;</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">			} else if (agent.contains(&quot;firefox&quot;)) {</span>
<span class="nc" id="L219">				browserName = (userAgent.substring(userAgent.indexOf(&quot;Firefox&quot;)).split(&quot; &quot;)[0]).replace(&quot;/&quot;, &quot;-&quot;);</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">			} else if (agent.contains(&quot;rv&quot;)) {</span>
<span class="nc" id="L221">				browserName = &quot;IE&quot;;</span>
			} else {
<span class="nc" id="L223">				browserName = &quot;UnKnown, More-Info: &quot; + userAgent;</span>
			}

<span class="nc" id="L226">			loginSessionDetailsRequest = new LoginSessionDetailsRequest();</span>
<span class="nc" id="L227">			loginSessionDetailsRequest.setLoginTime(new Timestamp(System.currentTimeMillis()));</span>
<span class="nc" id="L228">			loginSessionDetailsRequest.setLastActivityTime(new Timestamp(System.currentTimeMillis()));</span>
<span class="nc" id="L229">			loginSessionDetailsRequest.setSessionId(session.getId());</span>
<span class="nc" id="L230">			loginSessionDetailsRequest.setIpAddress(ipAddr);</span>
<span class="nc" id="L231">			loginSessionDetailsRequest.setLoginStatus(Constants.YES);</span>
<span class="nc" id="L232">			loginSessionDetailsRequest.setBrowserName(browserName);</span>
<span class="nc" id="L233">			loginSessionDetailsRequest.setUserName(response.getUserName());</span>
<span class="nc" id="L234">			loginService.saveLoginSessionDetails(loginSessionDetailsRequest);</span>

<span class="nc bnc" id="L236" title="All 2 branches missed.">			if (!StringUtil.isNull(loginSessionDetailsRequest.getUserName())) {</span>
<span class="nc" id="L237">				String encUName = encrypt(loginSessionDetailsRequest.getUserName());</span>
<span class="nc" id="L238">				Cookie myCookie = new Cookie(Constants.CHATAK_ID, encUName + session.getId());</span>
<span class="nc" id="L239">				myCookie.setMaxAge(20 * 60);</span>
<span class="nc" id="L240">				httpResponse.addCookie(myCookie);</span>
<span class="nc" id="L241">				loginSessionDetailsRequest.setjSession(userAgent + encUName + session.getId());</span>
<span class="nc" id="L242">				myCookie.setHttpOnly(true);</span>
			}
		}
<span class="nc" id="L245">	}</span>

	private String getOperaBrowser(String userAgent, String browserName, String agent) {
<span class="nc bnc" id="L248" title="All 2 branches missed.">		if (agent.contains(&quot;opera&quot;))</span>
<span class="nc" id="L249">			browserName = (userAgent.substring(userAgent.indexOf(&quot;Opera&quot;)).split(&quot; &quot;)[0]).split(&quot;/&quot;)[0] + &quot;-&quot;</span>
<span class="nc" id="L250">					+ (userAgent.substring(userAgent.indexOf(&quot;Version&quot;)).split(&quot; &quot;)[0]).split(&quot;/&quot;)[1];</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">		else if (agent.contains(&quot;opr&quot;))</span>
<span class="nc" id="L252">			browserName = ((userAgent.substring(userAgent.indexOf(&quot;OPR&quot;)).split(&quot; &quot;)[0]).replace(&quot;/&quot;, &quot;-&quot;))</span>
<span class="nc" id="L253">					.replace(&quot;OPR&quot;, &quot;Opera&quot;);</span>
<span class="nc" id="L254">		return browserName;</span>
	}
	
	public ModelAndView validatePasswordConfiguartion(Map&lt;String, Object&gt; model, TransactionResponse response, HttpSession session) {
<span class="nc" id="L258">		ModelAndView modelAndView = new ModelAndView(USER_LOGIN);</span>
		
<span class="nc bnc" id="L260" title="All 2 branches missed.">		if(response.getStatusCode().equals(CustomErrorCodes.FIRST_TIME_LOGIN.getCustomErrorCode())) {</span>
<span class="nc" id="L261">			modelAndView = changePasswordFirstTime(model, session);</span>
<span class="nc" id="L262">			return modelAndView;</span>
		}
		
<span class="nc" id="L265">		return modelAndView;</span>
	}

	private List&lt;TransitFeatureRequest&gt; getAssignedFeatureList(List&lt;TransitFeatureRequest&gt; prepaidFeatureRequestList,
			HttpSession session) {
<span class="nc" id="L270">		List&lt;TransitFeatureRequest&gt; featureList2 = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">		if (StringUtil.isListNotNullNEmpty(prepaidFeatureRequestList)) {</span>
<span class="nc" id="L272">			String featureId = (String) session.getAttribute(EXISTING_FEATURES);</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">			for (TransitFeatureRequest featureIds : prepaidFeatureRequestList) {</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">				if (featureId.contains(featureIds.getFeatureId().toString())) {</span>
<span class="nc" id="L275">					TransitFeatureRequest prepaidFeatureRequest2 = new TransitFeatureRequest();</span>
<span class="nc" id="L276">					prepaidFeatureRequest2.setFeatureId(featureIds.getFeatureId());</span>
<span class="nc" id="L277">					prepaidFeatureRequest2.setName(featureIds.getName());</span>
<span class="nc" id="L278">					prepaidFeatureRequest2.setCreatedDate(featureIds.getCreatedDate());</span>
<span class="nc" id="L279">					prepaidFeatureRequest2.setFeatureLevel(featureIds.getFeatureLevel());</span>
<span class="nc" id="L280">					prepaidFeatureRequest2.setRefFeatureId(featureIds.getRefFeatureId());</span>
<span class="nc" id="L281">					prepaidFeatureRequest2.setStatus(featureIds.getStatus());</span>
<span class="nc" id="L282">					featureList2.add(prepaidFeatureRequest2);</span>
				}
<span class="nc" id="L284">			}</span>
		}
<span class="nc" id="L286">		return featureList2;</span>
	}

	public List&lt;RoleLevel&gt; getRoleListForRoles(HttpSession session, List&lt;RoleLevel&gt; roleLevels) {
<span class="nc" id="L290">		TransactionResponse loginResponse = (TransactionResponse) session.getAttribute(Constants.LOGIN_RESPONSE);</span>

<span class="nc bnc" id="L292" title="All 2 branches missed.">		if (loginResponse.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L293">			roleLevels = Arrays.asList(RoleLevel.SUPER_ADMIN, RoleLevel.ORG_ADMIN, RoleLevel.PTO_ADMIN);</span>
		}

<span class="nc bnc" id="L296" title="All 2 branches missed.">		if (loginResponse.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L297">			roleLevels = Arrays.asList(RoleLevel.ORG_ADMIN, RoleLevel.PTO_ADMIN);</span>
		}

<span class="nc bnc" id="L300" title="All 2 branches missed.">		if (loginResponse.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.name())) {</span>
<span class="nc" id="L301">			roleLevels = Arrays.asList(RoleLevel.PTO_ADMIN);</span>
		}
<span class="nc" id="L303">		return roleLevels;</span>
	}

	public static String encrypt(String str) {
<span class="nc" id="L307">		StringBuilder encryptData = new StringBuilder();</span>
<span class="nc" id="L308">		encryptData.append(Constants.PREFIX);</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">		for (int k = 0; k &lt; str.length(); k++) {</span>
<span class="nc" id="L310">			encryptData.append(Character.toString(Constants.ALPHA_CHARS.charAt(k)) + Character.toString(str.charAt(k)));</span>
		}
<span class="nc" id="L312">		encryptData.append(Constants.SUFFIX);</span>
<span class="nc" id="L313">		return encryptData.toString();</span>
	}

	public String existingFeatureList(TransactionResponse loginResponse, String existingFeatures) {
<span class="nc" id="L317">		logger.info(&quot;Entering:: LoginController:: existingFeatureList method&quot;);</span>
<span class="nc" id="L318">		StringBuilder existingFeature = new StringBuilder();</span>
<span class="nc" id="L319">		existingFeature.append(existingFeatures);</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">		if (!StringUtil.isNull(loginResponse.getListOfExistingFeature())) {</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">			for (Long feature : loginResponse.getListOfExistingFeature()) {</span>
<span class="nc" id="L322">				existingFeature.append(&quot;|&quot; + feature);</span>
<span class="nc" id="L323">			}</span>
		}
<span class="nc" id="L325">		logger.info(&quot;Exiting:: LoginController:: existingFeatureList method&quot;);</span>
<span class="nc" id="L326">		return existingFeature.toString();</span>
	}

	@GetMapping(value = FORGOT_PSWD)
	public ModelAndView forgotPassword(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L331">		ModelAndView modelAndView = new ModelAndView(FORGOT_PSWD);</span>
<span class="nc" id="L332">		model.put(&quot;forgotPassword&quot;, new ForgetPasswordRequest());</span>
<span class="nc" id="L333">		return modelAndView;</span>
	}

	@PostMapping(value = FORGOT_PSWD)
	public ModelAndView forgotPasswordData(Map&lt;String, Object&gt; model, HttpSession session,
			ForgetPasswordRequest request) {
<span class="nc" id="L339">		ModelAndView modelAndView = new ModelAndView(FORGOT_PSWD);</span>
<span class="nc" id="L340">		WebResponse response = null;</span>
<span class="nc" id="L341">		model.put(&quot;forgotPassword&quot;, new ForgetPasswordRequest());</span>
		try {
<span class="nc" id="L343">			response = loginService.forgotPassword(request);</span>
<span class="nc" id="L344">		} catch (AFCSException e) {</span>
<span class="nc" id="L345">			logger.error(&quot;ERROR :: UserLoginController class :: forgotPasswordData method :: exception&quot;, e);</span>
<span class="nc" id="L346">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L347">			return modelAndView;</span>
<span class="nc" id="L348">		}</span>
<span class="nc bnc" id="L349" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L350">			model.put(Constants.SUCCESS, properties.getProperty(&quot;forget.pswd.email.sent&quot;));</span>
		} else {
<span class="nc" id="L352">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L354">		return modelAndView;</span>
	}

	@GetMapping(value = RESET_PSWD)
	public ModelAndView resetPassword(Map&lt;String, Object&gt; model, HttpSession session,
			@RequestParam(&quot;t&quot;) String emailToken) {
<span class="nc" id="L360">		ResetPasswordRequest resetPswdRequest = new ResetPasswordRequest();</span>
<span class="nc" id="L361">		resetPswdRequest.setEmailToken(emailToken);</span>
<span class="nc" id="L362">		ModelAndView modelAndView = new ModelAndView(RESET_PSWD);</span>
		boolean isValidEmailToken;
		try {
<span class="nc" id="L365">			isValidEmailToken = loginService.validateEmailToken(resetPswdRequest);</span>
<span class="nc" id="L366">		} catch (AFCSException e) {</span>
<span class="nc" id="L367">			logger.error(&quot;ERROR :: UserLoginController class :: resetPassword method :: exception&quot;, e);</span>
<span class="nc" id="L368">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L369">			return modelAndView;</span>
<span class="nc" id="L370">		}</span>
<span class="nc bnc" id="L371" title="All 2 branches missed.">		if (!isValidEmailToken) {</span>
<span class="nc" id="L372">			modelAndView = new ModelAndView(INVALID_LINK);</span>
<span class="nc" id="L373">			return modelAndView;</span>
		}
<span class="nc" id="L375">		model.put(&quot;resetPassword&quot;, new ResetPasswordRequest());</span>
<span class="nc" id="L376">		session.setAttribute(EMAIL_TOKEN, emailToken);</span>
<span class="nc" id="L377">		return modelAndView;</span>
	}

	@PostMapping(value = RESET_PSWD)
	public ModelAndView resetPasswordData(Map&lt;String, Object&gt; model, HttpSession session,
			ResetPasswordRequest request) {
<span class="nc" id="L383">		ModelAndView modelAndView = new ModelAndView(RESET_PSWD);</span>
<span class="nc" id="L384">		model.put(&quot;resetPassword&quot;, new ResetPasswordRequest());</span>
<span class="nc" id="L385">		WebResponse response = null;</span>
		try {
<span class="nc" id="L387">			request.setEmailToken(session.getAttribute(EMAIL_TOKEN).toString());</span>
<span class="nc" id="L388">			response = loginService.resetPassword(request);</span>
<span class="nc" id="L389">		} catch (AFCSException e) {</span>
<span class="nc" id="L390">			logger.error(&quot;ERROR :: UserLoginController class :: resetPasswordData method :: exception&quot;, e);</span>
<span class="nc" id="L391">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L392">			return modelAndView;</span>
<span class="nc" id="L393">		}</span>
<span class="nc bnc" id="L394" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L395">			model.put(Constants.SUCCESS, properties.getProperty(PSWD_CHNAGED_SUCCESS));</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">		} else if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L397">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L399">		return modelAndView;</span>
	}

	@GetMapping(value = CHANGE_PSWD)
	public ModelAndView changePassword(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L404">		ModelAndView modelAndView = new ModelAndView(CHANGE_PSWD);</span>
<span class="nc" id="L405">		model.put(CHNAGE_PSWD_REQ, new ChangePasswordRequest());</span>
<span class="nc" id="L406">		return modelAndView;</span>
	}

	@PostMapping(value = CHANGE_PSWD)
	public ModelAndView changePasswordData(Map&lt;String, Object&gt; model, HttpSession session,
			ChangePasswordRequest request) {
<span class="nc" id="L412">		ModelAndView modelAndView = new ModelAndView(CHANGE_PSWD);</span>
<span class="nc" id="L413">		model.put(CHNAGE_PSWD_REQ, new ChangePasswordRequest());</span>
<span class="nc" id="L414">		WebResponse response = null;</span>
		try {
<span class="nc" id="L416">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L417">			response = loginService.changePassword(request);</span>
<span class="nc" id="L418">		} catch (AFCSException e) {</span>
<span class="nc" id="L419">			logger.error(&quot;ERROR :: UserLoginController class :: changePasswordData method :: exception&quot;, e);</span>
<span class="nc" id="L420">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L421">			return modelAndView;</span>
<span class="nc" id="L422">		}</span>
<span class="nc bnc" id="L423" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L424">			model.put(Constants.SUCCESS, properties.getProperty(PSWD_CHNAGED_SUCCESS));</span>
		} else {
<span class="nc" id="L426">			model.put(CHNAGE_PSWD_REQ, request);</span>
<span class="nc" id="L427">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L429">		return modelAndView;</span>
	}
	
	@GetMapping(value = CHANGE_PSWD_FIRST_TIME)
	public ModelAndView changePasswordFirstTime(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L434">		ModelAndView modelAndView = new ModelAndView(PSWD_RESET);</span>
<span class="nc" id="L435">		model.put(CHNAGE_PSWD_REQ, new ChangePasswordRequest());</span>
<span class="nc" id="L436">		return modelAndView;</span>
	}
	
	@PostMapping(value = CHANGE_PSWD_FIRST_TIME)
	public ModelAndView changePasswordFirstTimeSubmit(Map&lt;String, Object&gt; model, HttpSession session, ChangePasswordRequest request) {
<span class="nc" id="L441">		ModelAndView modelAndView = new ModelAndView(USER_LOGIN);</span>
<span class="nc" id="L442">		WebResponse response = null;</span>
		try {
<span class="nc" id="L444">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L445">			response = loginService.changePassword(request);</span>
<span class="nc" id="L446">		} catch (AFCSException e) {</span>
<span class="nc" id="L447">			logger.error(&quot;ERROR :: UserLoginController class :: changePasswordData method :: exception&quot;, e);</span>
<span class="nc" id="L448">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L449">			return modelAndView;</span>
<span class="nc" id="L450">		}</span>
		
<span class="nc bnc" id="L452" title="All 4 branches missed.">		if(!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L453">			model.put(Constants.SUCCESS, properties.getProperty(PSWD_CHNAGED_SUCCESS));</span>
		} else {
<span class="nc" id="L455">			modelAndView = new ModelAndView(PSWD_RESET);</span>
<span class="nc" id="L456">			model.put(CHNAGE_PSWD_REQ, new ChangePasswordRequest());</span>
<span class="nc" id="L457">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
		
<span class="nc" id="L460">		return modelAndView;</span>
	}

	@GetMapping(value = AFCS_LOG_OUT)
	public ModelAndView logOut(HttpServletRequest request, HttpServletResponse response, Map model,
			HttpSession session) {
		try {
<span class="nc" id="L467">			Cookie myCookie = new Cookie(Constants.CHATAK_ID, null);</span>
<span class="nc" id="L468">			myCookie.setMaxAge(0);</span>
<span class="nc" id="L469">			response.addCookie(myCookie);</span>
<span class="nc" id="L470">			myCookie.setHttpOnly(true);</span>
<span class="nc" id="L471">		} catch (Exception e) {</span>
<span class="nc" id="L472">			logger.error(&quot;ERROR:: LoginController:: logOut method&quot;, e);</span>
<span class="nc" id="L473">		}</span>
<span class="nc" id="L474">		session.invalidate();</span>
<span class="nc" id="L475">		return new ModelAndView(&quot;user-logout&quot;);</span>

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>