<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">UserManagementController.java</span></div><h1>UserManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.RolesManagementService;
import com.afcs.web.service.UserManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.JsonUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.RoleRequest;
import com.chatak.transit.afcs.server.pojo.web.RoleResponse;
import com.chatak.transit.afcs.server.pojo.web.SearchUserResponse;
import com.chatak.transit.afcs.server.pojo.web.TransactionResponse;
import com.chatak.transit.afcs.server.pojo.web.UserData;
import com.chatak.transit.afcs.server.pojo.web.UserProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.UserRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.UserStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.UserStatusUpdateResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;
import com.fasterxml.jackson.core.JsonProcessingException;

@Controller
<span class="nc" id="L55">public class UserManagementController {</span>

	@Autowired
	UserManagementService userManagementService;

	@Autowired
	Environment properties;

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	RolesManagementService rolesManagementService;

	@Autowired
	OrganizationManagementService organizationManagementService;
	
	@Autowired
	private MessageSource messageSource;

<span class="nc" id="L75">	private static Logger logger = LoggerFactory.getLogger(UserManagementController.class);</span>

	private static final String USER_REGISTER = &quot;user-registration&quot;;
	private static final String USER_REGISTER_OBJ = &quot;userRegister&quot;;
	private static final String USER_EXISTS_CHECK = &quot;userExistsCheck&quot;;
	private static final String USER_DATA_SIZE = &quot;userDataSize&quot;;
	private static final String USER_SEARCH = &quot;user-search&quot;;
	private static final String USER_SEARCH_PAGINATION = &quot;user-search-pagination&quot;;
	private static final String USER_EDIT_REQ = &quot;userEditRequest&quot;;
	private static final String USER_EDIT_ACTION = &quot;edit-user-action&quot;;
	private static final String USER_UPDATE = &quot;update-user&quot;;
	private static final String UPDATE_USER_STATUS = &quot;update-user-status&quot;;
	private static final String USER_SEARCH_DATA = &quot;userSearch&quot;;
	private static final String USER_VIEW_ACTION = &quot;view-user-action&quot;;
	private static final String USER_VIEW_REQ = &quot;userViewRequest&quot;;
	private static final String USER_NAME = &quot;&amp;&amp;userName&quot;;
	private static final String ERROR_USER_SEARCH = &quot;ERROR :: UserManagementController class :: userSearch method :: exception&quot;;
	private static final String DOWNLOAD_USER_REPORT = &quot;downloadUserReport&quot;;
  	private static final String USER_LIST_DATA = &quot;userListData&quot;;
	
   @GetMapping(value = USER_REGISTER)
	public ModelAndView userRegister(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L97">		ModelAndView modelAndView = new ModelAndView(USER_REGISTER);</span>
<span class="nc" id="L98">		UserRegistrationRequest userRegister = new UserRegistrationRequest();</span>
<span class="nc" id="L99">		model.put(USER_REGISTER_OBJ, userRegister);</span>
<span class="nc" id="L100">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L101">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L102">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L103">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;
		try {
<span class="nc bnc" id="L106" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L107">				ptoListResponse = ptoManagementService.getActivePtoList(ptoListRequest);</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L109">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L110">				ptoListResponse = ptoManagementService.getActivePtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L112">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L113">				ptoListResponse = ptoManagementService.getActivePtoList(ptoListRequest);</span>
			}
<span class="nc" id="L115">		} catch (AFCSException e) {</span>
<span class="nc" id="L116">			logger.error(ERROR_USER_SEARCH, e);</span>
<span class="nc" id="L117">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L118">			return modelAndView;</span>
<span class="nc" id="L119">		}</span>
<span class="nc" id="L120">		model.put(Constants.PTO_LIST, ptoListResponse.getPtoList());</span>
<span class="nc" id="L121">		return modelAndView;</span>
	}

	@PostMapping(value = USER_REGISTER)
	public ModelAndView userRegisterData(Map&lt;String, Object&gt; model, HttpSession session,
			UserRegistrationRequest request) {
<span class="nc" id="L127">		ModelAndView modelAndView = new ModelAndView(USER_SEARCH);</span>
<span class="nc" id="L128">		UserData userData = new UserData();</span>
<span class="nc" id="L129">		model.put(USER_SEARCH_DATA, userData);</span>
<span class="nc" id="L130">		WebResponse response = null;</span>
<span class="nc" id="L131">		request.setAdminUserId(session.getAttribute(Constants.USER_ID).toString());</span>
		try {
<span class="nc" id="L133">			response = userManagementService.userRegister(request);</span>
<span class="nc" id="L134">		} catch (AFCSException e) {</span>
<span class="nc" id="L135">			model.put(USER_REGISTER_OBJ, request);</span>
<span class="nc" id="L136">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L137">			return modelAndView;</span>
<span class="nc" id="L138">		}</span>
<span class="nc bnc" id="L139" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L140">			model.put(Constants.SUCCESS, properties.getProperty(&quot;user.created.successfully&quot;));</span>
		} else {
<span class="nc" id="L142">			model.put(USER_REGISTER_OBJ, request);</span>
<span class="nc" id="L143">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L145">		return modelAndView;</span>
	}

	@GetMapping(value = USER_EXISTS_CHECK)
	public @ResponseBody String userExistsCheck(@RequestParam(&quot;email&quot;) final String email) {
<span class="nc" id="L150">		return userManagementService.emailExistsCheck(email);</span>
	}

	@GetMapping(value = USER_SEARCH)
	public ModelAndView userSearch(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L155">		ModelAndView modelAndView = new ModelAndView(USER_SEARCH);</span>
<span class="nc" id="L156">		UserData userData = new UserData();</span>
<span class="nc" id="L157">		model.put(USER_SEARCH_DATA, userData);</span>
<span class="nc" id="L158">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L159">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L160">		RoleRequest roleRequest = new RoleRequest();</span>
<span class="nc" id="L161">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L162">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L163">		model.put(&quot;loginUserType&quot;, session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L164">		session.setAttribute(&quot;loginUserType&quot;, session.getAttribute(Constants.USER_TYPE).toString());</span>
		PtoListResponse ptoListResponse;
<span class="nc" id="L166">		RoleResponse roleResponse = new RoleResponse();</span>
<span class="nc" id="L167">		OrganizationSearchResponse response = new OrganizationSearchResponse();</span>
		try {
<span class="nc" id="L169">			userData.setPageSize(10);</span>
<span class="nc" id="L170">			userData.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L171">			session.setAttribute(USER_LIST_DATA, userData);</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">			if(session.getAttribute(Constants.USER_TYPE).toString().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L173">				roleRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L174">				roleRequest.setRoleCategory(RoleLevel.SUPER_ADMIN.getValue());</span>
<span class="nc" id="L175">				roleResponse = rolesManagementService.getRoleListByUserType(roleRequest);</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">			} else if(session.getAttribute(Constants.USER_TYPE).toString().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L177">				roleRequest.setRoleCategory(RoleLevel.ORG_ADMIN.getValue());</span>
<span class="nc" id="L178">				roleRequest.setCreatedBy(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L179">				roleRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L180">				roleResponse = rolesManagementService.getRoleListByUserType(roleRequest);</span>
			} else {
<span class="nc" id="L182">				roleRequest.setRoleCategory((String) session.getAttribute(Constants.USER_TYPE));</span>
<span class="nc" id="L183">				roleRequest.setUserType((String) session.getAttribute(Constants.USER_TYPE));</span>
<span class="nc" id="L184">				roleRequest.setCreatedBy((String) session.getAttribute(Constants.USER_ID));</span>
<span class="nc" id="L185">				roleResponse = rolesManagementService.getRoleListByUserType(roleRequest);</span>
			}
			
<span class="nc" id="L188">		} catch (AFCSException e) {</span>
<span class="nc" id="L189">			logger.error(ERROR_USER_SEARCH, e);</span>
<span class="nc" id="L190">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L191">			return modelAndView;</span>
<span class="nc" id="L192">		}</span>
<span class="nc" id="L193">		model.put(Constants.ROLE_LIST, roleResponse.getRoleList());</span>
<span class="nc" id="L194">		session.setAttribute(Constants.ROLE_LIST, roleResponse.getRoleList());</span>
<span class="nc" id="L195">		RoleRequest userRoleRequest = new RoleRequest();</span>
<span class="nc" id="L196">		List&lt;RoleLevel&gt; roleLeveList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L197">		List&lt;RoleLevel&gt; getAllTypeRoleLogin = getRoleListForRoles(session, roleLeveList);</span>
<span class="nc" id="L198">		model.put(&quot;roleLevelList&quot;, getAllTypeRoleLogin);</span>
<span class="nc" id="L199">		session.setAttribute(&quot;roleLevelList&quot;, getAllTypeRoleLogin);</span>
<span class="nc" id="L200">		model.put(&quot;userRoleRequest&quot;, userRoleRequest);</span>
		try {
<span class="nc bnc" id="L202" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L203">				ptoListRequest.setOrgId(null);</span>
<span class="nc" id="L204">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>

<span class="nc" id="L207">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L208">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L210">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L211">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			}
<span class="nc" id="L213">		} catch (AFCSException e) {</span>
<span class="nc" id="L214">			logger.error(ERROR_USER_SEARCH, e);</span>
<span class="nc" id="L215">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L216">			return modelAndView;</span>
<span class="nc" id="L217">		}</span>
<span class="nc" id="L218">		model.put(Constants.PTO_LIST, ptoListResponse.getPtoList());</span>
<span class="nc" id="L219">		session.setAttribute(Constants.PTO_LIST, ptoListResponse.getPtoList());</span>
		try {
<span class="nc bnc" id="L221" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L222">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L224">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L225">				response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
			} else {
				// do Nothing
			}
<span class="nc" id="L229">		} catch (AFCSException e) {</span>
<span class="nc" id="L230">			logger.error(ERROR_USER_SEARCH, e);</span>
<span class="nc" id="L231">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L232">			return modelAndView;</span>
<span class="nc" id="L233">		}</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L235">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L236">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}
<span class="nc" id="L238">		return modelAndView;</span>
	}

	public List&lt;RoleLevel&gt; getRoleListForRoles(HttpSession session, List&lt;RoleLevel&gt; roleLevels) {
<span class="nc" id="L242">		TransactionResponse loginResponse = (TransactionResponse) session.getAttribute(Constants.LOGIN_RESPONSE);</span>

<span class="nc bnc" id="L244" title="All 2 branches missed.">		if (loginResponse.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L245">			roleLevels = Arrays.asList(RoleLevel.SUPER_ADMIN, RoleLevel.ORG_ADMIN, RoleLevel.PTO_ADMIN);</span>
		}

<span class="nc bnc" id="L248" title="All 2 branches missed.">		if (loginResponse.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L249">			roleLevels = Arrays.asList(RoleLevel.ORG_ADMIN, RoleLevel.PTO_ADMIN);</span>
		}

<span class="nc bnc" id="L252" title="All 2 branches missed.">		if (loginResponse.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.name())) {</span>
<span class="nc" id="L253">			roleLevels = Arrays.asList(RoleLevel.PTO_ADMIN);</span>
		}
<span class="nc" id="L255">		return roleLevels;</span>
	}

	@PostMapping(value = USER_SEARCH)
	public ModelAndView userSearchData(Map&lt;String, Object&gt; model, UserData request, HttpSession session,
			@RequestParam(&quot;cancelTypeId&quot;) String cancelType) {
<span class="nc" id="L261">		ModelAndView modelAndView = new ModelAndView(USER_SEARCH);</span>
<span class="nc" id="L262">		SearchUserResponse response = null;</span>
<span class="nc" id="L263">		model.put(USER_SEARCH_DATA, new UserData());</span>
<span class="nc bnc" id="L264" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L265">			return userSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
		try {
<span class="nc" id="L268">			String loginUserType = session.getAttribute(Constants.USER_TYPE).toString();</span>
<span class="nc" id="L269">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L270">			request.setLoginUserType(loginUserType);</span>
<span class="nc" id="L271">			request.setAdminUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L272">			response = userManagementService.searchUser(request);</span>
<span class="nc" id="L273">			session.setAttribute(USER_LIST_DATA, request);</span>


<span class="nc" id="L276">		} catch (AFCSException e) {</span>
<span class="nc" id="L277">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L278">			return modelAndView;</span>
<span class="nc" id="L279">		}</span>
<span class="nc bnc" id="L280" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L281">			session.setAttribute(USER_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L282">			session.setAttribute(&quot;userSearchRequest&quot;, request);</span>
<span class="nc" id="L283">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L284">			model.put(USER_LIST_DATA, response.getListUser());</span>
<span class="nc" id="L285">			model.put(USER_SEARCH_DATA, request);</span>
<span class="nc" id="L286">			model.put(USER_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L287">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, USER_DATA_SIZE);</span>
		}

<span class="nc" id="L290">		return modelAndView;</span>
	}

	@PostMapping(value = USER_SEARCH_PAGINATION)
	public ModelAndView userSearchDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L296">		UserData request = (UserData) session.getAttribute(&quot;userSearchRequest&quot;);</span>
<span class="nc" id="L297">		ModelAndView modelAndView = new ModelAndView(USER_SEARCH);</span>
<span class="nc" id="L298">		model.put(USER_SEARCH_DATA, new UserData());</span>
<span class="nc" id="L299">		SearchUserResponse response = new SearchUserResponse();</span>
		try {
<span class="nc" id="L301">			String loginUserType = session.getAttribute(Constants.USER_TYPE).toString();</span>
<span class="nc" id="L302">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L303">			request.setLoginUserType(loginUserType);</span>
<span class="nc" id="L304">			response = userManagementService.searchUser(request);</span>

<span class="nc" id="L306">		} catch (AFCSException e) {</span>
<span class="nc" id="L307">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L308">			return modelAndView;</span>
<span class="nc" id="L309">		}</span>
<span class="nc" id="L310">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L311" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L312">			model.put(USER_LIST_DATA, response.getListUser());</span>
<span class="nc" id="L313">			model.put(USER_SEARCH_DATA, request);</span>
<span class="nc" id="L314">			session.setAttribute(USER_DATA_SIZE, response.getTotalRecords());</span>
<span class="nc" id="L315">			PaginationUtil.performPagination(modelAndView, session, pageNumber, USER_DATA_SIZE);</span>
		}
<span class="nc" id="L317">		return modelAndView;</span>
	}

	@PostMapping(value = USER_EDIT_ACTION)
	public ModelAndView editUserData(final HttpSession session, @RequestParam(&quot;userId&quot;) String userId,
			Map&lt;String, Object&gt; model) {
<span class="nc" id="L323">		ModelAndView modelAndView = new ModelAndView(&quot;user-edit&quot;);</span>
<span class="nc" id="L324">		SearchUserResponse response = new SearchUserResponse();</span>
<span class="nc" id="L325">		model.put(USER_EDIT_REQ, new UserProfileUpdateRequest());</span>
		try {
<span class="nc" id="L327">			String loginUserType = session.getAttribute(Constants.USER_TYPE).toString();</span>
<span class="nc" id="L328">			UserData searchUserRequest = new UserData();</span>
<span class="nc" id="L329">			searchUserRequest.setPageIndex(1);</span>
<span class="nc" id="L330">			searchUserRequest.setUserId(userId);</span>
<span class="nc" id="L331">			searchUserRequest.setLoginUserType(loginUserType);</span>
<span class="nc" id="L332">			searchUserRequest.setAdminUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L333">			response = userManagementService.searchUser(searchUserRequest);</span>

<span class="nc" id="L335">		} catch (AFCSException e) {</span>
<span class="nc" id="L336">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L337">			return modelAndView;</span>
<span class="nc" id="L338">		}</span>
<span class="nc bnc" id="L339" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L340">			UserProfileUpdateRequest userData = populateUserUpdateData(response);</span>
<span class="nc" id="L341">			model.put(USER_EDIT_REQ, userData);</span>
<span class="nc" id="L342">			model.put(Constants.USER_TYPE, userData.getUserType());</span>
		}
<span class="nc" id="L344">		return modelAndView;</span>
	}

	@PostMapping(value = USER_UPDATE)
	public ModelAndView updateUserData(HttpSession session, Map&lt;String, Object&gt; model, UserProfileUpdateRequest request,
			@RequestParam(&quot;userId&quot;) String userId) {
<span class="nc" id="L350">		ModelAndView modelAndView = new ModelAndView(&quot;user-edit&quot;);</span>
<span class="nc" id="L351">		WebResponse response = null;</span>
<span class="nc" id="L352">		model.put(USER_EDIT_REQ, request);</span>
		try {
<span class="nc" id="L354">			request.setUserId(userId);</span>
<span class="nc" id="L355">			response = userManagementService.updateUser(request);</span>
<span class="nc" id="L356">		} catch (AFCSException e) {</span>
<span class="nc" id="L357">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L358">			return modelAndView;</span>
<span class="nc" id="L359">		}</span>
<span class="nc bnc" id="L360" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L361">			model.put(Constants.SUCCESS, properties.getProperty(&quot;user.profile.update.success&quot;));</span>
<span class="nc" id="L362">			model.put(Constants.USER_TYPE, request.getUserType());</span>
		} else {
<span class="nc" id="L364">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L365">			model.put(USER_EDIT_REQ, request);</span>
		}
<span class="nc" id="L367">		return modelAndView;</span>
	}

	@PostMapping(value = UPDATE_USER_STATUS)
	public ModelAndView updateUserStatus(final HttpSession session, @RequestParam(&quot;userId&quot;) String userId,
			@RequestParam(&quot;status&quot;) String status, @RequestParam(&quot;reason&quot;) String reason, Map&lt;String, Object&gt; model) {
<span class="nc" id="L373">		ModelAndView modelAndView = new ModelAndView(USER_SEARCH);</span>
<span class="nc" id="L374">		model.put(USER_SEARCH_DATA, new UserData());</span>
<span class="nc" id="L375">		UserStatusUpdateRequest request = new UserStatusUpdateRequest();</span>
<span class="nc" id="L376">		UserStatusUpdateResponse response = null;</span>
		try {
<span class="nc" id="L378">			request.setAdminUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L379">			request.setStatus(status);</span>
<span class="nc" id="L380">			request.setUserId(userId);</span>
<span class="nc" id="L381">			request.setReason(reason);</span>
<span class="nc" id="L382">			response = userManagementService.updateUserStatus(request);</span>
<span class="nc bnc" id="L383" title="All 4 branches missed.">			if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>

<span class="nc bnc" id="L385" title="All 2 branches missed.">				if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L386">					model.put(Constants.SUCCESS, properties.getProperty(&quot;user.status.suspend.changed&quot;)</span>
<span class="nc" id="L387">							.replace(USER_NAME, response.getUserName()));</span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">				} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L389">					model.put(Constants.SUCCESS, properties.getProperty(&quot;user.status.active.changed&quot;).replace(USER_NAME,</span>
<span class="nc" id="L390">							response.getUserName()));</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">				} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L392">					model.put(Constants.SUCCESS, properties.getProperty(&quot;user.status.terminate.changed&quot;)</span>
<span class="nc" id="L393">							.replace(USER_NAME, response.getUserName()));</span>
				}

<span class="nc" id="L396">				return userSearchDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
			}
<span class="nc" id="L398">		} catch (AFCSException e) {</span>
<span class="nc" id="L399">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L400">			return modelAndView;</span>
<span class="nc" id="L401">		}</span>
<span class="nc" id="L402">		return modelAndView;</span>
	}

	@PostMapping(value = USER_VIEW_ACTION)
	public ModelAndView viewUserDate(final HttpSession session, @RequestParam(&quot;userId&quot;) String userId,
			Map&lt;String, Object&gt; model) {

<span class="nc" id="L409">		ModelAndView modelAndView = new ModelAndView(&quot;user-view&quot;);</span>
<span class="nc" id="L410">		SearchUserResponse response = new SearchUserResponse();</span>
<span class="nc" id="L411">		model.put(&quot;userUpdateRequest&quot;, new UserProfileUpdateRequest());</span>
		try {
<span class="nc" id="L413">			UserData userData = new UserData();</span>
<span class="nc" id="L414">			userData.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L415">			userData.setUserId(userId);</span>
<span class="nc" id="L416">			userData.setLoginUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L417">			userData.setAdminUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L418">			response = userManagementService.searchUser(userData);</span>
<span class="nc" id="L419">		} catch (AFCSException e) {</span>
<span class="nc" id="L420">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L421">			return modelAndView;</span>
<span class="nc" id="L422">		}</span>

<span class="nc bnc" id="L424" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L425">			UserData viewRequest = populateViewUser(response);</span>
<span class="nc" id="L426">			model.put(USER_VIEW_REQ, viewRequest);</span>
<span class="nc" id="L427">			model.put(Constants.USER_TYPE, viewRequest.getUserType());</span>
		}
<span class="nc" id="L429">		return modelAndView;</span>
	}

	protected UserData populateViewUser(SearchUserResponse response) {
<span class="nc" id="L433">		return response.getListUser().get(0);</span>
	}

	@GetMapping(value = &quot;getRoleNameByUserType&quot;)
	public @ResponseBody String getRoleNameByUserType(Map model, HttpServletRequest request,
			HttpServletResponse httpServletResponse, HttpSession session, @RequestParam(&quot;userType&quot;) String userType,
			RoleResponse response) throws JsonProcessingException, AFCSException {
<span class="nc" id="L440">		RoleRequest roleRequest = new RoleRequest();</span>
<span class="nc" id="L441">		roleRequest.setRoleCategory(userType);</span>
<span class="nc" id="L442">		roleRequest.setUserType((String) session.getAttribute(Constants.USER_TYPE));</span>
<span class="nc" id="L443">		roleRequest.setUserId((String) session.getAttribute(Constants.USER_ID));</span>
<span class="nc bnc" id="L444" title="All 2 branches missed.">		if(session.getAttribute(Constants.USER_TYPE).toString().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L445">			response = rolesManagementService.getRoleListByUserType(roleRequest);</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">		} else if (session.getAttribute(Constants.USER_TYPE).toString().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())</span>
<span class="nc" id="L447">				|| session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">						.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L449">			roleRequest.setCreatedBy((String) session.getAttribute(Constants.USER_ID));</span>
<span class="nc" id="L450">			response = rolesManagementService.getRoleListByUserType(roleRequest);</span>
		} 
		
<span class="nc bnc" id="L453" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L454">			response.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L455">			return JsonUtil.convertObjectToJSON(response);</span>
		}
<span class="nc" id="L457">		return null;</span>
	}

	protected UserProfileUpdateRequest populateUserUpdateData(SearchUserResponse response) {
<span class="nc" id="L461">		UserProfileUpdateRequest request = new UserProfileUpdateRequest();</span>
<span class="nc" id="L462">		UserData user = response.getListUser().get(0);</span>
<span class="nc" id="L463">		request.setAddress(user.getAddress());</span>
<span class="nc" id="L464">		request.setEmail(user.getEmail());</span>
<span class="nc" id="L465">		request.setPhoneNumber(user.getPhoneNumber());</span>
<span class="nc" id="L466">		request.setUserId(user.getUserId());</span>
<span class="nc" id="L467">		request.setUserName(user.getUserName());</span>
<span class="nc" id="L468">		request.setUserRole(user.getUserRole());</span>
<span class="nc" id="L469">		request.setUserType(user.getUserType());</span>
<span class="nc" id="L470">		request.setFirstName(user.getFirstName());</span>
<span class="nc" id="L471">		request.setLastName(user.getLastName());</span>
<span class="nc" id="L472">		request.setRoleName(user.getRoleName());</span>
<span class="nc bnc" id="L473" title="All 2 branches missed.">		if (user.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L474">			request.setOrganizationId(user.getOrganizationId());</span>
<span class="nc bnc" id="L475" title="All 2 branches missed.">		} else if (user.getUserType().equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L476">			request.setPtoId(user.getPtoId());</span>
		}
<span class="nc" id="L478">		return request;</span>
	}
	@PostMapping(value =  DOWNLOAD_USER_REPORT)
	public ModelAndView downloadUserManagementReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L486">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L487">		logger.info(&quot;Entering:: UserManagementController:: downloadUserManagementReport method&quot;);</span>
<span class="nc" id="L488">		ModelAndView modelAndView = new ModelAndView(USER_SEARCH);</span>
<span class="nc" id="L489">		SearchUserResponse searchUserResponse = null;</span>
		try {
<span class="nc" id="L491">			UserData userDataRequest = (UserData) session.getAttribute(USER_LIST_DATA);</span>
<span class="nc" id="L492">			userDataRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L493">			Integer pageSize = userDataRequest.getPageSize();</span>

<span class="nc" id="L495">			String loginUserType = session.getAttribute(Constants.USER_TYPE).toString();</span>
<span class="nc" id="L496">			userDataRequest.setLoginUserType(loginUserType);</span>

<span class="nc bnc" id="L498" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L499">				userDataRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L500">				userDataRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L502">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L503">			searchUserResponse = userManagementService.searchUser(userDataRequest);</span>
<span class="nc" id="L504">			List&lt;UserData&gt; reuestResponses = searchUserResponse.getListUser();</span>
<span class="nc bnc" id="L505" title="All 2 branches missed.">			if (!StringUtil.isNull(searchUserResponse)) {</span>
<span class="nc bnc" id="L506" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L507">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L508" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L509">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L510">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L512">				setExportDetailsDataForDownloadUserManagementReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L513">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L515">			userDataRequest.setPageSize(pageSize);</span>
<span class="nc" id="L516">		} catch (Exception e) {</span>
<span class="nc" id="L517">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L518">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L519">			logger.error(&quot;ERROR::UserManagementController:: UserManagementReport method&quot;, e);</span>
<span class="nc" id="L520">		}</span>
<span class="nc" id="L521">		logger.info(&quot;Exit:: UserManagementController:: downloadUserManagementReport method&quot;);</span>
<span class="nc" id="L522">		return null;</span>
	}

	private void setExportDetailsDataForDownloadUserManagementReport(List&lt;UserData&gt; userRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L527">		exportDetails.setReportName(&quot;User_&quot;);</span>
<span class="nc" id="L528">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.user.messages&quot;);</span>

<span class="nc" id="L530">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L531">		exportDetails.setFileData(getDetailTypeFileData(userRequest));</span>
<span class="nc" id="L532">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L535">		String[] headerArr = {</span>
<span class="nc" id="L536">				messageSource.getMessage(&quot;User.file.exportutil.userType&quot;, null,</span>
<span class="nc" id="L537">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L538">				messageSource.getMessage(&quot;User.file.exportutil.userName&quot;, null,</span>
<span class="nc" id="L539">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L540">				messageSource.getMessage(&quot;User.file.exportutil.role&quot;, null,</span>
<span class="nc" id="L541">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L542">				messageSource.getMessage(&quot;User.file.exportutil.firstName&quot;, null,</span>
<span class="nc" id="L543">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L544">				messageSource.getMessage(&quot;User.file.exportutil.lastName&quot;, null,</span>
<span class="nc" id="L545">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L546">				messageSource.getMessage(&quot;User.file.exportutil.emailId&quot;, null,</span>
<span class="nc" id="L547">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L548">				messageSource.getMessage(&quot;User.file.exportutil.phoneNumber&quot;, null,</span>
<span class="nc" id="L549">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L550">				messageSource.getMessage(&quot;User.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L551">						LocaleContextHolder.getLocale()),};</span>
<span class="nc" id="L552">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;UserData&gt; userSearchRequest) {
<span class="nc" id="L556">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L558" title="All 2 branches missed.">		for (UserData userData : userSearchRequest) {</span>

<span class="nc" id="L560">			Object[] rowData = { userData.getUserType() , userData.getUserName() , userData.getRoleName(), userData.getFirstName() , </span>
<span class="nc" id="L561">					             userData.getLastName() , userData.getEmail() , userData.getPhoneNumber() , userData.getStatus() </span>
			};

<span class="nc" id="L564">			fileData.add(rowData);</span>
<span class="nc" id="L565">		}</span>

<span class="nc" id="L567">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>