<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleOnboardingManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">VehicleOnboardingManagementController.java</span></div><h1>VehicleOnboardingManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.VehicleManufacturerManagementService;
import com.afcs.web.service.VehicleModelManagementService;
import com.afcs.web.service.VehicleOnboardingManagementService;
import com.afcs.web.util.JsonUtil;
import com.afcs.web.util.PaginationUtil;
import com.afcs.web.util.ExportUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.enums.RoleLevel;
import com.chatak.transit.afcs.server.enums.Status;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelListResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardProfileUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardStatusUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleTypeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L57">public class VehicleOnboardingManagementController{</span>

	@Autowired
	VehicleManufacturerManagementService vehicleManufacturerManagementService;

	@Autowired
	VehicleModelManagementService vehicleModelManagementService;

	@Autowired
	VehicleOnboardingManagementService vehicleOnboardingManagementService;

	@Autowired
	PtoManagementService ptoManagementService;

	@Autowired
	OrganizationManagementService organizationManagementService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;

<span class="nc" id="L80">	private static final Logger logger = LoggerFactory.getLogger(VehicleOnboardingManagementController.class);</span>
	private static final String VEHICLE_ONBOARD_SEARCH = &quot;vehicle-onboard-search&quot;;
	private static final String VEHICLE_ONBOARD_SARCH = &quot;vehicleOnboardSearch&quot;;
	private static final String VEHICLE_ONBOARD_SEARCH_PAGINATION = &quot;vehicle-onboard-search-pagination&quot;;
	private static final String VEHICLE_ONBOARD_DATA = &quot;vehicleOnboardData&quot;;
	private static final String VEHICLE_ONBOARD_DATA_SIZE = &quot;vehicleOnboardDataSize&quot;;
	private static final String VEHICLE_ONBOARD_VIEW_ACTION = &quot;vehicle-onboard-view-action&quot;;
	private static final String VEHICLE_ONBOARD_VIEW_REQ = &quot;vehicleOnboardViewRequest&quot;;
	private static final String VEHICLE_ONBOARD_REGISTRATION = &quot;vehicle-onboard-registration&quot;;
	private static final String FETCH_VEHICLE_MODEL_FOR_MANFUACTURER_NAME = &quot;fetchVehicleModelForManufacturerName&quot;;
	private static final String VEHICLE_ONBOARD_EDIT_ACTION = &quot;vehicleOnboardEditRequest&quot;;
	private static final String VEHICLE_ONBOARD_UPDATE = &quot;vehicle-onboard-update&quot;;
	private static final String VEHICLE_ONBOARD_EDIT_REQ = &quot;vehicleOnboardEditRequest&quot;;
	private static final String UPDATE_VEHICLE_ONBOARD_STATUS = &quot;update-vehicle-onboard-status&quot;;
	private static final String VEHICLE_TYPE_LIST = &quot;vehicleTypeList&quot;;
	private static final String ERROR_SEARCH_VEHICLE_ONBOARD = &quot;ERROR :: VehicleOnboardingManagementController class :: searchVehicleOnboard method :: exception&quot;;
	private static final String DOWNLOAD_VEHICLE_ONBOARDING_REPORT = &quot;downloadVehicleOnboardingReport&quot;;
	private static final String VEHICLE_ONBOARDING_ID = &quot;&amp;&amp;vehicleOnboardingId&quot;;
	
	@GetMapping(value = VEHICLE_ONBOARD_REGISTRATION)
	public ModelAndView registerVehicleOnboard(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L101">		ModelAndView modelandView = new ModelAndView(VEHICLE_ONBOARD_REGISTRATION);</span>
<span class="nc" id="L102">		VehicleOnboardingRequest request = new VehicleOnboardingRequest();</span>
<span class="nc" id="L103">		model.put(&quot;vehicleOnboardRequest&quot;, request);</span>
<span class="nc" id="L104">		return modelandView;</span>
	}

	@GetMapping(value = FETCH_VEHICLE_MODEL_FOR_MANFUACTURER_NAME)
	public @ResponseBody String getModelForManufacturerNameAndVehicleType(HttpServletRequest request,
			HttpServletResponse response, HttpSession session) {
<span class="nc" id="L110">		String selectedManufacturerId = request.getParameter(&quot;selectedManufacturerId&quot;);</span>
<span class="nc" id="L111">		String status = request.getParameter(&quot;status&quot;);</span>
<span class="nc" id="L112">		VehicleModelSearchRequest vehicleModelSearchRequest = new VehicleModelSearchRequest();</span>
		try {
<span class="nc bnc" id="L114" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(selectedManufacturerId)) {</span>
<span class="nc" id="L115">				vehicleModelSearchRequest.setVehicleManufacturerId(Integer.valueOf(selectedManufacturerId));</span>
<span class="nc" id="L116">				vehicleModelSearchRequest.setStatus(status);</span>
<span class="nc" id="L117">				VehicleModelListResponse listOfVehicleModel = vehicleOnboardingManagementService</span>
<span class="nc" id="L118">						.getVehicleModelByManufacturerName(vehicleModelSearchRequest);</span>
<span class="nc" id="L119">				return JsonUtil.convertObjectToJSON(listOfVehicleModel);</span>
			}

<span class="nc" id="L122">		} catch (Exception e) {</span>
<span class="nc" id="L123">			logger.error(</span>
					&quot;ERROR:: VehicleOnboardingManagementController:: getModelForManufacturerNameAndDeviceType method :: Exception&quot;,
					e);
<span class="nc" id="L126">		}</span>
<span class="nc" id="L127">		return null;</span>
	}

	@PostMapping(value = VEHICLE_ONBOARD_REGISTRATION)
	public ModelAndView registerVehicleOnboard(Map&lt;String, Object&gt; model, VehicleOnboardingRequest request,
			HttpSession session) throws AFCSException {
<span class="nc" id="L133">		ModelAndView modelAndView = new ModelAndView(VEHICLE_ONBOARD_SEARCH);</span>
<span class="nc" id="L134">		VehicleOnboardingSearchRequest vehicleOnboardingSearchRequest = new VehicleOnboardingSearchRequest();</span>
<span class="nc" id="L135">		model.put(VEHICLE_ONBOARD_SARCH, vehicleOnboardingSearchRequest);</span>
<span class="nc" id="L136">		WebResponse response = new WebResponse();</span>
		try {
<span class="nc" id="L138">			response = vehicleOnboardingManagementService.saveVehicleOnboardRegistration(request);</span>
<span class="nc" id="L139">		} catch (AFCSException e) {</span>
<span class="nc" id="L140">			logger.error(&quot;VehicleOnboardingManagementController class :: registerVehicleOnboard method :: exception&quot;, e);</span>
<span class="nc" id="L141">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L142">			return modelAndView;</span>
<span class="nc" id="L143">		}</span>
<span class="nc bnc" id="L144" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L145">			model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.onboarding.created.success&quot;));</span>
		} else {
<span class="nc" id="L147">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L149">		return modelAndView;</span>
	}

	@GetMapping(value = VEHICLE_ONBOARD_SEARCH)
	public ModelAndView searchVehicleOnboard(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L154">		ModelAndView modelAndView = new ModelAndView(VEHICLE_ONBOARD_SEARCH);</span>
<span class="nc" id="L155">		VehicleOnboardingSearchRequest vehicleOnboardingSearchRequest = new VehicleOnboardingSearchRequest();</span>
<span class="nc" id="L156">		vehicleOnboardingSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L157">		model.put(VEHICLE_ONBOARD_SARCH, vehicleOnboardingSearchRequest);</span>
		
<span class="nc" id="L159">		List&lt;VehicleTypeSearchRequest&gt; listVehicle = vehicleManufacturerManagementService.getVehicleType().getListOfVehicleType();</span>
<span class="nc" id="L160">		session.setAttribute(VEHICLE_TYPE_LIST, listVehicle);</span>
<span class="nc" id="L161">		model.put(VEHICLE_TYPE_LIST, listVehicle);</span>

<span class="nc" id="L163">		List&lt;VehicleManufacturerResponse&gt; listVehicleManufacturer = vehicleManufacturerManagementService.getVehicleManuf()</span>
<span class="nc" id="L164">				.getListOfManufacturer();</span>
<span class="nc" id="L165">		session.setAttribute(&quot;vehicleManufList&quot;, listVehicleManufacturer);</span>
<span class="nc" id="L166">		model.put(&quot;vehicleManufList&quot;, listVehicleManufacturer);</span>

<span class="nc" id="L168">		List&lt;VehicleModelResponse&gt; listOfVehicleModel = vehicleManufacturerManagementService.getVehicleModel()</span>
<span class="nc" id="L169">				.getListOfVehicleModel();</span>
<span class="nc" id="L170">		model.put(&quot;vehicleModelList&quot;, listOfVehicleModel);</span>
<span class="nc" id="L171">		session.setAttribute(&quot;vehicleModelList&quot;, listOfVehicleModel);</span>

<span class="nc" id="L173">		OrganizationSearchRequest organizationSearchRequest = new OrganizationSearchRequest();</span>
<span class="nc" id="L174">		organizationSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L175">		organizationSearchRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L176">		model.put(&quot;organizationSearch&quot;, organizationSearchRequest);</span>
<span class="nc" id="L177">		OrganizationSearchResponse response =new  OrganizationSearchResponse();</span>
<span class="nc" id="L178">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L179">		ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L180">		PtoListResponse ptoListResponse = null;</span>
		try {
<span class="nc" id="L182">			vehicleOnboardingSearchRequest.setPageSize(10);</span>
<span class="nc" id="L183">			vehicleOnboardingSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L184">			session.setAttribute(VEHICLE_ONBOARD_DATA, vehicleOnboardingSearchRequest);</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">			if (ptoListRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L186">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">			} else if (ptoListRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L188">				ptoListRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L189">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			} else {
<span class="nc" id="L191">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L192">				ptoListResponse = ptoManagementService.getPtoList(ptoListRequest);</span>
			}
<span class="nc" id="L194">		} catch (AFCSException e) {</span>
<span class="nc" id="L195">			logger.error(</span>
					ERROR_SEARCH_VEHICLE_ONBOARD,
					e);
<span class="nc" id="L198">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L199">			return modelAndView;</span>
<span class="nc" id="L200">		}</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">		if (!StringUtil.isNull(ptoListResponse)</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">				&amp;&amp; ptoListResponse.getStatusMessage().equalsIgnoreCase(Constants.SUCCESS)) {</span>
<span class="nc" id="L203">			model.put(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
<span class="nc" id="L204">			session.setAttribute(&quot;ptoListData&quot;, ptoListResponse.getPtoList());</span>
		}

		try {
<span class="nc bnc" id="L208" title="All 2 branches missed.">			if (organizationSearchRequest.getUserType().equals(RoleLevel.SUPER_ADMIN.name())) {</span>
<span class="nc" id="L209">				response = organizationManagementService</span>
<span class="nc" id="L210">						.getOrganizationList(organizationSearchRequest);</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">			} else if (organizationSearchRequest.getUserType().equals(RoleLevel.ORG_ADMIN.name())) {</span>
<span class="nc" id="L212">				organizationSearchRequest.setOrgId(Long.valueOf(session.getAttribute(Constants.ORG_ID).toString()));</span>
<span class="nc" id="L213">				response = organizationManagementService</span>
<span class="nc" id="L214">						.getOrganizationList(organizationSearchRequest);</span>
			} else {
<span class="nc" id="L216">				ptoListRequest.setPtoMasterId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L217">				PtoListResponse ptoList = ptoManagementService.getPtoByPtoId(ptoListRequest);</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">				if (StringUtil.isListNotNullNEmpty(ptoList.getPtoList())) {</span>
<span class="nc" id="L219">					organizationSearchRequest.setOrgId(ptoList.getPtoList().get(0).getOrgId());</span>
<span class="nc" id="L220">					response = organizationManagementService.getOrganizationList(organizationSearchRequest);</span>
				}
			}

<span class="nc" id="L224">		} catch (AFCSException e) {</span>
<span class="nc" id="L225">			logger.error(</span>
					ERROR_SEARCH_VEHICLE_ONBOARD,
					e);
<span class="nc" id="L228">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L229">			return modelAndView;</span>
<span class="nc" id="L230">		}</span>

<span class="nc bnc" id="L232" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L233">			model.put(&quot;organizationList&quot;, response.getOrganizationList());</span>
<span class="nc" id="L234">			session.setAttribute(&quot;organizationList&quot;, response.getOrganizationList());</span>
		}
<span class="nc" id="L236">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_ONBOARD_SEARCH)
	public ModelAndView searchVehicleOnboard(Map&lt;String, Object&gt; model, VehicleOnboardingSearchRequest request,
			HttpSession session, @RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L242">		ModelAndView modelAndView = new ModelAndView(VEHICLE_ONBOARD_SEARCH);</span>
<span class="nc" id="L243">		model.put(VEHICLE_ONBOARD_SARCH, new VehicleOnboardingSearchRequest());</span>
<span class="nc bnc" id="L244" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L245">			model.put(VEHICLE_ONBOARD_SARCH, new VehicleOnboardingSearchRequest());</span>
<span class="nc" id="L246">			return vehicleOnboardDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L248">		VehicleOnboardingSearchResponse response = null;</span>
<span class="nc" id="L249">		request.setPageIndex(Constants.ONE);</span>
		try {
<span class="nc" id="L251">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L252">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L254">				response = vehicleOnboardingManagementService.vehicleOnboardSearch(request);</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L256">				request.setOrganizationId(session.getAttribute(Constants.ORG_ID).toString());</span>
<span class="nc" id="L257">				response = vehicleOnboardingManagementService.vehicleOnboardSearch(request);</span>

			} else {
<span class="nc" id="L260">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L261">				request.setPtoId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L262">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L263">				response = vehicleOnboardingManagementService.vehicleOnboardSearch(request);</span>
			}
<span class="nc" id="L265">			session.setAttribute(VEHICLE_ONBOARD_DATA, request);</span>
<span class="nc" id="L266">		} catch (AFCSException e) {</span>
<span class="nc" id="L267">			logger.error(</span>
					ERROR_SEARCH_VEHICLE_ONBOARD,
					e);
<span class="nc" id="L270">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L271">			return modelAndView;</span>
<span class="nc" id="L272">		}</span>
<span class="nc bnc" id="L273" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L274">			session.setAttribute(VEHICLE_ONBOARD_DATA_SIZE, response.getTotalNoOfCount());</span>
<span class="nc" id="L275">			session.setAttribute(VEHICLE_ONBOARD_SARCH,request);</span>
<span class="nc" id="L276">			model.put(VEHICLE_TYPE_LIST, session.getAttribute(VEHICLE_TYPE_LIST));</span>
<span class="nc" id="L277">			model.put(VEHICLE_ONBOARD_DATA, response.getListOfOnboarding());</span>
<span class="nc" id="L278">			model.put(VEHICLE_ONBOARD_DATA_SIZE, response.getTotalNoOfCount());</span>
<span class="nc" id="L279">			model.put(VEHICLE_ONBOARD_SARCH, request);</span>
<span class="nc" id="L280">			modelAndView.addObject(VEHICLE_TYPE_LIST, session.getAttribute(VEHICLE_TYPE_LIST));</span>
<span class="nc" id="L281">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L282">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L283">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L284">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, VEHICLE_ONBOARD_DATA_SIZE);</span>
<span class="nc" id="L285">		} else {</span>
<span class="nc" id="L286">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L288">		return modelAndView;</span>
	}
	
	private void getPtoList(Map&lt;String, Object&gt; model, VehicleOnboardingSearchRequest request, HttpSession session,
			PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc bnc" id="L293" title="All 2 branches missed.">		if (!StringUtil.isNull(request.getOrgId())) {</span>
<span class="nc" id="L294">			ptoListRequest.setOrgId(request.getOrgId());</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(session.getAttribute(Constants.USER_TYPE).toString())</span>
<span class="nc" id="L296">					&amp;&amp; !session.getAttribute(Constants.USER_TYPE).toString()</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">							.equalsIgnoreCase(RoleLevel.PTO_ADMIN.getValue())) {</span>
<span class="nc" id="L298">				PtoListResponse ptoListResponse = ptoManagementService</span>
<span class="nc" id="L299">						.getPtoListByOrganizationIdAndUserId(ptoListRequest);</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">				if (!StringUtil.isNull(ptoListResponse)) {</span>
<span class="nc" id="L301">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
		}
<span class="nc" id="L305">	}</span>

	@PostMapping(value = VEHICLE_ONBOARD_SEARCH_PAGINATION)
	public ModelAndView vehicleOnboardDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L310">		VehicleOnboardingSearchRequest request = (VehicleOnboardingSearchRequest) session</span>
<span class="nc" id="L311">				.getAttribute(VEHICLE_ONBOARD_SARCH);</span>
<span class="nc" id="L312">		ModelAndView modelAndView = new ModelAndView(VEHICLE_ONBOARD_SEARCH);</span>
<span class="nc" id="L313">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L314">		VehicleOnboardingSearchResponse response = new VehicleOnboardingSearchResponse();</span>
		try {
<span class="nc" id="L316">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L317">			response = vehicleOnboardingManagementService.vehicleOnboardSearch(request);</span>
<span class="nc" id="L318">		} catch (AFCSException e) {</span>
<span class="nc" id="L319">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L320">			logger.error(</span>
					&quot;ERROR:: VehicleOnboardingManagementController:: vehicleOnboardDataPagination method :: Exception&quot;,
					e);
<span class="nc" id="L323">			return modelAndView;</span>
<span class="nc" id="L324">		}</span>
<span class="nc" id="L325">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L326" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L327">			model.put(VEHICLE_ONBOARD_DATA, response.getListOfOnboarding());</span>
<span class="nc" id="L328">			model.put(VEHICLE_ONBOARD_DATA_SIZE, response.getTotalNoOfCount());</span>
<span class="nc" id="L329">			session.setAttribute(VEHICLE_ONBOARD_DATA_SIZE, response.getTotalNoOfCount());</span>
<span class="nc" id="L330">			model.put(VEHICLE_ONBOARD_SARCH, request);</span>
<span class="nc" id="L331">			PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L332">			ptoListRequest.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L333">			getPtoList(model, request, session, ptoListRequest);</span>
<span class="nc" id="L334">			PaginationUtil.performPagination(modelAndView, session, pageNumber, VEHICLE_ONBOARD_DATA_SIZE);</span>
		}
<span class="nc" id="L336">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_ONBOARD_VIEW_ACTION)
	public ModelAndView viewVehicleOnboardData(final HttpSession session,
			@RequestParam(&quot;vehicleOnboardingId&quot;) Long vehicleOnboardingId, Map&lt;String, Object&gt; model) {
<span class="nc" id="L342">		ModelAndView modelAndView = new ModelAndView(&quot;vehicle-onboard-view&quot;);</span>
<span class="nc" id="L343">		VehicleOnboardingSearchResponse response = new VehicleOnboardingSearchResponse();</span>
<span class="nc" id="L344">		model.put(VEHICLE_ONBOARD_VIEW_REQ, new VehicleOnboardingRequest());</span>
<span class="nc" id="L345">		VehicleOnboardingSearchRequest request = new VehicleOnboardingSearchRequest();</span>
		try {
<span class="nc" id="L347">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L348">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L349">			request.setVehicleOnboardingId(vehicleOnboardingId);</span>
<span class="nc" id="L350">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L352">				response = vehicleOnboardingManagementService.vehicleOnboardSearch(request);</span>
<span class="nc bnc" id="L353" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L354">				request.setOrganizationId(session.getAttribute(Constants.ORG_ID).toString());</span>
<span class="nc" id="L355">				response = vehicleOnboardingManagementService.vehicleOnboardSearch(request);</span>

			} else {
<span class="nc" id="L358">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L359">				request.setPtoId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L360">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L361">				response = vehicleOnboardingManagementService.vehicleOnboardSearch(request);</span>
			}
<span class="nc" id="L363">		} catch (AFCSException e) {</span>
<span class="nc" id="L364">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L365">			logger.error(&quot;ERROR:: VehicleOnboardingManagementController:: viewVehicleOnboardData method :: Exception&quot;,</span>
					e);
<span class="nc" id="L367">			return modelAndView;</span>
<span class="nc" id="L368">		}</span>
<span class="nc bnc" id="L369" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L370">			VehicleOnboardProfileUpdate viewRequest = populateUpdateVehicleonBoard(response);</span>
<span class="nc" id="L371">			model.put(VEHICLE_ONBOARD_VIEW_REQ, viewRequest);</span>
		}
<span class="nc" id="L373">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_ONBOARD_EDIT_ACTION)
	public ModelAndView editVehicleOnboardData(final HttpSession session,
			@RequestParam(&quot;vehicleOnboardingId&quot;) Long vehicleOnboardId, Map&lt;String, Object&gt; model) {
<span class="nc" id="L379">		ModelAndView modelAndView = new ModelAndView(VEHICLE_ONBOARD_UPDATE);</span>
<span class="nc" id="L380">		VehicleOnboardingSearchResponse response = new VehicleOnboardingSearchResponse();</span>
<span class="nc" id="L381">		VehicleOnboardingSearchRequest request = new VehicleOnboardingSearchRequest();</span>
<span class="nc" id="L382">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L383">		PtoListResponse ptoListResponse = new PtoListResponse();</span>
		try {
<span class="nc" id="L385">			model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L386">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L387">			request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L388">			request.setVehicleOnboardingId(vehicleOnboardId);</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">			if (request.getUserType().equalsIgnoreCase(RoleLevel.SUPER_ADMIN.getValue())) {</span>
<span class="nc" id="L390">				response = vehicleOnboardingManagementService.vehicleOnboardSearch(request);</span>
<span class="nc" id="L391">				ptoListRequest.setOrgId(response.getListOfOnboarding().get(0).getOrganizationId());</span>
<span class="nc" id="L392">		        ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L393">		        model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">			} else if (request.getUserType().equalsIgnoreCase(RoleLevel.ORG_ADMIN.getValue())) {</span>
<span class="nc" id="L395">				request.setOrganizationId(session.getAttribute(Constants.ORG_ID).toString());</span>
<span class="nc" id="L396">				response = vehicleOnboardingManagementService.vehicleOnboardSearch(request);</span>
<span class="nc" id="L397">				ptoListRequest.setOrgId(response.getListOfOnboarding().get(0).getOrganizationId());</span>
<span class="nc" id="L398">		        ptoListResponse = ptoManagementService.getActivePtoListByOrganizationId(ptoListRequest);</span>
<span class="nc" id="L399">		        model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
			} else {
<span class="nc" id="L401">				request.setPtoId(Long.valueOf(session.getAttribute(Constants.PTO_MASTER_ID).toString()));</span>
<span class="nc" id="L402">				request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L403">				request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L404">				response = vehicleOnboardingManagementService.vehicleOnboardSearch(request);</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">				if (ptoListResponse.getPtoList().get(0).getStatus().equalsIgnoreCase(Status.ACTIVE.getValue())) {</span>
<span class="nc" id="L406">					model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
				}
			}
<span class="nc" id="L409">		} catch (AFCSException e) {</span>
<span class="nc" id="L410">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L411">			logger.error(&quot;ERROR:: VehicleOnboardingManagementController:: editVehicleOnboardData method :: Exception&quot;,</span>
					e);
<span class="nc" id="L413">			return modelAndView;</span>
<span class="nc" id="L414">		}</span>
<span class="nc bnc" id="L415" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L416">			VehicleOnboardProfileUpdate vehicleOnboardProfileUpdate = populateUpdateVehicleonBoard(response);</span>
<span class="nc" id="L417">			model.put(VEHICLE_ONBOARD_EDIT_REQ, vehicleOnboardProfileUpdate);</span>
<span class="nc" id="L418">			model.put(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
<span class="nc" id="L419">			session.setAttribute(Constants.PTO_LIST_DATA, ptoListResponse.getPtoList());</span>
		}
<span class="nc" id="L421">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_ONBOARD_UPDATE)
	public ModelAndView updateVehicleOnboardData(HttpSession session, Map&lt;String, Object&gt; model,
			VehicleOnboardProfileUpdate request) {
<span class="nc" id="L427">		ModelAndView modelAndView = new ModelAndView(VEHICLE_ONBOARD_UPDATE);</span>
<span class="nc" id="L428">		WebResponse response = null;</span>
<span class="nc" id="L429">		model.put(VEHICLE_ONBOARD_EDIT_REQ, request);</span>
<span class="nc" id="L430">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
		try {
<span class="nc" id="L432">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L433">			response = vehicleOnboardingManagementService.updateVehicleOnboard(request);</span>
<span class="nc" id="L434">		} catch (AFCSException e) {</span>
<span class="nc" id="L435">			logger.error(&quot;Exception :: VehicleOnboardingManagementController :: updateVehicleOnboardData :  &quot;, e);</span>
<span class="nc" id="L436">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L437">			return modelAndView;</span>
<span class="nc" id="L438">		}</span>
<span class="nc bnc" id="L439" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L440">			model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.onboarding.profile.update.success&quot;));</span>
		} else {
<span class="nc" id="L442">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L443">			model.put(VEHICLE_ONBOARD_EDIT_REQ, request);</span>
		}
<span class="nc" id="L445">		return modelAndView;</span>
	}

	private VehicleOnboardProfileUpdate populateUpdateVehicleonBoard(VehicleOnboardingSearchResponse response) {
<span class="nc" id="L449">		VehicleOnboardProfileUpdate request = new VehicleOnboardProfileUpdate();</span>
<span class="nc" id="L450">		VehicleOnboardingResponse vehicleOnboardingResponse = response.getListOfOnboarding().get(0);</span>
<span class="nc" id="L451">		request.setPtoName(vehicleOnboardingResponse.getPtoName());</span>
<span class="nc" id="L452">		request.setVehicleManufacturerName(vehicleOnboardingResponse.getVehicleManufacturerName());</span>
<span class="nc" id="L453">		request.setVehicleModelName(vehicleOnboardingResponse.getVehicleModelName());</span>
<span class="nc" id="L454">		request.setVehicleType(vehicleOnboardingResponse.getVehicleType());</span>
<span class="nc" id="L455">		request.setOrganizationName(vehicleOnboardingResponse.getOrganizationName());</span>
<span class="nc" id="L456">		request.setVehicleOnboardingId(vehicleOnboardingResponse.getVehicleOnboardingId());</span>
<span class="nc" id="L457">		request.setVehicleTypeId(vehicleOnboardingResponse.getVehicleTypeId());</span>
<span class="nc" id="L458">		request.setVehicleManufacturerId(vehicleOnboardingResponse.getVehicleManufacturerId());</span>
<span class="nc" id="L459">		request.setVehicleModelId(vehicleOnboardingResponse.getVehicleModelId());</span>
<span class="nc" id="L460">		request.setOrganizationId(vehicleOnboardingResponse.getOrganizationId());</span>
<span class="nc" id="L461">		request.setPtoId(vehicleOnboardingResponse.getPtoId());</span>
<span class="nc" id="L462">		return request;</span>

	}

	@PostMapping(value = UPDATE_VEHICLE_ONBOARD_STATUS)
	public ModelAndView updateVehicleStatus(final HttpSession session,
			@RequestParam(&quot;vehicleOnboardingId&quot;) Long vehicleOnboardId, @RequestParam(&quot;status&quot;) String status,
			@RequestParam(&quot;reason&quot;) String reason, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L470">		ModelAndView modelAndView = new ModelAndView(VEHICLE_ONBOARD_SEARCH);</span>
<span class="nc" id="L471">		model.put(VEHICLE_ONBOARD_SARCH, new VehicleOnboardingSearchRequest());</span>
<span class="nc" id="L472">		VehicleOnboardStatusUpdate request = new VehicleOnboardStatusUpdate();</span>
<span class="nc" id="L473">		VehicleOnboardingResponse response = null;</span>
<span class="nc" id="L474">		request.setUserType(session.getAttribute(Constants.USER_TYPE).toString());</span>
<span class="nc" id="L475">		request.setStatus(status);</span>
<span class="nc" id="L476">		request.setVehicleOnboardingId(vehicleOnboardId);</span>
<span class="nc" id="L477">		request.setReason(reason);</span>
<span class="nc" id="L478">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L479">		response = vehicleOnboardingManagementService.updateVehicleOnboardStatus(request);</span>
<span class="nc bnc" id="L480" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc bnc" id="L481" title="All 2 branches missed.">			if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L482">				model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.onboarding.status.suspend.changed&quot;)</span>
<span class="nc" id="L483">						.replaceAll(VEHICLE_ONBOARDING_ID, String.valueOf(response.getVehicleOnboardingId())));</span>
<span class="nc bnc" id="L484" title="All 2 branches missed.">			} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L485">				model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.onboarding.status.active.changed&quot;)</span>
<span class="nc" id="L486">						.replaceAll(VEHICLE_ONBOARDING_ID, String.valueOf(response.getVehicleOnboardingId())));</span>
<span class="nc bnc" id="L487" title="All 2 branches missed.">			} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L488">				model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.onboarding.status.terminate.changed&quot;)</span>
<span class="nc" id="L489">						.replaceAll(VEHICLE_ONBOARDING_ID, String.valueOf(response.getVehicleOnboardingId())));</span>
			}
<span class="nc" id="L491">			return vehicleOnboardDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L493">		return modelAndView;</span>
	}
	@PostMapping(value = DOWNLOAD_VEHICLE_ONBOARDING_REPORT)
	public ModelAndView downloadVehicleOnboardReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L501">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L502">		logger.info(&quot;Entering:: VehiclewOnboardController:: downloadVehicleReport method&quot;);</span>
<span class="nc" id="L503">		ModelAndView modelAndView = new ModelAndView(VEHICLE_ONBOARD_SEARCH);</span>
<span class="nc" id="L504">		VehicleOnboardingSearchResponse vehicleOnboardingSearchResponse = null;</span>
		try {
<span class="nc" id="L506">			VehicleOnboardingSearchRequest vehicleOnboardingRequest = (VehicleOnboardingSearchRequest) session.getAttribute(VEHICLE_ONBOARD_DATA);</span>
<span class="nc" id="L507">			vehicleOnboardingRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L508">			Integer pageSize = vehicleOnboardingRequest.getPageSize();</span>
<span class="nc bnc" id="L509" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L510">				vehicleOnboardingRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L511">				vehicleOnboardingRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L513">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L514">			vehicleOnboardingSearchResponse = vehicleOnboardingManagementService.vehicleOnboardSearch(vehicleOnboardingRequest);</span>
<span class="nc" id="L515">			List&lt;VehicleOnboardingResponse&gt; reuestResponses = vehicleOnboardingSearchResponse.getListOfOnboarding();</span>
<span class="nc bnc" id="L516" title="All 2 branches missed.">			if (!StringUtil.isNull(vehicleOnboardingSearchResponse)) {</span>
<span class="nc bnc" id="L517" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L518">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L519" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L520">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L521">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L523">				setExportDetailsDataForDownloadVehicleOnboardReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L524">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L526">			vehicleOnboardingRequest.setPageSize(pageSize);</span>
<span class="nc" id="L527">		} catch (Exception e) {</span>
<span class="nc" id="L528">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L529">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L530">			logger.error(&quot;ERROR:: VehicleModelController:: downloadVehicleModelReport method&quot;, e);</span>
<span class="nc" id="L531">		}</span>
<span class="nc" id="L532">		logger.info(&quot;Exit:: VehicleModelController:: downloadVehicleModelReport method&quot;);</span>
<span class="nc" id="L533">		return null;</span>
	}

	private void setExportDetailsDataForDownloadVehicleOnboardReport(List&lt;VehicleOnboardingResponse&gt; vehicleOnboardSearchRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L538">		exportDetails.setReportName(&quot;VehicleOnboarding_&quot;);</span>
<span class="nc" id="L539">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.vehicleOnboarding.messages&quot;);</span>

<span class="nc" id="L541">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L542">		exportDetails.setFileData(getDetailTypeFileData(vehicleOnboardSearchRequest));</span>
<span class="nc" id="L543">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L546">		String[] headerArr = {</span>
<span class="nc" id="L547">				messageSource.getMessage(&quot;VehicleOnboard.file.exportutil.organizationName&quot;, null,</span>
<span class="nc" id="L548">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L549">				messageSource.getMessage(&quot;VehicleOnboard.file.exportutil.ptoName&quot;, null,</span>
<span class="nc" id="L550">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L551">				messageSource.getMessage(&quot;VehicleOnboard.file.exportutil.vehicleTypeName&quot;, null,</span>
<span class="nc" id="L552">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L553">				messageSource.getMessage(&quot;VehicleOnboard.file.exportutil.vehicleManufacturerName&quot;, null,</span>
<span class="nc" id="L554">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L555">				messageSource.getMessage(&quot;VehicleOnboard.file.exportutil.vehicleModelName&quot;, null,</span>
<span class="nc" id="L556">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L557">				messageSource.getMessage(&quot;VehicleOnboard.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L558">						LocaleContextHolder.getLocale()),</span>
				 };
<span class="nc" id="L560">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;VehicleOnboardingResponse&gt; vehicleOnboardResponse) {
<span class="nc" id="L564">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L566" title="All 2 branches missed.">		for (VehicleOnboardingResponse vehicleOnboardData : vehicleOnboardResponse) {</span>

<span class="nc" id="L568">			Object[] rowData = { </span>
<span class="nc" id="L569">					vehicleOnboardData.getOrganizationName() ,vehicleOnboardData.getPtoName() , vehicleOnboardData.getVehicleType(), vehicleOnboardData.getVehicleManufacturerName() , vehicleOnboardData.getVehicleModelName() ,</span>
<span class="nc" id="L570">					vehicleOnboardData.getStatus() ,</span>
			};
<span class="nc" id="L572">			fileData.add(rowData);</span>
<span class="nc" id="L573">		}</span>

<span class="nc" id="L575">		return fileData;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>