<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleManufacturerManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">VehicleManufacturerManagementController.java</span></div><h1>VehicleManufacturerManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.VehicleManufacturerManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerProfileUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerStatusUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleTypeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L42">public class VehicleManufacturerManagementController {</span>
	
<span class="nc" id="L44">	private static Logger logger = LoggerFactory.getLogger(VehicleManufacturerManagementController.class);</span>

	@Autowired
	VehicleManufacturerManagementService vehicleManufacturerManagementService;

	@Autowired
	PtoManagementService ptoOperationService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;

	private static final String VEHICLE_MANUF_SEARCH = &quot;vehicle-manuf-search&quot;;
	private static final String VEHICLE_MANUF_SARCH = &quot;vehicleManufSearch&quot;;
	private static final String VEHICLE_MANUF_SEARCH_PAGINATION = &quot;vehicle-manuf-search-pagination&quot;;
	private static final String VEHICLE_MANUF_SEARCH_REQUEST = &quot;vehicleManufSearchRequest&quot;;
	private static final String VEHICLE_MANUF_DATA = &quot;vehicleManufData&quot;;
	private static final String VEHICLE_MANUF_DATA_SIZE = &quot;vehicleManufDataSize&quot;;
	private static final String VEHICLE_MANUF_VIEW_ACTION = &quot;vehicle-manuf-view-action&quot;;
	private static final String VEHICLE_MANUF_VIEW_REQ = &quot;vehicleManufViewRequest&quot;;
	private static final String VEHICLE_MANUF_REGISTRATION = &quot;vehicle-manuf-registration&quot;;
	private static final String VEHICLE_MANUF_STATUS_UPDATE = &quot;vehicle-manuf-status-update&quot;;
	private static final String VEHICLE_MANUF_EDIT_ACTION = &quot;vehicle-manuf-edit-action&quot;;
	private static final String VEHICLE_MANUF_EDIT_REQUEST = &quot;vehicleManufEditRequest&quot;;
	private static final String VEHICLE_MANUF_UPDATE = &quot;vehicle-manuf-update&quot;;
	private static final String VEHICLE_TYPE_LIST = &quot;vehicleTypeList&quot;;
	private static final String DOWNLOAD_VEHICLE_MANUF = &quot;downloadVehicleManufmanagement&quot;;
		
	@GetMapping(value = VEHICLE_MANUF_REGISTRATION)
	public ModelAndView vehicleTypeRegisterGet(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L76">		ModelAndView modelandview = new ModelAndView(VEHICLE_MANUF_REGISTRATION);</span>
<span class="nc" id="L77">		List&lt;VehicleTypeSearchRequest&gt; listvehicle = vehicleManufacturerManagementService.getVehicleType().getListOfVehicleType();</span>
<span class="nc" id="L78">		session.setAttribute(VEHICLE_TYPE_LIST, listvehicle);</span>
<span class="nc" id="L79">		VehicleManufacturerRegistrationRequest request = new VehicleManufacturerRegistrationRequest();</span>
<span class="nc" id="L80">		model.put(VEHICLE_TYPE_LIST, listvehicle);</span>
<span class="nc" id="L81">		model.put(&quot;vehicleManufRequest&quot;, request);</span>
<span class="nc" id="L82">		return modelandview;</span>
	}

	@PostMapping(value = VEHICLE_MANUF_REGISTRATION)
	public ModelAndView vehicleManufRegisterPost(Map&lt;String, Object&gt; model,
			VehicleManufacturerRegistrationRequest request, HttpSession session) throws AFCSException {
<span class="nc" id="L88">		ModelAndView modelandview = new ModelAndView(VEHICLE_MANUF_SEARCH);</span>
<span class="nc" id="L89">		VehicleManufacturerSearchRequest deviceTypeSearch = new VehicleManufacturerSearchRequest();</span>
<span class="nc" id="L90">		model.put(VEHICLE_MANUF_SARCH, deviceTypeSearch);</span>
<span class="nc" id="L91">		WebResponse response = vehicleManufacturerManagementService.saveVehicleManufacturerRegistration(request);</span>
<span class="nc bnc" id="L92" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L93">			model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.manufacturer.create.success&quot;));</span>
		} else {
<span class="nc" id="L95">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L97">		return modelandview;</span>
	}

	@GetMapping(value = VEHICLE_MANUF_SEARCH)
	public ModelAndView vehicleTypeSearchGet(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L102">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MANUF_SEARCH);</span>
<span class="nc" id="L103">		List&lt;VehicleTypeSearchRequest&gt; listvehicle = vehicleManufacturerManagementService.getVehicleType().getListOfVehicleType();</span>
<span class="nc" id="L104">		session.setAttribute(VEHICLE_TYPE_LIST, listvehicle);</span>
<span class="nc" id="L105">		model.put(VEHICLE_TYPE_LIST, listvehicle);</span>
<span class="nc" id="L106">		VehicleManufacturerResponse vehicleManufacturerResponse = new VehicleManufacturerResponse();</span>
<span class="nc" id="L107">		vehicleManufacturerResponse.setPageSize(10);</span>
<span class="nc" id="L108">		vehicleManufacturerResponse.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L109">		session.setAttribute(VEHICLE_MANUF_DATA, vehicleManufacturerResponse);</span>
<span class="nc" id="L110">		model.put(VEHICLE_MANUF_SARCH, vehicleManufacturerResponse);</span>
<span class="nc" id="L111">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_MANUF_SEARCH)
	public ModelAndView vehicleTypeSearchPost(Map&lt;String, Object&gt; model, VehicleManufacturerSearchRequest request,
			HttpSession session, @RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="nc" id="L117">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MANUF_SEARCH);</span>
		
<span class="nc bnc" id="L119" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L120">			return vehicleTypeDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L122">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L123">		request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L124">		model.put(VEHICLE_MANUF_SARCH, request);</span>
<span class="nc" id="L125">		session.setAttribute(VEHICLE_MANUF_SEARCH_REQUEST, request);</span>
<span class="nc" id="L126">		VehicleManufacturerSearchResponse response = vehicleManufacturerManagementService.vehicleManufSearch(request);</span>
<span class="nc" id="L127">		session.setAttribute(VEHICLE_MANUF_DATA, request);</span>
<span class="nc bnc" id="L128" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L129">			model.put(VEHICLE_MANUF_DATA, response.getListOfVehicleManuf());</span>
<span class="nc" id="L130">			session.setAttribute(VEHICLE_MANUF_DATA_SIZE, response.getTotalNoOfCount());</span>
<span class="nc" id="L131">			model.put(VEHICLE_MANUF_DATA_SIZE, response.getTotalNoOfCount());</span>
<span class="nc" id="L132">			model.put(VEHICLE_MANUF_SEARCH_REQUEST, request);</span>
		} else {
<span class="nc" id="L134">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L136">		PaginationUtil.performPagination(modelAndView, session, Constants.ONE, VEHICLE_MANUF_DATA_SIZE);</span>
<span class="nc" id="L137">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_MANUF_SEARCH_PAGINATION)
	public ModelAndView vehicleTypeDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L143">		VehicleManufacturerSearchRequest request = (VehicleManufacturerSearchRequest) session</span>
<span class="nc" id="L144">				.getAttribute(VEHICLE_MANUF_SEARCH_REQUEST);</span>
<span class="nc" id="L145">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MANUF_SEARCH);</span>
<span class="nc" id="L146">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L147">		VehicleManufacturerSearchResponse response = new VehicleManufacturerSearchResponse();</span>
		try {
<span class="nc" id="L149">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L150">			response = vehicleManufacturerManagementService.vehicleManufSearch(request);</span>
<span class="nc" id="L151">		} catch (AFCSException e) {</span>
<span class="nc" id="L152">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L153">			return modelAndView;</span>
<span class="nc" id="L154">		}</span>
<span class="nc" id="L155">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L156" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L157">			model.put(VEHICLE_MANUF_DATA, response.getListOfVehicleManuf());</span>
<span class="nc" id="L158">			model.put(VEHICLE_MANUF_SARCH, request);</span>
<span class="nc" id="L159">			PaginationUtil.performPagination(modelAndView, session, pageNumber, VEHICLE_MANUF_DATA_SIZE);</span>
		}
<span class="nc" id="L161">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_MANUF_VIEW_ACTION)
	public ModelAndView viewVehicleManufacturerData(final HttpSession session,
			@RequestParam(&quot;vehicleManufacturerId&quot;) int vehicleTypeCode, Map&lt;String, Object&gt; model) {
<span class="nc" id="L167">		ModelAndView modelAndView = new ModelAndView(&quot;vehicle-manuf-view&quot;);</span>
<span class="nc" id="L168">		VehicleManufacturerSearchResponse response = new VehicleManufacturerSearchResponse();</span>
<span class="nc" id="L169">		model.put(VEHICLE_MANUF_VIEW_REQ, new VehicleManufacturerResponse());</span>
		try {
<span class="nc" id="L171">			VehicleManufacturerSearchRequest request = new VehicleManufacturerSearchRequest();</span>
<span class="nc" id="L172">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L173">			request.setVehicleManufId(vehicleTypeCode);</span>
<span class="nc" id="L174">			response = vehicleManufacturerManagementService.vehicleManufSearch(request);</span>
<span class="nc" id="L175">		} catch (AFCSException e) {</span>
<span class="nc" id="L176">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L177">			return modelAndView;</span>
<span class="nc" id="L178">		}</span>
<span class="nc bnc" id="L179" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L180">			VehicleManufacturerResponse viewRequest = response.getListOfVehicleManuf().get(0);</span>
<span class="nc" id="L181">			model.put(VEHICLE_MANUF_VIEW_REQ, viewRequest);</span>
		}
<span class="nc" id="L183">		return modelAndView;</span>
	}
	
	@PostMapping(value = VEHICLE_MANUF_STATUS_UPDATE)
	public ModelAndView vehicleManufactureStatuUpdate(HttpSession session, Map&lt;String, Object&gt; model,
			@RequestParam(&quot;vehicleManufId&quot;) int vehicleManufId,
			@RequestParam(&quot;vehicleManufStatus&quot;) String status) {
		
<span class="nc" id="L191">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MANUF_SEARCH);</span>
<span class="nc" id="L192">		VehicleManufacturerStatusUpdate request = new VehicleManufacturerStatusUpdate();</span>
<span class="nc" id="L193">		WebResponse response = null;</span>
		try {
<span class="nc" id="L195">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L196">			request.setStatus(status);</span>
<span class="nc" id="L197">			request.setVehicleManufacturerId(vehicleManufId);</span>
<span class="nc" id="L198">			response = vehicleManufacturerManagementService.updateVehicleManufactureStatus(request);</span>
<span class="nc" id="L199">		}catch(AFCSException e) {</span>
<span class="nc" id="L200">			logger.error(&quot;VehicleManufacturerManagementController class :: vehicleManufactureStatuUpdate method :: exception&quot;, e);</span>
<span class="nc" id="L201">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L202">			return modelAndView;</span>
<span class="nc" id="L203">		}</span>
		
<span class="nc bnc" id="L205" title="All 4 branches missed.">		if(!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L206">			model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.manufacture.status.update.success&quot;));</span>
<span class="nc" id="L207">			return vehicleTypeDataPagination(session, (Integer)session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L209">		return modelAndView;</span>
	}
	
	@PostMapping(value = VEHICLE_MANUF_EDIT_ACTION)
	public ModelAndView editVehicleManufactureProfile(HttpSession session, Map&lt;String, Object&gt; model,
			@RequestParam(&quot;vehicleManufId&quot;) int vehicleManufId) {
<span class="nc" id="L215">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MANUF_UPDATE);</span>
<span class="nc" id="L216">		VehicleManufacturerSearchRequest request = new VehicleManufacturerSearchRequest();</span>
<span class="nc" id="L217">		VehicleManufacturerSearchResponse response = null;</span>
		try {
<span class="nc" id="L219">			request.setVehicleManufId(vehicleManufId);</span>
<span class="nc" id="L220">			request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L221">			response = vehicleManufacturerManagementService.vehicleManufSearch(request);</span>
<span class="nc" id="L222">		} catch(AFCSException e) {</span>
<span class="nc" id="L223">			logger.error(&quot;VehicleManufacturerManagementController class :: updateVehicleManufactureProfile method :: exception&quot;, e);</span>
<span class="nc" id="L224">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L225">			return modelAndView;</span>
<span class="nc" id="L226">		}</span>
		
<span class="nc bnc" id="L228" title="All 4 branches missed.">		if(!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L229">			VehicleManufacturerProfileUpdate vehicleManufacturerProfileUpdate = populateVehicleManufData(response);</span>
<span class="nc" id="L230">			model.put(VEHICLE_MANUF_EDIT_REQUEST, vehicleManufacturerProfileUpdate);</span>
		}
<span class="nc" id="L232">		return modelAndView;</span>
	}
	
	@PostMapping(value = VEHICLE_MANUF_UPDATE)
	public ModelAndView updateVehicleManufactureProfile(HttpSession session, Map&lt;String, Object&gt; model,
			VehicleManufacturerProfileUpdate vehicleManufacturerProfileUpdate) {
<span class="nc" id="L238">		WebResponse response = null;</span>
<span class="nc" id="L239">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MANUF_UPDATE);</span>
		try {
<span class="nc" id="L241">			response = vehicleManufacturerManagementService.updateVehicleManufactureProfile(vehicleManufacturerProfileUpdate);</span>
<span class="nc" id="L242">		} catch (AFCSException e) {</span>
<span class="nc" id="L243">			logger.error(&quot;VehicleManufacturerManagementController class :: updateVehicleManufactureProfile method :: exception&quot;, e);</span>
<span class="nc" id="L244">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L245">			return modelAndView;</span>
<span class="nc" id="L246">		}</span>
		
<span class="nc bnc" id="L248" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L249">			model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.manufacture.update.success&quot;));</span>
<span class="nc" id="L250">			model.put(VEHICLE_MANUF_EDIT_REQUEST, vehicleManufacturerProfileUpdate);</span>
		} else {
<span class="nc" id="L252">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L253">			model.put(VEHICLE_MANUF_EDIT_REQUEST, vehicleManufacturerProfileUpdate);</span>
		}
		
<span class="nc" id="L256">		return modelAndView;</span>
	}
	
	protected VehicleManufacturerProfileUpdate populateVehicleManufData(VehicleManufacturerSearchResponse response) {
<span class="nc" id="L260">		VehicleManufacturerProfileUpdate vehicleManufacturerProfileUpdateRequest = new VehicleManufacturerProfileUpdate();</span>
<span class="nc" id="L261">		VehicleManufacturerResponse vehicleManufacturerResponse= response.getListOfVehicleManuf().get(0);</span>
<span class="nc" id="L262">		vehicleManufacturerProfileUpdateRequest.setDescription(vehicleManufacturerResponse.getDescription());</span>
<span class="nc" id="L263">		vehicleManufacturerProfileUpdateRequest.setVehicleManufacturerId(vehicleManufacturerResponse.getVehicleManufacturerId());</span>
<span class="nc" id="L264">		vehicleManufacturerProfileUpdateRequest.setStatus(vehicleManufacturerResponse.getStatus());</span>
<span class="nc" id="L265">		vehicleManufacturerProfileUpdateRequest.setVehicleManufacturerName(vehicleManufacturerResponse.getVehicleManufacturerName());</span>
<span class="nc" id="L266">		vehicleManufacturerProfileUpdateRequest.setVehicleTypeId(vehicleManufacturerResponse.getVehicleTypeId());</span>
<span class="nc" id="L267">		return vehicleManufacturerProfileUpdateRequest;</span>
	}
	@PostMapping(value = DOWNLOAD_VEHICLE_MANUF)
	public ModelAndView downloadVehicleManufacturerReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L275">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L276">		logger.info(&quot;Entering:: RoleController:: downloadRoleReport method&quot;);</span>
<span class="nc" id="L277">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MANUF_SEARCH);</span>
<span class="nc" id="L278">		VehicleManufacturerSearchResponse orgResponse = null;</span>
		try {
<span class="nc" id="L280">			VehicleManufacturerSearchRequest vehicleManufacturerResponse = (VehicleManufacturerSearchRequest) session.getAttribute(VEHICLE_MANUF_DATA);</span>
<span class="nc" id="L281">			vehicleManufacturerResponse.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L282">			Integer pageSize = vehicleManufacturerResponse.getPageSize();</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L284">				vehicleManufacturerResponse.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L285">				vehicleManufacturerResponse.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L287">			ExportDetails exportDetails = new ExportDetails();</span>
			
<span class="nc" id="L289">			orgResponse = vehicleManufacturerManagementService.vehicleManufSearch(vehicleManufacturerResponse);</span>
<span class="nc" id="L290">			List&lt;VehicleManufacturerResponse &gt; reuestResponses = orgResponse.getListOfVehicleManuf();</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">			if (!StringUtil.isNull(orgResponse)) {</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L293">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L295">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L296">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L298">				setExportDetailsDataForDownloadVehicleManufacturerReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L299">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L301">			vehicleManufacturerResponse.setPageSize(pageSize);</span>
<span class="nc" id="L302">		} catch (Exception e) {</span>
<span class="nc" id="L303">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L304">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L305">			logger.error(&quot;ERROR:: RoleController:: downloadRoleReport method&quot;, e);</span>
<span class="nc" id="L306">		}</span>
<span class="nc" id="L307">		logger.info(&quot;Exit:: RoleController:: downloadRoleReport method&quot;);</span>
<span class="nc" id="L308">		return null;</span>
	}

	private void setExportDetailsDataForDownloadVehicleManufacturerReport(List&lt;VehicleManufacturerResponse &gt; orgResp,
			ExportDetails exportDetails) {
<span class="nc" id="L313">		exportDetails.setReportName(&quot;VehicleManufacturer_&quot;);</span>
<span class="nc" id="L314">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.vehicleManufactuere.messages&quot;);</span>

<span class="nc" id="L316">		exportDetails.setHeaderList(getVehicleManufacturerHeaderList());</span>
<span class="nc" id="L317">		exportDetails.setFileData(getVehicleManufacturerFileData(orgResp));</span>
<span class="nc" id="L318">	}</span>

	private List&lt;String&gt; getVehicleManufacturerHeaderList() {
<span class="nc" id="L321">		String[] headerArr = {</span>
<span class="nc" id="L322">				messageSource.getMessage(&quot;vehicleManufacturer.file.exportutil.vehicleTypeName&quot;, null,</span>
<span class="nc" id="L323">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L324">				messageSource.getMessage(&quot;vehicleManufacturer.file.exportutil.vehicleManufacturerName&quot;, null,</span>
<span class="nc" id="L325">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L326">				messageSource.getMessage(&quot;vehicleManufacturer.file.exportutil.vehicleDescription&quot;, null,</span>
<span class="nc" id="L327">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L328">				messageSource.getMessage(&quot;vehicleManufacturer.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L329">						LocaleContextHolder.getLocale())      </span>
		};
<span class="nc" id="L331">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getVehicleManufacturerFileData(List&lt;VehicleManufacturerResponse &gt; orgResponse) {
<span class="nc" id="L335">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L337" title="All 2 branches missed.">		for (VehicleManufacturerResponse  roleData : orgResponse) {</span>

<span class="nc" id="L339">			Object[] rowData = { roleData.getVehicleType(), roleData.getVehicleManufacturerName(),</span>
<span class="nc" id="L340">					roleData.getDescription(), roleData.getStatus()</span>

			};
<span class="nc" id="L343">			fileData.add(rowData);</span>
<span class="nc" id="L344">		}</span>

<span class="nc" id="L346">		return fileData;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>