<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleModelManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">VehicleModelManagementController.java</span></div><h1>VehicleModelManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.VehicleManufacturerManagementService;
import com.afcs.web.service.VehicleModelManagementService;
import com.afcs.web.util.JsonUtil;
import com.afcs.web.util.PaginationUtil;
import com.afcs.web.util.ExportUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelListResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelProfileUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelStatusUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleTypeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="nc" id="L48">public class VehicleModelManagementController {</span>
	@Autowired
	VehicleManufacturerManagementService vehicleManufacturerManagementService;

	@Autowired
	VehicleModelManagementService vehicleModelManagementService;

	@Autowired
	PtoManagementService ptoOperationService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;
	
<span class="nc" id="L64">	private static final Logger logger = LoggerFactory.getLogger(VehicleModelManagementController.class);</span>

	private static final String VEHICLE_MODEL_SEARCH = &quot;vehicle-model-search&quot;;
	private static final String VEHICLE_MODEL_SARCH = &quot;vehicleModelSearch&quot;;
	private static final String VEHICLE_TYPE_LIST = &quot;vehicleTypeList&quot;;
	private static final String VEHICLE_MODEL_REGISTRATION = &quot;vehicle-model-registration&quot;;
	private static final String VEHICLE_MODEL_REGISTRATION_REQUEST = &quot;vehicleModelRegistrationRequest&quot;;
	private static final String VEHICLE_MODEL_SEARCH_PAGINATION = &quot;vehicle-model-search-pagination&quot;;
	private static final String VEHICLE_MODEL_DATA = &quot;vehicleModelData&quot;;
	private static final String VEHICLE_MODEL_DATA_SIZE = &quot;vehicleModelDataSize&quot;;
	private static final String VEHICLE_MODEL_VIEW_ACTION = &quot;vehicle-model-view-action&quot;;
	private static final String VEHICLE_MODEL_VIEW_REQ = &quot;vehicleModelViewRequest&quot;;
	private static final String FETCH_VEHICLE_MANUFACTURER_FOR_VEHICLE_TYPE = &quot;fetchVehicleManufacturerForVehicleType&quot;;
	private static final String VEHICLE_MODEL_EDIT_ACTION=&quot;vehicle-model-edit-action&quot;;
	private static final String VEHICLE_MODEL_UPDATE=&quot;vehicle-model-update&quot;;
	private static final String VEHICLE_MODEL_EDIT_REQ=&quot;vehicleModelEditRequest&quot;;
	private static final String UPDATE_VEHICLE_MODEL_STATUS=&quot;update-vehicle-model-status&quot;;
	private static final String ENGINE_NUMBER_EXISTS_CHECK=&quot;engineNumberExistsCheck&quot;;
	private static final String CHASSIS_NUMBER_EXISTS_CHECK=&quot;chassisNumberExistsCheck&quot;;
	private static final String VEHICLE_MODEL_NAME = &quot;&amp;&amp;vehicleModelName&quot;;
	private static final String VEHICLE_MANUFLIST = &quot;vehicleManufList&quot;;
	private static final String DOWNLOAD_VEHICLE_MODEL_REPORT = &quot;downloadVehicleModelReport&quot;;
		
	@GetMapping(value = VEHICLE_MODEL_REGISTRATION)
	public ModelAndView vehicleTypeRegisterGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="nc" id="L89">		ModelAndView modelandView = new ModelAndView(VEHICLE_MODEL_REGISTRATION);</span>
<span class="nc" id="L90">		VehicleModelRegistrationRequest request = new VehicleModelRegistrationRequest();</span>
<span class="nc" id="L91">		model.put(VEHICLE_MODEL_REGISTRATION_REQUEST, request);</span>
<span class="nc" id="L92">		return modelandView;</span>
	}

	@GetMapping(value = FETCH_VEHICLE_MANUFACTURER_FOR_VEHICLE_TYPE)
	public @ResponseBody String getVehicleModelForManufacturer(HttpServletRequest request, HttpServletResponse reponse,
			HttpSession session) throws AFCSException {
<span class="nc" id="L98">		String selectedVehicleTypeId = request.getParameter(&quot;selectedVehicleTypeId&quot;);</span>
<span class="nc" id="L99">		String status = request.getParameter(&quot;status&quot;);</span>
<span class="nc" id="L100">		VehicleModelListResponse response1 = null;</span>
<span class="nc" id="L101">		VehicleManufacturerSearchRequest vehicleManufacturerSearchRequest = new VehicleManufacturerSearchRequest();</span>
		try {
<span class="nc bnc" id="L103" title="All 2 branches missed.">			if (!StringUtil.isNullEmpty(selectedVehicleTypeId)) {</span>
<span class="nc" id="L104">				vehicleManufacturerSearchRequest.setVehicleTypeId(Long.valueOf(selectedVehicleTypeId));</span>
<span class="nc" id="L105">				vehicleManufacturerSearchRequest.setStatus(status);</span>
<span class="nc" id="L106">				response1 = vehicleModelManagementService</span>
<span class="nc" id="L107">						.getVehicleModelForManufacturerListForVehicleType(vehicleManufacturerSearchRequest);</span>
<span class="nc" id="L108">				return JsonUtil.convertObjectToJSON(response1);</span>
			}
<span class="nc" id="L110">		} catch (Exception e) {</span>
<span class="nc" id="L111">			logger.error(&quot;ERROR:: DashboardController:: getSubServiceProviderForSelectedServiceProvider method&quot;, e);</span>
<span class="nc" id="L112">		}</span>
<span class="nc" id="L113">		return null;</span>
	}

	@PostMapping(value = VEHICLE_MODEL_REGISTRATION)
	public ModelAndView vehicleManufRegisterPost(Map&lt;String, Object&gt; model, VehicleModelRegistrationRequest request,
			HttpSession session) throws AFCSException {
<span class="nc" id="L119">		VehicleModelSearchRequest vehicleModelSearchRequest = new VehicleModelSearchRequest();</span>
<span class="nc" id="L120">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MODEL_SEARCH);</span>
<span class="nc" id="L121">		model.put(VEHICLE_MODEL_SARCH, vehicleModelSearchRequest);</span>
<span class="nc" id="L122">		WebResponse response=null;</span>
		try{
<span class="nc" id="L124">			response = vehicleModelManagementService.saveVehicleModelRegistration(request);</span>
<span class="nc" id="L125">		} catch (AFCSException e) {</span>
<span class="nc" id="L126">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L127">			return modelAndView;</span>
<span class="nc" id="L128">		}</span>
<span class="nc bnc" id="L129" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L130">			model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.model.created.successfully&quot;));</span>
		} else {
<span class="nc" id="L132">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L134">		return modelAndView;</span>
	}

	@GetMapping(value = ENGINE_NUMBER_EXISTS_CHECK)
	public @ResponseBody String engineNumberExistsCheck(@RequestParam(&quot;name&quot;) final String name) {
<span class="nc" id="L139">		return vehicleModelManagementService.engineNumberExistsCheck(name);</span>
	}
	
	@GetMapping(value = CHASSIS_NUMBER_EXISTS_CHECK)
	public @ResponseBody String chassisNumberExistsCheck(@RequestParam(&quot;name&quot;) final String name) {
<span class="nc" id="L144">		return vehicleModelManagementService.chassisNumberExistsCheck(name);</span>
	}
	
	@GetMapping(value = VEHICLE_MODEL_SEARCH)
	public ModelAndView vehicleModelSearchGet(Map&lt;String, Object&gt; model, HttpSession session) throws AFCSException {
<span class="nc" id="L149">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MODEL_SEARCH);</span>
<span class="nc" id="L150">		List&lt;VehicleTypeSearchRequest&gt; listvehicle = vehicleManufacturerManagementService.getVehicleType().getListOfVehicleType();</span>
<span class="nc" id="L151">		List&lt;VehicleManufacturerResponse&gt; listVehicleManufacturer = vehicleManufacturerManagementService.getVehicleManuf().getListOfManufacturer();</span>
<span class="nc" id="L152">		session.setAttribute(VEHICLE_TYPE_LIST, listvehicle);</span>
<span class="nc" id="L153">		model.put(VEHICLE_MANUFLIST, listVehicleManufacturer);</span>
<span class="nc" id="L154">		model.put(VEHICLE_TYPE_LIST, session.getAttribute(VEHICLE_TYPE_LIST));</span>
<span class="nc" id="L155">		VehicleModelSearchRequest vehicleModelSearchRequest = new VehicleModelSearchRequest();</span>
<span class="nc" id="L156">		vehicleModelSearchRequest.setPageSize(10);</span>
<span class="nc" id="L157">		vehicleModelSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L158">		session.setAttribute(VEHICLE_MODEL_DATA, vehicleModelSearchRequest);</span>
<span class="nc" id="L159">		model.put(VEHICLE_MODEL_SARCH, vehicleModelSearchRequest);</span>
<span class="nc" id="L160">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_MODEL_SEARCH)
	public ModelAndView vehicleTypeSearchPost(Map&lt;String, Object&gt; model, VehicleModelSearchRequest request,
			HttpSession session, @RequestParam(&quot;cancelTypeId&quot;) String cancelTypeId) throws AFCSException {
<span class="nc" id="L166">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MODEL_SEARCH);</span>
<span class="nc" id="L167">	    VehicleModelSearchResponse response=null;</span>
<span class="nc bnc" id="L168" title="All 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelTypeId) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="nc" id="L169">			return vehicleModelDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L171">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L172">		request.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L173">		model.put(VEHICLE_MODEL_SARCH, new VehicleModelSearchRequest());</span>
<span class="nc" id="L174">		response = vehicleModelManagementService.vehicleModelSearch(request);</span>
		
<span class="nc" id="L176">		List&lt;VehicleManufacturerResponse&gt; listVehicleManufacturer = vehicleManufacturerManagementService.getVehicleManuf()</span>
<span class="nc" id="L177">				.getListOfManufacturer();</span>
<span class="nc" id="L178">		session.setAttribute(VEHICLE_MANUFLIST, listVehicleManufacturer);</span>
<span class="nc" id="L179">		model.put(VEHICLE_MANUFLIST, listVehicleManufacturer);</span>
		
<span class="nc bnc" id="L181" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L182">			session.setAttribute(VEHICLE_MODEL_DATA_SIZE, response.getTotalNoOfRecords());</span>
<span class="nc" id="L183">			session.setAttribute(VEHICLE_MODEL_SARCH, request);</span>
<span class="nc" id="L184">			model.put(VEHICLE_TYPE_LIST, session.getAttribute(VEHICLE_TYPE_LIST));</span>
<span class="nc" id="L185">			model.put(VEHICLE_MODEL_SARCH, request);</span>
<span class="nc" id="L186">			model.put(VEHICLE_MODEL_DATA, response.getListOfVehicleModel());</span>
<span class="nc" id="L187">			modelAndView.addObject(VEHICLE_MODEL_DATA, response.getListOfVehicleModel());</span>
<span class="nc" id="L188">			PaginationUtil.performPagination(modelAndView, session, Constants.ONE, VEHICLE_MODEL_DATA_SIZE);</span>
		} else {
<span class="nc" id="L190">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="nc" id="L192">		session.setAttribute(VEHICLE_MODEL_DATA, request);</span>
<span class="nc" id="L193">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_MODEL_SEARCH_PAGINATION)
	public ModelAndView vehicleModelDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="nc" id="L199">		VehicleModelSearchRequest request = (VehicleModelSearchRequest) session</span>
<span class="nc" id="L200">				.getAttribute(VEHICLE_MODEL_SARCH);</span>
<span class="nc" id="L201">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MODEL_SEARCH);</span>
<span class="nc" id="L202">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc" id="L203">		VehicleModelSearchResponse response = null;</span>
		try {
<span class="nc" id="L205">			request.setPageIndex(pageNumber);</span>
<span class="nc" id="L206">			response = vehicleModelManagementService.vehicleModelSearch(request);</span>
<span class="nc" id="L207">		} catch (AFCSException e) {</span>
<span class="nc" id="L208">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L209">			return modelAndView;</span>
<span class="nc" id="L210">		}</span>
<span class="nc" id="L211">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="nc bnc" id="L212" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L213">			model.put(VEHICLE_MODEL_DATA, response.getListOfVehicleModel());</span>
<span class="nc" id="L214">			model.put(VEHICLE_MODEL_SARCH, request);</span>
<span class="nc" id="L215">			modelAndView.addObject(VEHICLE_TYPE_LIST, session.getAttribute(VEHICLE_TYPE_LIST));</span>
<span class="nc" id="L216">			session.setAttribute(VEHICLE_MODEL_DATA_SIZE, response.getTotalNoOfRecords());</span>
<span class="nc" id="L217">			PaginationUtil.performPagination(modelAndView, session, pageNumber, VEHICLE_MODEL_DATA_SIZE);</span>
		}
<span class="nc" id="L219">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_MODEL_VIEW_ACTION)
	public ModelAndView viewVehicleModelData(final HttpSession session,
			@RequestParam(&quot;vehicleModelId&quot;) String vehicleTypeCode, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L225">		ModelAndView modelAndView = new ModelAndView(&quot;vehicle-model-view&quot;);</span>
<span class="nc" id="L226">		VehicleModelSearchResponse response = null;</span>
<span class="nc" id="L227">		model.put(VEHICLE_MODEL_VIEW_REQ, new VehicleModelRegistrationRequest());</span>
<span class="nc" id="L228">		 VehicleModelSearchRequest request = new VehicleModelSearchRequest();</span>
		try {
           
<span class="nc" id="L231">			request.setPageIndex(1);</span>
<span class="nc" id="L232">			request.setVehicleModelId(vehicleTypeCode);</span>
<span class="nc" id="L233">			response = vehicleModelManagementService.vehicleModelSearch(request);</span>
<span class="nc" id="L234">		} catch (AFCSException e) {</span>
<span class="nc" id="L235">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L236">			return modelAndView;</span>
<span class="nc" id="L237">		}</span>
<span class="nc bnc" id="L238" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L239">			VehicleModelResponse viewRequest  = vehicleModelManagementService.vehicleModelSearch(request).getListOfVehicleModel().get(0);</span>
<span class="nc" id="L240">			model.put(VEHICLE_MODEL_VIEW_REQ, viewRequest);</span>
		}
<span class="nc" id="L242">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_MODEL_EDIT_ACTION)
	public ModelAndView editVehicleModelData(final HttpSession session,
			@RequestParam(&quot;vehicleModelId&quot;) String vehicleModelId, Map&lt;String, Object&gt; model) {
<span class="nc" id="L248">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MODEL_UPDATE);</span>
<span class="nc" id="L249">		VehicleModelSearchResponse response = new VehicleModelSearchResponse();</span>
		try {
<span class="nc" id="L251">			VehicleModelSearchRequest request = new VehicleModelSearchRequest();</span>
<span class="nc" id="L252">			request.setPageIndex(1);</span>
<span class="nc" id="L253">			request.setVehicleModelId(vehicleModelId);</span>
<span class="nc" id="L254">			response = vehicleModelManagementService.vehicleModelSearch(request);</span>
<span class="nc" id="L255">		} catch (AFCSException e) {</span>
<span class="nc" id="L256">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L257">			return modelAndView;</span>
<span class="nc" id="L258">		}</span>
<span class="nc bnc" id="L259" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L260">			VehicleModelProfileUpdate vehicleModelProfileUpdateData = populateUpdateVehicleModel(response);</span>
<span class="nc" id="L261">		model.put(VEHICLE_MODEL_EDIT_REQ, vehicleModelProfileUpdateData);</span>
		}
<span class="nc" id="L263">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_MODEL_UPDATE)
	public ModelAndView updateVehicleModelData(HttpSession session, Map&lt;String, Object&gt; model,
			VehicleModelProfileUpdate request) {
<span class="nc" id="L269">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MODEL_UPDATE);</span>
<span class="nc" id="L270">		WebResponse response = null;</span>
<span class="nc" id="L271">		model.put(VEHICLE_MODEL_EDIT_REQ, request);</span>
		try {		
<span class="nc" id="L273">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L274">			response = vehicleModelManagementService.updateVehicleModel(request);</span>
<span class="nc" id="L275">		} catch (AFCSException e) {</span>
<span class="nc" id="L276">			logger.error(&quot;Exception :: VehicleModelManagementController :: updateVehicleModelData :  &quot;,</span>
					e);
<span class="nc" id="L278">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="nc" id="L279">			return modelAndView;</span>
<span class="nc" id="L280">		}</span>
<span class="nc bnc" id="L281" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="nc" id="L282">			model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.model.profile.update.success&quot;));</span>
		} else {
<span class="nc" id="L284">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L285">			model.put(VEHICLE_MODEL_EDIT_REQ, request);</span>
		}
<span class="nc" id="L287">		return modelAndView;</span>
	}
	
	@PostMapping(value = UPDATE_VEHICLE_MODEL_STATUS)
	public ModelAndView updateDeviceModelStatus(final HttpSession session,
			@RequestParam(&quot;vehicleModelId&quot;) long vehicleModelId, @RequestParam(&quot;status&quot;) String status,
			@RequestParam(&quot;reason&quot;) String reason, Map&lt;String, Object&gt; model) throws AFCSException {
<span class="nc" id="L294">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MODEL_SEARCH);</span>
<span class="nc" id="L295">		model.put(VEHICLE_MODEL_SARCH, new VehicleModelSearchRequest());</span>
<span class="nc" id="L296">		model.put(VEHICLE_TYPE_LIST, new VehicleModelRegistrationRequest());</span>
<span class="nc" id="L297">		VehicleModelStatusUpdate request = new VehicleModelStatusUpdate();</span>
<span class="nc" id="L298">		VehicleModelSearchResponse response = null;</span>
<span class="nc" id="L299">		request.setStatus(status);</span>
<span class="nc" id="L300">		request.setVehicleModelId(vehicleModelId);</span>
<span class="nc" id="L301">		request.setReason(reason);</span>
<span class="nc" id="L302">		request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="nc" id="L303">		response = vehicleModelManagementService.updateVehicleModelStatus(request);</span>
<span class="nc bnc" id="L304" title="All 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
			
<span class="nc bnc" id="L306" title="All 2 branches missed.">			if (Constants.ACTIVE.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L307">				model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.model.status.suspend.changed&quot;)</span>
<span class="nc" id="L308">						.replace(VEHICLE_MODEL_NAME, response.getVehicleModelName()));</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">			} else if (Constants.SUSPENDED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L310">				model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.model.status.active.changed&quot;)</span>
<span class="nc" id="L311">						.replace(VEHICLE_MODEL_NAME, response.getVehicleModelName()));</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">			} else if (Constants.TERMINATED.equalsIgnoreCase(status)) {</span>
<span class="nc" id="L313">				model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.model.status.terminate.changed&quot;)</span>
<span class="nc" id="L314">						.replace(VEHICLE_MODEL_NAME, response.getVehicleModelName()));</span>
			}
			
<span class="nc" id="L317">			return vehicleModelDataPagination(session,</span>
<span class="nc" id="L318">					(Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="nc" id="L320">		return modelAndView;</span>
	}
	
	private VehicleModelProfileUpdate populateUpdateVehicleModel(VehicleModelSearchResponse vehicleModelSearchResponse) {
<span class="nc" id="L324">		VehicleModelProfileUpdate request = new VehicleModelProfileUpdate();</span>
<span class="nc" id="L325">		VehicleModelResponse response=vehicleModelSearchResponse.getListOfVehicleModel().get(0);</span>
<span class="nc" id="L326">		request.setDescription(response.getDescription());</span>
<span class="nc" id="L327">		request.setVehicleChassisNumber(response.getVehicleChassisNumber());</span>
<span class="nc" id="L328">		request.setVehicleEngineNumber(response.getVehicleEngineNumber());</span>
<span class="nc" id="L329">		request.setVehicleManufacturerName(response.getVehicleManufacturerName());</span>
<span class="nc" id="L330">		request.setVehicleModelId(response.getVehicleModelId());</span>
<span class="nc" id="L331">		request.setVehicleModelName(response.getVehicleModelName());</span>
<span class="nc" id="L332">		request.setVehicleRegistrationNumber(response.getVehicleRegistrationNumber());</span>
<span class="nc" id="L333">		request.setVehicleManufacturerId(response.getVehicleManufacturerId());</span>
<span class="nc" id="L334">		request.setVehicleTypeId(response.getVehicleTypeId());</span>
<span class="nc" id="L335">		request.setVehicleType(response.getVehicleType());</span>
<span class="nc" id="L336">		return request;</span>
	}
	@PostMapping(value = DOWNLOAD_VEHICLE_MODEL_REPORT)
	public ModelAndView downloadVehicleModelReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="nc" id="L344">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="nc" id="L345">		logger.info(&quot;Entering:: VehiclewModelController:: downloadVehicleReport method&quot;);</span>
<span class="nc" id="L346">		ModelAndView modelAndView = new ModelAndView(VEHICLE_MODEL_SEARCH);</span>
<span class="nc" id="L347">		VehicleModelSearchResponse vehicleModelSearchResponse = null;</span>
		try {
<span class="nc" id="L349">			VehicleModelSearchRequest deviceVehicleModelRequest = (VehicleModelSearchRequest) session.getAttribute(VEHICLE_MODEL_DATA);</span>
<span class="nc" id="L350">			deviceVehicleModelRequest.setPageIndex(downLoadPageNumber);</span>
<span class="nc" id="L351">			Integer pageSize = deviceVehicleModelRequest.getPageSize();</span>
<span class="nc bnc" id="L352" title="All 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="nc" id="L353">				deviceVehicleModelRequest.setPageIndex(Constants.ONE);</span>
<span class="nc" id="L354">				deviceVehicleModelRequest.setPageSize(totalRecords);</span>
			}
<span class="nc" id="L356">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="nc" id="L357">			vehicleModelSearchResponse = vehicleModelManagementService.vehicleModelSearch(deviceVehicleModelRequest);</span>
<span class="nc" id="L358">			List&lt;VehicleModelResponse&gt; reuestResponses = vehicleModelSearchResponse.getListOfVehicleModel();</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">			if (!StringUtil.isNull(vehicleModelSearchResponse)) {</span>
<span class="nc bnc" id="L360" title="All 2 branches missed.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L361">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="nc" id="L363">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="nc" id="L364">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L366">				setExportDetailsDataForDownloadVehicleModelReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L367">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L369">			deviceVehicleModelRequest.setPageSize(pageSize);</span>
<span class="nc" id="L370">		} catch (Exception e) {</span>
<span class="nc" id="L371">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L372">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L373">			logger.error(&quot;ERROR:: VehicleModelController:: downloadVehicleModelReport method&quot;, e);</span>
<span class="nc" id="L374">		}</span>
<span class="nc" id="L375">		logger.info(&quot;Exit:: VehicleModelController:: downloadVehicleModelReport method&quot;);</span>
<span class="nc" id="L376">		return null;</span>
	}

	private void setExportDetailsDataForDownloadVehicleModelReport(List&lt;VehicleModelResponse&gt; vehicleModelSearchRequest,
			ExportDetails exportDetails) {
<span class="nc" id="L381">		exportDetails.setReportName(&quot;VehicleModel_&quot;);</span>
<span class="nc" id="L382">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.vehicleModel.messages&quot;);</span>

<span class="nc" id="L384">		exportDetails.setHeaderList(getDetailTypeHeaderList());</span>
<span class="nc" id="L385">		exportDetails.setFileData(getDetailTypeFileData(vehicleModelSearchRequest));</span>
<span class="nc" id="L386">	}</span>

	private List&lt;String&gt; getDetailTypeHeaderList() {
<span class="nc" id="L389">		String[] headerArr = {</span>
<span class="nc" id="L390">				messageSource.getMessage(&quot;VehicleModel.file.exportutil.vehicleTypeName&quot;, null,</span>
<span class="nc" id="L391">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L392">				messageSource.getMessage(&quot;VehicleModel.file.exportutil.vehicleManufacturerName&quot;, null,</span>
<span class="nc" id="L393">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L394">				messageSource.getMessage(&quot;VehicleModel.file.exportutil.vehicleModelName&quot;, null,</span>
<span class="nc" id="L395">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L396">				messageSource.getMessage(&quot;VehicleModel.file.exportutil.vehicleRegistrationNumber&quot;, null,</span>
<span class="nc" id="L397">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L398">				messageSource.getMessage(&quot;VehicleModel.file.exportutil.vehicleEngineNumber&quot;, null,</span>
<span class="nc" id="L399">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L400">				messageSource.getMessage(&quot;VehicleModel.file.exportutil.vehicleChassisNumber&quot;, null,</span>
<span class="nc" id="L401">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L402">				messageSource.getMessage(&quot;VehicleModel.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L403">						LocaleContextHolder.getLocale()),</span>
				 };
<span class="nc" id="L405">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getDetailTypeFileData(List&lt;VehicleModelResponse&gt; vehicleModelResponse) {
<span class="nc" id="L409">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L411" title="All 2 branches missed.">		for (VehicleModelResponse vehicleModelData : vehicleModelResponse) {</span>

<span class="nc" id="L413">			Object[] rowData = { </span>
<span class="nc" id="L414">					vehicleModelData.getVehicleType(), vehicleModelData.getVehicleManufacturerName() , vehicleModelData.getVehicleModelName() ,</span>
<span class="nc" id="L415">					vehicleModelData.getVehicleRegistrationNumber()  ,  vehicleModelData.getVehicleEngineNumber() , vehicleModelData.getVehicleChassisNumber() ,</span>
<span class="nc" id="L416">					vehicleModelData.getStatus() ,</span>
			};
<span class="nc" id="L418">			fileData.add(rowData);</span>
<span class="nc" id="L419">		}</span>

<span class="nc" id="L421">		return fileData;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>