<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleTypeManagementController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.controller</a> &gt; <span class="el_source">VehicleTypeManagementController.java</span></div><h1>VehicleTypeManagementController.java</h1><pre class="source lang-java linenums">package com.afcs.web.controller;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

import com.afcs.web.constants.Constants;
import com.afcs.web.service.PtoManagementService;
import com.afcs.web.service.VehicleTypeManagementService;
import com.afcs.web.util.ExportUtil;
import com.afcs.web.util.PaginationUtil;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.VehicleTypeRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleTypeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleTypeSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleTypeStatusUpdate;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Controller
<span class="fc" id="L39">public class VehicleTypeManagementController {</span>

<span class="fc" id="L41">	private static Logger logger = LoggerFactory.getLogger(VehicleTypeManagementController.class);</span>

	@Autowired
	VehicleTypeManagementService vehicleTypeManagementService;

	@Autowired
	PtoManagementService ptoOperationService;

	@Autowired
	Environment properties;
	
	@Autowired
	private MessageSource messageSource;

	private static final String VEHICLE_TYPE_SEARCH = &quot;vehicle-type-search&quot;;
	private static final String VEHICLE_TYPE_SARCH = &quot;vehicleTypeSearch&quot;;
	private static final String VEHICLE_TYPE_SEARCH_PAGINATION = &quot;vehicle-type-search-pagination&quot;;
	private static final String VEHICLE_TYPE_SEARCH_REQUEST = &quot;vehicleTypeSearchRequest&quot;;
	private static final String VEHICLE_TYPE_DATA = &quot;vehicleTypeData&quot;;
	private static final String VEHICLE_TYPE_DATA_SIZE = &quot;vehicleTypeDataSize&quot;;
	private static final String VEHICLE_TYPE_VIEW_ACTION = &quot;vehicle-type-view-action&quot;;
	private static final String VEHICLE_TYPE_VIEW_REQ = &quot;vehicleTypeViewRequest&quot;;
	private static final String VEHICLE_TYPE_REGISTRATION = &quot;vehicle-type-registration&quot;;
	private static final String VEHICLE_TYPE_STATUS_UPDATE = &quot;vehicle-type-status-update&quot;;
	private static final String VEHICLE_TYPE_UPDATE = &quot;vehicle-type-update&quot;;
	private static final String VEHICLE_TYPE_EDIT_REQ = &quot;vehicleTypeEditRequest&quot;;
	private static final String VEHICLE_TYPE_EDIT_ACTION = &quot;vehicle-type-edit-action&quot;;
    private static final String DOWNLOAD_VEHICLE_TYPE_REPORT = &quot;downloadVehicleTypeReport&quot;;
    
	@GetMapping(value = VEHICLE_TYPE_REGISTRATION)
	public ModelAndView vehicleTypeRegisterGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="fc" id="L72">		ModelAndView modelandview = new ModelAndView(VEHICLE_TYPE_REGISTRATION);</span>
<span class="fc" id="L73">		VehicleTypeRegistrationRequest request = new VehicleTypeRegistrationRequest();</span>
<span class="fc" id="L74">		model.put(&quot;vehicleTypeRequest&quot;, request);</span>
<span class="fc" id="L75">		return modelandview;</span>
	}

	@PostMapping(value = VEHICLE_TYPE_REGISTRATION)
	public ModelAndView vehicleTypeRegisterPost(Map&lt;String, Object&gt; model, VehicleTypeRegistrationRequest request,
			HttpSession session) throws AFCSException {
<span class="fc" id="L81">		ModelAndView modelandview = new ModelAndView(VEHICLE_TYPE_SEARCH);</span>
<span class="fc" id="L82">		VehicleTypeSearchRequest deviceTypeSearch = new VehicleTypeSearchRequest();</span>
<span class="fc" id="L83">		model.put(VEHICLE_TYPE_SARCH, deviceTypeSearch);</span>
<span class="fc" id="L84">		WebResponse response = vehicleTypeManagementService.saveVehicleTypeRegistration(request);</span>
<span class="pc bpc" id="L85" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L86">			model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.type.create.success&quot;));</span>
		} else {
<span class="nc" id="L88">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="fc" id="L90">		return modelandview;</span>
	}

	@GetMapping(value = VEHICLE_TYPE_SEARCH)
	public ModelAndView vehicleTypeSearchGet(Map&lt;String, Object&gt; model, HttpSession session) {
<span class="fc" id="L95">		ModelAndView modelAndView = new ModelAndView(VEHICLE_TYPE_SEARCH);</span>
<span class="fc" id="L96">		VehicleTypeSearchRequest vehicleTypeResponse = new VehicleTypeSearchRequest();</span>
<span class="fc" id="L97">		vehicleTypeResponse.setPageSize(10);</span>
<span class="fc" id="L98">		vehicleTypeResponse.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L99">		session.setAttribute(VEHICLE_TYPE_DATA, vehicleTypeResponse);</span>
<span class="fc" id="L100">		model.put(VEHICLE_TYPE_SARCH, vehicleTypeResponse);</span>
<span class="fc" id="L101">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_TYPE_SEARCH)
	public ModelAndView vehicleTypeSearchPost(Map&lt;String, Object&gt; model, VehicleTypeSearchRequest request,
			HttpSession session, @RequestParam(&quot;cancelTypeId&quot;) String cancelType) throws AFCSException {
<span class="fc" id="L107">		ModelAndView modelAndView = new ModelAndView(VEHICLE_TYPE_SEARCH);</span>
<span class="pc bpc" id="L108" title="1 of 4 branches missed.">		if (!StringUtil.isNullEmpty(cancelType) &amp;&amp; null != session.getAttribute(Constants.PAGE_NUMBER)) {</span>
<span class="fc" id="L109">			return vehicleTypeDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}
<span class="fc" id="L111">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="fc" id="L112">		request.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L113">		model.put(VEHICLE_TYPE_SARCH, request);</span>
<span class="fc" id="L114">		session.setAttribute(VEHICLE_TYPE_SEARCH_REQUEST, request);</span>
<span class="fc" id="L115">		VehicleTypeSearchResponse response = vehicleTypeManagementService.vehicleTypeSearch(request);</span>
<span class="fc" id="L116">		session.setAttribute(VEHICLE_TYPE_DATA, request);</span>
<span class="pc bpc" id="L117" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L118">			model.put(VEHICLE_TYPE_DATA, response.getListOfVehicleType());</span>
<span class="fc" id="L119">			session.setAttribute(VEHICLE_TYPE_DATA_SIZE, response.getTotalNoOfRecords());</span>
<span class="fc" id="L120">			model.put(VEHICLE_TYPE_DATA_SIZE, response.getTotalNoOfRecords());</span>
		} else {
<span class="nc" id="L122">			model.put(Constants.ERROR, response.getStatusMessage());</span>
		}
<span class="fc" id="L124">		PaginationUtil.performPagination(modelAndView, session, Constants.ONE, VEHICLE_TYPE_DATA_SIZE);</span>
<span class="fc" id="L125">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_TYPE_SEARCH_PAGINATION)
	public ModelAndView vehicleTypeDataPagination(final HttpSession session,
			@RequestParam(Constants.PAGE_NUMBER) Integer pageNumber, Map&lt;String, Object&gt; model) {
<span class="fc" id="L131">		VehicleTypeSearchRequest request = (VehicleTypeSearchRequest) session.getAttribute(VEHICLE_TYPE_SEARCH_REQUEST);</span>
<span class="fc" id="L132">		ModelAndView modelAndView = new ModelAndView(VEHICLE_TYPE_SEARCH);</span>
<span class="fc" id="L133">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="fc" id="L134">		VehicleTypeSearchResponse response = new VehicleTypeSearchResponse();</span>
		try {
<span class="fc" id="L136">			request.setPageIndex(pageNumber);</span>
<span class="fc" id="L137">			response = vehicleTypeManagementService.vehicleTypeSearch(request);</span>
<span class="fc" id="L138">		} catch (AFCSException e) {</span>
<span class="fc" id="L139">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="fc" id="L140">			return modelAndView;</span>
<span class="fc" id="L141">		}</span>
<span class="fc" id="L142">		model.put(Constants.SEARCH_FLAG, Constants.FLAG_TRUE);</span>
<span class="pc bpc" id="L143" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L144">			model.put(VEHICLE_TYPE_DATA, response.getListOfVehicleType());</span>
<span class="fc" id="L145">			model.put(VEHICLE_TYPE_SARCH, request);</span>
<span class="nc" id="L146">			PaginationUtil.performPagination(modelAndView, session, pageNumber, VEHICLE_TYPE_DATA_SIZE);</span>
		}
<span class="nc" id="L148">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_TYPE_VIEW_ACTION)
	public ModelAndView editUserData(final HttpSession session, @RequestParam(&quot;vehicleTypeId&quot;) Long vehicleTypeCode,
			Map&lt;String, Object&gt; model) {
<span class="fc" id="L154">		ModelAndView modelAndView = new ModelAndView(&quot;vehicle-type-view&quot;);</span>
<span class="fc" id="L155">		VehicleTypeSearchResponse response = new VehicleTypeSearchResponse();</span>
<span class="fc" id="L156">		model.put(VEHICLE_TYPE_VIEW_REQ, new VehicleTypeSearchRequest());</span>
		try {
<span class="fc" id="L158">			VehicleTypeSearchRequest vehicleTypeSearchRequest = new VehicleTypeSearchRequest();</span>
<span class="fc" id="L159">			vehicleTypeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L160">			vehicleTypeSearchRequest.setVehicleTypeId(vehicleTypeCode);</span>
<span class="fc" id="L161">			response = vehicleTypeManagementService.vehicleTypeSearch(vehicleTypeSearchRequest);</span>
<span class="fc" id="L162">		} catch (AFCSException e) {</span>
<span class="fc" id="L163">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="fc" id="L164">			return modelAndView;</span>
<span class="fc" id="L165">		}</span>
<span class="pc bpc" id="L166" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L167">			VehicleTypeSearchRequest viewRequest = populateViewVehicleType(response);</span>
<span class="fc" id="L168">			model.put(VEHICLE_TYPE_VIEW_REQ, viewRequest);</span>
		}
<span class="fc" id="L170">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_TYPE_EDIT_ACTION)
	public ModelAndView editVehicleType(final HttpSession session,
			@RequestParam(&quot;vehicleTypeCode&quot;) Long vehicleTypeCode, Map&lt;String, Object&gt; model) {
<span class="fc" id="L176">		ModelAndView modelAndView = new ModelAndView(VEHICLE_TYPE_UPDATE);</span>
<span class="fc" id="L177">		VehicleTypeSearchResponse response = new VehicleTypeSearchResponse();</span>
		try {
<span class="fc" id="L179">			VehicleTypeSearchRequest vehicleTypeSearchRequest = new VehicleTypeSearchRequest();</span>
<span class="fc" id="L180">			vehicleTypeSearchRequest.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L181">			vehicleTypeSearchRequest.setVehicleTypeId(vehicleTypeCode);</span>
<span class="fc" id="L182">			response = vehicleTypeManagementService.vehicleTypeSearch(vehicleTypeSearchRequest);</span>
<span class="fc" id="L183">		} catch (AFCSException e) {</span>
<span class="fc" id="L184">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="fc" id="L185">			return modelAndView;</span>
<span class="fc" id="L186">		}</span>
<span class="pc bpc" id="L187" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L188">			VehicleTypeSearchRequest vehicleTypeStatusUpdate = populateViewVehicleType(response);</span>
<span class="fc" id="L189">			model.put(VEHICLE_TYPE_EDIT_REQ, vehicleTypeStatusUpdate);</span>
		}
<span class="fc" id="L191">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_TYPE_UPDATE)
	public ModelAndView updateVechicleData(HttpSession session, Map&lt;String, Object&gt; model,
			VehicleTypeStatusUpdate vehicleTypeStatusUpdate) {
<span class="fc" id="L197">		ModelAndView modelAndView = new ModelAndView(VEHICLE_TYPE_UPDATE);</span>
<span class="fc" id="L198">		WebResponse response = null;</span>
<span class="fc" id="L199">		model.put(VEHICLE_TYPE_EDIT_REQ, vehicleTypeStatusUpdate);</span>
		try {
<span class="fc" id="L201">			response = vehicleTypeManagementService.updateVehicleTypeProfile(vehicleTypeStatusUpdate);</span>
<span class="fc" id="L202">		} catch (AFCSException e) {</span>
<span class="fc" id="L203">			logger.error(&quot;VehicleTypeManagementController class :: updateVechicleData method :: exception&quot;, e);</span>
<span class="fc" id="L204">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="fc" id="L205">			return modelAndView;</span>
<span class="fc" id="L206">		}</span>

<span class="pc bpc" id="L208" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L209">			model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.type.update.success&quot;));</span>
		} else {
<span class="nc" id="L211">			model.put(Constants.ERROR, response.getStatusMessage());</span>
<span class="nc" id="L212">			model.put(VEHICLE_TYPE_EDIT_REQ, vehicleTypeStatusUpdate);</span>
		}
<span class="fc" id="L214">		return modelAndView;</span>
	}

	@PostMapping(value = VEHICLE_TYPE_STATUS_UPDATE)
	public ModelAndView updateVehicleTypeStatus(HttpSession session, Map&lt;String, Object&gt; model,
			@RequestParam(&quot;vehicleTypeId&quot;) long vehicleTypeId, @RequestParam(&quot;vehicleTypeStatus&quot;) String status) {
<span class="fc" id="L220">		ModelAndView modelAndView = new ModelAndView(VEHICLE_TYPE_SEARCH);</span>
<span class="fc" id="L221">		VehicleTypeStatusUpdate request = new VehicleTypeStatusUpdate();</span>
<span class="fc" id="L222">		model.put(VEHICLE_TYPE_EDIT_REQ, request);</span>
<span class="fc" id="L223">		WebResponse response = null;</span>
		try {
<span class="fc" id="L225">			request.setUserId(session.getAttribute(Constants.USER_ID).toString());</span>
<span class="fc" id="L226">			request.setStatus(status);</span>
<span class="fc" id="L227">			request.setVehicleTypeId(vehicleTypeId);</span>
<span class="fc" id="L228">			response = vehicleTypeManagementService.updateVehicleTypeStatus(request);</span>
<span class="fc" id="L229">		} catch (AFCSException e) {</span>
<span class="fc" id="L230">			logger.error(&quot;VehicleTypeManagementController class :: updateVehicleTypeStatus method :: exception&quot;, e);</span>
<span class="fc" id="L231">			model.put(Constants.ERROR, e.getMessage());</span>
<span class="fc" id="L232">			return modelAndView;</span>
<span class="fc" id="L233">		}</span>

<span class="pc bpc" id="L235" title="2 of 4 branches missed.">		if (!StringUtil.isNull(response) &amp;&amp; response.getStatusCode().equals(Constants.SUCCESS_CODE)) {</span>
<span class="fc" id="L236">			model.put(Constants.SUCCESS, properties.getProperty(&quot;vehicle.type.status.update.success&quot;));</span>
<span class="nc" id="L237">			return vehicleTypeDataPagination(session, (Integer) session.getAttribute(Constants.PAGE_NUMBER), model);</span>
		}

<span class="nc" id="L240">		return modelAndView;</span>
	}

	@PostMapping(value = DOWNLOAD_VEHICLE_TYPE_REPORT)
	public ModelAndView downloadVehicleTypeReport(HttpSession session, Map model, HttpServletRequest request,
			HttpServletResponse response,
			@RequestParam(value = &quot;downLoadPageNumber&quot;) final Integer downLoadPageNumber,
			@RequestParam(value = &quot;totalRecords&quot;) final Integer totalRecords,
			@RequestParam(value = &quot;downloadAllRecords&quot;) final boolean downloadAllRecords) {
<span class="fc" id="L249">		String downloadType = request.getParameter(&quot;downloadType&quot;);</span>
<span class="fc" id="L250">		logger.info(&quot;Entering:: RoleController:: downloadRoleReport method&quot;);</span>
<span class="fc" id="L251">		ModelAndView modelAndView = new ModelAndView(VEHICLE_TYPE_SEARCH);</span>
<span class="fc" id="L252">		VehicleTypeSearchResponse orgResponse = null;</span>
		try {
<span class="fc" id="L254">			VehicleTypeSearchRequest vehicleTypeResponse = (VehicleTypeSearchRequest) session.getAttribute(VEHICLE_TYPE_DATA);</span>
<span class="fc" id="L255">			vehicleTypeResponse.setPageIndex(downLoadPageNumber);</span>
<span class="fc" id="L256">			Integer pageSize = vehicleTypeResponse.getPageSize();</span>
<span class="pc bpc" id="L257" title="1 of 2 branches missed.">			if (downloadAllRecords) {</span>
<span class="fc" id="L258">				vehicleTypeResponse.setPageIndex(Constants.ONE);</span>
<span class="fc" id="L259">				vehicleTypeResponse.setPageSize(totalRecords);</span>
			}
<span class="fc" id="L261">			ExportDetails exportDetails = new ExportDetails();</span>
<span class="fc" id="L262">			orgResponse = vehicleTypeManagementService.vehicleTypeSearch(vehicleTypeResponse);</span>
<span class="fc" id="L263">			List&lt;VehicleTypeSearchRequest &gt; reuestResponses = orgResponse.getListOfVehicleType();</span>
<span class="pc bpc" id="L264" title="1 of 2 branches missed.">			if (!StringUtil.isNull(orgResponse)) {</span>
<span class="fc bfc" id="L265" title="All 2 branches covered.">				if (Constants.PDF_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="fc" id="L266">					exportDetails.setExportType(ExportType.PDF);</span>
<span class="pc bpc" id="L267" title="1 of 2 branches missed.">				} else if (Constants.XLS_FILE_FORMAT.equalsIgnoreCase(downloadType)) {</span>
<span class="fc" id="L268">					exportDetails.setExportType(ExportType.XLS);</span>
<span class="fc" id="L269">					exportDetails.setExcelStartRowNumber(Integer.parseInt(&quot;5&quot;));</span>
				}
<span class="nc" id="L271">				setExportDetailsDataForDownloadVehicleTypeReport(reuestResponses, exportDetails);</span>
<span class="nc" id="L272">				ExportUtil.exportData(exportDetails, response, messageSource);</span>
			}
<span class="nc" id="L274">			vehicleTypeResponse.setPageSize(pageSize);</span>
<span class="fc" id="L275">		} catch (Exception e) {</span>
<span class="pc" id="L276">			modelAndView.addObject(Constants.ERROR,</span>
<span class="nc" id="L277">					messageSource.getMessage(Constants.CHATAK_GENERAL_ERROR, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L278">			logger.error(&quot;ERROR:: RoleController:: downloadRoleReport method&quot;, e);</span>
<span class="nc" id="L279">		}</span>
<span class="nc" id="L280">		logger.info(&quot;Exit:: RoleController:: downloadRoleReport method&quot;);</span>
<span class="nc" id="L281">		return null;</span>
	}

	private void setExportDetailsDataForDownloadVehicleTypeReport(List&lt;VehicleTypeSearchRequest &gt; orgResp,
			ExportDetails exportDetails) {
<span class="fc" id="L286">		exportDetails.setReportName(&quot;VehicleType_&quot;);</span>
<span class="fc" id="L287">		exportDetails.setHeaderMessageProperty(&quot;chatak.header.vehicletypemanagement.messages&quot;);</span>

<span class="nc" id="L289">		exportDetails.setHeaderList(getVehicleTypeHeaderList());</span>
<span class="nc" id="L290">		exportDetails.setFileData(getVehicleTypeFileData(orgResp));</span>
<span class="nc" id="L291">	}</span>

	private List&lt;String&gt; getVehicleTypeHeaderList() {
<span class="fc" id="L294">		String[] headerArr = {</span>
<span class="nc" id="L295">				messageSource.getMessage(&quot;vehicleTypeManagement.file.exportutil.vehicleType&quot;, null,</span>
<span class="fc" id="L296">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L297">				messageSource.getMessage(&quot;vehicleTypeManagement.file.exportutil.description&quot;, null,</span>
<span class="nc" id="L298">						LocaleContextHolder.getLocale()),</span>
<span class="nc" id="L299">				messageSource.getMessage(&quot;vehicleTypeManagement.file.exportutil.status&quot;, null,</span>
<span class="nc" id="L300">						LocaleContextHolder.getLocale()),</span>
				      
		};
<span class="nc" id="L303">		return new ArrayList&lt;&gt;(Arrays.asList(headerArr));</span>
	}

	private static List&lt;Object[]&gt; getVehicleTypeFileData(List&lt;VehicleTypeSearchRequest &gt; orgResponse) {
<span class="nc" id="L307">		List&lt;Object[]&gt; fileData = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L309" title="All 2 branches missed.">		for (VehicleTypeSearchRequest  roleData : orgResponse) {</span>

<span class="nc" id="L311">			Object[] rowData = { roleData.getVehicleTypeName(), roleData.getDescription(),</span>
<span class="nc" id="L312">					roleData.getStatus() </span>

			};
<span class="nc" id="L315">			fileData.add(rowData);</span>
<span class="nc" id="L316">		}</span>

<span class="nc" id="L318">		return fileData;</span>
	}
	protected VehicleTypeSearchRequest populateViewVehicleType(VehicleTypeSearchResponse response) {
<span class="fc" id="L321">		return response.getListOfVehicleType().get(0);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>