<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DepotManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">DepotManagementServiceImpl.java</span></div><h1>DepotManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.DepotManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DepotProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DepotRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.DepotRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.DepotSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DepotSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DepotStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L20">public class DepotManagementServiceImpl implements DepotManagementService{</span>
	
	@Autowired
	JsonUtil jsonUtil;
	
	@Autowired
	Environment properties;
	
	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public DepotRegistrationResponse depotManagementRegistration(DepotRegistrationRequest request) {
<span class="nc" id="L32">		return jsonUtil.postRequest(request, DepotRegistrationResponse.class, &quot;online/depotRegistration&quot;);</span>
	}

	@Override
	public DepotSearchResponse searchDepot(DepotSearchRequest depotSearchRequest) throws AFCSException {
<span class="nc" id="L37">		DepotSearchResponse response = jsonUtil.postRequest(depotSearchRequest, DepotSearchResponse.class, &quot;online/searchDepot&quot;);</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L39">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L41">		return response;</span>
	}

	@Override
	public WebResponse updateDepotProfile(DepotProfileUpdateRequest request) throws AFCSException {
<span class="nc" id="L46">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/updateDepotProfile&quot;);</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L48">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L50">		return response;</span>
	}

	@Override
	public DepotSearchResponse updateDepotStatus(DepotStatusUpdateRequest request) throws AFCSException {
<span class="nc" id="L55">		DepotSearchResponse response = jsonUtil.postRequest(request, DepotSearchResponse.class, &quot;online/updateDepotStatus&quot;);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L57">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L59">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>