<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceManufacturerManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">DeviceManufacturerManagementServiceImpl.java</span></div><h1>DeviceManufacturerManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.DeviceManufacturerManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DeviceManuFacturerListViewResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerListSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerSearchData;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeData;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeListViewRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeListViewResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L27">public class DeviceManufacturerManagementServiceImpl implements DeviceManufacturerManagementService {</span>
	
	@Autowired
	JsonUtil jsonUtil;
	
	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public DeviceManufacturerRegistrationResponse deviceManufacturerRegistration(
			DeviceManufacturerRegistrationRequest request) {
<span class="nc" id="L40">		return jsonUtil.postRequest(request, DeviceManufacturerRegistrationResponse.class, &quot;online/device/deviceManufacturerRegistration&quot;);</span>
	}

	@Override
	public DeviceManufacturerListSearchResponse deviceManufacturerSearch(DeviceManufacturerSearchRequest request)
			throws AFCSException {
<span class="nc" id="L46">		DeviceManufacturerListSearchResponse response = jsonUtil.postRequest(request, DeviceManufacturerListSearchResponse.class,</span>
				&quot;online/device/searchDeviceManufacturer&quot;);
<span class="nc bnc" id="L48" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L49">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L51">		return response;		</span>
	}

	@Override
	public DeviceTypeListViewResponse deviceTypeList(DeviceTypeListViewRequest deviceTypeListViewRequest) throws AFCSException {
<span class="nc" id="L56">		DeviceTypeListViewResponse response = jsonUtil.postRequest(deviceTypeListViewRequest, DeviceTypeListViewResponse.class, &quot;online/device/deviceTypeList&quot;);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L58">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L60">		return response;	}</span>

	@Override
	public WebResponse updateDeviceManufacturer(DeviceManufacturerProfileUpdateRequest request) throws AFCSException {
<span class="nc" id="L64">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class,</span>
				&quot;online/device/deviceManufacturerProfileUpdate&quot;);
<span class="nc bnc" id="L66" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L67">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L69">		return response;</span>
	}

	@Override
	public WebResponse updateDeviceManufacturereStatus(DeviceManufacturerStatusUpdateRequest request) throws AFCSException {
<span class="nc" id="L74">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/device/deviceManufacturerStatusUpdate&quot;);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L76">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L78">		return response;</span>
	}

	@Override
	public DeviceModelResponse deviceTypeList(DeviceModelRequest deviceModelRequest) throws AFCSException {
<span class="nc" id="L83">		DeviceModelResponse response = jsonUtil.postRequest(deviceModelRequest, DeviceModelResponse.class, &quot;online/device/deviceTypeList&quot;);</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L85">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L87">		return response;	}</span>

	@Override
	public DeviceManuFacturerListViewResponse geteEuipmentManufacturerListForEquipmetType(DeviceManufacturerSearchData deviceManufacturerSearchData) throws AFCSException {
<span class="nc" id="L91">		      DeviceTypeData request = new DeviceTypeData();</span>
<span class="nc" id="L92">		      request.setDeviceTypeId(deviceManufacturerSearchData.getDeviceTypeId());</span>
<span class="nc" id="L93">		      DeviceManuFacturerListViewResponse response = jsonUtil.postRequest(deviceManufacturerSearchData, DeviceManuFacturerListViewResponse.class, &quot;online/device/deviceManufacturerList&quot;);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">		      if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L95">					throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
				}
<span class="nc" id="L97">		      return response;	</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>