<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTrackingServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">DeviceTrackingServiceImpl.java</span></div><h1>DeviceTrackingServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.DeviceTrackingService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DeviceTrackingRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTrackingResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L15">public class DeviceTrackingServiceImpl implements DeviceTrackingService{</span>

	@Autowired
	private JsonUtil jsonUtil;

	@Autowired
	Environment properties;
	
	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;
	
	@Override
	public DeviceTrackingResponse searchDeviceTracking(DeviceTrackingRequest request) throws AFCSException {
<span class="nc" id="L27">		DeviceTrackingResponse response = jsonUtil.postRequest(request, DeviceTrackingResponse.class, &quot;deviceTracking/searchDeviceTracking&quot;);</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L29">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}

<span class="nc" id="L32">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>