<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceOnboardServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">DeviceOnboardServiceImpl.java</span></div><h1>DeviceOnboardServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.DeviceOnboardService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DevcieTypeList;
import com.chatak.transit.afcs.server.pojo.web.DeviceManufacturerListResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelList;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelListResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelSearchData;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardListSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardingRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceOnboardingResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L26">public class DeviceOnboardServiceImpl implements DeviceOnboardService {</span>

	@Autowired
	private JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public DeviceOnboardingResponse saveDeviceOnboard(DeviceOnboardingRequest request)
			throws AFCSException {
<span class="nc" id="L39">		DeviceOnboardingResponse response = jsonUtil.postRequest(request, DeviceOnboardingResponse.class,</span>
				&quot;online/device/deviceOnboardingRegistration&quot;);
<span class="nc bnc" id="L41" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L42">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L44">		return response;</span>

	}

	@Override
	public DeviceOnboardListSearchResponse searchDeviceOnboard(DeviceOnboardSearchRequest request)
			throws AFCSException {
<span class="nc" id="L51">		DeviceOnboardListSearchResponse response = jsonUtil.postRequest(request,</span>
				DeviceOnboardListSearchResponse.class, &quot;online/device/searchDeviceOnboard&quot;);
<span class="nc bnc" id="L53" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L54">			response.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L55">			response.setStatusMessage(CustomErrorCodes.SUCCESS.getCustomErrorMsg());</span>
		} else {
<span class="nc" id="L57">			response.setStatusCode(CustomErrorCodes.FAILURE.getCustomErrorCode());</span>
<span class="nc" id="L58">			response.setStatusMessage(CustomErrorCodes.FAILURE.getCustomErrorMsg());</span>
		}
<span class="nc" id="L60">		return response;</span>
	}

	@Override
	public DeviceOnboardingResponse getDeviceTypeList(DeviceOnboardingRequest deviceOnboardingRequest)
			throws AFCSException {
<span class="nc" id="L66">		DeviceOnboardingResponse response = jsonUtil.postRequest(deviceOnboardingRequest,</span>
				DeviceOnboardingResponse.class, &quot;online/device/deviceTypeList&quot;);
<span class="nc bnc" id="L68" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L69">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L71">		return response;</span>
	}

	@Override
	public DeviceModelListResponse geteEuipmentModelListForManufacturer(
			DeviceModelSearchData deviceModelSearchData) throws AFCSException {
<span class="nc" id="L77">		DeviceModelListResponse response = jsonUtil.postRequest(deviceModelSearchData,</span>
				DeviceModelListResponse.class, &quot;online/device/deviceModelList&quot;);
<span class="nc bnc" id="L79" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L80">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L82">		return response;</span>
	}

	@Override
	public WebResponse updateDeviceOnboard(DeviceOnboardingRequest request) throws AFCSException {
<span class="nc" id="L87">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class,</span>
				&quot;online/device/deviceOnboardProfileUpdate&quot;);
<span class="nc bnc" id="L89" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L90">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L92">		return response;</span>
	}

	@Override
	public DeviceOnboardSearchResponse updateDeviceOnboardStatus(DeviceOnboardProfileUpdateRequest request) throws AFCSException {
<span class="nc" id="L97">		DeviceOnboardSearchResponse response = jsonUtil.postRequest(request, DeviceOnboardSearchResponse.class,</span>
				&quot;online/device/deviceOnboardStatusUpdate&quot;);
<span class="nc bnc" id="L99" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L100">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L102">		return response;</span>
	}

	@Override
	public DevcieTypeList getDeviceTypeList() throws AFCSException {
<span class="nc" id="L107">		DevcieTypeList listOfDeviceName= jsonUtil.postRequest(DevcieTypeList.class, &quot;online/device/getDeviceTypeName&quot;);</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">		if (StringUtil.isNull(listOfDeviceName)) {</span>
<span class="nc" id="L109">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L111">		return listOfDeviceName;</span>
	}

	@Override
	public DeviceManufacturerListResponse getDeviceManuf() throws AFCSException {
<span class="nc" id="L116">		DeviceManufacturerListResponse listOfDeviceManu= jsonUtil.postRequest(DeviceManufacturerListResponse.class, &quot;online/device/getDeviceManuName&quot;);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">		if (StringUtil.isNull(listOfDeviceManu)) {</span>
<span class="nc" id="L118">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L120">		return listOfDeviceManu;</span>
	}

	@Override
	public DeviceModelList getDeviceModel() throws AFCSException {
<span class="nc" id="L125">		DeviceModelList listOfDeviceModel= jsonUtil.postRequest(DeviceModelList.class, &quot;online/device/getDeviceModelName&quot;);</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">		if (StringUtil.isNull(listOfDeviceModel)) {</span>
<span class="nc" id="L127">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L129">		return listOfDeviceModel;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>