<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceModelManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">DeviceModelManagementServiceImpl.java</span></div><h1>DeviceModelManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.DeviceModelManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelListSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceModelStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L21">public class DeviceModelManagementServiceImpl implements DeviceModelManagementService {</span>

	@Autowired
	private JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public DeviceModelResponse deviceModelRegistration(DeviceModelRequest request) throws AFCSException {
<span class="nc" id="L33">		DeviceModelResponse response = jsonUtil.postRequest(request, DeviceModelResponse.class,</span>
				&quot;online/device/deviceModel&quot;);
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L36">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L38">		return response;</span>
	}

	@Override
	public DeviceModelListSearchResponse searchDeviceModel(DeviceModelSearchRequest request)
			throws AFCSException {
<span class="nc" id="L44">		DeviceModelListSearchResponse response = jsonUtil.postRequest(request,</span>
				DeviceModelListSearchResponse.class, &quot;online/device/searchDeviceModel&quot;);
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L47">			response.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L48">			response.setStatusMessage(CustomErrorCodes.SUCCESS.getCustomErrorMsg());</span>
		} else {
<span class="nc" id="L50">			response.setStatusCode(CustomErrorCodes.FAILURE.getCustomErrorCode());</span>
<span class="nc" id="L51">			response.setStatusMessage(CustomErrorCodes.FAILURE.getCustomErrorMsg());</span>
		}
<span class="nc" id="L53">		return response;</span>
	}

	@Override
	public WebResponse updateDeviceModel(DeviceModelProfileUpdateRequest request) throws AFCSException {
<span class="nc" id="L58">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/device/deviceModelProfileUpdate&quot;);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L60">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L62">		return response;</span>
	}

	@Override
	public DeviceModelListSearchResponse updateDeviceModelStatus(DeviceModelStatusUpdateRequest request) throws AFCSException {
<span class="nc" id="L67">		DeviceModelListSearchResponse response = jsonUtil.postRequest(request, DeviceModelListSearchResponse.class,</span>
				&quot;online/device/deviceModelStatusUpdate&quot;);
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L70">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L72">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>