<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTypeManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">DeviceTypeManagementServiceImpl.java</span></div><h1>DeviceTypeManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.DeviceTypeManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.DeviceTypeStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L20">public class DeviceTypeManagementServiceImpl implements DeviceTypeManagementService {</span>

	@Autowired
	private JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;
	
	@Override
	public DeviceTypeRegistrationResponse saveDeviceType(DeviceTypeRegistrationRequest request) {
<span class="nc" id="L32">		return jsonUtil.postRequest(request, DeviceTypeRegistrationResponse.class,</span>
				&quot;online/device/deviceTypeRegistration&quot;);
	}

	@Override
	public DeviceTypeSearchResponse searchDeviceType(DeviceTypeSearchRequest request) throws AFCSException {
<span class="nc" id="L38">		DeviceTypeSearchResponse response = jsonUtil.postRequest(request, DeviceTypeSearchResponse.class,</span>
				&quot;online/device/deviceTypeSearch&quot;);
<span class="nc bnc" id="L40" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L41">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L43">		return response;</span>
	}

	@Override
	public WebResponse updateDeviceType(DeviceTypeProfileUpdateRequest request) throws AFCSException {
<span class="nc" id="L48">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class,</span>
				&quot;online/device/deviceTypeProfileUpdate&quot;);
<span class="nc bnc" id="L50" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L51">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L53">		return response;</span>
	}

	@Override
	public WebResponse updateDeviceTypeStatus(DeviceTypeStatusUpdateRequest request) throws AFCSException {
<span class="nc" id="L58">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/device/deviceTypeStatusUpdate&quot;);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L60">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L62">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>