<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DiscountManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">DiscountManagementServiceImpl.java</span></div><h1>DiscountManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.DiscountManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.DiscountListResponse;
import com.chatak.transit.afcs.server.pojo.web.DiscountRequest;
import com.chatak.transit.afcs.server.pojo.web.DiscountResponse;
import com.chatak.transit.afcs.server.pojo.web.DiscountStatusChangeRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L19">public class DiscountManagementServiceImpl implements DiscountManagementService{</span>

	@Autowired
	private JsonUtil jsonUtil;

	@Autowired
	Environment properties;
	
	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public DiscountResponse discountRegistration(DiscountRequest request) throws AFCSException {
<span class="nc" id="L31">		DiscountResponse response = jsonUtil.postRequest(request, DiscountResponse.class,</span>
				&quot;/online/discount/registration&quot;);
<span class="nc bnc" id="L33" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L34">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L36">		return response;	</span>
		}

	@Override
	public DiscountListResponse discountSearch(DiscountRequest request) throws AFCSException {
<span class="nc" id="L41">		DiscountListResponse response = jsonUtil.postRequest(request,</span>
				DiscountListResponse.class, &quot;/online/discount/searchDiscount&quot;);
<span class="nc bnc" id="L43" title="All 2 branches missed.">		if (!StringUtil.isNull(response)) {</span>
<span class="nc" id="L44">			response.setStatusCode(CustomErrorCodes.SUCCESS.getCustomErrorCode());</span>
<span class="nc" id="L45">			response.setStatusMessage(CustomErrorCodes.SUCCESS.getCustomErrorMsg());</span>
		} else {
<span class="nc" id="L47">			response.setStatusCode(CustomErrorCodes.FAILURE.getCustomErrorCode());</span>
<span class="nc" id="L48">			response.setStatusMessage(CustomErrorCodes.FAILURE.getCustomErrorMsg());</span>
		}
<span class="nc" id="L50">		return response;</span>
	}

	@Override
	public DiscountListResponse updateDiscountStatus(DiscountStatusChangeRequest request) throws AFCSException {
<span class="nc" id="L55">		DiscountListResponse response = jsonUtil.postRequest(request, DiscountListResponse.class, &quot;/online/discount/updateDiscountStatus&quot;);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L57">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L59">		return response;</span>
	}

	@Override
	public WebResponse updateDiscount(DiscountRequest request) throws AFCSException {
<span class="nc" id="L64">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;/online/discount/updateDiscountProfile&quot;);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L66">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L68">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>