<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FareManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">FareManagementServiceImpl.java</span></div><h1>FareManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.FareManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.BulkUploadRequest;
import com.chatak.transit.afcs.server.pojo.web.FareRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.FareRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.FareSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.FareSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.FareUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L22">public class FareManagementServiceImpl implements FareManagementService {</span>

	@Autowired
	private JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public FareRegistrationResponse fareRegistration(FareRegistrationRequest fareRegistrationRequest)
			throws AFCSException {
<span class="nc" id="L35">		FareRegistrationResponse response = jsonUtil.postRequest(fareRegistrationRequest,</span>
				FareRegistrationResponse.class, &quot;online/fare/fareRegistration&quot;);
<span class="nc bnc" id="L37" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L38">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L40">		return response;</span>
	}

	@Override
	public FareSearchResponse searchFare(FareSearchRequest fareSearchRequest) throws AFCSException {
<span class="nc" id="L45">		FareSearchResponse response = jsonUtil.postRequest(fareSearchRequest, FareSearchResponse.class,</span>
				&quot;online/fare/searchFare&quot;);
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L48">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L50">		return response;</span>
	}
	@Override
	public WebResponse updateFareManagement(FareUpdateRequest request) throws AFCSException {
<span class="nc" id="L54">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;/online/fare/fareUpdate&quot;);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L56">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L58">		return response;</span>
	}
	@Override
	public FareSearchResponse updateFareManagementStatus(FareUpdateRequest request) throws AFCSException {
<span class="nc" id="L62">		FareSearchResponse response = jsonUtil.postRequest(request, FareSearchResponse.class, &quot;/online/fare/fareStatusUpdate&quot;);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L64">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L66">		return response;</span>
	}

	@Override
	public FareSearchResponse bulkFareCreate(List&lt;BulkUploadRequest&gt; request) throws AFCSException {
<span class="nc" id="L71">		FareSearchResponse response = jsonUtil.postRequest(request, FareSearchResponse.class, &quot;/online/fare/bulkUpload&quot;);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L73">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L75">		return response;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>