<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeeManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">FeeManagementServiceImpl.java</span></div><h1>FeeManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.FeeManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.FeeRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.FeeRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.FeeSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.FeeSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.FeeUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganisationNameList;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L20">public class FeeManagementServiceImpl implements FeeManagementService {</span>

	@Autowired
	private JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public FeeRegistrationResponse feeRegistration(FeeRegistrationRequest feeRegistrationRequest) throws AFCSException {
<span class="nc" id="L32">		FeeRegistrationResponse response = jsonUtil.postRequest(feeRegistrationRequest, FeeRegistrationResponse.class,</span>
				&quot;online/feeRegistration&quot;);
<span class="nc bnc" id="L34" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L35">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L37">		return response;</span>
	}

	@Override
	public FeeSearchResponse searchFee(FeeSearchRequest feeSearchRequest) throws AFCSException {
<span class="nc" id="L42">		FeeSearchResponse response = jsonUtil.postRequest(feeSearchRequest, FeeSearchResponse.class,</span>
				&quot;online/searchFee&quot;);
<span class="nc bnc" id="L44" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L45">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L47">		return response;</span>
	}

	@Override
	public FeeSearchResponse updateFeeStatus(FeeUpdateRequest request) throws AFCSException {
<span class="nc" id="L52">		FeeSearchResponse response = jsonUtil.postRequest(request, FeeSearchResponse.class,</span>
				&quot;online/updateFeeStatus&quot;);
<span class="nc bnc" id="L54" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L55">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L57">		return response;</span>
	}

	@Override
	public WebResponse updateFeeProfile(FeeUpdateRequest request) throws AFCSException {
<span class="nc" id="L62">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class,</span>
				&quot;online/updateFeeProfile&quot;);
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L65">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L67">		return response;</span>
	}

	@Override
	public OrganisationNameList getOrganisationList() {
<span class="nc" id="L72">		return jsonUtil.postRequest(OrganisationNameList.class, &quot;online/getOrganisationList&quot;);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>