<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OpsManifestManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">OpsManifestManagementServiceImpl.java</span></div><h1>OpsManifestManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.OpsManifestManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.Response;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestStatusChangeRequest;
import com.chatak.transit.afcs.server.pojo.web.OpsManifestUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L21">public class OpsManifestManagementServiceImpl implements OpsManifestManagementService{</span>

	@Autowired
	private JsonUtil jsonUtil;
	
	@Autowired
	Environment properties;
	
	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public OpsManifestRegistrationResponse opsmanifestRegistration(
			OpsManifestRegistrationRequest opsManifestRegistrationRequest) throws AFCSException {
<span class="nc" id="L34">		OpsManifestRegistrationResponse response = jsonUtil.postRequest(opsManifestRegistrationRequest, OpsManifestRegistrationResponse.class, &quot;online/opsManifestRegistration&quot;);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L36">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L38">		return response;</span>
	}

	@Override
	public OpsManifestSearchResponse searchOpsManifest(OpsManifestSearchRequest opsManifestSearchRequest) throws AFCSException {
<span class="nc" id="L43">		OpsManifestSearchResponse response = jsonUtil.postRequest(opsManifestSearchRequest, OpsManifestSearchResponse.class, &quot;online/searchOpsManifest&quot;);</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L45">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L47">		return response;</span>
	}

	@Override
	public WebResponse updateOpsManifestStatus(OpsManifestStatusChangeRequest request) throws AFCSException {
<span class="nc" id="L52">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/updateOpsManifestStatus&quot;);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L54">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L56">		return response;</span>
	}

	@Override
	public WebResponse updateOpsManifest(OpsManifestUpdateRequest request) throws AFCSException {
<span class="nc" id="L61">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/updateOpsManifestProfile&quot;);</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L63">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L65">		return response;</span>
	}

	@Override
	public String deviceOnboardIdExistCheck(Long deviceNo) {
<span class="nc" id="L70">		OpsManifestRegistrationRequest opsManifestRegistrationRequest = new OpsManifestRegistrationRequest();</span>
<span class="nc" id="L71">		opsManifestRegistrationRequest.setDeviceNo(deviceNo);</span>
<span class="nc" id="L72">		Response response = jsonUtil.postRequest(opsManifestRegistrationRequest, Response.class, &quot;online/deviceOnboardIdExistCheck&quot;);</span>
<span class="nc" id="L73">		return response.getResult();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>