<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrganizationManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">OrganizationManagementServiceImpl.java</span></div><h1>OrganizationManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.OrganizationManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.OrganizationRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.OrganizationResponse;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.OrganizationStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.OrganizationUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L21">public class OrganizationManagementServiceImpl implements OrganizationManagementService {</span>

	@Autowired
	private JsonUtil jsonUtil;
	
	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public OrganizationRegistrationResponse createOrganization(OrganizationRegistrationRequest request) throws AFCSException {
<span class="nc" id="L33">		OrganizationRegistrationResponse response = jsonUtil.postRequest(request, OrganizationRegistrationResponse.class, &quot;online/organizationRegistration&quot;);</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L35">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L37">		return response;</span>
	}

	@Override
	public OrganizationSearchResponse searchOrganization(OrganizationSearchRequest request) throws AFCSException {
<span class="nc" id="L42">		OrganizationSearchResponse response = jsonUtil.postRequest(request, OrganizationSearchResponse.class, &quot;online/searchOrganization&quot;);</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L44">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L46">		return response;</span>
	}

	@Override
	public WebResponse updateOrganization(OrganizationUpdateRequest request) throws AFCSException {
<span class="nc" id="L51">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/updateOrganizationMaster&quot;);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L53">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L55">		return response;</span>
	}

	@Override
	public OrganizationSearchResponse updateOrganizationStatus(OrganizationStatusUpdateRequest request) throws AFCSException {
<span class="nc" id="L60">		OrganizationSearchResponse response = jsonUtil.postRequest(request, OrganizationSearchResponse.class, &quot;online/updateOrganizationStatus&quot;);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L62">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L64">		return response;</span>
	}

	@Override
	public OrganizationResponse getOrganizationIdByOrganizationName(OrganizationSearchRequest ptoSearchRequest, OrganizationResponse response) throws AFCSException {
<span class="nc" id="L69">		OrganizationResponse organizationResponse= null;</span>
<span class="nc" id="L70">		organizationResponse = jsonUtil.postRequest(ptoSearchRequest, OrganizationResponse.class, &quot;online/getOrganizationIdByOrganizationName&quot;);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">		if(StringUtil.isNull(organizationResponse)) {</span>
<span class="nc" id="L72">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L74">		return organizationResponse;</span>
	}

	@Override
	public OrganizationSearchResponse getOrganizationList(OrganizationSearchRequest searchPtoRequest) throws AFCSException {
<span class="nc" id="L79">		OrganizationSearchResponse response = jsonUtil.postRequest(searchPtoRequest, OrganizationSearchResponse.class, &quot;online/getOrganizationList&quot;);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L81">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L83">		return response;</span>
	}

	@Override
	public OrganizationSearchResponse getOrganizationListWithStatusNotTerminated(
			OrganizationSearchRequest organizationSearchRequest) throws AFCSException {
<span class="nc" id="L89">		OrganizationSearchResponse response = jsonUtil.postRequest(organizationSearchRequest, OrganizationSearchResponse.class, &quot;online/getOrganizationListWithStatusNotTerminated&quot;);</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L91">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L93">		return response;</span>
	}

	@Override
	public OrganizationSearchResponse getOrganizationListByOrgId(OrganizationSearchRequest organizationSearchRequest)
			throws AFCSException {
<span class="nc" id="L99">		OrganizationSearchResponse response = jsonUtil.postRequest(organizationSearchRequest, OrganizationSearchResponse.class, &quot;online/getOrganizationListByOrgId&quot;);</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L101">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L103">		return response;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>