<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PgOnboardServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">PgOnboardServiceImpl.java</span></div><h1>PgOnboardServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.PgOnboardService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.PgRequest;
import com.chatak.transit.afcs.server.pojo.web.PgResponse;
import com.chatak.transit.afcs.server.pojo.web.PmOnboardingRequest;
import com.chatak.transit.afcs.server.pojo.web.PmOnboardingResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L17">public class PgOnboardServiceImpl implements PgOnboardService {</span>

	@Autowired
	private JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public PgResponse createPaygate(PgRequest pgRequest) throws AFCSException {
<span class="nc" id="L29">		PgResponse response = jsonUtil.postRequest(pgRequest, PgResponse.class,</span>
				&quot;pgOnboarding/createPaygate&quot;);
<span class="nc bnc" id="L31" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L32">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L34">		return response;</span>
	}

	@Override
	public PgResponse searchPaygate(PgRequest pgRequest) throws AFCSException {
<span class="nc" id="L39">		PgResponse response = jsonUtil.postRequest(pgRequest, PgResponse.class,</span>
				&quot;pgOnboarding/searchPaygate&quot;);
<span class="nc bnc" id="L41" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L42">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L44">		return response;</span>
	}

	@Override
	public PgResponse deletePaygate(PgRequest pgRequest) throws AFCSException {
<span class="nc" id="L49">		PgResponse response = jsonUtil.postRequest(pgRequest, PgResponse.class,</span>
				&quot;pgOnboarding/deletePaygate&quot;);
<span class="nc bnc" id="L51" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L52">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L54">		return response;</span>
	}

	@Override
	public PmOnboardingResponse getPmByCurrency(PmOnboardingRequest onboardingRequest) throws AFCSException {
<span class="nc" id="L59">		PmOnboardingResponse response = jsonUtil.postRequest(onboardingRequest, PmOnboardingResponse.class,</span>
				&quot;merchantIsoOnboardingServices/fetchPMsByCurrency&quot;);
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L62">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L64">		return response;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>