<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">ProductManagementServiceImpl.java</span></div><h1>ProductManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;
import com.afcs.web.service.ProductManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.ProductRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.ProductUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.ProductSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.ProductSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.ProductStatusChangeRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L18">public class ProductManagementServiceImpl implements ProductManagementService {</span>

	@Autowired
	JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public WebResponse saveProductRegistration(ProductRegistrationRequest request) throws AFCSException {
<span class="nc" id="L30">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/productRegistration&quot;);</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L32">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L34">		return response;</span>
	}

	@Override
	public ProductSearchResponse searchProduct(ProductSearchRequest request) throws AFCSException {
<span class="nc" id="L39">		ProductSearchResponse response = jsonUtil.postRequest(request, ProductSearchResponse.class,</span>
				&quot;online/searchProduct&quot;);
<span class="nc bnc" id="L41" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L42">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L44">		return response;</span>
	}

	@Override
	public ProductSearchResponse updateProductStatus(ProductStatusChangeRequest request) throws AFCSException {
<span class="nc" id="L49">		ProductSearchResponse response = jsonUtil.postRequest(request, ProductSearchResponse.class, &quot;online/updateProductStatus&quot;);</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L51">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L53">		return response;</span>
	}

	@Override
	public WebResponse updateProduct(ProductUpdateRequest request) throws AFCSException {
<span class="nc" id="L58">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/updateProductProfile&quot;);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L60">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L62">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>