<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PtoManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">PtoManagementServiceImpl.java</span></div><h1>PtoManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.PtoManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoListResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.PtoStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.PtoUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L22">public class PtoManagementServiceImpl implements PtoManagementService {</span>

	@Autowired
	private JsonUtil jsonUtil;

	@Autowired
	Environment properties;
	
	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public PtoRegistrationResponse ptoRegistration(PtoRegistrationRequest request) throws AFCSException {
<span class="nc" id="L34">		PtoRegistrationResponse response = jsonUtil.postRequest(request, PtoRegistrationResponse.class, &quot;online/ptoRegistration&quot;); </span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L36">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}	
<span class="nc" id="L38">		return response;</span>
		
	}

	@Override
	public PtoSearchResponse searchPto(PtoSearchRequest request) throws AFCSException {
<span class="nc" id="L44">		PtoSearchResponse response = jsonUtil.postRequest(request, PtoSearchResponse.class, &quot;online/searchPto&quot;);</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L46">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}

<span class="nc" id="L49">		return response;</span>
	}

	@Override
	public PtoSearchResponse updatePto(PtoUpdateRequest request) throws AFCSException {
<span class="nc" id="L54">		PtoSearchResponse response = jsonUtil.postRequest(request, PtoSearchResponse.class, &quot;online/updatePtoMaster&quot;);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L56">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}

<span class="nc" id="L59">		return response;</span>
	}

	@Override
	public PtoListResponse getPtoList(PtoListRequest request) throws AFCSException {
<span class="nc" id="L64">		PtoListResponse response = jsonUtil.postRequest(request, PtoListResponse.class, &quot;online/getPtoList&quot;);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L66">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L68">		return response;</span>
	}

	@Override
	public PtoListResponse getPtoByOrganizationIdAndUserId(PtoListRequest request) throws AFCSException {
<span class="nc" id="L73">		PtoListResponse response = jsonUtil.postRequest(request, PtoListResponse.class,</span>
				&quot;online/getPtoByOrganizationIdAndUserId&quot;);
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L76">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L78">		return response;</span>
	}

	@Override
	public PtoSearchResponse updatePtoStatus(PtoStatusUpdateRequest request) throws AFCSException {
<span class="nc" id="L83">		return jsonUtil.postRequest(request, PtoSearchResponse.class, &quot;online/updatePtoStatus&quot;);</span>
	}

	@Override
	public PtoListResponse getPtoListWithStatusNotTerminated(PtoListRequest request) throws AFCSException {
<span class="nc" id="L88">		PtoListResponse response = jsonUtil.postRequest(request, PtoListResponse.class, &quot;online/getPtoListWithStatusNotTerminated&quot;);</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L90">			throw new AFCSException(&quot;AFCS Server not responding&quot;);</span>
		}
<span class="nc" id="L92">		return response;</span>
	}

	@Override
	public PtoListResponse getPtoByPtoId(PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc" id="L97">		PtoListResponse response = jsonUtil.postRequest(ptoListRequest, PtoListResponse.class,</span>
				&quot;online/getPtoByPtoId&quot;);
<span class="nc bnc" id="L99" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L100">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L102">		return response;</span>
	}

	@Override
	public PtoListResponse getPtoListByOrganizationIdAndUserId(PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc" id="L107">		PtoListResponse response = jsonUtil.postRequest(ptoListRequest, PtoListResponse.class,</span>
				&quot;online/getPtoListByOrganizationIdAndUserId&quot;);
<span class="nc bnc" id="L109" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L110">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L112">		return response;</span>
	}

	@Override
	public PtoListResponse getActivePtoListByOrganizationId(PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc" id="L117">		PtoListResponse response = jsonUtil.postRequest(ptoListRequest, PtoListResponse.class,</span>
				&quot;online/getActivePtoListByOrganizationId&quot;);
<span class="nc bnc" id="L119" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L120">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L122">		return response;</span>
	}

	@Override
	public PtoListResponse getActivePtoList(PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc" id="L127">		PtoListResponse response = jsonUtil.postRequest(ptoListRequest, PtoListResponse.class,</span>
				&quot;online/getActivePtoList&quot;);
<span class="nc bnc" id="L129" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L130">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L132">		return response;</span>
	}
	
	@Override
	public WebResponse validatePtoId(String ptoId) throws AFCSException {
<span class="nc" id="L137">		WebResponse response = jsonUtil.postRequest(ptoId, WebResponse.class,</span>
				&quot;online/validatePtoId&quot;);
<span class="nc bnc" id="L139" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L140">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L142">		return response;</span>
	}

	@Override
	public PtoListResponse getActivePtoListByOrgId(PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc" id="L147">		PtoListResponse response = jsonUtil.postRequest(ptoListRequest, PtoListResponse.class,</span>
				&quot;online/getActivePtoListByOrgId&quot;);
<span class="nc bnc" id="L149" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L150">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L152">		return response;</span>
	}

	@Override
	public PtoListResponse getPtoDataByPtoId(PtoListRequest ptoListRequest) throws AFCSException {
<span class="nc" id="L157">		PtoListResponse response = jsonUtil.postRequest(ptoListRequest, PtoListResponse.class,</span>
				&quot;online/getPtoDataByPtoId&quot;);
<span class="nc bnc" id="L159" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L160">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L162">		return response;</span>
	}

	@Override
	public PtoListResponse getPtoByPtoMasterId(Long ptoMasterId) throws AFCSException {
<span class="nc" id="L167">		PtoListResponse response = jsonUtil.postRequest(ptoMasterId, PtoListResponse.class,</span>
				&quot;online/getPtoDataByPtoMasterId&quot;);
<span class="nc bnc" id="L169" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L170">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L172">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>