<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RegionManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">RegionManagementServiceImpl.java</span></div><h1>RegionManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.afcs.web.service.RegionManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.pojo.web.CityResponse;
import com.chatak.transit.afcs.server.pojo.web.CountryListResponse;
import com.chatak.transit.afcs.server.pojo.web.CountryRequest;
import com.chatak.transit.afcs.server.pojo.web.CountryResponse;
import com.chatak.transit.afcs.server.pojo.web.StateListResponse;
import com.chatak.transit.afcs.server.pojo.web.StateRequest;
import com.chatak.transit.afcs.server.pojo.web.StateResponse;

@Service
<span class="nc" id="L17">public class RegionManagementServiceImpl implements RegionManagementService {</span>

	@Autowired
	private JsonUtil jsonUtil;

	@Override
	public StateListResponse getAllStates(StateListResponse stateResponse) {
<span class="nc" id="L24">		return jsonUtil.postRequest(null, StateListResponse.class, &quot;region/getAllStates&quot;);</span>
	}

	@Override
	public CityResponse getCities(StateRequest request, CityResponse cityResponse) {
<span class="nc" id="L29">		return jsonUtil.postRequest(request, CityResponse.class, &quot;region/cityByStateId&quot;);</span>
	}

	@Override
	public int getStateId(StateRequest request) {
<span class="nc" id="L34">		StateResponse stateId = jsonUtil.postRequest(request, StateResponse.class, &quot;region/getStateId&quot;);</span>
<span class="nc" id="L35">		return stateId.getId();</span>
	}

	@Override
	public CityResponse getAllCities(CityResponse cityResponse) {
<span class="nc" id="L40">		return jsonUtil.postRequest(null, CityResponse.class, &quot;region/getAllCities&quot;);</span>
	}

	@Override
	public CountryListResponse getAllCountries(CountryListResponse countryResponse) {
<span class="nc" id="L45">		return jsonUtil.postRequest(null, CountryListResponse.class, &quot;region/getAllCountries&quot;);</span>
	}

	@Override
	public StateListResponse getStates(CountryRequest countryRequest, StateListResponse stateListResponse) {
<span class="nc" id="L50">		return jsonUtil.postRequest(countryRequest, StateListResponse.class, &quot;region/statesByCountryId&quot;);</span>
	}

	@Override
	public int getCountryId(CountryRequest countryRequest) {
<span class="nc" id="L55">		CountryResponse countryId = jsonUtil.postRequest(countryRequest, CountryResponse.class, &quot;region/getCountryId&quot;);</span>
<span class="nc" id="L56">		return countryId.getId();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>