<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RolesManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">RolesManagementServiceImpl.java</span></div><h1>RolesManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import java.util.Collections;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.RolesManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.EditRoleResponse;
import com.chatak.transit.afcs.server.pojo.web.RoleFeatureResponse;
import com.chatak.transit.afcs.server.pojo.web.RoleLevelFeatureRequest;
import com.chatak.transit.afcs.server.pojo.web.RoleRequest;
import com.chatak.transit.afcs.server.pojo.web.RoleResponse;
import com.chatak.transit.afcs.server.pojo.web.RolesSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.TransitFeatureRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L26">public class RolesManagementServiceImpl implements RolesManagementService {</span>
	@Autowired
	JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;
	
<span class="nc" id="L35">	private static final Logger logger = LoggerFactory.getLogger(RolesManagementServiceImpl.class);</span>

	@Override
	public List&lt;TransitFeatureRequest&gt; getFeatueMapOnUserLevel(TransitFeatureRequest transitFeatureRequest)
			throws AFCSException {
		try {

<span class="nc" id="L42">			RoleLevelFeatureRequest roleLevelFeatureRequest = new RoleLevelFeatureRequest();</span>
<span class="nc" id="L43">			roleLevelFeatureRequest.setRoleLevel(transitFeatureRequest.getRoleType());</span>

<span class="nc" id="L45">			RoleFeatureResponse response = jsonUtil.postRequest(roleLevelFeatureRequest, RoleFeatureResponse.class, &quot;online/userLevelFeatueList&quot;);</span>

<span class="nc bnc" id="L47" title="All 4 branches missed.">			return (response != null &amp;&amp; response.getFeatureList() != null) ? response.getFeatureList() : null;</span>
<span class="nc" id="L48">		} catch (Exception e) {</span>
<span class="nc" id="L49">			logger.error(&quot;ERROR:: RolesManagementServiceImpl:: getFeatueMapOnUserLevel method&quot;, e);	</span>
		}
<span class="nc" id="L51">		return Collections.emptyList();</span>
	}

	@Override
	public WebResponse addOrUpdateRole(RoleRequest roleRequest) {

		try {
<span class="nc" id="L58">			WebResponse response = jsonUtil.postRequest(roleRequest, WebResponse.class, &quot;online/addOrUpdateAfcsRole&quot;);</span>

<span class="nc bnc" id="L60" title="All 2 branches missed.">			return (response != null) ? response : null;</span>
<span class="nc" id="L61">		} catch (Exception e) {</span>
<span class="nc" id="L62">			logger.error(&quot;ERROR:: RolesManagementServiceImpl:: addOrUpdateRole method&quot;);	</span>
<span class="nc" id="L63">			throw e;</span>
		}
	}

	@Override
	public RolesSearchResponse searchRole(RoleRequest request) throws AFCSException {
<span class="nc" id="L69">		RolesSearchResponse response = jsonUtil.postRequest(request, RolesSearchResponse.class, &quot;online/searchRoles&quot;);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L71">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L73">		return response;</span>
	}

	@Override
	public EditRoleResponse getRoleDetail(RoleRequest request) throws AFCSException {
<span class="nc" id="L78">		EditRoleResponse response = jsonUtil.postRequest(request, EditRoleResponse.class, &quot;online/getRoleDetails&quot;);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L80">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L82">		return response;</span>
	}

	@Override
	public RolesSearchResponse updateRoleStatus(RoleRequest request) throws AFCSException {
<span class="nc" id="L87">		RolesSearchResponse response = jsonUtil.postRequest(request, RolesSearchResponse.class, &quot;online/updateRoleStatus&quot;);</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L89">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L91">		return response;</span>
	}

	@Override
	public RoleResponse getRoleList(RoleRequest roleRequest) throws AFCSException {
<span class="nc" id="L96">		RoleResponse response = jsonUtil.postRequest(roleRequest, RoleResponse.class, &quot;online/getRoleList&quot;);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L98">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L100">		return response;</span>
	}

	@Override
	public RoleResponse getRoleListByUserType(RoleRequest roleRequest) throws AFCSException {
<span class="nc" id="L105">		RoleResponse response = jsonUtil.postRequest(roleRequest, RoleResponse.class, &quot;online/getRoleListByUserType&quot;);</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L107">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L109">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>