<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RouteRegistrationManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">RouteRegistrationManagementServiceImpl.java</span></div><h1>RouteRegistrationManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.RouteRegistrationManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.BulkUploadRequest;
import com.chatak.transit.afcs.server.pojo.web.RouteRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.RouteRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.RouteStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L20">public class RouteRegistrationManagementServiceImpl implements RouteRegistrationManagementService {</span>

	@Autowired
	private JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public RouteRegistrationResponse routeRegistration(RouteRegistrationRequest request) throws AFCSException {
<span class="nc" id="L32">		RouteRegistrationResponse response = jsonUtil.postRequest(request, RouteRegistrationResponse.class, &quot;/online/route/routeRegistration&quot;);</span>

<span class="nc bnc" id="L34" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L35">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L37">		return response;</span>
	}

	@Override
	public RouteSearchResponse searchRoute(RouteSearchRequest request) throws AFCSException {
<span class="nc" id="L42">		RouteSearchResponse response = jsonUtil.postRequest(request, RouteSearchResponse.class, &quot;/online/route/searchRouteRegistration&quot;);</span>

<span class="nc bnc" id="L44" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L45">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L47">		return response;</span>
	}

	@Override
	public WebResponse updateRouteProfile(RouteRegistrationRequest request) throws AFCSException {
<span class="nc" id="L52">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/route/updateRouteProfile&quot;);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L54">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L56">		return response;</span>
	}

	@Override
	public RouteSearchResponse updateRouteStatus(RouteStatusUpdateRequest request) throws AFCSException {
<span class="nc" id="L61">		RouteSearchResponse response = jsonUtil.postRequest(request, RouteSearchResponse.class, &quot;online/route/updateRouteStatus&quot;);</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L63">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L65">		return response;</span>
	}
	
	
	@Override
	public WebResponse deleteStageById(RouteRegistrationRequest request) throws AFCSException {
<span class="nc" id="L71">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/route/deleteStage&quot;);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L73">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L75">		return response;</span>
	}

	@Override
	public RouteSearchResponse viewRoute(RouteSearchRequest request) throws AFCSException {
<span class="nc" id="L80">		RouteSearchResponse response = jsonUtil.postRequest(request, RouteSearchResponse.class, &quot;/online/route/viewRouteRegistration&quot;);</span>

<span class="nc bnc" id="L82" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L83">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L85">		return response;</span>
	}
	
	@Override
	public RouteSearchResponse viewStageOnRoute(RouteSearchRequest request) throws AFCSException {
<span class="nc" id="L90">		RouteSearchResponse response = jsonUtil.postRequest(request, RouteSearchResponse.class, &quot;/online/route/getStageByRouteId&quot;);</span>

<span class="nc bnc" id="L92" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L93">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L95">		return response;</span>
	}
	
	@Override
	public RouteSearchResponse validateRouteCode(BulkUploadRequest bulkUploadRequest) throws AFCSException {
<span class="nc" id="L100">		RouteSearchResponse response = jsonUtil.postRequest(bulkUploadRequest, RouteSearchResponse.class, &quot;/online/route/validateRouteCode&quot;);</span>

<span class="nc bnc" id="L102" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L103">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L105">		return response;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>