<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SetupSoftwareMaintenanceServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">SetupSoftwareMaintenanceServiceImpl.java</span></div><h1>SetupSoftwareMaintenanceServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;
import com.afcs.web.service.SetupSoftwareMaintenanceService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareListDataResponse;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.SetupSoftwareUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L19">public class SetupSoftwareMaintenanceServiceImpl implements SetupSoftwareMaintenanceService {</span>

	@Autowired
	JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public SetupSoftwareRegistrationResponse setupSoftwareRegistration(
			SetupSoftwareRegistrationRequest setupSoftwareRegistrationRequest) throws AFCSException {
<span class="nc" id="L32">		SetupSoftwareRegistrationResponse response = jsonUtil.postRequest(setupSoftwareRegistrationRequest,</span>
				SetupSoftwareRegistrationResponse.class,
				&quot;setupsoftwaremaintenance/setupSoftwareMaintenanceRegistration&quot;);
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L36">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L38">		return response;</span>
	}

	@Override
	public SetupSoftwareSearchResponse searchSoftwareMaintenance(SetupSoftwareSearchRequest setupSoftwareSearchRequest)
			throws AFCSException {
<span class="nc" id="L44">		SetupSoftwareSearchResponse response = jsonUtil.postRequest(setupSoftwareSearchRequest,</span>
				SetupSoftwareSearchResponse.class, &quot;setupsoftwaremaintenance/setupSoftwareMaintenanceSearch&quot;);
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L47">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L49">		return response;</span>
	}

	@Override
	public WebResponse updateSoftwareMaintenance(SetupSoftwareUpdateRequest request) throws AFCSException {
<span class="nc" id="L54">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class,</span>
				&quot;setupsoftwaremaintenance/updateSetupSoftwareMaintenance&quot;);
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L57">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L59">		return response;</span>
	}

	@Override
	public SetupSoftwareSearchResponse getSoftwareEditViewData(SetupSoftwareSearchRequest request)
			throws AFCSException {
<span class="nc" id="L65">		SetupSoftwareSearchResponse response = jsonUtil.postRequest(request, SetupSoftwareSearchResponse.class,</span>
				&quot;setupsoftwaremaintenance/getSoftwareData&quot;);

<span class="nc bnc" id="L68" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L69">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L71">		return response;</span>
	}

	@Override
	public WebResponse updateSoftwareStatus(SetupSoftwareRegistrationRequest request) throws AFCSException {
<span class="nc" id="L76">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class,</span>
				&quot;setupsoftwaremaintenance/updateSetupSoftwareStatus&quot;);
<span class="nc bnc" id="L78" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L79">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L81">		return response;</span>
	}

	@Override
	public SetupSoftwareListDataResponse getSoftwareListDataResponse(
			SetupSoftwareRegistrationRequest setupSoftwareRegistrationRequest) throws AFCSException {
<span class="nc" id="L87">		SetupSoftwareListDataResponse listOfDataResponse = jsonUtil.postRequest(setupSoftwareRegistrationRequest,</span>
				SetupSoftwareListDataResponse.class, &quot;setupsoftwaremaintenance/getListInherit&quot;);
<span class="nc bnc" id="L89" title="All 2 branches missed.">		if (StringUtil.isNull(listOfDataResponse)) {</span>
<span class="nc" id="L90">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L92">		return listOfDataResponse;</span>
	}

	@Override
	public SetupSoftwareListDataResponse getVersionNumberByPtoName(
			SetupSoftwareSearchRequest setupSoftwareSearchRequest) throws AFCSException {
<span class="nc" id="L98">		SetupSoftwareListDataResponse response = jsonUtil.postRequest(setupSoftwareSearchRequest,</span>
				SetupSoftwareListDataResponse.class, &quot;setupsoftwaremaintenance/getListInherit&quot;);
<span class="nc bnc" id="L100" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L101">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L103">		return response;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>