<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StageManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">StageManagementServiceImpl.java</span></div><h1>StageManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.StageManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.PtoListRequest;
import com.chatak.transit.afcs.server.pojo.web.RouteNameList;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.RouteSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.StageRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.StageRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.StageResponse;
import com.chatak.transit.afcs.server.pojo.web.StageSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.StageStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L23">public class StageManagementServiceImpl implements StageManagementService {</span>

	@Autowired
	Environment properties;

	@Autowired
	JsonUtil jsonUtil;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public StageRegistrationResponse stageRegister(StageRegistrationRequest request) {
<span class="nc" id="L35">		return jsonUtil.postRequest(request, StageRegistrationResponse.class, &quot;stage/stageRegistration&quot;);</span>
	}

	@Override
	public StageResponse searchStage(StageSearchRequest request) throws AFCSException {
<span class="nc" id="L40">		StageResponse response = jsonUtil.postRequest(request, StageResponse.class, &quot;stage/searchStage&quot;);</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L42">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L44">		return response;</span>
	}

	@Override
	public RouteNameList getRouteName() {
<span class="nc" id="L49">		return jsonUtil.postRequest(RouteNameList.class, &quot;stage/getRouteName&quot;);</span>
	}

	@Override
	public WebResponse updateStage(StageRegistrationRequest request) throws AFCSException {
<span class="nc" id="L54">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;stage/stageProfileUpdate&quot;);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L56">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L58">		return response;</span>
	}

	@Override
	public StageResponse updateStageStatus(StageStatusUpdateRequest request) throws AFCSException {
<span class="nc" id="L63">		StageResponse response = jsonUtil.postRequest(request, StageResponse.class, &quot;stage/stageStatusUpdate&quot;);</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L65">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L67">		return response;</span>
	}

	@Override
	public StageResponse viewStopOnStage(StageSearchRequest request) throws AFCSException {
<span class="nc" id="L72">		StageResponse response = jsonUtil.postRequest(request, StageResponse.class, &quot;stage/getStopByStageId&quot;);</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L74">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L76">		return response;</span>
	}

	@Override
	public WebResponse deleteStopById(StageRegistrationRequest request) throws AFCSException {
<span class="nc" id="L81">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;stage/deleteStop&quot;);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L83">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L85">		return response;</span>
	}
	
	@Override
	public RouteSearchResponse getRouteAccordingOrgAndPto(RouteSearchRequest routeSearchRequest) throws AFCSException {
<span class="nc" id="L90">		PtoListRequest ptoListRequest = new PtoListRequest();</span>
<span class="nc" id="L91">		ptoListRequest.setPtoMasterId(routeSearchRequest.getPtoId());</span>
<span class="nc" id="L92">		RouteSearchResponse response =jsonUtil.postRequest(routeSearchRequest, RouteSearchResponse.class, &quot;/stage/getRouteByPto&quot;);</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L94">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L96">      return response;	</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>