<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StopManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">StopManagementServiceImpl.java</span></div><h1>StopManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.StopManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.RouteNameList;
import com.chatak.transit.afcs.server.pojo.web.StageNameList;
import com.chatak.transit.afcs.server.pojo.web.StopNameList;
import com.chatak.transit.afcs.server.pojo.web.StopRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.StopRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.StopSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.StopSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.StopUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L21">public class StopManagementServiceImpl implements StopManagementService {</span>

	@Autowired
	private JsonUtil jsonUtil;
	
	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public StopRegistrationResponse stopRegistration(StopRegistrationRequest request) throws AFCSException {
<span class="nc" id="L33">		StopRegistrationResponse response = jsonUtil.postRequest(request, StopRegistrationResponse.class, &quot;online/stopRegistration&quot;);</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L35">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L37">		return response;</span>
	}
	
	@Override
	public StopSearchResponse stopSearch(StopSearchRequest request) throws AFCSException {
<span class="nc" id="L42">		StopSearchResponse response = jsonUtil.postRequest(request, StopSearchResponse.class, &quot;online/searchStop&quot;);</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L44">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L46">		return response;</span>
	}
	
	@Override
	public WebResponse updateStopProfile(StopUpdateRequest request) throws AFCSException {
<span class="nc" id="L51">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/updateStop&quot;);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L53">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L55">		return response;</span>
	}
	
	@Override
	public StopSearchResponse updateStopStatus(StopSearchRequest request) throws AFCSException {
<span class="nc" id="L60">		StopSearchResponse response = jsonUtil.postRequest(request, StopSearchResponse.class, &quot;online/updateStopStatus&quot;);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L62">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L64">		return response;</span>
	}
	
	@Override
	public RouteNameList getRouteName() {
<span class="nc" id="L69">		return jsonUtil.postRequest(RouteNameList.class, &quot;stage/getRouteName&quot;);</span>
	}
	
	@Override
	public StageNameList getStageNameList() {
<span class="nc" id="L74">		return jsonUtil.postRequest(StageNameList.class, &quot;online/getStageName&quot;);</span>
	}

	@Override
	public StopSearchResponse validateStopCode(String stopCode) throws AFCSException {
<span class="nc" id="L79">		StopSearchResponse response = jsonUtil.postRequest(stopCode, StopSearchResponse.class, &quot;online/validateStopCode&quot;);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L81">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L83">		return response;</span>
	}

	@Override
	public StopNameList getStopNameList() {
<span class="nc" id="L88">		return jsonUtil.postRequest(StopNameList.class, &quot;online/getStopName&quot;);</span>
	}

	@Override
	public StopSearchResponse getStageByRoute(StopSearchRequest searchRequest) throws AFCSException {
<span class="nc" id="L93">		StopSearchResponse response = jsonUtil.postRequest(searchRequest, StopSearchResponse.class, &quot;online/getStageByRouteId&quot;);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L95">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L97">		return response;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>