<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TerminalSetupReportServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">TerminalSetupReportServiceImpl.java</span></div><h1>TerminalSetupReportServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.TerminalSetupReportService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.TerminalSetupReportGenerationResponse;
import com.chatak.transit.afcs.server.pojo.web.TerminalsetupReportGenerationRequest;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L15">public class TerminalSetupReportServiceImpl implements TerminalSetupReportService {</span>

	@Autowired
	JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	@Override
	public TerminalSetupReportGenerationResponse generateTerminalSetupReport(
			TerminalsetupReportGenerationRequest request) throws AFCSException {

<span class="nc" id="L27">		TerminalSetupReportGenerationResponse response = jsonUtil.postRequest(request,</span>
				TerminalSetupReportGenerationResponse.class, &quot;online/generateTerminalSetupReport&quot;);
<span class="nc bnc" id="L29" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L30">			throw new AFCSException(properties.getProperty(&quot;afcs.server.not.responding&quot;));</span>
		}
<span class="nc" id="L32">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>