<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransitMasterServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">TransitMasterServiceImpl.java</span></div><h1>TransitMasterServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.TransitMasterService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterListDataResponse;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterRegistrationResponse;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.TransitMasterUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L20">public class TransitMasterServiceImpl implements TransitMasterService{</span>

	@Autowired
	JsonUtil jsonUtil;
	
	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public TransitMasterRegistrationResponse transitMasterRegistrationResponse(
			TransitMasterRegistrationRequest transitMasterRegistrationRequest) throws AFCSException {
<span class="nc" id="L33">		TransitMasterRegistrationResponse response = jsonUtil.postRequest(transitMasterRegistrationRequest,</span>
				TransitMasterRegistrationResponse.class,&quot;setuptransitmaster/transitMasterRegistration&quot;);
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L36">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L38">		return response;</span>
	}

	@Override
	public TransitMasterSearchResponse searchTransitMaster(TransitMasterSearchRequest transitMasterSearchRequest)
			throws AFCSException {
<span class="nc" id="L44">		TransitMasterSearchResponse response = jsonUtil.postRequest(transitMasterSearchRequest, TransitMasterSearchResponse.class, &quot;setuptransitmaster/transitMastersearch&quot;);</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L46">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L48">		return response;</span>
	}


	@Override
	public TransitMasterListDataResponse getTransitMasterListDataResponse(TransitMasterRegistrationRequest transitMasterRegistrationRequest) throws AFCSException {
<span class="nc" id="L54">		TransitMasterListDataResponse listOfDataResponse =jsonUtil.postRequest(transitMasterRegistrationRequest, TransitMasterListDataResponse.class,</span>
				&quot;setuptransitmaster/getListInherit&quot;);
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if (StringUtil.isNull(listOfDataResponse)) {</span>
<span class="nc" id="L57">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L59">		return listOfDataResponse;</span>
	}


	@Override
	public TransitMasterSearchResponse getTransitMasterEditViewData(TransitMasterSearchRequest searchRequest)
			throws AFCSException {
<span class="nc" id="L66">		TransitMasterSearchResponse response =jsonUtil.postRequest(searchRequest, TransitMasterSearchResponse.class,</span>
				&quot;setuptransitmaster/getTransitMasterData&quot;);

<span class="nc bnc" id="L69" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L70">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L72">		return response;</span>
	}


	@Override
	public WebResponse updateTransitMaster(TransitMasterUpdateRequest request) throws AFCSException {
<span class="nc" id="L78">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class,</span>
				&quot;setuptransitmaster/updateTransitMaster&quot;);
<span class="nc bnc" id="L80" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L81">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L83">		return response;</span>
	}


	@Override
	public WebResponse updateTransitMasterStatus(TransitMasterRegistrationRequest request) throws AFCSException {
<span class="nc" id="L89">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class,</span>
				&quot;setuptransitmaster/updateTransitMasterStatus&quot;);
<span class="nc bnc" id="L91" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L92">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L94">		return response;</span>
	}
	
	@Override
	public TransitMasterListDataResponse getVersionNumberByPtoName(
			TransitMasterSearchRequest transitMasterSearchRequest) throws AFCSException {
<span class="nc" id="L100">		TransitMasterListDataResponse response=jsonUtil.postRequest(transitMasterSearchRequest, TransitMasterListDataResponse.class, &quot;setuptransitmaster/getListInherit&quot;);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L102">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L104">		return response;</span>
	}
	
}
	
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>