<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">UserManagementServiceImpl.java</span></div><h1>UserManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.UserManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.Response;
import com.chatak.transit.afcs.server.pojo.web.SearchUserResponse;
import com.chatak.transit.afcs.server.pojo.web.UserData;
import com.chatak.transit.afcs.server.pojo.web.UserInfoCheck;
import com.chatak.transit.afcs.server.pojo.web.UserProfileUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.UserRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.UserStatusUpdateRequest;
import com.chatak.transit.afcs.server.pojo.web.UserStatusUpdateResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L22">public class UserManagementServiceImpl implements UserManagementService {</span>

	@Autowired
	JsonUtil jsonUtil;
	
	@Autowired
	Environment properties;
	
	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public WebResponse userRegister(UserRegistrationRequest request) throws AFCSException {
<span class="nc" id="L34">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/userRegistration&quot;);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L36">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L38">		return response;</span>
	}
	
	@Override
	public String emailExistsCheck(String email) {
<span class="nc" id="L43">		UserInfoCheck userinfoCheck = new UserInfoCheck();</span>
<span class="nc" id="L44">		userinfoCheck.setEmail(email);</span>
<span class="nc" id="L45">		Response response = jsonUtil.postRequest(userinfoCheck, Response.class, &quot;online/emailExistsCheck&quot;);</span>
<span class="nc" id="L46">		return response.getResult();</span>
	}
	
	@Override
	public SearchUserResponse searchUser(UserData request) throws AFCSException {
<span class="nc" id="L51">		SearchUserResponse response = jsonUtil.postRequest(request, SearchUserResponse.class, &quot;online/searchUser&quot;);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L53">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L55">		return response;</span>
	}
	
	@Override
	public WebResponse updateUser(UserProfileUpdateRequest request) throws AFCSException {
<span class="nc" id="L60">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/updateUserProfile&quot;);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L62">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L64">		return response;</span>
	}
	
	@Override
	public UserStatusUpdateResponse updateUserStatus(UserStatusUpdateRequest request) throws AFCSException {
<span class="nc" id="L69">		UserStatusUpdateResponse response = jsonUtil.postRequest(request, UserStatusUpdateResponse.class, &quot;online/updateUserStatus&quot;);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L71">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L73">		return response;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>