<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserLoginServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">UserLoginServiceImpl.java</span></div><h1>UserLoginServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.UserLoginService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.enums.CustomErrorCodes;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.Response;
import com.chatak.transit.afcs.server.pojo.web.ChangePasswordRequest;
import com.chatak.transit.afcs.server.pojo.web.ForgetPasswordRequest;
import com.chatak.transit.afcs.server.pojo.web.LoginSessionDetailsRequest;
import com.chatak.transit.afcs.server.pojo.web.LoginSessionDetailsResponse;
import com.chatak.transit.afcs.server.pojo.web.ResetPasswordRequest;
import com.chatak.transit.afcs.server.pojo.web.TransactionRequest;
import com.chatak.transit.afcs.server.pojo.web.TransactionResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L23">public class UserLoginServiceImpl implements UserLoginService {</span>

	@Autowired
	JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String SERVER_NOT_RESPONDING = &quot;afcs.server.not.responding&quot;;

	@Override
	public TransactionResponse userLoginRequest(TransactionRequest request) throws AFCSException {
<span class="nc" id="L35">		TransactionResponse response = jsonUtil.postRequest(request, TransactionResponse.class,</span>
				&quot;online/transactionAdminData&quot;);
<span class="nc bnc" id="L37" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L38">			throw new AFCSException(properties.getProperty(SERVER_NOT_RESPONDING));</span>
		}
<span class="nc" id="L40">		return response;</span>
	}

	@Override
	public WebResponse forgotPassword(ForgetPasswordRequest request) throws AFCSException {
<span class="nc" id="L45">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/forgetPassword&quot;);</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L47">			throw new AFCSException(properties.getProperty(SERVER_NOT_RESPONDING));</span>
		}
<span class="nc" id="L49">		return response;</span>
	}

	@Override
	public WebResponse resetPassword(ResetPasswordRequest request) throws AFCSException {
<span class="nc" id="L54">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/resetPassword&quot;);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L56">			throw new AFCSException(properties.getProperty(SERVER_NOT_RESPONDING));</span>
		}
<span class="nc" id="L58">		return response;</span>
	}

	@Override
	public boolean validateEmailToken(ResetPasswordRequest request) throws AFCSException {
<span class="nc" id="L63">		Response response = jsonUtil.postRequest(request, Response.class, &quot;online/validateEmailToken&quot;);</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L65">			throw new AFCSException(properties.getProperty(SERVER_NOT_RESPONDING));</span>
		}
<span class="nc" id="L67">		return (response.getResult().equals(CustomErrorCodes.SUCCESS.getCustomErrorCode()));</span>
	}

	@Override
	public WebResponse changePassword(ChangePasswordRequest request) throws AFCSException {
<span class="nc" id="L72">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/changePassword&quot;);</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L74">			throw new AFCSException(properties.getProperty(SERVER_NOT_RESPONDING));</span>
		}
<span class="nc" id="L76">		return response;</span>
	}

	@Override
	public WebResponse saveLoginSessionDetails(LoginSessionDetailsRequest request) throws AFCSException {
<span class="nc" id="L81">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/saveLoginSessionDetails&quot;);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L83">			throw new AFCSException(properties.getProperty(SERVER_NOT_RESPONDING));</span>
		}
<span class="nc" id="L85">		return response;</span>
	}

	@Override
	public LoginSessionDetailsResponse getSessionDetails(LoginSessionDetailsRequest loginSessionDetailsRequest)
			throws AFCSException {
<span class="nc" id="L91">		LoginSessionDetailsResponse responseList = jsonUtil.postRequest(loginSessionDetailsRequest,</span>
				LoginSessionDetailsResponse.class, &quot;online/getLoginSessionDetails&quot;);
<span class="nc bnc" id="L93" title="All 2 branches missed.">		if (responseList == null) {</span>
<span class="nc" id="L94">			throw new AFCSException(properties.getProperty(SERVER_NOT_RESPONDING));</span>
		}
<span class="nc" id="L96">		return responseList;</span>
	}

	@Override
	public WebResponse updateLoginSessionDetails(LoginSessionDetailsRequest loginSessionRequestData) throws AFCSException {
<span class="nc" id="L101">		WebResponse response= jsonUtil.postRequest(loginSessionRequestData, WebResponse.class, &quot;online/updateLoginSessionDetails&quot;);		</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">	      if (response==null) {</span>
<span class="nc" id="L103">	    	  throw new AFCSException(properties.getProperty(SERVER_NOT_RESPONDING));</span>
	     }
<span class="nc" id="L105">	   return response;</span>
	    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>