<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleOnboardingManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">VehicleOnboardingManagementServiceImpl.java</span></div><h1>VehicleOnboardingManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.VehicleOnboardingManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelListResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardProfileUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardStatusUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L22">public class VehicleOnboardingManagementServiceImpl implements VehicleOnboardingManagementService {</span>

	@Autowired
	JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public WebResponse saveVehicleOnboardRegistration(VehicleOnboardingRequest request) throws AFCSException {
<span class="nc" id="L34">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/saveVehicleOnBoarding&quot;);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L36">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L38">		return response;</span>
	}

	@Override
	public VehicleModelListResponse getVehicleModelByManufacturerName(VehicleModelSearchRequest vehicleModelSearchRequest)
			throws AFCSException {
<span class="nc" id="L44">		VehicleModelListResponse response = jsonUtil.postRequest(vehicleModelSearchRequest,</span>
				VehicleModelListResponse.class, &quot;online/getVehicleModelByManufacturerName&quot;);
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L47">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L49">		return response;</span>
	}

	@Override
	public VehicleOnboardingSearchResponse vehicleOnboardSearch(VehicleOnboardingSearchRequest request)
			throws AFCSException {
<span class="nc" id="L55">		VehicleOnboardingSearchResponse response = jsonUtil.postRequest(request, VehicleOnboardingSearchResponse.class,</span>
				&quot;online/searchVehicleOnboarding&quot;);
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L58">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L60">		return response;</span>
	}

	@Override
	public WebResponse updateVehicleOnboard(VehicleOnboardProfileUpdate request) throws AFCSException {
<span class="nc" id="L65">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class,</span>
				&quot;online/vehicleOnboardProfileUpdate&quot;);
<span class="nc bnc" id="L67" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L68">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L70">		return response;</span>
	}

	@Override
	public VehicleOnboardingResponse updateVehicleOnboardStatus(VehicleOnboardStatusUpdate request) throws AFCSException {
<span class="nc" id="L75">		VehicleOnboardingResponse response = jsonUtil.postRequest(request, VehicleOnboardingResponse.class,</span>
				&quot;online/vehicleOnboardStatusUpdate&quot;);
<span class="nc bnc" id="L77" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L78">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L80">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>