<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleManufacturerManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">VehicleManufacturerManagementServiceImpl.java</span></div><h1>VehicleManufacturerManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.VehicleManufacturerManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerListResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerProfileUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerStatusUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelList;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleOnboardingSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleTypeList;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L24">public class VehicleManufacturerManagementServiceImpl implements VehicleManufacturerManagementService {</span>
	@Autowired
	JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public WebResponse saveVehicleManufacturerRegistration(VehicleManufacturerRegistrationRequest request)
			throws AFCSException {
<span class="nc" id="L36">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/saveVehicleManufacturer&quot;);</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L38">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L40">		return response;</span>
	}

	@Override
	public VehicleTypeList getVehicleType() throws AFCSException {
<span class="nc" id="L45">		VehicleTypeList listOfVehicleName = jsonUtil.postRequest(VehicleTypeList.class, &quot;online/getVehicleType&quot;);</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if (StringUtil.isNull(listOfVehicleName)) {</span>
<span class="nc" id="L47">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L49">		return listOfVehicleName;</span>
	}

	@Override
	public VehicleManufacturerListResponse getVehicleManuf() throws AFCSException {
<span class="nc" id="L54">		VehicleManufacturerListResponse listOfVehicleManuf = jsonUtil.postRequest(VehicleManufacturerListResponse.class,</span>
				&quot;online/getVehicleManufName&quot;);
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if (StringUtil.isNull(listOfVehicleManuf)) {</span>
<span class="nc" id="L57">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L59">		return listOfVehicleManuf;</span>
	}
	
	@Override
	public VehicleModelList getVehicleModel() throws AFCSException {
<span class="nc" id="L64">		VehicleModelList listOfVehicleModel = jsonUtil.postRequest(VehicleModelList.class,</span>
				&quot;online/getVehicleModel&quot;);
<span class="nc bnc" id="L66" title="All 2 branches missed.">		if (StringUtil.isNull(listOfVehicleModel)) {</span>
<span class="nc" id="L67">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L69">		return listOfVehicleModel;</span>
	}
	
	@Override
	public VehicleManufacturerSearchResponse vehicleManufSearch(VehicleManufacturerSearchRequest request)
			throws AFCSException {
<span class="nc" id="L75">		VehicleManufacturerSearchResponse response = jsonUtil.postRequest(request,</span>
				VehicleManufacturerSearchResponse.class, &quot;online/searchVehicleManufacturer&quot;);
<span class="nc bnc" id="L77" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L78">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L80">		return response;</span>
	}

	@Override
	public WebResponse updateVehicleManufactureStatus(VehicleManufacturerStatusUpdate request)
			throws AFCSException {
<span class="nc" id="L86">		WebResponse response = jsonUtil</span>
<span class="nc" id="L87">				.postRequest(request, WebResponse.class, &quot;online/vehicleManufactureStatusUpdate&quot;);</span>

<span class="nc bnc" id="L89" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L90">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}

<span class="nc" id="L93">		return response;</span>
	}

	@Override
	public WebResponse updateVehicleManufactureProfile(VehicleManufacturerProfileUpdate request) throws AFCSException {
<span class="nc" id="L98">		WebResponse response = jsonUtil</span>
<span class="nc" id="L99">				.postRequest(request, WebResponse.class, &quot;/online/vehicleManufacturerProfileUpdate&quot;);</span>
		
<span class="nc bnc" id="L101" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L102">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
		
<span class="nc" id="L105">		return response;</span>
	}

	@Override
	public VehicleOnboardingSearchResponse getOrganizationList(
			VehicleOnboardingSearchRequest vehicleOnboardingSearchRequest) throws AFCSException {
<span class="nc" id="L111">		VehicleOnboardingSearchResponse response = jsonUtil.postRequest(vehicleOnboardingSearchRequest, VehicleOnboardingSearchResponse.class, &quot;online/getAllOrganizations&quot;);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">		if(StringUtil.isNull(response)) {</span>
<span class="nc" id="L113">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L115">		return response;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>