<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleModelManagementServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.service.impl</a> &gt; <span class="el_source">VehicleModelManagementServiceImpl.java</span></div><h1>VehicleModelManagementServiceImpl.java</h1><pre class="source lang-java linenums">package com.afcs.web.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Service;

import com.afcs.web.service.VehicleModelManagementService;
import com.afcs.web.util.JsonUtil;
import com.chatak.transit.afcs.server.exception.AFCSException;
import com.chatak.transit.afcs.server.pojo.Response;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerListResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleManufacturerSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelListResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelProfileUpdate;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelRegistrationRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelSearchRequest;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelSearchResponse;
import com.chatak.transit.afcs.server.pojo.web.VehicleModelStatusUpdate;
import com.chatak.transit.afcs.server.pojo.web.WebResponse;
import com.chatak.transit.afcs.server.util.StringUtil;

@Service
<span class="nc" id="L23">public class VehicleModelManagementServiceImpl implements VehicleModelManagementService {</span>
	@Autowired
	JsonUtil jsonUtil;

	@Autowired
	Environment properties;

	private static final String AFCS_SERVER_ERROR = &quot;afcs.server.not.responding&quot;;

	@Override
	public WebResponse saveVehicleModelRegistration(VehicleModelRegistrationRequest request) throws AFCSException {
<span class="nc" id="L34">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class, &quot;online/saveVehicleModel&quot;);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L36">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L38">		return response;</span>
	}

	@Override
	public VehicleManufacturerListResponse getVehicleManufacturer() throws AFCSException {
<span class="nc" id="L43">		VehicleManufacturerListResponse listOfVehicleName = jsonUtil.postRequest(VehicleManufacturerListResponse.class,</span>
				&quot;online/getVehicleManufName&quot;);
<span class="nc bnc" id="L45" title="All 2 branches missed.">		if (StringUtil.isNull(listOfVehicleName)) {</span>
<span class="nc" id="L46">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L48">		return listOfVehicleName;</span>
	}

	@Override
	public VehicleModelSearchResponse vehicleModelSearch(VehicleModelSearchRequest request) throws AFCSException {
<span class="nc" id="L53">		VehicleModelSearchResponse response = jsonUtil.postRequest(request, VehicleModelSearchResponse.class,</span>
				&quot;online/searchVehicleModel&quot;);
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L56">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L58">		return response;</span>
	}

	@Override
	public VehicleModelListResponse getVehicleModelForManufacturerListForVehicleType(
			VehicleManufacturerSearchRequest vehicleManufacturerSearchRequest) throws AFCSException {
<span class="nc" id="L64">		VehicleModelListResponse response = jsonUtil.postRequest(vehicleManufacturerSearchRequest, VehicleModelListResponse.class,</span>
				&quot;online/vehicleManufacturerListByVehicleType&quot;);
<span class="nc bnc" id="L66" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L67">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L69">		return response;</span>
	}

	@Override
	public WebResponse updateVehicleModel(VehicleModelProfileUpdate request) throws AFCSException {
<span class="nc" id="L74">		WebResponse response = jsonUtil.postRequest(request, WebResponse.class,</span>
					&quot;online/vehicleModelProfileUpdate&quot;);
<span class="nc bnc" id="L76" title="All 2 branches missed.">			if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L77">				throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
			}
<span class="nc" id="L79">			return response;</span>
	}

	@Override
	public VehicleModelSearchResponse updateVehicleModelStatus(VehicleModelStatusUpdate request) throws AFCSException {
<span class="nc" id="L84">		VehicleModelSearchResponse response = jsonUtil.postRequest(request, VehicleModelSearchResponse.class,</span>
				&quot;online/vehicleModelStatusUpdate&quot;);
<span class="nc bnc" id="L86" title="All 2 branches missed.">		if (StringUtil.isNull(response)) {</span>
<span class="nc" id="L87">			throw new AFCSException(properties.getProperty(AFCS_SERVER_ERROR));</span>
		}
<span class="nc" id="L89">		return response;</span>
	}

	@Override
	public String engineNumberExistsCheck(String name) {
<span class="nc" id="L94">		VehicleModelRegistrationRequest vehicleModelRegistrationRequest= new VehicleModelRegistrationRequest();</span>
<span class="nc" id="L95">		vehicleModelRegistrationRequest.setVehicleEngineNumber(name);</span>
<span class="nc" id="L96">		Response response = jsonUtil.postRequest(vehicleModelRegistrationRequest, Response.class, &quot;online/engineNumberExistsCheck&quot;);</span>
<span class="nc" id="L97">		return response.getResult();</span>
	}

	@Override
	public String chassisNumberExistsCheck(String name) {
<span class="nc" id="L102">		VehicleModelRegistrationRequest vehicleModelRegistrationRequest= new VehicleModelRegistrationRequest();</span>
<span class="nc" id="L103">		vehicleModelRegistrationRequest.setVehicleChassisNumber(name);</span>
<span class="nc" id="L104">		Response response = jsonUtil.postRequest(vehicleModelRegistrationRequest, Response.class, &quot;online/chassisNumberExistsCheck&quot;);</span>
<span class="nc" id="L105">		return response.getResult();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>