<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AFCSException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.exception</a> &gt; <span class="el_source">AFCSException.java</span></div><h1>AFCSException.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.exception;

public class AFCSException extends Exception {
  private static final long serialVersionUID = 1L;

  /**
	 * 
	 */
  public AFCSException() {
<span class="nc" id="L10">    super();</span>
<span class="nc" id="L11">  }</span>

  /**
   * @param arg0
   */
  public AFCSException(String arg0) {
<span class="nc" id="L17">    super(arg0);</span>
<span class="nc" id="L18">  }</span>

  /**
   * @param arg0
   */
  public AFCSException(Throwable arg0) {
<span class="nc" id="L24">    super(arg0);</span>
<span class="nc" id="L25">  }</span>

  /**
   * @param arg0
   * @param arg1
   */
  public AFCSException(String arg0, Throwable arg1) {
<span class="nc" id="L32">    super(arg0, arg1);</span>
<span class="nc" id="L33">  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>