<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OAuthToken.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.model</a> &gt; <span class="el_source">OAuthToken.java</span></div><h1>OAuthToken.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.chatak.transit.afcs.server.model;

import java.io.Serializable;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 *
 * &lt;&lt; Add Comments Here &gt;&gt;
 *
 * @author Girmiti Software
 * @date 10-Mar-2015 10:37:27 AM
 * @version 1.0
 */
@JsonIgnoreProperties(ignoreUnknown = true)
<span class="nc" id="L21">public class OAuthToken implements Serializable {</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = 8760650517781245395L;

	private String accessToken;

	private String refreshTokenIn;

	private String tokenTypeIn;

	private Integer expiresTypeIn;

	private String value;

	private Integer expiresIn;

	private Long expiration;

	private String tokenType;

	private List&lt;String&gt; scope;

	private transient Map additionalInformation;

	private Boolean expired;

	private OAuthToken refreshToken;

	public String getAccessToken() {
<span class="nc" id="L53">		return accessToken;</span>
	}

	public void setAccessToken(String accessToken) {
<span class="nc" id="L57">		this.accessToken = accessToken;</span>
<span class="nc" id="L58">	}</span>

	public String getRefreshTokenIn() {
<span class="nc" id="L61">		return refreshTokenIn;</span>
	}

	public void setRefreshTokenIn(String refreshTokenIn) {
<span class="nc" id="L65">		this.refreshTokenIn = refreshTokenIn;</span>
<span class="nc" id="L66">	}</span>

	public String getTokenTypeIn() {
<span class="nc" id="L69">		return tokenTypeIn;</span>
	}

	public void setTokenTypeIn(String tokenTypeIn) {
<span class="nc" id="L73">		this.tokenTypeIn = tokenTypeIn;</span>
<span class="nc" id="L74">	}</span>

	public Integer getExpiresTypeIn() {
<span class="nc" id="L77">		return expiresTypeIn;</span>
	}

	public void setExpiresTypeIn(Integer expiresTypeIn) {
<span class="nc" id="L81">		this.expiresTypeIn = expiresTypeIn;</span>
<span class="nc" id="L82">	}</span>

	public String getValue() {
<span class="nc" id="L85">		return value;</span>
	}

	public void setValue(String value) {
<span class="nc" id="L89">		setAccessToken(value);</span>
<span class="nc" id="L90">		this.value = value;</span>
<span class="nc" id="L91">	}</span>

	public Integer getExpiresIn() {
<span class="nc" id="L94">		return expiresIn;</span>
	}

	public void setExpiresIn(Integer expiresIn) {
<span class="nc" id="L98">		setExpiresTypeIn(expiresIn);</span>
<span class="nc" id="L99">		this.expiresIn = expiresIn;</span>
<span class="nc" id="L100">	}</span>

	public Long getExpiration() {
<span class="nc" id="L103">		return expiration;</span>
	}

	public void setExpiration(Long expiration) {
<span class="nc" id="L107">		this.expiration = expiration;</span>
<span class="nc" id="L108">	}</span>

	public String getTokenType() {
<span class="nc" id="L111">		return tokenType;</span>
	}

	public void setTokenType(String tokenType) {
<span class="nc" id="L115">		setTokenTypeIn(tokenType);</span>
<span class="nc" id="L116">		this.tokenType = tokenType;</span>
<span class="nc" id="L117">	}</span>

	public List&lt;String&gt; getScope() {
<span class="nc" id="L120">		return scope;</span>
	}

	public void setScope(List&lt;String&gt; scope) {
<span class="nc" id="L124">		this.scope = scope;</span>
<span class="nc" id="L125">	}</span>

	public Map getAdditionalInformation() {
<span class="nc" id="L128">		return additionalInformation;</span>
	}

	public void setAdditionalInformation(Map additionalInformation) {
<span class="nc" id="L132">		this.additionalInformation = additionalInformation;</span>
<span class="nc" id="L133">	}</span>

	public Boolean getExpired() {
<span class="nc" id="L136">		return expired;</span>
	}

	public void setExpired(Boolean expired) {
<span class="nc" id="L140">		this.expired = expired;</span>
<span class="nc" id="L141">	}</span>

	public OAuthToken getRefreshToken() {
<span class="nc" id="L144">		return refreshToken;</span>
	}

	public void setRefreshToken(OAuthToken refreshToken) {
<span class="nc" id="L148">		this.refreshToken = refreshToken;</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">		if (refreshToken != null) {</span>
<span class="nc" id="L150">			setRefreshTokenIn(refreshToken.getValue());</span>
		}
<span class="nc" id="L152">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>