<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminSessionManagement.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">AdminSessionManagement.java</span></div><h1>AdminSessionManagement.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 */
package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;operator_session_management&quot;)
<span class="fc" id="L17">public class AdminSessionManagement implements Serializable {</span>

	private static final long serialVersionUID = -1840023577939172431L;

	@Id
	@SequenceGenerator(name = &quot;seq_admin_session_management_table&quot;, sequenceName = &quot;seq_admin_session_management_table&quot;)
	@GeneratedValue(generator = &quot;seq_admin_session_management_table&quot;)

	@Column(name = &quot;id&quot;)
	private Long id;

	@Column(name = &quot;user_id&quot;)
	private String userId;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	@Column(name = &quot;generation_date_time&quot;)
	private Timestamp generateDateAndTime;

	@Column(name = &quot;device_id&quot;)
	private String deviceId;

	@Column(name = &quot;employee_id&quot;)
	private String empId;

	@Column(name = &quot;transaction_id&quot;)
	private String transactionId;

	@Column(name = &quot;process_date_time&quot;)
	private Timestamp processDateAndtime;

	public Long getId() {
<span class="nc" id="L50">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L54">		this.id = id;</span>
<span class="nc" id="L55">	}</span>

	public String getUserId() {
<span class="nc" id="L58">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L62">		this.userId = userId;</span>
<span class="nc" id="L63">	}</span>

	public String getEmpId() {
<span class="nc" id="L66">		return empId;</span>
	}

	public void setEmpId(String empId) {
<span class="fc" id="L70">		this.empId = empId;</span>
<span class="fc" id="L71">	}</span>

	public String getDeviceId() {
<span class="nc" id="L74">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L78">		this.deviceId = deviceId;</span>
<span class="nc" id="L79">	}</span>

	public String getTransactionId() {
<span class="nc" id="L82">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L86">		this.transactionId = transactionId;</span>
<span class="nc" id="L87">	}</span>

	public Timestamp getGenerateDateAndTime() {
<span class="nc" id="L90">		return generateDateAndTime;</span>
	}

	public void setGenerateDateAndTime(Timestamp generateDateAndTime) {
<span class="nc" id="L94">		this.generateDateAndTime = generateDateAndTime;</span>
<span class="nc" id="L95">	}</span>

	public Timestamp getProcessDateAndtime() {
<span class="nc" id="L98">		return processDateAndtime;</span>
	}

	public void setProcessDateAndtime(Timestamp processDateAndtime) {
<span class="nc" id="L102">		this.processDateAndtime = processDateAndtime;</span>
<span class="nc" id="L103">	}</span>

	public Long getPtoId() {
<span class="nc" id="L106">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L110">		this.ptoId = ptoId;</span>
<span class="nc" id="L111">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>