<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminTransactionData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">AdminTransactionData.java</span></div><h1>AdminTransactionData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;admin_transaction_data&quot;)
<span class="nc" id="L15">public class AdminTransactionData implements Serializable {</span>

	private static final long serialVersionUID = -1840023577939172431L;

	@Id
	@SequenceGenerator(name = &quot;seq_admin_transaction_data&quot;, sequenceName = &quot;seq_admin_transaction_data&quot;)
	@GeneratedValue(generator = &quot;seq_admin_transaction_data&quot;)

	@Column(name = &quot;id&quot;)
	private long id;

	@Column(name = &quot;user_id&quot;)
	private String userId;

	@Column(name = &quot;password&quot;)
	private String password;

	@Column(name = &quot;transaction_id&quot;)
	private String transactionId;

	@Column(name = &quot;date_time&quot;)
	private Timestamp dateTime;

	public long getId() {
<span class="nc" id="L39">		return id;</span>
	}

	public void setId(long id) {
<span class="nc" id="L43">		this.id = id;</span>
<span class="nc" id="L44">	}</span>

	public String getUserId() {
<span class="nc" id="L47">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L51">		this.userId = userId;</span>
<span class="nc" id="L52">	}</span>

	public String getPassword() {
<span class="nc" id="L55">		return password;</span>
	}

	public void setPassword(String password) {
<span class="nc" id="L59">		this.password = password;</span>
<span class="nc" id="L60">	}</span>

	public String getTransactionId() {
<span class="nc" id="L63">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L67">		this.transactionId = transactionId;</span>
<span class="nc" id="L68">	}</span>

	public Timestamp getDateTime() {
<span class="nc" id="L71">		return dateTime;</span>
	}

	public void setDateTime(Timestamp dateTime) {
<span class="nc" id="L75">		this.dateTime = dateTime;</span>
<span class="nc" id="L76">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>