<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AfcsRoleFeatureMap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">AfcsRoleFeatureMap.java</span></div><h1>AfcsRoleFeatureMap.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;portal_role_feature_map&quot;)
<span class="nc" id="L14">public class AfcsRoleFeatureMap implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	@Id
	@SequenceGenerator(name = &quot;seq_afcs_role_feature_map&quot;, sequenceName = &quot;seq_afcs_role_feature_map&quot;)
	@GeneratedValue(generator = &quot;seq_afcs_role_feature_map&quot;)
	@Column(name = &quot;role_feature_map_id&quot;)
	private Long featureSequenceId;

	@Column(name = &quot;user_role_id&quot;)
	private Long roleId;

	@Column(name = &quot;feature_id&quot;)
	private Long featureId;

	@Column(name = &quot;created_date&quot;, updatable = false)
	private Timestamp createdDate;

	@Column(name = &quot;updated_date&quot;)
	private Timestamp updatedDate;

	@Column(name = &quot;updated_by&quot;)
	private String updatedBy;

	@Column(name = &quot;created_by&quot;, updatable = false)
	private String createdBy;

	@Column(name = &quot;user_type&quot;)
	private String userType;

	public String getUserType() {
<span class="nc" id="L46">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L50">		this.userType = userType;</span>
<span class="nc" id="L51">	}</span>

	public Long getFeatureSequenceId() {
<span class="nc" id="L54">		return featureSequenceId;</span>
	}

	public void setFeatureSequenceId(Long featureSequenceId) {
<span class="nc" id="L58">		this.featureSequenceId = featureSequenceId;</span>
<span class="nc" id="L59">	}</span>

	public Long getRoleId() {
<span class="nc" id="L62">		return roleId;</span>
	}

	public void setRoleId(Long roleId) {
<span class="nc" id="L66">		this.roleId = roleId;</span>
<span class="nc" id="L67">	}</span>

	public Long getFeatureId() {
<span class="nc" id="L70">		return featureId;</span>
	}

	public void setFeatureId(Long featureId) {
<span class="nc" id="L74">		this.featureId = featureId;</span>
<span class="nc" id="L75">	}</span>

	public Timestamp getCreatedDate() {
<span class="nc" id="L78">		return createdDate;</span>
	}

	public void setCreatedDate(Timestamp createdDate) {
<span class="nc" id="L82">		this.createdDate = createdDate;</span>
<span class="nc" id="L83">	}</span>

	public Timestamp getUpdatedDate() {
<span class="nc" id="L86">		return updatedDate;</span>
	}

	public void setUpdatedDate(Timestamp updatedDate) {
<span class="nc" id="L90">		this.updatedDate = updatedDate;</span>
<span class="nc" id="L91">	}</span>

	public String getUpdatedBy() {
<span class="nc" id="L94">		return updatedBy;</span>
	}

	public void setUpdatedBy(String updatedBy) {
<span class="nc" id="L98">		this.updatedBy = updatedBy;</span>
<span class="nc" id="L99">	}</span>

	public String getCreatedBy() {
<span class="nc" id="L102">		return createdBy;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="nc" id="L106">		this.createdBy = createdBy;</span>
<span class="nc" id="L107">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>