<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AfcsRole.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">AfcsRole.java</span></div><h1>AfcsRole.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;user_role&quot;)
<span class="nc" id="L14">public class AfcsRole implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	@Id
	@SequenceGenerator(name = &quot;seq_afcs_role_id&quot;, sequenceName = &quot;seq_afcs_role&quot;)
	@GeneratedValue(generator = &quot;seq_afcs_role_id&quot;)
	@Column(name = &quot;user_role_id&quot;)
	private Long id;
	
	@Column(name = &quot;name&quot;)
	private String name;

	@Column(name = &quot;description&quot;)
	private String description;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;role_type&quot;)
	private String userType;

	@Column(name = &quot;created_date&quot;, updatable = false)
	private Timestamp createdDate;

	@Column(name = &quot;updated_date&quot;)
	private Timestamp updatedDate;

	@Column(name = &quot;updated_by&quot;)
	private String updatedBy;

	@Column(name = &quot;created_by&quot;, updatable = false)
	private String createdBy;

	@Column(name = &quot;reason&quot;)
	private String reason;

	public String getReason() {
<span class="nc" id="L52">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L56">		this.reason = reason;</span>
<span class="nc" id="L57">	}</span>

	public Long getId() {
<span class="nc" id="L60">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L64">		this.id = id;</span>
<span class="nc" id="L65">	}</span>

	public String getDescription() {
<span class="nc" id="L68">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L72">		this.description = description;</span>
<span class="nc" id="L73">	}</span>

	public String getStatus() {
<span class="nc" id="L76">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L80">		this.status = status;</span>
<span class="nc" id="L81">	}</span>

	public String getName() {
<span class="nc" id="L84">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L88">		this.name = name;</span>
<span class="nc" id="L89">	}</span>

	public String getUserType() {
<span class="nc" id="L92">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L96">		this.userType = userType;</span>
<span class="nc" id="L97">	}</span>

	public Timestamp getCreatedDate() {
<span class="nc" id="L100">		return createdDate;</span>
	}

	public void setCreatedDate(Timestamp createdDate) {
<span class="nc" id="L104">		this.createdDate = createdDate;</span>
<span class="nc" id="L105">	}</span>

	public Timestamp getUpdatedDate() {
<span class="nc" id="L108">		return updatedDate;</span>
	}

	public void setUpdatedDate(Timestamp updatedDate) {
<span class="nc" id="L112">		this.updatedDate = updatedDate;</span>
<span class="nc" id="L113">	}</span>

	public String getUpdatedBy() {
<span class="nc" id="L116">		return updatedBy;</span>
	}

	public void setUpdatedBy(String updatedBy) {
<span class="nc" id="L120">		this.updatedBy = updatedBy;</span>
<span class="nc" id="L121">	}</span>

	public String getCreatedBy() {
<span class="nc" id="L124">		return createdBy;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="nc" id="L128">		this.createdBy = createdBy;</span>
<span class="nc" id="L129">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>