<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchSummary.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">BatchSummary.java</span></div><h1>BatchSummary.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * @author pradeep
 *
 */
@Entity
@Table(name = &quot;batch_summary&quot;)
<span class="nc" id="L23">public class BatchSummary implements Serializable{</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@SequenceGenerator(name = &quot;batch_summary_id_seq&quot;, sequenceName = &quot;batch_summary_id_seq&quot;)
	@GeneratedValue(generator = &quot;batch_summary_id_seq&quot;)
	@Column(name = &quot;bs_id&quot;)
	private int bsId;

	@Column(name = &quot;device_id&quot;)
	private int deviceId;

	@ManyToOne
    @JoinColumn(name = &quot;operator_id&quot;)
    private Operator operator;

	@Column(name = &quot;cash_payment_count&quot;)
	private int cashPaymentCount;

	@Column(name = &quot;card_payment_count&quot;)
	private int cardPaymentCount;

	@Column(name = &quot;total_count&quot;)
	private int totalCount;

	@Column(name = &quot;cash_amount&quot;)
	private int cashAmount;

	@Column(name = &quot;card_amount&quot;)
	private int cardAmount;

	@Column(name = &quot;total_amount&quot;)
	private int totalAmount;

	@Column(name = &quot;batch_number&quot;)
	private int batchNumber;

	@Column(name = &quot;shift_code&quot;)
	private int shiftCode;

	public int getBsId() {
<span class="nc" id="L68">		return bsId;</span>
	}

	public void setBsId(int bsId) {
<span class="nc" id="L72">		this.bsId = bsId;</span>
<span class="nc" id="L73">	}</span>

	public int getDeviceId() {
<span class="nc" id="L76">		return deviceId;</span>
	}

	public void setDeviceId(int deviceId) {
<span class="nc" id="L80">		this.deviceId = deviceId;</span>
<span class="nc" id="L81">	}</span>

	public Operator getOperator() {
<span class="nc" id="L84">		return operator;</span>
	}

	public void setOperator(Operator operator) {
<span class="nc" id="L88">		this.operator = operator;</span>
<span class="nc" id="L89">	}</span>

	public int getCashPaymentCount() {
<span class="nc" id="L92">		return cashPaymentCount;</span>
	}

	public void setCashPaymentCount(int cashPaymentCount) {
<span class="nc" id="L96">		this.cashPaymentCount = cashPaymentCount;</span>
<span class="nc" id="L97">	}</span>

	public int getCardPaymentCount() {
<span class="nc" id="L100">		return cardPaymentCount;</span>
	}

	public void setCardPaymentCount(int cardPaymentCount) {
<span class="nc" id="L104">		this.cardPaymentCount = cardPaymentCount;</span>
<span class="nc" id="L105">	}</span>

	public int getTotalCount() {
<span class="nc" id="L108">		return totalCount;</span>
	}

	public void setTotalCount(int totalCount) {
<span class="nc" id="L112">		this.totalCount = totalCount;</span>
<span class="nc" id="L113">	}</span>

	public int getCashAmount() {
<span class="nc" id="L116">		return cashAmount;</span>
	}

	public void setCashAmount(int cashAmount) {
<span class="nc" id="L120">		this.cashAmount = cashAmount;</span>
<span class="nc" id="L121">	}</span>

	public int getCardAmount() {
<span class="nc" id="L124">		return cardAmount;</span>
	}

	public void setCardAmount(int cardAmount) {
<span class="nc" id="L128">		this.cardAmount = cardAmount;</span>
<span class="nc" id="L129">	}</span>

	public int getTotalAmount() {
<span class="nc" id="L132">		return totalAmount;</span>
	}

	public void setTotalAmount(int totalAmount) {
<span class="nc" id="L136">		this.totalAmount = totalAmount;</span>
<span class="nc" id="L137">	}</span>

	public int getBatchNumber() {
<span class="nc" id="L140">		return batchNumber;</span>
	}

	public void setBatchNumber(int batchNumber) {
<span class="nc" id="L144">		this.batchNumber = batchNumber;</span>
<span class="nc" id="L145">	}</span>

	public int getShiftCode() {
<span class="nc" id="L148">		return shiftCode;</span>
	}

	public void setShiftCode(int shiftCode) {
<span class="nc" id="L152">		this.shiftCode = shiftCode;</span>
<span class="nc" id="L153">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>