<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BlacklistedAccount.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">BlacklistedAccount.java</span></div><h1>BlacklistedAccount.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;blacklisted_account&quot;)
<span class="nc" id="L14">public class BlacklistedAccount implements Serializable{</span>

	private static final long serialVersionUID = 9160749405323278466L;

	@Id
	@SequenceGenerator(name = &quot;seq_blacklisted_account&quot;, sequenceName = &quot;seq_blacklisted_account&quot;)
	@GeneratedValue(generator = &quot;seq_blacklisted_account&quot;)
	@Column(name = &quot;blacklisted_id&quot;)
	private Long blacklistedId;
	
	@Column(name = &quot;issuer_id&quot;)
	private Long issuerId;
	
	@Column(name = &quot;issuer_name&quot;)
	private String issuerName;
	
	@Column(name = &quot;pto&quot;)
	private String pto;
	
	@Column(name = &quot;account&quot;)
	private String account;
	
	@Column(name = &quot;reason&quot;)
	private String reason;

	public Long getBlacklistedId() {
<span class="nc" id="L40">		return blacklistedId;</span>
	}

	public void setBlacklistedId(Long blacklistedId) {
<span class="nc" id="L44">		this.blacklistedId = blacklistedId;</span>
<span class="nc" id="L45">	}</span>

	public Long getIssuerId() {
<span class="nc" id="L48">		return issuerId;</span>
	}

	public void setIssuerId(Long issuerId) {
<span class="nc" id="L52">		this.issuerId = issuerId;</span>
<span class="nc" id="L53">	}</span>

	public String getAccount() {
<span class="nc" id="L56">		return account;</span>
	}

	public void setAccount(String account) {
<span class="nc" id="L60">		this.account = account;</span>
<span class="nc" id="L61">	}</span>

	public String getReason() {
<span class="nc" id="L64">		return reason;</span>
	}

	public String getIssuerName() {
<span class="nc" id="L68">		return issuerName;</span>
	}

	public void setIssuerName(String issuerName) {
<span class="nc" id="L72">		this.issuerName = issuerName;</span>
<span class="nc" id="L73">	}</span>

	public String getPto() {
<span class="nc" id="L76">		return pto;</span>
	}

	public void setPto(String pto) {
<span class="nc" id="L80">		this.pto = pto;</span>
<span class="nc" id="L81">	}</span>

	public void setReason(String reason) {
<span class="nc" id="L84">		this.reason = reason;</span>
<span class="nc" id="L85">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>