<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BulkUploadDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">BulkUploadDetails.java</span></div><h1>BulkUploadDetails.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;bulk_upload_data&quot;)
<span class="nc" id="L12">public class BulkUploadDetails {</span>

	@Id
	@SequenceGenerator(name = &quot;seq_afcs_bulk_id&quot;, sequenceName = &quot;seq_afcs_bulk_id&quot;)
	@GeneratedValue(generator = &quot;seq_afcs_bulk_id&quot;)
	@Column(name = &quot;id&quot;)
	private Long id;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	@Column(name = &quot;route_code&quot;)
	private String routeCode;

	@Column(name = &quot;start_stop_code&quot;)
	private String startStopCode;

	@Column(name = &quot;end_stop_code&quot;)
	private String endStopCode;

	@Column(name = &quot;fare_amount&quot;)
	private String fareAmount;

	public Long getPtoId() {
<span class="nc" id="L36">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L40">		this.ptoId = ptoId;</span>
<span class="nc" id="L41">	}</span>

	public String getRouteCode() {
<span class="nc" id="L44">		return routeCode;</span>
	}

	public void setRouteCode(String routeCode) {
<span class="nc" id="L48">		this.routeCode = routeCode;</span>
<span class="nc" id="L49">	}</span>

	public String getStartStopCode() {
<span class="nc" id="L52">		return startStopCode;</span>
	}

	public void setStartStopCode(String startStopCode) {
<span class="nc" id="L56">		this.startStopCode = startStopCode;</span>
<span class="nc" id="L57">	}</span>

	public String getEndStopCode() {
<span class="nc" id="L60">		return endStopCode;</span>
	}

	public void setEndStopCode(String endStopCode) {
<span class="nc" id="L64">		this.endStopCode = endStopCode;</span>
<span class="nc" id="L65">	}</span>

	public String getFareAmount() {
<span class="nc" id="L68">		return fareAmount;</span>
	}

	public void setFareAmount(String fareAmount) {
<span class="nc" id="L72">		this.fareAmount = fareAmount;</span>
<span class="nc" id="L73">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>