<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Country.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">Country.java</span></div><h1>Country.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;country&quot;)
<span class="nc" id="L12">public class Country {</span>
	
	@Id
	@SequenceGenerator(name = &quot;seq_country_id&quot;, sequenceName = &quot;seq_country_id&quot;)
	@GeneratedValue(generator = &quot;seq_country_id&quot;)
	@Column(name = &quot;country_id&quot;)
	private int id;
	
	@Column(name = &quot;country_name&quot;)
	private String countryName;
	
	public int getId() {
<span class="nc" id="L24">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L28">		this.id = id;</span>
<span class="nc" id="L29">	}</span>

	public String getCountryName() {
<span class="nc" id="L32">		return countryName;</span>
	}

	public void setCountryName(String countryName) {
<span class="nc" id="L36">		this.countryName = countryName;</span>
<span class="nc" id="L37">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>