<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DepotMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">DepotMaster.java</span></div><h1>DepotMaster.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */
package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;depot_master&quot;)
<span class="fc" id="L19">public class DepotMaster implements Serializable {</span>

	private static final long serialVersionUID = -1840023577939172431L;

	@Id
	@SequenceGenerator(name = &quot;seq_depot_master&quot;, sequenceName = &quot;seq_depot_master&quot;)
	@GeneratedValue(generator = &quot;seq_depot_master&quot;)

	@Column(name = &quot;depot_id&quot;)
	private Long depotId;

	@Column(name = &quot;created_date_time&quot;)
	private Timestamp createdDateTime;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;depot_name&quot;)
	private String depotName;

	@Column(name = &quot;organization_id&quot;)
	private Long organizationId;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	@Column(name = &quot;updated_date_time&quot;)
	private Timestamp updatedDateTime;

	@Column(name = &quot;reason&quot;)
	private String reason;
	
	@Column(name = &quot;depot_short_name&quot;)
	private String depotShortName;

	@Column(name = &quot;depot_incharge&quot;)
	private String depotIncharge;
	
	@Column(name = &quot;depot_mobile&quot;)
	private String depotMobile;

	public String getReason() {
<span class="nc" id="L61">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L65">		this.reason = reason;</span>
<span class="nc" id="L66">	}</span>

	

	public Timestamp getCreatedDateTime() {
<span class="nc" id="L71">		return createdDateTime;</span>
	}

	public void setCreatedDateTime(Timestamp createdDateTime) {
<span class="nc" id="L75">		this.createdDateTime = createdDateTime;</span>
<span class="nc" id="L76">	}</span>

	public String getStatus() {
<span class="nc" id="L79">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L83">		this.status = status;</span>
<span class="nc" id="L84">	}</span>

	public String getDepotName() {
<span class="nc" id="L87">		return depotName;</span>
	}

	public void setDepotName(String depotName) {
<span class="nc" id="L91">		this.depotName = depotName;</span>
<span class="nc" id="L92">	}</span>

	public Timestamp getUpdatedDateTime() {
<span class="nc" id="L95">		return updatedDateTime;</span>
	}

	public void setUpdatedDateTime(Timestamp updatedDateTime) {
<span class="nc" id="L99">		this.updatedDateTime = updatedDateTime;</span>
<span class="nc" id="L100">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L103">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L107">		this.organizationId = organizationId;</span>
<span class="nc" id="L108">	}</span>

	public String getDepotShortName() {
<span class="nc" id="L111">		return depotShortName;</span>
	}

	public void setDepotShortName(String depotShortName) {
<span class="nc" id="L115">		this.depotShortName = depotShortName;</span>
<span class="nc" id="L116">	}</span>

	public String getDepotIncharge() {
<span class="nc" id="L119">		return depotIncharge;</span>
	}

	public void setDepotIncharge(String depotIncharge) {
<span class="nc" id="L123">		this.depotIncharge = depotIncharge;</span>
<span class="nc" id="L124">	}</span>

	public String getDepotMobile() {
<span class="nc" id="L127">		return depotMobile;</span>
	}

	public void setDepotMobile(String depotMobile) {
<span class="nc" id="L131">		this.depotMobile = depotMobile;</span>
<span class="nc" id="L132">	}</span>

	public Long getDepotId() {
<span class="nc" id="L135">		return depotId;</span>
	}

	public void setDepotId(Long depotId) {
<span class="fc" id="L139">		this.depotId = depotId;</span>
<span class="fc" id="L140">	}</span>

	public Long getPtoId() {
<span class="nc" id="L143">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L147">		this.ptoId = ptoId;</span>
<span class="nc" id="L148">	}</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>