<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceSetupManagement.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">DeviceSetupManagement.java</span></div><h1>DeviceSetupManagement.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */
package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;device_setup_management&quot;)
<span class="fc" id="L18">public class DeviceSetupManagement implements Serializable {</span>

	private static final long serialVersionUID = -1840023577939172431L;

	@Id
	@SequenceGenerator(name = &quot;sequenceDeviceSetup&quot;, sequenceName = &quot;seq_device_setup&quot;)
	@GeneratedValue(generator = &quot;sequenceDeviceSetup&quot;)

	@Column(name = &quot;id&quot;)
	private Long id;

	@Column(name = &quot;device_model&quot;)
	private String deviceModel;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	@Column(name = &quot;generation_date_time&quot;)
	private Timestamp generationDatetime;

	@Column(name = &quot;device_oem_id&quot;)
	private String deviceOemId;

	@Column(name = &quot;processing_date_time&quot;)
	private Timestamp processDateAndtime;

	@Column(name = &quot;device_id&quot;)
	private Long deviceId;

	public String getDeviceOemId() {
<span class="nc" id="L48">		return deviceOemId;</span>
	}

	public void setGenerationDatetime(Timestamp generationDatetime) {
<span class="nc" id="L52">		this.generationDatetime = generationDatetime;</span>
<span class="nc" id="L53">	}</span>

	public String getDeviceModel() {
<span class="nc" id="L56">		return deviceModel;</span>
	}

	public void setDeviceOemId(String deviceOemId) {
<span class="nc" id="L60">		this.deviceOemId = deviceOemId;</span>
<span class="nc" id="L61">	}</span>

	public Timestamp getProcessDateAndtime() {
<span class="nc" id="L64">		return processDateAndtime;</span>
	}

	public void setDeviceModel(String deviceModel) {
<span class="nc" id="L68">		this.deviceModel = deviceModel;</span>
<span class="nc" id="L69">	}</span>

	public void setProcessDateAndtime(Timestamp processDateAndtime) {
<span class="nc" id="L72">		this.processDateAndtime = processDateAndtime;</span>
<span class="nc" id="L73">	}</span>

	public Timestamp getGenerationDatetime() {
<span class="nc" id="L76">		return generationDatetime;</span>
	}

	public Long getId() {
<span class="nc" id="L80">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L84">		this.id = id;</span>
<span class="nc" id="L85">	}</span>

	public Long getPtoId() {
<span class="nc" id="L88">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L92">		this.ptoId = ptoId;</span>
<span class="nc" id="L93">	}</span>

	public Long getDeviceId() {
<span class="nc" id="L96">		return deviceId;</span>
	}

	public void setDeviceId(Long deviceId) {
<span class="fc" id="L100">		this.deviceId = deviceId;</span>
<span class="fc" id="L101">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>