<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTypeMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">DeviceTypeMaster.java</span></div><h1>DeviceTypeMaster.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;device_type_master&quot;)
@IdClass(value = IdForDeviceTypeMaster.class)
<span class="fc" id="L17">public class DeviceTypeMaster {</span>

	@Id
	@SequenceGenerator(name = &quot;seq_device_type_master_device_type_id&quot;, sequenceName = &quot;seq_device_type_master_device_type_id&quot;)
	@GeneratedValue(generator = &quot;seq_device_type_master_device_type_id&quot;)
	@Column(name = &quot;device_type_id&quot;)
	private Long deviceTypeId;

	@Column(name = &quot;device_type_name&quot;)
	private String deviceTypeName;

	@Column(name = &quot;description&quot;)
	private String description;

	@Column(name = &quot;created_time&quot;)
	private Timestamp createdTime;

	@Column(name = &quot;updated_time&quot;)
	private Timestamp updatedTime;

	@Column(name = &quot;created_by&quot;)
	private String createdBy;

	@Column(name = &quot;updated_by&quot;)
	private String updatedBy;

	@Column(name = &quot;status&quot;)
	private String status;

	public Long getDeviceTypeId() {
<span class="fc" id="L47">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="fc" id="L51">		this.deviceTypeId = deviceTypeId;</span>
<span class="fc" id="L52">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L55">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L59">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L60">	}</span>

	public String getDescription() {
<span class="fc" id="L63">		return description;</span>
	}

	public void setDescription(String description) {
<span class="fc" id="L67">		this.description = description;</span>
<span class="fc" id="L68">	}</span>

	public Timestamp getCreatedTime() {
<span class="nc" id="L71">		return createdTime;</span>
	}

	public void setCreatedTime(Timestamp createdTime) {
<span class="nc" id="L75">		this.createdTime = createdTime;</span>
<span class="nc" id="L76">	}</span>

	public Timestamp getUpdatedTime() {
<span class="nc" id="L79">		return updatedTime;</span>
	}

	public void setUpdatedTime(Timestamp updatedTime) {
<span class="nc" id="L83">		this.updatedTime = updatedTime;</span>
<span class="nc" id="L84">	}</span>

	public String getCreatedBy() {
<span class="nc" id="L87">		return createdBy;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="fc" id="L91">		this.createdBy = createdBy;</span>
<span class="fc" id="L92">	}</span>

	public String getUpdatedBy() {
<span class="nc" id="L95">		return updatedBy;</span>
	}

	public void setUpdatedBy(String updatedBy) {
<span class="nc" id="L99">		this.updatedBy = updatedBy;</span>
<span class="nc" id="L100">	}</span>

	public String getStatus() {
<span class="nc" id="L103">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L107">		this.status = status;</span>
<span class="nc" id="L108">	}</span>

}

<span class="nc" id="L112">class IdForDeviceTypeMaster implements Serializable {</span>

	private static final long serialVersionUID = 1L;
	Long deviceTypeId;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>