<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">DeviceModel.java</span></div><h1>DeviceModel.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;device_model&quot;)
@IdClass(value = IdForDeviceModel.class)
<span class="fc" id="L17">public class DeviceModel implements Serializable {</span>

	private static final long serialVersionUID = -1558206402188196128L;

	@Id
	@SequenceGenerator(name = &quot;device_id_seq&quot;, sequenceName = &quot;device_id_seq&quot;)
	@GeneratedValue(generator = &quot;device_id_seq&quot;)
	@Column(name = &quot;device_id&quot;)
	private Long deviceId;

	@Column(name = &quot;device_type_id&quot;)
	private Long deviceTypeId;

	@Column(name = &quot;device_manufacturer_id&quot;)
	private Long deviceManufacturerId;

	@Column(name = &quot;device_model&quot;)
	private String deviceModelName;

	@Column(name = &quot;device_imei_number&quot;)
	private String deviceIMEINumber;

	@Column(name = &quot;description&quot;)
	private String description;

	@Column(name = &quot;created_time&quot;)
	private Timestamp createdTime;

	@Column(name = &quot;updated_time&quot;)
	private Timestamp updatedTime;

	@Column(name = &quot;created_by&quot;)
	private String createdBy;

	@Column(name = &quot;updated_by&quot;)
	private String updatedBy;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;

	public String getDeviceModelName() {
<span class="nc" id="L61">		return deviceModelName;</span>
	}

	public void setDeviceModelName(String deviceModelName) {
<span class="nc" id="L65">		this.deviceModelName = deviceModelName;</span>
<span class="nc" id="L66">	}</span>

	public Long getDeviceTypeId() {
<span class="nc" id="L69">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L73">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L74">	}</span>

	public Long getDeviceManufacturerId() {
<span class="nc" id="L77">		return deviceManufacturerId;</span>
	}

	public void setDeviceManufacturerId(Long deviceManufacturerId) {
<span class="nc" id="L81">		this.deviceManufacturerId = deviceManufacturerId;</span>
<span class="nc" id="L82">	}</span>

	public String getReason() {
<span class="nc" id="L85">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L89">		this.reason = reason;</span>
<span class="nc" id="L90">	}</span>

	public Timestamp getCreatedTime() {
<span class="nc" id="L93">		return createdTime;</span>
	}

	public void setCreatedTime(Timestamp createdTime) {
<span class="nc" id="L97">		this.createdTime = createdTime;</span>
<span class="nc" id="L98">	}</span>

	public Timestamp getUpdatedTime() {
<span class="nc" id="L101">		return updatedTime;</span>
	}

	public void setUpdatedTime(Timestamp updatedTime) {
<span class="nc" id="L105">		this.updatedTime = updatedTime;</span>
<span class="nc" id="L106">	}</span>

	public String getCreatedBy() {
<span class="nc" id="L109">		return createdBy;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="nc" id="L113">		this.createdBy = createdBy;</span>
<span class="nc" id="L114">	}</span>

	public String getUpdatedBy() {
<span class="nc" id="L117">		return updatedBy;</span>
	}

	public void setUpdatedBy(String updatedBy) {
<span class="nc" id="L121">		this.updatedBy = updatedBy;</span>
<span class="nc" id="L122">	}</span>

	public String getStatus() {
<span class="nc" id="L125">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L129">		this.status = status;</span>
<span class="nc" id="L130">	}</span>

	public String getDescription() {
<span class="nc" id="L133">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L137">		this.description = description;</span>
<span class="nc" id="L138">	}</span>

	public String getDeviceIMEINumber() {
<span class="nc" id="L141">		return deviceIMEINumber;</span>
	}

	public void setDeviceIMEINumber(String deviceIMEINumber) {
<span class="nc" id="L145">		this.deviceIMEINumber = deviceIMEINumber;</span>
<span class="nc" id="L146">	}</span>

	public Long getDeviceId() {
<span class="fc" id="L149">		return deviceId;</span>
	}

	public void setDeviceId(Long deviceId) {
<span class="nc" id="L153">		this.deviceId = deviceId;</span>
<span class="nc" id="L154">	}</span>
}

<span class="nc" id="L157">class IdForDeviceModel implements Serializable {</span>

	private static final long serialVersionUID = -6139604995629057594L;
	Long deviceId;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>