<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTracking.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">DeviceTracking.java</span></div><h1>DeviceTracking.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;device_tracking&quot;)
<span class="nc" id="L14">public class DeviceTracking implements Serializable {</span>

	private static final long serialVersionUID = -1640523588630211422L;

	@Id
	@SequenceGenerator(name = &quot;seq_device_tracking&quot;, sequenceName = &quot;seq_device_tracking&quot;)
	@GeneratedValue(generator = &quot;seq_device_tracking&quot;)
	@Column(name = &quot;device_tracking_id&quot;)
	private Long deviceTrackingId;
	
	@Column(name = &quot;device_serial&quot;)
	private Long deviceSerial;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	@Column(name = &quot;route_id&quot;)
	private String routeId;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;latitude&quot;)
	private String latitude;

	@Column(name = &quot;longitude&quot;)
	private String longitude;

	public Long getDeviceSerial() {
<span class="nc" id="L43">		return deviceSerial;</span>
	}

	public void setDeviceSerial(Long deviceSerial) {
<span class="nc" id="L47">		this.deviceSerial = deviceSerial;</span>
<span class="nc" id="L48">	}</span>

	public Long getPtoId() {
<span class="nc" id="L51">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L55">		this.ptoId = ptoId;</span>
<span class="nc" id="L56">	}</span>

	public String getRouteId() {
<span class="nc" id="L59">		return routeId;</span>
	}

	public void setRouteId(String routeId) {
<span class="nc" id="L63">		this.routeId = routeId;</span>
<span class="nc" id="L64">	}</span>

	public String getStatus() {
<span class="nc" id="L67">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L71">		this.status = status;</span>
<span class="nc" id="L72">	}</span>

	public String getLatitude() {
<span class="nc" id="L75">		return latitude;</span>
	}

	public void setLatitude(String latitude) {
<span class="nc" id="L79">		this.latitude = latitude;</span>
<span class="nc" id="L80">	}</span>

	public String getLongitude() {
<span class="nc" id="L83">		return longitude;</span>
	}

	public void setLongitude(String longitude) {
<span class="nc" id="L87">		this.longitude = longitude;</span>
<span class="nc" id="L88">	}</span>

	public Long getDeviceTrackingId() {
<span class="nc" id="L91">		return deviceTrackingId;</span>
	}

	public void setDeviceTrackingId(Long deviceTrackingId) {
<span class="nc" id="L95">		this.deviceTrackingId = deviceTrackingId;</span>
<span class="nc" id="L96">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>