<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceOnboardMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">DeviceOnboardMaster.java</span></div><h1>DeviceOnboardMaster.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;device_onboard_master&quot;)
@IdClass(value = IdForDeviceOnboard.class)
<span class="nc" id="L16">public class DeviceOnboardMaster implements Serializable {</span>

	private static final long serialVersionUID = -1061523050259053018L;

	@Id
	@SequenceGenerator(name = &quot;device_onboard_id_seq&quot;, sequenceName = &quot;device_onboard_id_seq&quot;)
	@GeneratedValue(generator = &quot;device_onboard_id_seq&quot;)
	@Column(name = &quot;device_onboard_id&quot;)
	private Long deviceOnboardId;

	@Column(name = &quot;organization_id&quot;)
	private Long organizationId;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;

	@Column(name = &quot;device_type_id&quot;)
	private Long deviceTypeId;

	@Column(name = &quot;device_manufacturer_id&quot;)
	private Long deviceManufacturerId;

	@Column(name = &quot;device_model_id&quot;)
	private Long deviceModelId;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	public Long getPtoId() {
<span class="nc" id="L48">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L52">		this.ptoId = ptoId;</span>
<span class="nc" id="L53">	}</span>

	public Long getDeviceTypeId() {
<span class="nc" id="L56">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L60">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L61">	}</span>

	public Long getDeviceManufacturerId() {
<span class="nc" id="L64">		return deviceManufacturerId;</span>
	}

	public void setDeviceManufacturerId(Long deviceManufacturerId) {
<span class="nc" id="L68">		this.deviceManufacturerId = deviceManufacturerId;</span>
<span class="nc" id="L69">	}</span>

	public Long getDeviceModelId() {
<span class="nc" id="L72">		return deviceModelId;</span>
	}

	public void setDeviceModelId(Long deviceModelId) {
<span class="nc" id="L76">		this.deviceModelId = deviceModelId;</span>
<span class="nc" id="L77">	}</span>

	public String getReason() {
<span class="nc" id="L80">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L84">		this.reason = reason;</span>
<span class="nc" id="L85">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L88">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L92">		this.organizationId = organizationId;</span>
<span class="nc" id="L93">	}</span>

	public String getStatus() {
<span class="nc" id="L96">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L100">		this.status = status;</span>
<span class="nc" id="L101">	}</span>

	public Long getDeviceOnboardId() {
<span class="nc" id="L104">		return deviceOnboardId;</span>
	}

	public void setDeviceOnboardId(Long deviceOnboardId) {
<span class="nc" id="L108">		this.deviceOnboardId = deviceOnboardId;</span>
<span class="nc" id="L109">	}</span>

}

<span class="nc" id="L113">class IdForDeviceOnboard implements Serializable {</span>

	private static final long serialVersionUID = -3229506170759136584L;
	Long deviceOnboardId;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>