<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceManufacturerMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">DeviceManufacturerMaster.java</span></div><h1>DeviceManufacturerMaster.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;device_manufacturer_master&quot;)
@IdClass(value = IdForDeviceManufacturerMaster.class)
<span class="nc" id="L17">public class DeviceManufacturerMaster {</span>

	@Id
	@SequenceGenerator(name = &quot;seq_device_manufacturer_master_device_type_id&quot;, sequenceName = &quot;seq_device_manufacturer_master_device_manufacturer_id&quot;)
	@GeneratedValue(generator = &quot;seq_device_manufacturer_master_device_type_id&quot;)
	@Column(name = &quot;device_manufacturer_id&quot;)
	private Long deviceManufacturerId;

	@Column(name = &quot;device_manufacturer&quot;)
	private String deviceManufacturer;

	@Column(name = &quot;description&quot;)
	private String description;

	@Column(name = &quot;created_time&quot;)
	private Timestamp createdTime;

	@Column(name = &quot;updated_time&quot;)
	private Timestamp updatedTime;

	@Column(name = &quot;created_by&quot;)
	private String createdBy;

	@Column(name = &quot;updated_by&quot;)
	private String updatedBy;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;device_type_id&quot;)
	private Long deviceTypeId;

	public Long getDeviceTypeId() {
<span class="nc" id="L50">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L54">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L55">	}</span>

	public Long getDeviceManufacturerId() {
<span class="nc" id="L58">		return deviceManufacturerId;</span>
	}

	public void setDeviceManufacturerId(Long deviceManufacturerId) {
<span class="nc" id="L62">		this.deviceManufacturerId = deviceManufacturerId;</span>
<span class="nc" id="L63">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L66">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L70">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L71">	}</span>

	public String getDescription() {
<span class="nc" id="L74">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L78">		this.description = description;</span>
<span class="nc" id="L79">	}</span>

	public Timestamp getCreatedTime() {
<span class="nc" id="L82">		return createdTime;</span>
	}

	public void setCreatedTime(Timestamp createdTime) {
<span class="nc" id="L86">		this.createdTime = createdTime;</span>
<span class="nc" id="L87">	}</span>

	public Timestamp getUpdatedTime() {
<span class="nc" id="L90">		return updatedTime;</span>
	}

	public void setUpdatedTime(Timestamp updatedTime) {
<span class="nc" id="L94">		this.updatedTime = updatedTime;</span>
<span class="nc" id="L95">	}</span>

	public String getCreatedBy() {
<span class="nc" id="L98">		return createdBy;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="nc" id="L102">		this.createdBy = createdBy;</span>
<span class="nc" id="L103">	}</span>

	public String getUpdatedBy() {
<span class="nc" id="L106">		return updatedBy;</span>
	}

	public void setUpdatedBy(String updatedBy) {
<span class="nc" id="L110">		this.updatedBy = updatedBy;</span>
<span class="nc" id="L111">	}</span>

	public String getStatus() {
<span class="nc" id="L114">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L118">		this.status = status;</span>
<span class="nc" id="L119">	}</span>

}

<span class="nc" id="L123">class IdForDeviceManufacturerMaster implements Serializable {</span>

	private static final long serialVersionUID = -3204645465822126182L;
	Long deviceManufacturerId;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>