<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DiscountMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">DiscountMaster.java</span></div><h1>DiscountMaster.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;discount_master&quot;)
@IdClass(value = IdForDiscount.class)
<span class="nc" id="L16">public class DiscountMaster implements Serializable {</span>

	private static final long serialVersionUID = -1061523050259053018L;

	@Id
	@SequenceGenerator(name = &quot;discount_id_seq&quot;, sequenceName = &quot;discount_id_seq&quot;)
	@GeneratedValue(generator = &quot;discount_id_seq&quot;)
	@Column(name = &quot;discount_id&quot;)
	private Long discountId;

	@Column(name = &quot;organization_id&quot;)
	private Long organizationId;

	@Column(name = &quot;pto_Id&quot;)
	private Long ptoId;

	@Column(name = &quot;discount_type&quot;)
	private String discountType;

	@Column(name = &quot;discount_name&quot;)
	private String discountName;

	@Column(name = &quot;route_stage_station_difference&quot;)
	private Long routeStageStationDifference;

	@Column(name = &quot;discount&quot;)
	private Long discount;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;

	public Long getDiscountId() {
<span class="nc" id="L51">		return discountId;</span>
	}

	public void setDiscountId(Long discountId) {
<span class="nc" id="L55">		this.discountId = discountId;</span>
<span class="nc" id="L56">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L59">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L63">		this.organizationId = organizationId;</span>
<span class="nc" id="L64">	}</span>

	public Long getPtoId() {
<span class="nc" id="L67">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L71">		this.ptoId = ptoId;</span>
<span class="nc" id="L72">	}</span>

	public String getDiscountType() {
<span class="nc" id="L75">		return discountType;</span>
	}

	public void setDiscountType(String discountType) {
<span class="nc" id="L79">		this.discountType = discountType;</span>
<span class="nc" id="L80">	}</span>

	public String getDiscountName() {
<span class="nc" id="L83">		return discountName;</span>
	}

	public void setDiscountName(String discountName) {
<span class="nc" id="L87">		this.discountName = discountName;</span>
<span class="nc" id="L88">	}</span>

	public Long getRouteStageStationDifference() {
<span class="nc" id="L91">		return routeStageStationDifference;</span>
	}

	public void setRouteStageStationDifference(Long routeStageStationDifference) {
<span class="nc" id="L95">		this.routeStageStationDifference = routeStageStationDifference;</span>
<span class="nc" id="L96">	}</span>

	public Long getDiscount() {
<span class="nc" id="L99">		return discount;</span>
	}

	public void setDiscount(Long discount) {
<span class="nc" id="L103">		this.discount = discount;</span>
<span class="nc" id="L104">	}</span>

	public String getStatus() {
<span class="nc" id="L107">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L111">		this.status = status;</span>
<span class="nc" id="L112">	}</span>

	public String getReason() {
<span class="nc" id="L115">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L119">		this.reason = reason;</span>
<span class="nc" id="L120">	}</span>

}

<span class="nc" id="L124">class IdForDiscount implements Serializable {</span>

	private static final long serialVersionUID = -3229506170759136584L;
	Long discountId;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>