<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmailMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">EmailMaster.java</span></div><h1>EmailMaster.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;email_service&quot;)
<span class="fc" id="L15">public class EmailMaster implements Serializable {</span>

	private static final long serialVersionUID = 8977391445629704663L;

	@Id
	@SequenceGenerator(name = &quot;email_service_id&quot;, sequenceName = &quot;email_service_id&quot;)
	@GeneratedValue(generator = &quot;email_service_id&quot;)

	@Column(name = &quot;email_id&quot;)
	private Long emailId;

	@Column(name = &quot;event_type&quot;)
	private String eventType;

	@Column(name = &quot;subject&quot;)
	private String subject;

	@Column(name = &quot;email_body&quot;)
	private byte[] emailBody;

	@Column(name = &quot;email_address&quot;)
	private String emailAddress;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;scheduled_date&quot;)
	private Timestamp scheduledDate;

	@Column(name = &quot;created_date&quot;)
	private Timestamp createdDate;

	@Column(name = &quot;updated_date&quot;)
	private Timestamp updatedDate;

	public Long getEmailId() {
<span class="nc" id="L51">		return emailId;</span>
	}

	public void setEmailId(Long emailId) {
<span class="fc" id="L55">		this.emailId = emailId;</span>
<span class="fc" id="L56">	}</span>

	public String getEventType() {
<span class="nc" id="L59">		return eventType;</span>
	}

	public void setEventType(String eventType) {
<span class="fc" id="L63">		this.eventType = eventType;</span>
<span class="fc" id="L64">	}</span>

	public String getSubject() {
<span class="nc" id="L67">		return subject;</span>
	}

	public void setSubject(String subject) {
<span class="fc" id="L71">		this.subject = subject;</span>
<span class="fc" id="L72">	}</span>

	public byte[] getEmailBody() {
<span class="nc" id="L75">		return emailBody;</span>
	}

	public void setEmailBody(byte[] emailBody) {
<span class="fc" id="L79">		this.emailBody = emailBody;</span>
<span class="fc" id="L80">	}</span>

	public String getEmailAddress() {
<span class="fc" id="L83">		return emailAddress;</span>
	}

	public void setEmailAddress(String emailAddress) {
<span class="fc" id="L87">		this.emailAddress = emailAddress;</span>
<span class="fc" id="L88">	}</span>

	public String getStatus() {
<span class="fc" id="L91">		return status;</span>
	}

	public void setStatus(String status) {
<span class="fc" id="L95">		this.status = status;</span>
<span class="fc" id="L96">	}</span>

	public Timestamp getScheduledDate() {
<span class="nc" id="L99">		return scheduledDate;</span>
	}

	public void setScheduledDate(Timestamp scheduledDate) {
<span class="fc" id="L103">		this.scheduledDate = scheduledDate;</span>
<span class="fc" id="L104">	}</span>

	public Timestamp getCreatedDate() {
<span class="nc" id="L107">		return createdDate;</span>
	}

	public void setCreatedDate(Timestamp createdDate) {
<span class="fc" id="L111">		this.createdDate = createdDate;</span>
<span class="fc" id="L112">	}</span>

	public Timestamp getUpdatedDate() {
<span class="nc" id="L115">		return updatedDate;</span>
	}

	public void setUpdatedDate(Timestamp updatedDate) {
<span class="fc" id="L119">		this.updatedDate = updatedDate;</span>
<span class="fc" id="L120">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>