<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EntityFeature.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">EntityFeature.java</span></div><h1>EntityFeature.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;ENTITY_FEATURE&quot;)
<span class="nc" id="L13">public class EntityFeature implements Serializable {</span>

	private static final long serialVersionUID = -5252155627821563956L;

	@Id
	@SequenceGenerator(name = &quot;seq_entity_feature_id&quot;, sequenceName = &quot;seq_entity_feature_id&quot;)
	@GeneratedValue(generator = &quot;seq_entity_feature_id&quot;)
	@Column(name = &quot;ID&quot;)
	private Long id;

	@Column(name = &quot;ENTITY_ID&quot;)
	private Long entityId;

	@Column(name = &quot;FEATURE_ID&quot;)
	private Long featureId;

	public Long getId() {
<span class="nc" id="L30">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L34">		this.id = id;</span>
<span class="nc" id="L35">	}</span>

	public Long getEntityId() {
<span class="nc" id="L38">		return entityId;</span>
	}

	public void setEntityId(Long entityId) {
<span class="nc" id="L42">		this.entityId = entityId;</span>
<span class="nc" id="L43">	}</span>

	public Long getFeatureId() {
<span class="nc" id="L46">		return featureId;</span>
	}

	public void setFeatureId(Long featureId) {
<span class="nc" id="L50">		this.featureId = featureId;</span>
<span class="nc" id="L51">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>