<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FareMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">FareMaster.java</span></div><h1>FareMaster.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */

package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;fare_master&quot;)
<span class="nc" id="L19">public class FareMaster implements Serializable {</span>

	private static final long serialVersionUID = 9127308932622052133L;

	@Id
	@SequenceGenerator(name = &quot;seq_fare_master_fare_id&quot;, sequenceName = &quot;seq_fare_master_fare_id&quot;)
	@GeneratedValue(generator = &quot;seq_fare_master_fare_id&quot;)

	@Column(name = &quot;fare_id&quot;)
	private Long fareId;

	@Column(name = &quot;fare_name&quot;)
	private String fareName;

	@Column(name = &quot;fare_type&quot;)
	private String fareType;

	@Column(name = &quot;difference&quot;)
	private String difference;

	@Column(name = &quot;fare_amount&quot;)
	private double fareAmount;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;

	@Column(name = &quot;organization_id&quot;)
	private Long organizationId;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	public Long getFareId() {
<span class="nc" id="L55">		return fareId;</span>
	}

	public void setFareId(Long fareId) {
<span class="nc" id="L59">		this.fareId = fareId;</span>
<span class="nc" id="L60">	}</span>

	public String getFareName() {
<span class="nc" id="L63">		return fareName;</span>
	}

	public void setFareName(String fareName) {
<span class="nc" id="L67">		this.fareName = fareName;</span>
<span class="nc" id="L68">	}</span>

	public String getFareType() {
<span class="nc" id="L71">		return fareType;</span>
	}

	public void setFareType(String fareType) {
<span class="nc" id="L75">		this.fareType = fareType;</span>
<span class="nc" id="L76">	}</span>

	public String getDifference() {
<span class="nc" id="L79">		return difference;</span>
	}

	public void setDifference(String difference) {
<span class="nc" id="L83">		this.difference = difference;</span>
<span class="nc" id="L84">	}</span>

	public double getFareAmount() {
<span class="nc" id="L87">		return fareAmount;</span>
	}

	public void setFareAmount(double fareAmount) {
<span class="nc" id="L91">		this.fareAmount = fareAmount;</span>
<span class="nc" id="L92">	}</span>

	public String getStatus() {
<span class="nc" id="L95">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L99">		this.status = status;</span>
<span class="nc" id="L100">	}</span>

	public String getReason() {
<span class="nc" id="L103">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L107">		this.reason = reason;</span>
<span class="nc" id="L108">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L111">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L115">		this.organizationId = organizationId;</span>
<span class="nc" id="L116">	}</span>

	public Long getPtoId() {
<span class="nc" id="L119">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L123">		this.ptoId = ptoId;</span>
<span class="nc" id="L124">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>