<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeeMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">FeeMaster.java</span></div><h1>FeeMaster.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;fee_master&quot;)
<span class="nc" id="L14">public class FeeMaster implements Serializable {</span>

	private static final long serialVersionUID = 6648630344900471873L;

	@Id
	@SequenceGenerator(name = &quot;seq_fee_master_fee_id&quot;, sequenceName = &quot;seq_fee_master_fee_id&quot;)
	@GeneratedValue(generator = &quot;seq_fee_master_fee_id&quot;)

	@Column(name = &quot;fee_id&quot;)
	private Long feeId;

	@Column(name = &quot;fee_name&quot;)
	private String feeName;

	@Column(name = &quot;pto_fee_type&quot;)
	private String ptoFeeType;

	@Column(name = &quot;pto_fee_value&quot;)
	private String ptoFeeValue;

	@Column(name = &quot;org_fee_type&quot;)
	private String orgFeeType;

	@Column(name = &quot;org_fee_value&quot;)
	private String orgFeeValue;

	@Column(name = &quot;pto_share_type&quot;)
	private String ptoShareType;

	@Column(name = &quot;pto_share_value&quot;)
	private String ptoShareValue;

	@Column(name = &quot;org_share_type&quot;)
	private String orgShareType;

	@Column(name = &quot;org_share_value&quot;)
	private String orgShareValue;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;

	@Column(name = &quot;organization_id&quot;)
	private Long organizationId;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	public String getReason() {
<span class="nc" id="L65">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L69">		this.reason = reason;</span>
<span class="nc" id="L70">	}</span>

	public String getPtoShareType() {
<span class="nc" id="L73">		return ptoShareType;</span>
	}

	public void setPtoShareType(String ptoShareType) {
<span class="nc" id="L77">		this.ptoShareType = ptoShareType;</span>
<span class="nc" id="L78">	}</span>

	public String getPtoShareValue() {
<span class="nc" id="L81">		return ptoShareValue;</span>
	}

	public void setPtoShareValue(String ptoShareValue) {
<span class="nc" id="L85">		this.ptoShareValue = ptoShareValue;</span>
<span class="nc" id="L86">	}</span>

	public String getOrgShareType() {
<span class="nc" id="L89">		return orgShareType;</span>
	}

	public void setOrgShareType(String orgShareType) {
<span class="nc" id="L93">		this.orgShareType = orgShareType;</span>
<span class="nc" id="L94">	}</span>

	public String getOrgShareValue() {
<span class="nc" id="L97">		return orgShareValue;</span>
	}

	public void setOrgShareValue(String orgShareValue) {
<span class="nc" id="L101">		this.orgShareValue = orgShareValue;</span>
<span class="nc" id="L102">	}</span>

	public String getOrgFeeType() {
<span class="nc" id="L105">		return orgFeeType;</span>
	}

	public void setOrgFeeType(String orgFeeType) {
<span class="nc" id="L109">		this.orgFeeType = orgFeeType;</span>
<span class="nc" id="L110">	}</span>

	public String getOrgFeeValue() {
<span class="nc" id="L113">		return orgFeeValue;</span>
	}

	public void setOrgFeeValue(String orgFeeValue) {
<span class="nc" id="L117">		this.orgFeeValue = orgFeeValue;</span>
<span class="nc" id="L118">	}</span>

	public String getPtoFeeType() {
<span class="nc" id="L121">		return ptoFeeType;</span>
	}

	public void setPtoFeeType(String ptoFeeType) {
<span class="nc" id="L125">		this.ptoFeeType = ptoFeeType;</span>
<span class="nc" id="L126">	}</span>

	public String getPtoFeeValue() {
<span class="nc" id="L129">		return ptoFeeValue;</span>
	}

	public Long getFeeId() {
<span class="nc" id="L133">		return feeId;</span>
	}

	public void setFeeId(Long feeId) {
<span class="nc" id="L137">		this.feeId = feeId;</span>
<span class="nc" id="L138">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L141">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L145">		this.organizationId = organizationId;</span>
<span class="nc" id="L146">	}</span>

	public Long getPtoId() {
<span class="nc" id="L149">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L153">		this.ptoId = ptoId;</span>
<span class="nc" id="L154">	}</span>

	public void setPtoFeeValue(String ptoFeeValue) {
<span class="nc" id="L157">		this.ptoFeeValue = ptoFeeValue;</span>
<span class="nc" id="L158">	}</span>

	public String getStatus() {
<span class="nc" id="L161">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L165">		this.status = status;</span>
<span class="nc" id="L166">	}</span>

	public String getFeeName() {
<span class="nc" id="L169">		return feeName;</span>
	}

	public void setFeeName(String feeName) {
<span class="nc" id="L173">		this.feeName = feeName;</span>
<span class="nc" id="L174">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>