<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FinancialTransactionData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">FinancialTransactionData.java</span></div><h1>FinancialTransactionData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;financial_txn_data&quot;)
<span class="fc" id="L15">public class FinancialTransactionData implements Serializable {</span>

	private static final long serialVersionUID = -1733652069705297001L;

	@Id
	@SequenceGenerator(name = &quot;seq_financial_txn_table&quot;, sequenceName = &quot;seq_financial_txn_table&quot;)
	@GeneratedValue(generator = &quot;seq_financial_txn_table&quot;)

	@Column(name = &quot;id&quot;)
	private long id;

	@Column(name = &quot;user_id&quot;)
	private String userId;

	@Column(name = &quot;pto_operation_id&quot;)
	private String ptoOperationId;

	@Column(name = &quot;device_id&quot;)
	private String deviceId;

	@Column(name = &quot;financial_txn_type&quot;)
	private String financialTxnType;

	@Column(name = &quot;date_time&quot;)
	private String dateTime;

	@Column(name = &quot;count_0&quot;)
	private int count0;

	@Column(name = &quot;amount_0&quot;)
	private double amount0;

	@Column(name = &quot;count_1&quot;)
	private int count1;

	@Column(name = &quot;amount_1&quot;)
	private double amount1;

	@Column(name = &quot;count_2&quot;)
	private int count2;

	@Column(name = &quot;amount_2&quot;)
	private double amount2;

	@Column(name = &quot;count_3&quot;)
	private int count3;

	@Column(name = &quot;amount_3&quot;)
	private double amount3;

	@Column(name = &quot;count_4&quot;)
	private int count4;

	@Column(name = &quot;amount_4&quot;)
	private double amount4;

	@Column(name = &quot;count_5&quot;)
	private int count5;

	@Column(name = &quot;amount_5&quot;)
	private double amount5;

	@Column(name = &quot;count_6&quot;)
	private int count6;

	@Column(name = &quot;amount_6&quot;)
	private double amount6;

	@Column(name = &quot;count_7&quot;)
	private int count7;

	@Column(name = &quot;amount_7&quot;)
	private double amount7;

	@Column(name = &quot;count_8&quot;)
	private int count8;

	@Column(name = &quot;amount_8&quot;)
	private double amount8;

	@Column(name = &quot;count_9&quot;)
	private int count9;

	@Column(name = &quot;amount_9&quot;)
	private double amount9;

	@Column(name = &quot;count_10&quot;)
	private int count10;

	@Column(name = &quot;amount_10&quot;)
	private double amount10;

	@Column(name = &quot;count_11&quot;)
	private int count11;

	@Column(name = &quot;amount_11&quot;)
	private double amount11;

	@Column(name = &quot;count_12&quot;)
	private int count12;

	@Column(name = &quot;amount_12&quot;)
	private double amount12;

	@Column(name = &quot;count_13&quot;)
	private int count13;

	@Column(name = &quot;amount_13&quot;)
	private double amount13;

	@Column(name = &quot;count_14&quot;)
	private int count14;

	@Column(name = &quot;amount_14&quot;)
	private double amount14;

	@Column(name = &quot;count_15&quot;)
	private int count15;

	@Column(name = &quot;amount_15&quot;)
	private double amount15;

	@Column(name = &quot;count_16&quot;)
	private int count16;

	@Column(name = &quot;amount_16&quot;)
	private double amount16;

	@Column(name = &quot;count_17&quot;)
	private int count17;

	@Column(name = &quot;amount_17&quot;)
	private double amount17;

	@Column(name = &quot;count_18&quot;)
	private int count18;

	@Column(name = &quot;amount_18&quot;)
	private double amount18;

	@Column(name = &quot;count_19&quot;)
	private int count19;

	@Column(name = &quot;amount_19&quot;)
	private double amount19;

	@Column(name = &quot;count_20&quot;)
	private int count20;

	@Column(name = &quot;amount_20&quot;)
	private double amount20;

	@Column(name = &quot;count_21&quot;)
	private int count21;

	@Column(name = &quot;amount_21&quot;)
	private double amount21;

	@Column(name = &quot;count_22&quot;)
	private int count22;

	@Column(name = &quot;amount_22&quot;)
	private double amount22;

	@Column(name = &quot;count_23&quot;)
	private int count23;

	@Column(name = &quot;amount_23&quot;)
	private double amount23;

	@Column(name = &quot;count_24&quot;)
	private int count24;

	@Column(name = &quot;amount_24&quot;)
	private double amount24;

	@Column(name = &quot;count_25&quot;)
	private int count25;

	@Column(name = &quot;amount_25&quot;)
	private double amount25;

	@Column(name = &quot;count_26&quot;)
	private int count26;

	@Column(name = &quot;amount_26&quot;)
	private double amount26;

	@Column(name = &quot;count_27&quot;)
	private int count27;

	@Column(name = &quot;amount_27&quot;)
	private double amount27;

	@Column(name = &quot;count_28&quot;)
	private int count28;

	@Column(name = &quot;amount_28&quot;)
	private double amount28;

	@Column(name = &quot;count_29&quot;)
	private int count29;

	@Column(name = &quot;amount_29&quot;)
	private double amount29;

	@Column(name = &quot;count_30&quot;)
	private int count30;

	@Column(name = &quot;amount_30&quot;)
	private double amount30;

	@Column(name = &quot;count_31&quot;)
	private int count31;

	@Column(name = &quot;amount_31&quot;)
	private double amount31;

	@Column(name = &quot;count_32&quot;)
	private int count32;

	@Column(name = &quot;amount_32&quot;)
	private double amount32;

	@Column(name = &quot;count_33&quot;)
	private int count33;

	@Column(name = &quot;amount_33&quot;)
	private double amount33;

	@Column(name = &quot;count_34&quot;)
	private int count34;

	@Column(name = &quot;amount_34&quot;)
	private double amount34;

	@Column(name = &quot;count_35&quot;)
	private int count35;

	@Column(name = &quot;amount_35&quot;)
	private double amount35;

	@Column(name = &quot;count_36&quot;)
	private int count36;

	@Column(name = &quot;amount_36&quot;)
	private double amount36;

	@Column(name = &quot;count_37&quot;)
	private int count37;

	@Column(name = &quot;amount_37&quot;)
	private double amount37;

	@Column(name = &quot;count_38&quot;)
	private int count38;

	@Column(name = &quot;amount_38&quot;)
	private double amount38;

	@Column(name = &quot;count_39&quot;)
	private int count39;

	@Column(name = &quot;amount_39&quot;)
	private double amount39;

	@Column(name = &quot;count_40&quot;)
	private int count40;

	@Column(name = &quot;amount_40&quot;)
	private double amount40;

	@Column(name = &quot;count_41&quot;)
	private int count41;

	@Column(name = &quot;amount_41&quot;)
	private double amount41;

	@Column(name = &quot;count_42&quot;)
	private int count42;

	@Column(name = &quot;amount_42&quot;)
	private double amount42;

	@Column(name = &quot;count_43&quot;)
	private int count43;

	@Column(name = &quot;amount_43&quot;)
	private double amount43;

	@Column(name = &quot;count_44&quot;)
	private int count44;

	@Column(name = &quot;amount_44&quot;)
	private double amount44;

	@Column(name = &quot;count_45&quot;)
	private int count45;

	@Column(name = &quot;amount_45&quot;)
	private double amount45;

	@Column(name = &quot;count_46&quot;)
	private int count46;

	@Column(name = &quot;amount_46&quot;)
	private double amount46;

	@Column(name = &quot;count_47&quot;)
	private int count47;

	@Column(name = &quot;amount_47&quot;)
	private double amount47;

	@Column(name = &quot;count_48&quot;)
	private int count48;

	@Column(name = &quot;amount_48&quot;)
	private double amount48;

	@Column(name = &quot;count_49&quot;)
	private int count49;

	@Column(name = &quot;amount_49&quot;)
	private double amount49;

	@Column(name = &quot;shift_code&quot;)
	private String shiftCode;

	@Column(name = &quot;shift_batch_no&quot;)
	private int shiftBatchNo;

	@Column(name = &quot;trip_no&quot;)
	private String tripNo;

	@Column(name = &quot;payment_host_batch_no&quot;)
	private String paymentHostBatchNo;

	@Column(name = &quot;payment_host_tid&quot;)
	private String paymentHostTid;

	@Column(name = &quot;software_version&quot;)
	private String softwareVersion;

	@Column(name = &quot;master_version&quot;)
	private String masterVersion;

	@Column(name = &quot;device_serial_no&quot;)
	private String deviceSerialNo;

	@Column(name = &quot;device_model_no&quot;)
	private String deviceModelNo;

	@Column(name = &quot;device_component_version&quot;)
	private String deviceComponentVersion;

	@Column(name = &quot;created_date_time&quot;)
	private Timestamp createdDateTime;

	@Column(name = &quot;updated_date_time&quot;)
	private Timestamp updatedDateTime;

	public long getId() {
<span class="nc" id="L378">		return id;</span>
	}

	public void setId(long id) {
<span class="nc" id="L382">		this.id = id;</span>
<span class="nc" id="L383">	}</span>

	public String getUserId() {
<span class="nc" id="L386">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L390">		this.userId = userId;</span>
<span class="nc" id="L391">	}</span>

	public String getPtoOperationId() {
<span class="nc" id="L394">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L398">		this.ptoOperationId = ptoOperationId;</span>
<span class="nc" id="L399">	}</span>

	public String getDeviceId() {
<span class="nc" id="L402">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L406">		this.deviceId = deviceId;</span>
<span class="nc" id="L407">	}</span>

	public String getFinancialTxnType() {
<span class="nc" id="L410">		return financialTxnType;</span>
	}

	public void setFinancialTxnType(String financialTxnType) {
<span class="nc" id="L414">		this.financialTxnType = financialTxnType;</span>
<span class="nc" id="L415">	}</span>

	public String getDateTime() {
<span class="nc" id="L418">		return dateTime;</span>
	}

	public void setDateTime(String dateTime) {
<span class="nc" id="L422">		this.dateTime = dateTime;</span>
<span class="nc" id="L423">	}</span>

	public int getCount0() {
<span class="nc" id="L426">		return count0;</span>
	}

	public void setCount0(int count0) {
<span class="nc" id="L430">		this.count0 = count0;</span>
<span class="nc" id="L431">	}</span>

	public double getAmount0() {
<span class="nc" id="L434">		return amount0;</span>
	}

	public void setAmount0(Double amount) {
<span class="nc" id="L438">		this.amount0 = amount;</span>
<span class="nc" id="L439">	}</span>

	public int getCount1() {
<span class="nc" id="L442">		return count1;</span>
	}

	public void setCount1(int count1) {
<span class="nc" id="L446">		this.count1 = count1;</span>
<span class="nc" id="L447">	}</span>

	public double getAmount1() {
<span class="nc" id="L450">		return amount1;</span>
	}

	public void setAmount1(double amount1) {
<span class="nc" id="L454">		this.amount1 = amount1;</span>
<span class="nc" id="L455">	}</span>

	public int getCount2() {
<span class="nc" id="L458">		return count2;</span>
	}

	public void setCount2(int count2) {
<span class="nc" id="L462">		this.count2 = count2;</span>
<span class="nc" id="L463">	}</span>

	public double getAmount2() {
<span class="nc" id="L466">		return amount2;</span>
	}

	public void setAmount2(double amount2) {
<span class="nc" id="L470">		this.amount2 = amount2;</span>
<span class="nc" id="L471">	}</span>

	public int getCount3() {
<span class="nc" id="L474">		return count3;</span>
	}

	public void setCount3(int count3) {
<span class="nc" id="L478">		this.count3 = count3;</span>
<span class="nc" id="L479">	}</span>

	public double getAmount3() {
<span class="nc" id="L482">		return amount3;</span>
	}

	public void setAmount3(double amount3) {
<span class="nc" id="L486">		this.amount3 = amount3;</span>
<span class="nc" id="L487">	}</span>

	public int getCount4() {
<span class="nc" id="L490">		return count4;</span>
	}

	public void setCount4(int count4) {
<span class="nc" id="L494">		this.count4 = count4;</span>
<span class="nc" id="L495">	}</span>

	public double getAmount4() {
<span class="nc" id="L498">		return amount4;</span>
	}

	public void setAmount4(double amount4) {
<span class="nc" id="L502">		this.amount4 = amount4;</span>
<span class="nc" id="L503">	}</span>

	public int getCount5() {
<span class="nc" id="L506">		return count5;</span>
	}

	public void setCount5(int count5) {
<span class="nc" id="L510">		this.count5 = count5;</span>
<span class="nc" id="L511">	}</span>

	public double getAmount5() {
<span class="nc" id="L514">		return amount5;</span>
	}

	public void setAmount5(double amount5) {
<span class="nc" id="L518">		this.amount5 = amount5;</span>
<span class="nc" id="L519">	}</span>

	public int getCount6() {
<span class="nc" id="L522">		return count6;</span>
	}

	public void setCount6(int count6) {
<span class="nc" id="L526">		this.count6 = count6;</span>
<span class="nc" id="L527">	}</span>

	public double getAmount6() {
<span class="nc" id="L530">		return amount6;</span>
	}

	public void setAmount6(double amount6) {
<span class="nc" id="L534">		this.amount6 = amount6;</span>
<span class="nc" id="L535">	}</span>

	public int getCount7() {
<span class="nc" id="L538">		return count7;</span>
	}

	public void setCount7(int count7) {
<span class="nc" id="L542">		this.count7 = count7;</span>
<span class="nc" id="L543">	}</span>

	public double getAmount7() {
<span class="nc" id="L546">		return amount7;</span>
	}

	public void setAmount7(double amount7) {
<span class="nc" id="L550">		this.amount7 = amount7;</span>
<span class="nc" id="L551">	}</span>

	public int getCount8() {
<span class="nc" id="L554">		return count8;</span>
	}

	public void setCount8(int count8) {
<span class="nc" id="L558">		this.count8 = count8;</span>
<span class="nc" id="L559">	}</span>

	public double getAmount8() {
<span class="nc" id="L562">		return amount8;</span>
	}

	public void setAmount8(double amount8) {
<span class="nc" id="L566">		this.amount8 = amount8;</span>
<span class="nc" id="L567">	}</span>

	public int getCount9() {
<span class="nc" id="L570">		return count9;</span>
	}

	public void setCount9(int count9) {
<span class="nc" id="L574">		this.count9 = count9;</span>
<span class="nc" id="L575">	}</span>

	public double getAmount9() {
<span class="nc" id="L578">		return amount9;</span>
	}

	public void setAmount9(double amount9) {
<span class="nc" id="L582">		this.amount9 = amount9;</span>
<span class="nc" id="L583">	}</span>

	public int getCount10() {
<span class="nc" id="L586">		return count10;</span>
	}

	public void setCount10(int count10) {
<span class="nc" id="L590">		this.count10 = count10;</span>
<span class="nc" id="L591">	}</span>

	public double getAmount10() {
<span class="nc" id="L594">		return amount10;</span>
	}

	public void setAmount10(double amount10) {
<span class="nc" id="L598">		this.amount10 = amount10;</span>
<span class="nc" id="L599">	}</span>

	public int getCount11() {
<span class="nc" id="L602">		return count11;</span>
	}

	public void setCount11(int count11) {
<span class="nc" id="L606">		this.count11 = count11;</span>
<span class="nc" id="L607">	}</span>

	public double getAmount11() {
<span class="nc" id="L610">		return amount11;</span>
	}

	public void setAmount11(double amount11) {
<span class="nc" id="L614">		this.amount11 = amount11;</span>
<span class="nc" id="L615">	}</span>

	public int getCount12() {
<span class="nc" id="L618">		return count12;</span>
	}

	public void setCount12(int count12) {
<span class="nc" id="L622">		this.count12 = count12;</span>
<span class="nc" id="L623">	}</span>

	public double getAmount12() {
<span class="nc" id="L626">		return amount12;</span>
	}

	public void setAmount12(double amount12) {
<span class="nc" id="L630">		this.amount12 = amount12;</span>
<span class="nc" id="L631">	}</span>

	public int getCount13() {
<span class="nc" id="L634">		return count13;</span>
	}

	public void setCount13(int count13) {
<span class="nc" id="L638">		this.count13 = count13;</span>
<span class="nc" id="L639">	}</span>

	public double getAmount13() {
<span class="nc" id="L642">		return amount13;</span>
	}

	public void setAmount13(double amount13) {
<span class="nc" id="L646">		this.amount13 = amount13;</span>
<span class="nc" id="L647">	}</span>

	public int getCount14() {
<span class="nc" id="L650">		return count14;</span>
	}

	public void setCount14(int count14) {
<span class="nc" id="L654">		this.count14 = count14;</span>
<span class="nc" id="L655">	}</span>

	public double getAmount14() {
<span class="nc" id="L658">		return amount14;</span>
	}

	public void setAmount14(double amount14) {
<span class="nc" id="L662">		this.amount14 = amount14;</span>
<span class="nc" id="L663">	}</span>

	public int getCount15() {
<span class="nc" id="L666">		return count15;</span>
	}

	public void setCount15(int count15) {
<span class="nc" id="L670">		this.count15 = count15;</span>
<span class="nc" id="L671">	}</span>

	public double getAmount15() {
<span class="nc" id="L674">		return amount15;</span>
	}

	public void setAmount15(double amount15) {
<span class="nc" id="L678">		this.amount15 = amount15;</span>
<span class="nc" id="L679">	}</span>

	public int getCount16() {
<span class="nc" id="L682">		return count16;</span>
	}

	public void setCount16(int count16) {
<span class="nc" id="L686">		this.count16 = count16;</span>
<span class="nc" id="L687">	}</span>

	public double getAmount16() {
<span class="nc" id="L690">		return amount16;</span>
	}

	public void setAmount16(double amount16) {
<span class="nc" id="L694">		this.amount16 = amount16;</span>
<span class="nc" id="L695">	}</span>

	public int getCount17() {
<span class="nc" id="L698">		return count17;</span>
	}

	public void setCount17(int count17) {
<span class="nc" id="L702">		this.count17 = count17;</span>
<span class="nc" id="L703">	}</span>

	public double getAmount17() {
<span class="nc" id="L706">		return amount17;</span>
	}

	public void setAmount17(double amount17) {
<span class="nc" id="L710">		this.amount17 = amount17;</span>
<span class="nc" id="L711">	}</span>

	public int getCount18() {
<span class="nc" id="L714">		return count18;</span>
	}

	public void setCount18(int count18) {
<span class="nc" id="L718">		this.count18 = count18;</span>
<span class="nc" id="L719">	}</span>

	public double getAmount18() {
<span class="nc" id="L722">		return amount18;</span>
	}

	public void setAmount18(double amount18) {
<span class="nc" id="L726">		this.amount18 = amount18;</span>
<span class="nc" id="L727">	}</span>

	public int getCount19() {
<span class="nc" id="L730">		return count19;</span>
	}

	public void setCount19(int count19) {
<span class="nc" id="L734">		this.count19 = count19;</span>
<span class="nc" id="L735">	}</span>

	public double getAmount19() {
<span class="nc" id="L738">		return amount19;</span>
	}

	public void setAmount19(double amount19) {
<span class="nc" id="L742">		this.amount19 = amount19;</span>
<span class="nc" id="L743">	}</span>

	public int getCount20() {
<span class="nc" id="L746">		return count20;</span>
	}

	public void setCount20(int count20) {
<span class="nc" id="L750">		this.count20 = count20;</span>
<span class="nc" id="L751">	}</span>

	public double getAmount20() {
<span class="nc" id="L754">		return amount20;</span>
	}

	public void setAmount20(double amount20) {
<span class="nc" id="L758">		this.amount20 = amount20;</span>
<span class="nc" id="L759">	}</span>

	public int getCount21() {
<span class="nc" id="L762">		return count21;</span>
	}

	public void setCount21(int count21) {
<span class="nc" id="L766">		this.count21 = count21;</span>
<span class="nc" id="L767">	}</span>

	public double getAmount21() {
<span class="nc" id="L770">		return amount21;</span>
	}

	public void setAmount21(double amount21) {
<span class="nc" id="L774">		this.amount21 = amount21;</span>
<span class="nc" id="L775">	}</span>

	public int getCount22() {
<span class="nc" id="L778">		return count22;</span>
	}

	public void setCount22(int count22) {
<span class="nc" id="L782">		this.count22 = count22;</span>
<span class="nc" id="L783">	}</span>

	public double getAmount22() {
<span class="nc" id="L786">		return amount22;</span>
	}

	public void setAmount22(double amount22) {
<span class="nc" id="L790">		this.amount22 = amount22;</span>
<span class="nc" id="L791">	}</span>

	public int getCount23() {
<span class="nc" id="L794">		return count23;</span>
	}

	public void setCount23(int count23) {
<span class="nc" id="L798">		this.count23 = count23;</span>
<span class="nc" id="L799">	}</span>

	public double getAmount23() {
<span class="nc" id="L802">		return amount23;</span>
	}

	public void setAmount23(double amount23) {
<span class="nc" id="L806">		this.amount23 = amount23;</span>
<span class="nc" id="L807">	}</span>

	public int getCount24() {
<span class="nc" id="L810">		return count24;</span>
	}

	public void setCount24(int count24) {
<span class="nc" id="L814">		this.count24 = count24;</span>
<span class="nc" id="L815">	}</span>

	public double getAmount24() {
<span class="nc" id="L818">		return amount24;</span>
	}

	public void setAmount24(double amount24) {
<span class="nc" id="L822">		this.amount24 = amount24;</span>
<span class="nc" id="L823">	}</span>

	public int getCount25() {
<span class="nc" id="L826">		return count25;</span>
	}

	public void setCount25(int count25) {
<span class="nc" id="L830">		this.count25 = count25;</span>
<span class="nc" id="L831">	}</span>

	public double getAmount25() {
<span class="nc" id="L834">		return amount25;</span>
	}

	public void setAmount25(double amount25) {
<span class="nc" id="L838">		this.amount25 = amount25;</span>
<span class="nc" id="L839">	}</span>

	public int getCount26() {
<span class="nc" id="L842">		return count26;</span>
	}

	public void setCount26(int count26) {
<span class="nc" id="L846">		this.count26 = count26;</span>
<span class="nc" id="L847">	}</span>

	public double getAmount26() {
<span class="nc" id="L850">		return amount26;</span>
	}

	public void setAmount26(double amount26) {
<span class="nc" id="L854">		this.amount26 = amount26;</span>
<span class="nc" id="L855">	}</span>

	public int getCount27() {
<span class="nc" id="L858">		return count27;</span>
	}

	public void setCount27(int count27) {
<span class="nc" id="L862">		this.count27 = count27;</span>
<span class="nc" id="L863">	}</span>

	public double getAmount27() {
<span class="nc" id="L866">		return amount27;</span>
	}

	public void setAmount27(double amount27) {
<span class="nc" id="L870">		this.amount27 = amount27;</span>
<span class="nc" id="L871">	}</span>

	public int getCount28() {
<span class="nc" id="L874">		return count28;</span>
	}

	public void setCount28(int count28) {
<span class="nc" id="L878">		this.count28 = count28;</span>
<span class="nc" id="L879">	}</span>

	public double getAmount28() {
<span class="nc" id="L882">		return amount28;</span>
	}

	public void setAmount28(double amount28) {
<span class="nc" id="L886">		this.amount28 = amount28;</span>
<span class="nc" id="L887">	}</span>

	public int getCount29() {
<span class="nc" id="L890">		return count29;</span>
	}

	public void setCount29(int count29) {
<span class="nc" id="L894">		this.count29 = count29;</span>
<span class="nc" id="L895">	}</span>

	public double getAmount29() {
<span class="nc" id="L898">		return amount29;</span>
	}

	public void setAmount29(double amount29) {
<span class="nc" id="L902">		this.amount29 = amount29;</span>
<span class="nc" id="L903">	}</span>

	public int getCount30() {
<span class="nc" id="L906">		return count30;</span>
	}

	public void setCount30(int count30) {
<span class="nc" id="L910">		this.count30 = count30;</span>
<span class="nc" id="L911">	}</span>

	public double getAmount30() {
<span class="nc" id="L914">		return amount30;</span>
	}

	public void setAmount30(double amount30) {
<span class="nc" id="L918">		this.amount30 = amount30;</span>
<span class="nc" id="L919">	}</span>

	public int getCount31() {
<span class="nc" id="L922">		return count31;</span>
	}

	public void setCount31(int count31) {
<span class="nc" id="L926">		this.count31 = count31;</span>
<span class="nc" id="L927">	}</span>

	public double getAmount31() {
<span class="nc" id="L930">		return amount31;</span>
	}

	public void setAmount31(double amount31) {
<span class="nc" id="L934">		this.amount31 = amount31;</span>
<span class="nc" id="L935">	}</span>

	public int getCount32() {
<span class="nc" id="L938">		return count32;</span>
	}

	public void setCount32(int count32) {
<span class="nc" id="L942">		this.count32 = count32;</span>
<span class="nc" id="L943">	}</span>

	public double getAmount32() {
<span class="nc" id="L946">		return amount32;</span>
	}

	public void setAmount32(double amount32) {
<span class="nc" id="L950">		this.amount32 = amount32;</span>
<span class="nc" id="L951">	}</span>

	public int getCount33() {
<span class="nc" id="L954">		return count33;</span>
	}

	public void setCount33(int count33) {
<span class="nc" id="L958">		this.count33 = count33;</span>
<span class="nc" id="L959">	}</span>

	public double getAmount33() {
<span class="nc" id="L962">		return amount33;</span>
	}

	public void setAmount33(double amount33) {
<span class="nc" id="L966">		this.amount33 = amount33;</span>
<span class="nc" id="L967">	}</span>

	public int getCount34() {
<span class="nc" id="L970">		return count34;</span>
	}

	public void setCount34(int count34) {
<span class="nc" id="L974">		this.count34 = count34;</span>
<span class="nc" id="L975">	}</span>

	public double getAmount34() {
<span class="nc" id="L978">		return amount34;</span>
	}

	public void setAmount34(double amount34) {
<span class="nc" id="L982">		this.amount34 = amount34;</span>
<span class="nc" id="L983">	}</span>

	public int getCount35() {
<span class="nc" id="L986">		return count35;</span>
	}

	public void setCount35(int count35) {
<span class="nc" id="L990">		this.count35 = count35;</span>
<span class="nc" id="L991">	}</span>

	public double getAmount35() {
<span class="nc" id="L994">		return amount35;</span>
	}

	public void setAmount35(double amount35) {
<span class="nc" id="L998">		this.amount35 = amount35;</span>
<span class="nc" id="L999">	}</span>

	public int getCount36() {
<span class="nc" id="L1002">		return count36;</span>
	}

	public void setCount36(int count36) {
<span class="nc" id="L1006">		this.count36 = count36;</span>
<span class="nc" id="L1007">	}</span>

	public double getAmount36() {
<span class="nc" id="L1010">		return amount36;</span>
	}

	public void setAmount36(double amount36) {
<span class="nc" id="L1014">		this.amount36 = amount36;</span>
<span class="nc" id="L1015">	}</span>

	public int getCount37() {
<span class="nc" id="L1018">		return count37;</span>
	}

	public void setCount37(int count37) {
<span class="nc" id="L1022">		this.count37 = count37;</span>
<span class="nc" id="L1023">	}</span>

	public double getAmount37() {
<span class="nc" id="L1026">		return amount37;</span>
	}

	public void setAmount37(double amount37) {
<span class="nc" id="L1030">		this.amount37 = amount37;</span>
<span class="nc" id="L1031">	}</span>

	public int getCount38() {
<span class="nc" id="L1034">		return count38;</span>
	}

	public void setCount38(int count38) {
<span class="nc" id="L1038">		this.count38 = count38;</span>
<span class="nc" id="L1039">	}</span>

	public double getAmount38() {
<span class="nc" id="L1042">		return amount38;</span>
	}

	public void setAmount38(double amount38) {
<span class="nc" id="L1046">		this.amount38 = amount38;</span>
<span class="nc" id="L1047">	}</span>

	public int getCount39() {
<span class="nc" id="L1050">		return count39;</span>
	}

	public void setCount39(int count39) {
<span class="nc" id="L1054">		this.count39 = count39;</span>
<span class="nc" id="L1055">	}</span>

	public double getAmount39() {
<span class="nc" id="L1058">		return amount39;</span>
	}

	public void setAmount39(double amount39) {
<span class="nc" id="L1062">		this.amount39 = amount39;</span>
<span class="nc" id="L1063">	}</span>

	public int getCount40() {
<span class="nc" id="L1066">		return count40;</span>
	}

	public void setCount40(int count40) {
<span class="nc" id="L1070">		this.count40 = count40;</span>
<span class="nc" id="L1071">	}</span>

	public double getAmount40() {
<span class="nc" id="L1074">		return amount40;</span>
	}

	public void setAmount40(double amount40) {
<span class="nc" id="L1078">		this.amount40 = amount40;</span>
<span class="nc" id="L1079">	}</span>

	public int getCount41() {
<span class="nc" id="L1082">		return count41;</span>
	}

	public void setCount41(int count41) {
<span class="nc" id="L1086">		this.count41 = count41;</span>
<span class="nc" id="L1087">	}</span>

	public double getAmount41() {
<span class="nc" id="L1090">		return amount41;</span>
	}

	public void setAmount41(double amount41) {
<span class="nc" id="L1094">		this.amount41 = amount41;</span>
<span class="nc" id="L1095">	}</span>

	public int getCount42() {
<span class="nc" id="L1098">		return count42;</span>
	}

	public void setCount42(int count42) {
<span class="nc" id="L1102">		this.count42 = count42;</span>
<span class="nc" id="L1103">	}</span>

	public double getAmount42() {
<span class="nc" id="L1106">		return amount42;</span>
	}

	public void setAmount42(double amount42) {
<span class="nc" id="L1110">		this.amount42 = amount42;</span>
<span class="nc" id="L1111">	}</span>

	public int getCount43() {
<span class="nc" id="L1114">		return count43;</span>
	}

	public void setCount43(int count43) {
<span class="nc" id="L1118">		this.count43 = count43;</span>
<span class="nc" id="L1119">	}</span>

	public double getAmount43() {
<span class="nc" id="L1122">		return amount43;</span>
	}

	public void setAmount43(double amount43) {
<span class="nc" id="L1126">		this.amount43 = amount43;</span>
<span class="nc" id="L1127">	}</span>

	public int getCount44() {
<span class="nc" id="L1130">		return count44;</span>
	}

	public void setCount44(int count44) {
<span class="nc" id="L1134">		this.count44 = count44;</span>
<span class="nc" id="L1135">	}</span>

	public double getAmount44() {
<span class="nc" id="L1138">		return amount44;</span>
	}

	public void setAmount44(double amount44) {
<span class="nc" id="L1142">		this.amount44 = amount44;</span>
<span class="nc" id="L1143">	}</span>

	public int getCount45() {
<span class="nc" id="L1146">		return count45;</span>
	}

	public void setCount45(int count45) {
<span class="nc" id="L1150">		this.count45 = count45;</span>
<span class="nc" id="L1151">	}</span>

	public double getAmount45() {
<span class="nc" id="L1154">		return amount45;</span>
	}

	public void setAmount45(double amount45) {
<span class="nc" id="L1158">		this.amount45 = amount45;</span>
<span class="nc" id="L1159">	}</span>

	public int getCount46() {
<span class="nc" id="L1162">		return count46;</span>
	}

	public void setCount46(int count46) {
<span class="nc" id="L1166">		this.count46 = count46;</span>
<span class="nc" id="L1167">	}</span>

	public double getAmount46() {
<span class="nc" id="L1170">		return amount46;</span>
	}

	public void setAmount46(double amount46) {
<span class="nc" id="L1174">		this.amount46 = amount46;</span>
<span class="nc" id="L1175">	}</span>

	public int getCount47() {
<span class="nc" id="L1178">		return count47;</span>
	}

	public void setCount47(int count47) {
<span class="nc" id="L1182">		this.count47 = count47;</span>
<span class="nc" id="L1183">	}</span>

	public double getAmount47() {
<span class="nc" id="L1186">		return amount47;</span>
	}

	public void setAmount47(double amount47) {
<span class="nc" id="L1190">		this.amount47 = amount47;</span>
<span class="nc" id="L1191">	}</span>

	public int getCount48() {
<span class="nc" id="L1194">		return count48;</span>
	}

	public void setCount48(int count48) {
<span class="nc" id="L1198">		this.count48 = count48;</span>
<span class="nc" id="L1199">	}</span>

	public double getAmount48() {
<span class="nc" id="L1202">		return amount48;</span>
	}

	public void setAmount48(double amount48) {
<span class="nc" id="L1206">		this.amount48 = amount48;</span>
<span class="nc" id="L1207">	}</span>

	public int getCount49() {
<span class="nc" id="L1210">		return count49;</span>
	}

	public void setCount49(int count49) {
<span class="nc" id="L1214">		this.count49 = count49;</span>
<span class="nc" id="L1215">	}</span>

	public double getAmount49() {
<span class="nc" id="L1218">		return amount49;</span>
	}

	public void setAmount49(double amount49) {
<span class="nc" id="L1222">		this.amount49 = amount49;</span>
<span class="nc" id="L1223">	}</span>

	public String getShiftCode() {
<span class="nc" id="L1226">		return shiftCode;</span>
	}

	public void setShiftCode(String shiftCode) {
<span class="nc" id="L1230">		this.shiftCode = shiftCode;</span>
<span class="nc" id="L1231">	}</span>

	public int getShiftBatchNo() {
<span class="nc" id="L1234">		return shiftBatchNo;</span>
	}

	public void setShiftBatchNo(int shiftBatchNo) {
<span class="nc" id="L1238">		this.shiftBatchNo = shiftBatchNo;</span>
<span class="nc" id="L1239">	}</span>

	public String getTripNo() {
<span class="nc" id="L1242">		return tripNo;</span>
	}

	public void setTripNo(String tripNo) {
<span class="nc" id="L1246">		this.tripNo = tripNo;</span>
<span class="nc" id="L1247">	}</span>

	public String getPaymentHostBatchNo() {
<span class="nc" id="L1250">		return paymentHostBatchNo;</span>
	}

	public void setPaymentHostBatchNo(String paymentHostBatchNo) {
<span class="nc" id="L1254">		this.paymentHostBatchNo = paymentHostBatchNo;</span>
<span class="nc" id="L1255">	}</span>

	public String getPaymentHostTid() {
<span class="nc" id="L1258">		return paymentHostTid;</span>
	}

	public void setPaymentHostTid(String paymentHostTid) {
<span class="nc" id="L1262">		this.paymentHostTid = paymentHostTid;</span>
<span class="nc" id="L1263">	}</span>

	public String getSoftwareVersion() {
<span class="nc" id="L1266">		return softwareVersion;</span>
	}

	public void setSoftwareVersion(String softwareVersion) {
<span class="nc" id="L1270">		this.softwareVersion = softwareVersion;</span>
<span class="nc" id="L1271">	}</span>

	public String getMasterVersion() {
<span class="nc" id="L1274">		return masterVersion;</span>
	}

	public void setMasterVersion(String masterVersion) {
<span class="nc" id="L1278">		this.masterVersion = masterVersion;</span>
<span class="nc" id="L1279">	}</span>

	public String getDeviceSerialNo() {
<span class="nc" id="L1282">		return deviceSerialNo;</span>
	}

	public void setDeviceSerialNo(String deviceSerialNo) {
<span class="nc" id="L1286">		this.deviceSerialNo = deviceSerialNo;</span>
<span class="nc" id="L1287">	}</span>

	public String getDeviceModelNo() {
<span class="nc" id="L1290">		return deviceModelNo;</span>
	}

	public void setDeviceModelNo(String deviceModelNo) {
<span class="nc" id="L1294">		this.deviceModelNo = deviceModelNo;</span>
<span class="nc" id="L1295">	}</span>

	public String getDeviceComponentVersion() {
<span class="nc" id="L1298">		return deviceComponentVersion;</span>
	}

	public void setDeviceComponentVersion(String deviceComponentVersion) {
<span class="nc" id="L1302">		this.deviceComponentVersion = deviceComponentVersion;</span>
<span class="nc" id="L1303">	}</span>

	public Timestamp getCreatedDateTime() {
<span class="nc" id="L1306">		return createdDateTime;</span>
	}

	public void setCreatedDateTime(Timestamp createdDateTime) {
<span class="nc" id="L1310">		this.createdDateTime = createdDateTime;</span>
<span class="nc" id="L1311">	}</span>

	public Timestamp getUpdatedDateTime() {
<span class="nc" id="L1314">		return updatedDateTime;</span>
	}

	public void setUpdatedDateTime(Timestamp updatedDateTime) {
<span class="nc" id="L1318">		this.updatedDateTime = updatedDateTime;</span>
<span class="nc" id="L1319">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>