<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Issuer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">Issuer.java</span></div><h1>Issuer.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;Issuer&quot;)
<span class="nc" id="L12">public class Issuer {</span>

	@Id
	@SequenceGenerator(name = &quot;seq_issuer_id&quot;, sequenceName = &quot;seq_issuer_id&quot;)
	@GeneratedValue(generator = &quot;seq_issuer_id&quot;)
	@Column(name = &quot;issuer_id&quot;)
	private Long id;

	@Column(name = &quot;issuer_name&quot;)
	private String issuerName;

	@Column(name = &quot;pto_master_id&quot;)
	private Long ptoMaterId;

	@Column(name = &quot;service_url&quot;)
	private String serviceUrl;

	@Column(name = &quot;country_id&quot;)
	private int countryId;

	@Column(name = &quot;state_id&quot;)
	private int stateId;

	@Column(name = &quot;city_id&quot;)
	private int cityId;

	public Long getId() {
<span class="nc" id="L39">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L43">		this.id = id;</span>
<span class="nc" id="L44">	}</span>

	public Long getPtoMaterId() {
<span class="nc" id="L47">		return ptoMaterId;</span>
	}

	public void setPtoMaterId(Long ptoMaterId) {
<span class="nc" id="L51">		this.ptoMaterId = ptoMaterId;</span>
<span class="nc" id="L52">	}</span>
	
	public String getIssuerName() {
<span class="nc" id="L55">		return issuerName;</span>
	}

	public String getServiceUrl() {
<span class="nc" id="L59">		return serviceUrl;</span>
	}

	public int getCountryId() {
<span class="nc" id="L63">		return countryId;</span>
	}

	public int getStateId() {
<span class="nc" id="L67">		return stateId;</span>
	}

	public int getCityId() {
<span class="nc" id="L71">		return cityId;</span>
	}

	public void setIssuerName(String issuerName) {
<span class="nc" id="L75">		this.issuerName = issuerName;</span>
<span class="nc" id="L76">	}</span>

	public void setServiceUrl(String serviceUrl) {
<span class="nc" id="L79">		this.serviceUrl = serviceUrl;</span>
<span class="nc" id="L80">	}</span>

	public void setCountryId(int countryId) {
<span class="nc" id="L83">		this.countryId = countryId;</span>
<span class="nc" id="L84">	}</span>

	public void setStateId(int stateId) {
<span class="nc" id="L87">		this.stateId = stateId;</span>
<span class="nc" id="L88">	}</span>

	public void setCityId(int cityId) {
<span class="nc" id="L91">		this.cityId = cityId;</span>
<span class="nc" id="L92">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>