<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginSessionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">LoginSessionDetails.java</span></div><h1>LoginSessionDetails.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;login_session_details&quot;)
<span class="nc" id="L14">public class LoginSessionDetails {</span>

	@Id
	@SequenceGenerator(name = &quot;seq_login_session_detail_id&quot;, sequenceName = &quot;SEQ_LOGIN_SESSION_DETAILS&quot;)
	@GeneratedValue(generator = &quot;seq_login_session_detail_id&quot;)
	@Column(name = &quot;id&quot;)
	private Long id;

	@Column(name = &quot;session_id&quot;)
	private String sessionId;

	@Column(name = &quot;user_name&quot;)
	private String userName;

	@Column(name = &quot;login_time&quot;)
	private Timestamp loginTime;

	@Column(name = &quot;logout_time&quot;)
	private Timestamp logoutTime;

	@Column(name = &quot;last_activity_time&quot;)
	private Timestamp lastActivityTime;

	@Column(name = &quot;ip_address&quot;)
	private String ipAddress;

	@Column(name = &quot;browser_type&quot;)
	private String browserType;

	@Column(name = &quot;login_status&quot;)
	private String loginStatus;

	public String getLoginStatus() {
<span class="nc" id="L47">		return loginStatus;</span>
	}

	public void setLoginStatus(String loginStatus) {
<span class="nc" id="L51">		this.loginStatus = loginStatus;</span>
<span class="nc" id="L52">	}</span>

	public Long getId() {
<span class="nc" id="L55">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L59">		this.id = id;</span>
<span class="nc" id="L60">	}</span>

	public String getSessionId() {
<span class="nc" id="L63">		return sessionId;</span>
	}

	public void setSessionId(String sessionId) {
<span class="nc" id="L67">		this.sessionId = sessionId;</span>
<span class="nc" id="L68">	}</span>

	public String getUserName() {
<span class="nc" id="L71">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L75">		this.userName = userName;</span>
<span class="nc" id="L76">	}</span>

	public Timestamp getLoginTime() {
<span class="nc" id="L79">		return loginTime;</span>
	}

	public void setLoginTime(Timestamp loginTime) {
<span class="nc" id="L83">		this.loginTime = loginTime;</span>
<span class="nc" id="L84">	}</span>

	public Timestamp getLogoutTime() {
<span class="nc" id="L87">		return logoutTime;</span>
	}

	public void setLogoutTime(Timestamp logoutTime) {
<span class="nc" id="L91">		this.logoutTime = logoutTime;</span>
<span class="nc" id="L92">	}</span>

	public Timestamp getLastActivityTime() {
<span class="nc" id="L95">		return lastActivityTime;</span>
	}

	public void setLastActivityTime(Timestamp lastActivityTime) {
<span class="nc" id="L99">		this.lastActivityTime = lastActivityTime;</span>
<span class="nc" id="L100">	}</span>

	public String getIpAddress() {
<span class="nc" id="L103">		return ipAddress;</span>
	}

	public void setIpAddress(String ipAddress) {
<span class="nc" id="L107">		this.ipAddress = ipAddress;</span>
<span class="nc" id="L108">	}</span>

	public String getBrowserType() {
<span class="nc" id="L111">		return browserType;</span>
	}

	public void setBrowserType(String browserType) {
<span class="nc" id="L115">		this.browserType = browserType;</span>
<span class="nc" id="L116">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>