<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Operator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">Operator.java</span></div><h1>Operator.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;operator_management&quot;)
<span class="nc" id="L19">public class Operator implements Serializable {</span>

	private static final long serialVersionUID = -1840023577939172431L;

	@Id
	@SequenceGenerator(name = &quot;seq_operator_master_id&quot;, sequenceName = &quot;seq_operator_master_id&quot;)
	@GeneratedValue(generator = &quot;seq_operator_master_id&quot;)
	@Column(name = &quot;operatorId&quot;)
	private Long operatorId;

	@Column(name = &quot;organization_id&quot;)
	private Long organizationId;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	@Column(name = &quot;operator_name&quot;)
	private String operatorName;

	@Column(name = &quot;operator_contact_number&quot;)
	private String operatorContactNumber;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;
	
	@Column(name = &quot;operator_user_id&quot;)
	private String operatorUserId;
	
	@Column(name = &quot;operator_password&quot;)
	private String operatorPassword;
	
	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
    @JoinColumn(name= &quot;operator_id&quot;, referencedColumnName = &quot;operatorId&quot;)
    private Set&lt;BatchSummary&gt; batchSummaryData;
	
	public Set&lt;BatchSummary&gt; getbatchSummaryData() {
<span class="nc" id="L58">		return batchSummaryData;</span>
	}

	public void setbatchSummaryData(Set&lt;BatchSummary&gt; batchSummaryData) {
<span class="nc" id="L62">		this.batchSummaryData = batchSummaryData;</span>
<span class="nc" id="L63">	}</span>
	
	public String getReason() {
<span class="nc" id="L66">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L70">		this.reason = reason;</span>
<span class="nc" id="L71">	}</span>

	public Long getOperatorId() {
<span class="nc" id="L74">		return operatorId;</span>
	}

	public void setOperatorId(Long operatorId) {
<span class="nc" id="L78">		this.operatorId = operatorId;</span>
<span class="nc" id="L79">	}</span>

	public String getOperatorName() {
<span class="nc" id="L82">		return operatorName;</span>
	}

	public void setOperatorName(String operatorName) {
<span class="nc" id="L86">		this.operatorName = operatorName;</span>
<span class="nc" id="L87">	}</span>

	public String getOperatorContactNumber() {
<span class="nc" id="L90">		return operatorContactNumber;</span>
	}

	public void setOperatorContactNumber(String operatorContactNumber) {
<span class="nc" id="L94">		this.operatorContactNumber = operatorContactNumber;</span>
<span class="nc" id="L95">	}</span>

	public String getStatus() {
<span class="nc" id="L98">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L102">		this.status = status;</span>
<span class="nc" id="L103">	}</span>

	public String getOperatorUserId() {
<span class="nc" id="L106">		return operatorUserId;</span>
	}

	public void setOperatorUserId(String operatorUserId) {
<span class="nc" id="L110">		this.operatorUserId = operatorUserId;</span>
<span class="nc" id="L111">	}</span>

	public String getOperatorPassword() {
<span class="nc" id="L114">		return operatorPassword;</span>
	}

	public void setOperatorPassword(String operatorPassword) {
<span class="nc" id="L118">		this.operatorPassword = operatorPassword;</span>
<span class="nc" id="L119">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L122">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L126">		this.organizationId = organizationId;</span>
<span class="nc" id="L127">	}</span>

	public Long getPtoId() {
<span class="nc" id="L130">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L134">		this.ptoId = ptoId;</span>
<span class="nc" id="L135">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>