<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OpsManifest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">OpsManifest.java</span></div><h1>OpsManifest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;ops_manifest&quot;)
@IdClass(value = IdForOpsManifest.class)
<span class="nc" id="L17">public class OpsManifest implements Serializable {</span>

	private static final long serialVersionUID = 6648630344900471873L;

	@Id
	@SequenceGenerator(name = &quot;seq_ops_manifest_id&quot;, sequenceName = &quot;seq_ops_manifest_id&quot;)
	@GeneratedValue(generator = &quot;seq_ops_manifest_id&quot;)
	@Column(name = &quot;opsManifest_id&quot;)
	private Long opsManifestId;

	@Id
	@SequenceGenerator(name = &quot;seq_ops_manifest_depotCode&quot;, sequenceName = &quot;seq_ops_manifest_depotCode&quot;)
	@GeneratedValue(generator = &quot;seq_ops_manifest_depotCode&quot;)
	@Column(name = &quot;depot_code&quot;)
	private Long depotCode;

	@Column(name = &quot;organization_id&quot;)
	private Long organizationId;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	@Column(name = &quot;device_no&quot;)
	private Long deviceNo;

	@Column(name = &quot;operator_name&quot;)
	private Long operatorId;

	@Column(name = &quot;depot_name&quot;)
	private Long depotId;

	@Column(name = &quot;date&quot;)
	private Timestamp date;

	@Column(name = &quot;status&quot;)
	private String status;

	public Long getOpsManifestId() {
<span class="nc" id="L55">		return opsManifestId;</span>
	}

	public void setOpsManifestId(Long opsManifestId) {
<span class="nc" id="L59">		this.opsManifestId = opsManifestId;</span>
<span class="nc" id="L60">	}</span>

	public Long getDepotCode() {
<span class="nc" id="L63">		return depotCode;</span>
	}

	public void setDepotCode(Long depotCode) {
<span class="nc" id="L67">		this.depotCode = depotCode;</span>
<span class="nc" id="L68">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L71">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L75">		this.organizationId = organizationId;</span>
<span class="nc" id="L76">	}</span>

	public Long getPtoId() {
<span class="nc" id="L79">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L83">		this.ptoId = ptoId;</span>
<span class="nc" id="L84">	}</span>

	public Long getDeviceNo() {
<span class="nc" id="L87">		return deviceNo;</span>
	}

	public void setDeviceNo(Long deviceNo) {
<span class="nc" id="L91">		this.deviceNo = deviceNo;</span>
<span class="nc" id="L92">	}</span>

	public Timestamp getDate() {
<span class="nc" id="L95">		return date;</span>
	}

	public void setDate(Timestamp date) {
<span class="nc" id="L99">		this.date = date;</span>
<span class="nc" id="L100">	}</span>

	public String getStatus() {
<span class="nc" id="L103">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L107">		this.status = status;</span>
<span class="nc" id="L108">	}</span>

	public Long getOperatorId() {
<span class="nc" id="L111">		return operatorId;</span>
	}

	public void setOperatorId(Long operatorId) {
<span class="nc" id="L115">		this.operatorId = operatorId;</span>
<span class="nc" id="L116">	}</span>

	public Long getDepotId() {
<span class="nc" id="L119">		return depotId;</span>
	}

	public void setDepotId(Long depotId) {
<span class="nc" id="L123">		this.depotId = depotId;</span>
<span class="nc" id="L124">	}</span>

}

<span class="nc" id="L128">class IdForOpsManifest implements Serializable {</span>

	private static final long serialVersionUID = 6589116798984075145L;

	Long opsManifestId;
	Long depotCode;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>