<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrganizationMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">OrganizationMaster.java</span></div><h1>OrganizationMaster.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */
package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;organization_master&quot;)
<span class="fc" id="L19">public class OrganizationMaster implements Serializable {</span>

	private static final long serialVersionUID = -1840023577939172431L;

	@Id
	@SequenceGenerator(name = &quot;seq_organization_master&quot;, sequenceName = &quot;seq_organization_master&quot;)
	@GeneratedValue(generator = &quot;seq_organization_master&quot;)

	@Column(name = &quot;org_id&quot;)
	private Long orgId;

	@Column(name = &quot;organization_name&quot;)
	private String organizationName;

	@Column(name = &quot;organization_email&quot;)
	private String organizationEmail;

	@Column(name = &quot;organization_mobile_number&quot;)
	private String organizationMobileNumber;

	@Column(name = &quot;state&quot;)
	private String state;

	@Column(name = &quot;city&quot;)
	private String city;

	@Column(name = &quot;site_url&quot;)
	private String siteUrl;

	@Column(name = &quot;created_by&quot;)
	private String createdBy;

	@Column(name = &quot;updated_by&quot;)
	private String updatedBy;

	@Column(name = &quot;created_date_time&quot;)
	private Timestamp createdDateTime;

	@Column(name = &quot;updated_date_time&quot;)
	private Timestamp updatedDateTime;

	@Column(name = &quot;contact_person&quot;)
	private String contactPerson;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;

	public String getOrganizationEmail() {
<span class="nc" id="L70">		return organizationEmail;</span>
	}

	public void setOrganizationEmail(String organizationEmail) {
<span class="nc" id="L74">		this.organizationEmail = organizationEmail;</span>
<span class="nc" id="L75">	}</span>

	public String getOrganizationMobileNumber() {
<span class="nc" id="L78">		return organizationMobileNumber;</span>
	}

	public void setOrganizationMobileNumber(String organizationMobileNumber) {
<span class="nc" id="L82">		this.organizationMobileNumber = organizationMobileNumber;</span>
<span class="nc" id="L83">	}</span>

	public String getSiteUrl() {
<span class="nc" id="L86">		return siteUrl;</span>
	}

	public void setSiteUrl(String siteUrl) {
<span class="nc" id="L90">		this.siteUrl = siteUrl;</span>
<span class="nc" id="L91">	}</span>

	public String getContactPerson() {
<span class="nc" id="L94">		return contactPerson;</span>
	}

	public void setContactPerson(String contactPerson) {
<span class="nc" id="L98">		this.contactPerson = contactPerson;</span>
<span class="nc" id="L99">	}</span>

	public String getReason() {
<span class="nc" id="L102">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L106">		this.reason = reason;</span>
<span class="nc" id="L107">	}</span>

	public Long getOrgId() {
<span class="nc" id="L110">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L114">		this.orgId = orgId;</span>
<span class="nc" id="L115">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L118">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L122">		this.organizationName = organizationName;</span>
<span class="nc" id="L123">	}</span>

	public String getStatus() {
<span class="nc" id="L126">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L130">		this.status = status;</span>
<span class="nc" id="L131">	}</span>

	public String getCreatedBy() {
<span class="nc" id="L134">		return createdBy;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="nc" id="L138">		this.createdBy = createdBy;</span>
<span class="nc" id="L139">	}</span>

	public String getUpdatedBy() {
<span class="nc" id="L142">		return updatedBy;</span>
	}

	public void setUpdatedBy(String updatedBy) {
<span class="nc" id="L146">		this.updatedBy = updatedBy;</span>
<span class="nc" id="L147">	}</span>

	public Timestamp getCreatedDateTime() {
<span class="nc" id="L150">		return createdDateTime;</span>
	}

	public void setCreatedDateTime(Timestamp createdDateTime) {
<span class="nc" id="L154">		this.createdDateTime = createdDateTime;</span>
<span class="nc" id="L155">	}</span>

	public Timestamp getUpdatedDateTime() {
<span class="nc" id="L158">		return updatedDateTime;</span>
	}

	public void setUpdatedDateTime(Timestamp updatedDateTime) {
<span class="nc" id="L162">		this.updatedDateTime = updatedDateTime;</span>
<span class="nc" id="L163">	}</span>

	public String getState() {
<span class="nc" id="L166">		return state;</span>
	}

	public void setState(String state) {
<span class="nc" id="L170">		this.state = state;</span>
<span class="nc" id="L171">	}</span>

	public String getCity() {
<span class="nc" id="L174">		return city;</span>
	}

	public void setCity(String city) {
<span class="nc" id="L178">		this.city = city;</span>
<span class="nc" id="L179">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>