<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PgTransactionData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">PgTransactionData.java</span></div><h1>PgTransactionData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;pg_transaction&quot;)
<span class="nc" id="L15">public class PgTransactionData implements Serializable {</span>

	private static final long serialVersionUID = -1086204217090812459L;

	@Id
	@SequenceGenerator(name = &quot;seq_pg_transaction&quot;, sequenceName = &quot;seq_pg_transaction&quot;)
	@GeneratedValue(generator = &quot;seq_pg_transaction&quot;)
	@Column(name = &quot;id&quot;)
	private Long id;

	@Column(name = &quot;txn_status&quot;)
	private String txnStatus;

	@Column(name = &quot;txn_date_time&quot;)
	private Timestamp txDdateTime;

	@Column(name = &quot;txn_ref_number&quot;)
	private String txnRefNumber;

	@Column(name = &quot;auth_id&quot;)
	private Long authId;

	@Column(name = &quot;cg_ref_number&quot;)
	private String cgRefNumber;

	@Column(name = &quot;merchant_code&quot;)
	private String merchantCode;

	@Column(name = &quot;total_amount&quot;)
	private Long totalAmount;

	@Column(name = &quot;created_time&quot;)
	private Timestamp createdTime;

	@Column(name = &quot;total_txn_amount&quot;)
	private Long totalTxnAmount;

	@Column(name = &quot;merchant_name&quot;)
	private String merchantName;

	@Column(name = &quot;device_local_txn_time&quot;)
	private String deviceLocalTxnTime;

	@Column(name = &quot;transaction_type&quot;)
	private String transactionType;

	@Column(name = &quot;ticket_txn_id&quot;)
	private Long ticketTxnId;

	public Long getTicketTxnId() {
<span class="nc" id="L65">		return ticketTxnId;</span>
	}

	public void setTicketTxnId(Long ticketTxnId) {
<span class="nc" id="L69">		this.ticketTxnId = ticketTxnId;</span>
<span class="nc" id="L70">	}</span>

	public String getTxnStatus() {
<span class="nc" id="L73">		return txnStatus;</span>
	}

	public void setTxnStatus(String txnStatus) {
<span class="nc" id="L77">		this.txnStatus = txnStatus;</span>
<span class="nc" id="L78">	}</span>

	public Timestamp getTxDdateTime() {
<span class="nc" id="L81">		return txDdateTime;</span>
	}

	public void setTxDdateTime(Timestamp txDdateTime) {
<span class="nc" id="L85">		this.txDdateTime = txDdateTime;</span>
<span class="nc" id="L86">	}</span>

	public String getTxnRefNumber() {
<span class="nc" id="L89">		return txnRefNumber;</span>
	}

	public void setTxnRefNumber(String txnRefNumber) {
<span class="nc" id="L93">		this.txnRefNumber = txnRefNumber;</span>
<span class="nc" id="L94">	}</span>

	public Long getAuthId() {
<span class="nc" id="L97">		return authId;</span>
	}

	public void setAuthId(Long authId) {
<span class="nc" id="L101">		this.authId = authId;</span>
<span class="nc" id="L102">	}</span>

	public String getCgRefNumber() {
<span class="nc" id="L105">		return cgRefNumber;</span>
	}

	public void setCgRefNumber(String cgRefNumber) {
<span class="nc" id="L109">		this.cgRefNumber = cgRefNumber;</span>
<span class="nc" id="L110">	}</span>

	public String getMerchantCode() {
<span class="nc" id="L113">		return merchantCode;</span>
	}

	public void setMerchantCode(String merchantCode) {
<span class="nc" id="L117">		this.merchantCode = merchantCode;</span>
<span class="nc" id="L118">	}</span>

	public Long getTotalAmount() {
<span class="nc" id="L121">		return totalAmount;</span>
	}

	public void setTotalAmount(Long totalAmount) {
<span class="nc" id="L125">		this.totalAmount = totalAmount;</span>
<span class="nc" id="L126">	}</span>

	public Timestamp getCreatedTime() {
<span class="nc" id="L129">		return createdTime;</span>
	}

	public void setCreatedTime(Timestamp createdTime) {
<span class="nc" id="L133">		this.createdTime = createdTime;</span>
<span class="nc" id="L134">	}</span>

	public Long getTotalTxnAmount() {
<span class="nc" id="L137">		return totalTxnAmount;</span>
	}

	public void setTotalTxnAmount(Long totalTxnAmount) {
<span class="nc" id="L141">		this.totalTxnAmount = totalTxnAmount;</span>
<span class="nc" id="L142">	}</span>

	public String getMerchantName() {
<span class="nc" id="L145">		return merchantName;</span>
	}

	public void setMerchantName(String merchantName) {
<span class="nc" id="L149">		this.merchantName = merchantName;</span>
<span class="nc" id="L150">	}</span>

	public String getDeviceLocalTxnTime() {
<span class="nc" id="L153">		return deviceLocalTxnTime;</span>
	}

	public void setDeviceLocalTxnTime(String deviceLocalTxnTime) {
<span class="nc" id="L157">		this.deviceLocalTxnTime = deviceLocalTxnTime;</span>
<span class="nc" id="L158">	}</span>

	public String getTransactionType() {
<span class="nc" id="L161">		return transactionType;</span>
	}

	public void setTransactionType(String transactionType) {
<span class="nc" id="L165">		this.transactionType = transactionType;</span>
<span class="nc" id="L166">	}</span>

	public Long getId() {
<span class="nc" id="L169">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L173">		this.id = id;</span>
<span class="nc" id="L174">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>