<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductManagement.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">ProductManagement.java</span></div><h1>ProductManagement.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;product_management&quot;)
<span class="nc" id="L15">public class ProductManagement implements Serializable {</span>

	private static final long serialVersionUID = 1543704154961700890L;

	@Id
	@SequenceGenerator(name = &quot;seq_product_management&quot;, sequenceName = &quot;seq_product_management&quot;)
	@GeneratedValue(generator = &quot;seq_product_management&quot;)
	@Column(name = &quot;product_id&quot;)
	private Long productId;

	@Column(name = &quot;organization_id&quot;)
	private Long organizationId;
	
	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	@Column(name = &quot;product_type&quot;)
	private String productType;

	@Column(name = &quot;product_name&quot;)
	private String productName;

	@Column(name = &quot;ticket_and_pass_type&quot;)
	private String ticketAndPassType;

	@Column(name = &quot;amount&quot;)
	private Long amount;

	@Column(name = &quot;discount&quot;)
	private Long discount;

	@Column(name = &quot;valid_from&quot;)
	private Timestamp validFrom;

	@Column(name = &quot;valid_to&quot;)
	private Timestamp validTo;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;

	public Long getProductId() {
<span class="nc" id="L59">		return productId;</span>
	}

	public void setProductId(Long productId) {
<span class="nc" id="L63">		this.productId = productId;</span>
<span class="nc" id="L64">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L67">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L71">		this.organizationId = organizationId;</span>
<span class="nc" id="L72">	}</span>

	public Long getPtoId() {
<span class="nc" id="L75">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L79">		this.ptoId = ptoId;</span>
<span class="nc" id="L80">	}</span>

	public String getProductType() {
<span class="nc" id="L83">		return productType;</span>
	}

	public void setProductType(String productType) {
<span class="nc" id="L87">		this.productType = productType;</span>
<span class="nc" id="L88">	}</span>

	public String getProductName() {
<span class="nc" id="L91">		return productName;</span>
	}

	public void setProductName(String productName) {
<span class="nc" id="L95">		this.productName = productName;</span>
<span class="nc" id="L96">	}</span>

	public String getTicketAndPassType() {
<span class="nc" id="L99">		return ticketAndPassType;</span>
	}

	public void setTicketAndPassType(String ticketAndPassType) {
<span class="nc" id="L103">		this.ticketAndPassType = ticketAndPassType;</span>
<span class="nc" id="L104">	}</span>

	public Long getAmount() {
<span class="nc" id="L107">		return amount;</span>
	}

	public void setAmount(Long amount) {
<span class="nc" id="L111">		this.amount = amount;</span>
<span class="nc" id="L112">	}</span>

	public Long getDiscount() {
<span class="nc" id="L115">		return discount;</span>
	}

	public void setDiscount(Long discount) {
<span class="nc" id="L119">		this.discount = discount;</span>
<span class="nc" id="L120">	}</span>

	public Timestamp getValidFrom() {
<span class="nc" id="L123">		return validFrom;</span>
	}

	public void setValidFrom(Timestamp validFrom) {
<span class="nc" id="L127">		this.validFrom = validFrom;</span>
<span class="nc" id="L128">	}</span>

	public Timestamp getValidTo() {
<span class="nc" id="L131">		return validTo;</span>
	}

	public void setValidTo(Timestamp validTo) {
<span class="nc" id="L135">		this.validTo = validTo;</span>
<span class="nc" id="L136">	}</span>

	public String getStatus() {
<span class="nc" id="L139">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L143">		this.status = status;</span>
<span class="nc" id="L144">	}</span>

	public String getReason() {
<span class="nc" id="L147">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L151">		this.reason = reason;</span>
<span class="nc" id="L152">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>