<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PtoMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">PtoMaster.java</span></div><h1>PtoMaster.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */
package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;pto_master&quot;)
<span class="fc" id="L19">public class PtoMaster implements Serializable {</span>

	private static final long serialVersionUID = -1840023577939172431L;

	@Id
	@SequenceGenerator(name = &quot;seq_pto_master&quot;, sequenceName = &quot;seq_pto_master&quot;)
	@GeneratedValue(generator = &quot;seq_pto_master&quot;)
	@Column(name = &quot;pto_master_id&quot;)
	private Long ptoMasterId;

	@Column(name = &quot;org_id&quot;)
	private Long orgId;

	@Column(name = &quot;pto_name&quot;)
	private String ptoName;

	@Column(name = &quot;contact_person&quot;)
	private String contactPerson;

	@Column(name = &quot;user_id&quot;)
	private String userId;

	@Column(name = &quot;state&quot;)
	private String state;

	@Column(name = &quot;city&quot;)
	private String city;

	@Column(name = &quot;pto_mobile&quot;)
	private String ptoMobile;

	@Column(name = &quot;pto_email&quot;)
	private String ptoEmail;

	@Column(name = &quot;site_url&quot;)
	private String siteUrl;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;
	
	@Column(name = &quot;created_by&quot;)
	private String createdBy;

	@Column(name = &quot;updated_by&quot;)
	private String updatedBy;

	@Column(name = &quot;created_date_time&quot;)
	private Timestamp createdDateTime;

	@Column(name = &quot;updated_date_time&quot;)
	private Timestamp updatedDateTime;

	public String getContactPerson() {
<span class="nc" id="L75">		return contactPerson;</span>
	}

	public void setContactPerson(String contactPerson) {
<span class="nc" id="L79">		this.contactPerson = contactPerson;</span>
<span class="nc" id="L80">	}</span>

	public String getState() {
<span class="nc" id="L83">		return state;</span>
	}

	public void setState(String state) {
<span class="nc" id="L87">		this.state = state;</span>
<span class="nc" id="L88">	}</span>

	public String getCity() {
<span class="nc" id="L91">		return city;</span>
	}

	public void setCity(String city) {
<span class="nc" id="L95">		this.city = city;</span>
<span class="nc" id="L96">	}</span>

	public String getPtoMobile() {
<span class="nc" id="L99">		return ptoMobile;</span>
	}

	public void setPtoMobile(String ptoMobile) {
<span class="nc" id="L103">		this.ptoMobile = ptoMobile;</span>
<span class="nc" id="L104">	}</span>

	public String getPtoEmail() {
<span class="nc" id="L107">		return ptoEmail;</span>
	}

	public void setPtoEmail(String ptoEmail) {
<span class="nc" id="L111">		this.ptoEmail = ptoEmail;</span>
<span class="nc" id="L112">	}</span>

	public String getSiteUrl() {
<span class="nc" id="L115">		return siteUrl;</span>
	}

	public void setSiteUrl(String siteUrl) {
<span class="nc" id="L119">		this.siteUrl = siteUrl;</span>
<span class="nc" id="L120">	}</span>

	public String getReason() {
<span class="nc" id="L123">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L127">		this.reason = reason;</span>
<span class="nc" id="L128">	}</span>

	public String getPtoName() {
<span class="nc" id="L131">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L135">		this.ptoName = ptoName;</span>
<span class="nc" id="L136">	}</span>

	public String getStatus() {
<span class="nc" id="L139">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L143">		this.status = status;</span>
<span class="nc" id="L144">	}</span>

	public String getUserId() {
<span class="nc" id="L147">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L151">		this.userId = userId;</span>
<span class="nc" id="L152">	}</span>

	public Long getOrgId() {
<span class="nc" id="L155">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L159">		this.orgId = orgId;</span>
<span class="nc" id="L160">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L163">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L167">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L168">	}</span>

	public String getCreatedBy() {
<span class="nc" id="L171">		return createdBy;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="nc" id="L175">		this.createdBy = createdBy;</span>
<span class="nc" id="L176">	}</span>

	public String getUpdatedBy() {
<span class="nc" id="L179">		return updatedBy;</span>
	}

	public void setUpdatedBy(String updatedBy) {
<span class="nc" id="L183">		this.updatedBy = updatedBy;</span>
<span class="nc" id="L184">	}</span>

	public Timestamp getCreatedDateTime() {
<span class="nc" id="L187">		return createdDateTime;</span>
	}

	public void setCreatedDateTime(Timestamp createdDateTime) {
<span class="nc" id="L191">		this.createdDateTime = createdDateTime;</span>
<span class="nc" id="L192">	}</span>

	public Timestamp getUpdatedDateTime() {
<span class="nc" id="L195">		return updatedDateTime;</span>
	}

	public void setUpdatedDateTime(Timestamp updatedDateTime) {
<span class="nc" id="L199">		this.updatedDateTime = updatedDateTime;</span>
<span class="nc" id="L200">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>