<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QAdminTransactionData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QAdminTransactionData.java</span></div><h1>QAdminTransactionData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QAdminTransactionData is a Querydsl query type for AdminTransactionData
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QAdminTransactionData extends EntityPathBase&lt;AdminTransactionData&gt; {

    private static final long serialVersionUID = -806368538L;

<span class="nc" id="L20">    public static final QAdminTransactionData adminTransactionData = new QAdminTransactionData(&quot;adminTransactionData&quot;);</span>

<span class="nc" id="L22">    public final DateTimePath&lt;java.sql.Timestamp&gt; dateTime = createDateTime(&quot;dateTime&quot;, java.sql.Timestamp.class);</span>

<span class="nc" id="L24">    public final NumberPath&lt;Long&gt; id = createNumber(&quot;id&quot;, Long.class);</span>

<span class="nc" id="L26">    public final StringPath password = createString(&quot;password&quot;);</span>

<span class="nc" id="L28">    public final StringPath transactionId = createString(&quot;transactionId&quot;);</span>

<span class="nc" id="L30">    public final StringPath userId = createString(&quot;userId&quot;);</span>

    public QAdminTransactionData(String variable) {
<span class="nc" id="L33">        super(AdminTransactionData.class, forVariable(variable));</span>
<span class="nc" id="L34">    }</span>

    public QAdminTransactionData(Path&lt;? extends AdminTransactionData&gt; path) {
<span class="nc" id="L37">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L38">    }</span>

    public QAdminTransactionData(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L41">        super(AdminTransactionData.class, metadata);</span>
<span class="nc" id="L42">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>