<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QAdminSessionManagement.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QAdminSessionManagement.java</span></div><h1>QAdminSessionManagement.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QAdminSessionManagement is a Querydsl query type for AdminSessionManagement
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QAdminSessionManagement extends EntityPathBase&lt;AdminSessionManagement&gt; {

    private static final long serialVersionUID = 1414426423L;

<span class="nc" id="L20">    public static final QAdminSessionManagement adminSessionManagement = new QAdminSessionManagement(&quot;adminSessionManagement&quot;);</span>

<span class="nc" id="L22">    public final StringPath deviceId = createString(&quot;deviceId&quot;);</span>

<span class="nc" id="L24">    public final StringPath empId = createString(&quot;empId&quot;);</span>

<span class="nc" id="L26">    public final DateTimePath&lt;java.sql.Timestamp&gt; generateDateAndTime = createDateTime(&quot;generateDateAndTime&quot;, java.sql.Timestamp.class);</span>

<span class="nc" id="L28">    public final NumberPath&lt;Long&gt; id = createNumber(&quot;id&quot;, Long.class);</span>

<span class="nc" id="L30">    public final DateTimePath&lt;java.sql.Timestamp&gt; processDateAndtime = createDateTime(&quot;processDateAndtime&quot;, java.sql.Timestamp.class);</span>

<span class="nc" id="L32">    public final NumberPath&lt;Long&gt; ptoId = createNumber(&quot;ptoId&quot;, Long.class);</span>

<span class="nc" id="L34">    public final StringPath transactionId = createString(&quot;transactionId&quot;);</span>

<span class="nc" id="L36">    public final StringPath userId = createString(&quot;userId&quot;);</span>

    public QAdminSessionManagement(String variable) {
<span class="nc" id="L39">        super(AdminSessionManagement.class, forVariable(variable));</span>
<span class="nc" id="L40">    }</span>

    public QAdminSessionManagement(Path&lt;? extends AdminSessionManagement&gt; path) {
<span class="nc" id="L43">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L44">    }</span>

    public QAdminSessionManagement(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L47">        super(AdminSessionManagement.class, metadata);</span>
<span class="nc" id="L48">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>