<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QBatchSummary.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QBatchSummary.java</span></div><h1>QBatchSummary.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;
import com.mysema.query.types.path.PathInits;


/**
 * QBatchSummary is a Querydsl query type for BatchSummary
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QBatchSummary extends EntityPathBase&lt;BatchSummary&gt; {

    private static final long serialVersionUID = -513280359L;

<span class="nc" id="L21">    private static final PathInits INITS = PathInits.DIRECT2;</span>

<span class="nc" id="L23">    public static final QBatchSummary batchSummary = new QBatchSummary(&quot;batchSummary&quot;);</span>

<span class="nc" id="L25">    public final NumberPath&lt;Integer&gt; batchNumber = createNumber(&quot;batchNumber&quot;, Integer.class);</span>

<span class="nc" id="L27">    public final NumberPath&lt;Integer&gt; bsId = createNumber(&quot;bsId&quot;, Integer.class);</span>

<span class="nc" id="L29">    public final NumberPath&lt;Integer&gt; cardAmount = createNumber(&quot;cardAmount&quot;, Integer.class);</span>

<span class="nc" id="L31">    public final NumberPath&lt;Integer&gt; cardPaymentCount = createNumber(&quot;cardPaymentCount&quot;, Integer.class);</span>

<span class="nc" id="L33">    public final NumberPath&lt;Integer&gt; cashAmount = createNumber(&quot;cashAmount&quot;, Integer.class);</span>

<span class="nc" id="L35">    public final NumberPath&lt;Integer&gt; cashPaymentCount = createNumber(&quot;cashPaymentCount&quot;, Integer.class);</span>

<span class="nc" id="L37">    public final NumberPath&lt;Integer&gt; deviceId = createNumber(&quot;deviceId&quot;, Integer.class);</span>

    public final QOperator operator;

<span class="nc" id="L41">    public final NumberPath&lt;Integer&gt; shiftCode = createNumber(&quot;shiftCode&quot;, Integer.class);</span>

<span class="nc" id="L43">    public final NumberPath&lt;Integer&gt; totalAmount = createNumber(&quot;totalAmount&quot;, Integer.class);</span>

<span class="nc" id="L45">    public final NumberPath&lt;Integer&gt; totalCount = createNumber(&quot;totalCount&quot;, Integer.class);</span>

    public QBatchSummary(String variable) {
<span class="nc" id="L48">        this(BatchSummary.class, forVariable(variable), INITS);</span>
<span class="nc" id="L49">    }</span>

    public QBatchSummary(Path&lt;? extends BatchSummary&gt; path) {
<span class="nc bnc" id="L52" title="All 2 branches missed.">        this(path.getType(), path.getMetadata(), path.getMetadata().isRoot() ? INITS : PathInits.DEFAULT);</span>
<span class="nc" id="L53">    }</span>

    public QBatchSummary(PathMetadata&lt;?&gt; metadata) {
<span class="nc bnc" id="L56" title="All 2 branches missed.">        this(metadata, metadata.isRoot() ? INITS : PathInits.DEFAULT);</span>
<span class="nc" id="L57">    }</span>

    public QBatchSummary(PathMetadata&lt;?&gt; metadata, PathInits inits) {
<span class="nc" id="L60">        this(BatchSummary.class, metadata, inits);</span>
<span class="nc" id="L61">    }</span>

    public QBatchSummary(Class&lt;? extends BatchSummary&gt; type, PathMetadata&lt;?&gt; metadata, PathInits inits) {
<span class="nc" id="L64">        super(type, metadata, inits);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        this.operator = inits.isInitialized(&quot;operator&quot;) ? new QOperator(forProperty(&quot;operator&quot;)) : null;</span>
<span class="nc" id="L66">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>