<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QBulkUploadDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QBulkUploadDetails.java</span></div><h1>QBulkUploadDetails.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QBulkUploadDetails is a Querydsl query type for BulkUploadDetails
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QBulkUploadDetails extends EntityPathBase&lt;BulkUploadDetails&gt; {

    private static final long serialVersionUID = 320700834L;

<span class="nc" id="L20">    public static final QBulkUploadDetails bulkUploadDetails = new QBulkUploadDetails(&quot;bulkUploadDetails&quot;);</span>

<span class="nc" id="L22">    public final StringPath endStopCode = createString(&quot;endStopCode&quot;);</span>

<span class="nc" id="L24">    public final StringPath fareAmount = createString(&quot;fareAmount&quot;);</span>

<span class="nc" id="L26">    public final NumberPath&lt;Long&gt; id = createNumber(&quot;id&quot;, Long.class);</span>

<span class="nc" id="L28">    public final NumberPath&lt;Long&gt; ptoId = createNumber(&quot;ptoId&quot;, Long.class);</span>

<span class="nc" id="L30">    public final StringPath routeCode = createString(&quot;routeCode&quot;);</span>

<span class="nc" id="L32">    public final StringPath startStopCode = createString(&quot;startStopCode&quot;);</span>

    public QBulkUploadDetails(String variable) {
<span class="nc" id="L35">        super(BulkUploadDetails.class, forVariable(variable));</span>
<span class="nc" id="L36">    }</span>

    public QBulkUploadDetails(Path&lt;? extends BulkUploadDetails&gt; path) {
<span class="nc" id="L39">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L40">    }</span>

    public QBulkUploadDetails(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L43">        super(BulkUploadDetails.class, metadata);</span>
<span class="nc" id="L44">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>