<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QDeviceOnboardMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QDeviceOnboardMaster.java</span></div><h1>QDeviceOnboardMaster.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QDeviceOnboardMaster is a Querydsl query type for DeviceOnboardMaster
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QDeviceOnboardMaster extends EntityPathBase&lt;DeviceOnboardMaster&gt; {

    private static final long serialVersionUID = 1437745862L;

<span class="nc" id="L20">    public static final QDeviceOnboardMaster deviceOnboardMaster = new QDeviceOnboardMaster(&quot;deviceOnboardMaster&quot;);</span>

<span class="nc" id="L22">    public final NumberPath&lt;Long&gt; deviceManufacturerId = createNumber(&quot;deviceManufacturerId&quot;, Long.class);</span>

<span class="nc" id="L24">    public final NumberPath&lt;Long&gt; deviceModelId = createNumber(&quot;deviceModelId&quot;, Long.class);</span>

<span class="nc" id="L26">    public final NumberPath&lt;Long&gt; deviceOnboardId = createNumber(&quot;deviceOnboardId&quot;, Long.class);</span>

<span class="nc" id="L28">    public final NumberPath&lt;Long&gt; deviceTypeId = createNumber(&quot;deviceTypeId&quot;, Long.class);</span>

<span class="nc" id="L30">    public final NumberPath&lt;Long&gt; organizationId = createNumber(&quot;organizationId&quot;, Long.class);</span>

<span class="nc" id="L32">    public final NumberPath&lt;Long&gt; ptoId = createNumber(&quot;ptoId&quot;, Long.class);</span>

<span class="nc" id="L34">    public final StringPath reason = createString(&quot;reason&quot;);</span>

<span class="nc" id="L36">    public final StringPath status = createString(&quot;status&quot;);</span>

    public QDeviceOnboardMaster(String variable) {
<span class="nc" id="L39">        super(DeviceOnboardMaster.class, forVariable(variable));</span>
<span class="nc" id="L40">    }</span>

    public QDeviceOnboardMaster(Path&lt;? extends DeviceOnboardMaster&gt; path) {
<span class="nc" id="L43">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L44">    }</span>

    public QDeviceOnboardMaster(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L47">        super(DeviceOnboardMaster.class, metadata);</span>
<span class="nc" id="L48">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>