<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QDiscountMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QDiscountMaster.java</span></div><h1>QDiscountMaster.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QDiscountMaster is a Querydsl query type for DiscountMaster
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QDiscountMaster extends EntityPathBase&lt;DiscountMaster&gt; {

    private static final long serialVersionUID = 453536592L;

<span class="nc" id="L20">    public static final QDiscountMaster discountMaster = new QDiscountMaster(&quot;discountMaster&quot;);</span>

<span class="nc" id="L22">    public final NumberPath&lt;Long&gt; discount = createNumber(&quot;discount&quot;, Long.class);</span>

<span class="nc" id="L24">    public final NumberPath&lt;Long&gt; discountId = createNumber(&quot;discountId&quot;, Long.class);</span>

<span class="nc" id="L26">    public final StringPath discountName = createString(&quot;discountName&quot;);</span>

<span class="nc" id="L28">    public final StringPath discountType = createString(&quot;discountType&quot;);</span>

<span class="nc" id="L30">    public final NumberPath&lt;Long&gt; organizationId = createNumber(&quot;organizationId&quot;, Long.class);</span>

<span class="nc" id="L32">    public final NumberPath&lt;Long&gt; ptoId = createNumber(&quot;ptoId&quot;, Long.class);</span>

<span class="nc" id="L34">    public final StringPath reason = createString(&quot;reason&quot;);</span>

<span class="nc" id="L36">    public final NumberPath&lt;Long&gt; routeStageStationDifference = createNumber(&quot;routeStageStationDifference&quot;, Long.class);</span>

<span class="nc" id="L38">    public final StringPath status = createString(&quot;status&quot;);</span>

    public QDiscountMaster(String variable) {
<span class="nc" id="L41">        super(DiscountMaster.class, forVariable(variable));</span>
<span class="nc" id="L42">    }</span>

    public QDiscountMaster(Path&lt;? extends DiscountMaster&gt; path) {
<span class="nc" id="L45">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L46">    }</span>

    public QDiscountMaster(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L49">        super(DiscountMaster.class, metadata);</span>
<span class="nc" id="L50">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>