<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QEntityFeature.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QEntityFeature.java</span></div><h1>QEntityFeature.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QEntityFeature is a Querydsl query type for EntityFeature
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QEntityFeature extends EntityPathBase&lt;EntityFeature&gt; {

    private static final long serialVersionUID = -822884442L;

<span class="nc" id="L20">    public static final QEntityFeature entityFeature = new QEntityFeature(&quot;entityFeature&quot;);</span>

<span class="nc" id="L22">    public final NumberPath&lt;Long&gt; entityId = createNumber(&quot;entityId&quot;, Long.class);</span>

<span class="nc" id="L24">    public final NumberPath&lt;Long&gt; featureId = createNumber(&quot;featureId&quot;, Long.class);</span>

<span class="nc" id="L26">    public final NumberPath&lt;Long&gt; id = createNumber(&quot;id&quot;, Long.class);</span>

    public QEntityFeature(String variable) {
<span class="nc" id="L29">        super(EntityFeature.class, forVariable(variable));</span>
<span class="nc" id="L30">    }</span>

    public QEntityFeature(Path&lt;? extends EntityFeature&gt; path) {
<span class="nc" id="L33">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L34">    }</span>

    public QEntityFeature(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L37">        super(EntityFeature.class, metadata);</span>
<span class="nc" id="L38">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>