<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QFinancialTransactionData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QFinancialTransactionData.java</span></div><h1>QFinancialTransactionData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QFinancialTransactionData is a Querydsl query type for FinancialTransactionData
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QFinancialTransactionData extends EntityPathBase&lt;FinancialTransactionData&gt; {

    private static final long serialVersionUID = -1882912788L;

<span class="nc" id="L20">    public static final QFinancialTransactionData financialTransactionData = new QFinancialTransactionData(&quot;financialTransactionData&quot;);</span>

<span class="nc" id="L22">    public final NumberPath&lt;Double&gt; amount0 = createNumber(&quot;amount0&quot;, Double.class);</span>

<span class="nc" id="L24">    public final NumberPath&lt;Double&gt; amount1 = createNumber(&quot;amount1&quot;, Double.class);</span>

<span class="nc" id="L26">    public final NumberPath&lt;Double&gt; amount10 = createNumber(&quot;amount10&quot;, Double.class);</span>

<span class="nc" id="L28">    public final NumberPath&lt;Double&gt; amount11 = createNumber(&quot;amount11&quot;, Double.class);</span>

<span class="nc" id="L30">    public final NumberPath&lt;Double&gt; amount12 = createNumber(&quot;amount12&quot;, Double.class);</span>

<span class="nc" id="L32">    public final NumberPath&lt;Double&gt; amount13 = createNumber(&quot;amount13&quot;, Double.class);</span>

<span class="nc" id="L34">    public final NumberPath&lt;Double&gt; amount14 = createNumber(&quot;amount14&quot;, Double.class);</span>

<span class="nc" id="L36">    public final NumberPath&lt;Double&gt; amount15 = createNumber(&quot;amount15&quot;, Double.class);</span>

<span class="nc" id="L38">    public final NumberPath&lt;Double&gt; amount16 = createNumber(&quot;amount16&quot;, Double.class);</span>

<span class="nc" id="L40">    public final NumberPath&lt;Double&gt; amount17 = createNumber(&quot;amount17&quot;, Double.class);</span>

<span class="nc" id="L42">    public final NumberPath&lt;Double&gt; amount18 = createNumber(&quot;amount18&quot;, Double.class);</span>

<span class="nc" id="L44">    public final NumberPath&lt;Double&gt; amount19 = createNumber(&quot;amount19&quot;, Double.class);</span>

<span class="nc" id="L46">    public final NumberPath&lt;Double&gt; amount2 = createNumber(&quot;amount2&quot;, Double.class);</span>

<span class="nc" id="L48">    public final NumberPath&lt;Double&gt; amount20 = createNumber(&quot;amount20&quot;, Double.class);</span>

<span class="nc" id="L50">    public final NumberPath&lt;Double&gt; amount21 = createNumber(&quot;amount21&quot;, Double.class);</span>

<span class="nc" id="L52">    public final NumberPath&lt;Double&gt; amount22 = createNumber(&quot;amount22&quot;, Double.class);</span>

<span class="nc" id="L54">    public final NumberPath&lt;Double&gt; amount23 = createNumber(&quot;amount23&quot;, Double.class);</span>

<span class="nc" id="L56">    public final NumberPath&lt;Double&gt; amount24 = createNumber(&quot;amount24&quot;, Double.class);</span>

<span class="nc" id="L58">    public final NumberPath&lt;Double&gt; amount25 = createNumber(&quot;amount25&quot;, Double.class);</span>

<span class="nc" id="L60">    public final NumberPath&lt;Double&gt; amount26 = createNumber(&quot;amount26&quot;, Double.class);</span>

<span class="nc" id="L62">    public final NumberPath&lt;Double&gt; amount27 = createNumber(&quot;amount27&quot;, Double.class);</span>

<span class="nc" id="L64">    public final NumberPath&lt;Double&gt; amount28 = createNumber(&quot;amount28&quot;, Double.class);</span>

<span class="nc" id="L66">    public final NumberPath&lt;Double&gt; amount29 = createNumber(&quot;amount29&quot;, Double.class);</span>

<span class="nc" id="L68">    public final NumberPath&lt;Double&gt; amount3 = createNumber(&quot;amount3&quot;, Double.class);</span>

<span class="nc" id="L70">    public final NumberPath&lt;Double&gt; amount30 = createNumber(&quot;amount30&quot;, Double.class);</span>

<span class="nc" id="L72">    public final NumberPath&lt;Double&gt; amount31 = createNumber(&quot;amount31&quot;, Double.class);</span>

<span class="nc" id="L74">    public final NumberPath&lt;Double&gt; amount32 = createNumber(&quot;amount32&quot;, Double.class);</span>

<span class="nc" id="L76">    public final NumberPath&lt;Double&gt; amount33 = createNumber(&quot;amount33&quot;, Double.class);</span>

<span class="nc" id="L78">    public final NumberPath&lt;Double&gt; amount34 = createNumber(&quot;amount34&quot;, Double.class);</span>

<span class="nc" id="L80">    public final NumberPath&lt;Double&gt; amount35 = createNumber(&quot;amount35&quot;, Double.class);</span>

<span class="nc" id="L82">    public final NumberPath&lt;Double&gt; amount36 = createNumber(&quot;amount36&quot;, Double.class);</span>

<span class="nc" id="L84">    public final NumberPath&lt;Double&gt; amount37 = createNumber(&quot;amount37&quot;, Double.class);</span>

<span class="nc" id="L86">    public final NumberPath&lt;Double&gt; amount38 = createNumber(&quot;amount38&quot;, Double.class);</span>

<span class="nc" id="L88">    public final NumberPath&lt;Double&gt; amount39 = createNumber(&quot;amount39&quot;, Double.class);</span>

<span class="nc" id="L90">    public final NumberPath&lt;Double&gt; amount4 = createNumber(&quot;amount4&quot;, Double.class);</span>

<span class="nc" id="L92">    public final NumberPath&lt;Double&gt; amount40 = createNumber(&quot;amount40&quot;, Double.class);</span>

<span class="nc" id="L94">    public final NumberPath&lt;Double&gt; amount41 = createNumber(&quot;amount41&quot;, Double.class);</span>

<span class="nc" id="L96">    public final NumberPath&lt;Double&gt; amount42 = createNumber(&quot;amount42&quot;, Double.class);</span>

<span class="nc" id="L98">    public final NumberPath&lt;Double&gt; amount43 = createNumber(&quot;amount43&quot;, Double.class);</span>

<span class="nc" id="L100">    public final NumberPath&lt;Double&gt; amount44 = createNumber(&quot;amount44&quot;, Double.class);</span>

<span class="nc" id="L102">    public final NumberPath&lt;Double&gt; amount45 = createNumber(&quot;amount45&quot;, Double.class);</span>

<span class="nc" id="L104">    public final NumberPath&lt;Double&gt; amount46 = createNumber(&quot;amount46&quot;, Double.class);</span>

<span class="nc" id="L106">    public final NumberPath&lt;Double&gt; amount47 = createNumber(&quot;amount47&quot;, Double.class);</span>

<span class="nc" id="L108">    public final NumberPath&lt;Double&gt; amount48 = createNumber(&quot;amount48&quot;, Double.class);</span>

<span class="nc" id="L110">    public final NumberPath&lt;Double&gt; amount49 = createNumber(&quot;amount49&quot;, Double.class);</span>

<span class="nc" id="L112">    public final NumberPath&lt;Double&gt; amount5 = createNumber(&quot;amount5&quot;, Double.class);</span>

<span class="nc" id="L114">    public final NumberPath&lt;Double&gt; amount6 = createNumber(&quot;amount6&quot;, Double.class);</span>

<span class="nc" id="L116">    public final NumberPath&lt;Double&gt; amount7 = createNumber(&quot;amount7&quot;, Double.class);</span>

<span class="nc" id="L118">    public final NumberPath&lt;Double&gt; amount8 = createNumber(&quot;amount8&quot;, Double.class);</span>

<span class="nc" id="L120">    public final NumberPath&lt;Double&gt; amount9 = createNumber(&quot;amount9&quot;, Double.class);</span>

<span class="nc" id="L122">    public final NumberPath&lt;Integer&gt; count0 = createNumber(&quot;count0&quot;, Integer.class);</span>

<span class="nc" id="L124">    public final NumberPath&lt;Integer&gt; count1 = createNumber(&quot;count1&quot;, Integer.class);</span>

<span class="nc" id="L126">    public final NumberPath&lt;Integer&gt; count10 = createNumber(&quot;count10&quot;, Integer.class);</span>

<span class="nc" id="L128">    public final NumberPath&lt;Integer&gt; count11 = createNumber(&quot;count11&quot;, Integer.class);</span>

<span class="nc" id="L130">    public final NumberPath&lt;Integer&gt; count12 = createNumber(&quot;count12&quot;, Integer.class);</span>

<span class="nc" id="L132">    public final NumberPath&lt;Integer&gt; count13 = createNumber(&quot;count13&quot;, Integer.class);</span>

<span class="nc" id="L134">    public final NumberPath&lt;Integer&gt; count14 = createNumber(&quot;count14&quot;, Integer.class);</span>

<span class="nc" id="L136">    public final NumberPath&lt;Integer&gt; count15 = createNumber(&quot;count15&quot;, Integer.class);</span>

<span class="nc" id="L138">    public final NumberPath&lt;Integer&gt; count16 = createNumber(&quot;count16&quot;, Integer.class);</span>

<span class="nc" id="L140">    public final NumberPath&lt;Integer&gt; count17 = createNumber(&quot;count17&quot;, Integer.class);</span>

<span class="nc" id="L142">    public final NumberPath&lt;Integer&gt; count18 = createNumber(&quot;count18&quot;, Integer.class);</span>

<span class="nc" id="L144">    public final NumberPath&lt;Integer&gt; count19 = createNumber(&quot;count19&quot;, Integer.class);</span>

<span class="nc" id="L146">    public final NumberPath&lt;Integer&gt; count2 = createNumber(&quot;count2&quot;, Integer.class);</span>

<span class="nc" id="L148">    public final NumberPath&lt;Integer&gt; count20 = createNumber(&quot;count20&quot;, Integer.class);</span>

<span class="nc" id="L150">    public final NumberPath&lt;Integer&gt; count21 = createNumber(&quot;count21&quot;, Integer.class);</span>

<span class="nc" id="L152">    public final NumberPath&lt;Integer&gt; count22 = createNumber(&quot;count22&quot;, Integer.class);</span>

<span class="nc" id="L154">    public final NumberPath&lt;Integer&gt; count23 = createNumber(&quot;count23&quot;, Integer.class);</span>

<span class="nc" id="L156">    public final NumberPath&lt;Integer&gt; count24 = createNumber(&quot;count24&quot;, Integer.class);</span>

<span class="nc" id="L158">    public final NumberPath&lt;Integer&gt; count25 = createNumber(&quot;count25&quot;, Integer.class);</span>

<span class="nc" id="L160">    public final NumberPath&lt;Integer&gt; count26 = createNumber(&quot;count26&quot;, Integer.class);</span>

<span class="nc" id="L162">    public final NumberPath&lt;Integer&gt; count27 = createNumber(&quot;count27&quot;, Integer.class);</span>

<span class="nc" id="L164">    public final NumberPath&lt;Integer&gt; count28 = createNumber(&quot;count28&quot;, Integer.class);</span>

<span class="nc" id="L166">    public final NumberPath&lt;Integer&gt; count29 = createNumber(&quot;count29&quot;, Integer.class);</span>

<span class="nc" id="L168">    public final NumberPath&lt;Integer&gt; count3 = createNumber(&quot;count3&quot;, Integer.class);</span>

<span class="nc" id="L170">    public final NumberPath&lt;Integer&gt; count30 = createNumber(&quot;count30&quot;, Integer.class);</span>

<span class="nc" id="L172">    public final NumberPath&lt;Integer&gt; count31 = createNumber(&quot;count31&quot;, Integer.class);</span>

<span class="nc" id="L174">    public final NumberPath&lt;Integer&gt; count32 = createNumber(&quot;count32&quot;, Integer.class);</span>

<span class="nc" id="L176">    public final NumberPath&lt;Integer&gt; count33 = createNumber(&quot;count33&quot;, Integer.class);</span>

<span class="nc" id="L178">    public final NumberPath&lt;Integer&gt; count34 = createNumber(&quot;count34&quot;, Integer.class);</span>

<span class="nc" id="L180">    public final NumberPath&lt;Integer&gt; count35 = createNumber(&quot;count35&quot;, Integer.class);</span>

<span class="nc" id="L182">    public final NumberPath&lt;Integer&gt; count36 = createNumber(&quot;count36&quot;, Integer.class);</span>

<span class="nc" id="L184">    public final NumberPath&lt;Integer&gt; count37 = createNumber(&quot;count37&quot;, Integer.class);</span>

<span class="nc" id="L186">    public final NumberPath&lt;Integer&gt; count38 = createNumber(&quot;count38&quot;, Integer.class);</span>

<span class="nc" id="L188">    public final NumberPath&lt;Integer&gt; count39 = createNumber(&quot;count39&quot;, Integer.class);</span>

<span class="nc" id="L190">    public final NumberPath&lt;Integer&gt; count4 = createNumber(&quot;count4&quot;, Integer.class);</span>

<span class="nc" id="L192">    public final NumberPath&lt;Integer&gt; count40 = createNumber(&quot;count40&quot;, Integer.class);</span>

<span class="nc" id="L194">    public final NumberPath&lt;Integer&gt; count41 = createNumber(&quot;count41&quot;, Integer.class);</span>

<span class="nc" id="L196">    public final NumberPath&lt;Integer&gt; count42 = createNumber(&quot;count42&quot;, Integer.class);</span>

<span class="nc" id="L198">    public final NumberPath&lt;Integer&gt; count43 = createNumber(&quot;count43&quot;, Integer.class);</span>

<span class="nc" id="L200">    public final NumberPath&lt;Integer&gt; count44 = createNumber(&quot;count44&quot;, Integer.class);</span>

<span class="nc" id="L202">    public final NumberPath&lt;Integer&gt; count45 = createNumber(&quot;count45&quot;, Integer.class);</span>

<span class="nc" id="L204">    public final NumberPath&lt;Integer&gt; count46 = createNumber(&quot;count46&quot;, Integer.class);</span>

<span class="nc" id="L206">    public final NumberPath&lt;Integer&gt; count47 = createNumber(&quot;count47&quot;, Integer.class);</span>

<span class="nc" id="L208">    public final NumberPath&lt;Integer&gt; count48 = createNumber(&quot;count48&quot;, Integer.class);</span>

<span class="nc" id="L210">    public final NumberPath&lt;Integer&gt; count49 = createNumber(&quot;count49&quot;, Integer.class);</span>

<span class="nc" id="L212">    public final NumberPath&lt;Integer&gt; count5 = createNumber(&quot;count5&quot;, Integer.class);</span>

<span class="nc" id="L214">    public final NumberPath&lt;Integer&gt; count6 = createNumber(&quot;count6&quot;, Integer.class);</span>

<span class="nc" id="L216">    public final NumberPath&lt;Integer&gt; count7 = createNumber(&quot;count7&quot;, Integer.class);</span>

<span class="nc" id="L218">    public final NumberPath&lt;Integer&gt; count8 = createNumber(&quot;count8&quot;, Integer.class);</span>

<span class="nc" id="L220">    public final NumberPath&lt;Integer&gt; count9 = createNumber(&quot;count9&quot;, Integer.class);</span>

<span class="nc" id="L222">    public final DateTimePath&lt;java.sql.Timestamp&gt; createdDateTime = createDateTime(&quot;createdDateTime&quot;, java.sql.Timestamp.class);</span>

<span class="nc" id="L224">    public final StringPath dateTime = createString(&quot;dateTime&quot;);</span>

<span class="nc" id="L226">    public final StringPath deviceComponentVersion = createString(&quot;deviceComponentVersion&quot;);</span>

<span class="nc" id="L228">    public final StringPath deviceId = createString(&quot;deviceId&quot;);</span>

<span class="nc" id="L230">    public final StringPath deviceModelNo = createString(&quot;deviceModelNo&quot;);</span>

<span class="nc" id="L232">    public final StringPath deviceSerialNo = createString(&quot;deviceSerialNo&quot;);</span>

<span class="nc" id="L234">    public final StringPath financialTxnType = createString(&quot;financialTxnType&quot;);</span>

<span class="nc" id="L236">    public final NumberPath&lt;Long&gt; id = createNumber(&quot;id&quot;, Long.class);</span>

<span class="nc" id="L238">    public final StringPath masterVersion = createString(&quot;masterVersion&quot;);</span>

<span class="nc" id="L240">    public final StringPath paymentHostBatchNo = createString(&quot;paymentHostBatchNo&quot;);</span>

<span class="nc" id="L242">    public final StringPath paymentHostTid = createString(&quot;paymentHostTid&quot;);</span>

<span class="nc" id="L244">    public final StringPath ptoOperationId = createString(&quot;ptoOperationId&quot;);</span>

<span class="nc" id="L246">    public final NumberPath&lt;Integer&gt; shiftBatchNo = createNumber(&quot;shiftBatchNo&quot;, Integer.class);</span>

<span class="nc" id="L248">    public final StringPath shiftCode = createString(&quot;shiftCode&quot;);</span>

<span class="nc" id="L250">    public final StringPath softwareVersion = createString(&quot;softwareVersion&quot;);</span>

<span class="nc" id="L252">    public final StringPath tripNo = createString(&quot;tripNo&quot;);</span>

<span class="nc" id="L254">    public final DateTimePath&lt;java.sql.Timestamp&gt; updatedDateTime = createDateTime(&quot;updatedDateTime&quot;, java.sql.Timestamp.class);</span>

<span class="nc" id="L256">    public final StringPath userId = createString(&quot;userId&quot;);</span>

    public QFinancialTransactionData(String variable) {
<span class="nc" id="L259">        super(FinancialTransactionData.class, forVariable(variable));</span>
<span class="nc" id="L260">    }</span>

    public QFinancialTransactionData(Path&lt;? extends FinancialTransactionData&gt; path) {
<span class="nc" id="L263">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L264">    }</span>

    public QFinancialTransactionData(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L267">        super(FinancialTransactionData.class, metadata);</span>
<span class="nc" id="L268">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>