<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QOperator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QOperator.java</span></div><h1>QOperator.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;
import com.mysema.query.types.path.PathInits;


/**
 * QOperator is a Querydsl query type for Operator
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QOperator extends EntityPathBase&lt;Operator&gt; {

    private static final long serialVersionUID = -179094863L;

<span class="nc" id="L21">    public static final QOperator operator = new QOperator(&quot;operator&quot;);</span>

<span class="nc" id="L23">    public final SetPath&lt;BatchSummary, QBatchSummary&gt; batchSummaryData = this.&lt;BatchSummary, QBatchSummary&gt;createSet(&quot;batchSummaryData&quot;, BatchSummary.class, QBatchSummary.class, PathInits.DIRECT2);</span>

<span class="nc" id="L25">    public final StringPath operatorContactNumber = createString(&quot;operatorContactNumber&quot;);</span>

<span class="nc" id="L27">    public final NumberPath&lt;Long&gt; operatorId = createNumber(&quot;operatorId&quot;, Long.class);</span>

<span class="nc" id="L29">    public final StringPath operatorName = createString(&quot;operatorName&quot;);</span>

<span class="nc" id="L31">    public final StringPath operatorPassword = createString(&quot;operatorPassword&quot;);</span>

<span class="nc" id="L33">    public final StringPath operatorUserId = createString(&quot;operatorUserId&quot;);</span>

<span class="nc" id="L35">    public final NumberPath&lt;Long&gt; organizationId = createNumber(&quot;organizationId&quot;, Long.class);</span>

<span class="nc" id="L37">    public final NumberPath&lt;Long&gt; ptoId = createNumber(&quot;ptoId&quot;, Long.class);</span>

<span class="nc" id="L39">    public final StringPath reason = createString(&quot;reason&quot;);</span>

<span class="nc" id="L41">    public final StringPath status = createString(&quot;status&quot;);</span>

    public QOperator(String variable) {
<span class="nc" id="L44">        super(Operator.class, forVariable(variable));</span>
<span class="nc" id="L45">    }</span>

    public QOperator(Path&lt;? extends Operator&gt; path) {
<span class="nc" id="L48">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L49">    }</span>

    public QOperator(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L52">        super(Operator.class, metadata);</span>
<span class="nc" id="L53">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>