<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QOrganizationMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QOrganizationMaster.java</span></div><h1>QOrganizationMaster.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QOrganizationMaster is a Querydsl query type for OrganizationMaster
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QOrganizationMaster extends EntityPathBase&lt;OrganizationMaster&gt; {

    private static final long serialVersionUID = 1392949058L;

<span class="fc" id="L20">    public static final QOrganizationMaster organizationMaster = new QOrganizationMaster(&quot;organizationMaster&quot;);</span>

<span class="pc" id="L22">    public final StringPath city = createString(&quot;city&quot;);</span>

<span class="pc" id="L24">    public final StringPath contactPerson = createString(&quot;contactPerson&quot;);</span>

<span class="pc" id="L26">    public final StringPath createdBy = createString(&quot;createdBy&quot;);</span>

<span class="pc" id="L28">    public final DateTimePath&lt;java.sql.Timestamp&gt; createdDateTime = createDateTime(&quot;createdDateTime&quot;, java.sql.Timestamp.class);</span>

<span class="pc" id="L30">    public final StringPath organizationEmail = createString(&quot;organizationEmail&quot;);</span>

<span class="pc" id="L32">    public final StringPath organizationMobileNumber = createString(&quot;organizationMobileNumber&quot;);</span>

<span class="pc" id="L34">    public final StringPath organizationName = createString(&quot;organizationName&quot;);</span>

<span class="pc" id="L36">    public final NumberPath&lt;Long&gt; orgId = createNumber(&quot;orgId&quot;, Long.class);</span>

<span class="pc" id="L38">    public final StringPath reason = createString(&quot;reason&quot;);</span>

<span class="pc" id="L40">    public final StringPath siteUrl = createString(&quot;siteUrl&quot;);</span>

<span class="pc" id="L42">    public final StringPath state = createString(&quot;state&quot;);</span>

<span class="pc" id="L44">    public final StringPath status = createString(&quot;status&quot;);</span>

<span class="pc" id="L46">    public final StringPath updatedBy = createString(&quot;updatedBy&quot;);</span>

<span class="pc" id="L48">    public final DateTimePath&lt;java.sql.Timestamp&gt; updatedDateTime = createDateTime(&quot;updatedDateTime&quot;, java.sql.Timestamp.class);</span>

    public QOrganizationMaster(String variable) {
<span class="fc" id="L51">        super(OrganizationMaster.class, forVariable(variable));</span>
<span class="fc" id="L52">    }</span>

    public QOrganizationMaster(Path&lt;? extends OrganizationMaster&gt; path) {
<span class="nc" id="L55">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L56">    }</span>

    public QOrganizationMaster(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L59">        super(OrganizationMaster.class, metadata);</span>
<span class="nc" id="L60">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>