<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QPgTransactionData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QPgTransactionData.java</span></div><h1>QPgTransactionData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QPgTransactionData is a Querydsl query type for PgTransactionData
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QPgTransactionData extends EntityPathBase&lt;PgTransactionData&gt; {

    private static final long serialVersionUID = 410689860L;

<span class="nc" id="L20">    public static final QPgTransactionData pgTransactionData = new QPgTransactionData(&quot;pgTransactionData&quot;);</span>

<span class="nc" id="L22">    public final NumberPath&lt;Long&gt; authId = createNumber(&quot;authId&quot;, Long.class);</span>

<span class="nc" id="L24">    public final StringPath cgRefNumber = createString(&quot;cgRefNumber&quot;);</span>

<span class="nc" id="L26">    public final DateTimePath&lt;java.sql.Timestamp&gt; createdTime = createDateTime(&quot;createdTime&quot;, java.sql.Timestamp.class);</span>

<span class="nc" id="L28">    public final StringPath deviceLocalTxnTime = createString(&quot;deviceLocalTxnTime&quot;);</span>

<span class="nc" id="L30">    public final NumberPath&lt;Long&gt; id = createNumber(&quot;id&quot;, Long.class);</span>

<span class="nc" id="L32">    public final StringPath merchantCode = createString(&quot;merchantCode&quot;);</span>

<span class="nc" id="L34">    public final StringPath merchantName = createString(&quot;merchantName&quot;);</span>

<span class="nc" id="L36">    public final NumberPath&lt;Long&gt; ticketTxnId = createNumber(&quot;ticketTxnId&quot;, Long.class);</span>

<span class="nc" id="L38">    public final NumberPath&lt;Long&gt; totalAmount = createNumber(&quot;totalAmount&quot;, Long.class);</span>

<span class="nc" id="L40">    public final NumberPath&lt;Long&gt; totalTxnAmount = createNumber(&quot;totalTxnAmount&quot;, Long.class);</span>

<span class="nc" id="L42">    public final StringPath transactionType = createString(&quot;transactionType&quot;);</span>

<span class="nc" id="L44">    public final DateTimePath&lt;java.sql.Timestamp&gt; txDdateTime = createDateTime(&quot;txDdateTime&quot;, java.sql.Timestamp.class);</span>

<span class="nc" id="L46">    public final StringPath txnRefNumber = createString(&quot;txnRefNumber&quot;);</span>

<span class="nc" id="L48">    public final StringPath txnStatus = createString(&quot;txnStatus&quot;);</span>

    public QPgTransactionData(String variable) {
<span class="nc" id="L51">        super(PgTransactionData.class, forVariable(variable));</span>
<span class="nc" id="L52">    }</span>

    public QPgTransactionData(Path&lt;? extends PgTransactionData&gt; path) {
<span class="nc" id="L55">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L56">    }</span>

    public QPgTransactionData(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L59">        super(PgTransactionData.class, metadata);</span>
<span class="nc" id="L60">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>