<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QProductManagement.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QProductManagement.java</span></div><h1>QProductManagement.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QProductManagement is a Querydsl query type for ProductManagement
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QProductManagement extends EntityPathBase&lt;ProductManagement&gt; {

    private static final long serialVersionUID = 1768943397L;

<span class="nc" id="L20">    public static final QProductManagement productManagement = new QProductManagement(&quot;productManagement&quot;);</span>

<span class="nc" id="L22">    public final NumberPath&lt;Long&gt; amount = createNumber(&quot;amount&quot;, Long.class);</span>

<span class="nc" id="L24">    public final NumberPath&lt;Long&gt; discount = createNumber(&quot;discount&quot;, Long.class);</span>

<span class="nc" id="L26">    public final NumberPath&lt;Long&gt; organizationId = createNumber(&quot;organizationId&quot;, Long.class);</span>

<span class="nc" id="L28">    public final NumberPath&lt;Long&gt; productId = createNumber(&quot;productId&quot;, Long.class);</span>

<span class="nc" id="L30">    public final StringPath productName = createString(&quot;productName&quot;);</span>

<span class="nc" id="L32">    public final StringPath productType = createString(&quot;productType&quot;);</span>

<span class="nc" id="L34">    public final NumberPath&lt;Long&gt; ptoId = createNumber(&quot;ptoId&quot;, Long.class);</span>

<span class="nc" id="L36">    public final StringPath reason = createString(&quot;reason&quot;);</span>

<span class="nc" id="L38">    public final StringPath status = createString(&quot;status&quot;);</span>

<span class="nc" id="L40">    public final StringPath ticketAndPassType = createString(&quot;ticketAndPassType&quot;);</span>

<span class="nc" id="L42">    public final DateTimePath&lt;java.sql.Timestamp&gt; validFrom = createDateTime(&quot;validFrom&quot;, java.sql.Timestamp.class);</span>

<span class="nc" id="L44">    public final DateTimePath&lt;java.sql.Timestamp&gt; validTo = createDateTime(&quot;validTo&quot;, java.sql.Timestamp.class);</span>

    public QProductManagement(String variable) {
<span class="nc" id="L47">        super(ProductManagement.class, forVariable(variable));</span>
<span class="nc" id="L48">    }</span>

    public QProductManagement(Path&lt;? extends ProductManagement&gt; path) {
<span class="nc" id="L51">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L52">    }</span>

    public QProductManagement(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L55">        super(ProductManagement.class, metadata);</span>
<span class="nc" id="L56">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>