<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QRouteMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QRouteMaster.java</span></div><h1>QRouteMaster.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;
import com.mysema.query.types.path.PathInits;


/**
 * QRouteMaster is a Querydsl query type for RouteMaster
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QRouteMaster extends EntityPathBase&lt;RouteMaster&gt; {

    private static final long serialVersionUID = 791790814L;

<span class="fc" id="L21">    public static final QRouteMaster routeMaster = new QRouteMaster(&quot;routeMaster&quot;);</span>

<span class="pc" id="L23">    public final StringPath fromRoute = createString(&quot;fromRoute&quot;);</span>

<span class="pc" id="L25">    public final NumberPath&lt;Long&gt; organizationId = createNumber(&quot;organizationId&quot;, Long.class);</span>

<span class="pc" id="L27">    public final NumberPath&lt;Long&gt; ptoId = createNumber(&quot;ptoId&quot;, Long.class);</span>

<span class="pc" id="L29">    public final StringPath reason = createString(&quot;reason&quot;);</span>

<span class="pc" id="L31">    public final StringPath routeCode = createString(&quot;routeCode&quot;);</span>

<span class="pc" id="L33">    public final NumberPath&lt;Long&gt; routeId = createNumber(&quot;routeId&quot;, Long.class);</span>

<span class="pc" id="L35">    public final StringPath routeName = createString(&quot;routeName&quot;);</span>

<span class="pc" id="L37">    public final ListPath&lt;StageMaster, QStageMaster&gt; stageMap = this.&lt;StageMaster, QStageMaster&gt;createList(&quot;stageMap&quot;, StageMaster.class, QStageMaster.class, PathInits.DIRECT2);</span>

<span class="pc" id="L39">    public final StringPath status = createString(&quot;status&quot;);</span>

<span class="pc" id="L41">    public final StringPath toRoute = createString(&quot;toRoute&quot;);</span>

    public QRouteMaster(String variable) {
<span class="fc" id="L44">        super(RouteMaster.class, forVariable(variable));</span>
<span class="fc" id="L45">    }</span>

    public QRouteMaster(Path&lt;? extends RouteMaster&gt; path) {
<span class="nc" id="L48">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L49">    }</span>

    public QRouteMaster(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L52">        super(RouteMaster.class, metadata);</span>
<span class="nc" id="L53">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>