<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QSetupSoftwareMaintenance.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QSetupSoftwareMaintenance.java</span></div><h1>QSetupSoftwareMaintenance.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QSetupSoftwareMaintenance is a Querydsl query type for SetupSoftwareMaintenance
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QSetupSoftwareMaintenance extends EntityPathBase&lt;SetupSoftwareMaintenance&gt; {

    private static final long serialVersionUID = -2045915844L;

<span class="nc" id="L20">    public static final QSetupSoftwareMaintenance setupSoftwareMaintenance = new QSetupSoftwareMaintenance(&quot;setupSoftwareMaintenance&quot;);</span>

<span class="nc" id="L22">    public final DateTimePath&lt;java.sql.Timestamp&gt; applyDate = createDateTime(&quot;applyDate&quot;, java.sql.Timestamp.class);</span>

<span class="nc" id="L24">    public final StringPath createdBy = createString(&quot;createdBy&quot;);</span>

<span class="nc" id="L26">    public final DateTimePath&lt;java.sql.Timestamp&gt; createdTime = createDateTime(&quot;createdTime&quot;, java.sql.Timestamp.class);</span>

<span class="nc" id="L28">    public final DateTimePath&lt;java.sql.Timestamp&gt; deliveryDate = createDateTime(&quot;deliveryDate&quot;, java.sql.Timestamp.class);</span>

<span class="nc" id="L30">    public final StringPath description = createString(&quot;description&quot;);</span>

<span class="nc" id="L32">    public final StringPath fullVersion = createString(&quot;fullVersion&quot;);</span>

<span class="nc" id="L34">    public final StringPath inheritt = createString(&quot;inheritt&quot;);</span>

<span class="nc" id="L36">    public final NumberPath&lt;Long&gt; organizationId = createNumber(&quot;organizationId&quot;, Long.class);</span>

<span class="nc" id="L38">    public final NumberPath&lt;Long&gt; ptoId = createNumber(&quot;ptoId&quot;, Long.class);</span>

<span class="nc" id="L40">    public final NumberPath&lt;Long&gt; softwareId = createNumber(&quot;softwareId&quot;, Long.class);</span>

<span class="nc" id="L42">    public final StringPath status = createString(&quot;status&quot;);</span>

<span class="nc" id="L44">    public final StringPath updatedBy = createString(&quot;updatedBy&quot;);</span>

<span class="nc" id="L46">    public final DateTimePath&lt;java.sql.Timestamp&gt; updatedTime = createDateTime(&quot;updatedTime&quot;, java.sql.Timestamp.class);</span>

<span class="nc" id="L48">    public final StringPath versionNumber = createString(&quot;versionNumber&quot;);</span>

    public QSetupSoftwareMaintenance(String variable) {
<span class="nc" id="L51">        super(SetupSoftwareMaintenance.class, forVariable(variable));</span>
<span class="nc" id="L52">    }</span>

    public QSetupSoftwareMaintenance(Path&lt;? extends SetupSoftwareMaintenance&gt; path) {
<span class="nc" id="L55">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L56">    }</span>

    public QSetupSoftwareMaintenance(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L59">        super(SetupSoftwareMaintenance.class, metadata);</span>
<span class="nc" id="L60">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>