<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QTicketsTxnData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QTicketsTxnData.java</span></div><h1>QTicketsTxnData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;
import com.mysema.query.types.path.PathInits;


/**
 * QTicketsTxnData is a Querydsl query type for TicketsTxnData
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QTicketsTxnData extends EntityPathBase&lt;TicketsTxnData&gt; {

    private static final long serialVersionUID = -93465446L;

<span class="fc" id="L21">    public static final QTicketsTxnData ticketsTxnData = new QTicketsTxnData(&quot;ticketsTxnData&quot;);</span>

<span class="pc" id="L23">    public final StringPath cardBalance = createString(&quot;cardBalance&quot;);</span>

<span class="pc" id="L25">    public final StringPath cardExpiryDate = createString(&quot;cardExpiryDate&quot;);</span>

<span class="pc" id="L27">    public final StringPath cardNumber = createString(&quot;cardNumber&quot;);</span>

<span class="pc" id="L29">    public final StringPath checksum = createString(&quot;checksum&quot;);</span>

<span class="pc" id="L31">    public final StringPath conductorEmpId = createString(&quot;conductorEmpId&quot;);</span>

<span class="pc" id="L33">    public final StringPath currentStopId = createString(&quot;currentStopId&quot;);</span>

<span class="pc" id="L35">    public final NumberPath&lt;Long&gt; deviceId = createNumber(&quot;deviceId&quot;, Long.class);</span>

<span class="pc" id="L37">    public final StringPath driverEmpId = createString(&quot;driverEmpId&quot;);</span>

<span class="pc" id="L39">    public final NumberPath&lt;Long&gt; id = createNumber(&quot;id&quot;, Long.class);</span>

<span class="pc" id="L41">    public final StringPath operatorId = createString(&quot;operatorId&quot;);</span>

<span class="pc" id="L43">    public final StringPath passTypeCode = createString(&quot;passTypeCode&quot;);</span>

<span class="pc" id="L45">    public final StringPath paymentTxnTerminalId = createString(&quot;paymentTxnTerminalId&quot;);</span>

<span class="pc" id="L47">    public final StringPath paymentTxnUniqueId = createString(&quot;paymentTxnUniqueId&quot;);</span>

<span class="pc" id="L49">    public final SetPath&lt;PgTransactionData, QPgTransactionData&gt; pgTransactionData = this.&lt;PgTransactionData, QPgTransactionData&gt;createSet(&quot;pgTransactionData&quot;, PgTransactionData.class, QPgTransactionData.class, PathInits.DIRECT2);</span>

<span class="pc" id="L51">    public final NumberPath&lt;Long&gt; ptoId = createNumber(&quot;ptoId&quot;, Long.class);</span>

<span class="pc" id="L53">    public final StringPath routeCode = createString(&quot;routeCode&quot;);</span>

<span class="pc" id="L55">    public final NumberPath&lt;Integer&gt; shiftBatchNumber = createNumber(&quot;shiftBatchNumber&quot;, Integer.class);</span>

<span class="pc" id="L57">    public final StringPath shiftCode = createString(&quot;shiftCode&quot;);</span>

<span class="pc" id="L59">    public final DateTimePath&lt;java.sql.Timestamp&gt; ticketDateTime = createDateTime(&quot;ticketDateTime&quot;, java.sql.Timestamp.class);</span>

<span class="pc" id="L61">    public final StringPath ticketDestStationCode = createString(&quot;ticketDestStationCode&quot;);</span>

<span class="pc" id="L63">    public final NumberPath&lt;Double&gt; ticketFareAmount = createNumber(&quot;ticketFareAmount&quot;, Double.class);</span>

<span class="pc" id="L65">    public final StringPath ticketFareOptionalNegativeAmount = createString(&quot;ticketFareOptionalNegativeAmount&quot;);</span>

<span class="pc" id="L67">    public final StringPath ticketFareOptionalPositiveAmount = createString(&quot;ticketFareOptionalPositiveAmount&quot;);</span>

<span class="pc" id="L69">    public final StringPath ticketNumber = createString(&quot;ticketNumber&quot;);</span>

<span class="pc" id="L71">    public final DatePath&lt;java.sql.Date&gt; ticketOperationDate = createDate(&quot;ticketOperationDate&quot;, java.sql.Date.class);</span>

<span class="pc" id="L73">    public final StringPath ticketOriginStationCode = createString(&quot;ticketOriginStationCode&quot;);</span>

<span class="pc" id="L75">    public final StringPath ticketPassengerCount = createString(&quot;ticketPassengerCount&quot;);</span>

<span class="pc" id="L77">    public final StringPath ticketPaymentMode = createString(&quot;ticketPaymentMode&quot;);</span>

<span class="pc" id="L79">    public final StringPath transactionId = createString(&quot;transactionId&quot;);</span>

<span class="pc" id="L81">    public final StringPath transportID = createString(&quot;transportID&quot;);</span>

<span class="pc" id="L83">    public final SetPath&lt;TripDetailsData, QTripDetailsData&gt; tripDetailsData = this.&lt;TripDetailsData, QTripDetailsData&gt;createSet(&quot;tripDetailsData&quot;, TripDetailsData.class, QTripDetailsData.class, PathInits.DIRECT2);</span>

<span class="pc" id="L85">    public final StringPath tripNumber = createString(&quot;tripNumber&quot;);</span>

<span class="pc" id="L87">    public final StringPath txnSts = createString(&quot;txnSts&quot;);</span>

    public QTicketsTxnData(String variable) {
<span class="fc" id="L90">        super(TicketsTxnData.class, forVariable(variable));</span>
<span class="fc" id="L91">    }</span>

    public QTicketsTxnData(Path&lt;? extends TicketsTxnData&gt; path) {
<span class="nc" id="L94">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L95">    }</span>

    public QTicketsTxnData(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L98">        super(TicketsTxnData.class, metadata);</span>
<span class="nc" id="L99">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>