<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QUserCredentials.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QUserCredentials.java</span></div><h1>QUserCredentials.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QUserCredentials is a Querydsl query type for UserCredentials
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QUserCredentials extends EntityPathBase&lt;UserCredentials&gt; {

    private static final long serialVersionUID = 1537677188L;

<span class="fc" id="L20">    public static final QUserCredentials userCredentials = new QUserCredentials(&quot;userCredentials&quot;);</span>

<span class="pc" id="L22">    public final StringPath address = createString(&quot;address&quot;);</span>

<span class="pc" id="L24">    public final StringPath adminUserId = createString(&quot;adminUserId&quot;);</span>

<span class="pc" id="L26">    public final DateTimePath&lt;java.sql.Timestamp&gt; createdDateTime = createDateTime(&quot;createdDateTime&quot;, java.sql.Timestamp.class);</span>

<span class="pc" id="L28">    public final BooleanPath currentLoginStatus = createBoolean(&quot;currentLoginStatus&quot;);</span>

<span class="pc" id="L30">    public final StringPath email = createString(&quot;email&quot;);</span>

<span class="pc" id="L32">    public final StringPath emailToken = createString(&quot;emailToken&quot;);</span>

<span class="pc" id="L34">    public final StringPath firstName = createString(&quot;firstName&quot;);</span>

<span class="pc" id="L36">    public final NumberPath&lt;Long&gt; id = createNumber(&quot;id&quot;, Long.class);</span>

<span class="pc" id="L38">    public final StringPath lastName = createString(&quot;lastName&quot;);</span>

<span class="pc" id="L40">    public final NumberPath&lt;Long&gt; loginMode = createNumber(&quot;loginMode&quot;, Long.class);</span>

<span class="pc" id="L42">    public final StringPath organizationId = createString(&quot;organizationId&quot;);</span>

<span class="pc" id="L44">    public final NumberPath&lt;Long&gt; orgId = createNumber(&quot;orgId&quot;, Long.class);</span>

<span class="pc" id="L46">    public final StringPath passWord = createString(&quot;passWord&quot;);</span>

<span class="pc" id="L48">    public final StringPath phone = createString(&quot;phone&quot;);</span>

<span class="pc" id="L50">    public final StringPath previousPasswords = createString(&quot;previousPasswords&quot;);</span>

<span class="pc" id="L52">    public final StringPath ptoId = createString(&quot;ptoId&quot;);</span>

<span class="pc" id="L54">    public final NumberPath&lt;Long&gt; ptoMasterId = createNumber(&quot;ptoMasterId&quot;, Long.class);</span>

<span class="pc" id="L56">    public final StringPath reason = createString(&quot;reason&quot;);</span>

<span class="pc" id="L58">    public final StringPath roleName = createString(&quot;roleName&quot;);</span>

<span class="pc" id="L60">    public final StringPath transactionID = createString(&quot;transactionID&quot;);</span>

<span class="pc" id="L62">    public final DateTimePath&lt;java.sql.Timestamp&gt; updatedDateTime = createDateTime(&quot;updatedDateTime&quot;, java.sql.Timestamp.class);</span>

<span class="pc" id="L64">    public final StringPath userID = createString(&quot;userID&quot;);</span>

<span class="pc" id="L66">    public final StringPath userName = createString(&quot;userName&quot;);</span>

<span class="pc" id="L68">    public final StringPath userRole = createString(&quot;userRole&quot;);</span>

<span class="pc" id="L70">    public final StringPath userStatus = createString(&quot;userStatus&quot;);</span>

<span class="pc" id="L72">    public final StringPath userType = createString(&quot;userType&quot;);</span>

    public QUserCredentials(String variable) {
<span class="fc" id="L75">        super(UserCredentials.class, forVariable(variable));</span>
<span class="fc" id="L76">    }</span>

    public QUserCredentials(Path&lt;? extends UserCredentials&gt; path) {
<span class="nc" id="L79">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L80">    }</span>

    public QUserCredentials(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L83">        super(UserCredentials.class, metadata);</span>
<span class="nc" id="L84">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>