<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QVehicleModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">QVehicleModel.java</span></div><h1>QVehicleModel.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import static com.mysema.query.types.PathMetadataFactory.*;

import com.mysema.query.types.path.*;

import com.mysema.query.types.PathMetadata;
import javax.annotation.Generated;
import com.mysema.query.types.Path;


/**
 * QVehicleModel is a Querydsl query type for VehicleModel
 */
@Generated(&quot;com.mysema.query.codegen.EntitySerializer&quot;)
public class QVehicleModel extends EntityPathBase&lt;VehicleModel&gt; {

    private static final long serialVersionUID = -620012822L;

<span class="nc" id="L20">    public static final QVehicleModel vehicleModel = new QVehicleModel(&quot;vehicleModel&quot;);</span>

<span class="nc" id="L22">    public final StringPath description = createString(&quot;description&quot;);</span>

<span class="nc" id="L24">    public final StringPath reason = createString(&quot;reason&quot;);</span>

<span class="nc" id="L26">    public final StringPath status = createString(&quot;status&quot;);</span>

<span class="nc" id="L28">    public final StringPath vehicleChassisNumber = createString(&quot;vehicleChassisNumber&quot;);</span>

<span class="nc" id="L30">    public final StringPath vehicleEngineNumber = createString(&quot;vehicleEngineNumber&quot;);</span>

<span class="nc" id="L32">    public final NumberPath&lt;Integer&gt; vehicleManufacturerId = createNumber(&quot;vehicleManufacturerId&quot;, Integer.class);</span>

<span class="nc" id="L34">    public final NumberPath&lt;Long&gt; vehicleModelId = createNumber(&quot;vehicleModelId&quot;, Long.class);</span>

<span class="nc" id="L36">    public final StringPath vehicleModelName = createString(&quot;vehicleModelName&quot;);</span>

<span class="nc" id="L38">    public final StringPath vehicleRegistrationNumber = createString(&quot;vehicleRegistrationNumber&quot;);</span>

<span class="nc" id="L40">    public final NumberPath&lt;Long&gt; vehicleTypeId = createNumber(&quot;vehicleTypeId&quot;, Long.class);</span>

    public QVehicleModel(String variable) {
<span class="nc" id="L43">        super(VehicleModel.class, forVariable(variable));</span>
<span class="nc" id="L44">    }</span>

    public QVehicleModel(Path&lt;? extends VehicleModel&gt; path) {
<span class="nc" id="L47">        super(path.getType(), path.getMetadata());</span>
<span class="nc" id="L48">    }</span>

    public QVehicleModel(PathMetadata&lt;?&gt; metadata) {
<span class="nc" id="L51">        super(VehicleModel.class, metadata);</span>
<span class="nc" id="L52">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>