<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RouteMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">RouteMaster.java</span></div><h1>RouteMaster.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;route_master&quot;)
@IdClass(value = IdForRoute.class)
<span class="nc" id="L21">public class RouteMaster implements Serializable {</span>

	private static final long serialVersionUID = -1840023577939172431L;

	@Id
	@SequenceGenerator(name = &quot;for_route_id&quot;, sequenceName = &quot;for_route_id&quot;)
	@GeneratedValue(generator = &quot;for_route_id&quot;)
	@Column(name = &quot;route_id&quot;)
	private Long routeId;

	@Column(name = &quot;organization_id&quot;)
	private Long organizationId;

	@Column(name = &quot;pto_Id&quot;)
	private Long ptoId;
	
	@Column(name = &quot;route_name&quot;)
	private String routeName;

	@Column(name = &quot;from_route&quot;)
	private String fromRoute;

	@Column(name = &quot;to_route&quot;)
	private String toRoute;

	@Column(name = &quot;status&quot;)
	private String status;

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER)
	@JoinColumn(name = &quot;route_id&quot;, referencedColumnName = &quot;route_id&quot;)
	private List&lt;StageMaster&gt; stageMap;

	@Column(name = &quot;reason&quot;)
	private String reason;
	
	@Column(name = &quot;route_code&quot;)
	private String routeCode;

	public Long getRouteId() {
<span class="nc" id="L60">		return routeId;</span>
	}

	public void setRouteId(Long routeId) {
<span class="nc" id="L64">		this.routeId = routeId;</span>
<span class="nc" id="L65">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L68">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L72">		this.organizationId = organizationId;</span>
<span class="nc" id="L73">	}</span>

	public Long getPtoId() {
<span class="nc" id="L76">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L80">		this.ptoId = ptoId;</span>
<span class="nc" id="L81">	}</span>

	public String getRouteName() {
<span class="nc" id="L84">		return routeName;</span>
	}

	public void setRouteName(String routeName) {
<span class="nc" id="L88">		this.routeName = routeName;</span>
<span class="nc" id="L89">	}</span>

	public String getFromRoute() {
<span class="nc" id="L92">		return fromRoute;</span>
	}

	public void setFromRoute(String fromRoute) {
<span class="nc" id="L96">		this.fromRoute = fromRoute;</span>
<span class="nc" id="L97">	}</span>

	public String getToRoute() {
<span class="nc" id="L100">		return toRoute;</span>
	}

	public void setToRoute(String toRoute) {
<span class="nc" id="L104">		this.toRoute = toRoute;</span>
<span class="nc" id="L105">	}</span>

	public String getStatus() {
<span class="nc" id="L108">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L112">		this.status = status;</span>
<span class="nc" id="L113">	}</span>

	public List&lt;StageMaster&gt; getStageMap() {
<span class="nc" id="L116">		return stageMap;</span>
	}

	public void setStageMap(List&lt;StageMaster&gt; stageMap) {
<span class="nc" id="L120">		this.stageMap = stageMap;</span>
<span class="nc" id="L121">	}</span>

	public String getReason() {
<span class="nc" id="L124">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L128">		this.reason = reason;</span>
<span class="nc" id="L129">	}</span>

	public String getRouteCode() {
<span class="nc" id="L132">		return routeCode;</span>
	}

	public void setRouteCode(String routeCode) {
<span class="nc" id="L136">		this.routeCode = routeCode;</span>
<span class="nc" id="L137">	}</span>

}

<span class="nc" id="L141">class IdForRoute implements Serializable {</span>

	private static final long serialVersionUID = -3229506170759136584L;
	Long routeId;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>