<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SetupSoftwareMaintenance.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">SetupSoftwareMaintenance.java</span></div><h1>SetupSoftwareMaintenance.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;software_maintenance_master&quot;)
@IdClass(value = IdForSetupSoftwareMaintenance.class)
<span class="nc" id="L17">public class SetupSoftwareMaintenance implements Serializable {</span>

	private static final long serialVersionUID = 1543704154961700890L;

	@Id
	@SequenceGenerator(name = &quot;seq_software_id_maintenance_master&quot;, sequenceName = &quot;seq_software_id_maintenance_master&quot;)
	@GeneratedValue(generator = &quot;seq_software_id_maintenance_master&quot;)
	@Column(name = &quot;software_id&quot;)
	private Long softwareId;
	
	@Column(name = &quot;organization_id&quot;)
	private Long organizationId;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	@Column(name = &quot;version_number&quot;)
	private String versionNumber;

	@Column(name = &quot;inheritt&quot;)
	private String inheritt;

	@Column(name = &quot;full_version&quot;)
	private String fullVersion;

	@Column(name = &quot;description&quot;)
	private String description;

	@Column(name = &quot;delivery_date&quot;)
	private Timestamp deliveryDate;

	@Column(name = &quot;apply_date&quot;)
	private Timestamp applyDate;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;created_time&quot;)
	private Timestamp createdTime;

	@Column(name = &quot;updated_time&quot;)
	private Timestamp updatedTime;

	@Column(name = &quot;created_by&quot;)
	private String createdBy;

	@Column(name = &quot;updated_by&quot;)
	private String updatedBy;

	public Long getSoftwareId() {
<span class="nc" id="L67">		return softwareId;</span>
	}

	public void setSoftwareId(Long softwareId) {
<span class="nc" id="L71">		this.softwareId = softwareId;</span>
<span class="nc" id="L72">	}</span>

	public String getVersionNumber() {
<span class="nc" id="L75">		return versionNumber;</span>
	}

	public void setVersionNumber(String versionNumber) {
<span class="nc" id="L79">		this.versionNumber = versionNumber;</span>
<span class="nc" id="L80">	}</span>

	public String getInheritt() {
<span class="nc" id="L83">		return inheritt;</span>
	}

	public void setInheritt(String inheritt) {
<span class="nc" id="L87">		this.inheritt = inheritt;</span>
<span class="nc" id="L88">	}</span>

	public String getFullVersion() {
<span class="nc" id="L91">		return fullVersion;</span>
	}

	public void setFullVersion(String fullVersion) {
<span class="nc" id="L95">		this.fullVersion = fullVersion;</span>
<span class="nc" id="L96">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L99">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L103">		this.organizationId = organizationId;</span>
<span class="nc" id="L104">	}</span>

	public Long getPtoId() {
<span class="nc" id="L107">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L111">		this.ptoId = ptoId;</span>
<span class="nc" id="L112">	}</span>

	public String getDescription() {
<span class="nc" id="L115">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L119">		this.description = description;</span>
<span class="nc" id="L120">	}</span>

	public Timestamp getDeliveryDate() {
<span class="nc" id="L123">		return deliveryDate;</span>
	}

	public void setDeliveryDate(Timestamp deliveryDate) {
<span class="nc" id="L127">		this.deliveryDate = deliveryDate;</span>
<span class="nc" id="L128">	}</span>

	public Timestamp getApplyDate() {
<span class="nc" id="L131">		return applyDate;</span>
	}

	public void setApplyDate(Timestamp applyDate) {
<span class="nc" id="L135">		this.applyDate = applyDate;</span>
<span class="nc" id="L136">	}</span>

	public String getStatus() {
<span class="nc" id="L139">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L143">		this.status = status;</span>
<span class="nc" id="L144">	}</span>

	public Timestamp getCreatedTime() {
<span class="nc" id="L147">		return createdTime;</span>
	}

	public void setCreatedTime(Timestamp createdTime) {
<span class="nc" id="L151">		this.createdTime = createdTime;</span>
<span class="nc" id="L152">	}</span>

	public Timestamp getUpdatedTime() {
<span class="nc" id="L155">		return updatedTime;</span>
	}

	public void setUpdatedTime(Timestamp updatedTime) {
<span class="nc" id="L159">		this.updatedTime = updatedTime;</span>
<span class="nc" id="L160">	}</span>

	public String getCreatedBy() {
<span class="nc" id="L163">		return createdBy;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="nc" id="L167">		this.createdBy = createdBy;</span>
<span class="nc" id="L168">	}</span>

	public String getUpdatedBy() {
<span class="nc" id="L171">		return updatedBy;</span>
	}

	public void setUpdatedBy(String updatedBy) {
<span class="nc" id="L175">		this.updatedBy = updatedBy;</span>
<span class="nc" id="L176">	}</span>
	
}

<span class="nc" id="L180">class IdForSetupSoftwareMaintenance implements Serializable {</span>

	private static final long serialVersionUID = -5293418614184630808L;
	Long softwareId;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>