<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StageMaster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">StageMaster.java</span></div><h1>StageMaster.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;stage_master&quot;)
@IdClass(value = IdForStage.class)
<span class="nc" id="L21">public class StageMaster implements Serializable {</span>

	private static final long serialVersionUID = -1840023577939172431L;

	@Id
	@SequenceGenerator(name = &quot;for_stage_id&quot;, sequenceName = &quot;for_stage_id&quot;)
	@GeneratedValue(generator = &quot;for_stage_id&quot;)
	@Column(name = &quot;stage_id&quot;)
	private Long stageId;

	@Column(name = &quot;organization_id&quot;)
	private Long organizationId;

	@Column(name = &quot;pto_Id&quot;)
	private Long ptoId;
	
	@Column(name = &quot;route_id&quot;)
	private Long routeId;
	
	@Column(name = &quot;stage_sequence_number&quot;)
	private Integer stageSequenceNumber;
	
	@Column(name = &quot;stage_name&quot;)
	private String stageName;

	@Column(name = &quot;distance&quot;)
	private Double distance;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER)
	@JoinColumn(name = &quot;stage_id&quot;, referencedColumnName = &quot;stage_id&quot;)
	private List&lt;StopProfile&gt; stopMap;

	public Long getStageId() {
<span class="nc" id="L60">		return stageId;</span>
	}

	public void setStageId(Long stageId) {
<span class="nc" id="L64">		this.stageId = stageId;</span>
<span class="nc" id="L65">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L68">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L72">		this.organizationId = organizationId;</span>
<span class="nc" id="L73">	}</span>

	public Long getPtoId() {
<span class="nc" id="L76">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L80">		this.ptoId = ptoId;</span>
<span class="nc" id="L81">	}</span>

	public Long getRouteId() {
<span class="nc" id="L84">		return routeId;</span>
	}

	public void setRouteId(Long routeId) {
<span class="nc" id="L88">		this.routeId = routeId;</span>
<span class="nc" id="L89">	}</span>

	public Integer getStageSequenceNumber() {
<span class="nc" id="L92">		return stageSequenceNumber;</span>
	}

	public void setStageSequenceNumber(Integer stageSequenceNumber) {
<span class="nc" id="L96">		this.stageSequenceNumber = stageSequenceNumber;</span>
<span class="nc" id="L97">	}</span>

	public String getStageName() {
<span class="nc" id="L100">		return stageName;</span>
	}

	public void setStageName(String stageName) {
<span class="nc" id="L104">		this.stageName = stageName;</span>
<span class="nc" id="L105">	}</span>

	public Double getDistance() {
<span class="nc" id="L108">		return distance;</span>
	}

	public void setDistance(Double distance) {
<span class="nc" id="L112">		this.distance = distance;</span>
<span class="nc" id="L113">	}</span>

	public String getStatus() {
<span class="nc" id="L116">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L120">		this.status = status;</span>
<span class="nc" id="L121">	}</span>

	public String getReason() {
<span class="nc" id="L124">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L128">		this.reason = reason;</span>
<span class="nc" id="L129">	}</span>

	public List&lt;StopProfile&gt; getStopMap() {
<span class="nc" id="L132">		return stopMap;</span>
	}

	public void setStopMap(List&lt;StopProfile&gt; stopMap) {
<span class="nc" id="L136">		this.stopMap = stopMap;</span>
<span class="nc" id="L137">	}</span>
	
}

<span class="nc" id="L141">class IdForStage implements Serializable {</span>

	private static final long serialVersionUID = -3229506170759136584L;
	Long stageId;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>