<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>State.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">State.java</span></div><h1>State.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;state&quot;)
<span class="nc" id="L12">public class State {</span>

	@Id
	@SequenceGenerator(name = &quot;seq_state_id&quot;, sequenceName = &quot;seq_state_id&quot;)
	@GeneratedValue(generator = &quot;seq_state_id&quot;)
	@Column(name = &quot;state_id&quot;)
	private int id;
	
	@Column(name = &quot;state_name&quot;)
	private String stateName;
	
	@Column(name = &quot;country_id&quot;)
	private int countryId;

	public int getId() {
<span class="nc" id="L27">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L31">		this.id = id;</span>
<span class="nc" id="L32">	}</span>

	public String getStateName() {
<span class="nc" id="L35">		return stateName;</span>
	}

	public void setStateName(String stateName) {
<span class="nc" id="L39">		this.stateName = stateName;</span>
<span class="nc" id="L40">	}</span>

	public int getCountryId() {
<span class="nc" id="L43">		return countryId;</span>
	}

	public void setCountryId(int countryId) {
<span class="nc" id="L47">		this.countryId = countryId;</span>
<span class="nc" id="L48">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>