<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StopProfile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">StopProfile.java</span></div><h1>StopProfile.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;stop_profile&quot;)
@IdClass(value = IdForStop.class)
<span class="fc" id="L16">public class StopProfile implements Serializable {</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = -2438482581170364602L;

	@Id
	@SequenceGenerator(name = &quot;seq_stop_profile&quot;, sequenceName = &quot;seq_stop_profile&quot;)
	@GeneratedValue(generator = &quot;seq_stop_profile&quot;)
	@Column(name = &quot;stop_id&quot;)
	private Long stopId;

	@Column(name = &quot;organization_id&quot;)
	private Long organizationId;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	@Column(name = &quot;stage_id&quot;)
	private Long stageId;

	@Column(name = &quot;route_Id&quot;)
	private Long routeId;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;stop_name&quot;)
	private String stopName;

	@Column(name = &quot;stop_sequence_number&quot;)
	private int stopSequenceNumber;

	@Column(name = &quot;distance&quot;)
	private double distance;

	@Column(name = &quot;reason&quot;)
	private String reason;

	public Long getStopId() {
<span class="nc" id="L57">		return stopId;</span>
	}

	public void setStopId(Long stopId) {
<span class="nc" id="L61">		this.stopId = stopId;</span>
<span class="nc" id="L62">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L65">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L69">		this.organizationId = organizationId;</span>
<span class="nc" id="L70">	}</span>

	public Long getPtoId() {
<span class="nc" id="L73">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L77">		this.ptoId = ptoId;</span>
<span class="nc" id="L78">	}</span>

	public Long getStageId() {
<span class="nc" id="L81">		return stageId;</span>
	}

	public void setStageId(Long stageId) {
<span class="nc" id="L85">		this.stageId = stageId;</span>
<span class="nc" id="L86">	}</span>

	public Long getRouteId() {
<span class="nc" id="L89">		return routeId;</span>
	}

	public void setRouteId(Long routeId) {
<span class="nc" id="L93">		this.routeId = routeId;</span>
<span class="nc" id="L94">	}</span>

	public String getStatus() {
<span class="nc" id="L97">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L101">		this.status = status;</span>
<span class="nc" id="L102">	}</span>

	public String getStopName() {
<span class="nc" id="L105">		return stopName;</span>
	}

	public void setStopName(String stopName) {
<span class="nc" id="L109">		this.stopName = stopName;</span>
<span class="nc" id="L110">	}</span>

	public int getStopSequenceNumber() {
<span class="nc" id="L113">		return stopSequenceNumber;</span>
	}

	public void setStopSequenceNumber(int stopSequenceNumber) {
<span class="nc" id="L117">		this.stopSequenceNumber = stopSequenceNumber;</span>
<span class="nc" id="L118">	}</span>

	public double getDistance() {
<span class="nc" id="L121">		return distance;</span>
	}

	public void setDistance(double distance) {
<span class="nc" id="L125">		this.distance = distance;</span>
<span class="nc" id="L126">	}</span>

	public String getReason() {
<span class="nc" id="L129">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L133">		this.reason = reason;</span>
<span class="nc" id="L134">	}</span>

}

<span class="nc" id="L138">class IdForStop implements Serializable {</span>

	private static final long serialVersionUID = -3229506170759136584L;
	Long stopId;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>