<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TicketsTxnData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">TicketsTxnData.java</span></div><h1>TicketsTxnData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Date;
import java.sql.Timestamp;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;tickets_txn_data&quot;)
<span class="fc" id="L21">public class TicketsTxnData implements Serializable {</span>

	private static final long serialVersionUID = -1840023577939172431L;

	@Id
	@SequenceGenerator(name = &quot;seq_tickets_txn_data&quot;, sequenceName = &quot;seq_tickets_txn_data&quot;)
	@GeneratedValue(generator = &quot;seq_tickets_txn_data&quot;)

	@Column(name = &quot;id&quot;)
	private Long id;

	// Ticket
	@Column(name = &quot;ticket_number&quot;)
	private String ticketNumber;

	@Column(name = &quot;transaction_id&quot;)
	private String transactionId;

	@Column(name = &quot;ticket_date_time&quot;)
	private Timestamp ticketDateTime;

	@Column(name = &quot;ticket_fare_amount&quot;)
	private double ticketFareAmount;

	@Column(name = &quot;ticket_fare_optional_positive_amount&quot;)
	private String ticketFareOptionalPositiveAmount;

	@Column(name = &quot;ticket_fare_optional_negative_amount&quot;)
	private String ticketFareOptionalNegativeAmount;

	@Column(name = &quot;ticket_operation_date&quot;)
	private Date ticketOperationDate;

	@Column(name = &quot;ticket_payment_mode&quot;)
	private String ticketPaymentMode;

	@Column(name = &quot;ticket_origin_stop&quot;)
	private String ticketOriginStationCode;

	@Column(name = &quot;ticket_destination_stop&quot;)
	private String ticketDestStationCode;

	@Column(name = &quot;ticket_passenger_count&quot;)
	private String ticketPassengerCount;

	// Device
	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	@Column(name = &quot;device_id&quot;)
	private Long deviceId;

	// Crew
	@Column(name = &quot;user_employee_id1&quot;)
	private String conductorEmpId;

	@Column(name = &quot;user_employee_id2&quot;)
	private String driverEmpId;

	@Column(name = &quot;shift_code&quot;)
	private String shiftCode;

	@Column(name = &quot;shift_batch_number&quot;)
	private int shiftBatchNumber;

	@Column(name = &quot;trip_number&quot;)
	private String tripNumber;

	@Column(name = &quot;route_code&quot;)
	private String routeCode;

	@Column(name = &quot;transport_id&quot;)
	private String transportID;

	@Column(name = &quot;current_stop_id&quot;)
	private String currentStopId;

	// Card
	@Column(name = &quot;card_number&quot;)
	private String cardNumber;

	@Column(name = &quot;card_balance&quot;)
	private String cardBalance;

	@Column(name = &quot;card_expiry_date&quot;)
	private String cardExpiryDate;

	// Reconciliation
	@Column(name = &quot;payment_txn_unique_id&quot;)
	private String paymentTxnUniqueId;

	@Column(name = &quot;payment_txn_terminal_id&quot;)
	private String paymentTxnTerminalId;

	// Pass
	@Column(name = &quot;pass_type_code&quot;)
	private String passTypeCode;

	// Packet validation
	@Column(name = &quot;checksum&quot;)
	private String checksum;

	@Column(name = &quot;operator_id&quot;)
	private String operatorId;

	@Column(name = &quot;txn_sts&quot;)
	private String txnSts;

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn(name = &quot;ticket_txn_id&quot;, referencedColumnName = &quot;id&quot;)
	private Set&lt;PgTransactionData&gt; pgTransactionData;

	public Set&lt;PgTransactionData&gt; getPgTransactionData() {
<span class="nc" id="L134">		return pgTransactionData;</span>
	}

	public void setPgTransactionData(Set&lt;PgTransactionData&gt; pgTransactionData) {
<span class="nc" id="L138">		this.pgTransactionData = pgTransactionData;</span>
<span class="nc" id="L139">	}</span>

	public Long getId() {
<span class="nc" id="L142">		return id;</span>
	}

	public void setId(Long id) {
<span class="fc" id="L146">		this.id = id;</span>
<span class="fc" id="L147">	}</span>

	public String getTicketNumber() {
<span class="nc" id="L150">		return ticketNumber;</span>
	}

	public void setTicketNumber(String ticketNumber) {
<span class="nc" id="L154">		this.ticketNumber = ticketNumber;</span>
<span class="nc" id="L155">	}</span>

	public String getTransactionId() {
<span class="nc" id="L158">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L162">		this.transactionId = transactionId;</span>
<span class="nc" id="L163">	}</span>

	public Timestamp getTicketDateTime() {
<span class="nc" id="L166">		return ticketDateTime;</span>
	}

	public void setTicketDateTime(Timestamp ticketDateTime) {
<span class="nc" id="L170">		this.ticketDateTime = ticketDateTime;</span>
<span class="nc" id="L171">	}</span>

	public double getTicketFareAmount() {
<span class="nc" id="L174">		return ticketFareAmount;</span>
	}

	public void setTicketFareAmount(double ticketFareAmount) {
<span class="nc" id="L178">		this.ticketFareAmount = ticketFareAmount;</span>
<span class="nc" id="L179">	}</span>

	public String getTicketFareOptionalPositiveAmount() {
<span class="nc" id="L182">		return ticketFareOptionalPositiveAmount;</span>
	}

	public void setTicketFareOptionalPositiveAmount(String ticketFareOptionalPositiveAmount) {
<span class="nc" id="L186">		this.ticketFareOptionalPositiveAmount = ticketFareOptionalPositiveAmount;</span>
<span class="nc" id="L187">	}</span>

	public String getTicketFareOptionalNegativeAmount() {
<span class="nc" id="L190">		return ticketFareOptionalNegativeAmount;</span>
	}

	public void setTicketFareOptionalNegativeAmount(String ticketFareOptionalNegativeAmount) {
<span class="nc" id="L194">		this.ticketFareOptionalNegativeAmount = ticketFareOptionalNegativeAmount;</span>
<span class="nc" id="L195">	}</span>

	public Date getTicketOperationDate() {
<span class="nc" id="L198">		return ticketOperationDate;</span>
	}

	public void setTicketOperationDate(Date ticketOperationDate) {
<span class="nc" id="L202">		this.ticketOperationDate = ticketOperationDate;</span>
<span class="nc" id="L203">	}</span>

	public String getTicketPaymentMode() {
<span class="nc" id="L206">		return ticketPaymentMode;</span>
	}

	public void setTicketPaymentMode(String ticketPaymentMode) {
<span class="nc" id="L210">		this.ticketPaymentMode = ticketPaymentMode;</span>
<span class="nc" id="L211">	}</span>

	public String getTicketOriginStationCode() {
<span class="nc" id="L214">		return ticketOriginStationCode;</span>
	}

	public void setTicketOriginStationCode(String ticketOriginStationCode) {
<span class="nc" id="L218">		this.ticketOriginStationCode = ticketOriginStationCode;</span>
<span class="nc" id="L219">	}</span>

	public String getTicketDestStationCode() {
<span class="nc" id="L222">		return ticketDestStationCode;</span>
	}

	public void setTicketDestStationCode(String ticketDestStationCode) {
<span class="nc" id="L226">		this.ticketDestStationCode = ticketDestStationCode;</span>
<span class="nc" id="L227">	}</span>

	public String getTicketPassengerCount() {
<span class="nc" id="L230">		return ticketPassengerCount;</span>
	}

	public void setTicketPassengerCount(String ticketPassengerCount) {
<span class="nc" id="L234">		this.ticketPassengerCount = ticketPassengerCount;</span>
<span class="nc" id="L235">	}</span>

	public Long getPtoId() {
<span class="nc" id="L238">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L242">		this.ptoId = ptoId;</span>
<span class="nc" id="L243">	}</span>

	public Long getDeviceId() {
<span class="nc" id="L246">		return deviceId;</span>
	}

	public void setDeviceId(Long deviceId) {
<span class="nc" id="L250">		this.deviceId = deviceId;</span>
<span class="nc" id="L251">	}</span>

	public String getConductorEmpId() {
<span class="nc" id="L254">		return conductorEmpId;</span>
	}

	public void setConductorEmpId(String conductorEmpId) {
<span class="nc" id="L258">		this.conductorEmpId = conductorEmpId;</span>
<span class="nc" id="L259">	}</span>

	public String getDriverEmpId() {
<span class="nc" id="L262">		return driverEmpId;</span>
	}

	public void setDriverEmpId(String driverEmpId) {
<span class="nc" id="L266">		this.driverEmpId = driverEmpId;</span>
<span class="nc" id="L267">	}</span>

	public String getShiftCode() {
<span class="nc" id="L270">		return shiftCode;</span>
	}

	public void setShiftCode(String shiftCode) {
<span class="nc" id="L274">		this.shiftCode = shiftCode;</span>
<span class="nc" id="L275">	}</span>

	public int getShiftBatchNumber() {
<span class="nc" id="L278">		return shiftBatchNumber;</span>
	}

	public void setShiftBatchNumber(int shiftBatchNumber) {
<span class="nc" id="L282">		this.shiftBatchNumber = shiftBatchNumber;</span>
<span class="nc" id="L283">	}</span>

	public String getTripNumber() {
<span class="nc" id="L286">		return tripNumber;</span>
	}

	public void setTripNumber(String tripNumber) {
<span class="nc" id="L290">		this.tripNumber = tripNumber;</span>
<span class="nc" id="L291">	}</span>

	public String getRouteCode() {
<span class="nc" id="L294">		return routeCode;</span>
	}

	public void setRouteCode(String routeCode) {
<span class="nc" id="L298">		this.routeCode = routeCode;</span>
<span class="nc" id="L299">	}</span>

	public String getTransportID() {
<span class="nc" id="L302">		return transportID;</span>
	}

	public void setTransportID(String transportID) {
<span class="nc" id="L306">		this.transportID = transportID;</span>
<span class="nc" id="L307">	}</span>

	public String getCurrentStopId() {
<span class="nc" id="L310">		return currentStopId;</span>
	}

	public void setCurrentStopId(String currentStopId) {
<span class="nc" id="L314">		this.currentStopId = currentStopId;</span>
<span class="nc" id="L315">	}</span>

	public String getCardNumber() {
<span class="nc" id="L318">		return cardNumber;</span>
	}

	public void setCardNumber(String cardNumber) {
<span class="nc" id="L322">		this.cardNumber = cardNumber;</span>
<span class="nc" id="L323">	}</span>

	public String getCardBalance() {
<span class="nc" id="L326">		return cardBalance;</span>
	}

	public void setCardBalance(String cardBalance) {
<span class="nc" id="L330">		this.cardBalance = cardBalance;</span>
<span class="nc" id="L331">	}</span>

	public String getCardExpiryDate() {
<span class="nc" id="L334">		return cardExpiryDate;</span>
	}

	public void setCardExpiryDate(String cardExpiryDate) {
<span class="nc" id="L338">		this.cardExpiryDate = cardExpiryDate;</span>
<span class="nc" id="L339">	}</span>

	public String getPaymentTxnUniqueId() {
<span class="nc" id="L342">		return paymentTxnUniqueId;</span>
	}

	public void setPaymentTxnUniqueId(String paymentTxnUniqueId) {
<span class="nc" id="L346">		this.paymentTxnUniqueId = paymentTxnUniqueId;</span>
<span class="nc" id="L347">	}</span>

	public String getPaymentTxnTerminalId() {
<span class="nc" id="L350">		return paymentTxnTerminalId;</span>
	}

	public void setPaymentTxnTerminalId(String paymentTxnTerminalId) {
<span class="nc" id="L354">		this.paymentTxnTerminalId = paymentTxnTerminalId;</span>
<span class="nc" id="L355">	}</span>

	public String getPassTypeCode() {
<span class="nc" id="L358">		return passTypeCode;</span>
	}

	public void setPassTypeCode(String passTypeCode) {
<span class="nc" id="L362">		this.passTypeCode = passTypeCode;</span>
<span class="nc" id="L363">	}</span>

	public String getChecksum() {
<span class="nc" id="L366">		return checksum;</span>
	}

	public void setChecksum(String checksum) {
<span class="nc" id="L370">		this.checksum = checksum;</span>
<span class="nc" id="L371">	}</span>

	public String getOperatorId() {
<span class="nc" id="L374">		return operatorId;</span>
	}

	public void setOperatorId(String operatorId) {
<span class="nc" id="L378">		this.operatorId = operatorId;</span>
<span class="nc" id="L379">	}</span>

	public String getTxnSts() {
<span class="nc" id="L382">		return txnSts;</span>
	}

	public void setTxnSts(String txnSts) {
<span class="nc" id="L386">		this.txnSts = txnSts;</span>
<span class="nc" id="L387">	}</span>

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinColumn(name = &quot;trip_detail_id&quot;, referencedColumnName = &quot;id&quot;)
	private Set&lt;TripDetailsData&gt; tripDetailsData;

	public Set&lt;TripDetailsData&gt; getTripDetailsData() {
<span class="nc" id="L394">		return tripDetailsData;</span>
	}

	public void setTripDetailsData(Set&lt;TripDetailsData&gt; tripDetailsData) {
<span class="nc" id="L398">		this.tripDetailsData = tripDetailsData;</span>
<span class="nc" id="L399">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>