<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransitMasterMaintenance.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">TransitMasterMaintenance.java</span></div><h1>TransitMasterMaintenance.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;transit_master&quot;)
<span class="nc" id="L15">public class TransitMasterMaintenance implements Serializable {</span>

	private static final long serialVersionUID = 1543704154961700890L;

	@Id
	@SequenceGenerator(name = &quot;seq_transit_master&quot;, sequenceName = &quot;seq_transit_master&quot;)
	@GeneratedValue(generator = &quot;seq_transit_master&quot;)
	@Column(name = &quot;transit_master_id&quot;)
	private Long transitMasterId;

	@Column(name = &quot;organizationId&quot;)
	private Long organizationId;

	@Column(name = &quot;pto_id&quot;)
	private Long ptoId;

	@Column(name = &quot;version_number&quot;)
	private String versionNumber;

	@Column(name = &quot;inheritt&quot;)
	private String inheritt;

	@Column(name = &quot;full_version&quot;)
	private String fullVersion;

	@Column(name = &quot;description&quot;)
	private String description;

	@Column(name = &quot;delivery_date&quot;)
	private Timestamp deliveryDate;

	@Column(name = &quot;apply_date&quot;)
	private Timestamp applyDate;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;

	public Long getTransitMasterId() {
<span class="nc" id="L56">		return transitMasterId;</span>
	}

	public void setTransitMasterId(Long transitMasterId) {
<span class="nc" id="L60">		this.transitMasterId = transitMasterId;</span>
<span class="nc" id="L61">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L64">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L68">		this.organizationId = organizationId;</span>
<span class="nc" id="L69">	}</span>

	public Long getPtoId() {
<span class="nc" id="L72">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L76">		this.ptoId = ptoId;</span>
<span class="nc" id="L77">	}</span>

	public String getVersionNumber() {
<span class="nc" id="L80">		return versionNumber;</span>
	}

	public void setVersionNumber(String versionNumber) {
<span class="nc" id="L84">		this.versionNumber = versionNumber;</span>
<span class="nc" id="L85">	}</span>

	public String getInheritt() {
<span class="nc" id="L88">		return inheritt;</span>
	}

	public void setInheritt(String inheritt) {
<span class="nc" id="L92">		this.inheritt = inheritt;</span>
<span class="nc" id="L93">	}</span>

	public String getFullVersion() {
<span class="nc" id="L96">		return fullVersion;</span>
	}

	public void setFullVersion(String fullVersion) {
<span class="nc" id="L100">		this.fullVersion = fullVersion;</span>
<span class="nc" id="L101">	}</span>

	public String getDescription() {
<span class="nc" id="L104">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L108">		this.description = description;</span>
<span class="nc" id="L109">	}</span>

	public Timestamp getDeliveryDate() {
<span class="nc" id="L112">		return deliveryDate;</span>
	}

	public void setDeliveryDate(Timestamp deliveryDate) {
<span class="nc" id="L116">		this.deliveryDate = deliveryDate;</span>
<span class="nc" id="L117">	}</span>

	public Timestamp getApplyDate() {
<span class="nc" id="L120">		return applyDate;</span>
	}

	public void setApplyDate(Timestamp applyDate) {
<span class="nc" id="L124">		this.applyDate = applyDate;</span>
<span class="nc" id="L125">	}</span>

	public String getStatus() {
<span class="nc" id="L128">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L132">		this.status = status;</span>
<span class="nc" id="L133">	}</span>

	public String getReason() {
<span class="nc" id="L136">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L140">		this.reason = reason;</span>
<span class="nc" id="L141">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>