<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransitFeature.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">TransitFeature.java</span></div><h1>TransitFeature.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = &quot;transit_feature&quot;)
<span class="nc" id="L13">public class TransitFeature implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	@Id
	@Column(name = &quot;feature_id&quot;)
	private Long featureId;

	@Column(name = &quot;feature_level&quot;)
	private Long featureLevel;

	@Column(name = &quot;name&quot;)
	private String name;

	@Column(name = &quot;role_type&quot;)
	private String roleType;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;ref_feature_id&quot;)
	private Long refFeatureId;

	@Column(name = &quot;created_date&quot;, updatable = false)
	private Timestamp createdDate;

	public Long getFeatureId() {
<span class="nc" id="L40">		return featureId;</span>
	}

	public void setFeatureId(Long featureId) {
<span class="nc" id="L44">		this.featureId = featureId;</span>
<span class="nc" id="L45">	}</span>

	public Long getFeatureLevel() {
<span class="nc" id="L48">		return featureLevel;</span>
	}

	public void setFeatureLevel(Long featureLevel) {
<span class="nc" id="L52">		this.featureLevel = featureLevel;</span>
<span class="nc" id="L53">	}</span>

	public String getName() {
<span class="nc" id="L56">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L60">		this.name = name;</span>
<span class="nc" id="L61">	}</span>

	public String getRoleType() {
<span class="nc" id="L64">		return roleType;</span>
	}

	public void setRoleType(String roleType) {
<span class="nc" id="L68">		this.roleType = roleType;</span>
<span class="nc" id="L69">	}</span>

	public String getStatus() {
<span class="nc" id="L72">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L76">		this.status = status;</span>
<span class="nc" id="L77">	}</span>

	public Long getRefFeatureId() {
<span class="nc" id="L80">		return refFeatureId;</span>
	}

	public void setRefFeatureId(Long refFeatureId) {
<span class="nc" id="L84">		this.refFeatureId = refFeatureId;</span>
<span class="nc" id="L85">	}</span>

	public Timestamp getCreatedDate() {
<span class="nc" id="L88">		return createdDate;</span>
	}

	public void setCreatedDate(Timestamp createdDate) {
<span class="nc" id="L92">		this.createdDate = createdDate;</span>
<span class="nc" id="L93">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>