<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TripDetailsData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">TripDetailsData.java</span></div><h1>TripDetailsData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;trip_details&quot;)
<span class="nc" id="L14">public class TripDetailsData implements Serializable {</span>

	@Id
	@SequenceGenerator(name = &quot;seq_trip_details&quot;, sequenceName = &quot;seq_trip_details&quot;)
	@GeneratedValue(generator = &quot;seq_trip_details&quot;)

	@Column(name = &quot;id&quot;)
	private Long id;

	@Column(name = &quot;orginstop&quot;)
	private Long orginStop;

	@Column(name = &quot;destinationstop&quot;)
	private Long destinationStop;

	@Column(name = &quot;tripnumber&quot;)
	private Long tripnumber;

	@Column(name = &quot;routecode&quot;)
	private String routecode;

	@Column(name = &quot;trip_detail_id&quot;)
	private Long tripDetailId;

	public Long getId() {
<span class="nc" id="L39">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L43">		this.id = id;</span>
<span class="nc" id="L44">	}</span>

	public Long getOrginStop() {
<span class="nc" id="L47">		return orginStop;</span>
	}

	public void setOrginStop(Long orginStop) {
<span class="nc" id="L51">		this.orginStop = orginStop;</span>
<span class="nc" id="L52">	}</span>

	public Long getDestinationStop() {
<span class="nc" id="L55">		return destinationStop;</span>
	}

	public void setDestinationStop(Long destinationStop) {
<span class="nc" id="L59">		this.destinationStop = destinationStop;</span>
<span class="nc" id="L60">	}</span>

	public Long getTripnumber() {
<span class="nc" id="L63">		return tripnumber;</span>
	}

	public void setTripnumber(Long tripnumber) {
<span class="nc" id="L67">		this.tripnumber = tripnumber;</span>
<span class="nc" id="L68">	}</span>

	public String getRoutecode() {
<span class="nc" id="L71">		return routecode;</span>
	}

	public void setRoutecode(String routecode) {
<span class="nc" id="L75">		this.routecode = routecode;</span>
<span class="nc" id="L76">	}</span>

	public Long getTripDetailId() {
<span class="nc" id="L79">		return tripDetailId;</span>
	}

	public void setTripDetailId(Long tripDetailId) {
<span class="nc" id="L83">		this.tripDetailId = tripDetailId;</span>
<span class="nc" id="L84">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>