<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserCredentials.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">UserCredentials.java</span></div><h1>UserCredentials.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */
package com.chatak.transit.afcs.server.dao.model;

import java.io.Serializable;
import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;user_credentials&quot;)
<span class="fc" id="L18">public class UserCredentials implements Serializable {</span>

	private static final long serialVersionUID = -1840023577939172431L;

	@Id
	@SequenceGenerator(name = &quot;seq_user_credentials&quot;, sequenceName = &quot;seq_user_credentials&quot;)
	@GeneratedValue(generator = &quot;seq_user_credentials&quot;)

	@Column(name = &quot;id&quot;)
	private long id;

	@Column(name = &quot;user_id&quot;)
	private String userID;
	
	@Column(name = &quot;user_name&quot;)
	private String userName;

	@Column(name = &quot;pass_word&quot;)
	private String passWord;

	@Column(name = &quot;email&quot;)
	private String email;

	@Column(name = &quot;status&quot;)
	private String userStatus;

	@Column(name = &quot;organization_id&quot;)
	private String organizationId;

	@Column(name = &quot;user_type&quot;)
	private String userType;

	@Column(name = &quot;created_date_time&quot;)
	private Timestamp createdDateTime;

	@Column(name = &quot;updated_date_time&quot;)
	private Timestamp updatedDateTime;

	@Column(name = &quot;current_login_status&quot;)
	private boolean currentLoginStatus;

	@Column(name = &quot;reason&quot;)
	private String reason;
	
	@Column(name = &quot;pto_id&quot;)
	private String ptoId;
	
	@Column(name = &quot;user_role&quot;)
	private String userRole;
	
	@Column(name = &quot;admin_user_id&quot;)
	private String adminUserId;
	
	@Column(name = &quot;role_name&quot;)
	private String roleName;
	
	@Column(name = &quot;transaction_id&quot;)
	private String transactionID;

	@Column(name = &quot;address&quot;)
	private String address;
	
	@Column(name = &quot;first_name&quot;)
	private String firstName;

	@Column(name = &quot;last_name&quot;)
	private String lastName;

	@Column(name = &quot;phone&quot;)
	private String phone;
	
	@Column(name = &quot;login_mode&quot;)
	private Long loginMode;
	
	@Column(name = &quot;email_token&quot;)
	private String emailToken;

	@Column(name = &quot;previous_passwords&quot;)
	private String previousPasswords;
	
	@Column(name = &quot;org_id&quot;)
	private Long orgId;
	
	@Column(name = &quot;pto_master_id&quot;)
	private Long ptoMasterId;

	public String getReason() {
<span class="nc" id="L105">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L109">		this.reason = reason;</span>
<span class="nc" id="L110">	}</span>

	public void setId(long id) {
<span class="nc" id="L113">		this.id = id;</span>
<span class="nc" id="L114">	}</span>

	public Timestamp getCreatedDateTime() {
<span class="nc" id="L117">		return createdDateTime;</span>
	}

	public String getPassWord() {
<span class="nc" id="L121">		return passWord;</span>
	}

	public String getUserStatus() {
<span class="nc" id="L125">		return userStatus;</span>
	}

	public void setUserStatus(String userStatus) {
<span class="fc" id="L129">		this.userStatus = userStatus;</span>
<span class="fc" id="L130">	}</span>

	public long getId() {
<span class="nc" id="L133">		return id;</span>
	}

	public void setPassWord(String passWord) {
<span class="nc" id="L137">		this.passWord = passWord;</span>
<span class="nc" id="L138">	}</span>

	public void setUpdatedDateTime(Timestamp updatedDateTime) {
<span class="nc" id="L141">		this.updatedDateTime = updatedDateTime;</span>
<span class="nc" id="L142">	}</span>

	public boolean isCurrentLoginStatus() {
<span class="nc" id="L145">		return currentLoginStatus;</span>
	}

	public void setCreatedDateTime(Timestamp createdDateTime) {
<span class="nc" id="L149">		this.createdDateTime = createdDateTime;</span>
<span class="nc" id="L150">	}</span>

	public Timestamp getUpdatedDateTime() {
<span class="nc" id="L153">		return updatedDateTime;</span>
	}

	public String getUserID() {
<span class="nc" id="L157">		return userID;</span>
	}

	public void setCurrentLoginStatus(boolean currentLoginStatus) {
<span class="nc" id="L161">		this.currentLoginStatus = currentLoginStatus;</span>
<span class="nc" id="L162">	}</span>

	public void setUserID(String userID) {
<span class="fc" id="L165">		this.userID = userID;</span>
<span class="fc" id="L166">	}</span>

	public String getOrganizationId() {
<span class="nc" id="L169">		return organizationId;</span>
	}

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L173">		this.organizationId = organizationId;</span>
<span class="nc" id="L174">	}</span>

	public String getEmail() {
<span class="nc" id="L177">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L181">		this.email = email;</span>
<span class="nc" id="L182">	}</span>

	public String getUserType() {
<span class="nc" id="L185">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L189">		this.userType = userType;</span>
<span class="nc" id="L190">	}</span>

	public String getPtoId() {
<span class="nc" id="L193">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L197">		this.ptoId = ptoId;</span>
<span class="nc" id="L198">	}</span>

	public String getUserRole() {
<span class="nc" id="L201">		return userRole;</span>
	}

	public void setUserRole(String userRole) {
<span class="nc" id="L205">		this.userRole = userRole;</span>
<span class="nc" id="L206">	}</span>

	public String getAdminUserId() {
<span class="nc" id="L209">		return adminUserId;</span>
	}

	public void setAdminUserId(String adminUserId) {
<span class="nc" id="L213">		this.adminUserId = adminUserId;</span>
<span class="nc" id="L214">	}</span>

	public String getUserName() {
<span class="nc" id="L217">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L221">		this.userName = userName;</span>
<span class="nc" id="L222">	}</span>

	public String getRoleName() {
<span class="nc" id="L225">		return roleName;</span>
	}

	public void setRoleName(String roleName) {
<span class="nc" id="L229">		this.roleName = roleName;</span>
<span class="nc" id="L230">	}</span>

	public String getTransactionID() {
<span class="nc" id="L233">		return transactionID;</span>
	}

	public void setTransactionID(String transactionID) {
<span class="nc" id="L237">		this.transactionID = transactionID;</span>
<span class="nc" id="L238">	}</span>

	public String getAddress() {
<span class="nc" id="L241">		return address;</span>
	}

	public void setAddress(String address) {
<span class="nc" id="L245">		this.address = address;</span>
<span class="nc" id="L246">	}</span>

	public String getFirstName() {
<span class="nc" id="L249">		return firstName;</span>
	}

	public void setFirstName(String firstName) {
<span class="nc" id="L253">		this.firstName = firstName;</span>
<span class="nc" id="L254">	}</span>

	public String getLastName() {
<span class="nc" id="L257">		return lastName;</span>
	}

	public void setLastName(String lastName) {
<span class="nc" id="L261">		this.lastName = lastName;</span>
<span class="nc" id="L262">	}</span>

	public String getPhone() {
<span class="nc" id="L265">		return phone;</span>
	}

	public void setPhone(String phone) {
<span class="nc" id="L269">		this.phone = phone;</span>
<span class="nc" id="L270">	}</span>

	public Long getLoginMode() {
<span class="nc" id="L273">		return loginMode;</span>
	}

	public void setLoginMode(Long loginMode) {
<span class="nc" id="L277">		this.loginMode = loginMode;</span>
<span class="nc" id="L278">	}</span>

	public String getEmailToken() {
<span class="nc" id="L281">		return emailToken;</span>
	}

	public void setEmailToken(String emailToken) {
<span class="nc" id="L285">		this.emailToken = emailToken;</span>
<span class="nc" id="L286">	}</span>

	public String getPreviousPasswords() {
<span class="nc" id="L289">		return previousPasswords;</span>
	}

	public void setPreviousPasswords(String previousPasswords) {
<span class="nc" id="L293">		this.previousPasswords = previousPasswords;</span>
<span class="nc" id="L294">	}</span>

	public Long getOrgId() {
<span class="nc" id="L297">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L301">		this.orgId = orgId;</span>
<span class="nc" id="L302">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L305">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L309">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L310">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>