<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleModel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">VehicleModel.java</span></div><h1>VehicleModel.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;vehicle_model_profile&quot;)
<span class="nc" id="L12">public class VehicleModel {</span>

	@Id
	@SequenceGenerator(name = &quot;seq_vehicle_model_id&quot;, sequenceName = &quot;seq_vehicle_model_id&quot;)
	@GeneratedValue(generator = &quot;seq_vehicle_model_id&quot;)
	@Column(name = &quot;vehicle_model_id&quot;)
	private long vehicleModelId;

	@Column(name = &quot;vehicle_type_id&quot;)
	private long vehicleTypeId;

	@Column(name = &quot;vehicle_manufacturer_id&quot;)
	private int vehicleManufacturerId;

	@Column(name = &quot;vehicle_model_name&quot;)
	private String vehicleModelName;

	@Column(name = &quot;vehicle_registration_number&quot;)
	private String vehicleRegistrationNumber;

	@Column(name = &quot;vehicle_engine_number&quot;)
	private String vehicleEngineNumber;

	@Column(name = &quot;vehicle_chassis_number&quot;)
	private String vehicleChassisNumber;

	@Column(name = &quot;description&quot;)
	private String description;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;

	public String getReason() {
<span class="nc" id="L48">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L52">		this.reason = reason;</span>
<span class="nc" id="L53">	}</span>

	public String getStatus() {
<span class="nc" id="L56">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L60">		this.status = status;</span>
<span class="nc" id="L61">	}</span>

	public String getVehicleModelName() {
<span class="nc" id="L64">		return vehicleModelName;</span>
	}

	public void setVehicleModelName(String vehicleModelName) {
<span class="nc" id="L68">		this.vehicleModelName = vehicleModelName;</span>
<span class="nc" id="L69">	}</span>

	public String getVehicleRegistrationNumber() {
<span class="nc" id="L72">		return vehicleRegistrationNumber;</span>
	}

	public void setVehicleRegistrationNumber(String vehicleRegistrationNumber) {
<span class="nc" id="L76">		this.vehicleRegistrationNumber = vehicleRegistrationNumber;</span>
<span class="nc" id="L77">	}</span>

	public String getVehicleEngineNumber() {
<span class="nc" id="L80">		return vehicleEngineNumber;</span>
	}

	public void setVehicleEngineNumber(String vehicleEngineNumber) {
<span class="nc" id="L84">		this.vehicleEngineNumber = vehicleEngineNumber;</span>
<span class="nc" id="L85">	}</span>

	public String getVehicleChassisNumber() {
<span class="nc" id="L88">		return vehicleChassisNumber;</span>
	}

	public void setVehicleChassisNumber(String vehicleChassisNumber) {
<span class="nc" id="L92">		this.vehicleChassisNumber = vehicleChassisNumber;</span>
<span class="nc" id="L93">	}</span>

	public String getDescription() {
<span class="nc" id="L96">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L100">		this.description = description;</span>
<span class="nc" id="L101">	}</span>

	public long getVehicleModelId() {
<span class="nc" id="L104">		return vehicleModelId;</span>
	}

	public void setVehicleModelId(long vehicleModelId) {
<span class="nc" id="L108">		this.vehicleModelId = vehicleModelId;</span>
<span class="nc" id="L109">	}</span>

	public long getVehicleTypeId() {
<span class="nc" id="L112">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(long vehicleTypeId) {
<span class="nc" id="L116">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L117">	}</span>

	public int getVehicleManufacturerId() {
<span class="nc" id="L120">		return vehicleManufacturerId;</span>
	}

	public void setVehicleManufacturerId(int vehicleManufacturerId) {
<span class="nc" id="L124">		this.vehicleManufacturerId = vehicleManufacturerId;</span>
<span class="nc" id="L125">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>