<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleOnboarding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">VehicleOnboarding.java</span></div><h1>VehicleOnboarding.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;vehicle_onboarding_profile&quot;)
<span class="nc" id="L12">public class VehicleOnboarding {</span>

	@Id
	@SequenceGenerator(name = &quot;seq_vehicle_onboarding_id&quot;, sequenceName = &quot;seq_vehicle_onboarding_id&quot;)
	@GeneratedValue(generator = &quot;seq_vehicle_onboarding_id&quot;)
	@Column(name = &quot;vehicle_onboarding_id&quot;)
	private Long vehicleOnboardingId;

	@Column(name = &quot;organization_id&quot;)
	private long organizationId;

	@Column(name = &quot;pto_id&quot;)
	private long ptoId;

	@Column(name = &quot;vehicle_type_id&quot;)
	private long vehicleTypeId;

	@Column(name = &quot;vehicle_manufacturer_id&quot;)
	private int vehicleManufacturerId;

	@Column(name = &quot;vehicle_model_id&quot;)
	private long vehicleModelId;

	@Column(name = &quot;status&quot;)
	private String status;

	@Column(name = &quot;reason&quot;)
	private String reason;

	public String getReason() {
<span class="nc" id="L42">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L46">		this.reason = reason;</span>
<span class="nc" id="L47">	}</span>

	public String getStatus() {
<span class="nc" id="L50">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L54">		this.status = status;</span>
<span class="nc" id="L55">	}</span>

	public Long getVehicleOnboardingId() {
<span class="nc" id="L58">		return vehicleOnboardingId;</span>
	}

	public void setVehicleOnboardingId(Long vehicleOnboardingId) {
<span class="nc" id="L62">		this.vehicleOnboardingId = vehicleOnboardingId;</span>
<span class="nc" id="L63">	}</span>

	public long getOrganizationId() {
<span class="nc" id="L66">		return organizationId;</span>
	}

	public void setOrganizationId(long organizationId) {
<span class="nc" id="L70">		this.organizationId = organizationId;</span>
<span class="nc" id="L71">	}</span>

	public long getPtoId() {
<span class="nc" id="L74">		return ptoId;</span>
	}

	public void setPtoId(long ptoId) {
<span class="nc" id="L78">		this.ptoId = ptoId;</span>
<span class="nc" id="L79">	}</span>

	public long getVehicleTypeId() {
<span class="nc" id="L82">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(long vehicleTypeId) {
<span class="nc" id="L86">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L87">	}</span>

	public int getVehicleManufacturerId() {
<span class="nc" id="L90">		return vehicleManufacturerId;</span>
	}

	public void setVehicleManufacturerId(int vehicleManufacturerId) {
<span class="nc" id="L94">		this.vehicleManufacturerId = vehicleManufacturerId;</span>
<span class="nc" id="L95">	}</span>

	public long getVehicleModelId() {
<span class="nc" id="L98">		return vehicleModelId;</span>
	}

	public void setVehicleModelId(long vehicleModelId) {
<span class="nc" id="L102">		this.vehicleModelId = vehicleModelId;</span>
<span class="nc" id="L103">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>