<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleTypeProfile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">VehicleTypeProfile.java</span></div><h1>VehicleTypeProfile.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;vehicle_type_profile&quot;)
<span class="nc" id="L12">public class VehicleTypeProfile {</span>

	@Id
	@SequenceGenerator(name = &quot;seq_vehicle_type_id&quot;, sequenceName = &quot;seq_vehicle_type_id&quot;)
	@GeneratedValue(generator = &quot;seq_vehicle_type_id&quot;)
	@Column(name = &quot;vehicle_type_id&quot;)
	private long vehicleTypeId;

	@Column(name = &quot;vehicle_type&quot;)
	private String vehicleType;

	@Column(name = &quot;description&quot;)
	private String description;

	@Column(name = &quot;status&quot;)
	private String status;

	public String getStatus() {
<span class="nc" id="L30">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L34">		this.status = status;</span>
<span class="nc" id="L35">	}</span>

	public long getVehicleTypeId() {
<span class="nc" id="L38">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(long vehicleTypeId) {
<span class="nc" id="L42">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L43">	}</span>

	public String getVehicleType() {
<span class="nc" id="L46">		return vehicleType;</span>
	}

	public void setVehicleType(String vehicleType) {
<span class="nc" id="L50">		this.vehicleType = vehicleType;</span>
<span class="nc" id="L51">	}</span>

	public String getDescription() {
<span class="nc" id="L54">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L58">		this.description = description;</span>
<span class="nc" id="L59">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>