<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleManufacturer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-dao</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.dao.model</a> &gt; <span class="el_source">VehicleManufacturer.java</span></div><h1>VehicleManufacturer.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.dao.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@Table(name = &quot;vehicle_manufacturer_profile&quot;)
<span class="nc" id="L12">public class VehicleManufacturer {</span>

	@Id
	@SequenceGenerator(name = &quot;seq_vehicle_manufacturer_id&quot;, sequenceName = &quot;seq_vehicle_manufacturer_id&quot;)
	@GeneratedValue(generator = &quot;seq_vehicle_manufacturer_id&quot;)
	@Column(name = &quot;vehicle_manufacturer_id&quot;)
	private int vehicleManufacturerId;

	@Column(name = &quot;vehicle_type_id&quot;)
	private Long vehicleTypeId;

	@Column(name = &quot;vehicle_manufacturer_name&quot;)
	private String vehicleManufacturerName;

	@Column(name = &quot;description&quot;)
	private String description;

	@Column(name = &quot;status&quot;)
	private String status;

	public String getStatus() {
<span class="nc" id="L33">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L37">		this.status = status;</span>
<span class="nc" id="L38">	}</span>

	public int getVehicleManufacturerId() {
<span class="nc" id="L41">		return vehicleManufacturerId;</span>
	}

	public void setVehicleManufacturerId(int vehicleManufacturerId) {
<span class="nc" id="L45">		this.vehicleManufacturerId = vehicleManufacturerId;</span>
<span class="nc" id="L46">	}</span>

	public String getVehicleManufacturerName() {
<span class="nc" id="L49">		return vehicleManufacturerName;</span>
	}

	public void setVehicleManufacturerName(String vehicleManufacturerName) {
<span class="nc" id="L53">		this.vehicleManufacturerName = vehicleManufacturerName;</span>
<span class="nc" id="L54">	}</span>

	public String getDescription() {
<span class="nc" id="L57">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L61">		this.description = description;</span>
<span class="nc" id="L62">	}</span>

	public Long getVehicleTypeId() {
<span class="nc" id="L65">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(Long vehicleTypeId) {
<span class="nc" id="L69">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L70">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>