<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Constants.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.constants</a> &gt; <span class="el_source">Constants.java</span></div><h1>Constants.java</h1><pre class="source lang-java linenums">package com.afcs.web.constants;

import com.afcs.web.controller.Properties;

public class Constants {
	
	private Constants() {
		// Do Nothing
	}
	
	public static final String USER_ID = &quot;userId&quot;;
	public static final String CHATAK_ID = &quot;CHATAK_ID&quot;;
	public static final String DESCRIPTION = &quot;description&quot;;
	public static final String PTO_LIST = &quot;ptoList&quot;;
	public static final String ORGANIZATION_ID = &quot;organizationId&quot;;
	public static final String DEVICE_TYPE_CODE = &quot;deviceTypeCode&quot;;
	public static final String SUCCESS = &quot;success&quot;;
	public static final String ERROR = &quot;error&quot;;
	public static final String SUCCESS_CODE = &quot;0&quot;;
	public static final String YES = &quot;yes&quot;;
	public static final String NO = &quot;no&quot;;
	public static final String PAGE_NUMBER = &quot;pageNumber&quot;;
	public static final int ONE = 1;
	public static final String MODEL_ATTRIBUTE_ENTITY_LIST_PAGE_NUMBER = &quot;entityListPageNumber&quot;;
	public static final String MODEL_ATTRIBUTE_ENTITY_LIST_BEGIN_PAGE_NUM = &quot;beginEntityPage&quot;;
	public static final String MODEL_ATTRIBUTE_ENTITY_LIST_END_PAGE_NUM = &quot;endEntityPage&quot;;
<span class="fc" id="L27">	public static final Integer MAX_ENTITIES_PAGINATION_DISPLAY_SIZE = 10;</span>
<span class="fc" id="L28">	public static final Integer MAX_ENTITY_DISPLAY_SIZE = 10;</span>
	public static final String MODEL_ATTRIBUTE_PORTAL_LIST_PAGE_NUMBER = &quot;portalListPageNumber&quot;;
	public static final String MODEL_ATTRIBUTE_PORTAL_LIST_BEGIN_PAGE_NUM = &quot;beginPortalPage&quot;;
	public static final String MODEL_ATTRIBUTE_PORTAL_LIST_END_PAGE_NUM = &quot;endPortalPage&quot;;
	public static final String PORTAL_PAGES_SESSION_NAME = &quot;portalPages&quot;;
<span class="fc" id="L33">	public static final Integer MAX_ENTITIES_PORTAL_DISPLAY_SIZE = 10;</span>
<span class="fc" id="L34">	public static final Integer TWO = 2;</span>
<span class="fc" id="L35">	public static final Integer THREE = 3;</span>
<span class="fc" id="L36">	public static final Integer FOUR = 4;</span>
<span class="fc" id="L37">	public static final Integer FIVE = 5;</span>
<span class="fc" id="L38">	public static final Integer SIX = 6;</span>
<span class="fc" id="L39">	public static final Integer SEVEN = 7;</span>
<span class="fc" id="L40">	public static final Integer EIGHT = 8;</span>
<span class="fc" id="L41">	public static final Integer NINE = 9;</span>
<span class="fc" id="L42">	public static final Integer ZERO = 0;</span>
<span class="fc" id="L43">	public static final Integer ELEVEN = 11;</span>
	public static final String TEN = &quot;10&quot;;
	public static final String MARKETING_PAGINATION_LIST = &quot;marketingPaginationList&quot;;
	public static final String SEARCH_FLAG = &quot;searchFlag&quot;;
	public static final boolean FLAG_TRUE = true;
	public static final String EXISTING_FEATURES = &quot;existingFeatures&quot;;
	public static final String EXISTING_FEATURE_DATA = &quot;existingFeatureData&quot;;
	public static final String LOGIN_RESPONSE = &quot;loginResponse&quot;;
<span class="fc" id="L51">	public static final Integer FEATURE_LIST_INDEX_LIST = 4;</span>
	public static final String CURRENT_LOGIN_IP_ADDRESS = &quot;currentLoginIpAddress&quot;;
	public static final String ALPHA_CHARS = &quot;MK8A3BNEFV3AIC5K13RFKA3EJF6F9486M48507B5P5DFRK8A3BEF6F9486M48507B5P5DFR&quot;;
	public static final String PREFIX = &quot;_crypt_mw_&quot;;
	public static final String SUFFIX = &quot;M19A02N20V11I==&quot;;
	public static final String PASS_WD_PATTERN = &quot;((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@,£^*?€\&quot;!$]).{8,16})&quot;;
	public static final String PTO_LIST_DATA = &quot;ptoListData&quot;;
	public static final String ORGANIZATION_LIST = &quot;organizationList&quot;;
	public static final String ROLE_LIST = &quot;roleList&quot;;
	public static final String USER_TYPE = &quot;userType&quot;;
	public static final String ROLE_ID=&quot;rollId&quot;;
	public static final String PTO_ID=&quot;ptoId&quot;;
	public static final String ACTIVE = &quot;Active&quot;;
	public static final String SUSPENDED = &quot;Suspended&quot;;
	public static final String TERMINATED = &quot;Terminated&quot;;
<span class="fc" id="L66">	public static final String EXPORT_HEADER_DATE_FORMAT = Properties.getProperty(&quot;chatak.reportdate.format&quot;);</span>
<span class="fc" id="L67">	public static final String EXPORT_FILE_DATE_FORMAT_MMDDYY = Properties.getProperty(&quot;chatak.reportfile.date.format.mmddyy&quot;);</span>
<span class="fc" id="L68">	public static final Integer INDEX_TEN = 10;</span>
<span class="fc" id="L69">	public static final Integer INT_THIRTY = 30;</span>
<span class="fc" id="L70">	public static final Integer INT_TWO = 2;</span>
<span class="fc" id="L71">	public static final Integer TWENTY_FIVE = 25;</span>
<span class="fc" id="L72">    public static final Integer INT_TEN = 2;</span>
<span class="fc" id="L73">    public static final Integer SEVEN_HUNDRED_SIXTY_FIVE = 765;</span>
<span class="fc" id="L74">    public static final Integer INDEX_FIFTEEN = 15;</span>
<span class="fc" id="L75">    public static final Integer INDEX_EIGHTEEN = 18;</span>
<span class="fc" id="L76">    public static final Integer INT_FIFTY = 50;</span>
<span class="fc" id="L77">    public static final Integer INDEX_ONE = 1;</span>
    public static final String CHATAK_GENERAL_ERROR = &quot;chatak.general.error&quot;;
    public static final String PDF_FILE_FORMAT = &quot;PDF&quot;;
    public static final String XLS_FILE_FORMAT = &quot;XLS&quot;;
<span class="fc" id="L81">    public static final Integer CARD_NUMBER_MIN_LENGTH = 12;</span>

	public static final String ORG_ID = &quot;orgId&quot;;
	public static final String PTO_MASTER_ID = &quot;ptoMasterId&quot;;
	public static final String PTO_DATA = &quot;ptoData&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>