<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Constants.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.constants</a> &gt; <span class="el_source">Constants.java</span></div><h1>Constants.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.constants;

public class Constants {
	public static final String REGEX_PHONE_VALIDATION = &quot;[\\+0-9]{10,13}$&quot;;
	public static final String EMAIL_REGXP = &quot;^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})&quot;;
	public static final String DATE_FORMAT = &quot;yyyy-MM-dd HH:mm:ss&quot;;
	public static final int SIZE = 10;
	public static final String ALLOW_RIGHT_CLICK = &quot;true&quot;;
<span class="nc" id="L9">	public static final Integer ROLE_NAME = 100;</span>
<span class="nc" id="L10">	public static final Integer ROLE_DESCRIPTION = 255;</span>
	public static final String YES = &quot;yes&quot;;
	public static final String NO = &quot;no&quot;;
	public static final String XLS_FILE_FORMAT = &quot;XLS&quot;;
	public static final String CSV_FILE_FORMAT = &quot;CSV&quot;;
	public static final String PDF_FILE_FORMAT = &quot;PDF&quot;;
<span class="nc" id="L16">	public static final Integer REASON = 500;</span>
	public static final String PAGE_TITLE = &quot;Chatak AFCS&quot;;
	public static final String REPORT_DATE_FORMAT = &quot;dd/MM/yyyy&quot;;
	public static final String FETCH_PD_PROCESS = &quot;/transaction/clientProcess&quot;;
	public static final String PENDING = &quot;Pending&quot;;
	public static final String APPROVED = &quot;Approved&quot;;
	public static final String FAILURE = &quot;Failure&quot;;
	public static final String BASESERVICEURL = &quot;chatak-merchant.baseServiceUrl&quot;;
	public static final String CONSUMERCLIENTID = &quot;chatak-merchant.consumerClientId&quot;;
	public static final String CONSUMERSECRET = &quot;chatak-merchant.consumerSecret&quot;;
	public static final String BASEADMINOAUTHSERVICEURL = &quot;chatak-merchant.baseAdminOauthServiceUrl&quot;;
	public static final String BASEUSERNAME = &quot;chatak-merchant.userName&quot;;
	public static final String BASEPSWD = &quot;chatak-merchant.password&quot;;

	private Constants() {
		super();
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>