<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServerConstants.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.constants</a> &gt; <span class="el_source">ServerConstants.java</span></div><h1>ServerConstants.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 */
package com.chatak.transit.afcs.server.constants;

import java.sql.Timestamp;
import java.time.Instant;

public class ServerConstants {

	protected ServerConstants() {
<span class="nc" id="L12">		super();</span>
<span class="nc" id="L13">	}</span>

	public static final int TIME_STAMP_LENGTH = 20;
	public static final int SETUP_DATA_LENGTH = 128;
	public static final String LOGIN = &quot;Login&quot;;
	public static final String LOGOUT = &quot;Logout&quot;;
	public static final String SHIFTEND = &quot;Shiftend&quot;;
	public static final long COUNT_INDEX = 1l;
	public static final int COUNT = 1;
	public static final char BIT = '1';
	public static final String CHAR_ENCODING_CONS = &quot;UTF-8&quot;;
	public static final int ADMIN_SESSION_DATA_LENGTH = 128;
	public static final String PRIVILEGE_BIT_INDEX = &quot;0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;;
	public static final String FINANCIAL_TXN_SHIFTEND = &quot;F001&quot;;
	public static final String FINANCIAL_TXN_TRIPEND = &quot;F002&quot;;
	public static final String USER_HOME = &quot;user.home&quot;;
	public static final String FILE_SEPERATOR = &quot;file.separator&quot;;
	public static final String SOFTWARE_MANAGEMENT = &quot;softwaremanagement&quot;;
<span class="nc" id="L31">	protected static final Timestamp TIME = Timestamp.from(Instant.now());</span>
	public static final int FILE_DATA_LENGTH = 128;
	public static final String VERSION = &quot;01.00.00&quot;;
	public static final String STATUS = &quot;OK&quot;;
	public static final int ONE = 1;
	public static final int FOUR = 4;
	public static final int SIX = 6;
	public static final int SEVEN = 7;
	public static final int TWELVE = 12;
	public static final int THIRTY_FIVE = 35;
	public static final String YES=&quot;yes&quot;;
	public static final String ID_NOT_EXIST=&quot;Id does not exist&quot;;
	public static final String AFCS=&quot;afcs&quot;;
	public static final String MASTERS=&quot;masters&quot;;
	public static final String MASTERS_ZIP=&quot;masters.zip&quot;;
	public static final String TOMCAT=&quot;tomcat&quot;;
	public static final String WEBAPPS=&quot;webapps&quot;;
	public static final String ROOT=&quot;ROOT&quot;;


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>