<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomErrorCodes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.enums</a> &gt; <span class="el_source">CustomErrorCodes.java</span></div><h1>CustomErrorCodes.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 */
package com.chatak.transit.afcs.server.enums;

<span class="nc" id="L6">public enum CustomErrorCodes {</span>
<span class="nc" id="L7">	SUCCESS(&quot;0&quot;, &quot;Success&quot;),</span>
<span class="nc" id="L8">	FAILURE(&quot;1&quot;, &quot;Failure&quot;),</span>
<span class="nc" id="L9">	INVALID_PACKET_LENGTH(&quot;2&quot;, &quot;Invalid Packet Length&quot;),</span>
<span class="nc" id="L10">	ORGANIZATION_NOT_EXIST(&quot;3&quot;, &quot;Organization doesnot exist&quot;),</span>
<span class="nc" id="L11">	PTO_NOT_ACTIVE(&quot;4&quot;, &quot;PTO is not active&quot;),</span>
<span class="nc" id="L12">	EQUIPMNET_NOT_EXIST(&quot;5&quot;, &quot;Device does not exist&quot;),</span>
<span class="nc" id="L13">	DEVICE_NOT_ACTIVE(&quot;6&quot;, &quot;DeviceId does not exist &quot;),</span>
<span class="nc" id="L14">	EMPLOYEE_NOT_EXIST(&quot;7&quot;, &quot;Employee does not exist&quot;),</span>
<span class="nc" id="L15">	EMPLOYEE_NOT_ACTIVE(&quot;8&quot;, &quot;Employee not active&quot;),</span>
<span class="nc" id="L16">	DEPOT_NOT_EXIST(&quot;9&quot;, &quot;Depot does not exist&quot;),</span>
<span class="nc" id="L17">	DEPOT_NOT_ACTIVE(&quot;10&quot;, &quot;Depot is not active&quot;),</span>
<span class="nc" id="L18">	INVALID_PAYMENT_MODE(&quot;11&quot;, &quot;Invalid payment mode&quot;),</span>
<span class="nc" id="L19">	CARD_NOT_EXIST(&quot;12&quot;, &quot;Invalid card number&quot;),</span>
<span class="nc" id="L20">	CARD_NOT_ACTIVE(&quot;13&quot;, &quot;Inactive Card&quot;),</span>
<span class="nc" id="L21">	BLACKLISTED_CARD(&quot;14&quot;, &quot;Blacklisted card&quot;), </span>
<span class="nc" id="L22">	INVALID_SHIFT_ID(&quot;15&quot;, &quot;Invalid Shift ID&quot;),</span>
<span class="nc" id="L23">	INVALID_TRANSACTION_ID(&quot;16&quot;, &quot;Invalid Transaction ID&quot;),</span>
<span class="nc" id="L24">	INVALID_TICKET(&quot;17&quot;, &quot;Duplicate Ticket Number&quot;),</span>
<span class="nc" id="L25">	INVALID_USERNAME(&quot;18&quot;, &quot;User Name already Exist&quot;),</span>
<span class="nc" id="L26">	INVALID_ADMIN(&quot;19&quot;, &quot;Admin does not Exist&quot;),</span>
<span class="nc" id="L27">	USER_NOT_EXIST(&quot;20&quot;, &quot;User ID does not exist&quot;),</span>
<span class="nc" id="L28">	DEVICE_MODEL_NOT_EXIST(&quot;21&quot;, &quot;Model number does not exist&quot;),</span>
<span class="nc" id="L29">	DEVICEOEMID_NOT_EXIST(&quot;22&quot;, &quot;DeviceOemId does not exist&quot;),</span>
<span class="nc" id="L30">	WRONG_PASSWORD(&quot;23&quot;,&quot;Current Password does not exist&quot;),</span>
<span class="nc" id="L31">	PTO_OPERATION_NOT_EXIST(&quot;24&quot;, &quot;PTO Operation does not exist&quot;),</span>
<span class="nc" id="L32">	PTO_OPERATION_NOT_ACTIVE(&quot;25&quot;, &quot;PTO Operation is not active&quot;),	</span>
<span class="nc" id="L33">	SOFTWARE_ID_NOT_EXIST(&quot;26&quot;,&quot;Software id not exists&quot;),</span>
<span class="nc" id="L34">	SOFTWARE_NOT_EXIST(&quot;27&quot;,&quot;Software not exists&quot;),</span>
<span class="nc" id="L35">	SOFTWARE_DIRECTORY_NOT_EXIST(&quot;28&quot;,&quot;Software directory not exists&quot;),</span>
<span class="nc" id="L36">	SOFTWARE_VERSION_ALREADY_EXIST(&quot;29&quot;,&quot;Software version already exist &quot;),</span>
<span class="nc" id="L37">	ROUTE_NAME_ALREADY_EXIST(&quot;30&quot;, &quot;Route name already exist&quot;),</span>
<span class="nc" id="L38">	DEVICE_NAME_ALREADY_EXIST(&quot;31&quot;, &quot;Device name already exist&quot;),</span>
<span class="nc" id="L39">	INVALID_AMOUNT_COUNT_TXN_ID_TT01(&quot;32&quot;,&quot;Invalid amount or count for txnid TTO1&quot;),</span>
<span class="nc" id="L40">	INVALID_AMOUNT_COUNT_TXN_ID_TT02(&quot;33&quot;,&quot;Invalid amount or count for txnid TT02&quot;),</span>
<span class="nc" id="L41">	INVALID_AMOUNT_COUNT_TXN_ID_TL01(&quot;34&quot;,&quot;Invalid amount or count for txnid TL01&quot;),</span>
<span class="nc" id="L42">	INVALID_AMOUNT_COUNT_TXN_ID_TP01(&quot;35&quot;,&quot;Invalid amount or count for txnid TP01&quot;),</span>
<span class="nc" id="L43">	INVALID_AMOUNT_COUNT_TXN_ID_CP01(&quot;36&quot;,&quot;Invalid amount or count for txnid CP01&quot;),</span>
<span class="nc" id="L44">	INVALID_AMOUNT_COUNT_TXN_ID_TK01(&quot;37&quot;,&quot;Invalid amount or count for txnid TK01&quot;),</span>
<span class="nc" id="L45">    INVALID_FINANCIAL_TXN_ID(&quot;39&quot;,&quot;Invalid Financial Transaction Type&quot;),</span>
<span class="nc" id="L46">    VERSION_UPDATE_REQUIRED(&quot;40&quot;,&quot;Version Update  required&quot;),</span>
<span class="nc" id="L47">	VERSION_UPDATE_NOT_REQUIRED(&quot;41&quot;,&quot;Version Update not required&quot;),</span>
<span class="nc" id="L48">	VERSION_WRONG(&quot;42&quot;,&quot;Version is not valid&quot;),</span>
<span class="nc" id="L49">	DEVICE_MODEL_NAME(&quot;43&quot;,&quot;Device Model Already Exist..&quot;),</span>
<span class="nc" id="L50">	DEVICE_TYPE_NAME(&quot;44&quot;,&quot;DeviceTypeName does not exist&quot;),</span>
<span class="nc" id="L51">	USER_NOT_ACTIVE(&quot;45&quot;, &quot;User Not Active&quot;),</span>
<span class="nc" id="L52">	DEVICE_MODEL_NAME_NOT_EXIST(&quot;46&quot;,&quot;Device Model Name does not exist&quot;),</span>
<span class="nc" id="L53">	OPERATOR_ID_NOT_EXIST(&quot;47&quot;,&quot;Operator Id Does Not Exist&quot;),</span>
<span class="nc" id="L54">	SERVER_ERROR(&quot;50&quot;, &quot;Internal Server Error&quot;),</span>
<span class="nc" id="L55">	RESET_PSWD_LINK_EXPIRED(&quot;51&quot;,&quot;Reset password link has expired&quot;),</span>
<span class="nc" id="L56">	INVALID_TIMESTAMP_FORMAT(&quot;53&quot;, &quot;Timestamp format must be yyyy-mm-dd hh:mm:ss&quot;),</span>
<span class="nc" id="L57">    DEVICE_ID_PTO_OPERATION_ID(&quot;56&quot;,&quot;Device is not registered for this Pto OperationId&quot;),</span>
<span class="nc" id="L58">	USER_ID_PASSWORD(&quot;52&quot;,&quot;Password is not correct&quot;),</span>
<span class="nc" id="L59">	AFCS_ADMIN_USER_CHANGEPASSWORD_OLDNEW_ERROR(&quot;53&quot;,&quot;Old and new password should not be the same, please try with new password&quot;),</span>
<span class="nc" id="L60">	NXP_ADMIN_USER_CHANGEPASSWORD_OLDNEW_ERROR(&quot;54&quot;,&quot;Old and new password should not be the same, please try with new password&quot;),</span>
<span class="nc" id="L61">	SHIFT_BATCH_NO_ERROR(&quot;56&quot;,&quot;Shift Batch No is already exist&quot;),</span>
<span class="nc" id="L62">	STATION_ID_NOT_EXISTS(&quot;57&quot;,&quot;Station id not exists&quot;),</span>
<span class="nc" id="L63">	DEVICE_TYPE_ID_NOT_EXISTS(&quot;58&quot;,&quot;Device type id not exists&quot;),</span>
<span class="nc" id="L64">	TICKET_ORIGIN_STOP_IS_INVALID(&quot;59&quot;,&quot;ticketOriginStop is invalid&quot;),</span>
<span class="nc" id="L65">	TICKET_DESTINATION_STOP_IS_INVALID(&quot;60&quot;,&quot;ticketDestinationStop is invalid&quot;),</span>
<span class="nc" id="L66">	TRANSACTION_ID_EMPTY_AND_LENGTH(&quot;61&quot;,&quot;transactionId Can't be Null or length should be 4 digit&quot;),</span>
<span class="nc" id="L67">	USER_ID_EMPTY_AND_LENGTH(&quot;62&quot;,&quot;UserId Can't be Null or UserId length should be less than 35 char&quot;),</span>
<span class="nc" id="L68">	PTO_OPER_ID_EMPTY_AND_LENGTH(&quot;63&quot;,&quot;PtoOperationId Can't be Null or PtoOperationId length should be 12 char&quot;),</span>
<span class="nc" id="L69">	SOFTWARE_VERSION_EMPTY_AND_LENGTH(&quot;64&quot;,&quot;SoftwareVersion Can't be Null or SoftwareVersion length between 7-12 char&quot;),</span>
<span class="nc" id="L70">	DEVICE_TYPE_EMPTY_AND_LENGTH(&quot;65&quot;,&quot;DeviceType Can't be Null or DeviceType length between 1-35 char&quot;),</span>
<span class="nc" id="L71">	SOFTWARE_ID_EMPTY_AND_LENGTH(&quot;66&quot;,&quot;SoftwareId Can't be Null or length should be less than 6 digit&quot;),</span>
<span class="nc" id="L72">	PTO_ACTIVE(&quot;67&quot;, &quot;PTO is active&quot;),</span>
<span class="nc" id="L73">	PREVIOUS_PSWD_INVALID(&quot;68&quot;,&quot;New password should not be same as your last 3 passwords&quot;),</span>
<span class="nc" id="L74">	DEPOT_ACTIVE(&quot;69&quot;, &quot;Depot is active&quot;),</span>
<span class="nc" id="L75">	EMAIL_ALREADY_EXISTS(&quot;70&quot;,&quot;Email already exists&quot;),</span>
<span class="nc" id="L76">	INVALID_USER_PTO_OPERATION(&quot;71&quot;,&quot;Invalid User PTO Operation&quot;),</span>
<span class="nc" id="L77">	PTO_OPERATION_ACTIVE(&quot;72&quot;, &quot;PTO OPeration is active&quot;),</span>
<span class="nc" id="L78">	DEVICE_MODEL_ID(&quot;73&quot;,&quot;deviceModelId Does Not Exist&quot;),</span>
<span class="nc" id="L79">	PRIVILEGE_ID_NOT_EXIST(&quot;74&quot;,&quot;Privilege Id does not exist&quot;),</span>
<span class="nc" id="L80">	ROLE_NAME_NOT_EXIST(&quot;75&quot;,&quot;Role Name does not exist&quot;),</span>
<span class="nc" id="L81">	INVALID_STATION_NAME(&quot;76&quot;, &quot;StationName already exists&quot;),</span>
<span class="nc" id="L82">	INVALID_PINCODE(&quot;77&quot;, &quot;PinCode should be a number&quot;),</span>
<span class="nc" id="L83">	INVALID_STOP_NAME(&quot;78&quot;, &quot;Stop Name already exists&quot;),</span>
<span class="nc" id="L84">	DEVICE_MODEL(&quot;79&quot;,&quot;Device Model Does Not Exist..&quot;),</span>
<span class="nc" id="L85">	INVALID_DEPOT_NAME(&quot;80&quot;, &quot;Depot Name already exists&quot;),</span>
<span class="nc" id="L86">	ROUTE_CODE_INVALID(&quot;81&quot;,&quot;RouteCode is invalid&quot;),</span>
<span class="nc" id="L87">	DEVICE_MANUFACTURER_ID_NOT_EXISTS(&quot;82&quot;,&quot;Device Manufacturer Id is invalid&quot;),</span>
<span class="nc" id="L88">	FARE_NAME_ALREADY_EXIST(&quot;83&quot;,&quot;Fare name already exist&quot;),</span>
<span class="nc" id="L89">	DEVICE_MANUFACTURER_ALREADY_EXIST(&quot;84&quot;,&quot;Device Manufacturer already exist&quot;),</span>
<span class="nc" id="L90">	VEHICLE_TYPE_ID_NOT_EXISTS(&quot;58&quot;,&quot;vehicle type id does not exists&quot;),</span>
<span class="nc" id="L91">	PRODUCTID_NOT_EXIST(&quot;85&quot;, &quot;ProductId doesnot exist&quot;),</span>
<span class="nc" id="L92">	STAGE_ID_NOT_EXISTS(&quot;86&quot;, &quot;Stage Id is invalid&quot;),</span>
<span class="nc" id="L93">	ROLE_EXIST(&quot;87&quot;,&quot;Role name already exist.Please choose different Role name&quot;),</span>
<span class="nc" id="L94">	INVALID_ORGANIZATION_NAME(&quot;88&quot;,&quot;Organization Name already exists&quot;),</span>
<span class="nc" id="L95">	INVALID_OPERTOR_NAME(&quot;89&quot;,&quot;Operator Name already exists&quot;),</span>
<span class="nc" id="L96">	INVALID_VEHICLE_TYPE(&quot;90&quot;,&quot;Vehicle Type Name already exists&quot;),</span>
<span class="nc" id="L97">	INVALID_VEHICLE_MANUFACTURER(&quot;91&quot;,&quot;Vehicle Manufacturer Name already exists&quot;),</span>
<span class="nc" id="L98">	INVALID_VEHICLE_MODEL(&quot;92&quot;,&quot;Vehicle Model Name already exists&quot;),</span>
<span class="nc" id="L99">	INVALID_PTO(&quot;93&quot;, &quot;PTO Name already exists&quot;),</span>
<span class="nc" id="L100">	FIRST_TIME_LOGIN(&quot;94&quot;,&quot;First Time Login&quot;),</span>
<span class="nc" id="L101">	INVALID_DEVICE_MODEL(&quot;95&quot;, &quot;Device Model already exists&quot;),</span>
<span class="nc" id="L102">	DEVICE_IMEI_NUMBER(&quot;96&quot;,&quot;Device IMEI Number Already Exist..&quot;),</span>
<span class="nc" id="L103">	ISSUER_EXIST(&quot;97&quot;, &quot;Issuer name already exist, please choose different name&quot;),</span>
<span class="nc" id="L104">	PG_EXIST(&quot;98&quot;, &quot;Payment Gateway name already exist, please choose different name&quot;),</span>
<span class="nc" id="L105">	USER_STATUS_TERMINATED(&quot;97&quot;, &quot;User is blocked please contact admin&quot;),</span>
<span class="nc" id="L106">	USER_STATUS_SUSPENDED(&quot;98&quot;, &quot;User is blocked please contact admin&quot;),</span>
<span class="nc" id="L107">	ROUTE_CODE_NOT_EXIST(&quot;99&quot;, &quot;Route Code Does Not Exist&quot;),</span>
<span class="nc" id="L108">	PTO_NOT_EXIST(&quot;100&quot;, &quot;Pto Id Does Not Exist&quot;),</span>
<span class="nc" id="L109">	USER_INACTIVE(&quot;101&quot;, &quot;User is inactive&quot;),</span>
<span class="nc" id="L110">	STOP_CODE_NOT_EXIST(&quot;102&quot;, &quot;Stop Code Does Not Exist&quot;),</span>
<span class="nc" id="L111">	BLACKLISTED_ACCOUNT_FILE(&quot;103&quot;,&quot;Blacklisted file Failed to Upload&quot;),</span>
<span class="nc" id="L112">	EMAIL_NOT_EXISTS(&quot;104&quot;, &quot;Email Id does not exist&quot;);</span>
	private String errorCode;
	private String errorMsg;
	
<span class="nc" id="L116">	CustomErrorCodes(String errorCode, String errorMsg) {</span>
<span class="nc" id="L117">		this.errorCode = errorCode;</span>
<span class="nc" id="L118">		this.errorMsg = errorMsg;</span>
<span class="nc" id="L119">	}</span>

	public String getCustomErrorCode() {
<span class="nc" id="L122">		return this.errorCode;</span>
	}

	public String getCustomErrorMsg() {
<span class="nc" id="L126">		return this.errorMsg;</span>
	}

	public static CustomErrorCodes getCustomErrorCode(String errorCode) {
<span class="nc" id="L130">		CustomErrorCodes[] allCustomErrorCodes = CustomErrorCodes.values();</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">		for (int i = 0, length = allCustomErrorCodes.length; i &lt; length; i++) {</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">			if (allCustomErrorCodes[i].getCustomErrorCode().equalsIgnoreCase(errorCode))</span>
<span class="nc" id="L133">				return allCustomErrorCodes[i];</span>
		}
<span class="nc" id="L135">		return null;</span>
	}

	public static CustomErrorCodes getCustomErrorMsg(String errorMsg) {
<span class="nc" id="L139">		CustomErrorCodes[] allCustomErrorCodes = CustomErrorCodes.values();</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">		for (int i = 0, length = allCustomErrorCodes.length; i &lt; length; i++) {</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">			if (allCustomErrorCodes[i].getCustomErrorMsg().equalsIgnoreCase(errorMsg))</span>
<span class="nc" id="L142">				return allCustomErrorCodes[i];</span>
		}
<span class="nc" id="L144">		return null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>