<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HttpErrorCodes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.enums</a> &gt; <span class="el_source">HttpErrorCodes.java</span></div><h1>HttpErrorCodes.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.enums;

<span class="nc" id="L3">public enum HttpErrorCodes {</span>
<span class="nc" id="L4">	CONTINUE(100, &quot;Continue&quot;),</span>
<span class="nc" id="L5">	SWITCHING_PROTOCOLS(101, &quot;Switching Protocols&quot;),</span>
<span class="nc" id="L6">	OK(200, &quot;Ok&quot;),</span>
<span class="nc" id="L7">	CREATED(201, &quot;No Content&quot;),</span>
<span class="nc" id="L8">	ACCEPTED(202, &quot;Accepted&quot;),</span>
<span class="nc" id="L9">	NON_AUTENTICATIVE_INFO(203, &quot;Non-Authoritative Information&quot;),</span>
<span class="nc" id="L10">	NO_CONTENT(204, &quot;No Content&quot;),</span>
<span class="nc" id="L11">	RESET_CONTENT(205, &quot;Reset Content&quot;),</span>
<span class="nc" id="L12">	PARTIAL_CONTENT(206, &quot;Partial Content&quot;),</span>
<span class="nc" id="L13">	MULTIPLE_CHOICES(300, &quot;Multiple Choices&quot;),</span>
<span class="nc" id="L14">	MOVED_PERMANENTLY(301, &quot;Moved Permanently&quot;),</span>
<span class="nc" id="L15">	FOUND(302, &quot;Found&quot;),</span>
<span class="nc" id="L16">	SEE_OTHER(303, &quot;See Other&quot;),</span>
<span class="nc" id="L17">	NOT_MODIFIED(304, &quot;Not Modified&quot;),</span>
<span class="nc" id="L18">	TEMPORARY_REDIRECT(307, &quot;Temporary Redirect&quot;),</span>
<span class="nc" id="L19">	PERMANENT_REDIRECT(308, &quot;Permanent Redirect&quot;),</span>
<span class="nc" id="L20">	BAD_REQUEST(400, &quot;Bad Request&quot;),</span>
<span class="nc" id="L21">	UNAUTHORIZED(401, &quot;Unauthorized&quot;),</span>
<span class="nc" id="L22">	FORBIDDEN(403, &quot;Forbidden&quot;),</span>
<span class="nc" id="L23">	NOT_FOUND(404, &quot;Not Found&quot;),</span>
<span class="nc" id="L24">	METHOD_NOT_ALLOWED(405, &quot;Method Not Allowed&quot;),</span>
<span class="nc" id="L25">	NOT_ACCEPTABLE(406, &quot;Not Acceptable&quot;),</span>
<span class="nc" id="L26">	PROXY_AUTHENTICATION_REQUIRED(407, &quot;Proxy Authentication Required&quot;),</span>
<span class="nc" id="L27">	REQUEST_TIMEOUT(408, &quot;Request Timeout&quot;),</span>
<span class="nc" id="L28">	CONFLICT(409, &quot;Conflict&quot;),</span>
<span class="nc" id="L29">	GONE(410, &quot;Gone&quot;),</span>
<span class="nc" id="L30">	LENGTH_REQUIRED(411, &quot;Length Required&quot;),</span>
<span class="nc" id="L31">	PRECONDITION_FAILED(412, &quot;Precondition Failed&quot;),</span>
<span class="nc" id="L32">	PAYLOAD_TOO_LARGE(413, &quot;Payload Too Large&quot;),</span>
<span class="nc" id="L33">	URI_TOO_LONG(414, &quot;URI Too Long&quot;),</span>
<span class="nc" id="L34">	UNSUPPORTED_MEDIA_TYPE(415, &quot;Unsupported Media Type&quot;),</span>
<span class="nc" id="L35">	RANGE_NOT_SATISFIABLE(416, &quot;Range Not Satisfiable&quot;),</span>
<span class="nc" id="L36">	EXPECTATION_FAILED(417, &quot;Expectation Failed&quot;),</span>
<span class="nc" id="L37">	I_AM_A_TEAPOT(418, &quot;I'm a teapot&quot;),</span>
<span class="nc" id="L38">	UNPROCESSABLE_ENTITY(422, &quot;Unprocessable Entity&quot;),</span>
<span class="nc" id="L39">	UPGRADE_REQUIRED(426, &quot;Upgrade Required&quot;),</span>
<span class="nc" id="L40">	PRECONDITION_REQUIRED(428, &quot;Precondition Required&quot;),</span>
<span class="nc" id="L41">	TOO_MANY_REQUESTS(429, &quot;Too Many Requests&quot;),</span>
<span class="nc" id="L42">	REQUEST_HEADER_FIELD_TOO_LARGE(431, &quot;Request Header Fields Too Large&quot;),</span>
<span class="nc" id="L43">	UNAVAILAVLE_FOR_LEGAL_REASON(451, &quot;Unavailable For Legal Reasons&quot;),</span>
<span class="nc" id="L44">	INTERNAL_SERVER_ERROR(500, &quot;Internal Server Error&quot;),</span>
<span class="nc" id="L45">	NOT_IMPLEMENTED(501, &quot;Not Implemented&quot;),</span>
<span class="nc" id="L46">	BAD_GATEWAY(502, &quot;Bad Gateway&quot;),</span>
<span class="nc" id="L47">	SERVICE_UNAVAILABLE(503, &quot;Service Unavailable&quot;),</span>
<span class="nc" id="L48">	GATEWAY_TIMEOUT(504, &quot;Gateway Timeout&quot;),</span>
<span class="nc" id="L49">	HTTP_VERSION_NOT_SUPPORTED(505, &quot;HTTP Version Not Supported&quot;),</span>
<span class="nc" id="L50">	NETWORK_AUTHENTICATION_REQUIRED(511, &quot;Network Authentication Required&quot;);</span>

	private int errorCode;
	private String errorMsg;

<span class="nc" id="L55">	HttpErrorCodes(int errorCode, String errorMsg) {</span>
<span class="nc" id="L56">		this.errorCode = errorCode;</span>
<span class="nc" id="L57">		this.errorMsg = errorMsg;</span>
<span class="nc" id="L58">	}</span>

	public int getHttpErrorCode() {
<span class="nc" id="L61">		return this.errorCode;</span>
	}

	public String getHttpErrorMsg() {
<span class="nc" id="L65">		return this.errorMsg;</span>
	}

	public static HttpErrorCodes getHttpErrorCode(int errorCode) {
<span class="nc" id="L69">		HttpErrorCodes[] allHttpErrorCodes = HttpErrorCodes.values();</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		for (int i = 0, length = allHttpErrorCodes.length; i &lt; length; i++) {</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">			if (allHttpErrorCodes[i].getHttpErrorCode() == errorCode)</span>
<span class="nc" id="L72">				return allHttpErrorCodes[i];</span>
		}
<span class="nc" id="L74">		return null;</span>
	}

	public static HttpErrorCodes getHttpErrorMsg(String errorMsg) {
<span class="nc" id="L78">		HttpErrorCodes[] allHttpErrorCodes = HttpErrorCodes.values();</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">		for (int i = 0, length = allHttpErrorCodes.length; i &lt; length; i++) {</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">			if (allHttpErrorCodes[i].getHttpErrorMsg().equalsIgnoreCase(errorMsg))</span>
<span class="nc" id="L81">				return allHttpErrorCodes[i];</span>
		}
<span class="nc" id="L83">		return null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>