<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RoleLevel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.enums</a> &gt; <span class="el_source">RoleLevel.java</span></div><h1>RoleLevel.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.enums;

<span class="nc" id="L3">public enum RoleLevel {</span>
	
<span class="nc" id="L5">	SUPER_ADMIN(&quot;SUPER_ADMIN&quot;),</span>
<span class="nc" id="L6">	ORG_ADMIN(&quot;ORG_ADMIN&quot;),</span>
<span class="nc" id="L7">	PTO_ADMIN(&quot;PTO_ADMIN&quot;);</span>
	
	private String value;
	 
	private RoleLevel(){
		
	}
<span class="nc" id="L14">    private RoleLevel(String s){</span>
		
<span class="nc" id="L16">		this.value=s;</span>
		
<span class="nc" id="L18">	}</span>
	public String getValue(){
<span class="nc" id="L20">		return value;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>