<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SessionAdminTransactionTypeEnum.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.enums</a> &gt; <span class="el_source">SessionAdminTransactionTypeEnum.java</span></div><h1>SessionAdminTransactionTypeEnum.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.enums;

<span class="nc" id="L3">public enum SessionAdminTransactionTypeEnum {</span>
	
<span class="nc" id="L5">	LOGIN(&quot;A001&quot;), LOGOUT(&quot;A002&quot;), SESSION_TIMEOUT(&quot;A003&quot;), SESSION_ALIVE(&quot;A004&quot;), SHIFTEND(&quot;F001&quot;) , TRIP_END(&quot;F002&quot;);</span>

	private String type;

<span class="nc" id="L9">	SessionAdminTransactionTypeEnum(String type) {</span>
<span class="nc" id="L10">		this.type = type;</span>
<span class="nc" id="L11">	}</span>

	public String getTypeValue() {
<span class="nc" id="L14">		return this.type;</span>
	}

	public static SessionAdminTransactionTypeEnum getUserOperationType(String type) {
<span class="nc" id="L18">		SessionAdminTransactionTypeEnum[] allUserAttendanceTypes = SessionAdminTransactionTypeEnum.values();</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">		for (int i = 0, length = allUserAttendanceTypes.length; i &lt; length; i++) {</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">			if (allUserAttendanceTypes[i].getTypeValue().equals(type))</span>
<span class="nc" id="L21">				return allUserAttendanceTypes[i];</span>
		}
<span class="nc" id="L23">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>