<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Status.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.enums</a> &gt; <span class="el_source">Status.java</span></div><h1>Status.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.enums;

<span class="nc" id="L3">public enum Status {</span>
<span class="nc" id="L4">  ACTIVE(&quot;Active&quot;),</span>
<span class="nc" id="L5">  SUSPENDED(&quot;Suspended&quot;),</span>
<span class="nc" id="L6">  TERMINATED(&quot;Terminated&quot;);</span>

  private String value;
  
<span class="nc" id="L10">  private Status(String value) {</span>
<span class="nc" id="L11">    this.value = value;</span>
<span class="nc" id="L12">  }</span>

  public String getValue() {
<span class="nc" id="L15">    return value;</span>
  }
  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>