<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TicketType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.enums</a> &gt; <span class="el_source">TicketType.java</span></div><h1>TicketType.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.enums;

<span class="nc" id="L3">public enum TicketType {</span>

<span class="nc" id="L5">  NORMAL(&quot;Normal&quot;), PASS(&quot;Pass&quot;), LUGGAGE(&quot;Luggage&quot;), PENALTY(&quot;Penalty&quot;);</span>

  private String value;

<span class="nc" id="L9">  private TicketType(String value) {</span>
<span class="nc" id="L10">    this.setValue(value);</span>
<span class="nc" id="L11">  }</span>

  public String getValue() {
<span class="nc" id="L14">    return value;</span>
  }

  private void setValue(String value) {
<span class="nc" id="L18">    this.value = value;</span>
<span class="nc" id="L19">  }</span>

  public static TicketType getEnum(String value) {
<span class="nc bnc" id="L22" title="All 2 branches missed.">    for (TicketType v : values()) {</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">      if (v.getValue().equalsIgnoreCase(value)) {</span>
<span class="nc" id="L24">        return v;</span>
      }
    }
<span class="nc" id="L27">    throw new IllegalArgumentException();</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>