<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AFCSHttpClient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.util</a> &gt; <span class="el_source">AFCSHttpClient.java</span></div><h1>AFCSHttpClient.java</h1><pre class="source lang-java linenums">package com.afcs.web.util;


import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;

import org.apache.http.Header;
import org.apache.http.HttpHost;
import org.apache.http.HttpStatus;
import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.config.SocketConfig;
import org.apache.http.conn.routing.HttpRoute;
import org.apache.http.entity.ContentType;
import org.apache.http.entity.StringEntity;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.impl.conn.PoolingHttpClientConnectionManager;
import org.apache.http.message.BasicHeader;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.chatak.transit.afcs.server.exception.AfcsHttpClientException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectWriter;

public final class AFCSHttpClient {

<span class="nc" id="L31">  private static final Logger logger = LoggerFactory.getLogger(AFCSHttpClient.class);</span>

  private static final String CONTENT_TYPE = &quot;Content-Type&quot;;

  private static final String AUTHORIZATION = &quot;Authorization&quot;;

  private static final String AUTHORIZATION_PREFIX = &quot;Bearer &quot;;

  private static final String AUTHORIZATION_BASIC = &quot;Basic &quot;;

<span class="nc" id="L41">  private static final ObjectMapper objectMapper = new ObjectMapper();</span>

<span class="nc" id="L43">  public static final ObjectWriter objectWriter = new ObjectMapper().writer();</span>
  
  private static final String HTTP_ERROR_CODE = &quot;Failed with HTTP error code : &quot;;

  private static final String CALL_POST = &quot;Calling POST API - &quot;;
  
  private static final String SUCCESS_POST = &quot;Successfull POST API call - &quot;;
  
<span class="nc" id="L51">  private PoolingHttpClientConnectionManager cm = null;</span>

  private final String finalURL;

<span class="nc" id="L55">  public AFCSHttpClient(String baseURIPath, String apiEndPoint) {</span>
<span class="nc" id="L56">    this.finalURL = baseURIPath + apiEndPoint;</span>
    try {
<span class="nc" id="L58">      cm = new PoolingHttpClientConnectionManager();</span>
<span class="nc" id="L59">      cm.setMaxTotal(500);</span>
<span class="nc" id="L60">      cm.setDefaultMaxPerRoute(10);</span>
<span class="nc" id="L61">      URI uri = new URI(finalURL);</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">      HttpHost host = (uri.getPort() &gt; 0) ? new HttpHost(uri.getHost(), uri.getPort())</span>
<span class="nc" id="L63">          : new HttpHost(uri.getHost());</span>
<span class="nc" id="L64">      cm.setMaxPerRoute(new HttpRoute(host), 200);</span>
<span class="nc" id="L65">    } catch (URISyntaxException e) {</span>
<span class="nc" id="L66">    	String logError =&quot;AFCSHttpClient class :: exception &quot;;</span>
<span class="nc" id="L67">    	logger.error(logError , e.getMessage());</span>
<span class="nc" id="L68">    }</span>
<span class="nc" id="L69">  }</span>

  /**
   * Method to call GET REST Service API
   * 
   * @param response
   *          - Response Class
   * @return
   * @throws IOException
   */
  public &lt;T extends Object&gt; T invokeGet(Class&lt;T&gt; response) throws IOException {
<span class="nc" id="L80">    return invokeGetCommon(response, null);</span>
  }

  /**
   * Method to call GET REST Service API
   * 
   * @param response
   *          - Response Class
   * @param accessToken - Access Token
   * @return
   * @throws IOException
   */
  public &lt;T extends Object&gt; T invokeGet(Class&lt;T&gt; response, String accessToken) throws IOException {
<span class="nc" id="L93">    return invokeGetCommon(response, accessToken);</span>
  }

  private &lt;T extends Object&gt; T invokeGetCommon(Class&lt;T&gt; response, String accessToken)
      throws IOException {
<span class="nc" id="L98">    PoolingHttpClientConnectionManager poolingHttpClientConnectionManager = getHttpPoolManager();</span>
    CloseableHttpClient httpClient =
<span class="nc" id="L100">        HttpClients.custom().setConnectionManager(poolingHttpClientConnectionManager).build();</span>
<span class="nc" id="L101">    CloseableHttpResponse httpResponse = null;</span>
    try {
<span class="nc" id="L103">      String logInfo = &quot;Calling GET API - &quot;;</span>
<span class="nc" id="L104">      logger.info(logInfo , (finalURL));</span>
<span class="nc" id="L105">      HttpGet getRequest = new HttpGet(finalURL);</span>
<span class="nc" id="L106">      getRequest.addHeader(CONTENT_TYPE, ContentType.APPLICATION_JSON.getMimeType());</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">      if (accessToken != null) {</span>
<span class="nc" id="L108">        getRequest.addHeader(AUTHORIZATION, AUTHORIZATION_PREFIX + accessToken);</span>
      }
<span class="nc" id="L110">      httpResponse = httpClient.execute(getRequest);</span>
<span class="nc" id="L111">      int statusCode = httpResponse.getStatusLine().getStatusCode();</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">      if (statusCode != HttpStatus.SC_OK) {</span>
<span class="nc" id="L113">        throw new AfcsHttpClientException(HTTP_ERROR_CODE, statusCode);</span>
      }

<span class="nc" id="L116">      T resultantObject = objectMapper.readValue(httpResponse.getEntity().getContent(), response);</span>
<span class="nc" id="L117">      String errorInfo = &quot;Successfull GET API call - &quot;;</span>
<span class="nc" id="L118">      logger.info(errorInfo ,(finalURL));</span>
<span class="nc" id="L119">      return resultantObject;</span>
<span class="nc" id="L120">    } catch (Exception e) {</span>
<span class="nc" id="L121">      logger.error(&quot;ERROR in calling GET API &quot; + (finalURL), e);</span>
    } finally {
<span class="nc" id="L123">      closeResources(httpClient, httpResponse, poolingHttpClientConnectionManager);</span>
    }
<span class="nc" id="L125">    String errorInfo = &quot;ERROR in calling GET API and rerurning NULL &quot;;</span>
<span class="nc" id="L126">    logger.error(errorInfo , (finalURL));</span>
<span class="nc" id="L127">    return null;</span>
  }

  /**
   * Method to call POST REST Service API
   * 
   * @param request
   *          - Request Pay Load object
   * @param response
   *          - Response Class
   * @return
   */
  public &lt;T&gt; T invokePost(Object request, Class&lt;T&gt; response) {

<span class="nc" id="L141">    return invokePostCommon(request, response, null);</span>
  }

  /**
   * @param request
   * @param response
   * @return
   */
  public &lt;T&gt; T invokePost(Object request, Class&lt;T&gt; response, boolean basicAuth,
      String serviceToken) {
<span class="nc bnc" id="L151" title="All 2 branches missed.">    if (basicAuth) {</span>
<span class="nc" id="L152">      return invokeBasicAuth(request, response, serviceToken);</span>
    } else {
<span class="nc" id="L154">      return invokePostCommon(request, response, serviceToken);</span>
    }

  }

  /**
   * Method to call POST REST Service API
   * 
   * @param request
   *          - Request Pay Load object
   * @param response
   *          - Response Class
   * @param accessToken - Access Token
   * @return
   */
  public &lt;T&gt; T invokePost(Object request, Class&lt;T&gt; response, String accessToken) {
<span class="nc" id="L170">    return invokePostCommon(request, response, accessToken);</span>
  }

  private &lt;T&gt; T invokePostCommon(Object request, Class&lt;T&gt; response, String accessToken) {

<span class="nc" id="L175">    PoolingHttpClientConnectionManager poolingHttpClientConnectionManager = getHttpPoolManager();</span>
    CloseableHttpClient httpClient =
<span class="nc" id="L177">        HttpClients.custom().setConnectionManager(poolingHttpClientConnectionManager).build();</span>
<span class="nc" id="L178">    CloseableHttpResponse httpResponse = null;</span>
    try {
<span class="nc" id="L180">      logger.info(CALL_POST , (finalURL));</span>
<span class="nc" id="L181">      HttpPost postReq = new HttpPost(finalURL);</span>
<span class="nc" id="L182">      postReq.addHeader(CONTENT_TYPE, ContentType.APPLICATION_JSON.getMimeType());</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">      if (accessToken != null) {</span>
<span class="nc" id="L184">        postReq.addHeader(AUTHORIZATION, AUTHORIZATION_PREFIX + accessToken);</span>
      }
<span class="nc" id="L186">      postReq.setEntity(new StringEntity(objectWriter.writeValueAsString(request)));</span>
<span class="nc" id="L187">      httpResponse = httpClient.execute(postReq);</span>
<span class="nc" id="L188">      int statusCode = httpResponse.getStatusLine().getStatusCode();</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">      if (statusCode != HttpStatus.SC_OK) {</span>
<span class="nc" id="L190">        throw new AfcsHttpClientException(HTTP_ERROR_CODE, statusCode);</span>
      }

<span class="nc" id="L193">      T resultantObject = objectMapper.readValue(httpResponse.getEntity().getContent(), response);</span>
<span class="nc" id="L194">      logger.info(SUCCESS_POST , (finalURL));</span>
<span class="nc" id="L195">      return resultantObject;</span>
<span class="nc" id="L196">    } catch (Exception ex) {</span>
<span class="nc" id="L197">      logger.error(&quot;ERROR:: AFCSHttpClient:: invokePost method&quot;, ex);</span>
    } finally {
<span class="nc" id="L199">      closeResources(httpClient, httpResponse, poolingHttpClientConnectionManager);</span>
    }
<span class="nc" id="L201">    String info = &quot;ERROR in calling POST API and rerurning NULL &quot;;</span>
<span class="nc" id="L202">    logger.error(info , (finalURL));</span>
<span class="nc" id="L203">    return null;</span>
  }


  private &lt;T&gt; T invokeBasicAuth(Object request, Class&lt;T&gt; response, String accessToken) {
<span class="nc" id="L208">    PoolingHttpClientConnectionManager poolingHttpClientConnectionManager = getHttpPoolManager();</span>
    CloseableHttpClient httpClient =
<span class="nc" id="L210">        HttpClients.custom().setConnectionManager(poolingHttpClientConnectionManager).build();</span>
<span class="nc" id="L211">    CloseableHttpResponse httpResponse = null;</span>
    try {
<span class="nc" id="L213">      logger.info(CALL_POST , (finalURL));</span>
<span class="nc" id="L214">      HttpPost postRequest = new HttpPost(finalURL);</span>
<span class="nc" id="L215">      postRequest.addHeader(CONTENT_TYPE, ContentType.APPLICATION_JSON.getMimeType());</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">      if (accessToken != null) {</span>
<span class="nc" id="L217">        postRequest.addHeader(AUTHORIZATION, AUTHORIZATION_BASIC + accessToken);</span>
      }
<span class="nc" id="L219">      postRequest.setEntity(new StringEntity(objectWriter.writeValueAsString(request)));</span>
<span class="nc" id="L220">      httpResponse = httpClient.execute(postRequest);</span>
<span class="nc" id="L221">      int statusCode = httpResponse.getStatusLine().getStatusCode();</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">      if (statusCode != HttpStatus.SC_OK) {</span>
<span class="nc" id="L223">        throw new AfcsHttpClientException(HTTP_ERROR_CODE, statusCode);</span>
      }

<span class="nc" id="L226">      T resultantObject = objectMapper.readValue(httpResponse.getEntity().getContent(), response);</span>
<span class="nc" id="L227">      logger.info(SUCCESS_POST , (finalURL));</span>
<span class="nc" id="L228">      return resultantObject;</span>
<span class="nc" id="L229">    } catch (Exception e) {</span>
<span class="nc" id="L230">      logger.error(&quot;ERROR:: AFCSHttpClient:: invokePost method&quot;, e);</span>
    } finally {
<span class="nc" id="L232">      closeResources(httpClient, httpResponse, poolingHttpClientConnectionManager);</span>
    }
<span class="nc" id="L234">    String info = &quot;ERROR in calling POST API and rerurning NULL &quot;;</span>
<span class="nc" id="L235">    logger.error(info , (finalURL));</span>
<span class="nc" id="L236">    return null;</span>
  }

  /**
   * @return
   */
  private PoolingHttpClientConnectionManager getHttpPoolManager() {
<span class="nc" id="L243">    int maxTotal = 300;</span>
<span class="nc" id="L244">    int maxPerRoute = 30;</span>
<span class="nc" id="L245">    int urlConnectionTimout = 30000;</span>
<span class="nc" id="L246">    PoolingHttpClientConnectionManager poolingHttpClientConnectionManager =</span>
        new PoolingHttpClientConnectionManager();
<span class="nc" id="L248">    poolingHttpClientConnectionManager.setMaxTotal(maxTotal);</span>
<span class="nc" id="L249">    poolingHttpClientConnectionManager.setDefaultMaxPerRoute(maxPerRoute);</span>

<span class="nc" id="L251">    SocketConfig socketConfig = SocketConfig.custom().setSoTimeout(urlConnectionTimout).build();</span>
<span class="nc" id="L252">    poolingHttpClientConnectionManager.setDefaultSocketConfig(socketConfig);</span>
<span class="nc" id="L253">    return poolingHttpClientConnectionManager;</span>
  }

  private void closeResources(CloseableHttpClient httpClient, CloseableHttpResponse httpResponse,
      PoolingHttpClientConnectionManager cm) {
    try {
<span class="nc bnc" id="L259" title="All 2 branches missed.">      if (null != httpResponse) {</span>
<span class="nc" id="L260">        httpResponse.close();</span>
      }
<span class="nc bnc" id="L262" title="All 2 branches missed.">      if (null != httpClient) {</span>
<span class="nc" id="L263">        httpClient.close();</span>
      }
<span class="nc" id="L265">      cm.close();</span>
<span class="nc" id="L266">    } catch (Exception e) {</span>
<span class="nc" id="L267">      logger.error(&quot;ERROR:: AFCSHttpClient:: closeResources method while closing the httpClient&quot;,</span>
          e);
<span class="nc" id="L269">    }</span>
<span class="nc" id="L270">  }</span>
  
  public &lt;T&gt; T invokePost(Object request, Class&lt;T&gt; response, Header[] headers) {

<span class="nc" id="L274">    CloseableHttpClient httpClient = null;</span>
<span class="nc" id="L275">    CloseableHttpResponse httpResponse = null;</span>
<span class="nc" id="L276">    T resultantObject = null;</span>
    try {
<span class="nc" id="L278">      HttpPost postRequest = new HttpPost(finalURL);</span>
<span class="nc" id="L279">      postRequest.addHeader(CONTENT_TYPE, ContentType.APPLICATION_JSON.getMimeType());</span>
<span class="nc" id="L280">      postRequest.setHeaders(headers);</span>
<span class="nc" id="L281">      httpClient = HttpClients.custom().setConnectionManager(cm).build();</span>

<span class="nc" id="L283">      String jsonRequest = objectWriter.writeValueAsString(request);</span>
<span class="nc" id="L284">      postRequest.setEntity(new StringEntity(jsonRequest));</span>
<span class="nc" id="L285">      httpResponse = httpClient.execute(postRequest);</span>
<span class="nc" id="L286">      int statusCode = httpResponse.getStatusLine().getStatusCode();</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">      if (statusCode != HttpStatus.SC_OK) {</span>
<span class="nc" id="L288">        throw new AfcsHttpClientException(HTTP_ERROR_CODE ,statusCode);</span>
      }
<span class="nc bnc" id="L290" title="All 2 branches missed.">      if (response.newInstance() instanceof java.lang.String) {</span>
<span class="nc" id="L291">        resultantObject =</span>
<span class="nc" id="L292">            (T) objectMapper.readValue(httpResponse.getEntity().getContent(), Object.class);</span>
<span class="nc" id="L293">        resultantObject = (T) objectWriter.writeValueAsString(resultantObject);</span>
      } else {
<span class="nc" id="L295">        resultantObject = objectMapper.readValue(httpResponse.getEntity().getContent(), response);</span>
      }
<span class="nc" id="L297">      return resultantObject;</span>
<span class="nc" id="L298">    } catch (RuntimeException e) {</span>
<span class="nc" id="L299">      throw e;</span>
<span class="nc" id="L300">    } catch (Exception e) {</span>
<span class="nc" id="L301">    	String info =&quot;AFCSHttpClient class :: invokePost method :: Exception &quot;;</span>
<span class="nc" id="L302">    	logger.error(info, e.getMessage());</span>
    } finally {
      try {
<span class="nc bnc" id="L305" title="All 2 branches missed.">        if(httpResponse != null) {</span>
<span class="nc" id="L306">          httpResponse.close();</span>
        }
<span class="nc bnc" id="L308" title="All 2 branches missed.">        if (null != httpClient) {</span>
<span class="nc" id="L309">          httpClient.close();</span>
        }
<span class="nc" id="L311">      } catch (IOException e) {</span>
<span class="nc" id="L312">    	  String info = &quot;AFCSHttpClient class :: invokePost method :: Exception &quot;;</span>
<span class="nc" id="L313">    	  logger.error(info , e.getMessage());</span>
<span class="nc" id="L314">      }</span>
    }
<span class="nc" id="L316">    return null;</span>
}

  
  public static Header[] getHeaders(String token){
<span class="nc" id="L321">    return new Header[] {</span>
<span class="nc" id="L322">        new BasicHeader(CONTENT_TYPE, ContentType.APPLICATION_JSON.getMimeType()),</span>
<span class="nc" id="L323">        new BasicHeader(AUTHORIZATION, getBasicAuthValue(token))};</span>
  }
  
  private static String getBasicAuthValue(String token) {
<span class="nc" id="L327">    return AUTHORIZATION_BASIC + token;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>