<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExportUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.util</a> &gt; <span class="el_source">ExportUtil.java</span></div><h1>ExportUtil.java</h1><pre class="source lang-java linenums">package com.afcs.web.util;

import java.awt.Color;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.sql.Timestamp;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.Map;

import javax.servlet.ServletOutputStream;
import javax.servlet.http.HttpServletResponse;
import org.apache.pdfbox.pdmodel.PDDocument;
import org.apache.pdfbox.pdmodel.PDPage;
import org.apache.pdfbox.pdmodel.PDPageContentStream;
import org.apache.pdfbox.pdmodel.common.PDRectangle;
import org.apache.pdfbox.pdmodel.font.PDType1Font;
import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFDataFormat;
import org.apache.poi.hssf.usermodel.HSSFRow;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.Font;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.util.CellUtil;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;

import com.afcs.web.constants.Constants;
import com.afcs.web.controller.ExportDetails;
import com.afcs.web.controller.FooterPageProvider;
import com.chatak.transit.afcs.server.enums.ExportType;
import com.chatak.transit.afcs.server.util.DateUtil;

import be.quodlibet.boxable.BaseTable;
import be.quodlibet.boxable.datatable.DataTable;
import be.quodlibet.boxable.utils.PDStreamUtils;


public class ExportUtil {
	
	private ExportUtil() {
		// Do Nothing
	}

	  private static final String ATTACHMENT_FILE_NAME = &quot;attachment;filename=&quot;;
	  private static final String TIMES_NEW_ROMAN = &quot;Times New Roman&quot;;
	  private static final String CONTENT_DESCRIPTION = &quot;Content-Disposition&quot;;
	  private static final int TABLE_ROW_NUM = 7;
	  private static final int CELL_COUNT = 2;
	  private static final String USER_REPORTDATE = &quot;userList.file.exportutil.reportdate&quot;;
	  
	  
	  
 public static void exportData(ExportDetails exportDetails, HttpServletResponse response,
	      MessageSource messageSource) throws IOException {

<span class="fc" id="L64">	    ExportType expTypeEnum = exportDetails.getExportType();</span>

<span class="pc bpc" id="L66" title="1 of 2 branches missed.">	    String name = (exportDetails.getReportName() == null) ? &quot;&quot; : exportDetails.getReportName();</span>

<span class="pc bpc" id="L68" title="1 of 2 branches missed.">	    String dateTernary = (Constants.EXPORT_FILE_DATE_FORMAT_MMDDYY) == null ? &quot;MMddyyyyHHmmss&quot;</span>
	        : Constants.EXPORT_FILE_DATE_FORMAT_MMDDYY;
<span class="fc" id="L70">	    String dateFormat =</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">	        (exportDetails.getDateFormatter() == null) ? dateTernary : exportDetails.getDateFormatter();</span>

<span class="fc" id="L73">	    Date date = new Date();</span>
<span class="fc" id="L74">	    String dateString = new SimpleDateFormat(dateFormat).format(date);</span>
<span class="fc" id="L75">	    StringBuilder fileName = new StringBuilder();</span>

<span class="nc bnc" id="L77" title="All 4 branches missed.">	    switch (expTypeEnum) {</span>
	      case CSV:
<span class="nc" id="L79">	        response.setContentType(&quot;text/csv;charset=UTF-8&quot;);</span>
<span class="nc" id="L80">	        fileName.append(name).append(dateString).append(&quot;.csv&quot;);</span>
<span class="nc" id="L81">	        response.setHeader(CONTENT_DESCRIPTION, ATTACHMENT_FILE_NAME + fileName);</span>
<span class="nc" id="L82">	        populateCSVData(exportDetails, response, messageSource);</span>
<span class="nc" id="L83">	        break;</span>
	      case XLS:
<span class="nc" id="L85">	        response.setContentType(&quot;application/vnd.ms-excel;charset=UTF-8&quot;);</span>
<span class="nc" id="L86">	        fileName.append(name).append(dateString).append(&quot;.xls&quot;);</span>
<span class="nc" id="L87">	        response.setHeader(CONTENT_DESCRIPTION, ATTACHMENT_FILE_NAME + fileName);</span>
<span class="nc" id="L88">	        populateXLSData(exportDetails, response, messageSource);</span>
<span class="nc" id="L89">	        break;</span>
	      case PDF:
<span class="nc" id="L91">	        response.setContentType(&quot;application/pdf;charset=UTF-8&quot;);</span>
<span class="nc" id="L92">	        fileName.append(name).append(dateString).append(&quot;.pdf&quot;);</span>
<span class="nc" id="L93">	        response.setHeader(CONTENT_DESCRIPTION, ATTACHMENT_FILE_NAME + fileName);</span>
<span class="nc" id="L94">	        populatePDFData(exportDetails, response, messageSource);</span>
<span class="nc" id="L95">	        break;</span>
	      default:
	        // Do nothing
	    }
<span class="nc" id="L99">	  }</span>

	  private static void populateXLSData(ExportDetails exportDetails, HttpServletResponse response,
	      MessageSource messageSource) throws IOException {		

<span class="nc" id="L104">		    String headerMsgProp = exportDetails.getHeaderMessageProperty();</span>
		    
<span class="nc" id="L106">		    try (HSSFWorkbook wb = new HSSFWorkbook()) {</span>
<span class="nc" id="L107">		    HSSFSheet sheet =wb.createSheet(</span>
<span class="nc" id="L108">			        messageSource.getMessage(headerMsgProp, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L109">		    Font font = wb.createFont();</span>
<span class="nc" id="L110">		    font.setFontHeightInPoints((short)11);</span>
<span class="nc" id="L111">		    font.setFontName(TIMES_NEW_ROMAN);</span>
<span class="nc" id="L112">		    font.setBold(true);</span>
<span class="nc" id="L113">		    CellStyle style = wb.createCellStyle();</span>
<span class="nc" id="L114">		    style.setFont(font);</span>
		   
<span class="nc" id="L116">		    Date date = new Date();</span>
<span class="nc" id="L117">		    Calendar calendar = Calendar.getInstance();</span>
<span class="nc" id="L118">		    CellUtil.createCell(sheet.createRow(0), 0, messageSource.getMessage(headerMsgProp, null, LocaleContextHolder.getLocale()), style);</span>
<span class="nc" id="L119">		    CellUtil.createCell(sheet.createRow(2), 0, messageSource.getMessage(USER_REPORTDATE, null,</span>
<span class="nc" id="L120">			        LocaleContextHolder.getLocale()) + DateUtil.toDateStringFormat(new Timestamp(calendar.getTimeInMillis())));</span>
		    
<span class="nc" id="L122">			isCheckNull(exportDetails, sheet);</span>
			
<span class="nc" id="L124">		    int rowNum = TABLE_ROW_NUM;</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">		    if (exportDetails.getExcelStartRowNumber() != null) {</span>
<span class="nc" id="L126">		      rowNum = exportDetails.getExcelStartRowNumber();</span>
		    }

<span class="nc" id="L129">		    List&lt;String&gt; headerList = exportDetails.getHeaderList();</span>
<span class="nc" id="L130">		    List&lt;Object[]&gt; fileData = exportDetails.getFileData();</span>
<span class="nc" id="L131">		    Row headerRow = sheet.createRow(rowNum);</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">		    for (int i = 0, len = headerList.size(); i &lt; len; i++) {</span>
<span class="nc" id="L133">		      CellUtil.createCell(headerRow, i,headerList.get(i), style);</span>
		    }
		   
<span class="nc" id="L136">		    CellStyle floatStyle = wb.createCellStyle();</span>
<span class="nc" id="L137">			floatStyle.setDataFormat(HSSFDataFormat.getBuiltinFormat(&quot;0.00&quot;));</span>
<span class="nc" id="L138">		    int j = Constants.SIX;</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">		    for (Object[] rowData : fileData) {</span>
<span class="nc" id="L140">		      rowNum++;</span>
<span class="nc" id="L141">		      int i = 0;</span>
<span class="nc" id="L142">		      HSSFRow dataRow = sheet.createRow(rowNum);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">		      for (Object rowElement : rowData) {</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">		        if (rowElement instanceof Double) {</span>
<span class="nc" id="L145">		        	HSSFCell cell = dataRow.createCell(i++);</span>
<span class="nc" id="L146">		        	cell.setCellValue(processDoubleAmount(rowElement));</span>
<span class="nc" id="L147">		        	cell.setCellStyle(floatStyle);</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">		        } else if (rowElement instanceof String) {</span>
<span class="nc" id="L149">		        	dataRow.createCell(i++).setCellValue((String)rowElement + &quot;&quot;);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">		        } else if (rowElement instanceof Date) {</span>
<span class="nc" id="L151">		        	Calendar.getInstance().getTime();  </span>
<span class="nc" id="L152">		        	DateFormat dateFormat = new SimpleDateFormat(&quot;yyyy-mm-dd hh:mm:ss&quot;);  </span>
<span class="nc" id="L153">		        	String strDate = dateFormat.format(rowElement);  </span>
<span class="nc" id="L154">		        	dataRow.createCell(i++).setCellValue(strDate);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">		        } else if (rowElement instanceof Boolean) {</span>
<span class="nc" id="L156">		        	dataRow.createCell(i++).setCellValue((Boolean)rowElement + &quot;&quot;);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">		        } else if (rowElement instanceof Long) {</span>
<span class="nc" id="L158">		        	dataRow.createCell(i++).setCellValue((Long)rowElement);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">		        } else if (rowElement instanceof Integer) {</span>
<span class="nc" id="L160">		        	dataRow.createCell(i++).setCellValue((Integer)rowElement);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">		        } else if(rowElement == null){</span>
<span class="nc" id="L162">		        	dataRow.createCell(i++).setCellValue(&quot;&quot; + &quot;&quot;);</span>
		        } else {
<span class="nc" id="L164">		        	dataRow.createCell(i++).setCellValue(String.valueOf(rowElement));</span>
		          
		        }
		      }
<span class="nc" id="L168">		      j = j + 1;</span>
<span class="nc" id="L169">		    }</span>

<span class="nc" id="L171">		    wb.write(response.getOutputStream());</span>
		  }
<span class="nc" id="L173">	  }</span>

	  private static void isCheckNull(ExportDetails exportDetails, HSSFSheet sheet)  {
		  
<span class="nc" id="L177">		  Map&lt;String, String&gt; map = null;</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">		if (exportDetails.getMap() != null) {</span>
<span class="nc" id="L179">			map = exportDetails.getMap();</span>
<span class="nc" id="L180">			int cellCount = CELL_COUNT;</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">			for (Map.Entry  MapColummn : map.entrySet()) {</span>
<span class="nc" id="L182">				sheet.createRow(cellCount++).createCell(0).setCellValue(MapColummn.getKey() + &quot;&quot; + MapColummn.getValue());</span>
<span class="nc" id="L183">			}</span>
<span class="nc" id="L184">		}}</span>

	  
	  private static double processDoubleAmount(Object rowElement) {
<span class="nc bnc" id="L188" title="All 2 branches missed.">	    return (!&quot;&quot;.equals(rowElement)) ? Double.parseDouble(rowElement.toString()): 0d;</span>
	  }

	  public static void populatePDFData(ExportDetails exportDetails, HttpServletResponse response, MessageSource messageSource) throws IOException {
	  	    //Initialize Document
<span class="nc" id="L193">	  	    PDDocument doc = new PDDocument();</span>
<span class="nc" id="L194">	  	    PDPage page = new PDPage();</span>

<span class="nc" id="L196">	  	    String headerMsgProp = exportDetails.getHeaderMessageProperty();</span>
<span class="nc" id="L197">	  	    String reportName = messageSource.getMessage(headerMsgProp, null, LocaleContextHolder.getLocale());</span>
	  	    //Create a landscape page
<span class="nc" id="L199">	  	    page.setMediaBox(new PDRectangle(PDRectangle.A4.getWidth(), PDRectangle.A4.getHeight()));</span>
<span class="nc" id="L200">	  	    doc.addPage(page);</span>

<span class="nc" id="L202">	  	    Calendar calendar = Calendar.getInstance();</span>
<span class="nc" id="L203">	  	    String reportDateText = messageSource.getMessage(USER_REPORTDATE, null, LocaleContextHolder.getLocale())</span>
<span class="nc" id="L204">	  	       + DateUtil.toDateStringFormat(new Timestamp(calendar.getTimeInMillis()));</span>

	  	    //Initialize table
<span class="nc" id="L207">	  	    float margin = Constants.INT_THIRTY;</span>
<span class="nc" id="L208">	  	    float tableWidth = page.getMediaBox().getWidth() - (Constants.INT_TWO * margin);</span>
<span class="nc" id="L209">	  	    float yStartNewPage = page.getMediaBox().getHeight() - (Constants.INT_TWO * margin);</span>
<span class="nc" id="L210">	  	    float yStart = yStartNewPage;</span>
<span class="nc" id="L211">	  	    float bottomMargin = Constants.TWENTY_FIVE;</span>
<span class="nc" id="L212">	  	    float topMargin = Constants.INT_TEN;</span>
<span class="nc" id="L213">	  	    FooterPageProvider pageProvider = new FooterPageProvider(doc,</span>
<span class="nc" id="L214">	  	        new PDRectangle(PDRectangle.A4.getWidth(), PDRectangle.A4.getHeight()));</span>
<span class="nc" id="L215">	  	    BaseTable dataTable = new BaseTable(yStart, yStartNewPage, topMargin, bottomMargin, tableWidth,</span>
	  	        bottomMargin, doc, page, true, true, pageProvider);
	  	    
<span class="nc" id="L218">	  		PDPageContentStream contentStream = new PDPageContentStream(doc, page);</span>
<span class="nc" id="L219">	  		 PDStreamUtils.rect(contentStream, Constants.INT_THIRTY, Constants.INDEX_EIGHTEEN,</span>
<span class="nc" id="L220">	  			        page.getMediaBox().getWidth() - Constants.INT_FIFTY, Constants.INDEX_ONE, Color.BLACK);</span>
<span class="nc" id="L221">	  		 PDStreamUtils.write(contentStream, FooterPageProvider.FOOTER, PDType1Font.TIMES_ROMAN,  Constants.INDEX_TEN, Constants.INT_THIRTY, Constants.INDEX_TEN, Color.BLACK);</span>
<span class="nc" id="L222">	  		 PDStreamUtils.write(contentStream, &quot;1&quot;, PDType1Font.TIMES_ROMAN, Constants.INDEX_TEN,</span>
<span class="nc" id="L223">	  				 page.getMediaBox().getWidth() - Constants.INT_THIRTY, Constants.INDEX_TEN, Color.BLACK);</span>
	  		    
<span class="nc" id="L225">	  			dataTable.drawTitle(reportName, PDType1Font.TIMES_ROMAN, Constants.INDEX_FIFTEEN, tableWidth,</span>
<span class="nc" id="L226">	  					Constants.TWENTY_FIVE, &quot;center&quot;, 0, true);</span>

<span class="nc" id="L228">	  			PDStreamUtils.rect(contentStream, Constants.INT_THIRTY, Constants.SEVEN_HUNDRED_SIXTY_FIVE,</span>
<span class="nc" id="L229">	  				page.getMediaBox().getWidth() - Constants.TWENTY_FIVE, 0, Color.BLACK);</span>

<span class="nc" id="L231">	  			dataTable.drawTitle(reportDateText, PDType1Font.TIMES_ROMAN, Constants.INDEX_TEN, tableWidth, Constants.INDEX_TEN, &quot;right&quot;,</span>
	  				0, true);

<span class="nc" id="L234">	  			contentStream.close();</span>

	  	    //add the column Header list
<span class="nc" id="L237">	  	    List&lt;List&gt; data = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L238">	  	    data.add(new ArrayList&lt;String&gt;(exportDetails.getHeaderList()));</span>

	  	    // Add table data    
<span class="nc bnc" id="L241" title="All 2 branches missed.">	  	    for (Object[] rowData : exportDetails.getFileData()) {</span>
<span class="nc" id="L242">	  	      List&lt;String&gt; dataList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">	  	      for (Object rowElement : rowData) {</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">	  	        dataList.add((rowElement != null) ? rowElement + &quot;&quot; : &quot;&quot;);</span>
	  	      }
<span class="nc" id="L246">	  	      data.add(dataList);</span>
<span class="nc" id="L247">	  	    }</span>

<span class="nc" id="L249">	  	    DataTable t = new DataTable(dataTable, page);</span>
<span class="nc" id="L250">	  	    t.getHeaderCellTemplate().setFillColor(Color.LIGHT_GRAY);</span>
<span class="nc" id="L251">	  	    t.getDataCellTemplateEven().setFontSize(Constants.EIGHT);</span>
<span class="nc" id="L252">	  	    t.getDataCellTemplateOdd().setFontSize(Constants.EIGHT);</span>
<span class="nc" id="L253">	  	    t.addListToTable(data, DataTable.HASHEADER);</span>

<span class="nc" id="L255">	  	    dataTable.draw();</span>
<span class="nc" id="L256">	  	    ByteArrayOutputStream baos = new ByteArrayOutputStream();</span>
<span class="nc" id="L257">	  	    doc.save(baos);</span>
<span class="nc" id="L258">	  	    doc.close();</span>

<span class="nc" id="L260">	  	    response.setHeader(&quot;Expires&quot;, &quot;0&quot;);</span>
<span class="nc" id="L261">	  	    response.setHeader(&quot;Cache-Control&quot;, &quot;must-revalidate, post-check=0, pre-check=0&quot;);</span>
<span class="nc" id="L262">	  	    response.setHeader(&quot;Pragma&quot;, &quot;public&quot;);</span>
<span class="nc" id="L263">	  	    response.setContentLength(baos.size());</span>

<span class="nc" id="L265">	  	    ServletOutputStream os = response.getOutputStream();</span>
<span class="nc" id="L266">	  	    baos.writeTo(os);</span>
<span class="nc" id="L267">	  	    os.flush();</span>
<span class="nc" id="L268">	  	    os.close();</span>
<span class="nc" id="L269">	  	  }</span>

	  private static void populateCSVData(ExportDetails exportDetails, HttpServletResponse response,
	      MessageSource messageSource) throws IOException {

<span class="nc" id="L274">	    Date date = new Date();</span>
<span class="nc" id="L275">	    String headerDate = new SimpleDateFormat(Constants.EXPORT_HEADER_DATE_FORMAT).format(date);</span>
<span class="nc" id="L276">	    String headerMsgProp = exportDetails.getHeaderMessageProperty();</span>
<span class="nc" id="L277">	    StringBuilder fw = new StringBuilder();</span>
<span class="nc" id="L278">	    fw.append(messageSource.getMessage(headerMsgProp, null, LocaleContextHolder.getLocale()));</span>
<span class="nc" id="L279">	    fw.append('\n');</span>
<span class="nc" id="L280">	    fw.append('\n');</span>
<span class="nc" id="L281">	    fw.append(messageSource.getMessage(USER_REPORTDATE, null,</span>
<span class="nc" id="L282">	        LocaleContextHolder.getLocale()) + headerDate);</span>
<span class="nc" id="L283">	    fw.append('\n');</span>
<span class="nc" id="L284">	    fw.append('\n');</span>

<span class="nc" id="L286">	    List&lt;String&gt; headerList = exportDetails.getHeaderList();</span>
<span class="nc" id="L287">	    List&lt;Object[]&gt; fileData = exportDetails.getFileData();</span>

<span class="nc bnc" id="L289" title="All 2 branches missed.">	    for (String headerElement : headerList) {</span>
<span class="nc" id="L290">	      fw.append(headerElement).append(&quot;,&quot;);</span>
<span class="nc" id="L291">	    }</span>
<span class="nc" id="L292">	    fw.append('\n');</span>

<span class="nc bnc" id="L294" title="All 2 branches missed.">	    for (Object[] rowData : fileData) {</span>
<span class="nc" id="L295">	      boolean isFirstRowElement = true;</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">	      for (Object rowElement : rowData) {</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">	        if (isFirstRowElement) {</span>
<span class="nc" id="L298">	          isFirstRowElement = false;</span>
	        } else {
<span class="nc" id="L300">	          fw.append(&quot;,&quot;);</span>
	        }
<span class="nc bnc" id="L302" title="All 2 branches missed.">	        fw.append(</span>
<span class="nc" id="L303">	            (rowElement != null) ? Utils.formatCommaSeparatedValues(rowElement.toString()) : &quot;&quot;);</span>
	      }
<span class="nc" id="L305">	      fw.append('\n');</span>
<span class="nc" id="L306">	    }</span>
<span class="nc" id="L307">	    response.getWriter().print(fw);</span>

<span class="nc" id="L309">	  }</span>
	}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>