<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GenerateRoleHtml.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.util</a> &gt; <span class="el_source">GenerateRoleHtml.java</span></div><h1>GenerateRoleHtml.java</h1><pre class="source lang-java linenums">package com.afcs.web.util;

import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.afcs.web.constants.Constants;
import com.chatak.transit.afcs.server.pojo.web.TransitFeatureRequest;

public class GenerateRoleHtml {

<span class="nc" id="L14">	private static Logger logger = LoggerFactory.getLogger(GenerateRoleHtml.class);</span>
	
	private GenerateRoleHtml() {
		//To Avoid instantiation.
	}
	
  /**
   * Method to replace String builder
   * 
   * @param sb
   * @param length
   * @param oldChar
   * @param newChar
   */
  public static void replaceStringBuilderData(StringBuilder sb, int length, String oldChar, String newChar) {
    try {
<span class="nc" id="L30">      int index = sb.indexOf(oldChar);</span>
<span class="nc" id="L31">      int endIndex = index + 2 + length + 2;</span>
<span class="nc" id="L32">      sb.replace(index, endIndex, newChar);</span>
    }
<span class="nc" id="L34">    catch(Exception e) {</span>
<span class="nc" id="L35">    	logger.error(&quot;Error :: GenerateRoleHtml :: replaceStringBuilderData &quot;,e);</span>
<span class="nc" id="L36">    }</span>
<span class="nc" id="L37">  }</span>
  
  /**
   * Generate Permission Html
   * 
   * @param featureMap
   * @return
   */
  public static String generateHtml(Map&lt;Long, List&lt;TransitFeatureRequest&gt;&gt; featureMap, List&lt;Long&gt; existingFeature) {
<span class="nc bnc" id="L46" title="All 2 branches missed.">    if(featureMap != null) {</span>
<span class="nc" id="L47">      StringBuilder sb = new StringBuilder();</span>
      // Permission columnwise display logic
<span class="nc" id="L49">      List&lt;String&gt; endIndex = StringUtils.endIndex(featureMap.size(), Constants.FEATURE_LIST_INDEX_LIST);</span>
<span class="nc" id="L50">      int count = 1;</span>

<span class="nc bnc" id="L52" title="All 2 branches missed.">      for(Map.Entry&lt;Long, List&lt;TransitFeatureRequest&gt;&gt; entry : featureMap.entrySet()) {</span>
<span class="nc" id="L53">        List&lt;TransitFeatureRequest&gt; featureList = entry.getValue();</span>

<span class="nc" id="L55">        sb.append(&quot;&lt;fieldset class='col-sm-3'&gt;&quot;);</span>
<span class="nc" id="L56">        StringBuilder checkRole = new StringBuilder();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        for(TransitFeatureRequest feature : featureList) {</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">          if(feature.getFeatureLevel() == 0) {</span>

<span class="nc" id="L60">            String jsValue = &quot;@@&quot; + entry.getKey() + &quot;@@&quot;;</span>
<span class="nc" id="L61">            sb.append(&quot;&lt;div id='dynamicFeatureId&quot; + feature.getFeatureId() + &quot;' style='display:none' &gt;&quot; + jsValue</span>
                      + &quot;&lt;/div&gt;&quot;);
            
<span class="nc" id="L64">            sb.append(validateAndSFeatureIdet(existingFeature, feature));</span>
<span class="nc" id="L65">            sb.append(&quot;&lt;label  class='checkCustomLabel checkbox-header-label'&gt;&quot;);</span>
<span class="nc" id="L66">            sb.append(feature.getName());</span>
<span class="nc" id="L67">            sb.append(&quot;&lt;/label&gt;&lt;/div&gt;&quot;);</span>
<span class="nc" id="L68">          }</span>
          else {
<span class="nc" id="L70">            sb.append(&quot;&lt;div id='dynamicSubFeatue&quot; + feature.getFeatureId() + &quot;' style='display:none' &gt;&quot;</span>
<span class="nc" id="L71">                      + entry.getKey() + &quot;&lt;/div&gt;&quot;);</span>
<span class="nc" id="L72">            sb.append(setFeatureId(existingFeature, feature));</span>
<span class="nc" id="L73">            sb.append(&quot;&lt;label class='checkCustomLabel last-label-checkbox'&gt;&quot;);</span>
<span class="nc" id="L74">            sb.append(feature.getName());</span>
<span class="nc" id="L75">            sb.append(&quot;&lt;/label&gt;&lt;/div&gt;&quot;);</span>
<span class="nc" id="L76">            checkRole.append(feature.getFeatureId() + &quot;|&quot;);</span>
          }
<span class="nc" id="L78">        }</span>
<span class="nc" id="L79">        String oldChar = &quot;@@&quot; + entry.getKey() + &quot;@@&quot;;</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if(checkRole.length() &gt; 0) {</span>
<span class="nc" id="L81">          replaceStringBuilderData(sb,</span>
<span class="nc" id="L82">                                   entry.getKey().toString().length(),</span>
                                   oldChar,
<span class="nc" id="L84">                                   checkRole.toString().substring(0, checkRole.toString().length() - 1));</span>
        }
<span class="nc" id="L86">        sb.append(&quot;&lt;/fieldset&gt;&quot;);</span>
<span class="nc" id="L87">        sb.append(validateCount(featureMap, endIndex, count));</span>

<span class="nc" id="L89">        count++;</span>
<span class="nc" id="L90">      }</span>

<span class="nc" id="L92">      return sb.toString();</span>
    }

<span class="nc" id="L95">    return null;</span>
  }

private static String setFeatureId(List&lt;Long&gt; existingFeature, TransitFeatureRequest feature) {
<span class="nc bnc" id="L99" title="All 2 branches missed.">	return (existingFeature.contains(feature.getFeatureId())) ? &quot;&lt;div class='checkboxCustom  checkedCustom last-label-checkbox' id='&quot; + feature.getFeatureId()</span>
<span class="nc" id="L100">	          + &quot;' onclick='checkPermission(this)'&gt;&quot;:&quot;&lt;div class='checkboxCustom last-label-checkbox' id='&quot; + feature.getFeatureId()</span>
	          + &quot;' onclick='checkPermission(this)'&gt;&quot;;
}

private static String validateAndSFeatureIdet(List&lt;Long&gt; existingFeature, TransitFeatureRequest feature) {
<span class="nc bnc" id="L105" title="All 2 branches missed.">	return (existingFeature.contains(feature.getFeatureId())) ? &quot;&lt;div class='checkboxCustom checkedCustom checkbox-header-label' id='&quot; + feature.getFeatureId()</span>
<span class="nc" id="L106">	          + &quot;' onclick='checkRoleData(this)' &gt;&quot;: &quot;&lt;div class='checkboxCustom last-label-checkbox' id='&quot; + feature.getFeatureId()</span>
	          + &quot;' onclick='checkRoleData(this)' &gt;&quot;;
}

	private static String validateCount(Map&lt;Long, List&lt;TransitFeatureRequest&gt;&gt; featureMap, List&lt;String&gt; endIndex,
			int count) {
<span class="nc bnc" id="L112" title="All 4 branches missed.">		return (endIndex.contains(String.valueOf(count)) || count == featureMap.size()) ? &quot;&lt;fieldset class='col-sm-12'&gt;&lt;label&gt;&amp;nbsp;&lt;/label&gt;&lt;/fieldset&gt;&quot;</span>
		                                                                  : &quot;&quot;;
	}

  /**
   * Method to Generate Edit features
   * 
   * @param featureMap
   * @param existingFeature
   * @return
   */

  public static String generateEditFeatueHtml(Map&lt;Long, List&lt;TransitFeatureRequest&gt;&gt; featureMap, List&lt;Long&gt; existingFeature) {
<span class="nc" id="L125">    return generateHtml(featureMap, existingFeature);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>