<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JsonUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.util</a> &gt; <span class="el_source">JsonUtil.java</span></div><h1>JsonUtil.java</h1><pre class="source lang-java linenums">package com.afcs.web.util;

import java.io.IOException;

import org.apache.http.Header;
import org.apache.http.entity.ContentType;
import org.apache.http.message.BasicHeader;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.env.Environment;
import org.springframework.stereotype.Component;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectWriter;

@Component
<span class="nc" id="L19">public class JsonUtil {</span>
	
	@Autowired
	Environment properties;

<span class="nc" id="L24">	private static Logger logger = LoggerFactory.getLogger(JsonUtil.class);</span>

	public static String convertObjectToJSON(Object object) throws JsonProcessingException {
<span class="nc" id="L27">		String input = &quot;&quot;;</span>
<span class="nc" id="L28">		ObjectWriter objectWriter = new ObjectMapper().writer().withDefaultPrettyPrinter();</span>
<span class="nc" id="L29">		input = objectWriter.writeValueAsString(object);</span>
<span class="nc" id="L30">		return input;</span>
	}

	public static Object convertJSONToObject(String jsonData, Class&lt;?&gt; c)
			throws IOException {
<span class="nc" id="L35">		ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L36">		return mapper.readValue(jsonData, c);</span>
	}

	public &lt;T extends Object&gt; T postRequest(Object request, Class&lt;T&gt; response, String serviceEndPoint) {
<span class="nc" id="L40">		T resultantObject = null;</span>

		try {
<span class="nc" id="L43">			resultantObject = getAFCSHttpClientObj(serviceEndPoint).invokePost(request, response, getHeaders());</span>
<span class="nc" id="L44">		} catch (Exception e) {</span>
<span class="nc" id="L45">			String info = &quot;JsonUtil class :: postRequest method :: Exception &quot;;</span>
<span class="nc" id="L46">			logger.error(info,e.getMessage());</span>
<span class="nc" id="L47">		}</span>
<span class="nc" id="L48">		return resultantObject;</span>
	}

	/**
	 * @param serviceEndPoint
	 * @return
	 */
	public &lt;T extends Object&gt; T postRequest(Class&lt;T&gt; response, String serviceEndPoint) {
<span class="nc" id="L56">		T resultantObject = null;</span>
		try {
<span class="nc" id="L58">			resultantObject = getAFCSHttpClientObj(serviceEndPoint).invokePost(null, response, getHeaders());</span>
<span class="nc" id="L59">		} catch (Exception e) {</span>
<span class="nc" id="L60">			String info = &quot;JsonUtil class :: postRequest method :: Exception &quot;;</span>
<span class="nc" id="L61">			logger.error(info,e.getMessage());</span>

<span class="nc" id="L63">		}</span>
<span class="nc" id="L64">		return resultantObject;</span>

	}

	/**
	 * @param serviceEndPoint
	 * @return
	 */
	public AFCSHttpClient getAFCSHttpClientObj(String serviceEndPoint) {
<span class="nc" id="L73">		return new AFCSHttpClient(properties.getProperty(&quot;afcs.web.service.url&quot;), serviceEndPoint);</span>
	}

	public Header[] getHeaders() {
<span class="nc" id="L77">    return new Header[] {</span>
<span class="nc" id="L78">        new BasicHeader(&quot;content-type&quot;, ContentType.APPLICATION_JSON.getMimeType())};</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>