<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaginationUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.util</a> &gt; <span class="el_source">PaginationUtil.java</span></div><h1>PaginationUtil.java</h1><pre class="source lang-java linenums">package com.afcs.web.util;

import javax.servlet.http.HttpSession;
import org.springframework.web.servlet.ModelAndView;
import com.afcs.web.constants.Constants;
import com.chatak.transit.afcs.server.util.StringUtil;


public final class PaginationUtil {

	private static final int DEFAULT_SIZE = 10;

  private PaginationUtil() {

  }

  public static int getMaxDisplayCount() {
<span class="fc" id="L18">    int maxCount = DEFAULT_SIZE;</span>
<span class="fc" id="L19">    String displaySize = Constants.TEN;</span>

<span class="pc bpc" id="L21" title="1 of 2 branches missed.">    if(!StringUtil.isNullEmpty(displaySize)) {</span>
<span class="fc" id="L22">      maxCount = Integer.parseInt(displaySize);</span>
    }
<span class="fc" id="L24">    return maxCount;</span>
  }

  public static void performPagination(ModelAndView modelAndView, final HttpSession session, final Integer pageNumber, 
		  final String searchAttribute) {
<span class="fc" id="L29">      final int maxCount = getMaxDisplayCount();</span>
<span class="fc" id="L30">      Integer totalNoOfRows = (Integer) session.getAttribute(searchAttribute);</span>
<span class="fc" id="L31">      int pageCounter =</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">          (totalNoOfRows / maxCount) + ((totalNoOfRows % maxCount &gt; 0) ? Constants.ONE : 0);</span>
<span class="fc" id="L33">      session.setAttribute(Constants.PORTAL_PAGES_SESSION_NAME, pageCounter);</span>
<span class="fc" id="L34">      session.setAttribute(Constants.PAGE_NUMBER, pageNumber);</span>
<span class="fc" id="L35">      modelAndView.addObject(Constants.PORTAL_PAGES_SESSION_NAME, pageCounter);</span>
<span class="fc" id="L36">      modelAndView.addObject(Constants.MODEL_ATTRIBUTE_PORTAL_LIST_PAGE_NUMBER, pageNumber);</span>
<span class="fc" id="L37">      int begin = Constants.ONE;</span>
<span class="fc" id="L38">      int end = Constants.MAX_ENTITIES_PORTAL_DISPLAY_SIZE;</span>

<span class="pc bpc" id="L40" title="1 of 2 branches missed.">      if (pageNumber &gt; Constants.MAX_ENTITIES_PORTAL_DISPLAY_SIZE) {</span>
<span class="nc" id="L41">        begin = pageNumber - (Constants.FOUR + Constants.ONE);</span>
<span class="nc" id="L42">        end = pageNumber + Constants.FOUR;</span>

<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (end &gt; pageCounter) {</span>
<span class="nc" id="L45">          end = pageCounter;</span>
<span class="nc" id="L46">          begin = end - Constants.MAX_ENTITIES_PORTAL_DISPLAY_SIZE + Constants.ONE;</span>
        }

<span class="nc bnc" id="L49" title="All 2 branches missed.">        begin = (begin + Constants.MAX_ENTITIES_PORTAL_DISPLAY_SIZE &gt; pageCounter)</span>
<span class="nc" id="L50">            ? pageCounter - (Constants.MAX_ENTITIES_PORTAL_DISPLAY_SIZE - Constants.ONE) : begin;</span>
      } else {
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">        end = (end &gt; pageCounter) ? pageCounter : end;</span>
      }

<span class="fc" id="L55">      modelAndView.addObject(Constants.MODEL_ATTRIBUTE_PORTAL_LIST_BEGIN_PAGE_NUM, begin);</span>
<span class="fc" id="L56">      modelAndView.addObject(Constants.MODEL_ATTRIBUTE_PORTAL_LIST_END_PAGE_NUM, end);</span>

<span class="fc" id="L58">  }</span>
  
  public static void performPagination(int rowCount, int maxCount, HttpSession session, ModelAndView modelAndView) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">      int pageCounter = (rowCount / maxCount) + ((rowCount % maxCount &gt; 0) ? Constants.ONE : 0);</span>
<span class="nc" id="L62">      session.setAttribute(Constants.PORTAL_PAGES_SESSION_NAME, pageCounter);</span>
<span class="nc" id="L63">      modelAndView.addObject(Constants.PORTAL_PAGES_SESSION_NAME, pageCounter);</span>
<span class="nc" id="L64">      modelAndView.addObject(Constants.MODEL_ATTRIBUTE_PORTAL_LIST_PAGE_NUMBER, Constants.ONE);</span>

<span class="nc" id="L66">      modelAndView.addObject(Constants.MODEL_ATTRIBUTE_PORTAL_LIST_BEGIN_PAGE_NUM, Constants.ONE);</span>
<span class="nc" id="L67">      modelAndView.addObject(Constants.MODEL_ATTRIBUTE_PORTAL_LIST_END_PAGE_NUM,</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">          (pageCounter &gt; Constants.MAX_ENTITIES_PAGINATION_DISPLAY_SIZE)</span>
<span class="nc" id="L69">              ? Constants.MAX_ENTITIES_PAGINATION_DISPLAY_SIZE : pageCounter);</span>
<span class="nc" id="L70">  }</span>
  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>