<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StringUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.util</a> &gt; <span class="el_source">StringUtils.java</span></div><h1>StringUtils.java</h1><pre class="source lang-java linenums">package com.afcs.web.util;

import java.util.ArrayList;
import java.util.List;

public class StringUtils {

	private StringUtils() {
		// Do Nothing
	}

	@SuppressWarnings({ &quot;rawtypes&quot;, &quot;unchecked&quot; })
	public static List endIndex(int size, int index) {
<span class="nc" id="L14">		List list = new ArrayList();</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">		if (size == 0) {</span>
<span class="nc" id="L16">			list.add(1);</span>
		}
<span class="nc bnc" id="L18" title="All 2 branches missed.">		for (int i = 1; i &lt;= size / index; i++) {</span>
<span class="nc" id="L19">			list.add((i * index));</span>

		}
<span class="nc" id="L22">		return list;</span>
	}

	public static String[] convertArray(String data) {
<span class="nc bnc" id="L26" title="All 2 branches missed.">		if (!isNullEmpty(data)) {</span>
<span class="nc" id="L27">			return data.split(&quot;,&quot;);</span>
		}
<span class="nc" id="L29">		return new String[0];</span>
	}

	public static boolean isNullEmpty(String input) {
<span class="nc bnc" id="L33" title="All 4 branches missed.">		return (input == null || &quot;&quot;.equals(input.trim()));</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>