<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-web</a> &gt; <a href="index.source.html" class="el_package">com.afcs.web.util</a> &gt; <span class="el_source">Utils.java</span></div><h1>Utils.java</h1><pre class="source lang-java linenums">package com.afcs.web.util;

import java.io.IOException;
import java.io.StringWriter;
import java.io.Writer;

import org.apache.log4j.Logger;

public class Utils {
     
<span class="nc" id="L11">	 private static Logger logger = Logger.getLogger(Utils.class);</span>

	  private static final char CSV_DELIMITER = ',';

	  private static final char CSV_QUOTE = '&quot;';

	  public static final char CR = '\r';

	  public static final char LF = '\n';

<span class="nc" id="L21">	  private static final char[] CSV_SEARCH_CHARS = new char[] {CSV_DELIMITER, CSV_QUOTE, CR, LF};</span>

	  private Utils() {
	    // Do Nothing
	  }

	  public static String formatCommaSeparatedValues(String commaSeparatedValue) {
<span class="nc bnc" id="L28" title="All 2 branches missed.">	    if (commaSeparatedValue != null) {</span>
<span class="nc" id="L29">	      StringWriter writer = new StringWriter();</span>
	      try {
<span class="nc" id="L31">	        escapeCsv(writer, commaSeparatedValue);</span>
<span class="nc" id="L32">	      } catch (IOException e) {</span>
<span class="nc" id="L33">	        logger.error(&quot;Error :: Utils :: formatCommaSeparatedValues IOException&quot;, e);</span>
<span class="nc" id="L34">	      }</span>
<span class="nc" id="L35">	      return writer.toString();</span>

	    } else {
<span class="nc" id="L38">	      return &quot;&quot;;</span>
	    }

	  }

	  public static boolean containsNone(String str, char[] invalidChars) {
<span class="nc bnc" id="L44" title="All 4 branches missed.">	    if (str == null || invalidChars == null) {</span>
<span class="nc" id="L45">	      return true;</span>
	    }
<span class="nc" id="L47">	    int strSize = str.length();</span>
<span class="nc" id="L48">	    int validSize = invalidChars.length;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">	    for (int i = 0; i &lt; strSize; i++) {</span>
<span class="nc" id="L50">	      char ch = str.charAt(i);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">	      for (int j = 0; j &lt; validSize; j++) {</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">	        if (invalidChars[j] == ch) {</span>
<span class="nc" id="L53">	          return false;</span>
	        }
	      }
	    }
<span class="nc" id="L57">	    return true;</span>
	  }

	  public static void escapeCsv(Writer out, String str) throws IOException {
<span class="nc bnc" id="L61" title="All 2 branches missed.">	    if (containsNone(str, CSV_SEARCH_CHARS)) {</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">	      if (str != null) {</span>
<span class="nc" id="L63">	        out.write(str);</span>
	      }
<span class="nc" id="L65">	      return;</span>
	    }
<span class="nc" id="L67">	    out.write(CSV_QUOTE);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">	    for (int i = 0; i &lt; str.length(); i++) {</span>
<span class="nc" id="L69">	      char c = str.charAt(i);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">	      if (c == CSV_QUOTE) {</span>
<span class="nc" id="L71">	        out.write(CSV_QUOTE); // escape double quote</span>
	      }
<span class="nc" id="L73">	      out.write(c);</span>
	    }
<span class="nc" id="L75">	    out.write(CSV_QUOTE);</span>
<span class="nc" id="L76">	  }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>