<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DateUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.util</a> &gt; <span class="el_source">DateUtil.java</span></div><h1>DateUtil.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.util;

import java.sql.Timestamp;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class DateUtil {

<span class="nc" id="L14">	private static Logger logger = LoggerFactory.getLogger(DateUtil.class);</span>
	
	public static Timestamp setGenerationDateTimeResponse(Timestamp generationDateStart) {
<span class="nc bnc" id="L17" title="All 2 branches missed.">		if (generationDateStart != null) {</span>
<span class="nc" id="L18">			SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="nc" id="L19">			Calendar time = Calendar.getInstance();</span>
<span class="nc" id="L20">			time.set(Calendar.YEAR, Integer.parseInt(generationDateStart.toString().substring(0, 4)));</span>
<span class="nc" id="L21">			time.set(Calendar.MONTH, Integer.parseInt(generationDateStart.toString().substring(5, 7)) - 1);</span>
<span class="nc" id="L22">			time.set(Calendar.DATE, Integer.parseInt(generationDateStart.toString().substring(8, 10)));</span>
<span class="nc" id="L23">			time.set(Calendar.HOUR_OF_DAY, Integer.parseInt(generationDateStart.toString().substring(11, 13)) + 6);</span>
<span class="nc" id="L24">			time.set(Calendar.MINUTE, Integer.parseInt(generationDateStart.toString().substring(14, 16)) - 30);</span>
<span class="nc" id="L25">			time.set(Calendar.SECOND, Integer.parseInt(generationDateStart.toString().substring(17, 19)));</span>
<span class="nc" id="L26">			return Timestamp.valueOf(sdf.format(time.getTime()));</span>
		} else {
<span class="nc" id="L28">			return null;</span>
		}
	}

	public static Timestamp setGenerationDateStartRequest(Timestamp generationDateStart) {
<span class="nc bnc" id="L33" title="All 2 branches missed.">		if (generationDateStart != null) {</span>
<span class="nc" id="L34">			SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="nc" id="L35">			Calendar time = Calendar.getInstance();</span>
<span class="nc" id="L36">			time.set(Calendar.YEAR, Integer.parseInt(generationDateStart.toString().substring(0, 4)));</span>
<span class="nc" id="L37">			time.set(Calendar.MONTH, Integer.parseInt(generationDateStart.toString().substring(5, 7)) - 1);</span>
<span class="nc" id="L38">			time.set(Calendar.DATE, Integer.parseInt(generationDateStart.toString().substring(8, 10)) - 1);</span>
<span class="nc" id="L39">			time.set(Calendar.HOUR_OF_DAY, Integer.parseInt(generationDateStart.toString().substring(11, 13)) + 19);</span>
<span class="nc" id="L40">			time.set(Calendar.MINUTE, Integer.parseInt(generationDateStart.toString().substring(14, 16)) - 30);</span>
<span class="nc" id="L41">			time.set(Calendar.SECOND, Integer.parseInt(generationDateStart.toString().substring(17, 19)));</span>
<span class="nc" id="L42">			return Timestamp.valueOf(sdf.format(time.getTime()));</span>
		} else {
<span class="nc" id="L44">			return null;</span>
		}
	}

	private DateUtil() {
		super();
	}

	public static Timestamp convertStringToTimestamp(String date) {
<span class="nc" id="L53">		DateFormat df = new SimpleDateFormat(&quot;dd/MM/yyyy&quot;);</span>
		try {
<span class="nc" id="L55">			return new Timestamp((df.parse(date)).getTime());</span>
<span class="nc" id="L56">		} catch (Exception e) {</span>
<span class="nc" id="L57">			logger.error(&quot;DateUtil class :: convertStringToTimestamp method :: exception&quot;, e);</span>
		}
<span class="nc" id="L59">		return null;</span>
	}
	
	public static String toDateStringFormat(Timestamp date) {
<span class="nc bnc" id="L63" title="All 2 branches missed.">		if (null != date) {</span>
<span class="nc" id="L64">			String sd = date.toString().substring(0, 10);</span>
<span class="nc" id="L65">			StringBuilder dateString = new StringBuilder();</span>
<span class="nc" id="L66">			return dateString.append(sd.substring(8, 10)).append(&quot;/&quot;).append(sd.substring(5, 7)).append(&quot;/&quot;)</span>
<span class="nc" id="L67">					.append(sd.substring(0, 4)).toString();</span>
		} else {
<span class="nc" id="L69">			return null;</span>
		}
	}
	
	public static Timestamp toTimestamp(String date, String pattern) {
<span class="nc" id="L74">		SimpleDateFormat dateFormat = new SimpleDateFormat();</span>
		try {
<span class="nc" id="L76">			dateFormat.applyPattern(pattern);</span>
<span class="nc" id="L77">			return new Timestamp(dateFormat.parse(date).getTime());</span>
<span class="nc" id="L78">		} catch (ParseException e) {</span>
<span class="nc" id="L79">			logger.info(&quot;ERROR:: DateUtil :: toTimestamp method : with date : &quot; + date, e);</span>
		}
<span class="nc" id="L81">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>