<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Helper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.util</a> &gt; <span class="el_source">Helper.java</span></div><h1>Helper.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.util;

import java.sql.Timestamp;
import java.util.List;

import com.chatak.transit.afcs.server.constants.FileDownloadConstant;
import com.chatak.transit.afcs.server.constants.FinancialTxnConstants;
import com.chatak.transit.afcs.server.pojo.FileDownloadRequest;
import com.chatak.transit.afcs.server.pojo.FinancialDataObject;
import com.chatak.transit.afcs.server.pojo.FinancialTxnDataRequest;

public class Helper {
	public static void parseFinancialDataObjects(String buffer, List&lt;FinancialDataObject&gt; list, String noOfField) {
<span class="nc" id="L14">		int numberOfFields = Integer.parseInt(noOfField);</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">		for (int i = 0; i &lt; numberOfFields; i++) {</span>
<span class="nc" id="L16">			int startingIndex = i * FinancialTxnConstants.DATA_OBJECT_LENGTH;</span>

<span class="nc" id="L18">			FinancialDataObject financialObject = new FinancialDataObject(</span>
<span class="nc" id="L19">					buffer.substring(startingIndex + FinancialTxnConstants.TXNTYPE_INITIAL_INDEX, (i * 14) + 4),</span>
<span class="nc" id="L20">					buffer.substring((i * 14) + 4, (i * 14) + 8), buffer.substring((i * 14) + 8, (i * 14) + 14));</span>

<span class="nc" id="L22">			list.add(financialObject);</span>
		}

<span class="nc" id="L25">	}</span>

	public static void parseFileDownloadRequest(String data, FileDownloadRequest request) {

<span class="nc" id="L29">		request.setPtoOperationId(data.substring(FileDownloadConstant.FILE_DOWNLOAD_PTO_ID_INITIAL_INDEX,</span>
<span class="nc" id="L30">				FileDownloadConstant.FILE_DOWNLOAD_PTO_ID_FINAL_INDEX).trim());</span>

<span class="nc" id="L32">		request.setDeviceId(data.substring(FileDownloadConstant.FILE_DOWNLOAD_DEVICE_ID_INITIAL_INDEX,</span>
<span class="nc" id="L33">				FileDownloadConstant.FILE_DOWNLOAD_DEVICE_ID_FINAL_INDEX).trim());</span>

<span class="nc" id="L35">		request.setVersion(data.substring(FileDownloadConstant.FILE_DOWNLOAD_VERSION_INITIAL_INDEX,</span>
				FileDownloadConstant.FILE_DOWNLOAD_VERSION_FINAL_INDEX));

<span class="nc" id="L38">		request.setTransactionId(data.substring(FileDownloadConstant.FILE_DOWNLOAD_TRANSACTION_ID_INITIAL_INDEX,</span>
<span class="nc" id="L39">				FileDownloadConstant.FILE_DOWNLOAD_TRANSACTION_ID_FINAL_INDEX).trim());</span>

<span class="nc" id="L41">		request.setDateTime(Timestamp.valueOf(</span>
<span class="nc" id="L42">				data.substring(FileDownloadConstant.DATE_TIME_INITIAL_INDEX, FileDownloadConstant.DATE_TIME_FINAL_INDEX)</span>
<span class="nc" id="L43">						.trim()));</span>

<span class="nc" id="L45">	}</span>

	public static void parseFinancialTxnRequest(String data, FinancialTxnDataRequest request) {

<span class="nc" id="L49">		request.setUserId(</span>
<span class="nc" id="L50">				data.substring(FinancialTxnConstants.USERID_INITIAL_INDEX, FinancialTxnConstants.USERID_FINAL_INDEX)</span>
<span class="nc" id="L51">						.trim());</span>

<span class="nc" id="L53">		request.setEmployeeId(data.substring(FinancialTxnConstants.EMPLOYEE_ID_INITIAL_INDEX,</span>
<span class="nc" id="L54">				FinancialTxnConstants.EMPLOYEE_ID_FINAL_INDEX).trim());</span>

<span class="nc" id="L56">		request.setPtoOperationId(data.substring(FinancialTxnConstants.PTO_OPERATION_ID_INITIAL_INDEX,</span>
<span class="nc" id="L57">				FinancialTxnConstants.PTO_OPERATION_ID_FINAL_INDEX).trim());</span>

<span class="nc" id="L59">		request.setDeviceId(data.substring(FinancialTxnConstants.DEVICE_ID_INITIAL_INDEX,</span>
<span class="nc" id="L60">				FinancialTxnConstants.DEVICE_ID_FINAL_INDEX).trim());</span>

<span class="nc" id="L62">		request.setFinancialTxnType(data.substring(FinancialTxnConstants.FINANCIAL_TXN_TYPE_INITIAL_INDEX,</span>
<span class="nc" id="L63">				FinancialTxnConstants.FINANCIAL_TXN_TYPE_FINAL_INDEX).trim());</span>

<span class="nc" id="L65">		request.setDateTime(data</span>
<span class="nc" id="L66">				.substring(FinancialTxnConstants.DATE_TIME_INITIAL_INDEX, FinancialTxnConstants.DATE_TIME_FINAL_INDEX)</span>
<span class="nc" id="L67">				.trim());</span>

<span class="nc" id="L69">		request.setReservedSession(data.substring(FinancialTxnConstants.RESERVED_SESSION_INITIAL_INDEX,</span>
<span class="nc" id="L70">				FinancialTxnConstants.RESERVED_SESSION_FINAL_INDEX).trim());</span>

<span class="nc" id="L72">		request.setNoOfField(data.substring(FinancialTxnConstants.NO_OF_FIELDS_INITIAL_INDEX,</span>
<span class="nc" id="L73">				FinancialTxnConstants.NO_OF_FIELDS_FINAL_INDEX).trim());</span>

<span class="nc" id="L75">		StringBuilder fieldBuffer = new StringBuilder(</span>
<span class="nc" id="L76">				data.substring(FinancialTxnConstants.FIELDS_INITIAL_INDEX, FinancialTxnConstants.FIELDS_FINAL_INDEX)</span>
<span class="nc" id="L77">						.trim());</span>

<span class="nc" id="L79">		parseFinancialDataObjects(fieldBuffer.toString(), request.getFields(), request.getNoOfField());</span>

<span class="nc" id="L81">		request.setShiftCode(data</span>
<span class="nc" id="L82">				.substring(FinancialTxnConstants.SHIFT_CODE_INITIAL_INDEX, FinancialTxnConstants.SHIFT_CODE_FINAL_INDEX)</span>
<span class="nc" id="L83">				.trim());</span>

<span class="nc" id="L85">		request.setShiftBatchNo(data.substring(FinancialTxnConstants.SHIFT_BATCH_NO_INITIAL_INDEX,</span>
<span class="nc" id="L86">				FinancialTxnConstants.SHIFT_BATCH_NO_FINAL_INDEX).trim());</span>

<span class="nc" id="L88">		request.setTripNo(</span>
<span class="nc" id="L89">				data.substring(FinancialTxnConstants.TRIP_NO_INITIAL_INDEX, FinancialTxnConstants.TRIP_NO_FINAL_INDEX)</span>
<span class="nc" id="L90">						.trim());</span>

<span class="nc" id="L92">		request.setPaymentHostBatchNo(data.substring(FinancialTxnConstants.PAYMENT_HOST_BATCH_NO_INITIAL_INDEX,</span>
<span class="nc" id="L93">				FinancialTxnConstants.PAYMENT_HOST_BATCH_NO_FINAL_INDEX).trim());</span>

<span class="nc" id="L95">		request.setPaymentHostTerminalId(data.substring(FinancialTxnConstants.PAYMENT_HOST_TERMINAL_ID_INITIAL_INDEX,</span>
<span class="nc" id="L96">				FinancialTxnConstants.PAYMENT_HOST_TERMINAL_ID_FINAL_INDEX).trim());</span>

<span class="nc" id="L98">		request.setReservedFinance(data.substring(FinancialTxnConstants.RESERVED_FINANCE_INITIAL_INDEX,</span>
<span class="nc" id="L99">				FinancialTxnConstants.RESERVED_FINANCE_FINAL_INDEX).trim());</span>

<span class="nc" id="L101">		request.setSoftwareVersion(data.substring(FinancialTxnConstants.SOFTWARE_VERSION_INITIAL_INDEX,</span>
<span class="nc" id="L102">				FinancialTxnConstants.SOFTWARE_VERSION_FINAL_INDEX).trim());</span>

<span class="nc" id="L104">		request.setMasterVersion(data.substring(FinancialTxnConstants.MASTER_VERSION_INITIAL_INDEX,</span>
<span class="nc" id="L105">				FinancialTxnConstants.MASTER_VERSION_FINAL_INDEX).trim());</span>

<span class="nc" id="L107">		request.setDeviceSerialNo(data.substring(FinancialTxnConstants.DEVICE_SERIAL_NO_INITIAL_INDEX,</span>
<span class="nc" id="L108">				FinancialTxnConstants.DEVICE_SERIAL_NO_FINAL_INDEX).trim());</span>

<span class="nc" id="L110">		request.setDeviceModelNo(data.substring(FinancialTxnConstants.DEVICE_MODEL_NO_INITIAL_INDEX,</span>
<span class="nc" id="L111">				FinancialTxnConstants.DEVICE_MODEL_NO_FINAL_INDEX).trim());</span>

<span class="nc" id="L113">		request.setDeviceComponentsVersion(</span>
<span class="nc" id="L114">				data.substring(FinancialTxnConstants.DEVICE_COMPONENT_VERSION_INITIAL_INDEX,</span>
<span class="nc" id="L115">						FinancialTxnConstants.DEVICE_COMPONENT_VERSION_FINAL_INDEX).trim());</span>

<span class="nc" id="L117">		request.setReservedVersion(data.substring(FinancialTxnConstants.RESERVED_VERSION_INITIAL_INDEX,</span>
<span class="nc" id="L118">				FinancialTxnConstants.RESERVED_VERSION_FINAL_INDEX).trim());</span>

<span class="nc" id="L120">		request.setChecksum(</span>
<span class="nc" id="L121">				data.substring(FinancialTxnConstants.CHECKSUM_INITIAL_INDEX, FinancialTxnConstants.CHECKSUM_FINAL_INDEX)</span>
<span class="nc" id="L122">						.trim());</span>

<span class="nc" id="L124">	}</span>
	
	private Helper() {
		super();
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>