<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.util</a> &gt; <span class="el_source">MapUtil.java</span></div><h1>MapUtil.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.util;

import java.util.Comparator;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;
import com.chatak.transit.afcs.server.pojo.web.TransitFeatureRequest;

public class MapUtil {
	
	private MapUtil() {
      // Do nothing
	}

	/**
	 * Method for sort the map accoring to list size
	 * 
	 * @param orig
	 * @return
	 */
	public static Map&lt;Long, List&lt;TransitFeatureRequest&gt;&gt; mySortedMap(
			final Map&lt;Long, List&lt;TransitFeatureRequest&gt;&gt; orig) {
<span class="nc" id="L23">		final Comparator&lt;Long&gt; c = new Comparator&lt;Long&gt;() {</span>
			public int compare(final Long o1, final Long o2) {
				// Compare the size of the lists. If they are the same, compare
				// the keys themsevles.
<span class="nc" id="L27">				final int sizeCompare = orig.get(o2).size() - orig.get(o1).size();</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">				return sizeCompare != 0 ? sizeCompare : o1.compareTo(o2);</span>
			}
		};

<span class="nc" id="L32">		final Map&lt;Long, List&lt;TransitFeatureRequest&gt;&gt; ret = new TreeMap&lt;Long, List&lt;TransitFeatureRequest&gt;&gt;(c);</span>
<span class="nc" id="L33">		ret.putAll(orig);</span>
<span class="nc" id="L34">		return ret;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>