<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PasswordHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.util</a> &gt; <span class="el_source">PasswordHandler.java</span></div><h1>PasswordHandler.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.util;

import java.security.SecureRandom;

/**
 * Utility class used for handling password, i.e. password encryption,
 * decryption password.
 */
public final class PasswordHandler {
	private static final int PASS_MIN_LENGTH = 4;
	private static final int PASS_MAX_LENGTH = 8;

	private PasswordHandler() {
		// Do nothing
	}

	/**
	 * Method to get System Generated Password
	 * 
	 * @return
	 */
	public static String getSystemGeneratedPassword(int length) {
<span class="nc" id="L23">		final String chars = &quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&quot;;</span>
<span class="nc" id="L24">		final String specialChars = &quot;@!$&quot;;</span>
<span class="nc" id="L25">		SecureRandom rnd = new SecureRandom();</span>
<span class="nc" id="L26">		StringBuilder sb = new StringBuilder(length);</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">		for (int i = 0; i &lt; length; i++) {</span>
<span class="nc bnc" id="L28" title="All 4 branches missed.">			if (i == PASS_MIN_LENGTH || i == PASS_MAX_LENGTH) {</span>
<span class="nc" id="L29">				sb.append(specialChars.charAt(rnd.nextInt(specialChars.length())));</span>
			} else {
<span class="nc" id="L31">				sb.append(chars.charAt(rnd.nextInt(chars.length())));</span>
			}
		}
<span class="nc" id="L34">		return sb.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>