<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StringUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.util</a> &gt; <span class="el_source">StringUtil.java</span></div><h1>StringUtil.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.util;

import java.util.Arrays;
import java.util.Calendar;
import java.util.List;
import java.util.regex.Pattern;
import org.apache.commons.codec.binary.Base64;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings(&quot;rawtypes&quot;)
public final class StringUtil {

<span class="nc" id="L14">	private static Logger logger = LoggerFactory.getLogger(StringUtil.class);</span>

	private static final String TOKEN_DELIMITER = &quot;@@&quot;;

<span class="nc" id="L18">	private static final Pattern alphaPattern = Pattern.compile(&quot;.*[a-zA-Z0-9]+.*&quot;);</span>

	private StringUtil() {
		// Do nothing
	}

	public static boolean isNull(Object input) {
<span class="nc bnc" id="L25" title="All 2 branches missed.">		return (input == null);</span>
	}

	public static boolean isNull(Object[] input) {
<span class="nc bnc" id="L29" title="All 4 branches missed.">		return (input == null || input.length == 0);</span>
	}

	public static boolean isNullEmpty(String input) {
<span class="nc bnc" id="L33" title="All 4 branches missed.">		return (input == null || input.trim().isEmpty());</span>
	}

	public static boolean isListNotNullNEmpty(List list) {
<span class="nc bnc" id="L37" title="All 4 branches missed.">		return (list != null &amp;&amp; !list.isEmpty());</span>
	}

	public static boolean isListNullNEmpty(List list) {
<span class="nc bnc" id="L41" title="All 4 branches missed.">		return (list == null || list.isEmpty());</span>
	}

	public static boolean isArrayNullNEmpty(String[] array) {
<span class="nc bnc" id="L45" title="All 2 branches missed.">		if (array != null) {</span>
<span class="nc" id="L46">				return isListNullNEmpty(Arrays.asList(array));</span>
		}
<span class="nc" id="L48">		return false;</span>
	}

	public static String getEmailToken(String email) {
<span class="nc" id="L52">		StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L53">		sb.append(email);</span>
<span class="nc" id="L54">		sb.append(TOKEN_DELIMITER);</span>
<span class="nc" id="L55">		sb.append(System.currentTimeMillis());</span>
<span class="nc" id="L56">		String token = null;</span>
		try {
<span class="nc" id="L58">			token = Base64.encodeBase64URLSafeString(sb.toString().getBytes());</span>
<span class="nc" id="L59">		} catch (Exception e) {</span>
<span class="nc" id="L60">			logger.error(&quot;StringUtil class :: getEmailToken method :: exception&quot;, e);</span>
<span class="nc" id="L61">		}</span>
<span class="nc" id="L62">		return token;</span>
	}

	public static String[] parseEmailToken(String emailToken, String tokenExpireTime) {

<span class="nc bnc" id="L67" title="All 2 branches missed.">		if (isNullEmpty(emailToken)) {</span>
<span class="nc" id="L68">			throw new IllegalArgumentException();</span>
		}
<span class="nc" id="L70">		String token = null;</span>
		try {
<span class="nc" id="L72">			token = new String(Base64.decodeBase64(emailToken.getBytes()));</span>
<span class="nc" id="L73">		} catch (Exception e) {</span>
<span class="nc" id="L74">			logger.error(&quot;StringUtil :: parseEmailToken method :: exception &quot;, e);</span>
<span class="nc" id="L75">			throw new IllegalArgumentException();</span>
<span class="nc" id="L76">		}</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">		if (token.contains(TOKEN_DELIMITER)) {</span>
<span class="nc" id="L78">			String[] emailTokens = token.split(TOKEN_DELIMITER);</span>
<span class="nc" id="L79">			String tokeTime = emailTokens[emailTokens.length - 1];</span>
<span class="nc" id="L80">			int minutes = Integer.parseInt(tokenExpireTime);</span>
<span class="nc" id="L81">			Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L82">			cal.setTimeInMillis(Long.valueOf(tokeTime));</span>
<span class="nc" id="L83">			cal.add(Calendar.MINUTE, minutes);</span>
<span class="nc" id="L84">			Calendar now = Calendar.getInstance();</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">			if (now.after(cal)) {</span>
<span class="nc" id="L86">				throw new IllegalArgumentException();</span>
			}
<span class="nc" id="L88">			return emailTokens;</span>
		} else {
<span class="nc" id="L90">			throw new IllegalArgumentException();</span>
		}
	}

	/**
	 * Method to escape underscore character in query string
	 * 
	 * @param rawStr
	 * @return
	 */
	public static String escapeUnderscoreQuery(String rawStr) {
<span class="nc bnc" id="L101" title="All 4 branches missed.">		if (rawStr.contains(&quot;_&quot;) &amp;&amp; !alphaPattern.matcher(rawStr).matches()) {</span>
<span class="nc" id="L102">			return rawStr.replaceAll(&quot;_&quot;, &quot;!_&quot;);</span>
		}
<span class="nc" id="L104">		return rawStr;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>