<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utility.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.util</a> &gt; <span class="el_source">Utility.java</span></div><h1>Utility.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.util;

import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.BeanUtils;
import org.springframework.util.FileCopyUtils;

import com.chatak.transit.afcs.server.constants.ServerConstants;

public class Utility {
<span class="nc" id="L23">	private static Logger logger = LoggerFactory.getLogger(Utility.class);</span>

	private Utility() {
		// Do nothing
	}

	public static void fetchFile(HttpServletResponse response, String path) throws IOException {

<span class="nc" id="L31">		File file = new File(path);</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">		if (!file.exists()) {</span>
<span class="nc" id="L33">			response.getOutputStream().write(&quot;File Not Found!!!&quot;.getBytes(Charset.forName(&quot;UTF-8&quot;)));</span>
<span class="nc" id="L34">			response.getOutputStream().close();</span>
		} else {
<span class="nc" id="L36">			response.setContentType(new StringBuilder().append(&quot;application/zip;charset=UTF-8&quot;).toString());</span>
<span class="nc" id="L37">			response.setHeader(&quot;Content-Disposition&quot;,</span>
<span class="nc" id="L38">					new StringBuilder().append(&quot;inline;filename=&quot;).append(&quot;masters.zip&quot;).toString());</span>
<span class="nc" id="L39">			response.setContentLength((int) file.length());</span>
<span class="nc" id="L40">			try(InputStream inputStream = new BufferedInputStream(new FileInputStream(file))) {</span>
<span class="nc" id="L41">				FileCopyUtils.copy(inputStream, response.getOutputStream());</span>
<span class="nc" id="L42">			} catch (Exception e) {</span>
<span class="nc" id="L43">				logger.error(&quot;Exception&quot;, e);</span>
<span class="nc" id="L44">			}</span>
		}
<span class="nc" id="L46">	}</span>

	public static String formSupportedPrevileges(List&lt;Integer&gt; bitPosition, String supportedPrevilegesBitValue) {
<span class="nc" id="L49">		char[] supportedPrevilegesChars = supportedPrevilegesBitValue.toCharArray();</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">		for (Iterator&lt;Integer&gt; iterator = bitPosition.iterator(); iterator.hasNext();) {</span>
<span class="nc" id="L51">			Integer position = iterator.next();</span>
<span class="nc" id="L52">			supportedPrevilegesChars[(position) - 1] = ServerConstants.BIT;</span>
<span class="nc" id="L53">			supportedPrevilegesBitValue = String.valueOf(supportedPrevilegesChars);</span>
<span class="nc" id="L54">		}</span>
<span class="nc" id="L55">		return supportedPrevilegesBitValue;</span>
	}
	
	 /**
	   * Method to copy the the list of beans properties from source to
	   * destination class bean
	   * 
	   * @param sourceList
	   * @param D
	   * @return
	   * @throws InstantiationException
	   * @throws IllegalAccessException
	   */
	  @SuppressWarnings(&quot;unchecked&quot;)
	  public static &lt;Source, Destination&gt; List&lt;Destination&gt; copyListBeanProperty(
	      Iterable&lt;Source&gt; sourceList, Class destiniation)
	          throws InstantiationException, IllegalAccessException {
<span class="nc" id="L72">	    List&lt;Destination&gt; list = new ArrayList&lt;Destination&gt;();</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">	    for (Source source : sourceList) {</span>
<span class="nc" id="L74">	      list.add((Destination) copyBeanProperties(source, destiniation));</span>
<span class="nc" id="L75">	    }</span>
<span class="nc" id="L76">	    return list;</span>
	  }

	  /**
	   * Method to copy the the bean properties from source to destination class
	   * bean
	   * 
	   * @param source
	   * @param Destination
	   * @return
	   * @throws InstantiationException
	   * @throws IllegalAccessException
	   */
	  @SuppressWarnings(&quot;unchecked&quot;)
	  public static &lt;Source, Destination&gt; Destination copyBeanProperties(Source source,
	      Class destinationClass) throws InstantiationException, IllegalAccessException {
<span class="nc" id="L92">	    Destination destination = (Destination) destinationClass.newInstance();</span>
<span class="nc" id="L93">	    BeanUtils.copyProperties(source, destination);</span>
<span class="nc" id="L94">	    return destination;</span>
	  }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>