<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Version.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.util</a> &gt; <span class="el_source">Version.java</span></div><h1>Version.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.util;

public class Version implements Comparable&lt;Version&gt; {

	private String versionCheck;

<span class="nc" id="L7">	public Version(String version) {</span>
<span class="nc bnc" id="L8" title="All 2 branches missed.">		if (version == null)</span>
<span class="nc" id="L9">			throw new IllegalArgumentException(&quot;Version can not be null&quot;);</span>
<span class="nc bnc" id="L10" title="All 2 branches missed.">		if (!version.matches(&quot;[0-9]+(\\.[0-9]+)*&quot;))</span>
<span class="nc" id="L11">			throw new IllegalArgumentException(&quot;Invalid version format&quot;);</span>
<span class="nc" id="L12">		this.versionCheck = version;</span>
<span class="nc" id="L13">	}</span>
	
	public final String get() {
<span class="nc" id="L16">		return this.versionCheck;</span>
	}
	
	@Override
	public int compareTo(Version that) {
<span class="nc bnc" id="L21" title="All 2 branches missed.">		if (that == null)</span>
<span class="nc" id="L22">			return 1;</span>
<span class="nc" id="L23">		String[] thisParts = this.get().split(&quot;\\.&quot;);</span>
<span class="nc" id="L24">		String[] thatParts = that.get().split(&quot;\\.&quot;);</span>
<span class="nc" id="L25">		int length = Math.max(thisParts.length, thatParts.length);</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">		for (int i = 0; i &lt; length; i++) {</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">			int thisPart = i &lt; thisParts.length ? Integer.parseInt(thisParts[i]) : 0;</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">			int thatPart = i &lt; thatParts.length ? Integer.parseInt(thatParts[i]) : 0;</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">			if (thisPart &lt; thatPart)</span>
<span class="nc" id="L30">				return -1;</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">			if (thisPart &gt; thatPart)</span>
<span class="nc" id="L32">				return 1;</span>
		}
<span class="nc" id="L34">		return 0;</span>
	}

	@Override
	public boolean equals(Object that) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">		if (this == that)</span>
<span class="nc" id="L40">			return true;</span>
<span class="nc bnc" id="L41" title="All 4 branches missed.">		if (that == null || (this.getClass() != that.getClass()))</span>
<span class="nc" id="L42">			return false;</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">		return this.compareTo((Version) that) == 0;</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L48">		return 0;</span>
	}
	
	public static int versionCompare(String str1, String str2) {
<span class="nc" id="L52">	    String[] vals1 = str1.split(&quot;\\.&quot;);</span>
<span class="nc" id="L53">	    String[] vals2 = str2.split(&quot;\\.&quot;);</span>
<span class="nc" id="L54">	    int i = 0;</span>
	    // set index to first non-equal ordinal or length of shortest version string
<span class="nc bnc" id="L56" title="All 6 branches missed.">	    while (i &lt; vals1.length &amp;&amp; i &lt; vals2.length &amp;&amp; vals1[i].equals(vals2[i])) {</span>
<span class="nc" id="L57">	      i++;</span>
	    }
	    // compare first non-equal ordinal number
<span class="nc bnc" id="L60" title="All 4 branches missed.">	    if (i &lt; vals1.length &amp;&amp; i &lt; vals2.length) {</span>
<span class="nc" id="L61">	        int diff = Integer.valueOf(vals1[i]).compareTo(Integer.valueOf(vals2[i]));</span>
<span class="nc" id="L62">	        return Integer.signum(diff);</span>
	    }
	    // the strings are equal or one string is a substring of the other
	    // e.g. &quot;1.2.3&quot; = &quot;1.2.3&quot; or &quot;1.2.3&quot; &lt; &quot;1.2.3.4&quot;
<span class="nc" id="L66">	    return Integer.signum(vals1.length - vals2.length);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>