<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminSessionRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">AdminSessionRequest.java</span></div><h1>AdminSessionRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;
import java.sql.Timestamp;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import com.chatak.transit.afcs.server.constants.AdminSessionConstants;
import com.chatak.transit.afcs.server.constants.ServerConstants;

<span class="nc" id="L12">public class AdminSessionRequest implements Serializable {</span>

	private static final long serialVersionUID = -1881410074111306427L;
<span class="nc" id="L15">	private static final Logger logger = LoggerFactory.getLogger(AdminSessionRequest.class);</span>

	private String userId;
	private String empId;
	private Long ptoId;
	private String deviceId;
	private String transactionId;
	private Timestamp dateTime;
	private String reservedSession;
	private String checkSum;

	public void parseAdminSessionRequest(String data) {

		// Ticket Information Data Parsing
<span class="nc" id="L29">		userId = data.substring(AdminSessionConstants.ADMIN_SESSION_USER_ID_INITIAL_INDEX,</span>
<span class="nc" id="L30">				AdminSessionConstants.ADMIN_SESSION_USER_ID_FINAL_INDEX).trim();</span>
<span class="nc" id="L31">		empId = data.substring(AdminSessionConstants.ADMIN_SESSION_EMPLOYEE_ID_INITIAL_INDEX,</span>
<span class="nc" id="L32">				AdminSessionConstants.ADMIN_SESSION_EMPLOYEE_ID_FINAL_INDEX).trim();</span>
<span class="nc" id="L33">		ptoId = Long.valueOf(data.substring(AdminSessionConstants.ADMIN_SESSION_PTO_ID_INITIAL_INDEX,</span>
<span class="nc" id="L34">				AdminSessionConstants.ADMIN_SESSION_PTO_ID_FINAL_INDEX).trim());</span>

<span class="nc" id="L36">		deviceId = data.substring(AdminSessionConstants.ADMIN_SESSION_DEVICE_ID_INITIAL_INDEX,</span>
<span class="nc" id="L37">				AdminSessionConstants.ADMIN_SESSION_DEVICE_ID_FINAL_INDEX).trim();</span>

<span class="nc" id="L39">		transactionId = data.substring(AdminSessionConstants.ADMIN_SESSION_TRANSACTION_ID_INITIAL_INDEX,</span>
<span class="nc" id="L40">				AdminSessionConstants.ADMIN_SESSION_TRANSACTION_ID_FINAL_INDEX).trim();</span>

<span class="nc" id="L42">		dateTime = Timestamp.valueOf(data</span>
<span class="nc" id="L43">				.substring(AdminSessionConstants.DATE_TIME_INITIAL_INDEX, AdminSessionConstants.DATE_TIME_FINAL_INDEX)</span>
<span class="nc" id="L44">				.trim());</span>

<span class="nc" id="L46">	}</span>

	public String getEmpId() {
<span class="nc" id="L49">		return empId;</span>
	}

	public void setEmpId(String empId) {
<span class="nc" id="L53">		this.empId = empId;</span>
<span class="nc" id="L54">	}</span>

	public String getUserId() {
<span class="nc" id="L57">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L61">		this.userId = userId;</span>
<span class="nc" id="L62">	}</span>

	public String getDeviceId() {
<span class="nc" id="L65">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L69">		this.deviceId = deviceId;</span>
<span class="nc" id="L70">	}</span>

	public Long getPtoId() {
<span class="nc" id="L73">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L77">		this.ptoId = ptoId;</span>
<span class="nc" id="L78">	}</span>

	public Timestamp getDateTime() {
<span class="nc" id="L81">		return dateTime;</span>
	}

	public void setDateTime(String dateTime) throws ParseException {

<span class="nc bnc" id="L86" title="All 2 branches missed.">		if (dateTime.length() == ServerConstants.ADMIN_SESSION_DATA_LENGTH) {</span>
<span class="nc" id="L87">			logger.info(&quot;Inside set date time()&quot;);</span>
<span class="nc" id="L88">			logger.info(dateTime);</span>
<span class="nc" id="L89">			SimpleDateFormat receivedTimeFormat = new SimpleDateFormat(&quot;yyyyMMddhhmmss&quot;);</span>
<span class="nc" id="L90">			SimpleDateFormat requiredTimeFormat = new SimpleDateFormat(&quot;yyyy-MM-dd hh:mm:ss&quot;);</span>
<span class="nc" id="L91">			this.dateTime = Timestamp.valueOf(requiredTimeFormat.format(receivedTimeFormat.parse(dateTime)));</span>
<span class="nc" id="L92">			String logInfo = this.dateTime.toString();</span>
<span class="nc" id="L93">			logger.info(logInfo);</span>
		}
<span class="nc" id="L95">	}</span>

	public String getReservedSession() {
<span class="nc" id="L98">		return reservedSession;</span>
	}

	public void setReservedSession(String reservedSession) {
<span class="nc" id="L102">		this.reservedSession = reservedSession;</span>
<span class="nc" id="L103">	}</span>

	public String getCheckSum() {
<span class="nc" id="L106">		return checkSum;</span>
	}

	public void setCheckSum(String checkSum) {
<span class="nc" id="L110">		this.checkSum = checkSum;</span>
<span class="nc" id="L111">	}</span>

	public String getTransactionId() {
<span class="nc" id="L114">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L118">		this.transactionId = transactionId;</span>
<span class="nc" id="L119">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L124">		StringBuilder request = new StringBuilder();</span>

<span class="nc" id="L126">		return request.append(&quot;AdminSessionRequest [ userId=&quot;).append(userId).append(&quot;, empId=&quot;).append(empId)</span>
<span class="nc" id="L127">				.append(&quot;, ptoOperationId=&quot;).append(ptoId).append(&quot;, deviceId=&quot;).append(deviceId)</span>
<span class="nc" id="L128">				.append(&quot;, transactionId=&quot;).append(transactionId).append(&quot;, dateTime=&quot;).append(dateTime)</span>
<span class="nc" id="L129">				.append(&quot;, reservedSession=&quot;).append(reservedSession).append(&quot;, checkSum=&quot;).append(checkSum).append(&quot;]&quot;)</span>
<span class="nc" id="L130">				.toString();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>