<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminSessionResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">AdminSessionResponse.java</span></div><h1>AdminSessionResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;

<span class="nc" id="L5">public class AdminSessionResponse extends HttResponse implements Serializable {</span>

	private static final long serialVersionUID = -1881410074111306427L;

	private String checkSum;

	private String reservedResp;

	public String getCheckSum() {
<span class="nc" id="L14">		return checkSum;</span>
	}

	public void setCheckSum(String checkSum) {
<span class="nc" id="L18">		this.checkSum = String.format(&quot;%-1s&quot;, checkSum);</span>
<span class="nc" id="L19">	}</span>

	public String getReservedResp() {
<span class="nc" id="L22">		return reservedResp;</span>
	}

	public void setReservedResp(String reservedResp) {
<span class="nc" id="L26">		this.reservedResp = String.format(&quot;%-75s&quot;, reservedResp);</span>
<span class="nc" id="L27">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L32">		StringBuilder response = new StringBuilder();</span>
<span class="nc" id="L33">		return response.append(getStatusCode()).append(getStatusMessage()).append(reservedResp).append(checkSum)</span>
<span class="nc" id="L34">				.toString();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>