<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AFCSCommonResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">AFCSCommonResponse.java</span></div><h1>AFCSCommonResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.annotation.JsonInclude;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.Setter;

@Getter(value = AccessLevel.PUBLIC)
@Setter(value = AccessLevel.PUBLIC)
@JsonInclude(JsonInclude.Include.NON_NULL)
<span class="nc" id="L15">public class AFCSCommonResponse {</span>

	@NotEmpty(message = &quot;StatusCode is required&quot;)
	@Size(max = 32)
	private String statusCode;

	@NotEmpty(message = &quot;StatusMessage is required&quot;)
	@Size(max = 64)
	private String statusMessage;

	@Size(max = 64)
	private String requestID;

	public String getStatusCode() {
<span class="nc" id="L29">		return statusCode;</span>
	}

	public void setStatusCode(String statusCode) {
<span class="nc" id="L33">		this.statusCode = statusCode;</span>
<span class="nc" id="L34">	}</span>

	public String getStatusMessage() {
<span class="nc" id="L37">		return statusMessage;</span>
	}

	public void setStatusMessage(String statusMessage) {
<span class="nc" id="L41">		this.statusMessage = statusMessage;</span>
<span class="nc" id="L42">	}</span>

	public String getRequestID() {
<span class="nc" id="L45">		return requestID;</span>
	}

	public void setRequestID(String requestID) {
<span class="nc" id="L49">		this.requestID = requestID;</span>
<span class="nc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>