<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AFCSCommonRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">AFCSCommonRequest.java</span></div><h1>AFCSCommonRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.Setter;

@Getter(value = AccessLevel.PUBLIC)
@Setter(value = AccessLevel.PUBLIC)
@JsonIgnoreProperties(ignoreUnknown = true)
@JsonInclude(JsonInclude.Include.NON_NULL)
<span class="nc" id="L19">public class AFCSCommonRequest implements Serializable {</span>

  private static final long serialVersionUID = 1L;

  @Size(max = 64)
  private String requestID;

  @Size(max = 64)
  private String timeZone;

  @Size(max = 10)
  private String originChannel;

  @Size(max = 32)
  private String ptoId;

  @NotEmpty(message = &quot;CurrentDateTime is required&quot;)
  @Size(max = 19)
  private String currentDateTime;

  @NotEmpty(message = &quot;CheckSum is required&quot;)
  @Size(max = 32)
  private String checkSum;

public String getRequestID() {
<span class="nc" id="L44">	return requestID;</span>
}

public void setRequestID(String requestID) {
<span class="nc" id="L48">	this.requestID = requestID;</span>
<span class="nc" id="L49">}</span>

public String getTimeZone() {
<span class="nc" id="L52">	return timeZone;</span>
}

public void setTimeZone(String timeZone) {
<span class="nc" id="L56">	this.timeZone = timeZone;</span>
<span class="nc" id="L57">}</span>

public String getOriginChannel() {
<span class="nc" id="L60">	return originChannel;</span>
}

public void setOriginChannel(String originChannel) {
<span class="nc" id="L64">	this.originChannel = originChannel;</span>
<span class="nc" id="L65">}</span>

public String getPtoId() {
<span class="nc" id="L68">	return ptoId;</span>
}

public void setPtoId(String ptoId) {
<span class="nc" id="L72">	this.ptoId = ptoId;</span>
<span class="nc" id="L73">}</span>

public String getCurrentDateTime() {
<span class="nc" id="L76">	return currentDateTime;</span>
}

public void setCurrentDateTime(String currentDateTime) {
<span class="nc" id="L80">	this.currentDateTime = currentDateTime;</span>
<span class="nc" id="L81">}</span>

public String getCheckSum() {
<span class="nc" id="L84">	return checkSum;</span>
}

public void setCheckSum(String checkSum) {
<span class="nc" id="L88">	this.checkSum = checkSum;</span>
<span class="nc" id="L89">}</span>
  
  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>