<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchSummary.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">BatchSummary.java</span></div><h1>BatchSummary.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;

@JsonIgnoreProperties(ignoreUnknown = true)
@JsonInclude(JsonInclude.Include.NON_NULL)
<span class="nc" id="L13">public class BatchSummary implements Serializable {</span>

	@NotEmpty(message = &quot;CashPaymentCount is required&quot;)
	@Size(max = 4)
	private String cashPaymentCount;

	@NotEmpty(message = &quot;CardPaymentCount is required&quot;)
	@Size(max = 4)
	private String cardPaymentCount;

	@NotEmpty(message = &quot;TotalCount is required&quot;)
	@Size(max = 5)
	private String totalCount;

	@NotEmpty(message = &quot;CashAmount is required&quot;)
	@Size(max = 8)
	private String cashAmount;

	@NotEmpty(message = &quot;CardAmount is required&quot;)
	@Size(max = 8)
	private String cardAmount;

	@NotEmpty(message = &quot;TotalAmount is required&quot;)
	@Size(max = 8)
	private String totalAmount;

	@NotEmpty(message = &quot;BatchNumber is required&quot;)
	@Size(max = 5)
	private String batchNumber;

	@NotEmpty(message = &quot;ShiftCode is required&quot;)
	@Size(max = 5)
	private String shiftCode;

	public String getCashPaymentCount() {
<span class="nc" id="L48">		return cashPaymentCount;</span>
	}

	public void setCashPaymentCount(String cashPaymentCount) {
<span class="nc" id="L52">		this.cashPaymentCount = cashPaymentCount;</span>
<span class="nc" id="L53">	}</span>

	public String getCardPaymentCount() {
<span class="nc" id="L56">		return cardPaymentCount;</span>
	}

	public void setCardPaymentCount(String cardPaymentCount) {
<span class="nc" id="L60">		this.cardPaymentCount = cardPaymentCount;</span>
<span class="nc" id="L61">	}</span>

	public String getTotalCount() {
<span class="nc" id="L64">		return totalCount;</span>
	}

	public void setTotalCount(String totalCount) {
<span class="nc" id="L68">		this.totalCount = totalCount;</span>
<span class="nc" id="L69">	}</span>

	public String getCashAmount() {
<span class="nc" id="L72">		return cashAmount;</span>
	}

	public void setCashAmount(String cashAmount) {
<span class="nc" id="L76">		this.cashAmount = cashAmount;</span>
<span class="nc" id="L77">	}</span>

	public String getCardAmount() {
<span class="nc" id="L80">		return cardAmount;</span>
	}

	public void setCardAmount(String cardAmount) {
<span class="nc" id="L84">		this.cardAmount = cardAmount;</span>
<span class="nc" id="L85">	}</span>

	public String getTotalAmount() {
<span class="nc" id="L88">		return totalAmount;</span>
	}

	public void setTotalAmount(String totalAmount) {
<span class="nc" id="L92">		this.totalAmount = totalAmount;</span>
<span class="nc" id="L93">	}</span>

	public String getBatchNumber() {
<span class="nc" id="L96">		return batchNumber;</span>
	}

	public void setBatchNumber(String batchNumber) {
<span class="nc" id="L100">		this.batchNumber = batchNumber;</span>
<span class="nc" id="L101">	}</span>

	public String getShiftCode() {
<span class="nc" id="L104">		return shiftCode;</span>
	}

	public void setShiftCode(String shiftCode) {
<span class="nc" id="L108">		this.shiftCode = shiftCode;</span>
<span class="nc" id="L109">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>