<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchUploadRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">BatchUploadRequest.java</span></div><h1>BatchUploadRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;

@JsonIgnoreProperties(ignoreUnknown = true)
@JsonInclude(JsonInclude.Include.NON_NULL)
<span class="nc" id="L12">public class BatchUploadRequest extends AFCSCommonRequest {</span>

	private static final long serialVersionUID = 3723943057014935595L;

	@NotEmpty(message = &quot;DeviceId is required&quot;)
	@Size(max = 12)
	private String deviceId;

	@NotEmpty(message = &quot;OperatorId is required&quot;)
	@Size(max = 12)
	private String operatorId;

	@NotNull
	private BatchSummary batchSummary;

	public String getDeviceId() {
<span class="nc" id="L28">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L32">		this.deviceId = deviceId;</span>
<span class="nc" id="L33">	}</span>

	public String getOperatorId() {
<span class="nc" id="L36">		return operatorId;</span>
	}

	public void setOperatorId(String operatorId) {
<span class="nc" id="L40">		this.operatorId = operatorId;</span>
<span class="nc" id="L41">	}</span>

	public BatchSummary getBatchSummary() {
<span class="nc" id="L44">		return batchSummary;</span>
	}

	public void setBatchSummary(BatchSummary batchSummary) {
<span class="nc" id="L48">		this.batchSummary = batchSummary;</span>
<span class="nc" id="L49">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>