<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CardData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">CardData.java</span></div><h1>CardData.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;

/**
 * &lt;&lt; Add Comments Here &gt;&gt;
 *
 * @author Girmiti Software
 * @date May 9, 2015 11:19:00 AM
 * @version 1.0
 */
<span class="nc" id="L15">public class CardData implements Serializable {</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private String cardNumber;

	private String expDate;

	private String cvv;

	private String cardHolderName;

	private String track1;

	private String track2;

	private String track3;

	private String track;

	private String keySerial;

	private String cardHolderEmail;

	private String emv;

	private String uid;

	private String cardType;

	public String getCardType() {
<span class="nc" id="L49">		return cardType;</span>
	}

	public void setCardType(String cardType) {
<span class="nc" id="L53">		this.cardType = cardType;</span>
<span class="nc" id="L54">	}</span>

	public String getCardNumber() {
<span class="nc" id="L57">		return cardNumber;</span>
	}

	public void setExpDate(String expDate) {
<span class="nc" id="L61">		this.expDate = expDate;</span>
<span class="nc" id="L62">	}</span>

	public void setCardNumber(String cardNumber) {
<span class="nc" id="L65">		this.cardNumber = cardNumber;</span>
<span class="nc" id="L66">	}</span>

	public String getExpDate() {
<span class="nc" id="L69">		return expDate;</span>
	}

	public String getCvv() {
<span class="nc" id="L73">		return cvv;</span>
	}

	public void setCvv(String cvv) {
<span class="nc" id="L77">		this.cvv = cvv;</span>
<span class="nc" id="L78">	}</span>

	public String getTrack3() {
<span class="nc" id="L81">		return track3;</span>
	}

	public String getTrack1() {
<span class="nc" id="L85">		return track1;</span>
	}

	public void setTrack1(String track1) {
<span class="nc" id="L89">		this.track1 = track1;</span>
<span class="nc" id="L90">	}</span>

	public String getCardHolderName() {
<span class="nc" id="L93">		return cardHolderName;</span>
	}

	public void setCardHolderName(String cardHolderName) {
<span class="nc" id="L97">		this.cardHolderName = cardHolderName;</span>
<span class="nc" id="L98">	}</span>

	public String getTrack2() {
<span class="nc" id="L101">		return track2;</span>
	}

	public void setTrack2(String track2) {
<span class="nc" id="L105">		this.track2 = track2;</span>
<span class="nc" id="L106">	}</span>

	public void setTrack3(String track3) {
<span class="nc" id="L109">		this.track3 = track3;</span>
<span class="nc" id="L110">	}</span>

	public String getTrack() {
<span class="nc" id="L113">		return track;</span>
	}

	public void setTrack(String track) {
<span class="nc" id="L117">		this.track = track;</span>
<span class="nc" id="L118">	}</span>

	public String getKeySerial() {
<span class="nc" id="L121">		return keySerial;</span>
	}

	public void setKeySerial(String keySerial) {
<span class="nc" id="L125">		this.keySerial = keySerial;</span>
<span class="nc" id="L126">	}</span>

	public String getCardHolderEmail() {
<span class="nc" id="L129">		return cardHolderEmail;</span>
	}

	public void setCardHolderEmail(String cardHolderEmail) {
<span class="nc" id="L133">		this.cardHolderEmail = cardHolderEmail;</span>
<span class="nc" id="L134">	}</span>

	public String getEmv() {
<span class="nc" id="L137">		return emv;</span>
	}

	public void setEmv(String emv) {
<span class="nc" id="L141">		this.emv = emv;</span>
<span class="nc" id="L142">	}</span>

	public String getUid() {
<span class="nc" id="L145">		return uid;</span>
	}

	public void setUid(String uid) {
<span class="nc" id="L149">		this.uid = uid;</span>
<span class="nc" id="L150">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>