<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmailProperties.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">EmailProperties.java</span></div><h1>EmailProperties.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

<span class="nc" id="L3">public class EmailProperties {</span>
	
	private String userName;
	
	private String pswd;
	
	private String smptHost;
	
	private String smtpStarttlsEnable;
	
	private String smptPort;
	
	private String fromAddress;

	public String getUserName() {
<span class="nc" id="L18">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L22">		this.userName = userName;</span>
<span class="nc" id="L23">	}</span>

	public String getPswd() {
<span class="nc" id="L26">		return pswd;</span>
	}

	public void setPswd(String pswd) {
<span class="nc" id="L30">		this.pswd = pswd;</span>
<span class="nc" id="L31">	}</span>

	public String getSmptHost() {
<span class="nc" id="L34">		return smptHost;</span>
	}

	public void setSmptHost(String smptHost) {
<span class="nc" id="L38">		this.smptHost = smptHost;</span>
<span class="nc" id="L39">	}</span>

	public String getSmtpStarttlsEnable() {
<span class="nc" id="L42">		return smtpStarttlsEnable;</span>
	}

	public void setSmtpStarttlsEnable(String smtpStarttlsEnable) {
<span class="nc" id="L46">		this.smtpStarttlsEnable = smtpStarttlsEnable;</span>
<span class="nc" id="L47">	}</span>

	public String getSmptPort() {
<span class="nc" id="L50">		return smptPort;</span>
	}

	public void setSmptPort(String smptPort) {
<span class="nc" id="L54">		this.smptPort = smptPort;</span>
<span class="nc" id="L55">	}</span>

	public String getFromAddress() {
<span class="nc" id="L58">		return fromAddress;</span>
	}

	public void setFromAddress(String fromAddress) {
<span class="nc" id="L62">		this.fromAddress = fromAddress;</span>
<span class="nc" id="L63">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>