<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmailData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">EmailData.java</span></div><h1>EmailData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import java.sql.Timestamp;

import com.chatak.transit.afcs.server.enums.EmailStatus;

<span class="nc" id="L7">public class EmailData {</span>

	private Long emailDataId;

	private String eventType;

	private String subject;

	private byte[] emailBody;

	private String emailAddress;

	private EmailStatus status;

	private Timestamp scheduledDate;

	private Timestamp createdDate;

	private Timestamp updatedDate;

	public Long getEmailId() {
<span class="nc" id="L28">		return emailDataId;</span>
	}

	public void setEmailId(Long emailDataId) {
<span class="nc" id="L32">		this.emailDataId = emailDataId;</span>
<span class="nc" id="L33">	}</span>

	public String getSubject() {
<span class="nc" id="L36">		return subject;</span>
	}

	public void setSubject(String subject) {
<span class="nc" id="L40">		this.subject = subject;</span>
<span class="nc" id="L41">	}</span>

	public String getEventType() {
<span class="nc" id="L44">		return eventType;</span>
	}

	public void setEventType(String eventType) {
<span class="nc" id="L48">		this.eventType = eventType;</span>
<span class="nc" id="L49">	}</span>

	public byte[] getEmailBody() {
<span class="nc" id="L52">		return emailBody;</span>
	}

	public void setEmailBody(byte[] emailBody) {
<span class="nc" id="L56">		this.emailBody = emailBody;</span>
<span class="nc" id="L57">	}</span>

	public EmailStatus getStatus() {
<span class="nc" id="L60">		return status;</span>
	}

	public void setStatus(EmailStatus status) {
<span class="nc" id="L64">		this.status = status;</span>
<span class="nc" id="L65">	}</span>

	public String getEmailAddress() {
<span class="nc" id="L68">		return emailAddress;</span>
	}

	public void setEmailAddress(String emailAddress) {
<span class="nc" id="L72">		this.emailAddress = emailAddress;</span>
<span class="nc" id="L73">	}</span>

	public Timestamp getScheduledDate() {
<span class="nc" id="L76">		return scheduledDate;</span>
	}

	public void setScheduledDate(Timestamp scheduledDate) {
<span class="nc" id="L80">		this.scheduledDate = scheduledDate;</span>
<span class="nc" id="L81">	}</span>

	public Timestamp getUpdatedDate() {
<span class="nc" id="L84">		return updatedDate;</span>
	}

	public void setUpdatedDate(Timestamp updatedDate) {
<span class="nc" id="L88">		this.updatedDate = updatedDate;</span>
<span class="nc" id="L89">	}</span>

	public Timestamp getCreatedDate() {
<span class="nc" id="L92">		return createdDate;</span>
	}

	public void setCreatedDate(Timestamp createdDate) {
<span class="nc" id="L96">		this.createdDate = createdDate;</span>
<span class="nc" id="L97">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L101">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L102">		builder.append(&quot;&gt;&gt;&gt; EmailData [&quot;);</span>
<span class="nc" id="L103">		builder.append(super.toString());</span>
<span class="nc" id="L104">		builder.append(&quot;, eventType=&quot;);</span>
<span class="nc" id="L105">		builder.append(eventType);</span>
<span class="nc" id="L106">		builder.append(&quot;, subject=&quot;);</span>
<span class="nc" id="L107">		builder.append(subject);</span>
<span class="nc" id="L108">		builder.append(&quot;, status=&quot;);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">		builder.append(status == null ? &quot;NULL&quot; : status.toString());</span>
<span class="nc" id="L110">		builder.append(&quot;, scheduledDate=&quot;);</span>
<span class="nc" id="L111">		builder.append(scheduledDate);</span>
<span class="nc" id="L112">		builder.append(&quot;, createdDate=&quot;);</span>
<span class="nc" id="L113">		builder.append(createdDate);</span>
<span class="nc" id="L114">		builder.append(&quot;, updatedDate=&quot;);</span>
<span class="nc" id="L115">		builder.append(updatedDate);</span>
<span class="nc" id="L116">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L117">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>