<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileDownloadRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">FileDownloadRequest.java</span></div><h1>FileDownloadRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;
import java.sql.Timestamp;

<span class="nc" id="L6">public class FileDownloadRequest implements Serializable {</span>

	private static final long serialVersionUID = -1881410074111306427L;

	private String ptoOperationId;
	private String deviceId;
	private String version;
	private String transactionId;
	private Timestamp dateTime;
	private String reservedSession;
	private String checkSum;
	private Long ptoMasterId;

	public String getPtoOperationId() {
<span class="nc" id="L20">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L24">		this.ptoOperationId = ptoOperationId;</span>
<span class="nc" id="L25">	}</span>

	public String getDeviceId() {
<span class="nc" id="L28">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L32">		this.deviceId = deviceId;</span>
<span class="nc" id="L33">	}</span>

	public String getVersion() {
<span class="nc" id="L36">		return version;</span>
	}

	public void setVersion(String version) {
<span class="nc" id="L40">		this.version = version;</span>
<span class="nc" id="L41">	}</span>

	public String getTransactionId() {
<span class="nc" id="L44">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L48">		this.transactionId = transactionId;</span>
<span class="nc" id="L49">	}</span>

	public Timestamp getDateTime() {
<span class="nc" id="L52">		return dateTime;</span>
	}

	public void setDateTime(Timestamp dateTime) {
<span class="nc" id="L56">		this.dateTime = dateTime;</span>
<span class="nc" id="L57">	}</span>

	public String getReservedSession() {
<span class="nc" id="L60">		return reservedSession;</span>
	}

	public void setReservedSession(String reservedSession) {
<span class="nc" id="L64">		this.reservedSession = reservedSession;</span>
<span class="nc" id="L65">	}</span>

	public String getCheckSum() {
<span class="nc" id="L68">		return checkSum;</span>
	}

	public void setCheckSum(String checkSum) {
<span class="nc" id="L72">		this.checkSum = checkSum;</span>
<span class="nc" id="L73">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L76">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L80">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L81">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>