<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileDownloadResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">FileDownloadResponse.java</span></div><h1>FileDownloadResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

<span class="nc" id="L3">public class FileDownloadResponse extends HttResponse {</span>

	private static final long serialVersionUID = -1881410074111306427L;

	private String reservedResp;
	private String checkSum;

	public String getReservedResp() {
<span class="nc" id="L11">		return reservedResp;</span>
	}

	public void setReservedResp(String reservedResp) {
<span class="nc" id="L15">		this.reservedResp = String.format(&quot;%-75s&quot;, reservedResp);</span>
<span class="nc" id="L16">	}</span>

	public String getCheckSum() {
<span class="nc" id="L19">		return checkSum;</span>
	}

	public void setCheckSum(String checkSum) {
<span class="nc" id="L23">		this.checkSum = String.format(&quot;%-1s&quot;, checkSum);</span>
<span class="nc" id="L24">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L29">		StringBuilder response = new StringBuilder();</span>
<span class="nc" id="L30">		return response.append(getStatusCode()).append(getStatusMessage()).append(reservedResp).append(checkSum)</span>
<span class="nc" id="L31">				.toString();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>