<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FinancialTxnDataRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">FinancialTxnDataRequest.java</span></div><h1>FinancialTxnDataRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

<span class="nc" id="L7">public class FinancialTxnDataRequest implements Serializable {</span>

	private static final long serialVersionUID = 1999909198574920563L;

	private String userId;
	private String employeeId;
	private String ptoOperationId;
	private String deviceId;
	private String financialTxnType;
	private String dateTime;
	private String reservedSession;
	private String noOfField;
<span class="nc" id="L19">	private List&lt;FinancialDataObject&gt; fields = new ArrayList&lt;&gt;();</span>
	private String shiftCode;
	private String shiftBatchNo;
	private String tripNo;
	private String paymentHostBatchNo;
	private String paymentHostTerminalId;
	private String reservedFinance;
	private String softwareVersion;
	private String masterVersion;
	private String deviceSerialNo;
	private String deviceTypeName;
	private String deviceModelNo;
	private String deviceComponentsVersion;
	private String reservedVersion;
	private String checksum;

	public String getDeviceTypeName() {
<span class="nc" id="L36">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L40">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L41">	}</span>

	public String getUserId() {
<span class="nc" id="L44">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L48">		this.userId = userId;</span>
<span class="nc" id="L49">	}</span>

	public String getEmployeeId() {
<span class="nc" id="L52">		return employeeId;</span>
	}

	public void setEmployeeId(String employeeId) {
<span class="nc" id="L56">		this.employeeId = employeeId;</span>
<span class="nc" id="L57">	}</span>

	public String getDeviceId() {
<span class="nc" id="L60">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L64">		this.deviceId = deviceId;</span>
<span class="nc" id="L65">	}</span>

	public String getPtoOperationId() {
<span class="nc" id="L68">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L72">		this.ptoOperationId = ptoOperationId;</span>
<span class="nc" id="L73">	}</span>

	public String getFinancialTxnType() {
<span class="nc" id="L76">		return financialTxnType;</span>
	}

	public void setFinancialTxnType(String financialTxnType) {
<span class="nc" id="L80">		this.financialTxnType = financialTxnType;</span>
<span class="nc" id="L81">	}</span>

	public String getReservedSession() {
<span class="nc" id="L84">		return reservedSession;</span>
	}

	public void setReservedSession(String reservedSession) {
<span class="nc" id="L88">		this.reservedSession = reservedSession;</span>
<span class="nc" id="L89">	}</span>

	public String getDateTime() {
<span class="nc" id="L92">		return dateTime;</span>
	}

	public void setDateTime(String dateTime) {
<span class="nc" id="L96">		this.dateTime = dateTime;</span>
<span class="nc" id="L97">	}</span>

	public String getNoOfField() {
<span class="nc" id="L100">		return noOfField;</span>
	}

	public void setNoOfField(String noOfField) {
<span class="nc" id="L104">		this.noOfField = noOfField;</span>
<span class="nc" id="L105">	}</span>

	public List&lt;FinancialDataObject&gt; getFields() {
<span class="nc" id="L108">		return fields;</span>
	}

	public void setFields(List&lt;FinancialDataObject&gt; fields) {
<span class="nc" id="L112">		this.fields = fields;</span>
<span class="nc" id="L113">	}</span>

	public String getShiftCode() {
<span class="nc" id="L116">		return shiftCode;</span>
	}

	public void setShiftCode(String shiftCode) {
<span class="nc" id="L120">		this.shiftCode = shiftCode;</span>
<span class="nc" id="L121">	}</span>

	public String getShiftBatchNo() {
<span class="nc" id="L124">		return shiftBatchNo;</span>
	}

	public void setShiftBatchNo(String shiftBatchNo) {
<span class="nc" id="L128">		this.shiftBatchNo = shiftBatchNo;</span>
<span class="nc" id="L129">	}</span>

	public String getTripNo() {
<span class="nc" id="L132">		return tripNo;</span>
	}

	public void setTripNo(String tripNo) {
<span class="nc" id="L136">		this.tripNo = tripNo;</span>
<span class="nc" id="L137">	}</span>

	public String getPaymentHostBatchNo() {
<span class="nc" id="L140">		return paymentHostBatchNo;</span>
	}

	public void setPaymentHostBatchNo(String paymentHostBatchNo) {
<span class="nc" id="L144">		this.paymentHostBatchNo = paymentHostBatchNo;</span>
<span class="nc" id="L145">	}</span>

	public String getPaymentHostTerminalId() {
<span class="nc" id="L148">		return paymentHostTerminalId;</span>
	}

	public void setPaymentHostTerminalId(String paymentHostTerminalId) {
<span class="nc" id="L152">		this.paymentHostTerminalId = paymentHostTerminalId;</span>
<span class="nc" id="L153">	}</span>

	public String getReservedFinance() {
<span class="nc" id="L156">		return reservedFinance;</span>
	}

	public void setReservedFinance(String reservedFinance) {
<span class="nc" id="L160">		this.reservedFinance = reservedFinance;</span>
<span class="nc" id="L161">	}</span>

	public String getMasterVersion() {
<span class="nc" id="L164">		return masterVersion;</span>
	}

	public void setMasterVersion(String masterVersion) {
<span class="nc" id="L168">		this.masterVersion = masterVersion;</span>
<span class="nc" id="L169">	}</span>

	public String getSoftwareVersion() {
<span class="nc" id="L172">		return softwareVersion;</span>
	}

	public void setSoftwareVersion(String softwareVersion) {
<span class="nc" id="L176">		this.softwareVersion = softwareVersion;</span>
<span class="nc" id="L177">	}</span>

	public String getDeviceSerialNo() {
<span class="nc" id="L180">		return deviceSerialNo;</span>
	}

	public void setDeviceSerialNo(String deviceSerialNo) {
<span class="nc" id="L184">		this.deviceSerialNo = deviceSerialNo;</span>
<span class="nc" id="L185">	}</span>

	public String getDeviceComponentsVersion() {
<span class="nc" id="L188">		return deviceComponentsVersion;</span>
	}

	public void setDeviceComponentsVersion(String deviceComponentsVersion) {
<span class="nc" id="L192">		this.deviceComponentsVersion = deviceComponentsVersion;</span>
<span class="nc" id="L193">	}</span>

	public String getDeviceModelNo() {
<span class="nc" id="L196">		return deviceModelNo;</span>
	}

	public void setDeviceModelNo(String deviceModelNo) {
<span class="nc" id="L200">		this.deviceModelNo = deviceModelNo;</span>
<span class="nc" id="L201">	}</span>

	public String getReservedVersion() {
<span class="nc" id="L204">		return reservedVersion;</span>
	}

	public void setReservedVersion(String reservedVersion) {
<span class="nc" id="L208">		this.reservedVersion = reservedVersion;</span>
<span class="nc" id="L209">	}</span>

	public String getChecksum() {
<span class="nc" id="L212">		return checksum;</span>
	}

	public void setChecksum(String checksum) {
<span class="nc" id="L216">		this.checksum = checksum;</span>
<span class="nc" id="L217">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>