<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FinancialDataObject.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">FinancialDataObject.java</span></div><h1>FinancialDataObject.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;

public class FinancialDataObject implements Serializable {

	private static final long serialVersionUID = -6871050348644723582L;
	private String txnType;
	private String count;
	private String amount;

<span class="nc" id="L12">	public FinancialDataObject(String txnType, String count, String amount) {</span>
<span class="nc" id="L13">		this.txnType = txnType;</span>
<span class="nc" id="L14">		this.count = count;</span>
<span class="nc" id="L15">		this.amount = amount;</span>
<span class="nc" id="L16">	}</span>

	public String gettxnType() {
<span class="nc" id="L19">		return txnType;</span>
	}

	public void settxnType(String txnType) {
<span class="nc" id="L23">		this.txnType = txnType;</span>
<span class="nc" id="L24">	}</span>

	public String getCount() {
<span class="nc" id="L27">		return count;</span>
	}

	public void setCount(String count) {
<span class="nc" id="L31">		this.count = count;</span>
<span class="nc" id="L32">	}</span>

	public String getAmount() {
<span class="nc" id="L35">		return amount;</span>
	}

	public void setAmount(String amount) {
<span class="nc" id="L39">		this.amount = amount;</span>
<span class="nc" id="L40">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L45">		StringBuilder response = new StringBuilder();</span>
<span class="nc" id="L46">		return response.append(&quot;FinancialDataObject [txnType=&quot;).append(txnType).append(&quot;, count=&quot;).append(count)</span>
<span class="nc" id="L47">				.append(&quot;, amount=&quot;).append(amount).append(&quot;]&quot;).toString();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>