<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FinancialTxnDataResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">FinancialTxnDataResponse.java</span></div><h1>FinancialTxnDataResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;

<span class="nc" id="L5">public class FinancialTxnDataResponse extends HttResponse implements Serializable {</span>

	private static final long serialVersionUID = -6556962830617836040L;

	private String checksum;

	private String reservedResponse;

	public String getChecksum() {
<span class="nc" id="L14">		return checksum;</span>
	}

	public void setChecksum(String checksum) {
<span class="nc" id="L18">		this.checksum = String.format(&quot;%-1s&quot;, checksum);</span>
<span class="nc" id="L19">	}</span>

	public String getReservedResponse() {
<span class="nc" id="L22">		return reservedResponse;</span>
	}

	public void setReservedResponse(String reservedResponse) {
<span class="nc" id="L26">		this.reservedResponse = String.format(&quot;%-75s&quot;, reservedResponse);</span>
<span class="nc" id="L27">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L32">		StringBuilder response = new StringBuilder();</span>

<span class="nc" id="L34">		return response.append(getStatusCode()).append(getStatusMessage()).append(getReservedResponse())</span>
<span class="nc" id="L35">				.append(getChecksum()).toString();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>