<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HTTCustomError.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">HTTCustomError.java</span></div><h1>HTTCustomError.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.chatak.transit.afcs.server.constants.ServerConstants;

public class HTTCustomError {
<span class="nc" id="L9">	private static Logger logger = LoggerFactory.getLogger(HTTCustomError.class);</span>

	public static String getError(String request, String code, String message) {
<span class="nc" id="L12">		HttResponse response = new HttResponse();</span>
<span class="nc bnc" id="L13" title="All 2 branches missed.">		if (request != null) {</span>
			try {
<span class="nc" id="L15">				Long.parseLong(request);</span>
<span class="nc" id="L16">				return ServerConstants.STATUS;</span>
<span class="nc" id="L17">			} catch (Exception e) {</span>
<span class="nc" id="L18">				logger.error(&quot;Exception&quot;, e);</span>
<span class="nc" id="L19">				response.setStatusCode(code);</span>
<span class="nc" id="L20">				response.setStatusMessage(message);</span>
<span class="nc" id="L21">				return response.toString();</span>
			}
		}
<span class="nc" id="L24">		return message;</span>
	}

	public static String getErrorEmpty(String request, String code, String message) {
<span class="nc" id="L28">		HttResponse response = new HttResponse();</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">		if (request.isEmpty()) {</span>
<span class="nc" id="L30">			response.setStatusCode(code);</span>
<span class="nc" id="L31">			response.setStatusMessage(message);</span>
<span class="nc" id="L32">			return response.toString();</span>
		}
<span class="nc" id="L34">		return message;</span>
	}

	private HTTCustomError() {
		super();
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>