<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HttResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">HttResponse.java</span></div><h1>HttResponse.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */
package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;

<span class="nc" id="L9">public class HttResponse implements Serializable {</span>

	private static final long serialVersionUID = -1881410074111306427L;

	private String statusCode;
	private String statusMessage;

	public String getStatusCode() {
<span class="nc" id="L17">		return statusCode;</span>
	}

	public void setStatusCode(String statusCode) {

<span class="nc" id="L22">		this.statusCode = String.format(&quot;%-8s&quot;, statusCode);</span>
<span class="nc" id="L23">	}</span>

	public String getStatusMessage() {
<span class="nc" id="L26">		return statusMessage;</span>
	}

	public void setStatusMessage(String statusMessage) {
<span class="nc" id="L30">		this.statusMessage = String.format(&quot;%-44s&quot;, statusMessage);</span>
<span class="nc" id="L31">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L36">		StringBuilder response = new StringBuilder();</span>
<span class="nc" id="L37">		return response.append(statusCode).append(statusMessage).toString();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>