<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PGServiceResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">PGServiceResponse.java</span></div><h1>PGServiceResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

<span class="nc" id="L3">public class PGServiceResponse extends Response {</span>

	private static final long serialVersionUID = 1L;

	private String errorCode;

	private String errorMessage;

	private String txnDateTime;

	private String txnRefNumber;

	private Long authId;

	private CardData cardData;

	private String cgRefNumber;

	private String merchantCode;

	private String totalAmount;

	private String totalTxnAmount;

	private String merchantName;

	private String deviceLocalTxnTime;

	private String transactionType;

	public String getErrorCode() {
<span class="nc" id="L34">		return errorCode;</span>
	}

	public void setErrorCode(String errorCode) {
<span class="nc" id="L38">		this.errorCode = errorCode;</span>
<span class="nc" id="L39">	}</span>

	public String getErrorMessage() {
<span class="nc" id="L42">		return errorMessage;</span>
	}

	public void setErrorMessage(String errorMessage) {
<span class="nc" id="L46">		this.errorMessage = errorMessage;</span>
<span class="nc" id="L47">	}</span>

	public String getTxnDateTime() {
<span class="nc" id="L50">		return txnDateTime;</span>
	}

	public void setTxnDateTime(String txnDateTime) {
<span class="nc" id="L54">		this.txnDateTime = txnDateTime;</span>
<span class="nc" id="L55">	}</span>

	public String getTxnRefNumber() {
<span class="nc" id="L58">		return txnRefNumber;</span>
	}

	public void setTxnRefNumber(String txnRefNumber) {
<span class="nc" id="L62">		this.txnRefNumber = txnRefNumber;</span>
<span class="nc" id="L63">	}</span>

	public Long getAuthId() {
<span class="nc" id="L66">		return authId;</span>
	}

	public void setAuthId(Long authId) {
<span class="nc" id="L70">		this.authId = authId;</span>
<span class="nc" id="L71">	}</span>

	public CardData getCardData() {
<span class="nc" id="L74">		return cardData;</span>
	}

	public void setCardData(CardData cardData) {
<span class="nc" id="L78">		this.cardData = cardData;</span>
<span class="nc" id="L79">	}</span>

	public String getCgRefNumber() {
<span class="nc" id="L82">		return cgRefNumber;</span>
	}

	public void setCgRefNumber(String cgRefNumber) {
<span class="nc" id="L86">		this.cgRefNumber = cgRefNumber;</span>
<span class="nc" id="L87">	}</span>

	public String getMerchantCode() {
<span class="nc" id="L90">		return merchantCode;</span>
	}

	public void setMerchantCode(String merchantCode) {
<span class="nc" id="L94">		this.merchantCode = merchantCode;</span>
<span class="nc" id="L95">	}</span>

	public String getTotalAmount() {
<span class="nc" id="L98">		return totalAmount;</span>
	}

	public void setTotalAmount(String totalAmount) {
<span class="nc" id="L102">		this.totalAmount = totalAmount;</span>
<span class="nc" id="L103">	}</span>

	public String getTotalTxnAmount() {
<span class="nc" id="L106">		return totalTxnAmount;</span>
	}

	public void setTotalTxnAmount(String totalTxnAmount) {
<span class="nc" id="L110">		this.totalTxnAmount = totalTxnAmount;</span>
<span class="nc" id="L111">	}</span>

	public String getMerchantName() {
<span class="nc" id="L114">		return merchantName;</span>
	}

	public void setMerchantName(String merchantName) {
<span class="nc" id="L118">		this.merchantName = merchantName;</span>
<span class="nc" id="L119">	}</span>

	public String getDeviceLocalTxnTime() {
<span class="nc" id="L122">		return deviceLocalTxnTime;</span>
	}

	public void setDeviceLocalTxnTime(String deviceLocalTxnTime) {
<span class="nc" id="L126">		this.deviceLocalTxnTime = deviceLocalTxnTime;</span>
<span class="nc" id="L127">	}</span>

	public String getTransactionType() {
<span class="nc" id="L130">		return transactionType;</span>
	}

	public void setTransactionType(String transactionType) {
<span class="nc" id="L134">		this.transactionType = transactionType;</span>
<span class="nc" id="L135">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>