<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PGTransactionRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">PGTransactionRequest.java</span></div><h1>PGTransactionRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@JsonIgnoreProperties(ignoreUnknown = true)
<span class="nc" id="L8">public class PGTransactionRequest implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	private Long txnAmount;

	private String merchantName;

	private String invoiceNumber;

	private String registerNumber;

	private String cardToken;

	private CardData cardData;

	private String orderId;

	private String txnRefNumber;

	private String authId;

	private String ipPort;

	private String cgRefNumber;

	private Long merchantAmount;

	private Long feeAmount;

	private Long totalTxnAmount;

	private String description;

	private String splitRefNumber;

	private String mobileNumber;

	private String accountNumber;

	private String qrCode;

	private String currencyCode;

	private String userName;

	private String timeZoneOffset;

	private String timeZoneRegion;

	private String deviceSerial;

	private String email;

	private String txnId;

	private String ticketNumber;

	private String transactionId;

	private String ticketDateTime;

	private String ticketFareAmount;

	private String ticketPaymentMode;

	private String merchantCode;

	private String terminalId;

	private String entryMode;

	private String originChannel;

	private String transactionType;

	public String getEntryMode() {
<span class="nc" id="L85">		return entryMode;</span>
	}

	public void setEntryMode(String entryMode) {
<span class="nc" id="L89">		this.entryMode = entryMode;</span>
<span class="nc" id="L90">	}</span>

	public String getTransactionType() {
<span class="nc" id="L93">		return transactionType;</span>
	}

	public void setTransactionType(String transactionType) {
<span class="nc" id="L97">		this.transactionType = transactionType;</span>
<span class="nc" id="L98">	}</span>

	public String getOriginChannel() {
<span class="nc" id="L101">		return originChannel;</span>
	}

	public void setOriginChannel(String originChannel) {
<span class="nc" id="L105">		this.originChannel = originChannel;</span>
<span class="nc" id="L106">	}</span>

	public String getTerminalId() {
<span class="nc" id="L109">		return terminalId;</span>
	}

	public void setTerminalId(String terminalId) {
<span class="nc" id="L113">		this.terminalId = terminalId;</span>
<span class="nc" id="L114">	}</span>

	public String getTxnId() {
<span class="nc" id="L117">		return txnId;</span>
	}

	public String getTicketNumber() {
<span class="nc" id="L121">		return ticketNumber;</span>
	}

	public void setTicketNumber(String ticketNumber) {
<span class="nc" id="L125">		this.ticketNumber = ticketNumber;</span>
<span class="nc" id="L126">	}</span>

	public String getTransactionId() {
<span class="nc" id="L129">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L133">		this.transactionId = transactionId;</span>
<span class="nc" id="L134">	}</span>

	public String getTicketDateTime() {
<span class="nc" id="L137">		return ticketDateTime;</span>
	}

	public void setTicketDateTime(String ticketDateTime) {
<span class="nc" id="L141">		this.ticketDateTime = ticketDateTime;</span>
<span class="nc" id="L142">	}</span>

	public String getTicketFareAmount() {
<span class="nc" id="L145">		return ticketFareAmount;</span>
	}

	public void setTicketFareAmount(String ticketFareAmount) {
<span class="nc" id="L149">		this.ticketFareAmount = ticketFareAmount;</span>
<span class="nc" id="L150">	}</span>

	public String getTicketPaymentMode() {
<span class="nc" id="L153">		return ticketPaymentMode;</span>
	}

	public void setTicketPaymentMode(String ticketPaymentMode) {
<span class="nc" id="L157">		this.ticketPaymentMode = ticketPaymentMode;</span>
<span class="nc" id="L158">	}</span>

	public void setTxnId(String txnId) {
<span class="nc" id="L161">		this.txnId = txnId;</span>
<span class="nc" id="L162">	}</span>

	public String getEmail() {
<span class="nc" id="L165">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L169">		this.email = email;</span>
<span class="nc" id="L170">	}</span>

	public String getCurrencyCode() {
<span class="nc" id="L173">		return currencyCode;</span>
	}

	public void setCurrencyCode(String currencyCode) {
<span class="nc" id="L177">		this.currencyCode = currencyCode;</span>
<span class="nc" id="L178">	}</span>

	/**
	 * @return the qrCode
	 */
	public String getQrCode() {
<span class="nc" id="L184">		return qrCode;</span>
	}

	/**
	 * @param qrCode
	 *            the qrCode to set
	 */
	public void setQrCode(String qrCode) {
<span class="nc" id="L192">		this.qrCode = qrCode;</span>
<span class="nc" id="L193">	}</span>

	/**
	 * @return the merchatntName
	 */
	public String getMerchantName() {
<span class="nc" id="L199">		return merchantName;</span>
	}

	/**
	 * @param merchatntName
	 *            the merchatntName to set
	 */
	public void setMerchantName(String merchantName) {
<span class="nc" id="L207">		this.merchantName = merchantName;</span>
<span class="nc" id="L208">	}</span>

	/**
	 * @return the invoiceNumber
	 */
	public String getInvoiceNumber() {
<span class="nc" id="L214">		return invoiceNumber;</span>
	}

	/**
	 * @param cardData
	 *            the cardData to set
	 */
	public void setCardData(CardData cardData) {
<span class="nc" id="L222">		this.cardData = cardData;</span>
<span class="nc" id="L223">	}</span>

	/**
	 * @param registerNumber
	 *            the registerNumber to set
	 */
	public void setRegisterNumber(String registerNumber) {
<span class="nc" id="L230">		this.registerNumber = registerNumber;</span>
<span class="nc" id="L231">	}</span>

	/**
	 * @return the cardToken
	 */
	public String getCardToken() {
<span class="nc" id="L237">		return cardToken;</span>
	}

	/**
	 * @param invoiceNumber
	 *            the invoiceNumber to set
	 */
	public void setInvoiceNumber(String invoiceNumber) {
<span class="nc" id="L245">		this.invoiceNumber = invoiceNumber;</span>
<span class="nc" id="L246">	}</span>

	/**
	 * @return the registerNumber
	 */
	public String getRegisterNumber() {
<span class="nc" id="L252">		return registerNumber;</span>
	}

	/**
	 * @param cardToken
	 *            the cardToken to set
	 */
	public void setCardToken(String cardToken) {
<span class="nc" id="L260">		this.cardToken = cardToken;</span>
<span class="nc" id="L261">	}</span>

	/**
	 * @return the cardData
	 */
	public CardData getCardData() {
<span class="nc" id="L267">		return cardData;</span>
	}

	/**
	 * @return the orderId
	 */
	public String getOrderId() {
<span class="nc" id="L274">		return orderId;</span>
	}

	/**
	 * @param orderId
	 *            the orderId to set
	 */
	public void setOrderId(String orderId) {
<span class="nc" id="L282">		this.orderId = orderId;</span>
<span class="nc" id="L283">	}</span>

	/**
	 * @return the authId
	 */
	public String getAuthId() {
<span class="nc" id="L289">		return authId;</span>
	}

	/**
	 * @param authId
	 *            the authId to set
	 */
	public void setAuthId(String authId) {
<span class="nc" id="L297">		this.authId = authId;</span>
<span class="nc" id="L298">	}</span>

	/**
	 * @return the txnRefNumber
	 */
	public String getTxnRefNumber() {
<span class="nc" id="L304">		return txnRefNumber;</span>
	}

	/**
	 * @param txnRefNumber
	 *            the txnRefNumber to set
	 */
	public void setTxnRefNumber(String txnRefNumber) {
<span class="nc" id="L312">		this.txnRefNumber = txnRefNumber;</span>
<span class="nc" id="L313">	}</span>

	public String getIpPort() {
<span class="nc" id="L316">		return ipPort;</span>
	}

	public void setIpPort(String ipPort) {
<span class="nc" id="L320">		this.ipPort = ipPort;</span>
<span class="nc" id="L321">	}</span>

	/**
	 * @return the merchatntAmount
	 */
	public Long getMerchantAmount() {
<span class="nc" id="L327">		return merchantAmount;</span>
	}

	/**
	 * @param merchatntAmount
	 *            the merchatntAmount to set
	 */
	public void setMerchantAmount(Long merchantAmount) {
<span class="nc" id="L335">		this.merchantAmount = merchantAmount;</span>
<span class="nc" id="L336">	}</span>

	/**
	 * @return the issueerTxnRefNumber
	 */
	public String getCgRefNumber() {
<span class="nc" id="L342">		return cgRefNumber;</span>
	}

	/**
	 * @param issueerTxnRefNumber
	 *            the issueerTxnRefNumber to set
	 */
	public void setCgRefNumber(String cgRefNumber) {
<span class="nc" id="L350">		this.cgRefNumber = cgRefNumber;</span>
<span class="nc" id="L351">	}</span>

	/**
	 * @return the feeAmount
	 */
	public Long getFeeAmount() {
<span class="nc" id="L357">		return feeAmount;</span>
	}

	/**
	 * @param feeAmount
	 *            the feeAmount to set
	 */
	public void setFeeAmount(Long feeAmount) {
<span class="nc" id="L365">		this.feeAmount = feeAmount;</span>
<span class="nc" id="L366">	}</span>

	public String getDescription() {
<span class="nc" id="L369">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L373">		this.description = description;</span>
<span class="nc" id="L374">	}</span>

	/**
	 * @return the totalTxnAmount
	 */
	public Long getTotalTxnAmount() {
<span class="nc" id="L380">		return totalTxnAmount;</span>
	}

	/**
	 * @param totalTxnAmount
	 *            the totalTxnAmount to set
	 */
	public void setTotalTxnAmount(Long totalTxnAmount) {
<span class="nc" id="L388">		this.totalTxnAmount = totalTxnAmount;</span>
<span class="nc" id="L389">	}</span>

	/**
	 * @return the txnAmount
	 */
	public Long getTxnAmount() {
<span class="nc" id="L395">		return txnAmount;</span>
	}

	/**
	 * @param txnAmount
	 *            the txnAmount to set
	 */
	public void setTxnAmount(Long txnAmount) {
<span class="nc" id="L403">		this.txnAmount = txnAmount;</span>
<span class="nc" id="L404">	}</span>

	/**
	 * @return the splitRefNumber
	 */
	public String getSplitRefNumber() {
<span class="nc" id="L410">		return splitRefNumber;</span>
	}

	/**
	 * @param splitRefNumber
	 *            the splitRefNumber to set
	 */
	public void setSplitRefNumber(String splitRefNumber) {
<span class="nc" id="L418">		this.splitRefNumber = splitRefNumber;</span>
<span class="nc" id="L419">	}</span>

	/**
	 * @return the mobileNumber
	 */
	public String getMobileNumber() {
<span class="nc" id="L425">		return mobileNumber;</span>
	}

	/**
	 * @param mobileNumber
	 *            the mobileNumber to set
	 */
	public void setMobileNumber(String mobileNumber) {
<span class="nc" id="L433">		this.mobileNumber = mobileNumber;</span>
<span class="nc" id="L434">	}</span>

	/**
	 * @return the accountNumber
	 */
	public String getAccountNumber() {
<span class="nc" id="L440">		return accountNumber;</span>
	}

	/**
	 * @param accountNumber
	 *            the accountNumber to set
	 */
	public void setAccountNumber(String accountNumber) {
<span class="nc" id="L448">		this.accountNumber = accountNumber;</span>
<span class="nc" id="L449">	}</span>

	public String getUserName() {
<span class="nc" id="L452">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L456">		this.userName = userName;</span>
<span class="nc" id="L457">	}</span>

	public String getTimeZoneOffset() {
<span class="nc" id="L460">		return timeZoneOffset;</span>
	}

	public void setTimeZoneOffset(String timeZoneOffset) {
<span class="nc" id="L464">		this.timeZoneOffset = timeZoneOffset;</span>
<span class="nc" id="L465">	}</span>

	public String getMerchantCode() {
<span class="nc" id="L468">		return merchantCode;</span>
	}

	public void setMerchantCode(String merchantCode) {
<span class="nc" id="L472">		this.merchantCode = merchantCode;</span>
<span class="nc" id="L473">	}</span>

	public String getTimeZoneRegion() {
<span class="nc" id="L476">		return timeZoneRegion;</span>
	}

	public void setTimeZoneRegion(String timeZoneRegion) {
<span class="nc" id="L480">		this.timeZoneRegion = timeZoneRegion;</span>
<span class="nc" id="L481">	}</span>

	public String getDeviceSerial() {
<span class="nc" id="L484">		return deviceSerial;</span>
	}

	public void setDeviceSerial(String deviceSerial) {
<span class="nc" id="L488">		this.deviceSerial = deviceSerial;</span>
<span class="nc" id="L489">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>