<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TerminalSetUpRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">TerminalSetUpRequest.java</span></div><h1>TerminalSetUpRequest.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */
package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;

import com.chatak.transit.afcs.server.constants.TerminalConstant;

<span class="nc" id="L11">public class TerminalSetUpRequest implements Serializable {</span>

	private static final long serialVersionUID = 6617763102672787627L;

	private String deviceOemId;
	private String deviceModelNumber;
	private String reserverd;
	private String dateTime;

	public void parseSetupData(String data) {
<span class="nc" id="L21">		deviceOemId = data.substring(TerminalConstant.DEVICE_SERIAL_NUM_INITIAL_INDEX,</span>
<span class="nc" id="L22">				TerminalConstant.DEVICE_SERIAL_NUM_FINAL_INDEX).trim();</span>
<span class="nc" id="L23">		dateTime = data.substring(TerminalConstant.DATE_TIME_INITIAL_INDEX, TerminalConstant.DATE_TIME_FINAL_INDEX)</span>
<span class="nc" id="L24">				.trim();</span>
<span class="nc" id="L25">		deviceModelNumber = data.substring(TerminalConstant.DEVICE_MODEL_NUM_INITIAL_INDEX,</span>
<span class="nc" id="L26">				TerminalConstant.DEVICE_MODEL_NUM_FINAL_INDEX).trim();</span>
<span class="nc" id="L27">	}</span>

	public String getDeviceOemId() {
<span class="nc" id="L30">		return deviceOemId;</span>
	}

	public void setDeviceOemId(String deviceOemId) {
<span class="nc" id="L34">		this.deviceOemId = deviceOemId;</span>
<span class="nc" id="L35">	}</span>

	public String getDeviceModelNumber() {
<span class="nc" id="L38">		return deviceModelNumber;</span>
	}

	public void setDeviceModelNumber(String deviceModelNumber) {
<span class="nc" id="L42">		this.deviceModelNumber = deviceModelNumber;</span>
<span class="nc" id="L43">	}</span>

	public String getReserverd() {
<span class="nc" id="L46">		return reserverd;</span>
	}

	public void setReserverd(String reserverd) {
<span class="nc" id="L50">		this.reserverd = reserverd;</span>
<span class="nc" id="L51">	}</span>

	public String getDateTime() {
<span class="nc" id="L54">		return dateTime;</span>
	}

	public void setDateTime(String dateTime) {
<span class="nc" id="L58">		this.dateTime = dateTime;</span>
<span class="nc" id="L59">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>