<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TerminalSetUpResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">TerminalSetUpResponse.java</span></div><h1>TerminalSetUpResponse.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */
package com.chatak.transit.afcs.server.pojo;

<span class="nc" id="L7">public class TerminalSetUpResponse extends HttResponse {</span>

	private static final long serialVersionUID = -1881410074111306427L;

	private String ptoOperationId;
	private String deviceId;
	private String reserverd;
	private String checksum;
	private String ptoName;

	public String getPtoOperationId() {
<span class="nc" id="L18">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L22">		this.ptoOperationId = String.format(&quot;%-12s&quot;, ptoOperationId);</span>
<span class="nc" id="L23">	}</span>

	public String getDeviceId() {
<span class="nc" id="L26">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L30">		this.deviceId = String.format(&quot;%-12s&quot;, deviceId);</span>
<span class="nc" id="L31">	}</span>

	public String getReserverd() {
<span class="nc" id="L34">		return reserverd;</span>
	}

	public void setReserverd(String reserverd) {
<span class="nc" id="L38">		this.reserverd = String.format(&quot;%-26s&quot;, reserverd);</span>
<span class="nc" id="L39">	}</span>

	public String getChecksum() {
<span class="nc" id="L42">		return checksum;</span>
	}

	public void setChecksum(String checksum) {
<span class="nc" id="L46">		this.checksum = String.format(&quot;%-1s&quot;, checksum);</span>
<span class="nc" id="L47">	}</span>

	public String getPtoName() {
<span class="nc" id="L50">		ptoName=String.format(&quot;%-25s&quot;, ptoName);</span>
<span class="nc" id="L51">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L55">		this.ptoName = ptoName;</span>
<span class="nc" id="L56">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L61">		StringBuilder response = new StringBuilder();</span>
<span class="nc" id="L62">		return response.append(getStatusCode()).append(getStatusMessage()).append(getPtoName()).append(getPtoOperationId())</span>
<span class="nc" id="L63">				.append(getDeviceId()).append(getReserverd()).append(getChecksum()).toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>