<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TicketDetail.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">TicketDetail.java</span></div><h1>TicketDetail.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.enums.TicketType;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.Setter;

@Getter(value = AccessLevel.PUBLIC)
<span class="nc" id="L18">@Setter(value = AccessLevel.PUBLIC)</span>
@JsonIgnoreProperties(ignoreUnknown = true)
@JsonInclude(JsonInclude.Include.NON_NULL)
<span class="nc" id="L21">public class TicketDetail implements Serializable {</span>

  @NotEmpty(message = &quot;TicketNumber is required&quot;)
  @Size(max = 16)
<span class="nc" id="L25">  private String ticketNumber;</span>
  
  @NotEmpty(message = &quot;Fare is required&quot;)
  @Size(max = 8)
<span class="nc" id="L29">  private String fare;</span>
  
  @NotEmpty(message = &quot;PaymentMode is required&quot;)
  @Size(max = 5)
<span class="nc" id="L33">  private String paymentMode;</span>
  
  @NotEmpty(message = &quot;PassengerCount is required&quot;)
  @Size(max = 2)
<span class="nc" id="L37">  private String passengerCount;</span>
  
  @NotNull
<span class="nc" id="L40">  private TicketType ticketType;</span>
  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>