<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TicketTransactionDataRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">TicketTransactionDataRequest.java</span></div><h1>TicketTransactionDataRequest.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 *
 */
package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.chatak.transit.afcs.server.constants.TicketConstants;

<span class="nc" id="L14">public class TicketTransactionDataRequest implements Serializable {</span>

	private static final long serialVersionUID = -1881410074111306427L;

<span class="nc" id="L18">	private static Logger logger = LoggerFactory.getLogger(TicketTransactionDataRequest.class);</span>

	// Ticket Information
	private String ticketNumber;
	private String transactionId;
	private String ticketDateTime;
	private String ticketFare;
	private String ticketFareOptionalPositiveAmount;
	private String ticketFareOptionalNegativeAmount;
	private String ticketOperationDate;
	private String ticketPaymentMode;
	private String ticketOriginStop;
	private String ticketDestinationStop;
	private String ticketPassengerCount;
	private String reservedTicketInfo;

	// Device Information
	private String ptoOperationId;
	private String deviceId;
	private String reservedDeviceInfo;

	// Crew Information
	private String conductorEmployeeId;
	private String driverEmployeeId;
	private String shiftCode;
	private String shiftBatchNumber;
	private String tripNumber;
	private String routeCode;
	private String transportId;
	private String currentStopId;
	private String reservedCrewInfo;

	// Card Information
	private String cardNumber;
	private String cardBalance;
	private String cardExpiryDate;
	private String reservedCardInfo;

	// Reconciliation Information
	private String paymentTransactionUniqueId;
	private String paymentTransactionTerminalUid;
	private String reservedReconciliationInfo;

	// Pass Information
	private String passType;
	private String reservedPassInfo;

	// Packet Validation
	private String checkSum;

	// send to PG request

	private Long txnAmount;

	private String merchantName;

	private String invoiceNumber;

	private String registerNumber;

	private String cardToken;

	private CardData cardData;

	private String cardHolderName;

	private String cVV;

	private String cardType;

	private String terminalId;

	private String originChannel;

	private String transactionType;

	private String entryMode;

	public String getCardHolderName() {
<span class="nc" id="L97">		return cardHolderName;</span>
	}

	public void setCardHolderName(String cardHolderName) {
<span class="nc" id="L101">		this.cardHolderName = cardHolderName;</span>
<span class="nc" id="L102">	}</span>

	public String getcVV() {
<span class="nc" id="L105">		return cVV;</span>
	}

	public void setcVV(String cVV) {
<span class="nc" id="L109">		this.cVV = cVV;</span>
<span class="nc" id="L110">	}</span>

	public String getCardType() {
<span class="nc" id="L113">		return cardType;</span>
	}

	public void setCardType(String cardType) {
<span class="nc" id="L117">		this.cardType = cardType;</span>
<span class="nc" id="L118">	}</span>

	public String getTerminalId() {
<span class="nc" id="L121">		return terminalId;</span>
	}

	public void setTerminalId(String terminalId) {
<span class="nc" id="L125">		this.terminalId = terminalId;</span>
<span class="nc" id="L126">	}</span>

	public String getOriginChannel() {
<span class="nc" id="L129">		return originChannel;</span>
	}

	public void setOriginChannel(String originChannel) {
<span class="nc" id="L133">		this.originChannel = originChannel;</span>
<span class="nc" id="L134">	}</span>

	public String getTransactionType() {
<span class="nc" id="L137">		return transactionType;</span>
	}

	public void setTransactionType(String transactionType) {
<span class="nc" id="L141">		this.transactionType = transactionType;</span>
<span class="nc" id="L142">	}</span>

	public String getEntryMode() {
<span class="nc" id="L145">		return entryMode;</span>
	}

	public void setEntryMode(String entryMode) {
<span class="nc" id="L149">		this.entryMode = entryMode;</span>
<span class="nc" id="L150">	}</span>

	public Long getTxnAmount() {
<span class="nc" id="L153">		return txnAmount;</span>
	}

	public void setTxnAmount(Long txnAmount) {
<span class="nc" id="L157">		this.txnAmount = txnAmount;</span>
<span class="nc" id="L158">	}</span>

	public String getMerchantName() {
<span class="nc" id="L161">		return merchantName;</span>
	}

	public void setMerchantName(String merchantName) {
<span class="nc" id="L165">		this.merchantName = merchantName;</span>
<span class="nc" id="L166">	}</span>

	public String getInvoiceNumber() {
<span class="nc" id="L169">		return invoiceNumber;</span>
	}

	public void setInvoiceNumber(String invoiceNumber) {
<span class="nc" id="L173">		this.invoiceNumber = invoiceNumber;</span>
<span class="nc" id="L174">	}</span>

	public String getRegisterNumber() {
<span class="nc" id="L177">		return registerNumber;</span>
	}

	public void setRegisterNumber(String registerNumber) {
<span class="nc" id="L181">		this.registerNumber = registerNumber;</span>
<span class="nc" id="L182">	}</span>

	public String getCardToken() {
<span class="nc" id="L185">		return cardToken;</span>
	}

	public void setCardToken(String cardToken) {
<span class="nc" id="L189">		this.cardToken = cardToken;</span>
<span class="nc" id="L190">	}</span>

	public CardData getCardData() {
<span class="nc" id="L193">		return cardData;</span>
	}

	public void setCardData(CardData cardData) {
<span class="nc" id="L197">		this.cardData = cardData;</span>
<span class="nc" id="L198">	}</span>

	public String getOrderId() {
<span class="nc" id="L201">		return orderId;</span>
	}

	public void setOrderId(String orderId) {
<span class="nc" id="L205">		this.orderId = orderId;</span>
<span class="nc" id="L206">	}</span>

	public String getTxnRefNumber() {
<span class="nc" id="L209">		return txnRefNumber;</span>
	}

	public void setTxnRefNumber(String txnRefNumber) {
<span class="nc" id="L213">		this.txnRefNumber = txnRefNumber;</span>
<span class="nc" id="L214">	}</span>

	public String getAuthId() {
<span class="nc" id="L217">		return authId;</span>
	}

	public void setAuthId(String authId) {
<span class="nc" id="L221">		this.authId = authId;</span>
<span class="nc" id="L222">	}</span>

	public String getIpPort() {
<span class="nc" id="L225">		return ipPort;</span>
	}

	public void setIpPort(String ipPort) {
<span class="nc" id="L229">		this.ipPort = ipPort;</span>
<span class="nc" id="L230">	}</span>

	public String getCgRefNumber() {
<span class="nc" id="L233">		return cgRefNumber;</span>
	}

	public void setCgRefNumber(String cgRefNumber) {
<span class="nc" id="L237">		this.cgRefNumber = cgRefNumber;</span>
<span class="nc" id="L238">	}</span>

	public Long getMerchantAmount() {
<span class="nc" id="L241">		return merchantAmount;</span>
	}

	public void setMerchantAmount(Long merchantAmount) {
<span class="nc" id="L245">		this.merchantAmount = merchantAmount;</span>
<span class="nc" id="L246">	}</span>

	public Long getFeeAmount() {
<span class="nc" id="L249">		return feeAmount;</span>
	}

	public void setFeeAmount(Long feeAmount) {
<span class="nc" id="L253">		this.feeAmount = feeAmount;</span>
<span class="nc" id="L254">	}</span>

	public Long getTotalTxnAmount() {
<span class="nc" id="L257">		return totalTxnAmount;</span>
	}

	public void setTotalTxnAmount(Long totalTxnAmount) {
<span class="nc" id="L261">		this.totalTxnAmount = totalTxnAmount;</span>
<span class="nc" id="L262">	}</span>

	public String getDescription() {
<span class="nc" id="L265">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L269">		this.description = description;</span>
<span class="nc" id="L270">	}</span>

	public String getSplitRefNumber() {
<span class="nc" id="L273">		return splitRefNumber;</span>
	}

	public void setSplitRefNumber(String splitRefNumber) {
<span class="nc" id="L277">		this.splitRefNumber = splitRefNumber;</span>
<span class="nc" id="L278">	}</span>

	public String getMobileNumber() {
<span class="nc" id="L281">		return mobileNumber;</span>
	}

	public void setMobileNumber(String mobileNumber) {
<span class="nc" id="L285">		this.mobileNumber = mobileNumber;</span>
<span class="nc" id="L286">	}</span>

	public String getAccountNumber() {
<span class="nc" id="L289">		return accountNumber;</span>
	}

	public void setAccountNumber(String accountNumber) {
<span class="nc" id="L293">		this.accountNumber = accountNumber;</span>
<span class="nc" id="L294">	}</span>

	public String getQrCode() {
<span class="nc" id="L297">		return qrCode;</span>
	}

	public void setQrCode(String qrCode) {
<span class="nc" id="L301">		this.qrCode = qrCode;</span>
<span class="nc" id="L302">	}</span>

	public String getCurrencyCode() {
<span class="nc" id="L305">		return currencyCode;</span>
	}

	public void setCurrencyCode(String currencyCode) {
<span class="nc" id="L309">		this.currencyCode = currencyCode;</span>
<span class="nc" id="L310">	}</span>

	public String getUserName() {
<span class="nc" id="L313">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L317">		this.userName = userName;</span>
<span class="nc" id="L318">	}</span>

	public String getTimeZoneOffset() {
<span class="nc" id="L321">		return timeZoneOffset;</span>
	}

	public void setTimeZoneOffset(String timeZoneOffset) {
<span class="nc" id="L325">		this.timeZoneOffset = timeZoneOffset;</span>
<span class="nc" id="L326">	}</span>

	public String getTimeZoneRegion() {
<span class="nc" id="L329">		return timeZoneRegion;</span>
	}

	public void setTimeZoneRegion(String timeZoneRegion) {
<span class="nc" id="L333">		this.timeZoneRegion = timeZoneRegion;</span>
<span class="nc" id="L334">	}</span>

	public String getDeviceSerial() {
<span class="nc" id="L337">		return deviceSerial;</span>
	}

	public void setDeviceSerial(String deviceSerial) {
<span class="nc" id="L341">		this.deviceSerial = deviceSerial;</span>
<span class="nc" id="L342">	}</span>

	public String getEmail() {
<span class="nc" id="L345">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L349">		this.email = email;</span>
<span class="nc" id="L350">	}</span>

	public String getTxnId() {
<span class="nc" id="L353">		return txnId;</span>
	}

	public void setTxnId(String txnId) {
<span class="nc" id="L357">		this.txnId = txnId;</span>
<span class="nc" id="L358">	}</span>

	public String getTicketFareAmount() {
<span class="nc" id="L361">		return ticketFareAmount;</span>
	}

	public void setTicketFareAmount(String ticketFareAmount) {
<span class="nc" id="L365">		this.ticketFareAmount = ticketFareAmount;</span>
<span class="nc" id="L366">	}</span>

	public String getMerchantCode() {
<span class="nc" id="L369">		return merchantCode;</span>
	}

	public void setMerchantCode(String merchantCode) {
<span class="nc" id="L373">		this.merchantCode = merchantCode;</span>
<span class="nc" id="L374">	}</span>

	public void setRouteCode(String routeCode) {
<span class="nc" id="L377">		this.routeCode = routeCode;</span>
<span class="nc" id="L378">	}</span>

	private String orderId;

	private String txnRefNumber;

	private String authId;

	private String ipPort;

	private String cgRefNumber;

	private Long merchantAmount;

	private Long feeAmount;

	private Long totalTxnAmount;

	private String description;

	private String splitRefNumber;

	private String mobileNumber;

	private String accountNumber;

	private String qrCode;

	private String currencyCode;

	private String userName;

	private String timeZoneOffset;

	private String timeZoneRegion;

	private String deviceSerial;

	private String email;

	private String txnId;

	private String ticketFareAmount;

	private String merchantCode;

	private String operatorId;

	public void parseTicketTxnRequest(String data) {

		// Ticket Information Data Parsing
<span class="nc" id="L429">		ticketNumber = data.substring(TicketConstants.TICKET_NUM_INITIAL_INDEX, TicketConstants.TICKET_NUM_FINAL_INDEX)</span>
<span class="nc" id="L430">				.trim();</span>
<span class="nc" id="L431">		transactionId = data</span>
<span class="nc" id="L432">				.substring(TicketConstants.TRANSACTION_ID_INITIAL_INDEX, TicketConstants.TRANSACTION_ID_FINAL_INDEX)</span>
<span class="nc" id="L433">				.trim();</span>

<span class="nc" id="L435">		logger.info(&quot;Started parsing ticket date and time&quot;);</span>
<span class="nc" id="L436">		ticketDateTime = data</span>
<span class="nc" id="L437">				.substring(TicketConstants.TICKET_DATE_TIME_INITIAL_INDEX, TicketConstants.TICKET_DATE_TIME_FINAL_INDEX)</span>
<span class="nc" id="L438">				.trim();</span>
<span class="nc" id="L439">		logger.info(TicketConstants.FINISHED_TICKET_DATE_TIME, ticketDateTime);</span>
<span class="nc" id="L440">		ticketFare = data.substring(TicketConstants.TICKET_FARE_INITIAL_INDEX, TicketConstants.TICKET_FARE_FINAL_INDEX)</span>
<span class="nc" id="L441">				.trim();</span>
<span class="nc" id="L442">		ticketOperationDate = data.substring(TicketConstants.TICKET_OPERATION_DATE_INITIAL_INDEX,</span>
<span class="nc" id="L443">				TicketConstants.TICKET_OPERATION_DATE_FINAL_INDEX).trim();</span>
<span class="nc" id="L444">		ticketPaymentMode = data.substring(TicketConstants.TICKET_PAYMENT_MODE_INITIAL_INDEX,</span>
<span class="nc" id="L445">				TicketConstants.TICKET_PAYMENT_MODE_FINAL_INDEX).trim();</span>
<span class="nc" id="L446">		ticketOriginStop = data.substring(TicketConstants.TICKET_ORIGIN_STOP_INITIAL_INDEX,</span>
<span class="nc" id="L447">				TicketConstants.TICKET_ORIGIN_STOP_FINAL_INDEX).trim();</span>
<span class="nc" id="L448">		ticketDestinationStop = data</span>
<span class="nc" id="L449">				.substring(TicketConstants.TICKET_DEST_STOP_INITIAL_INDEX, TicketConstants.TICKET_DEST_STOP_FINAL_INDEX)</span>
<span class="nc" id="L450">				.trim();</span>
<span class="nc" id="L451">		ticketPassengerCount = data.substring(TicketConstants.TICKET_PASSENGER_COUNT_INITIAL_INDEX,</span>
<span class="nc" id="L452">				TicketConstants.TICKET_PASSENGER_COUNT_FINAL_INDEX).trim();</span>
<span class="nc" id="L453">		reservedTicketInfo = data</span>
<span class="nc" id="L454">				.substring(TicketConstants.RESERVED_TICKET_INITIAL_INDEX, TicketConstants.RESERVED_TICKET_FINAL_INDEX)</span>
<span class="nc" id="L455">				.trim();</span>

<span class="nc" id="L457">		logger.info(TicketConstants.TICKET_NO, ticketNumber);</span>
<span class="nc" id="L458">		logger.info(TicketConstants.TXN_ID, transactionId);</span>
<span class="nc" id="L459">		logger.info(TicketConstants.TICKET_DATE_TIME, ticketDateTime);</span>
<span class="nc" id="L460">		logger.info(TicketConstants.TICKET_FARE, ticketFare);</span>
<span class="nc" id="L461">		logger.info(TicketConstants.TICKET_OPERATION_DATE, ticketOperationDate);</span>
<span class="nc" id="L462">		logger.info(TicketConstants.TICKET_PAYMENT_MODE, ticketPaymentMode);</span>
<span class="nc" id="L463">		logger.info(TicketConstants.TICKET_ORIGIN_STOP, ticketOriginStop);</span>
<span class="nc" id="L464">		logger.info(TicketConstants.TICKET_DESTINATION_STOP, ticketDestinationStop);</span>
<span class="nc" id="L465">		logger.info(TicketConstants.TICKET_PASSANGER_COUNT, ticketPassengerCount);</span>
<span class="nc" id="L466">		logger.info(TicketConstants.TICKET_RESERVED_INFO, reservedTicketInfo);</span>

		// Device Information Data Parsing
<span class="nc" id="L469">		ptoOperationId = data</span>
<span class="nc" id="L470">				.substring(TicketConstants.PTO_OPERATION_ID_INITIAL_INDEX, TicketConstants.PTO_OPERATION_ID_FINAL_INDEX)</span>
<span class="nc" id="L471">				.trim();</span>

<span class="nc" id="L473">		deviceId = data.substring(TicketConstants.DEVICE_ID_INITIAL_INDEX, TicketConstants.DEVICE_ID_FINAL_INDEX)</span>
<span class="nc" id="L474">				.trim();</span>

<span class="nc" id="L476">		reservedDeviceInfo = data</span>
<span class="nc" id="L477">				.substring(TicketConstants.RESERVERD_DEVICE_INITIAL_INDEX, TicketConstants.RESERVERD_DEVICE_FINAL_INDEX)</span>
<span class="nc" id="L478">				.trim();</span>

<span class="nc" id="L480">		logger.info(TicketConstants.PTO_OPERATION_ID, ptoOperationId);</span>

<span class="nc" id="L482">		logger.info(TicketConstants.DEVICE_ID, deviceId);</span>

<span class="nc" id="L484">		logger.info(TicketConstants.RESERVED_DEVICE_INFO, reservedDeviceInfo);</span>

		// Crew Information Data Parsing
<span class="nc" id="L487">		conductorEmployeeId = data</span>
<span class="nc" id="L488">				.substring(TicketConstants.CONDUCTOR_EMP_ID_INITIAL_INDEX, TicketConstants.CONDUCTOR_EMP_ID_FINAL_INDEX)</span>
<span class="nc" id="L489">				.trim();</span>
<span class="nc" id="L490">		driverEmployeeId = data</span>
<span class="nc" id="L491">				.substring(TicketConstants.DRIVER_EMP_ID_INITIAL_INDEX, TicketConstants.DRIVER_EMP_ID_FINAL_INDEX)</span>
<span class="nc" id="L492">				.trim();</span>
<span class="nc" id="L493">		shiftCode = data.substring(TicketConstants.SHIFT_CODE_INITIAL_INDEX, TicketConstants.SHIFT_CODE_FINAL_INDEX)</span>
<span class="nc" id="L494">				.trim();</span>
<span class="nc" id="L495">		shiftBatchNumber = data</span>
<span class="nc" id="L496">				.substring(TicketConstants.SHIFT_BATCH_NUM_INITIAL_INDEX, TicketConstants.SHIFT_BATCH_NUM_FINAL_INDEX)</span>
<span class="nc" id="L497">				.trim();</span>
<span class="nc" id="L498">		tripNumber = data.substring(TicketConstants.TRIP_NUM_INITIAL_INDEX, TicketConstants.TRIP_NUM_FINAL_INDEX)</span>
<span class="nc" id="L499">				.trim();</span>
<span class="nc" id="L500">		routeCode = data.substring(TicketConstants.ROUTE_CODE_INITIAL_INDEX, TicketConstants.ROUTE_CODE_FINAL_INDEX)</span>
<span class="nc" id="L501">				.trim();</span>
<span class="nc" id="L502">		transportId = data</span>
<span class="nc" id="L503">				.substring(TicketConstants.TRANSPORT_ID_INITIAL_INDEX, TicketConstants.TRANSPORT_ID_FINAL_INDEX).trim();</span>
<span class="nc" id="L504">		currentStopId = data</span>
<span class="nc" id="L505">				.substring(TicketConstants.CURRENT_STOP_ID_INITIAL_INDEX, TicketConstants.CURRENT_STOP_ID_FINAL_INDEX)</span>
<span class="nc" id="L506">				.trim();</span>

<span class="nc" id="L508">		reservedCrewInfo = data</span>
<span class="nc" id="L509">				.substring(TicketConstants.RESERVED_CREW_INITIAL_INDEX, TicketConstants.RESERVED_CREW_FINAL_INDEX)</span>
<span class="nc" id="L510">				.trim();</span>

<span class="nc" id="L512">		logger.info(TicketConstants.CONDUCTOR_EMP_ID, conductorEmployeeId);</span>
<span class="nc" id="L513">		logger.info(TicketConstants.DRIVER_EMP_ID, driverEmployeeId);</span>
<span class="nc" id="L514">		logger.info(TicketConstants.SHIFT_ID, shiftCode);</span>
<span class="nc" id="L515">		logger.info(TicketConstants.TRIP_ID, tripNumber);</span>
<span class="nc" id="L516">		logger.info(TicketConstants.ROUTE_CODE, routeCode);</span>
<span class="nc" id="L517">		logger.info(TicketConstants.VEHICLE_NO, transportId);</span>
<span class="nc" id="L518">		logger.info(TicketConstants.CURRENT_STOP_ID, currentStopId);</span>
<span class="nc" id="L519">		logger.info(TicketConstants.RESERVED_CREW_INFO, reservedCrewInfo);</span>

		// Card Information Data Parsing
<span class="nc bnc" id="L522" title="All 2 branches missed.">		if (!ticketPaymentMode.equalsIgnoreCase(TicketConstants.TICKET_CASH_PAYMENT_MODE)) {</span>
<span class="nc" id="L523">			cardNumber = data.substring(TicketConstants.CARD_NUM_INITIAL_INDEX, TicketConstants.CARD_NUM_FINAL_INDEX)</span>
<span class="nc" id="L524">					.trim();</span>
<span class="nc" id="L525">			cardBalance = data</span>
<span class="nc" id="L526">					.substring(TicketConstants.CARD_BALANCE_INITIAL_INDEX, TicketConstants.CARD_BALANCE_FINAL_INDEX)</span>
<span class="nc" id="L527">					.trim();</span>

<span class="nc" id="L529">			cardExpiryDate = data</span>
<span class="nc" id="L530">					.substring(TicketConstants.CARD_EXP_DATE_INITIAL_INDEX, TicketConstants.CARD_EXP_DATE_FINAL_INDEX)</span>
<span class="nc" id="L531">					.trim();</span>

<span class="nc" id="L533">			reservedCardInfo = data</span>
<span class="nc" id="L534">					.substring(TicketConstants.RESERVED_CARD_INITIAL_INDEX, TicketConstants.RESERVED_CARD_FINAL_INDEX)</span>
<span class="nc" id="L535">					.trim();</span>

<span class="nc" id="L537">			logger.info(TicketConstants.CARD_NO, cardNumber);</span>
<span class="nc" id="L538">			logger.info(TicketConstants.CARD_BALANCE, cardBalance);</span>
<span class="nc" id="L539">			logger.info(TicketConstants.CARD_EXPIRY, cardExpiryDate);</span>
<span class="nc" id="L540">			logger.info(TicketConstants.CARD_RESERVED_INFO, reservedCardInfo);</span>
		}
		// Reconciliation Information Data Parsing
<span class="nc bnc" id="L543" title="All 2 branches missed.">		if (!ticketPaymentMode.equalsIgnoreCase(TicketConstants.TICKET_CASH_PAYMENT_MODE)) {</span>

<span class="nc" id="L545">			paymentTransactionUniqueId = data.substring(TicketConstants.PAYMENT_TXN_UNIQUE_ID_INITIAL_INDEX,</span>
<span class="nc" id="L546">					TicketConstants.PAYMENT_TXN_UNIQUE_ID_FINAL_INDEX).trim();</span>
<span class="nc" id="L547">			paymentTransactionTerminalUid = data.substring(TicketConstants.PAYMENT_TXN_TERMINAL_UID_INITIAL_INDEX,</span>
<span class="nc" id="L548">					TicketConstants.PAYMENT_TXN_TERMINAL_UID_FINAL_INDEX).trim();</span>
<span class="nc" id="L549">			reservedReconciliationInfo = data.substring(TicketConstants.RESERVED_RECONCILIATION_INITIAL_INDEX,</span>
<span class="nc" id="L550">					TicketConstants.RESERVED_RECONCILIATION_DATE_FINAL_INDEX).trim();</span>

<span class="nc" id="L552">			logger.info(TicketConstants.PAY_TXN_ID, paymentTransactionUniqueId);</span>
<span class="nc" id="L553">			logger.info(TicketConstants.PAY_TXN_TERMINAL_ID, paymentTransactionTerminalUid);</span>
<span class="nc" id="L554">			logger.info(TicketConstants.RESERVED_RECONCIL_INFO, reservedReconciliationInfo);</span>
		}
		// Pass Information Data Parsing

<span class="nc bnc" id="L558" title="All 2 branches missed.">		if (!transactionId.equalsIgnoreCase(TicketConstants.TICKET_CASH_PAYMENT_MODE)) {</span>
<span class="nc" id="L559">			passType = data.substring(TicketConstants.PASS_TYPE_INITIAL_INDEX, TicketConstants.PASS_TYPE_FINAL_INDEX)</span>
<span class="nc" id="L560">					.trim();</span>

<span class="nc" id="L562">			reservedPassInfo = data</span>
<span class="nc" id="L563">					.substring(TicketConstants.RESERVED_PASS_INITIAL_INDEX, TicketConstants.RESERVED_PASS_FINAL_INDEX)</span>
<span class="nc" id="L564">					.trim();</span>

<span class="nc" id="L566">			logger.info(TicketConstants.PASS_TYPE, passType);</span>
<span class="nc" id="L567">			logger.info(TicketConstants.RESERVED_PASS_INFO, reservedPassInfo);</span>
		}

<span class="nc" id="L570">		operatorId = data.substring(TicketConstants.OPERATOR_INITIAL_INDEX, TicketConstants.OPERATOR_FINAL_INDEX)</span>
<span class="nc" id="L571">				.trim();</span>
<span class="nc" id="L572">		logger.info(TicketConstants.OPERATOR, checkSum);</span>

		// Packet validation Data Parsing
<span class="nc" id="L575">		checkSum = data.substring(TicketConstants.CHECKSUM_INDEX).trim();</span>

<span class="nc" id="L577">		logger.info(TicketConstants.CHECKSUM, checkSum);</span>

<span class="nc" id="L579">	}</span>

	// Ticket Information POJO
	public String getTicketNumber() {
<span class="nc" id="L583">		return ticketNumber;</span>
	}

	public void setTicketNumber(String ticketNumber) {
<span class="nc" id="L587">		this.ticketNumber = ticketNumber;</span>
<span class="nc" id="L588">	}</span>

	public String getTransactionId() {
<span class="nc" id="L591">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L595">		this.transactionId = transactionId;</span>
<span class="nc" id="L596">	}</span>

	public String getTicketDateTime() {

<span class="nc" id="L600">		logger.info(&quot;Inside get Ticket date time()&quot;);</span>
<span class="nc" id="L601">		return ticketDateTime;</span>
	}

	public void setTicketDateTime(String ticketDateTime) {
<span class="nc" id="L605">		this.ticketDateTime = ticketDateTime;</span>
<span class="nc" id="L606">	}</span>

	public String getTicketFare() {
<span class="nc" id="L609">		return ticketFare;</span>
	}

	public void setTicketFare(String ticketFare) {
<span class="nc" id="L613">		this.ticketFare = ticketFare;</span>
<span class="nc" id="L614">	}</span>

	public String getTicketOperationDate() {
<span class="nc" id="L617">		return ticketOperationDate;</span>
	}

	public void setTicketOperationDate(String ticketOperationDate) {
<span class="nc" id="L621">		this.ticketOperationDate = ticketOperationDate;</span>
<span class="nc" id="L622">	}</span>

	public String getTicketPaymentMode() {
<span class="nc" id="L625">		return ticketPaymentMode;</span>
	}

	public void setTicketPaymentMode(String ticketPaymentMode) {
<span class="nc" id="L629">		this.ticketPaymentMode = ticketPaymentMode;</span>
<span class="nc" id="L630">	}</span>

	public String getTicketOriginStop() {
<span class="nc" id="L633">		return ticketOriginStop;</span>
	}

	public void setTicketOriginStop(String ticketOriginStop) {
<span class="nc" id="L637">		this.ticketOriginStop = ticketOriginStop;</span>
<span class="nc" id="L638">	}</span>

	public String getTicketDestinationStop() {
<span class="nc" id="L641">		return ticketDestinationStop;</span>
	}

	public void setTicketDestinationStop(String ticketDestinationStop) {
<span class="nc" id="L645">		this.ticketDestinationStop = ticketDestinationStop;</span>
<span class="nc" id="L646">	}</span>

	public String getTicketPassengerCount() {
<span class="nc" id="L649">		return ticketPassengerCount;</span>
	}

	public void setTicketPassengerCount(String ticketPassengerCount) {
<span class="nc" id="L653">		this.ticketPassengerCount = ticketPassengerCount;</span>
<span class="nc" id="L654">	}</span>

	public String getReservedTicketInfo() {
<span class="nc" id="L657">		return reservedTicketInfo;</span>
	}

	public void setReservedTicketInfo(String reservedTicketInfo) {
<span class="nc" id="L661">		this.reservedTicketInfo = reservedTicketInfo;</span>
<span class="nc" id="L662">	}</span>

	public String getTicketFareOptionalPositiveAmount() {
<span class="nc" id="L665">		return ticketFareOptionalPositiveAmount;</span>
	}

	public void setTicketFareOptionalPositiveAmount(String ticketFareOptionalPositiveAmount) {
<span class="nc" id="L669">		this.ticketFareOptionalPositiveAmount = ticketFareOptionalPositiveAmount;</span>
<span class="nc" id="L670">	}</span>

	public String getTicketFareOptionalNegativeAmount() {
<span class="nc" id="L673">		return ticketFareOptionalNegativeAmount;</span>
	}

	public void setTicketFareOptionalNegativeAmount(String ticketFareOptionalNegativeAmount) {
<span class="nc" id="L677">		this.ticketFareOptionalNegativeAmount = ticketFareOptionalNegativeAmount;</span>
<span class="nc" id="L678">	}</span>

	// Device Information POJO
	public String getPtoOperationId() {
<span class="nc" id="L682">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L686">		this.ptoOperationId = ptoOperationId;</span>
<span class="nc" id="L687">	}</span>

	public String getDeviceId() {
<span class="nc" id="L690">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L694">		this.deviceId = deviceId;</span>
<span class="nc" id="L695">	}</span>

	public String getReservedDeviceInfo() {
<span class="nc" id="L698">		return reservedDeviceInfo;</span>
	}

	public void setReservedDeviceInfo(String reservedDeviceInfo) {
<span class="nc" id="L702">		this.reservedDeviceInfo = reservedDeviceInfo;</span>
<span class="nc" id="L703">	}</span>

	// Crew Information POJO
	public String getConductorEmployeeId() {
<span class="nc" id="L707">		return conductorEmployeeId;</span>
	}

	public void setConductorEmployeeId(String conductorEmployeeId) {
<span class="nc" id="L711">		this.conductorEmployeeId = conductorEmployeeId;</span>
<span class="nc" id="L712">	}</span>

	public String getDriverEmployeeId() {
<span class="nc" id="L715">		return driverEmployeeId;</span>
	}

	public void setDriverEmployeeId(String driverEmployeeId) {
<span class="nc" id="L719">		this.driverEmployeeId = driverEmployeeId;</span>
<span class="nc" id="L720">	}</span>

	public String getRouteCode() {
<span class="nc" id="L723">		return routeCode;</span>
	}

	public void setVehicleNumber(String vehicleNumber) {
<span class="nc" id="L727">		this.transportId = vehicleNumber;</span>
<span class="nc" id="L728">	}</span>

	public String getCurrentStopId() {
<span class="nc" id="L731">		return currentStopId;</span>
	}

	public void setCurrentStopId(String currentStopId) {
<span class="nc" id="L735">		this.currentStopId = currentStopId;</span>
<span class="nc" id="L736">	}</span>

	public String getReservedCrewInfo() {
<span class="nc" id="L739">		return reservedCrewInfo;</span>
	}

	public void setReservedCrewInfo(String reservedCrewInfo) {
<span class="nc" id="L743">		this.reservedCrewInfo = reservedCrewInfo;</span>
<span class="nc" id="L744">	}</span>

	public String getShiftCode() {
<span class="nc" id="L747">		return shiftCode;</span>
	}

	public void setShiftCode(String shiftCode) {
<span class="nc" id="L751">		this.shiftCode = shiftCode;</span>
<span class="nc" id="L752">	}</span>

	public String getShiftBatchNumber() {
<span class="nc" id="L755">		return shiftBatchNumber;</span>
	}

	public void setShiftBatchNumber(String shiftBatchNumber) {
<span class="nc" id="L759">		this.shiftBatchNumber = shiftBatchNumber;</span>
<span class="nc" id="L760">	}</span>

	public String getTripNumber() {
<span class="nc" id="L763">		return tripNumber;</span>
	}

	public void setTripNumber(String tripNumber) {
<span class="nc" id="L767">		this.tripNumber = tripNumber;</span>
<span class="nc" id="L768">	}</span>

	public String getTransportId() {
<span class="nc" id="L771">		return transportId;</span>
	}

	public void setTransportId(String transportId) {
<span class="nc" id="L775">		this.transportId = transportId;</span>
<span class="nc" id="L776">	}</span>

	// Card Information POJO

	public String getCardBalance() {
<span class="nc" id="L781">		return cardBalance;</span>
	}

	public void setCardBalance(String cardBalance) {
<span class="nc" id="L785">		this.cardBalance = cardBalance;</span>
<span class="nc" id="L786">	}</span>

	public String getCardNumber() {
<span class="nc" id="L789">		return cardNumber;</span>
	}

	public void setCardNumber(String cardNumber) {
<span class="nc" id="L793">		this.cardNumber = cardNumber;</span>
<span class="nc" id="L794">	}</span>

	public String getReservedCardInfo() {
<span class="nc" id="L797">		return reservedCardInfo;</span>
	}

	public void setReservedCardInfo(String reservedCardInfo) {
<span class="nc" id="L801">		this.reservedCardInfo = reservedCardInfo;</span>
<span class="nc" id="L802">	}</span>

	public String getCardExpiryDate() {
<span class="nc" id="L805">		return cardExpiryDate;</span>
	}

	public void setCardExpiryDate(String cardExpiryDate) {
<span class="nc" id="L809">		this.cardExpiryDate = cardExpiryDate;</span>
<span class="nc" id="L810">	}</span>

	// Reconciliation Information POJO

	public String getPaymentTransactionUniqueId() {
<span class="nc" id="L815">		return paymentTransactionUniqueId;</span>
	}

	public void setPaymentTransactionUniqueId(String paymentTransactionUniqueId) {
<span class="nc" id="L819">		this.paymentTransactionUniqueId = paymentTransactionUniqueId;</span>
<span class="nc" id="L820">	}</span>

	public String getPaymentTransactionTerminalUid() {
<span class="nc" id="L823">		return paymentTransactionTerminalUid;</span>
	}

	public void setPaymentTransactionTerminalUid(String paymentTransactionTerminalUid) {
<span class="nc" id="L827">		this.paymentTransactionTerminalUid = paymentTransactionTerminalUid;</span>
<span class="nc" id="L828">	}</span>

	public String getReservedReconciliationInfo() {
<span class="nc" id="L831">		return reservedReconciliationInfo;</span>
	}

	public void setReservedReconciliationInfo(String reservedReconciliationInfo) {
<span class="nc" id="L835">		this.reservedReconciliationInfo = reservedReconciliationInfo;</span>
<span class="nc" id="L836">	}</span>

	// Pass Information POJO
	public String getPassType() {
<span class="nc" id="L840">		return passType;</span>
	}

	public void setPassType(String passType) {
<span class="nc" id="L844">		this.passType = passType;</span>
<span class="nc" id="L845">	}</span>

	public String getReservedPassInfo() {
<span class="nc" id="L848">		return reservedPassInfo;</span>
	}

	public void setReservedPassInfo(String reservedPassInfo) {
<span class="nc" id="L852">		this.reservedPassInfo = reservedPassInfo;</span>
<span class="nc" id="L853">	}</span>

	// Packet Validation POJO
	public String getCheckSum() {
<span class="nc" id="L857">		return checkSum;</span>
	}

	public void setCheckSum(String checkSum) {
<span class="nc" id="L861">		this.checkSum = checkSum;</span>
<span class="nc" id="L862">	}</span>

	public String getOperatorId() {
<span class="nc" id="L865">		return operatorId;</span>
	}

	public void setOperatorId(String operatorId) {
<span class="nc" id="L869">		this.operatorId = operatorId;</span>
<span class="nc" id="L870">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>