<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransitTerminalSetUpResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">TransitTerminalSetUpResponse.java</span></div><h1>TransitTerminalSetUpResponse.java</h1><pre class="source lang-java linenums">/**
 * @author Girmiti Software
 */
package com.chatak.transit.afcs.server.pojo;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.Setter;

@Getter(value = AccessLevel.PUBLIC)
<span class="nc" id="L17">@Setter(value = AccessLevel.PUBLIC)</span>
@JsonIgnoreProperties(ignoreUnknown = true)
@JsonInclude(JsonInclude.Include.NON_NULL)
<span class="nc" id="L20">public class TransitTerminalSetUpResponse extends AFCSCommonResponse {</span>

  @NotEmpty(message = &quot;PtoName is required&quot;)
  @Size(max = 64)
<span class="nc" id="L24">  private String ptoName;</span>

  @NotEmpty(message = &quot;PtoId is required&quot;)
  @Size(max = 64)
<span class="nc" id="L28">  private String ptoId;</span>

  @NotEmpty(message = &quot;DeviceId is required&quot;)
  @Size(max = 20)
<span class="nc" id="L32">  private String deviceId;</span>

  @NotEmpty(message = &quot;ShiftBatchNumber is required&quot;)
  @Size(max = 3)
<span class="nc" id="L36">  private String shiftBatchNumber;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>