<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransitFileDownloadRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">TransitFileDownloadRequest.java</span></div><h1>TransitFileDownloadRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.Setter;

@Getter(value = AccessLevel.PUBLIC)
@Setter(value = AccessLevel.PUBLIC)
@JsonIgnoreProperties(ignoreUnknown = true)
@JsonInclude(JsonInclude.Include.NON_NULL)
<span class="nc" id="L17">public class TransitFileDownloadRequest extends AFCSCommonRequest {</span>

	private static final long serialVersionUID = 978254773912611728L;

	@NotEmpty(message = &quot;DeviceId is required&quot;)
	@Size(max = 12)
	private String deviceId;

	@NotEmpty(message = &quot;Version is required&quot;)
	@Size(max = 9)
	private String version;
	
	private Long ptoMasterId;

	public String getDeviceId() {
<span class="nc" id="L32">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L36">		this.deviceId = deviceId;</span>
<span class="nc" id="L37">	}</span>

	public String getVersion() {
<span class="nc" id="L40">		return version;</span>
	}

	public void setVersion(String version) {
<span class="nc" id="L44">		this.version = version;</span>
<span class="nc" id="L45">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L48">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L52">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L53">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>