<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TripDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo</a> &gt; <span class="el_source">TripDetails.java</span></div><h1>TripDetails.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo;

import java.io.Serializable;

<span class="nc" id="L5">public class TripDetails implements Serializable {</span>

	private static final long serialVersionUID = 6443481992106858267L;

	private Long orginStop;

	private Long destinationStop;

	private Long tripNumber;

	private String routeCode;

	public Long getOrginStop() {
<span class="nc" id="L18">		return orginStop;</span>
	}

	public void setOrginStop(Long orginStop) {
<span class="nc" id="L22">		this.orginStop = orginStop;</span>
<span class="nc" id="L23">	}</span>

	public Long getDestinationStop() {
<span class="nc" id="L26">		return destinationStop;</span>
	}

	public void setDestinationStop(Long destinationStop) {
<span class="nc" id="L30">		this.destinationStop = destinationStop;</span>
<span class="nc" id="L31">	}</span>

	public Long getTripNumber() {
<span class="nc" id="L34">		return tripNumber;</span>
	}

	public void setTripNumber(Long tripNumber) {
<span class="nc" id="L38">		this.tripNumber = tripNumber;</span>
<span class="nc" id="L39">	}</span>

	public String getRouteCode() {
<span class="nc" id="L42">		return routeCode;</span>
	}

	public void setRouteCode(String routeCode) {
<span class="nc" id="L46">		this.routeCode = routeCode;</span>
<span class="nc" id="L47">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>