<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddressRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">AddressRequest.java</span></div><h1>AddressRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;
import com.chatak.transit.afcs.server.model.SizeCheck;

<span class="fc" id="L14">public class AddressRequest extends WebResponse implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	@Size(max = 100, message = &quot;chatak.afcs.service.address.size.invalid&quot;)
	private String address;

	@Size(max = 20, message = &quot;chatak.afcs.service.city.size.invalid&quot;)
	private String city;

	@Size(max = 20, message = &quot;chatak.afcs.service.district.size.invalid&quot;)
	private String district;

	@Size(max = 20, message = &quot;chatak.afcs.service.state.size.invalid&quot;)
	private String state;

	@Size(max = 20, message = &quot;chatak.afcs.service.country.size.invalid&quot;)
	private String country;

	@Size(max = 7, message = &quot;chatak.afcs.service.pincode.invalid&quot;)
	private String pincode;

	@Pattern(regexp = Constants.REGEX_PHONE_VALIDATION, message = &quot;chatak.afcs.service.phone.invalid&quot;)
	private String phoneNumber;

	@NotEmpty(message = &quot;chatak.afcs.service.mobile.required&quot;, groups = NotEmptyAndNull.class)
	@Pattern(regexp = Constants.REGEX_PHONE_VALIDATION, message = &quot;chatak.afcs.service.mobile.invalid&quot;, groups = RegexCheck.class)
	private String mobile;

	@NotEmpty(message = &quot;chatak.afcs.service.email.required&quot;)
	@Size(min = 8, max = 32, message = &quot;chatak.afcs.service.email.id.length.invalid&quot;, groups = SizeCheck.class)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.email.invalid&quot;)
	private String email;

	public String getAddress() {
<span class="fc" id="L49">		return address;</span>
	}

	public void setAddress(String address) {
<span class="fc" id="L53">		this.address = address;</span>
<span class="fc" id="L54">	}</span>

	public String getDistrict() {
<span class="fc" id="L57">		return district;</span>
	}

	public void setDistrict(String district) {
<span class="fc" id="L61">		this.district = district;</span>
<span class="fc" id="L62">	}</span>

	public String getCity() {
<span class="fc" id="L65">		return city;</span>
	}

	public void setCity(String city) {
<span class="fc" id="L69">		this.city = city;</span>
<span class="fc" id="L70">	}</span>

	public String getState() {
<span class="fc" id="L73">		return state;</span>
	}

	public void setState(String state) {
<span class="fc" id="L77">		this.state = state;</span>
<span class="fc" id="L78">	}</span>

	public String getPincode() {
<span class="fc" id="L81">		return pincode;</span>
	}

	public void setPincode(String pincode) {
<span class="fc" id="L85">		this.pincode = pincode;</span>
<span class="fc" id="L86">	}</span>

	public String getCountry() {
<span class="fc" id="L89">		return country;</span>
	}

	public void setCountry(String country) {
<span class="fc" id="L93">		this.country = country;</span>
<span class="fc" id="L94">	}</span>

	public String getPhoneNumber() {
<span class="fc" id="L97">		return phoneNumber;</span>
	}

	public void setPhoneNumber(String phoneNumber) {
<span class="fc" id="L101">		this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L102">	}</span>

	public String getMobile() {
<span class="fc" id="L105">		return mobile;</span>
	}

	public void setMobile(String mobile) {
<span class="fc" id="L109">		this.mobile = mobile;</span>
<span class="fc" id="L110">	}</span>

	public String getEmail() {
<span class="fc" id="L113">		return email;</span>
	}

	public void setEmail(String email) {
<span class="fc" id="L117">		this.email = email;</span>
<span class="fc" id="L118">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>