<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddStages.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">AddStages.java</span></div><h1>AddStages.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class AddStages extends LoginResponseParameters implements Serializable {</span>

	private static final long serialVersionUID = -5338345290476570944L;
	private long id;
	private int stageSequenceNumber;
	private String stageName;
	private double distance;

	public String getStageName() {
<span class="nc" id="L14">		return stageName;</span>
	}

	public void setStageName(String stageName) {
<span class="nc" id="L18">		this.stageName = stageName;</span>
<span class="nc" id="L19">	}</span>

	public int getStageSequenceNumber() {
<span class="nc" id="L22">		return stageSequenceNumber;</span>
	}

	public void setStageSequenceNumber(int stageSequenceNumber) {
<span class="nc" id="L26">		this.stageSequenceNumber = stageSequenceNumber;</span>
<span class="nc" id="L27">	}</span>

	public double getDistance() {
<span class="nc" id="L30">		return distance;</span>
	}

	public void setDistance(double distance) {
<span class="nc" id="L34">		this.distance = distance;</span>
<span class="nc" id="L35">	}</span>

	public long getId() {
<span class="nc" id="L38">		return id;</span>
	}

	public void setId(long id) {
<span class="nc" id="L42">		this.id = id;</span>
<span class="nc" id="L43">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>