<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">BaseRequest.java</span></div><h1>BaseRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class BaseRequest extends LoginResponseParameters {</span>

	private static final long serialVersionUID = 1L;

	private String organizationId;

	private String ptoId;

	private String reason;

	private Long orgId;
	
	private Long ptoMasterId;

	public Long getOrgId() {
<span class="nc" id="L18">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L22">		this.orgId = orgId;</span>
<span class="nc" id="L23">	}</span>

	public String getPtoId() {
<span class="nc" id="L26">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L30">		this.ptoId = ptoId;</span>
<span class="nc" id="L31">	}</span>

	public String getReason() {
<span class="nc" id="L34">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L38">		this.reason = reason;</span>
<span class="nc" id="L39">	}</span>

	public String getOrganizationId() {
<span class="nc" id="L42">		return organizationId;</span>
	}

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L46">		this.organizationId = organizationId;</span>
<span class="nc" id="L47">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L50">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L54">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L55">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>