<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BlacklistedAccountRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">BlacklistedAccountRequest.java</span></div><h1>BlacklistedAccountRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class BlacklistedAccountRequest implements Serializable {</span>
	
	private static final long serialVersionUID = -1204448745286048125L;

	private String issuerName;

	private byte[] browseBlacklistedAccount;

	private String ptoName;

	private String account;

	private String reason;

	private int pageIndex;
	
	private Long issuerId;
	
	private int pageSize;
	
	private String blacklistedErrorCause;

	public int getPageSize() {
<span class="nc" id="L28">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L32">		this.pageSize = pageSize;</span>
<span class="nc" id="L33">	}</span>

	public Long getIssuerId() {
<span class="nc" id="L36">		return issuerId;</span>
	}

	public void setIssuerId(Long issuerId) {
<span class="nc" id="L40">		this.issuerId = issuerId;</span>
<span class="nc" id="L41">	}</span>

	public String getIssuerName() {
<span class="nc" id="L44">		return issuerName;</span>
	}

	public void setIssuerName(String issuerName) {
<span class="nc" id="L48">		this.issuerName = issuerName;</span>
<span class="nc" id="L49">	}</span>

	public byte[] getBrowseBlacklistedAccount() {
<span class="nc" id="L52">		return browseBlacklistedAccount;</span>
	}

	public void setBrowseBlacklistedAccount(byte[] browseBlacklistedAccount) {
<span class="nc" id="L56">		this.browseBlacklistedAccount = browseBlacklistedAccount;</span>
<span class="nc" id="L57">	}</span>

	public String getPtoName() {
<span class="nc" id="L60">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L64">		this.ptoName = ptoName;</span>
<span class="nc" id="L65">	}</span>

	public String getAccount() {
<span class="nc" id="L68">		return account;</span>
	}

	public void setAccount(String account) {
<span class="nc" id="L72">		this.account = account;</span>
<span class="nc" id="L73">	}</span>

	public String getReason() {
<span class="nc" id="L76">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L80">		this.reason = reason;</span>
<span class="nc" id="L81">	}</span>

	public int getPageIndex() {
<span class="nc" id="L84">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L88">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L89">	}</span>

	public String getBlacklistedErrorCause() {
<span class="nc" id="L92">		return blacklistedErrorCause;</span>
	}

	public void setBlacklistedErrorCause(String blacklistedErrorCause) {
<span class="nc" id="L96">		this.blacklistedErrorCause = blacklistedErrorCause;</span>
<span class="nc" id="L97">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>