<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BulkUploadRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">BulkUploadRequest.java</span></div><h1>BulkUploadRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class BulkUploadRequest extends BaseRequest {</span>

	private String routeCode;

	private String startStopCode;

	private String endStopCode;

	private String fareAmount;

	private String bulkErrorCause;

	private Integer pageIndex;

	public Integer getPageIndex() {
<span class="nc" id="L18">		return pageIndex;</span>
	}

	public void setPageIndex(Integer pageIndex) {
<span class="nc" id="L22">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L23">	}</span>

	public String getBulkErrorCause() {
<span class="nc" id="L26">		return bulkErrorCause;</span>
	}

	public void setBulkErrorCause(String bulkErrorCause) {
<span class="nc" id="L30">		this.bulkErrorCause = bulkErrorCause;</span>
<span class="nc" id="L31">	}</span>

	public String getRouteCode() {
<span class="nc" id="L34">		return routeCode;</span>
	}

	public void setRouteCode(String routeCode) {
<span class="nc" id="L38">		this.routeCode = routeCode;</span>
<span class="nc" id="L39">	}</span>

	public String getStartStopCode() {
<span class="nc" id="L42">		return startStopCode;</span>
	}

	public void setStartStopCode(String startStopCode) {
<span class="nc" id="L46">		this.startStopCode = startStopCode;</span>
<span class="nc" id="L47">	}</span>

	public String getFareAmount() {
<span class="nc" id="L50">		return fareAmount;</span>
	}

	public void setFareAmount(String fareAmount) {
<span class="nc" id="L54">		this.fareAmount = fareAmount;</span>
<span class="nc" id="L55">	}</span>

	public String getEndStopCode() {
<span class="nc" id="L58">		return endStopCode;</span>
	}

	public void setEndStopCode(String endStopCode) {
<span class="nc" id="L62">		this.endStopCode = endStopCode;</span>
<span class="nc" id="L63">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>