<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChangePasswordRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">ChangePasswordRequest.java</span></div><h1>ChangePasswordRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;
import com.chatak.transit.afcs.server.model.SizeCheck;

<span class="fc" id="L13">public class ChangePasswordRequest implements Serializable {</span>

	private static final long serialVersionUID = -3536097436553375077L;

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;,groups=NotEmptyAndNull.class)
	@Size(min=8, max = 32, message = &quot;chatak.afcs.service.user.id.length.invalid&quot;,groups=SizeCheck.class)
	@Pattern(regexp = Constants.EMAIL_REGXP,message = &quot;chatak.afcs.service.user.id.invalid&quot;, groups=RegexCheck.class)
	private String userId;

	@NotBlank(message = &quot;chatak.afcs.service.current.password.required&quot;)
	@Size(min=6,max = 15, message = &quot;chatak.afcs.service.password.size.invalid&quot;)
	private String currentPassword;

	@NotBlank(message = &quot;chatak.afcs.service.new.password.required&quot;)
	@Size(min=6,max = 15, message = &quot;chatak.afcs.service.password.size.invalid&quot;)
	private String newPassword;
	
	private String confirmNewPassword;
	
	private String email;

	private String password;

	public String getPassword() {
<span class="nc" id="L37">		return password;</span>
	}

	public void setPassword(String password) {
<span class="nc" id="L41">		this.password = password;</span>
<span class="nc" id="L42">	}</span>

	public String getUserId() {
<span class="fc" id="L45">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="fc" id="L49">		this.userId = userId;</span>
<span class="fc" id="L50">	}</span>

	public String getCurrentPassword() {
<span class="fc" id="L53">		return currentPassword;</span>
	}

	public void setCurrentPassword(String currentPassword) {
<span class="fc" id="L57">		this.currentPassword = currentPassword;</span>
<span class="fc" id="L58">	}</span>

	public String getNewPassword() {
<span class="fc" id="L61">		return newPassword;</span>
	}

	public void setNewPassword(String newPassword) {
<span class="fc" id="L65">		this.newPassword = newPassword;</span>
<span class="fc" id="L66">	}</span>
	
	public String getConfirmNewPassword() {
<span class="nc" id="L69">		return confirmNewPassword;</span>
	}

	public void setConfirmNewPassword(String confirmNewPassword) {
<span class="nc" id="L73">		this.confirmNewPassword = confirmNewPassword;</span>
<span class="nc" id="L74">	}</span>
	
	public String getEmail() {
<span class="nc" id="L77">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L81">		this.email = email;</span>
<span class="nc" id="L82">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L87">		StringBuilder response = new StringBuilder();</span>

<span class="nc" id="L89">		return response.append(&quot;ChangePasswordRequest [userid=&quot;).append(getUserId()).append(&quot;, transactionid=&quot;)</span>
<span class="nc" id="L90">				.append(&quot;, currentpassword=&quot;).append(currentPassword)</span>
<span class="nc" id="L91">				.append(&quot;, newpassword=&quot;).append(newPassword).append(&quot;]&quot;).toString();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>