<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CityRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">CityRequest.java</span></div><h1>CityRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class CityRequest implements Serializable {</span>

	private int cityId;

	private int stateId;

	private String cityName;

	public int getCityId() {
<span class="nc" id="L14">		return cityId;</span>
	}

	public void setCityId(int cityId) {
<span class="nc" id="L18">		this.cityId = cityId;</span>
<span class="nc" id="L19">	}</span>

	public int getStateId() {
<span class="nc" id="L22">		return stateId;</span>
	}

	public void setStateId(int stateId) {
<span class="nc" id="L26">		this.stateId = stateId;</span>
<span class="nc" id="L27">	}</span>

	public String getCityName() {
<span class="nc" id="L30">		return cityName;</span>
	}

	public void setCityName(String cityName) {
<span class="nc" id="L34">		this.cityName = cityName;</span>
<span class="nc" id="L35">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L39">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L40">		builder.append(&quot;CityRequest [cityId=&quot;);</span>
<span class="nc" id="L41">		builder.append(cityId);</span>
<span class="nc" id="L42">		builder.append(&quot;, stateId=&quot;);</span>
<span class="nc" id="L43">		builder.append(stateId);</span>
<span class="nc" id="L44">		builder.append(&quot;, cityName=&quot;);</span>
<span class="nc" id="L45">		builder.append(cityName);</span>
<span class="nc" id="L46">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L47">		return builder.toString();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>