<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DepotSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DepotSearchRequest.java</span></div><h1>DepotSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DepotSearchRequest extends DepotRegistrationRequest implements Serializable {</span>

	private static final long serialVersionUID = 6616888499031709492L;

	private Long depotId;
	
	private String status;
	
	private String organizationName;

	private int pageIndex;
	
	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L20">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L24">		this.pageSize = pageSize;</span>
<span class="nc" id="L25">	}</span>

	public int getPageIndex() {
<span class="nc" id="L28">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L32">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L33">	}</span>

	public Long getDepotId() {
<span class="nc" id="L36">		return depotId;</span>
	}

	public void setDepotId(Long depotId) {
<span class="nc" id="L40">		this.depotId = depotId;</span>
<span class="nc" id="L41">	}</span>

	@Override
	public String getStatus() {
<span class="nc" id="L45">		return status;</span>
	}

	@Override
	public void setStatus(String status) {
<span class="nc" id="L50">		this.status = status;</span>
<span class="nc" id="L51">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L54">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L58">		this.organizationName = organizationName;</span>
<span class="nc" id="L59">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>