<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DepotRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DepotRegistrationRequest.java</span></div><h1>DepotRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="fc" id="L5">public class DepotRegistrationRequest extends LoginResponseParameters implements Serializable {</span>

	private static final long serialVersionUID = 7160647493750870311L;

	private Long organizationId;

	private String ptoName;

	private String depotName;

	private String depotShortName;

	private String depotIncharge;

	private String mobile;

	private String status;
	
	private Long ptoId;

	public String getStatus() {
<span class="nc" id="L26">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L30">		this.status = status;</span>
<span class="nc" id="L31">	}</span>

	public String getPtoName() {
<span class="nc" id="L34">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L38">		this.ptoName = ptoName;</span>
<span class="nc" id="L39">	}</span>

	public String getDepotName() {
<span class="fc" id="L42">		return depotName;</span>
	}

	public void setDepotName(String depotName) {
<span class="fc" id="L46">		this.depotName = depotName;</span>
<span class="fc" id="L47">	}</span>

	public String getDepotShortName() {
<span class="nc" id="L50">		return depotShortName;</span>
	}

	public void setDepotShortName(String depotShortName) {
<span class="nc" id="L54">		this.depotShortName = depotShortName;</span>
<span class="nc" id="L55">	}</span>

	public String getDepotIncharge() {
<span class="nc" id="L58">		return depotIncharge;</span>
	}

	public void setDepotIncharge(String depotIncharge) {
<span class="nc" id="L62">		this.depotIncharge = depotIncharge;</span>
<span class="nc" id="L63">	}</span>

	public String getMobile() {
<span class="nc" id="L66">		return mobile;</span>
	}

	public void setMobile(String mobile) {
<span class="nc" id="L70">		this.mobile = mobile;</span>
<span class="nc" id="L71">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L74">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L78">		this.organizationId = organizationId;</span>
<span class="nc" id="L79">	}</span>

	public Long getPtoId() {
<span class="nc" id="L82">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L86">		this.ptoId = ptoId;</span>
<span class="nc" id="L87">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>