<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DepotStatusCheckRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DepotStatusCheckRequest.java</span></div><h1>DepotStatusCheckRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="fc" id="L3">public class DepotStatusCheckRequest extends CommonUserParameter {</span>

	private static final long serialVersionUID = 2724226772174177473L;

	private Long depotId;
	
	private Long ptoMasterId;

	public Long getDepotId() {
<span class="fc" id="L12">		return depotId;</span>
	}

	public void setDepotId(Long depotId) {
<span class="fc" id="L16">		this.depotId = depotId;</span>
<span class="fc" id="L17">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L20">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L24">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L25">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>