<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DepotRegistrationResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DepotRegistrationResponse.java</span></div><h1>DepotRegistrationResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="fc" id="L5">public class DepotRegistrationResponse extends WebResponse implements Serializable {</span>

	private static final long serialVersionUID = -1881410074111306427L;

	private String depotId;

	public String getDepotId() {
<span class="fc" id="L12">		return depotId;</span>
	}

	public void setDepotId(String depotId) {
<span class="fc" id="L16">		this.depotId = depotId;</span>
<span class="fc" id="L17">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L22">		StringBuilder response = new StringBuilder();</span>
<span class="nc" id="L23">		return response.append(&quot;DepotRegistrationResponse [depotId=&quot;).append(depotId).append(&quot;, getStatusCode()=&quot;)</span>
<span class="nc" id="L24">				.append(getStatusCode()).append(&quot;, getStatusMessage()=&quot;).append(getStatusMessage()).append(&quot;]&quot;)</span>
<span class="nc" id="L25">				.toString();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>