<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DepotData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DepotData.java</span></div><h1>DepotData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="fc" id="L5">public class DepotData implements Serializable {</span>

	private static final long serialVersionUID = -931867604439737494L;

	private Long depotId;

	private String depotName;

	public Long getDepotId() {
<span class="fc" id="L14">		return depotId;</span>
	}

	public void setDepotId(Long depotId) {
<span class="fc" id="L18">		this.depotId = depotId;</span>
<span class="fc" id="L19">	}</span>

	public String getDepotName() {
<span class="fc" id="L22">		return depotName;</span>
	}

	public void setDepotName(String depotName) {
<span class="fc" id="L26">		this.depotName = depotName;</span>
<span class="fc" id="L27">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L31">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L32">		builder.append(&quot;DepotData [depotId=&quot;);</span>
<span class="nc" id="L33">		builder.append(depotId);</span>
<span class="nc" id="L34">		builder.append(&quot;, depotName=&quot;);</span>
<span class="nc" id="L35">		builder.append(depotName);</span>
<span class="nc" id="L36">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L37">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>