<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DepotListViewRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DepotListViewRequest.java</span></div><h1>DepotListViewRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;
import com.chatak.transit.afcs.server.model.SizeCheck;

<span class="fc" id="L14">public class DepotListViewRequest implements Serializable {</span>

	private static final long serialVersionUID = 6713527469019259863L;

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;, groups = NotEmptyAndNull.class)
	@Size(min = 8, max = 32, message = &quot;chatak.afcs.service.user.id.length.invalid&quot;, groups = SizeCheck.class)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;, groups = RegexCheck.class)
	private String userId;

	private String organizationId;

	private String ptoId;

	public String getUserId() {
<span class="fc" id="L28">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="fc" id="L32">		this.userId = userId;</span>
<span class="fc" id="L33">	}</span>

	public String getOrganizationId() {
<span class="nc" id="L36">		return organizationId;</span>
	}

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L40">		this.organizationId = organizationId;</span>
<span class="nc" id="L41">	}</span>

	public String getPtoId() {
<span class="nc" id="L44">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L48">		this.ptoId = ptoId;</span>
<span class="nc" id="L49">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L53">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L54">		builder.append(&quot;DepotListViewRequest [userId=&quot;);</span>
<span class="nc" id="L55">		builder.append(userId);</span>
<span class="nc" id="L56">		builder.append(&quot;, ptoOperationId=&quot;);</span>
<span class="nc" id="L57">		builder.append(ptoId);</span>
<span class="nc" id="L58">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L59">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>