<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DepotSearchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DepotSearchResponse.java</span></div><h1>DepotSearchResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class DepotSearchResponse extends WebResponse {</span>

	private static final long serialVersionUID = 598024726402461318L;

	private List&lt;DepotSearchRequest&gt; depotListResponse;

	private int noOfRecords;

	private String depotName;

	public String getDepotName() {
<span class="nc" id="L16">		return depotName;</span>
	}

	public void setDepotName(String depotName) {
<span class="nc" id="L20">		this.depotName = depotName;</span>
<span class="nc" id="L21">	}</span>

	public List&lt;DepotSearchRequest&gt; getDepotListResponse() {
<span class="nc" id="L24">		return depotListResponse;</span>
	}

	public void setDepotListResponse(List&lt;DepotSearchRequest&gt; depotListResponse) {
<span class="nc" id="L28">		this.depotListResponse = depotListResponse;</span>
<span class="nc" id="L29">	}</span>

	public int getNoOfRecords() {
<span class="nc" id="L32">		return noOfRecords;</span>
	}

	public void setNoOfRecords(int noOfRecords) {
<span class="nc" id="L36">		this.noOfRecords = noOfRecords;</span>
<span class="nc" id="L37">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>