<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceModelRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceModelRequest.java</span></div><h1>DeviceModelRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;
import com.chatak.transit.afcs.server.model.SizeCheck;

<span class="nc" id="L14">public class DeviceModelRequest implements Serializable {</span>

	private static final long serialVersionUID = -6599420579003603787L;

	@NotBlank(message = &quot;chatak.afcs.service.user.id.required&quot;, groups = NotEmptyAndNull.class)
	@Size(max = 35, message = &quot;chatak.afcs.service.userid.size.invalid&quot;, groups = SizeCheck.class)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;, groups = RegexCheck.class)
	private String userId;

	private String deviceTypeName;

	private String deviceManufacturer;

	private String deviceModel;

	private String deviceIMEINumber;

	private String description;

	private Long deviceId;

	private Long deviceTypeId;

	private Long deviceManufacturerCode;

	private Long deviceModelId;

	public Long getDeviceModelId() {
<span class="nc" id="L42">		return deviceModelId;</span>
	}

	public void setDeviceModelId(Long deviceModelId) {
<span class="nc" id="L46">		this.deviceModelId = deviceModelId;</span>
<span class="nc" id="L47">	}</span>

	public Long getDeviceManufacturerCode() {
<span class="nc" id="L50">		return deviceManufacturerCode;</span>
	}

	public void setDeviceManufacturerCode(Long deviceManufacturerCode) {
<span class="nc" id="L54">		this.deviceManufacturerCode = deviceManufacturerCode;</span>
<span class="nc" id="L55">	}</span>

	public Long getDeviceTypeId() {
<span class="nc" id="L58">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L62">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L63">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L66">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L70">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L71">	}</span>

	public String getDeviceModel() {
<span class="nc" id="L74">		return deviceModel;</span>
	}

	public void setDeviceModel(String deviceModel) {
<span class="nc" id="L78">		this.deviceModel = deviceModel;</span>
<span class="nc" id="L79">	}</span>

	public String getDeviceIMEINumber() {
<span class="nc" id="L82">		return deviceIMEINumber;</span>
	}

	public void setDeviceIMEINumber(String deviceIMEINumber) {
<span class="nc" id="L86">		this.deviceIMEINumber = deviceIMEINumber;</span>
<span class="nc" id="L87">	}</span>

	public String getDescription() {
<span class="nc" id="L90">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L94">		this.description = description;</span>
<span class="nc" id="L95">	}</span>

	public Long getDeviceId() {
<span class="nc" id="L98">		return deviceId;</span>
	}

	public void setDeviceId(Long deviceId) {
<span class="nc" id="L102">		this.deviceId = deviceId;</span>
<span class="nc" id="L103">	}</span>

	public String getUserId() {
<span class="nc" id="L106">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L110">		this.userId = userId;</span>
<span class="nc" id="L111">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L114">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L118">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L119">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L123">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L124">		builder.append(&quot;DeviceModelRequest [userId=&quot;);</span>
<span class="nc" id="L125">		builder.append(userId);</span>
<span class="nc" id="L126">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L127">		builder.append(deviceTypeName);</span>
<span class="nc" id="L128">		builder.append(&quot;, deviceManufacturer=&quot;);</span>
<span class="nc" id="L129">		builder.append(deviceManufacturer);</span>
<span class="nc" id="L130">		builder.append(&quot;, deviceModel=&quot;);</span>
<span class="nc" id="L131">		builder.append(deviceModel);</span>
<span class="nc" id="L132">		builder.append(&quot;, deviceIMEINumber=&quot;);</span>
<span class="nc" id="L133">		builder.append(deviceIMEINumber);</span>
<span class="nc" id="L134">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L135">		builder.append(description);</span>
<span class="nc" id="L136">		builder.append(&quot;, deviceId=&quot;);</span>
<span class="nc" id="L137">		builder.append(deviceId);</span>
<span class="nc" id="L138">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L139">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>