<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceOnboardingRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceOnboardingRequest.java</span></div><h1>DeviceOnboardingRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DeviceOnboardingRequest implements Serializable {</span>

	private static final long serialVersionUID = -6599420579003603787L;

	private String userId;

	private String organizationName;

	private String ptoName;

	private String deviceTypeName;

	private String deviceManufacturer;

	private String deviceModel;

	private String deviceOnboardId;

	private Long deviceTypeId;

	private Long deviceManufacturerCode;

	private Long deviceModelId;

	private Long ptoId;

	private Long orgId;

	private Long organizationId;

	private String userType;

	public String getUserType() {
<span class="nc" id="L38">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L42">		this.userType = userType;</span>
<span class="nc" id="L43">	}</span>

	public String getUserId() {
<span class="nc" id="L46">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L50">		this.userId = userId;</span>
<span class="nc" id="L51">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L54">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L58">		this.organizationId = organizationId;</span>
<span class="nc" id="L59">	}</span>

	public Long getPtoId() {
<span class="nc" id="L62">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L66">		this.ptoId = ptoId;</span>
<span class="nc" id="L67">	}</span>

	public Long getOrgId() {
<span class="nc" id="L70">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L74">		this.orgId = orgId;</span>
<span class="nc" id="L75">	}</span>

	public Long getDeviceTypeId() {
<span class="nc" id="L78">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L82">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L83">	}</span>

	public Long getDeviceManufacturerCode() {
<span class="nc" id="L86">		return deviceManufacturerCode;</span>
	}

	public void setDeviceManufacturerCode(Long deviceManufacturerCode) {
<span class="nc" id="L90">		this.deviceManufacturerCode = deviceManufacturerCode;</span>
<span class="nc" id="L91">	}</span>

	public Long getDeviceModelId() {
<span class="nc" id="L94">		return deviceModelId;</span>
	}

	public void setDeviceModelId(Long deviceModelId) {
<span class="nc" id="L98">		this.deviceModelId = deviceModelId;</span>
<span class="nc" id="L99">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L102">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L106">		this.organizationName = organizationName;</span>
<span class="nc" id="L107">	}</span>

	public String getPtoName() {
<span class="nc" id="L110">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L114">		this.ptoName = ptoName;</span>
<span class="nc" id="L115">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L118">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L122">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L123">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L126">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L130">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L131">	}</span>

	public String getDeviceModel() {
<span class="nc" id="L134">		return deviceModel;</span>
	}

	public void setDeviceModel(String deviceModel) {
<span class="nc" id="L138">		this.deviceModel = deviceModel;</span>
<span class="nc" id="L139">	}</span>

	public String getDeviceOnboardId() {
<span class="nc" id="L142">		return deviceOnboardId;</span>
	}

	public void setDeviceOnboardId(String deviceOnboardId) {
<span class="nc" id="L146">		this.deviceOnboardId = deviceOnboardId;</span>
<span class="nc" id="L147">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L151">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L152">		builder.append(&quot;DeviceOnboardingRequest [userId=&quot;);</span>
<span class="nc" id="L153">		builder.append(userId);</span>
<span class="nc" id="L154">		builder.append(&quot;, organizationName=&quot;);</span>
<span class="nc" id="L155">		builder.append(organizationName);</span>
<span class="nc" id="L156">		builder.append(&quot;, ptoName=&quot;);</span>
<span class="nc" id="L157">		builder.append(ptoName);</span>
<span class="nc" id="L158">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L159">		builder.append(deviceTypeName);</span>
<span class="nc" id="L160">		builder.append(&quot;, deviceManufacturer=&quot;);</span>
<span class="nc" id="L161">		builder.append(deviceManufacturer);</span>
<span class="nc" id="L162">		builder.append(&quot;, deviceModel=&quot;);</span>
<span class="nc" id="L163">		builder.append(deviceModel);</span>
<span class="nc" id="L164">		builder.append(&quot;, deviceOnboardId=&quot;);</span>
<span class="nc" id="L165">		builder.append(deviceOnboardId);</span>
<span class="nc" id="L166">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L167">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>