<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceRegistrationRequest.java</span></div><h1>DeviceRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L11">public class DeviceRegistrationRequest implements Serializable {</span>

	private static final long serialVersionUID = 5019392181009131694L;

	@NotBlank(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	@Size(max=35, message = &quot;chatak.afcs.service.userid.size.invalid&quot;)
	private String userId;

	@NotBlank(message = &quot;chatak.afcs.service.ptooperation.id.required&quot;)
	@Size(min=12,max=12, message = &quot;chatak.afcs.service.ptooperation.id.invalid&quot;)
	private String ptoOperationId;

	private String description;
	
	@NotBlank(message = &quot;chatak.afcs.service.station.code.required&quot;)
	@Size(max=4, message = &quot;chatak.afcs.service.station.code.size.invalid&quot;)
	private String stationCode;

	@NotBlank(message=&quot;chatak.afcs.service.device.type.id.required&quot;)
	@Size(max = 4, message = &quot;chatak.afcs.service.device.type.id.size.invalid&quot;)
	private String deviceTypeName;

	@NotBlank(message = &quot;chatak.afcs.service.device.modelno.required&quot;)
	private String deviceModel;

	@NotBlank(message = &quot;chatak.afcs.service.device.serialno.required&quot;)
	private String deviceSerialNumber;

	private String additionalSpecialData;
	
	public String getDeviceTypeName() {
<span class="nc" id="L43">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L47">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L48">	}</span>

	public String getUserId() {
<span class="nc" id="L51">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L55">		this.userId = userId;</span>
<span class="nc" id="L56">	}</span>

	public String getPtoOperationId() {
<span class="nc" id="L59">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L63">		this.ptoOperationId = ptoOperationId;</span>
<span class="nc" id="L64">	}</span>

	public String getDescription() {
<span class="nc" id="L67">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L71">		this.description = description;</span>
<span class="nc" id="L72">	}</span>

	public String getStationCode() {
<span class="nc" id="L75">		return stationCode;</span>
	}

	public void setStationCode(String stationCode) {
<span class="nc" id="L79">		this.stationCode = stationCode;</span>
<span class="nc" id="L80">	}</span>

	public String getDeviceModel() {
<span class="nc" id="L83">		return deviceModel;</span>
	}

	public void setDeviceModel(String deviceModel) {
<span class="nc" id="L87">		this.deviceModel = deviceModel;</span>
<span class="nc" id="L88">	}</span>

	public String getDeviceSerialNumber() {
<span class="nc" id="L91">		return deviceSerialNumber;</span>
	}

	public void setDeviceSerialNumber(String deviceSerialNumber) {
<span class="nc" id="L95">		this.deviceSerialNumber = deviceSerialNumber;</span>
<span class="nc" id="L96">	}</span>

	public String getAdditionalSpecialData() {
<span class="nc" id="L99">		return additionalSpecialData;</span>
	}

	public void setAdditionalSpecialData(String additionalSpecialData) {
<span class="nc" id="L103">		this.additionalSpecialData = additionalSpecialData;</span>
<span class="nc" id="L104">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L108">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L109">		builder.append(&quot;DeviceRegistrationRequest [userId=&quot;);</span>
<span class="nc" id="L110">		builder.append(userId);</span>
<span class="nc" id="L111">		builder.append(&quot;, ptoOperationId=&quot;);</span>
<span class="nc" id="L112">		builder.append(ptoOperationId);</span>
<span class="nc" id="L113">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L114">		builder.append(description);</span>
<span class="nc" id="L115">		builder.append(&quot;, stationCode=&quot;);</span>
<span class="nc" id="L116">		builder.append(stationCode);</span>
<span class="nc" id="L117">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L118">		builder.append(deviceTypeName);</span>
<span class="nc" id="L119">		builder.append(&quot;, deviceModel=&quot;);</span>
<span class="nc" id="L120">		builder.append(deviceModel);</span>
<span class="nc" id="L121">		builder.append(&quot;, deviceSerialNumber=&quot;);</span>
<span class="nc" id="L122">		builder.append(deviceSerialNumber);</span>
<span class="nc" id="L123">		builder.append(&quot;, additionalSpecialData=&quot;);</span>
<span class="nc" id="L124">		builder.append(additionalSpecialData);</span>
<span class="nc" id="L125">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L126">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>