<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceSearchData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceSearchData.java</span></div><h1>DeviceSearchData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;

<span class="nc" id="L6">public class DeviceSearchData implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	private String deviceId;

	private String stationCode;

	private String deviceModelNumber;

	private String deviceSerialNumber;

	private String additionalData;

	private String updateBy;

	private String description;

	private Timestamp createdDate;

	private Timestamp updatedDate;

	private int pageIndex;

	public String getDeviceId() {
<span class="nc" id="L31">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L35">		this.deviceId = deviceId;</span>
<span class="nc" id="L36">	}</span>

	public String getStationCode() {
<span class="nc" id="L39">		return stationCode;</span>
	}

	public void setStationCode(String stationCode) {
<span class="nc" id="L43">		this.stationCode = stationCode;</span>
<span class="nc" id="L44">	}</span>

	public String getDeviceModelNumber() {
<span class="nc" id="L47">		return deviceModelNumber;</span>
	}

	public void setDeviceModelNumber(String deviceModelNumber) {
<span class="nc" id="L51">		this.deviceModelNumber = deviceModelNumber;</span>
<span class="nc" id="L52">	}</span>

	public String getDeviceSerialNumber() {
<span class="nc" id="L55">		return deviceSerialNumber;</span>
	}

	public void setDeviceSerialNumber(String deviceSerialNumber) {
<span class="nc" id="L59">		this.deviceSerialNumber = deviceSerialNumber;</span>
<span class="nc" id="L60">	}</span>

	public String getAdditionalData() {
<span class="nc" id="L63">		return additionalData;</span>
	}

	public void setAdditionalData(String additionalData) {
<span class="nc" id="L67">		this.additionalData = additionalData;</span>
<span class="nc" id="L68">	}</span>

	public String getUpdateBy() {
<span class="nc" id="L71">		return updateBy;</span>
	}

	public void setUpdateBy(String updateBy) {
<span class="nc" id="L75">		this.updateBy = updateBy;</span>
<span class="nc" id="L76">	}</span>

	public Timestamp getCreatedDate() {
<span class="nc" id="L79">		return createdDate;</span>
	}

	public void setCreatedDate(Timestamp createdDate) {
<span class="nc" id="L83">		this.createdDate = createdDate;</span>
<span class="nc" id="L84">	}</span>

	public Timestamp getUpdatedDate() {
<span class="nc" id="L87">		return updatedDate;</span>
	}

	public void setUpdatedDate(Timestamp updatedDate) {
<span class="nc" id="L91">		this.updatedDate = updatedDate;</span>
<span class="nc" id="L92">	}</span>

	public int getPageIndex() {
<span class="nc" id="L95">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L99">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L100">	}</span>

	public String getDescription() {
<span class="nc" id="L103">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L107">		this.description = description;</span>
<span class="nc" id="L108">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L112">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L113">		builder.append(&quot;DeviceSearchData [deviceId=&quot;);</span>
<span class="nc" id="L114">		builder.append(deviceId);</span>
<span class="nc" id="L115">		builder.append(&quot;, stationCode=&quot;);</span>
<span class="nc" id="L116">		builder.append(stationCode);</span>
<span class="nc" id="L117">		builder.append(&quot;, deviceModelNumber=&quot;);</span>
<span class="nc" id="L118">		builder.append(deviceModelNumber);</span>
<span class="nc" id="L119">		builder.append(&quot;, deviceSerialNumber=&quot;);</span>
<span class="nc" id="L120">		builder.append(deviceSerialNumber);</span>
<span class="nc" id="L121">		builder.append(&quot;, additionalData=&quot;);</span>
<span class="nc" id="L122">		builder.append(additionalData);</span>
<span class="nc" id="L123">		builder.append(&quot;, updateBy=&quot;);</span>
<span class="nc" id="L124">		builder.append(updateBy);</span>
<span class="nc" id="L125">		builder.append(&quot;, createdDate=&quot;);</span>
<span class="nc" id="L126">		builder.append(createdDate);</span>
<span class="nc" id="L127">		builder.append(&quot;, updatedDate=&quot;);</span>
<span class="nc" id="L128">		builder.append(updatedDate);</span>
<span class="nc" id="L129">		builder.append(&quot;, pageIndex=&quot;);</span>
<span class="nc" id="L130">		builder.append(pageIndex);</span>
<span class="nc" id="L131">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L132">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>