<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceOnboardProfileUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceOnboardProfileUpdateRequest.java</span></div><h1>DeviceOnboardProfileUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class DeviceOnboardProfileUpdateRequest extends LoginResponseParameters {</span>

	private static final long serialVersionUID = -2906102086104696428L;

	private String userId;

	private Long organizationId;

	private String organizationName;

	private String ptoName;

	private String deviceTypeName;

	private String deviceManufacturer;

	private String deviceModel;

	private Long deviceOnboardId;

	private String reason;

	private String status;

	private Long ptoId;

	private Long deviceTypeId;

	private Long deviceManufacturerCode;

	private Long deviceModelId;

	public Long getPtoId() {
<span class="nc" id="L36">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L40">		this.ptoId = ptoId;</span>
<span class="nc" id="L41">	}</span>

	public Long getDeviceTypeId() {
<span class="nc" id="L44">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L48">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L49">	}</span>

	public Long getDeviceManufacturerCode() {
<span class="nc" id="L52">		return deviceManufacturerCode;</span>
	}

	public void setDeviceManufacturerCode(Long deviceManufacturerCode) {
<span class="nc" id="L56">		this.deviceManufacturerCode = deviceManufacturerCode;</span>
<span class="nc" id="L57">	}</span>

	public Long getDeviceModelId() {
<span class="nc" id="L60">		return deviceModelId;</span>
	}

	public void setDeviceModelId(Long deviceModelId) {
<span class="nc" id="L64">		this.deviceModelId = deviceModelId;</span>
<span class="nc" id="L65">	}</span>

	@Override
	public String getUserId() {
<span class="nc" id="L69">		return userId;</span>
	}

	@Override
	public void setUserId(String userId) {
<span class="nc" id="L74">		this.userId = userId;</span>
<span class="nc" id="L75">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L78">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L82">		this.organizationId = organizationId;</span>
<span class="nc" id="L83">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L86">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L90">		this.organizationName = organizationName;</span>
<span class="nc" id="L91">	}</span>

	public String getPtoName() {
<span class="nc" id="L94">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L98">		this.ptoName = ptoName;</span>
<span class="nc" id="L99">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L102">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L106">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L107">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L110">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L114">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L115">	}</span>

	public String getDeviceModel() {
<span class="nc" id="L118">		return deviceModel;</span>
	}

	public void setDeviceModel(String deviceModel) {
<span class="nc" id="L122">		this.deviceModel = deviceModel;</span>
<span class="nc" id="L123">	}</span>

	public Long getDeviceOnboardId() {
<span class="nc" id="L126">		return deviceOnboardId;</span>
	}

	public void setDeviceOnboardId(Long deviceOnboardId) {
<span class="nc" id="L130">		this.deviceOnboardId = deviceOnboardId;</span>
<span class="nc" id="L131">	}</span>

	public String getReason() {
<span class="nc" id="L134">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L138">		this.reason = reason;</span>
<span class="nc" id="L139">	}</span>

	public String getStatus() {
<span class="nc" id="L142">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L146">		this.status = status;</span>
<span class="nc" id="L147">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L151">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L152">		builder.append(&quot;DeviceOnboardProfileUpdateRequest [userId=&quot;);</span>
<span class="nc" id="L153">		builder.append(userId);</span>
<span class="nc" id="L154">		builder.append(&quot;, organizationId=&quot;);</span>
<span class="nc" id="L155">		builder.append(organizationId);</span>
<span class="nc" id="L156">		builder.append(&quot;, organizationName=&quot;);</span>
<span class="nc" id="L157">		builder.append(organizationName);</span>
<span class="nc" id="L158">		builder.append(&quot;, ptoName=&quot;);</span>
<span class="nc" id="L159">		builder.append(ptoName);</span>
<span class="nc" id="L160">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L161">		builder.append(deviceTypeName);</span>
<span class="nc" id="L162">		builder.append(&quot;, deviceManufacturer=&quot;);</span>
<span class="nc" id="L163">		builder.append(deviceManufacturer);</span>
<span class="nc" id="L164">		builder.append(&quot;, deviceModel=&quot;);</span>
<span class="nc" id="L165">		builder.append(deviceModel);</span>
<span class="nc" id="L166">		builder.append(&quot;, deviceOnboardId=&quot;);</span>
<span class="nc" id="L167">		builder.append(deviceOnboardId);</span>
<span class="nc" id="L168">		builder.append(&quot;, reason=&quot;);</span>
<span class="nc" id="L169">		builder.append(reason);</span>
<span class="nc" id="L170">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L171">		builder.append(status);</span>
<span class="nc" id="L172">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L173">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>