<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceManufacturerSearchData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceManufacturerSearchData.java</span></div><h1>DeviceManufacturerSearchData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DeviceManufacturerSearchData extends DeviceTypeSearchRequest implements Serializable {</span>

	private static final long serialVersionUID = 8389752548238356389L;
	
	private Long deviceManufacturerCode;
	
	private String deviceManufacturer;

	private String deviceTypeName;

	private String description;
	
	@Override
	public String getDeviceTypeName() {
<span class="nc" id="L19">		return deviceTypeName;</span>
	}

	@Override
	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L24">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L25">	}</span>

	@Override
	public String getDescription() {
<span class="nc" id="L29">		return description;</span>
	}

	@Override
	public void setDescription(String description) {
<span class="nc" id="L34">		this.description = description;</span>
<span class="nc" id="L35">	}</span>

	public Long getDeviceManufacturerCode() {
<span class="nc" id="L38">		return deviceManufacturerCode;</span>
	}

	public void setDeviceManufacturerCode(Long deviceManufacturerCode) {
<span class="nc" id="L42">		this.deviceManufacturerCode = deviceManufacturerCode;</span>
<span class="nc" id="L43">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L46">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L50">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L51">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L55">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L56">		builder.append(&quot;DeviceManufacturerSearchData [deviceManufacturerCode=&quot;);</span>
<span class="nc" id="L57">		builder.append(deviceManufacturerCode);</span>
<span class="nc" id="L58">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L59">		builder.append(description);</span>
<span class="nc" id="L60">		builder.append(&quot;, deviceManufacturer=&quot;);</span>
<span class="nc" id="L61">		builder.append(deviceManufacturer);</span>
<span class="nc" id="L62">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L63">		builder.append(deviceTypeName);</span>
<span class="nc" id="L64">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L65">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>