<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceOnboardingResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceOnboardingResponse.java</span></div><h1>DeviceOnboardingResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.util.List;

<span class="nc" id="L6">public class DeviceOnboardingResponse extends WebResponse implements Serializable {</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = -8195196884866002482L;

	private List&lt;DeviceTypeListViewRequest&gt; deviceTypeListView;

	public List&lt;DeviceTypeListViewRequest&gt; getDeviceTypeListView() {
<span class="nc" id="L16">		return deviceTypeListView;</span>
	}

	public void setDeviceTypeListView(List&lt;DeviceTypeListViewRequest&gt; deviceTypeListView) {
<span class="nc" id="L20">		this.deviceTypeListView = deviceTypeListView;</span>
<span class="nc" id="L21">	}</span>

	private int deviceOnboardId;

	public int getDeviceOnboardId() {
<span class="nc" id="L26">		return deviceOnboardId;</span>
	}

	public void setDeviceOnboardId(int deviceOnboardId) {
<span class="nc" id="L30">		this.deviceOnboardId = deviceOnboardId;</span>
<span class="nc" id="L31">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L35">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L36">		builder.append(&quot;DeviceOnboardingResponse [deviceTypeListView=&quot;);</span>
<span class="nc" id="L37">		builder.append(deviceTypeListView);</span>
<span class="nc" id="L38">		builder.append(&quot;, deviceOnboardId=&quot;);</span>
<span class="nc" id="L39">		builder.append(deviceOnboardId);</span>
<span class="nc" id="L40">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L41">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>