<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceOnboardListSearchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceOnboardListSearchResponse.java</span></div><h1>DeviceOnboardListSearchResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class DeviceOnboardListSearchResponse extends WebResponse {</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private List&lt;DeviceOnboardSearchResponse&gt; listDeviceOnboard;

	private int totalRecords;

	public List&lt;DeviceOnboardSearchResponse&gt; getListDeviceOnboard() {
<span class="nc" id="L17">		return listDeviceOnboard;</span>
	}

	public void setListDeviceOnboard(List&lt;DeviceOnboardSearchResponse&gt; listDeviceOnboard) {
<span class="nc" id="L21">		this.listDeviceOnboard = listDeviceOnboard;</span>
<span class="nc" id="L22">	}</span>

	public int getTotalRecords() {
<span class="nc" id="L25">		return totalRecords;</span>
	}

	public void setTotalRecords(int totalRecords) {
<span class="nc" id="L29">		this.totalRecords = totalRecords;</span>
<span class="nc" id="L30">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L34">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L35">		builder.append(&quot;DeviceOnboardListSearchResponse [listDeviceOnboard=&quot;);</span>
<span class="nc" id="L36">		builder.append(listDeviceOnboard);</span>
<span class="nc" id="L37">		builder.append(&quot;, totalRecords=&quot;);</span>
<span class="nc" id="L38">		builder.append(totalRecords);</span>
<span class="nc" id="L39">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L40">		return builder.toString();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>