<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceManufacturerSearchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceManufacturerSearchResponse.java</span></div><h1>DeviceManufacturerSearchResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DeviceManufacturerSearchResponse extends WebResponse implements Serializable {</span>

	private static final long serialVersionUID = -572482848528080072L;

	private Long deviceManufacturerId;

	private String deviceTypeName;

	private String deviceManufacturer;

	private String description;

	private String status;

	private Long deviceTypeId;

	public Long getDeviceTypeId() {
<span class="nc" id="L22">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L26">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L27">	}</span>

	public String getStatus() {
<span class="nc" id="L30">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L34">		this.status = status;</span>
<span class="nc" id="L35">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L38">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L42">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L43">	}</span>

	public Long getDeviceManufacturerId() {
<span class="nc" id="L46">		return deviceManufacturerId;</span>
	}

	public void setDeviceManufacturerId(Long deviceManufacturerId) {
<span class="nc" id="L50">		this.deviceManufacturerId = deviceManufacturerId;</span>
<span class="nc" id="L51">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L54">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L58">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L59">	}</span>

	public String getDescription() {
<span class="nc" id="L62">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L66">		this.description = description;</span>
<span class="nc" id="L67">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L71">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L72">		builder.append(&quot;DeviceManufacturerSearchResponse [deviceManufacturerId=&quot;);</span>
<span class="nc" id="L73">		builder.append(deviceManufacturerId);</span>
<span class="nc" id="L74">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L75">		builder.append(deviceTypeName);</span>
<span class="nc" id="L76">		builder.append(&quot;, deviceManufacturer=&quot;);</span>
<span class="nc" id="L77">		builder.append(deviceManufacturer);</span>
<span class="nc" id="L78">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L79">		builder.append(description);</span>
<span class="nc" id="L80">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L81">		builder.append(status);</span>
<span class="nc" id="L82">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L83">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>