<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTypeSearchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceTypeSearchResponse.java</span></div><h1>DeviceTypeSearchResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class DeviceTypeSearchResponse extends WebResponse{</span>
	
	private static final long serialVersionUID = 1L;

	private List&lt;DeviceTypeSearchRequest&gt; listDeviceType;

	private int totalRecords;

	public List&lt;DeviceTypeSearchRequest&gt; getListDeviceType() {
<span class="nc" id="L14">		return listDeviceType;</span>
	}

	public void setListDeviceType(List&lt;DeviceTypeSearchRequest&gt; listDeviceType) {
<span class="nc" id="L18">		this.listDeviceType = listDeviceType;</span>
<span class="nc" id="L19">	}</span>

	public int getTotalRecords() {
<span class="nc" id="L22">		return totalRecords;</span>
	}

	public void setTotalRecords(int totalRecords) {
<span class="nc" id="L26">		this.totalRecords = totalRecords;</span>
<span class="nc" id="L27">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L31">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L32">		builder.append(&quot;DeviceTypeSearchResponse [listDeviceType=&quot;);</span>
<span class="nc" id="L33">		builder.append(listDeviceType);</span>
<span class="nc" id="L34">		builder.append(&quot;, totalRecords=&quot;);</span>
<span class="nc" id="L35">		builder.append(totalRecords);</span>
<span class="nc" id="L36">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L37">		return builder.toString();</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>