<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceManufacturerProfileUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceManufacturerProfileUpdateRequest.java</span></div><h1>DeviceManufacturerProfileUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;
import com.chatak.transit.afcs.server.model.SizeCheck;

<span class="nc" id="L15">public class DeviceManufacturerProfileUpdateRequest implements Serializable {</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = 3192745914896810629L;

	@NotBlank(message = &quot;chatak.afcs.service.user.id.required&quot;, groups = NotEmptyAndNull.class)
	@Size(max = 35, message = &quot;chatak.afcs.service.userid.size.invalid&quot;, groups = SizeCheck.class)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;, groups = RegexCheck.class)
	private String userId;

	private Long deviceManufacturerCode;

	private String deviceTypeName;

	private String deviceManufacturer;

	private String description;

	private Timestamp updatedTime;

	private String status;

	private String updatedBy;

	private Long deviceTypeId;

	public Long getDeviceTypeId() {
<span class="nc" id="L44">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L48">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L49">	}</span>

	public Long getDeviceManufacturerCode() {
<span class="nc" id="L52">		return deviceManufacturerCode;</span>
	}

	public void setDeviceManufacturerCode(Long deviceManufacturerCode) {
<span class="nc" id="L56">		this.deviceManufacturerCode = deviceManufacturerCode;</span>
<span class="nc" id="L57">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L60">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L64">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L65">	}</span>

	public String getDescription() {
<span class="nc" id="L68">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L72">		this.description = description;</span>
<span class="nc" id="L73">	}</span>

	public Timestamp getUpdatedTime() {
<span class="nc" id="L76">		return updatedTime;</span>
	}

	public void setUpdatedTime(Timestamp updatedTime) {
<span class="nc" id="L80">		this.updatedTime = updatedTime;</span>
<span class="nc" id="L81">	}</span>

	public String getUpdatedBy() {
<span class="nc" id="L84">		return updatedBy;</span>
	}

	public void setUpdatedBy(String updatedBy) {
<span class="nc" id="L88">		this.updatedBy = updatedBy;</span>
<span class="nc" id="L89">	}</span>

	public String getUserId() {
<span class="nc" id="L92">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L96">		this.userId = userId;</span>
<span class="nc" id="L97">	}</span>

	public String getStatus() {
<span class="nc" id="L100">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L104">		this.status = status;</span>
<span class="nc" id="L105">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L108">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L112">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L113">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L117">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L118">		builder.append(&quot;DeviceManufacturerProfileUpdateRequest [userId=&quot;);</span>
<span class="nc" id="L119">		builder.append(userId);</span>
<span class="nc" id="L120">		builder.append(&quot;, deviceManufacturerCode=&quot;);</span>
<span class="nc" id="L121">		builder.append(deviceManufacturerCode);</span>
<span class="nc" id="L122">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L123">		builder.append(deviceTypeName);</span>
<span class="nc" id="L124">		builder.append(&quot;, deviceManufacturer=&quot;);</span>
<span class="nc" id="L125">		builder.append(deviceManufacturer);</span>
<span class="nc" id="L126">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L127">		builder.append(description);</span>
<span class="nc" id="L128">		builder.append(&quot;, updatedTime=&quot;);</span>
<span class="nc" id="L129">		builder.append(updatedTime);</span>
<span class="nc" id="L130">		builder.append(&quot;, updatedBy=&quot;);</span>
<span class="nc" id="L131">		builder.append(updatedBy);</span>
<span class="nc" id="L132">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L133">		builder.append(status);</span>
<span class="nc" id="L134">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L135">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>