<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTypeSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceTypeSearchRequest.java</span></div><h1>DeviceTypeSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DeviceTypeSearchRequest implements Serializable {</span>

	private static final long serialVersionUID = -2812748334856629985L;

	private String deviceTypeName;

	private String userId;

	private String description;

	private int pageIndex;

	private String status;

	private Long deviceTypeId;
	
	private int pageSize;

	public Long getDeviceTypeId() {
<span class="nc" id="L24">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L28">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L29">	}</span>

	public String getUserId() {
<span class="nc" id="L32">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L36">		this.userId = userId;</span>
<span class="nc" id="L37">	}</span>

	public String getStatus() {
<span class="nc" id="L40">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L44">		this.status = status;</span>
<span class="nc" id="L45">	}</span>

	public int getPageIndex() {
<span class="nc" id="L48">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L52">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L53">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L56">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L60">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L61">	}</span>

	public String getDescription() {
<span class="nc" id="L64">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L68">		this.description = description;</span>
<span class="nc" id="L69">	}</span>
	
	public int getPageSize() {
<span class="nc" id="L72">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L76">		this.pageSize = pageSize;</span>
<span class="nc" id="L77">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L81">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L82">		builder.append(&quot;DeviceTypeSearchRequest [deviceTypeName=&quot;);</span>
<span class="nc" id="L83">		builder.append(deviceTypeName);</span>
<span class="nc" id="L84">		builder.append(&quot;, userId=&quot;);</span>
<span class="nc" id="L85">		builder.append(userId);</span>
<span class="nc" id="L86">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L87">		builder.append(description);</span>
<span class="nc" id="L88">		builder.append(&quot;, pageIndex=&quot;);</span>
<span class="nc" id="L89">		builder.append(pageIndex);</span>
<span class="nc" id="L90">		builder.append(&quot;, deviceTypeId=&quot;);</span>
<span class="nc" id="L91">		builder.append(deviceTypeId);</span>
<span class="nc" id="L92">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L93">		builder.append(status);</span>
<span class="nc" id="L94">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L95">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>