<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceModelSearchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceModelSearchResponse.java</span></div><h1>DeviceModelSearchResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DeviceModelSearchResponse implements Serializable {</span>

	private static final long serialVersionUID = -7592210976576253386L;

	private Long deviceId;

	private String deviceManufacturer;

	private String deviceTypeName;

	private String deviceModel;

	private String deviceIMEINumber;

	private String description;

	private String status;

	private Long deviceTypeId;

	private Long deviceManufacturerId;

	public Long getDeviceTypeId() {
<span class="nc" id="L28">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L32">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L33">	}</span>

	public Long getDeviceManufacturerId() {
<span class="nc" id="L36">		return deviceManufacturerId;</span>
	}

	public void setDeviceManufacturerId(Long deviceManufacturerId) {
<span class="nc" id="L40">		this.deviceManufacturerId = deviceManufacturerId;</span>
<span class="nc" id="L41">	}</span>

	public String getStatus() {
<span class="nc" id="L44">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L48">		this.status = status;</span>
<span class="nc" id="L49">	}</span>

	public Long getDeviceId() {
<span class="nc" id="L52">		return deviceId;</span>
	}

	public void setDeviceId(Long deviceId) {
<span class="nc" id="L56">		this.deviceId = deviceId;</span>
<span class="nc" id="L57">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L60">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L64">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L65">	}</span>

	public String getDeviceModel() {
<span class="nc" id="L68">		return deviceModel;</span>
	}

	public void setDeviceModel(String deviceModel) {
<span class="nc" id="L72">		this.deviceModel = deviceModel;</span>
<span class="nc" id="L73">	}</span>

	public String getDeviceIMEINumber() {
<span class="nc" id="L76">		return deviceIMEINumber;</span>
	}

	public void setDeviceIMEINumber(String deviceIMEINumber) {
<span class="nc" id="L80">		this.deviceIMEINumber = deviceIMEINumber;</span>
<span class="nc" id="L81">	}</span>

	public String getDescription() {
<span class="nc" id="L84">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L88">		this.description = description;</span>
<span class="nc" id="L89">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L92">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L96">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L97">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L101">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L102">		builder.append(&quot;DeviceModelSearchResponse [deviceId=&quot;);</span>
<span class="nc" id="L103">		builder.append(deviceId);</span>
<span class="nc" id="L104">		builder.append(&quot;, deviceManufacturer=&quot;);</span>
<span class="nc" id="L105">		builder.append(deviceManufacturer);</span>
<span class="nc" id="L106">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L107">		builder.append(deviceTypeName);</span>
<span class="nc" id="L108">		builder.append(&quot;, deviceModel=&quot;);</span>
<span class="nc" id="L109">		builder.append(deviceModel);</span>
<span class="nc" id="L110">		builder.append(&quot;, deviceIMEINumber=&quot;);</span>
<span class="nc" id="L111">		builder.append(deviceIMEINumber);</span>
<span class="nc" id="L112">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L113">		builder.append(description);</span>
<span class="nc" id="L114">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L115">		builder.append(status);</span>
<span class="nc" id="L116">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L117">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>