<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceModelExistCheckRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceModelExistCheckRequest.java</span></div><h1>DeviceModelExistCheckRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;
import com.chatak.transit.afcs.server.model.SizeCheck;

<span class="nc" id="L14">public class DeviceModelExistCheckRequest implements Serializable {</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = 9100337262670315784L;

	@NotBlank(message = &quot;chatak.afcs.service.user.id.required&quot;,groups=NotEmptyAndNull.class)
	@Size(min=8, max = 32, message = &quot;chatak.afcs.service.user.id.length.invalid&quot;,groups=SizeCheck.class)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;,groups=RegexCheck.class)
	private String userId;

	@NotBlank(message = &quot;chatak.afcs.service.ptooperation.id.required&quot;)
	@Size(min=12,max = 12, message = &quot;chatak.afcs.service.ptooperation.id.invalid&quot;)
	private String ptoOperationId;

	@NotBlank(message=&quot;chatak.afcs.service.device.type.name.required&quot;)
	@Size(min=1, max = 35, message = &quot;chatak.afcs.service.device.type.name.invalid&quot;)
	private String deviceTypeName;

	@NotBlank(message=&quot;chatak.afcs.service.device.model.required&quot;)
	@Size(min=1, max = 25, message = &quot;chatak.afcs.service.device.model.invalid&quot;)
	private String deviceModel;

	public String getDeviceModel() {
<span class="nc" id="L39">		return deviceModel;</span>
	}

	public void setDeviceModel(String deviceModel) {
<span class="nc" id="L43">		this.deviceModel = deviceModel;</span>
<span class="nc" id="L44">	}</span>

	public String getUserId() {
<span class="nc" id="L47">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L51">		this.userId = userId;</span>
<span class="nc" id="L52">	}</span>

	public String getPtoOperationId() {
<span class="nc" id="L55">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L59">		this.ptoOperationId = ptoOperationId;</span>
<span class="nc" id="L60">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L63">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L67">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L68">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L72">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L73">		builder.append(&quot; DeviceModelExistCheckRequest  [  &quot;);</span>
<span class="nc" id="L74">		builder.append(&quot; userId = &quot;);</span>
<span class="nc" id="L75">		builder.append(getUserId());</span>
<span class="nc" id="L76">		builder.append(&quot; ,  ptoOperationId = &quot;);</span>
<span class="nc" id="L77">		builder.append(getPtoOperationId());</span>
<span class="nc" id="L78">		builder.append(&quot; ,  deviceTypeName = &quot;);</span>
<span class="nc" id="L79">		builder.append(getDeviceTypeName());</span>
<span class="nc" id="L80">		builder.append(&quot; ,  deviceModel = &quot;);</span>
<span class="nc" id="L81">		builder.append(getDeviceModel());</span>
<span class="nc" id="L82">		builder.append(&quot;   ]&quot;);</span>
<span class="nc" id="L83">		return builder.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>