<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceManufacturerSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceManufacturerSearchRequest.java</span></div><h1>DeviceManufacturerSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DeviceManufacturerSearchRequest implements Serializable {</span>

	private static final long serialVersionUID = 8389752548238356389L;

	private Long deviceManufacturerCode;

	private String deviceManufacturer;

	private String deviceTypeName;

	private String description;

	private int pageIndex;

	private String status;

	private Long deviceTypeId;
	
	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L26">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L30">		this.pageSize = pageSize;</span>
<span class="nc" id="L31">	}</span>

	public Long getDeviceTypeId() {
<span class="nc" id="L34">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L38">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L39">	}</span>

	public String getStatus() {
<span class="nc" id="L42">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L46">		this.status = status;</span>
<span class="nc" id="L47">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L50">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L54">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L55">	}</span>

	public Long getDeviceManufacturerCode() {
<span class="nc" id="L58">		return deviceManufacturerCode;</span>
	}

	public void setDeviceManufacturerCode(Long deviceManufacturerCode) {
<span class="nc" id="L62">		this.deviceManufacturerCode = deviceManufacturerCode;</span>
<span class="nc" id="L63">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L66">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L70">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L71">	}</span>

	public String getDescription() {
<span class="nc" id="L74">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L78">		this.description = description;</span>
<span class="nc" id="L79">	}</span>

	public int getPageIndex() {
<span class="nc" id="L82">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L86">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L87">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L91">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L92">		builder.append(&quot;DeviceManufacturerSearchRequest [deviceManufacturerCode=&quot;);</span>
<span class="nc" id="L93">		builder.append(deviceManufacturerCode);</span>
<span class="nc" id="L94">		builder.append(&quot;, deviceManufacturer=&quot;);</span>
<span class="nc" id="L95">		builder.append(deviceManufacturer);</span>
<span class="nc" id="L96">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L97">		builder.append(deviceTypeName);</span>
<span class="nc" id="L98">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L99">		builder.append(description);</span>
<span class="nc" id="L100">		builder.append(&quot;, pageIndex=&quot;);</span>
<span class="nc" id="L101">		builder.append(pageIndex);</span>
<span class="nc" id="L102">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L103">		builder.append(status);</span>
<span class="nc" id="L104">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L105">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>