<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTypeData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceTypeData.java</span></div><h1>DeviceTypeData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;

<span class="nc" id="L6">public class DeviceTypeData implements Serializable {</span>

	private static final long serialVersionUID = -5818229723651913129L;

	private Long deviceTypeId;

	private String deviceTypeName;

	private String status;

	private String description;

	private int pageIndex;

	private String updateBy;

	private Timestamp createdDate;

	private Timestamp updatedDate;

	public Long getDeviceTypeId() {
<span class="nc" id="L27">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L31">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L32">	}</span>

	public String getUpdateBy() {
<span class="nc" id="L35">		return updateBy;</span>
	}

	public void setUpdateBy(String updateBy) {
<span class="nc" id="L39">		this.updateBy = updateBy;</span>
<span class="nc" id="L40">	}</span>

	public Timestamp getCreatedDate() {
<span class="nc" id="L43">		return createdDate;</span>
	}

	public void setCreatedDate(Timestamp createdDate) {
<span class="nc" id="L47">		this.createdDate = createdDate;</span>
<span class="nc" id="L48">	}</span>

	public Timestamp getUpdatedDate() {
<span class="nc" id="L51">		return updatedDate;</span>
	}

	public void setUpdatedDate(Timestamp updatedDate) {
<span class="nc" id="L55">		this.updatedDate = updatedDate;</span>
<span class="nc" id="L56">	}</span>

	public int getPageIndex() {
<span class="nc" id="L59">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L63">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L64">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L67">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L71">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L72">	}</span>

	public String getStatus() {
<span class="nc" id="L75">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L79">		this.status = status;</span>
<span class="nc" id="L80">	}</span>

	public String getDescription() {
<span class="nc" id="L83">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L87">		this.description = description;</span>
<span class="nc" id="L88">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L92">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L93">		builder.append(&quot;DeviceTypeData [deviceTypeId=&quot;);</span>
<span class="nc" id="L94">		builder.append(deviceTypeId);</span>
<span class="nc" id="L95">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L96">		builder.append(deviceTypeName);</span>
<span class="nc" id="L97">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L98">		builder.append(status);</span>
<span class="nc" id="L99">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L100">		builder.append(description);</span>
<span class="nc" id="L101">		builder.append(&quot;, pageIndex=&quot;);</span>
<span class="nc" id="L102">		builder.append(pageIndex);</span>
<span class="nc" id="L103">		builder.append(&quot;, updateBy=&quot;);</span>
<span class="nc" id="L104">		builder.append(updateBy);</span>
<span class="nc" id="L105">		builder.append(&quot;, createdDate=&quot;);</span>
<span class="nc" id="L106">		builder.append(createdDate);</span>
<span class="nc" id="L107">		builder.append(&quot;, updatedDate=&quot;);</span>
<span class="nc" id="L108">		builder.append(updatedDate);</span>
<span class="nc" id="L109">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L110">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>