<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceDetails.java</span></div><h1>DeviceDetails.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;

<span class="fc" id="L6">public class DeviceDetails implements Serializable {</span>

	private static final long serialVersionUID = -5931354868040496750L;

	private Long id;

	private String deviceId;

	private String ptoOperationId;

	private String description;

	private String model;

	private String serialNumber;

	private String assignedSoftwareVersion;

	private String additionalSpecialData;

	private String assignedMasterVersion;

	private Timestamp createdTime;

	private Timestamp updatedTime;

	private String createdBy;

	private String updatedBy;

	public Long getId() {
<span class="fc" id="L37">		return id;</span>
	}

	public void setId(Long id) {
<span class="fc" id="L41">		this.id = id;</span>
<span class="fc" id="L42">	}</span>

	public String getDeviceId() {
<span class="fc" id="L45">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="fc" id="L49">		this.deviceId = deviceId;</span>
<span class="fc" id="L50">	}</span>

	public String getPtoOperationId() {
<span class="fc" id="L53">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="fc" id="L57">		this.ptoOperationId = ptoOperationId;</span>
<span class="fc" id="L58">	}</span>

	public String getModel() {
<span class="fc" id="L61">		return model;</span>
	}

	public void setModel(String model) {
<span class="fc" id="L65">		this.model = model;</span>
<span class="fc" id="L66">	}</span>

	public String getDescription() {
<span class="fc" id="L69">		return description;</span>
	}

	public void setDescription(String description) {
<span class="fc" id="L73">		this.description = description;</span>
<span class="fc" id="L74">	}</span>

	public String getSerialNumber() {
<span class="nc" id="L77">		return serialNumber;</span>
	}

	public void setSerialNumber(String serialNumber) {
<span class="nc" id="L81">		this.serialNumber = serialNumber;</span>
<span class="nc" id="L82">	}</span>

	public String getAdditionalSpecialData() {
<span class="fc" id="L85">		return additionalSpecialData;</span>
	}

	public void setAdditionalSpecialData(String additionalSpecialData) {
<span class="fc" id="L89">		this.additionalSpecialData = additionalSpecialData;</span>
<span class="fc" id="L90">	}</span>

	public String getAssignedSoftwareVersion() {
<span class="fc" id="L93">		return assignedSoftwareVersion;</span>
	}

	public void setAssignedSoftwareVersion(String assignedSoftwareVersion) {
<span class="fc" id="L97">		this.assignedSoftwareVersion = assignedSoftwareVersion;</span>
<span class="fc" id="L98">	}</span>

	public String getAssignedMasterVersion() {
<span class="fc" id="L101">		return assignedMasterVersion;</span>
	}

	public void setAssignedMasterVersion(String assignedMasterVersion) {
<span class="fc" id="L105">		this.assignedMasterVersion = assignedMasterVersion;</span>
<span class="fc" id="L106">	}</span>

	public Timestamp getUpdatedTime() {
<span class="nc" id="L109">		return updatedTime;</span>
	}

	public void setUpdatedTime(Timestamp updatedTime) {
<span class="nc" id="L113">		this.updatedTime = updatedTime;</span>
<span class="nc" id="L114">	}</span>

	public Timestamp getCreatedTime() {
<span class="nc" id="L117">		return createdTime;</span>
	}

	public void setCreatedTime(Timestamp createdTime) {
<span class="nc" id="L121">		this.createdTime = createdTime;</span>
<span class="nc" id="L122">	}</span>

	public String getUpdatedBy() {
<span class="fc" id="L125">		return updatedBy;</span>
	}

	public void setUpdatedBy(String updatedBy) {
<span class="fc" id="L129">		this.updatedBy = updatedBy;</span>
<span class="fc" id="L130">	}</span>

	public String getCreatedBy() {
<span class="fc" id="L133">		return createdBy;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="fc" id="L137">		this.createdBy = createdBy;</span>
<span class="fc" id="L138">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>