<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceOnboardSearchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceOnboardSearchResponse.java</span></div><h1>DeviceOnboardSearchResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.util.List;

<span class="nc" id="L6">public class DeviceOnboardSearchResponse extends WebResponse implements Serializable {</span>

	private static final long serialVersionUID = 3832636121555539559L;

	private String deviceOnboardId;

	private String organizationName;

	private String ptoName;

	private String deviceTypeName;

	private String deviceManufacturer;

	private String deviceModel;

	private String status;

	private Long organizationId;

	private Long ptoId;

	private Long deviceTypeId;

	private Long deviceManufacturerId;

	private Long deviceModelId;

	public Long getDeviceTypeId() {
<span class="nc" id="L35">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L39">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L40">	}</span>

	public Long getDeviceManufacturerId() {
<span class="nc" id="L43">		return deviceManufacturerId;</span>
	}

	public void setDeviceManufacturerId(Long deviceManufacturerId) {
<span class="nc" id="L47">		this.deviceManufacturerId = deviceManufacturerId;</span>
<span class="nc" id="L48">	}</span>

	public Long getDeviceModelId() {
<span class="nc" id="L51">		return deviceModelId;</span>
	}

	public void setDeviceModelId(Long deviceModelId) {
<span class="nc" id="L55">		this.deviceModelId = deviceModelId;</span>
<span class="nc" id="L56">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L59">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L63">		this.organizationId = organizationId;</span>
<span class="nc" id="L64">	}</span>

	public Long getPtoId() {
<span class="nc" id="L67">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L71">		this.ptoId = ptoId;</span>
<span class="nc" id="L72">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L75">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L79">		this.organizationName = organizationName;</span>
<span class="nc" id="L80">	}</span>

	public String getPtoName() {
<span class="nc" id="L83">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L87">		this.ptoName = ptoName;</span>
<span class="nc" id="L88">	}</span>

	private List&lt;DeviceOnboardSearchRequest&gt; orgnizationList;

	public List&lt;DeviceOnboardSearchRequest&gt; getOrgnizationList() {
<span class="nc" id="L93">		return orgnizationList;</span>
	}

	public void setOrgnizationList(List&lt;DeviceOnboardSearchRequest&gt; orgnizationList) {
<span class="nc" id="L97">		this.orgnizationList = orgnizationList;</span>
<span class="nc" id="L98">	}</span>

	public String getStatus() {
<span class="nc" id="L101">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L105">		this.status = status;</span>
<span class="nc" id="L106">	}</span>

	public String getDeviceOnboardId() {
<span class="nc" id="L109">		return deviceOnboardId;</span>
	}

	public void setDeviceOnboardId(String deviceOnboardId) {
<span class="nc" id="L113">		this.deviceOnboardId = deviceOnboardId;</span>
<span class="nc" id="L114">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L117">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L121">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L122">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L125">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L129">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L130">	}</span>

	public String getDeviceModel() {
<span class="nc" id="L133">		return deviceModel;</span>
	}

	public void setDeviceModel(String deviceModel) {
<span class="nc" id="L137">		this.deviceModel = deviceModel;</span>
<span class="nc" id="L138">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L142">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L143">		builder.append(&quot;DeviceOnboardSearchResponse [deviceOnboardId=&quot;);</span>
<span class="nc" id="L144">		builder.append(deviceOnboardId);</span>
<span class="nc" id="L145">		builder.append(&quot;, organizationName=&quot;);</span>
<span class="nc" id="L146">		builder.append(organizationName);</span>
<span class="nc" id="L147">		builder.append(&quot;, ptoName=&quot;);</span>
<span class="nc" id="L148">		builder.append(ptoName);</span>
<span class="nc" id="L149">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L150">		builder.append(deviceTypeName);</span>
<span class="nc" id="L151">		builder.append(&quot;, deviceManufacturer=&quot;);</span>
<span class="nc" id="L152">		builder.append(deviceManufacturer);</span>
<span class="nc" id="L153">		builder.append(&quot;, deviceModel=&quot;);</span>
<span class="nc" id="L154">		builder.append(deviceModel);</span>
<span class="nc" id="L155">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L156">		builder.append(status);</span>
<span class="nc" id="L157">		builder.append(&quot;, orgnizationList=&quot;);</span>
<span class="nc" id="L158">		builder.append(orgnizationList);</span>
<span class="nc" id="L159">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L160">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>