<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceOnboardSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceOnboardSearchRequest.java</span></div><h1>DeviceOnboardSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DeviceOnboardSearchRequest extends LoginResponseParameters implements Serializable {</span>

	private static final long serialVersionUID = -3186437229259353420L;

	private Long deviceOnboardId;

	private Long organizationId;

	private String organizationName;

	private String ptoName;

	private String deviceTypeName;

	private String deviceManufacturer;

	private String deviceModel;

	private int pageIndex;

	private String status;

	private Long deviceTypeId;

	private Long deviceManufacturerCode;

	private Long deviceModelId;
	
	private Long ptoId;

	private Long orgId;
	
	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L40">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L44">		this.pageSize = pageSize;</span>
<span class="nc" id="L45">	}</span>

	public Long getDeviceTypeId() {
<span class="nc" id="L48">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L52">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L53">	}</span>

	public Long getDeviceManufacturerCode() {
<span class="nc" id="L56">		return deviceManufacturerCode;</span>
	}

	public void setDeviceManufacturerCode(Long deviceManufacturerCode) {
<span class="nc" id="L60">		this.deviceManufacturerCode = deviceManufacturerCode;</span>
<span class="nc" id="L61">	}</span>

	public Long getDeviceModelId() {
<span class="nc" id="L64">		return deviceModelId;</span>
	}

	public void setDeviceModelId(Long deviceModelId) {
<span class="nc" id="L68">		this.deviceModelId = deviceModelId;</span>
<span class="nc" id="L69">	}</span>

	public Long getPtoId() {
<span class="nc" id="L72">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L76">		this.ptoId = ptoId;</span>
<span class="nc" id="L77">	}</span>

	public Long getOrgId() {
<span class="nc" id="L80">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L84">		this.orgId = orgId;</span>
<span class="nc" id="L85">	}</span>

	public Long getDeviceOnboardId() {
<span class="nc" id="L88">		return deviceOnboardId;</span>
	}

	public void setDeviceOnboardId(Long deviceOnboardId) {
<span class="nc" id="L92">		this.deviceOnboardId = deviceOnboardId;</span>
<span class="nc" id="L93">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L96">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L100">		this.organizationId = organizationId;</span>
<span class="nc" id="L101">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L104">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L108">		this.organizationName = organizationName;</span>
<span class="nc" id="L109">	}</span>

	public String getPtoName() {
<span class="nc" id="L112">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L116">		this.ptoName = ptoName;</span>
<span class="nc" id="L117">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L120">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L124">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L125">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L128">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L132">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L133">	}</span>

	public String getDeviceModel() {
<span class="nc" id="L136">		return deviceModel;</span>
	}

	public void setDeviceModel(String deviceModel) {
<span class="nc" id="L140">		this.deviceModel = deviceModel;</span>
<span class="nc" id="L141">	}</span>

	public int getPageIndex() {
<span class="nc" id="L144">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L148">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L149">	}</span>

	public String getStatus() {
<span class="nc" id="L152">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L156">		this.status = status;</span>
<span class="nc" id="L157">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L161">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L162">		builder.append(&quot;DeviceOnboardSearchRequest [deviceOnboardId=&quot;);</span>
<span class="nc" id="L163">		builder.append(deviceOnboardId);</span>
<span class="nc" id="L164">		builder.append(&quot;, organizationId=&quot;);</span>
<span class="nc" id="L165">		builder.append(organizationId);</span>
<span class="nc" id="L166">		builder.append(&quot;, organizationName=&quot;);</span>
<span class="nc" id="L167">		builder.append(organizationName);</span>
<span class="nc" id="L168">		builder.append(&quot;, ptoName=&quot;);</span>
<span class="nc" id="L169">		builder.append(ptoName);</span>
<span class="nc" id="L170">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L171">		builder.append(deviceTypeName);</span>
<span class="nc" id="L172">		builder.append(&quot;, deviceManufacturer=&quot;);</span>
<span class="nc" id="L173">		builder.append(deviceManufacturer);</span>
<span class="nc" id="L174">		builder.append(&quot;, deviceModel=&quot;);</span>
<span class="nc" id="L175">		builder.append(deviceModel);</span>
<span class="nc" id="L176">		builder.append(&quot;, pageIndex=&quot;);</span>
<span class="nc" id="L177">		builder.append(pageIndex);</span>
<span class="nc" id="L178">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L179">		builder.append(status);</span>
<span class="nc" id="L180">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L181">		return builder.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>