<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceModelResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceModelResponse.java</span></div><h1>DeviceModelResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.util.List;

<span class="nc" id="L6">public class DeviceModelResponse extends WebResponse implements Serializable {</span>


	private static final long serialVersionUID = -8768033083641218908L;

	private Long deviceId;

	private List&lt;DeviceTypeListViewRequest&gt; deviceTypeListView;

	private List&lt;DeviceManuFacturerListViewResponse&gt; listDeviceManuFacturer;

	private String totalRecords;

	public String getTotalRecords() {
<span class="nc" id="L20">		return totalRecords;</span>
	}

	public List&lt;DeviceManuFacturerListViewResponse&gt; getListDeviceManuFacturer() {
<span class="nc" id="L24">		return listDeviceManuFacturer;</span>
	}

	public void setListDeviceManuFacturer(List&lt;DeviceManuFacturerListViewResponse&gt; listDeviceManuFacturer) {
<span class="nc" id="L28">		this.listDeviceManuFacturer = listDeviceManuFacturer;</span>
<span class="nc" id="L29">	}</span>

	public void setTotalRecords(String totalRecords) {
<span class="nc" id="L32">		this.totalRecords = totalRecords;</span>
<span class="nc" id="L33">	}</span>

	public List&lt;DeviceTypeListViewRequest&gt; getDeviceTypeListView() {
<span class="nc" id="L36">		return deviceTypeListView;</span>
	}

	public void setDeviceTypeListView(List&lt;DeviceTypeListViewRequest&gt; deviceTypeListView) {
<span class="nc" id="L40">		this.deviceTypeListView = deviceTypeListView;</span>
<span class="nc" id="L41">	}</span>

	public Long getDeviceId() {
<span class="nc" id="L44">		return deviceId;</span>
	}

	public void setDeviceId(Long deviceId) {
<span class="nc" id="L48">		this.deviceId = deviceId;</span>
<span class="nc" id="L49">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L53">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L54">		builder.append(&quot;DeviceModelResponse [deviceId=&quot;);</span>
<span class="nc" id="L55">		builder.append(deviceId);</span>
<span class="nc" id="L56">		builder.append(&quot;, deviceTypeListView=&quot;);</span>
<span class="nc" id="L57">		builder.append(deviceTypeListView);</span>
<span class="nc" id="L58">		builder.append(&quot;, listDeviceManuFacturer=&quot;);</span>
<span class="nc" id="L59">		builder.append(listDeviceManuFacturer);</span>
<span class="nc" id="L60">		builder.append(&quot;, totalRecords=&quot;);</span>
<span class="nc" id="L61">		builder.append(totalRecords);</span>
<span class="nc" id="L62">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L63">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>