<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceModelSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceModelSearchRequest.java</span></div><h1>DeviceModelSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DeviceModelSearchRequest implements Serializable {</span>

	private static final long serialVersionUID = -6599420579003603787L;

	private String deviceTypeName;

	private String deviceId;

	private String deviceManufacturer;

	private String deviceModel;

	private int indexPage;

	private String status;

	private Long deviceManufacturerCode;

	private Long deviceTypeId;

	private Long deviceModelId;
	
	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L30">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L34">		this.pageSize = pageSize;</span>
<span class="nc" id="L35">	}</span>

	public Long getDeviceTypeId() {
<span class="nc" id="L38">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L42">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L43">	}</span>

	public Long getDeviceModelId() {
<span class="nc" id="L46">		return deviceModelId;</span>
	}

	public void setDeviceModelId(Long deviceModelId) {
<span class="nc" id="L50">		this.deviceModelId = deviceModelId;</span>
<span class="nc" id="L51">	}</span>

	public Long getDeviceManufacturerCode() {
<span class="nc" id="L54">		return deviceManufacturerCode;</span>
	}

	public void setDeviceManufacturerCode(Long deviceManufacturerCode) {
<span class="nc" id="L58">		this.deviceManufacturerCode = deviceManufacturerCode;</span>
<span class="nc" id="L59">	}</span>

	public String getStatus() {
<span class="nc" id="L62">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L66">		this.status = status;</span>
<span class="nc" id="L67">	}</span>

	public String getDeviceId() {
<span class="nc" id="L70">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L74">		this.deviceId = deviceId;</span>
<span class="nc" id="L75">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L78">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L82">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L83">	}</span>

	public String getDeviceModel() {
<span class="nc" id="L86">		return deviceModel;</span>
	}

	public void setDeviceModel(String deviceModel) {
<span class="nc" id="L90">		this.deviceModel = deviceModel;</span>
<span class="nc" id="L91">	}</span>

	public int getIndexPage() {
<span class="nc" id="L94">		return indexPage;</span>
	}

	public void setIndexPage(int indexPage) {
<span class="nc" id="L98">		this.indexPage = indexPage;</span>

<span class="nc" id="L100">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L103">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L107">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L108">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L112">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L113">		builder.append(&quot;DeviceModelSearchRequest [deviceTypeName=&quot;);</span>
<span class="nc" id="L114">		builder.append(deviceTypeName);</span>
<span class="nc" id="L115">		builder.append(&quot;, deviceId=&quot;);</span>
<span class="nc" id="L116">		builder.append(deviceId);</span>
<span class="nc" id="L117">		builder.append(&quot;, deviceManufacturer=&quot;);</span>
<span class="nc" id="L118">		builder.append(deviceManufacturer);</span>
<span class="nc" id="L119">		builder.append(&quot;, deviceModel=&quot;);</span>
<span class="nc" id="L120">		builder.append(deviceModel);</span>
<span class="nc" id="L121">		builder.append(&quot;, indexPage=&quot;);</span>
<span class="nc" id="L122">		builder.append(indexPage);</span>
<span class="nc" id="L123">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L124">		builder.append(status);</span>
<span class="nc" id="L125">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L126">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>