<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceProfileUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceProfileUpdateRequest.java</span></div><h1>DeviceProfileUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Size;

<span class="nc" id="L6">public class DeviceProfileUpdateRequest extends DeviceRegistrationRequest {</span>

	private static final long serialVersionUID = -5625594361055398162L;

	@NotEmpty(message = &quot;chatak.afcs.service.device.id.required&quot;)
	@Size(min = 10, max = 12, message = &quot;chatak.afcs.service.device.id.length.invalid&quot;)
	private String deviceId;

	private String deviceManufacturer;

	public String getDeviceManufacturer() {
<span class="nc" id="L17">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L21">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L22">	}</span>

	public String getDeviceId() {
<span class="nc" id="L25">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L29">		this.deviceId = deviceId;</span>
<span class="nc" id="L30">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L34">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L35">		builder.append(&quot;DeviceProfileUpdateRequest [deviceId=&quot;);</span>
<span class="nc" id="L36">		builder.append(deviceId);</span>
<span class="nc" id="L37">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L38">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>