<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceManufacturerListSearchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceManufacturerListSearchResponse.java</span></div><h1>DeviceManufacturerListSearchResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class DeviceManufacturerListSearchResponse extends WebResponse {</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = 8974587699925018095L;

	private List&lt;DeviceManufacturerSearchResponse&gt; listDeviceManuFacturer;

	private List&lt;DeviceManufacturerRegistrationRequest&gt; listViewDeviceManuFacturer;

	private int totalRecords;

	private String status;
	
	public List&lt;DeviceManufacturerRegistrationRequest&gt; getListViewDeviceManuFacturer() {
<span class="nc" id="L21">		return listViewDeviceManuFacturer;</span>
	}

	public void setListViewDeviceManuFacturer(
			List&lt;DeviceManufacturerRegistrationRequest&gt; listViewDeviceManuFacturer) {
<span class="nc" id="L26">		this.listViewDeviceManuFacturer = listViewDeviceManuFacturer;</span>
<span class="nc" id="L27">	}</span>

	public List&lt;DeviceManufacturerSearchResponse&gt; getListDeviceManuFacturer() {
<span class="nc" id="L30">		return listDeviceManuFacturer;</span>
	}

	public void setListDeviceManuFacturer(List&lt;DeviceManufacturerSearchResponse&gt; listDeviceManuFacturer) {
<span class="nc" id="L34">		this.listDeviceManuFacturer = listDeviceManuFacturer;</span>
<span class="nc" id="L35">	}</span>

	public String getStatus() {
<span class="nc" id="L38">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L42">		this.status = status;</span>
<span class="nc" id="L43">	}</span>
	
	public int getTotalRecords() {
<span class="nc" id="L46">		return totalRecords;</span>
	}

	public void setTotalRecords(int totalRecords) {
<span class="nc" id="L50">		this.totalRecords = totalRecords;</span>
<span class="nc" id="L51">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L55">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L56">		builder.append(&quot;DeviceManufacturerListSearchResponse [listDeviceManuFacturer=&quot;);</span>
<span class="nc" id="L57">		builder.append(listDeviceManuFacturer);</span>
<span class="nc" id="L58">		builder.append(&quot;, listViewDeviceManuFacturer=&quot;);</span>
<span class="nc" id="L59">		builder.append(listViewDeviceManuFacturer);</span>
<span class="nc" id="L60">		builder.append(&quot;, totalRecords=&quot;);</span>
<span class="nc" id="L61">		builder.append(totalRecords);</span>
<span class="nc" id="L62">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L63">		builder.append(status);</span>
<span class="nc" id="L64">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L65">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>