<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTrackingRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceTrackingRequest.java</span></div><h1>DeviceTrackingRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DeviceTrackingRequest implements Serializable {</span>

	private static final long serialVersionUID = -201609781769999257L;

	private Long ptoId;
	
	private String ptoName;
	
	private String routeId;
	
	private Long deviceSerialNo;
	
	private String status;
	
	private String latitude;
	
	private String longitude;
	
	private int indexPage;
	
	private String userId;
	
	private String userType;
	
	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L32">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L36">		this.pageSize = pageSize;</span>
<span class="nc" id="L37">	}</span>

	public Long getPtoId() {
<span class="nc" id="L40">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L44">		this.ptoId = ptoId;</span>
<span class="nc" id="L45">	}</span>

	public String getPtoName() {
<span class="nc" id="L48">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L52">		this.ptoName = ptoName;</span>
<span class="nc" id="L53">	}</span>

	public String getRouteId() {
<span class="nc" id="L56">		return routeId;</span>
	}

	public void setRouteId(String routeId) {
<span class="nc" id="L60">		this.routeId = routeId;</span>
<span class="nc" id="L61">	}</span>

	public Long getDeviceSerialNo() {
<span class="nc" id="L64">		return deviceSerialNo;</span>
	}

	public void setDeviceSerialNo(Long deviceSerialNo) {
<span class="nc" id="L68">		this.deviceSerialNo = deviceSerialNo;</span>
<span class="nc" id="L69">	}</span>

	public String getStatus() {
<span class="nc" id="L72">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L76">		this.status = status;</span>
<span class="nc" id="L77">	}</span>

	public String getLatitude() {
<span class="nc" id="L80">		return latitude;</span>
	}

	public void setLatitude(String latitude) {
<span class="nc" id="L84">		this.latitude = latitude;</span>
<span class="nc" id="L85">	}</span>

	public String getLongitude() {
<span class="nc" id="L88">		return longitude;</span>
	}

	public void setLongitude(String longitude) {
<span class="nc" id="L92">		this.longitude = longitude;</span>
<span class="nc" id="L93">	}</span>

	public int getIndexPage() {
<span class="nc" id="L96">		return indexPage;</span>
	}

	public void setIndexPage(int indexPage) {
<span class="nc" id="L100">		this.indexPage = indexPage;</span>
<span class="nc" id="L101">	}</span>

	public String getUserId() {
<span class="nc" id="L104">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L108">		this.userId = userId;</span>
<span class="nc" id="L109">	}</span>

	public String getUserType() {
<span class="nc" id="L112">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L116">		this.userType = userType;</span>
<span class="nc" id="L117">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>