<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceManufacturerStatusUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceManufacturerStatusUpdateRequest.java</span></div><h1>DeviceManufacturerStatusUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L9">public class DeviceManufacturerStatusUpdateRequest {</span>

	@NotBlank(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	@Size(max = 35, message = &quot;chatak.afcs.service.userid.size.invalid&quot;)
	private String userId;

	private Long deviceManufacturerCode;

	private String status;

	public String getUserId() {
<span class="nc" id="L21">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L25">		this.userId = userId;</span>
<span class="nc" id="L26">	}</span>

	public Long getDeviceManufacturerCode() {
<span class="nc" id="L29">		return deviceManufacturerCode;</span>
	}

	public void setDeviceManufacturerCode(Long deviceManufacturerCode) {
<span class="nc" id="L33">		this.deviceManufacturerCode = deviceManufacturerCode;</span>
<span class="nc" id="L34">	}</span>

	public String getStatus() {
<span class="nc" id="L37">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L41">		this.status = status;</span>
<span class="nc" id="L42">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L46">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L47">		builder.append(&quot;DeviceManufacturerStatusUpdateRequest [userId=&quot;);</span>
<span class="nc" id="L48">		builder.append(userId);</span>
<span class="nc" id="L49">		builder.append(&quot;, deviceManufacturerCode=&quot;);</span>
<span class="nc" id="L50">		builder.append(deviceManufacturerCode);</span>
<span class="nc" id="L51">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L52">		builder.append(status);</span>
<span class="nc" id="L53">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L54">		return builder.toString();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>