<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceListRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceListRequest.java</span></div><h1>DeviceListRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;
import com.chatak.transit.afcs.server.model.SizeCheck;

<span class="nc" id="L14">public class DeviceListRequest implements Serializable {</span>

	private static final long serialVersionUID = -4790415369247528943L;

	@NotBlank(message = &quot;chatak.afcs.service.user.id.required&quot;, groups = NotEmptyAndNull.class)
	@Size(min = 5, max = 50, message = &quot;chatak.afcs.service.user.id.length.invalid&quot;, groups = SizeCheck.class)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;, groups = RegexCheck.class)
	private String userId;

	@NotBlank(message = &quot;chatak.afcs.service.depot.code.required&quot;)
	@Size(min = 4, max = 4, message = &quot;chatak.afcs.service.depot.code.invalid&quot;)
	private String depotId;

	@NotBlank(message = &quot;chatak.afcs.service.ptooperation.id.required&quot;)
	@Size(min = 12, max = 12, message = &quot;chatak.afcs.service.ptooperation.id.invalid&quot;)
	private String ptoOperationId;

	@NotBlank(message = &quot;chatak.afcs.service.station.code.required&quot;)
	@Size(max = 4, message = &quot;chatak.afcs.service.station.code.invalid&quot;)
	private String stationId;

	@NotBlank(message = &quot;chatak.afcs.service.device.type.required&quot;)
	@Size(min = 1, max = 25, message = &quot;chatak.afcs.service.device.type.invalid&quot;)
	private String deviceTypeName;

	@NotBlank(message = &quot;chatak.afcs.service.device.model.required&quot;)
	@Size(min = 1, max = 25, message = &quot;chatak.afcs.service.device.model.invalid&quot;)
	private String deviceModel;

	public String getPtoOperationId() {
<span class="nc" id="L44">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L48">		this.ptoOperationId = ptoOperationId;</span>
<span class="nc" id="L49">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L52">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L56">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L57">	}</span>

	public String getUserId() {
<span class="nc" id="L60">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L64">		this.userId = userId;</span>
<span class="nc" id="L65">	}</span>

	public String getDepotId() {
<span class="nc" id="L68">		return depotId;</span>
	}

	public void setDepotId(String depotId) {
<span class="nc" id="L72">		this.depotId = depotId;</span>
<span class="nc" id="L73">	}</span>

	public String getStationId() {
<span class="nc" id="L76">		return stationId;</span>
	}

	public void setStationId(String stationId) {
<span class="nc" id="L80">		this.stationId = stationId;</span>
<span class="nc" id="L81">	}</span>

	public String getDeviceModel() {
<span class="nc" id="L84">		return deviceModel;</span>
	}

	public void setDeviceModel(String deviceModel) {
<span class="nc" id="L88">		this.deviceModel = deviceModel;</span>
<span class="nc" id="L89">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>