<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceManufacturerRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceManufacturerRegistrationRequest.java</span></div><h1>DeviceManufacturerRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;
import com.chatak.transit.afcs.server.model.SizeCheck;

<span class="nc" id="L14">public class DeviceManufacturerRegistrationRequest implements Serializable {</span>

	private static final long serialVersionUID = 5482801276204380268L;

	@NotBlank(message = &quot;chatak.afcs.service.user.id.required&quot;, groups = NotEmptyAndNull.class)
	@Size(max = 35, message = &quot;chatak.afcs.service.userid.size.invalid&quot;, groups = SizeCheck.class)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;, groups = RegexCheck.class)
	private String userId;

	private String deviceManufacturer;

	private String description;

	private Long deviceTypeId;

	private int deviceManufacturerId;

	public Long getDeviceTypeId() {
<span class="nc" id="L32">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L36">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L37">	}</span>

	public int getDeviceManufacturerId() {
<span class="nc" id="L40">		return deviceManufacturerId;</span>
	}

	public void setDeviceManufacturerId(int deviceManufacturerId) {
<span class="nc" id="L44">		this.deviceManufacturerId = deviceManufacturerId;</span>
<span class="nc" id="L45">	}</span>

	public String getDeviceManufacturer() {
<span class="nc" id="L48">		return deviceManufacturer;</span>
	}

	public void setDeviceManufacturer(String deviceManufacturer) {
<span class="nc" id="L52">		this.deviceManufacturer = deviceManufacturer;</span>
<span class="nc" id="L53">	}</span>

	public String getDescription() {
<span class="nc" id="L56">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L60">		this.description = description;</span>
<span class="nc" id="L61">	}</span>

	public String getUserId() {
<span class="nc" id="L64">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L68">		this.userId = userId;</span>
<span class="nc" id="L69">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L73">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L74">		builder.append(&quot;DeviceManufacturerRegistrationRequest [userId=&quot;);</span>
<span class="nc" id="L75">		builder.append(userId);</span>
<span class="nc" id="L76">		builder.append(&quot;, deviceManufacturer=&quot;);</span>
<span class="nc" id="L77">		builder.append(deviceManufacturer);</span>
<span class="nc" id="L78">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L79">		builder.append(description);</span>
<span class="nc" id="L80">		builder.append(&quot;, deviceTypeId=&quot;);</span>
<span class="nc" id="L81">		builder.append(deviceTypeId);</span>
<span class="nc" id="L82">		builder.append(&quot;, deviceManufacturerId=&quot;);</span>
<span class="nc" id="L83">		builder.append(deviceManufacturerId);</span>
<span class="nc" id="L84">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L85">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>