<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceTypeProfileUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DeviceTypeProfileUpdateRequest.java</span></div><h1>DeviceTypeProfileUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DeviceTypeProfileUpdateRequest implements Serializable {</span>

	private static final long serialVersionUID = -8320594170169936246L;

	private Long deviceTypeId;

	private String deviceTypeName;

	private String description;

	public Long getDeviceTypeId() {
<span class="nc" id="L16">		return deviceTypeId;</span>
	}

	public void setDeviceTypeId(Long deviceTypeId) {
<span class="nc" id="L20">		this.deviceTypeId = deviceTypeId;</span>
<span class="nc" id="L21">	}</span>

	public String getDeviceTypeName() {
<span class="nc" id="L24">		return deviceTypeName;</span>
	}

	public void setDeviceTypeName(String deviceTypeName) {
<span class="nc" id="L28">		this.deviceTypeName = deviceTypeName;</span>
<span class="nc" id="L29">	}</span>

	public String getDescription() {
<span class="nc" id="L32">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L36">		this.description = description;</span>
<span class="nc" id="L37">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L41">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L42">		builder.append(&quot;DeviceTypeProfileUpdateRequest [deviceTypeCode=&quot;);</span>
<span class="nc" id="L43">		builder.append(deviceTypeId);</span>
<span class="nc" id="L44">		builder.append(&quot;, deviceTypeName=&quot;);</span>
<span class="nc" id="L45">		builder.append(deviceTypeName);</span>
<span class="nc" id="L46">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L47">		builder.append(description);</span>
<span class="nc" id="L48">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L49">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>