<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DiscountResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DiscountResponse.java</span></div><h1>DiscountResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DiscountResponse extends WebResponse implements Serializable {</span>

	private static final long serialVersionUID = 7995102697079463634L;
	private String discountType;
	private String discountName;
	private Long routeStageStationDifference;
	private Long discount;
	private Long discountId;
	private int pageIndex;
	public String getDiscountType() {
<span class="nc" id="L15">		return discountType;</span>
	}
	public void setDiscountType(String discountType) {
<span class="nc" id="L18">		this.discountType = discountType;</span>
<span class="nc" id="L19">	}</span>
	public String getDiscountName() {
<span class="nc" id="L21">		return discountName;</span>
	}
	public void setDiscountName(String discountName) {
<span class="nc" id="L24">		this.discountName = discountName;</span>
<span class="nc" id="L25">	}</span>
	public Long getRouteStageStationDifference() {
<span class="nc" id="L27">		return routeStageStationDifference;</span>
	}
	public void setRouteStageStationDifference(Long routeStageStationDifference) {
<span class="nc" id="L30">		this.routeStageStationDifference = routeStageStationDifference;</span>
<span class="nc" id="L31">	}</span>
	public Long getDiscount() {
<span class="nc" id="L33">		return discount;</span>
	}
	public void setDiscount(Long discount) {
<span class="nc" id="L36">		this.discount = discount;</span>
<span class="nc" id="L37">	}</span>
	public Long getDiscountId() {
<span class="nc" id="L39">		return discountId;</span>
	}
	public void setDiscountId(Long discountId) {
<span class="nc" id="L42">		this.discountId = discountId;</span>
<span class="nc" id="L43">	}</span>
	public int getPageIndex() {
<span class="nc" id="L45">		return pageIndex;</span>
	}
	public void setPageIndex(int pageIndex) {
<span class="nc" id="L48">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L49">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L52">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L53">		builder.append(&quot;DiscountResponse [discountType=&quot;);</span>
<span class="nc" id="L54">		builder.append(discountType);</span>
<span class="nc" id="L55">		builder.append(&quot;, discountName=&quot;);</span>
<span class="nc" id="L56">		builder.append(discountName);</span>
<span class="nc" id="L57">		builder.append(&quot;, routeStageStationDifference=&quot;);</span>
<span class="nc" id="L58">		builder.append(routeStageStationDifference);</span>
<span class="nc" id="L59">		builder.append(&quot;, discount=&quot;);</span>
<span class="nc" id="L60">		builder.append(discount);</span>
<span class="nc" id="L61">		builder.append(&quot;, discountId=&quot;);</span>
<span class="nc" id="L62">		builder.append(discountId);</span>
<span class="nc" id="L63">		builder.append(&quot;, pageIndex=&quot;);</span>
<span class="nc" id="L64">		builder.append(pageIndex);</span>
<span class="nc" id="L65">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L66">		return builder.toString();</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>