<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DiscountRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DiscountRequest.java</span></div><h1>DiscountRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class DiscountRequest extends LoginResponseParameters implements Serializable {</span>

	private static final long serialVersionUID = -2029196559417410198L;
	private Long organizationId;
	private Long ptoId;
	private Long discountId;
	private Long routeStageStationDifference;
	private Long discount;
	private String discountType;
	private String discountName;
	private String status;
	private int pageIndex;
	private String organizationName;
	private String ptoName;
	private int  pageSize;
	
	public int getPageSize() {
<span class="nc" id="L22">		return pageSize;</span>
	}
	public void setPageSize(int pageSize) {
<span class="nc" id="L25">		this.pageSize = pageSize;</span>
<span class="nc" id="L26">	}</span>
	public String getOrganizationName() {
<span class="nc" id="L28">		return organizationName;</span>
	}
	public void setOrganizationName(String organizationName) {
<span class="nc" id="L31">		this.organizationName = organizationName;</span>
<span class="nc" id="L32">	}</span>
	public String getPtoName() {
<span class="nc" id="L34">		return ptoName;</span>
	}
	public void setPtoName(String ptoName) {
<span class="nc" id="L37">		this.ptoName = ptoName;</span>
<span class="nc" id="L38">	}</span>
	public Long getOrganizationId() {
<span class="nc" id="L40">		return organizationId;</span>
	}
	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L43">		this.organizationId = organizationId;</span>
<span class="nc" id="L44">	}</span>
	public Long getPtoId() {
<span class="nc" id="L46">		return ptoId;</span>
	}
	public void setPtoId(Long ptoId) {
<span class="nc" id="L49">		this.ptoId = ptoId;</span>
<span class="nc" id="L50">	}</span>
	public Long getDiscountId() {
<span class="nc" id="L52">		return discountId;</span>
	}
	public void setDiscountId(Long discountId) {
<span class="nc" id="L55">		this.discountId = discountId;</span>
<span class="nc" id="L56">	}</span>
	public Long getRouteStageStationDifference() {
<span class="nc" id="L58">		return routeStageStationDifference;</span>
	}
	public void setRouteStageStationDifference(Long routeStageStationDifference) {
<span class="nc" id="L61">		this.routeStageStationDifference = routeStageStationDifference;</span>
<span class="nc" id="L62">	}</span>
	public Long getDiscount() {
<span class="nc" id="L64">		return discount;</span>
	}
	public void setDiscount(Long discount) {
<span class="nc" id="L67">		this.discount = discount;</span>
<span class="nc" id="L68">	}</span>
	public String getDiscountType() {
<span class="nc" id="L70">		return discountType;</span>
	}
	public void setDiscountType(String discountType) {
<span class="nc" id="L73">		this.discountType = discountType;</span>
<span class="nc" id="L74">	}</span>
	public String getDiscountName() {
<span class="nc" id="L76">		return discountName;</span>
	}
	public void setDiscountName(String discountName) {
<span class="nc" id="L79">		this.discountName = discountName;</span>
<span class="nc" id="L80">	}</span>
	public String getStatus() {
<span class="nc" id="L82">		return status;</span>
	}
	public void setStatus(String status) {
<span class="nc" id="L85">		this.status = status;</span>
<span class="nc" id="L86">	}</span>
	public int getPageIndex() {
<span class="nc" id="L88">		return pageIndex;</span>
	}
	public void setPageIndex(int pageIndex) {
<span class="nc" id="L91">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L92">	}</span>
	
	
	@Override
	public String toString() {
<span class="nc" id="L97">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L98">		builder.append(&quot;DiscountRequest [organizationId=&quot;);</span>
<span class="nc" id="L99">		builder.append(organizationId);</span>
<span class="nc" id="L100">		builder.append(&quot;, ptoId=&quot;);</span>
<span class="nc" id="L101">		builder.append(ptoId);</span>
<span class="nc" id="L102">		builder.append(&quot;, discountId=&quot;);</span>
<span class="nc" id="L103">		builder.append(discountId);</span>
<span class="nc" id="L104">		builder.append(&quot;, routeStageStationDifference=&quot;);</span>
<span class="nc" id="L105">		builder.append(routeStageStationDifference);</span>
<span class="nc" id="L106">		builder.append(&quot;, discount=&quot;);</span>
<span class="nc" id="L107">		builder.append(discount);</span>
<span class="nc" id="L108">		builder.append(&quot;, discountType=&quot;);</span>
<span class="nc" id="L109">		builder.append(discountType);</span>
<span class="nc" id="L110">		builder.append(&quot;, discountName=&quot;);</span>
<span class="nc" id="L111">		builder.append(discountName);</span>
<span class="nc" id="L112">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L113">		builder.append(status);</span>
<span class="nc" id="L114">		builder.append(&quot;, pageIndex=&quot;);</span>
<span class="nc" id="L115">		builder.append(pageIndex);</span>
<span class="nc" id="L116">		builder.append(&quot;, organizationName=&quot;);</span>
<span class="nc" id="L117">		builder.append(organizationName);</span>
<span class="nc" id="L118">		builder.append(&quot;, ptoName=&quot;);</span>
<span class="nc" id="L119">		builder.append(ptoName);</span>
<span class="nc" id="L120">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L121">		return builder.toString();</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>