<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DiscountStatusChangeRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">DiscountStatusChangeRequest.java</span></div><h1>DiscountStatusChangeRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class DiscountStatusChangeRequest extends BaseRequest{</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = 4196686081007634225L;

	private Long discountId;

	private String status;

	public Long getDiscountId() {
<span class="nc" id="L15">		return discountId;</span>
	}

	public void setDiscountId(Long discountId) {
<span class="nc" id="L19">		this.discountId = discountId;</span>
<span class="nc" id="L20">	}</span>

	public String getStatus() {
<span class="nc" id="L23">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L27">		this.status = status;</span>
<span class="nc" id="L28">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L32">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L33">		builder.append(&quot;DiscountStatusChangeRequest [discountId=&quot;);</span>
<span class="nc" id="L34">		builder.append(discountId);</span>
<span class="nc" id="L35">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L36">		builder.append(status);</span>
<span class="nc" id="L37">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L38">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>