<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EditRoleResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">EditRoleResponse.java</span></div><h1>EditRoleResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;
import java.util.Map;

<span class="nc" id="L6">public class EditRoleResponse extends WebResponse {</span>

	private static final long serialVersionUID = 8519671020268336667L;

	private RoleRequest roleRequest;

	private Map&lt;Long, List&lt;TransitFeatureRequest&gt;&gt; transitFeatureMap;

	private List&lt;Long&gt; existingFeatures;

	public RoleRequest getRoleRequest() {
<span class="nc" id="L17">		return roleRequest;</span>
	}

	public void setRoleRequest(RoleRequest roleRequest) {
<span class="nc" id="L21">		this.roleRequest = roleRequest;</span>
<span class="nc" id="L22">	}</span>

	public Map&lt;Long, List&lt;TransitFeatureRequest&gt;&gt; getTransitFeatureMap() {
<span class="nc" id="L25">		return transitFeatureMap;</span>
	}

	public void setTransitFeatureMap(Map&lt;Long, List&lt;TransitFeatureRequest&gt;&gt; transitFeatureMap) {
<span class="nc" id="L29">		this.transitFeatureMap = transitFeatureMap;</span>
<span class="nc" id="L30">	}</span>

	public List&lt;Long&gt; getExistingFeatures() {
<span class="nc" id="L33">		return existingFeatures;</span>
	}

	public void setExistingFeatures(List&lt;Long&gt; existingFeatures) {
<span class="nc" id="L37">		this.existingFeatures = existingFeatures;</span>
<span class="nc" id="L38">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>