<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FareRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">FareRegistrationRequest.java</span></div><h1>FareRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class FareRegistrationRequest implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	private Long ptoId;

	private String fareName;

	private String fareType;

	private String difference;

	private double fareAmount;

	private Long fareId;

	private Long organizationId;

	public String getFareName() {
<span class="nc" id="L24">		return fareName;</span>
	}

	public void setFareName(String fareName) {
<span class="nc" id="L28">		this.fareName = fareName;</span>
<span class="nc" id="L29">	}</span>

	public String getFareType() {
<span class="nc" id="L32">		return fareType;</span>
	}

	public void setFareType(String fareType) {
<span class="nc" id="L36">		this.fareType = fareType;</span>
<span class="nc" id="L37">	}</span>

	public String getDifference() {
<span class="nc" id="L40">		return difference;</span>
	}

	public void setDifference(String difference) {
<span class="nc" id="L44">		this.difference = difference;</span>
<span class="nc" id="L45">	}</span>

	public double getFareAmount() {
<span class="nc" id="L48">		return fareAmount;</span>
	}

	public void setFareAmount(double fareAmount) {
<span class="nc" id="L52">		this.fareAmount = fareAmount;</span>
<span class="nc" id="L53">	}</span>

	public Long getPtoId() {
<span class="nc" id="L56">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L60">		this.ptoId = ptoId;</span>
<span class="nc" id="L61">	}</span>

	public Long getFareId() {
<span class="nc" id="L64">		return fareId;</span>
	}

	public void setFareId(Long fareId) {
<span class="nc" id="L68">		this.fareId = fareId;</span>
<span class="nc" id="L69">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L72">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L76">		this.organizationId = organizationId;</span>
<span class="nc" id="L77">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L81">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L82">		builder.append(&quot;FareRegistrationRequest [ptoId=&quot;);</span>
<span class="nc" id="L83">		builder.append(ptoId);</span>
<span class="nc" id="L84">		builder.append(&quot;, fareName=&quot;);</span>
<span class="nc" id="L85">		builder.append(fareName);</span>
<span class="nc" id="L86">		builder.append(&quot;, fareType=&quot;);</span>
<span class="nc" id="L87">		builder.append(fareType);</span>
<span class="nc" id="L88">		builder.append(&quot;, difference=&quot;);</span>
<span class="nc" id="L89">		builder.append(difference);</span>
<span class="nc" id="L90">		builder.append(&quot;, fareAmount=&quot;);</span>
<span class="nc" id="L91">		builder.append(fareAmount);</span>
<span class="nc" id="L92">		builder.append(&quot;, fareId=&quot;);</span>
<span class="nc" id="L93">		builder.append(fareId);</span>
<span class="nc" id="L94">		builder.append(&quot;, organizationId=&quot;);</span>
<span class="nc" id="L95">		builder.append(organizationId);</span>
<span class="nc" id="L96">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L97">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>