<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FareSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">FareSearchRequest.java</span></div><h1>FareSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class FareSearchRequest implements Serializable {</span>

	private static final long serialVersionUID = 7580743716794962344L;

	private Long organizationId;

	private Long ptoId;

	private String fareName;

	private String fareType;

	private String difference;

	private double fareAmount;

	private int pageIndex;

	private String status;

	private String fareId;

	private int pageSize;

	private String userType;

	private String organizationName;

	private String ptoName;

	private Long orgId;

	public Long getOrgId() {
<span class="nc" id="L38">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L42">		this.orgId = orgId;</span>
<span class="nc" id="L43">	}</span>

	public int getPageSize() {
<span class="nc" id="L46">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L50">		this.pageSize = pageSize;</span>
<span class="nc" id="L51">	}</span>

	public String getStatus() {
<span class="nc" id="L54">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L58">		this.status = status;</span>
<span class="nc" id="L59">	}</span>

	public String getFareId() {
<span class="nc" id="L62">		return fareId;</span>
	}

	public void setFareId(String fareId) {
<span class="nc" id="L66">		this.fareId = fareId;</span>
<span class="nc" id="L67">	}</span>

	public int getPageIndex() {
<span class="nc" id="L70">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L74">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L75">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L78">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L82">		this.organizationId = organizationId;</span>
<span class="nc" id="L83">	}</span>

	public Long getPtoId() {
<span class="nc" id="L86">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L90">		this.ptoId = ptoId;</span>
<span class="nc" id="L91">	}</span>

	public String getFareName() {
<span class="nc" id="L94">		return fareName;</span>
	}

	public void setFareName(String fareName) {
<span class="nc" id="L98">		this.fareName = fareName;</span>
<span class="nc" id="L99">	}</span>

	public String getFareType() {
<span class="nc" id="L102">		return fareType;</span>
	}

	public void setFareType(String fareType) {
<span class="nc" id="L106">		this.fareType = fareType;</span>
<span class="nc" id="L107">	}</span>

	public String getDifference() {
<span class="nc" id="L110">		return difference;</span>
	}

	public void setDifference(String difference) {
<span class="nc" id="L114">		this.difference = difference;</span>
<span class="nc" id="L115">	}</span>

	public double getFareAmount() {
<span class="nc" id="L118">		return fareAmount;</span>
	}

	public void setFareAmount(double fareAmount) {
<span class="nc" id="L122">		this.fareAmount = fareAmount;</span>
<span class="nc" id="L123">	}</span>

	public String getUserType() {
<span class="nc" id="L126">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L130">		this.userType = userType;</span>
<span class="nc" id="L131">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L134">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L138">		this.organizationName = organizationName;</span>
<span class="nc" id="L139">	}</span>

	public String getPtoName() {
<span class="nc" id="L142">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L146">		this.ptoName = ptoName;</span>
<span class="nc" id="L147">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>