<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FareCalculation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">FareCalculation.java</span></div><h1>FareCalculation.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class FareCalculation {</span>

	@Override
	public String toString() {
<span class="nc" id="L7">		return &quot;FareCalculation [ptoId=&quot; + ptoId + &quot;, startStop=&quot; + startStop + &quot;, endStop=&quot; + endStop + &quot;, actualFare=&quot;</span>
				+ actualFare + &quot;]&quot;;
	}

	private String ptoId;
	private String startStop;
	private String endStop;
	private int actualFare;

	public String getPtoId() {
<span class="nc" id="L17">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L21">		this.ptoId = ptoId;</span>
<span class="nc" id="L22">	}</span>

	public String getStartStop() {
<span class="nc" id="L25">		return startStop;</span>
	}

	public void setStartStop(String startStop) {
<span class="nc" id="L29">		this.startStop = startStop;</span>
<span class="nc" id="L30">	}</span>

	public String getEndStop() {
<span class="nc" id="L33">		return endStop;</span>
	}

	public void setEndStop(String endStop) {
<span class="nc" id="L37">		this.endStop = endStop;</span>
<span class="nc" id="L38">	}</span>

	public int getActualFare() {
<span class="nc" id="L41">		return actualFare;</span>
	}

	public void setActualFare(int actualFare) {
<span class="nc" id="L45">		this.actualFare = actualFare;</span>
<span class="nc" id="L46">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>