<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FareStatusUpdate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">FareStatusUpdate.java</span></div><h1>FareStatusUpdate.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class FareStatusUpdate {</span>

	private static final long serialVersionUID = 7231730901914885529L;

	private Long ptoId;

	private Long organizationId;

	private String fareName;

	private String fareType;

	private String difference;

	private double fareAmount;

	private Long fareId;

	private Integer pageIndex;

	private String status;
	
	private String reason;

	public Long getPtoId() {
<span class="nc" id="L28">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L32">		this.ptoId = ptoId;</span>
<span class="nc" id="L33">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L36">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L40">		this.organizationId = organizationId;</span>
<span class="nc" id="L41">	}</span>

	public String getFareName() {
<span class="nc" id="L44">		return fareName;</span>
	}

	public void setFareName(String fareName) {
<span class="nc" id="L48">		this.fareName = fareName;</span>
<span class="nc" id="L49">	}</span>

	public String getFareType() {
<span class="nc" id="L52">		return fareType;</span>
	}

	public void setFareType(String fareType) {
<span class="nc" id="L56">		this.fareType = fareType;</span>
<span class="nc" id="L57">	}</span>

	public String getDifference() {
<span class="nc" id="L60">		return difference;</span>
	}

	public void setDifference(String difference) {
<span class="nc" id="L64">		this.difference = difference;</span>
<span class="nc" id="L65">	}</span>

	public double getFareAmount() {
<span class="nc" id="L68">		return fareAmount;</span>
	}

	public void setFareAmount(double fareAmount) {
<span class="nc" id="L72">		this.fareAmount = fareAmount;</span>
<span class="nc" id="L73">	}</span>

	public Long getFareId() {
<span class="nc" id="L76">		return fareId;</span>
	}

	public void setFareId(Long fareId) {
<span class="nc" id="L80">		this.fareId = fareId;</span>
<span class="nc" id="L81">	}</span>

	public Integer getPageIndex() {
<span class="nc" id="L84">		return pageIndex;</span>
	}

	public void setPageIndex(Integer pageIndex) {
<span class="nc" id="L88">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L89">	}</span>

	public String getStatus() {
<span class="nc" id="L92">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L96">		this.status = status;</span>
<span class="nc" id="L97">	}</span>

	public String getReason() {
<span class="nc" id="L100">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L104">		this.reason = reason;</span>
<span class="nc" id="L105">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>