<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FareSearchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">FareSearchResponse.java</span></div><h1>FareSearchResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class FareSearchResponse extends WebResponse {</span>

	private static final long serialVersionUID = -9107970405717117728L;

	private List&lt;FareSearchRequest&gt; fareList;

	private int totalRecords;

	private String status;

	private String fareName;

	public String getFareName() {
<span class="nc" id="L18">		return fareName;</span>
	}

	public void setFareName(String fareName) {
<span class="nc" id="L22">		this.fareName = fareName;</span>
<span class="nc" id="L23">	}</span>

	public String getStatus() {
<span class="nc" id="L26">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L30">		this.status = status;</span>
<span class="nc" id="L31">	}</span>

	public List&lt;FareSearchRequest&gt; getFareList() {
<span class="nc" id="L34">		return fareList;</span>
	}

	public void setFareList(List&lt;FareSearchRequest&gt; fareList) {
<span class="nc" id="L38">		this.fareList = fareList;</span>
<span class="nc" id="L39">	}</span>

	public int getTotalRecords() {
<span class="nc" id="L42">		return totalRecords;</span>
	}

	public void setTotalRecords(int totalRecords) {
<span class="nc" id="L46">		this.totalRecords = totalRecords;</span>
<span class="nc" id="L47">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>