<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeeRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">FeeRegistrationRequest.java</span></div><h1>FeeRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class FeeRegistrationRequest extends LoginResponseParameters implements Serializable {</span>

	private static final long serialVersionUID = 7858280360045975857L;
	private String ptoName;
	private String feeName;
	private Long feeId;
	private String status;
	private String ptoFeeType;
	private String ptoFeeValue;
	private String orgFeeType;
	private String orgFeeValue;
	private String ptoShareType;
	private String ptoshareValue;
	private String orgShareType;
	private String orgShareValue;
	private String reason;
	private Long organizationId;
	private Long ptoId;

	public Long getPtoId() {
<span class="nc" id="L25">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L29">		this.ptoId = ptoId;</span>
<span class="nc" id="L30">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L33">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L37">		this.organizationId = organizationId;</span>
<span class="nc" id="L38">	}</span>

	public String getReason() {
<span class="nc" id="L41">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L45">		this.reason = reason;</span>
<span class="nc" id="L46">	}</span>

	public String getPtoFeeType() {
<span class="nc" id="L49">		return ptoFeeType;</span>
	}

	public void setPtoFeeType(String ptoFeeType) {
<span class="nc" id="L53">		this.ptoFeeType = ptoFeeType;</span>
<span class="nc" id="L54">	}</span>

	public String getPtoFeeValue() {
<span class="nc" id="L57">		return ptoFeeValue;</span>
	}

	public void setPtoFeeValue(String ptoFeeValue) {
<span class="nc" id="L61">		this.ptoFeeValue = ptoFeeValue;</span>
<span class="nc" id="L62">	}</span>

	public String getOrgFeeType() {
<span class="nc" id="L65">		return orgFeeType;</span>
	}

	public void setOrgFeeType(String orgFeeType) {
<span class="nc" id="L69">		this.orgFeeType = orgFeeType;</span>
<span class="nc" id="L70">	}</span>

	public String getOrgFeeValue() {
<span class="nc" id="L73">		return orgFeeValue;</span>
	}

	public void setOrgFeeValue(String orgFeeValue) {
<span class="nc" id="L77">		this.orgFeeValue = orgFeeValue;</span>
<span class="nc" id="L78">	}</span>

	public String getStatus() {
<span class="nc" id="L81">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L85">		this.status = status;</span>
<span class="nc" id="L86">	}</span>

	public Long getFeeId() {
<span class="nc" id="L89">		return feeId;</span>
	}

	public void setFeeId(Long feeId) {
<span class="nc" id="L93">		this.feeId = feeId;</span>
<span class="nc" id="L94">	}</span>

	public String getPtoName() {
<span class="nc" id="L97">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L101">		this.ptoName = ptoName;</span>
<span class="nc" id="L102">	}</span>

	public String getFeeName() {
<span class="nc" id="L105">		return feeName;</span>
	}

	public void setFeeName(String feeName) {
<span class="nc" id="L109">		this.feeName = feeName;</span>
<span class="nc" id="L110">	}</span>

	public String getPtoShareType() {
<span class="nc" id="L113">		return ptoShareType;</span>
	}

	public void setPtoShareType(String ptoShareType) {
<span class="nc" id="L117">		this.ptoShareType = ptoShareType;</span>
<span class="nc" id="L118">	}</span>

	public String getPtoshareValue() {
<span class="nc" id="L121">		return ptoshareValue;</span>
	}

	public void setPtoshareValue(String ptoshareValue) {
<span class="nc" id="L125">		this.ptoshareValue = ptoshareValue;</span>
<span class="nc" id="L126">	}</span>

	public String getOrgShareType() {
<span class="nc" id="L129">		return orgShareType;</span>
	}

	public void setOrgShareType(String orgShareType) {
<span class="nc" id="L133">		this.orgShareType = orgShareType;</span>
<span class="nc" id="L134">	}</span>

	public String getOrgShareValue() {
<span class="nc" id="L137">		return orgShareValue;</span>
	}

	public void setOrgShareValue(String orgShareValue) {
<span class="nc" id="L141">		this.orgShareValue = orgShareValue;</span>
<span class="nc" id="L142">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>