<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeeSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">FeeSearchRequest.java</span></div><h1>FeeSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class FeeSearchRequest extends LoginResponseParameters {</span>

	private String organizationName;
	private String ptoName;
	private String feeName;
	private Long feeId;
	private String ptoFeeType;
	private String ptoFeeValue;
	private String orgFeeType;
	private String orgFeeValue;
	private String ptoShareType;
	private String ptoshareValue;
	private String orgShareType;
	private String orgShareValue;
	private String status;
	private String reason;
	private Long organizationId;
	private Long ptoId;
	private int pageIndex;
	private int pageSize;
	private Long orgId;

	public Long getOrgId() {
<span class="nc" id="L26">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L30">		this.orgId = orgId;</span>
<span class="nc" id="L31">	}</span>

	public int getPageSize() {
<span class="nc" id="L34">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L38">		this.pageSize = pageSize;</span>
<span class="nc" id="L39">	}</span>

	public String getReason() {
<span class="nc" id="L42">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L46">		this.reason = reason;</span>
<span class="nc" id="L47">	}</span>

	public String getPtoFeeType() {
<span class="nc" id="L50">		return ptoFeeType;</span>
	}

	public void setPtoFeeType(String ptoFeeType) {
<span class="nc" id="L54">		this.ptoFeeType = ptoFeeType;</span>
<span class="nc" id="L55">	}</span>

	public String getPtoFeeValue() {
<span class="nc" id="L58">		return ptoFeeValue;</span>
	}

	public void setPtoFeeValue(String ptoFeeValue) {
<span class="nc" id="L62">		this.ptoFeeValue = ptoFeeValue;</span>
<span class="nc" id="L63">	}</span>

	public String getOrgFeeType() {
<span class="nc" id="L66">		return orgFeeType;</span>
	}

	public void setOrgFeeType(String orgFeeType) {
<span class="nc" id="L70">		this.orgFeeType = orgFeeType;</span>
<span class="nc" id="L71">	}</span>

	public String getOrgFeeValue() {
<span class="nc" id="L74">		return orgFeeValue;</span>
	}

	public void setOrgFeeValue(String orgFeeValue) {
<span class="nc" id="L78">		this.orgFeeValue = orgFeeValue;</span>
<span class="nc" id="L79">	}</span>

	public String getPtoShareType() {
<span class="nc" id="L82">		return ptoShareType;</span>
	}

	public void setPtoShareType(String ptoShareType) {
<span class="nc" id="L86">		this.ptoShareType = ptoShareType;</span>
<span class="nc" id="L87">	}</span>

	public String getPtoshareValue() {
<span class="nc" id="L90">		return ptoshareValue;</span>
	}

	public void setPtoshareValue(String ptoshareValue) {
<span class="nc" id="L94">		this.ptoshareValue = ptoshareValue;</span>
<span class="nc" id="L95">	}</span>

	public String getOrgShareType() {
<span class="nc" id="L98">		return orgShareType;</span>
	}

	public void setOrgShareType(String orgShareType) {
<span class="nc" id="L102">		this.orgShareType = orgShareType;</span>
<span class="nc" id="L103">	}</span>

	public String getOrgShareValue() {
<span class="nc" id="L106">		return orgShareValue;</span>
	}

	public void setOrgShareValue(String orgShareValue) {
<span class="nc" id="L110">		this.orgShareValue = orgShareValue;</span>
<span class="nc" id="L111">	}</span>

	public String getStatus() {
<span class="nc" id="L114">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L118">		this.status = status;</span>
<span class="nc" id="L119">	}</span>

	public int getPageIndex() {
<span class="nc" id="L122">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L126">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L127">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L130">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L134">		this.organizationName = organizationName;</span>
<span class="nc" id="L135">	}</span>

	public String getPtoName() {
<span class="nc" id="L138">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L142">		this.ptoName = ptoName;</span>
<span class="nc" id="L143">	}</span>

	public String getFeeName() {
<span class="nc" id="L146">		return feeName;</span>
	}

	public void setFeeName(String feeName) {
<span class="nc" id="L150">		this.feeName = feeName;</span>
<span class="nc" id="L151">	}</span>

	public Long getFeeId() {
<span class="nc" id="L154">		return feeId;</span>
	}

	public void setFeeId(Long feeId) {
<span class="nc" id="L158">		this.feeId = feeId;</span>
<span class="nc" id="L159">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L162">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L166">		this.organizationId = organizationId;</span>
<span class="nc" id="L167">	}</span>

	public Long getPtoId() {
<span class="nc" id="L170">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L174">		this.ptoId = ptoId;</span>
<span class="nc" id="L175">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>