<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeeUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">FeeUpdateRequest.java</span></div><h1>FeeUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class FeeUpdateRequest extends LoginResponseParameters {</span>

	private String organizationName;
	private String ptoName;
	private String feeName;
	private String ptoFeeType;
	private String ptoFeeValue;
	private String orgFeeType;
	private String orgFeeValue;
	private String ptoShareType;
	private String ptoShareValue;
	private String orgShareType;
	private String orgShareValue;
	private String status;
	private Long feeId;
	private String pageIndex;
	private String reason;
	private Long organizationId;
	private Long ptoId;

	public String getReason() {
<span class="nc" id="L24">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L28">		this.reason = reason;</span>
<span class="nc" id="L29">	}</span>

	public String getPageIndex() {
<span class="nc" id="L32">		return pageIndex;</span>
	}

	public void setPageIndex(String pageIndex) {
<span class="nc" id="L36">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L37">	}</span>

	public String getStatus() {
<span class="nc" id="L40">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L44">		this.status = status;</span>
<span class="nc" id="L45">	}</span>

	public Long getFeeId() {
<span class="nc" id="L48">		return feeId;</span>
	}

	public void setFeeId(Long feeId) {
<span class="nc" id="L52">		this.feeId = feeId;</span>
<span class="nc" id="L53">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L56">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L60">		this.organizationId = organizationId;</span>
<span class="nc" id="L61">	}</span>

	public Long getPtoId() {
<span class="nc" id="L64">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L68">		this.ptoId = ptoId;</span>
<span class="nc" id="L69">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L72">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L76">		this.organizationName = organizationName;</span>
<span class="nc" id="L77">	}</span>

	public String getPtoName() {
<span class="nc" id="L80">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L84">		this.ptoName = ptoName;</span>
<span class="nc" id="L85">	}</span>

	public String getFeeName() {
<span class="nc" id="L88">		return feeName;</span>
	}

	public void setFeeName(String feeName) {
<span class="nc" id="L92">		this.feeName = feeName;</span>
<span class="nc" id="L93">	}</span>

	public String getPtoFeeType() {
<span class="nc" id="L96">		return ptoFeeType;</span>
	}

	public void setPtoFeeType(String ptoFeeType) {
<span class="nc" id="L100">		this.ptoFeeType = ptoFeeType;</span>
<span class="nc" id="L101">	}</span>

	public String getPtoFeeValue() {
<span class="nc" id="L104">		return ptoFeeValue;</span>
	}

	public void setPtoFeeValue(String ptoFeeValue) {
<span class="nc" id="L108">		this.ptoFeeValue = ptoFeeValue;</span>
<span class="nc" id="L109">	}</span>

	public String getOrgFeeType() {
<span class="nc" id="L112">		return orgFeeType;</span>
	}

	public void setOrgFeeType(String orgFeeType) {
<span class="nc" id="L116">		this.orgFeeType = orgFeeType;</span>
<span class="nc" id="L117">	}</span>

	public String getOrgFeeValue() {
<span class="nc" id="L120">		return orgFeeValue;</span>
	}

	public void setOrgFeeValue(String orgFeeValue) {
<span class="nc" id="L124">		this.orgFeeValue = orgFeeValue;</span>
<span class="nc" id="L125">	}</span>

	public String getPtoShareType() {
<span class="nc" id="L128">		return ptoShareType;</span>
	}

	public void setPtoShareType(String ptoShareType) {
<span class="nc" id="L132">		this.ptoShareType = ptoShareType;</span>
<span class="nc" id="L133">	}</span>

	public String getOrgShareType() {
<span class="nc" id="L136">		return orgShareType;</span>
	}

	public void setOrgShareType(String orgShareType) {
<span class="nc" id="L140">		this.orgShareType = orgShareType;</span>
<span class="nc" id="L141">	}</span>

	public String getPtoShareValue() {
<span class="nc" id="L144">		return ptoShareValue;</span>
	}

	public void setPtoShareValue(String ptoShareValue) {
<span class="nc" id="L148">		this.ptoShareValue = ptoShareValue;</span>
<span class="nc" id="L149">	}</span>

	public String getOrgShareValue() {
<span class="nc" id="L152">		return orgShareValue;</span>
	}

	public void setOrgShareValue(String orgShareValue) {
<span class="nc" id="L156">		this.orgShareValue = orgShareValue;</span>
<span class="nc" id="L157">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>