<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ForgetPasswordRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">ForgetPasswordRequest.java</span></div><h1>ForgetPasswordRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L10">public class ForgetPasswordRequest implements Serializable {</span>

	private static final long serialVersionUID = -7011235727847780298L;

	@NotEmpty(message = &quot;chatak.afcs.service.email.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.email.id.invalid.format&quot;)
	private String userId;

	public String getUserId() {
<span class="nc" id="L19">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L23">		this.userId = userId;</span>
<span class="nc" id="L24">	}</span>


	@Override
	public String toString() {
<span class="nc" id="L29">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L30">		builder.append(&quot;ForgetPasswordRequest [userId=&quot;);</span>
<span class="nc" id="L31">		builder.append(userId);</span>
<span class="nc" id="L32">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L33">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>