<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IssuerRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">IssuerRequest.java</span></div><h1>IssuerRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class IssuerRequest implements Serializable {</span>

	private static final long serialVersionUID = 12312L;

	private Long issuerId;

	private String issuerName;

	private String ptoId;

	private String userType;

	private int pageSize;

	private String ptoName;

	private String serviceUrl;

	private String country;

	private String state;

	private String city;

	private String countryId;

	private int pageIndex;

	private String ptoMasterId;
	
	public String getPtoMasterId() {
<span class="nc" id="L36">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(String ptoMasterId) {
<span class="nc" id="L40">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L41">	}</span>

	public Long getIssuerId() {
<span class="nc" id="L44">		return issuerId;</span>
	}

	public void setIssuerId(Long issuerId) {
<span class="nc" id="L48">		this.issuerId = issuerId;</span>
<span class="nc" id="L49">	}</span>

	public int getPageIndex() {
<span class="nc" id="L52">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L56">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L57">	}</span>

	public String getCountryId() {
<span class="nc" id="L60">		return countryId;</span>
	}

	public void setCountryId(String countryId) {
<span class="nc" id="L64">		this.countryId = countryId;</span>
<span class="nc" id="L65">	}</span>

	public String getCountry() {
<span class="nc" id="L68">		return country;</span>
	}

	public void setCountry(String country) {
<span class="nc" id="L72">		this.country = country;</span>
<span class="nc" id="L73">	}</span>

	public String getState() {
<span class="nc" id="L76">		return state;</span>
	}

	public void setState(String state) {
<span class="nc" id="L80">		this.state = state;</span>
<span class="nc" id="L81">	}</span>

	public String getCity() {
<span class="nc" id="L84">		return city;</span>
	}

	public void setCity(String city) {
<span class="nc" id="L88">		this.city = city;</span>
<span class="nc" id="L89">	}</span>

	public String getPtoName() {
<span class="nc" id="L92">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L96">		this.ptoName = ptoName;</span>
<span class="nc" id="L97">	}</span>

	public String getServiceUrl() {
<span class="nc" id="L100">		return serviceUrl;</span>
	}

	public void setServiceUrl(String serviceUrl) {
<span class="nc" id="L104">		this.serviceUrl = serviceUrl;</span>
<span class="nc" id="L105">	}</span>

	public String getUserType() {
<span class="nc" id="L108">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L112">		this.userType = userType;</span>
<span class="nc" id="L113">	}</span>

	public int getPageSize() {
<span class="nc" id="L116">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L120">		this.pageSize = pageSize;</span>
<span class="nc" id="L121">	}</span>

	public String getPtoId() {
<span class="nc" id="L124">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L128">		this.ptoId = ptoId;</span>
<span class="nc" id="L129">	}</span>

	public String getIssuerName() {
<span class="nc" id="L132">		return issuerName;</span>
	}

	public void setIssuerName(String issuerName) {
<span class="nc" id="L136">		this.issuerName = issuerName;</span>
<span class="nc" id="L137">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>