<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginResponseParameters.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">LoginResponseParameters.java</span></div><h1>LoginResponseParameters.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="fc" id="L5">public class LoginResponseParameters extends WebResponse {</span>

	private static final long serialVersionUID = -3930019059049991691L;

	private String message;

	private String email;

	private String userId;

	private String walletId;

	private String accessToken;

	private String refreshToken;

	private Long serviceProviderId;

	private Long subServiceProviderId;

	private List&lt;Long&gt; existingFeature;

	private Long userRoleId;

	private Boolean makerCheckerRequired;

	private String userType;

	private String userName;

	private Long loginMode;

	public String getMessage() {
<span class="nc" id="L38">		return message;</span>
	}

	public void setMessage(String message) {
<span class="nc" id="L42">		this.message = message;</span>
<span class="nc" id="L43">	}</span>

	public String getEmail() {
<span class="nc" id="L46">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L50">		this.email = email;</span>
<span class="nc" id="L51">	}</span>

	public String getUserId() {
<span class="fc" id="L54">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="fc" id="L58">		this.userId = userId;</span>
<span class="fc" id="L59">	}</span>

	public String getWalletId() {
<span class="nc" id="L62">		return walletId;</span>
	}

	public void setWalletId(String walletId) {
<span class="nc" id="L66">		this.walletId = walletId;</span>
<span class="nc" id="L67">	}</span>

	public String getAccessToken() {
<span class="nc" id="L70">		return accessToken;</span>
	}

	public void setAccessToken(String accessToken) {
<span class="nc" id="L74">		this.accessToken = accessToken;</span>
<span class="nc" id="L75">	}</span>

	public String getRefreshToken() {
<span class="nc" id="L78">		return refreshToken;</span>
	}

	public void setRefreshToken(String refreshToken) {
<span class="nc" id="L82">		this.refreshToken = refreshToken;</span>
<span class="nc" id="L83">	}</span>

	public Long getServiceProviderId() {
<span class="nc" id="L86">		return serviceProviderId;</span>
	}

	public void setServiceProviderId(Long serviceProviderId) {
<span class="nc" id="L90">		this.serviceProviderId = serviceProviderId;</span>
<span class="nc" id="L91">	}</span>

	public Long getSubServiceProviderId() {
<span class="nc" id="L94">		return subServiceProviderId;</span>
	}

	public void setSubServiceProviderId(Long subServiceProviderId) {
<span class="nc" id="L98">		this.subServiceProviderId = subServiceProviderId;</span>
<span class="nc" id="L99">	}</span>

	public List&lt;Long&gt; getExistingFeature() {
<span class="nc" id="L102">		return existingFeature;</span>
	}

	public void setExistingFeature(List&lt;Long&gt; existingFeature) {
<span class="nc" id="L106">		this.existingFeature = existingFeature;</span>
<span class="nc" id="L107">	}</span>

	public Long getUserRoleId() {
<span class="nc" id="L110">		return userRoleId;</span>
	}

	public void setUserRoleId(Long userRoleId) {
<span class="nc" id="L114">		this.userRoleId = userRoleId;</span>
<span class="nc" id="L115">	}</span>

	public Boolean getMakerCheckerRequired() {
<span class="nc" id="L118">		return makerCheckerRequired;</span>
	}

	public void setMakerCheckerRequired(Boolean makerCheckerRequired) {
<span class="nc" id="L122">		this.makerCheckerRequired = makerCheckerRequired;</span>
<span class="nc" id="L123">	}</span>

	public String getUserType() {
<span class="nc" id="L126">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L130">		this.userType = userType;</span>
<span class="nc" id="L131">	}</span>

	public String getUserName() {
<span class="nc" id="L134">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L138">		this.userName = userName;</span>
<span class="nc" id="L139">	}</span>

	public Long getLoginMode() {
<span class="nc" id="L142">		return loginMode;</span>
	}

	public void setLoginMode(Long loginMode) {
<span class="nc" id="L146">		this.loginMode = loginMode;</span>
<span class="nc" id="L147">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>