<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginSessionDetailsRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">LoginSessionDetailsRequest.java</span></div><h1>LoginSessionDetailsRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.sql.Timestamp;

import com.fasterxml.jackson.annotation.JsonFormat;

<span class="nc" id="L7">public class LoginSessionDetailsRequest {</span>

	private String userId;

	private Long id;

	private String sessionId;

	private String userName;
	
	private String jSession;

	@JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss.SSS&quot;)
	private Timestamp loginTime;

	@JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss.SSS&quot;)
	private Timestamp logoutTime;

	@JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss.SSS&quot;)
	private Timestamp lastActivityTime;

	private String loginStatus;

	private String ipAddress;

	private String browserName;

	public String getBrowserName() {
<span class="nc" id="L35">		return browserName;</span>
	}

	public String getjSession() {
<span class="nc" id="L39">		return jSession;</span>
	}

	public void setjSession(String jSession) {
<span class="nc" id="L43">		this.jSession = jSession;</span>
<span class="nc" id="L44">	}</span>

	public void setBrowserName(String browserName) {
<span class="nc" id="L47">		this.browserName = browserName;</span>
<span class="nc" id="L48">	}</span>

	public String getUserId() {
<span class="nc" id="L51">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L55">		this.userId = userId;</span>
<span class="nc" id="L56">	}</span>

	public Long getId() {
<span class="nc" id="L59">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L63">		this.id = id;</span>
<span class="nc" id="L64">	}</span>

	public String getSessionId() {
<span class="nc" id="L67">		return sessionId;</span>
	}

	public void setSessionId(String sessionId) {
<span class="nc" id="L71">		this.sessionId = sessionId;</span>
<span class="nc" id="L72">	}</span>

	public String getUserName() {
<span class="nc" id="L75">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L79">		this.userName = userName;</span>
<span class="nc" id="L80">	}</span>

	public Timestamp getLoginTime() {
<span class="nc" id="L83">		return loginTime;</span>
	}

	public void setLoginTime(Timestamp loginTime) {
<span class="nc" id="L87">		this.loginTime = loginTime;</span>
<span class="nc" id="L88">	}</span>

	public Timestamp getLogoutTime() {
<span class="nc" id="L91">		return logoutTime;</span>
	}

	public void setLogoutTime(Timestamp logoutTime) {
<span class="nc" id="L95">		this.logoutTime = logoutTime;</span>
<span class="nc" id="L96">	}</span>

	public Timestamp getLastActivityTime() {
<span class="nc" id="L99">		return lastActivityTime;</span>
	}

	public void setLastActivityTime(Timestamp lastActivityTime) {
<span class="nc" id="L103">		this.lastActivityTime = lastActivityTime;</span>
<span class="nc" id="L104">	}</span>

	public String getLoginStatus() {
<span class="nc" id="L107">		return loginStatus;</span>
	}

	public void setLoginStatus(String loginStatus) {
<span class="nc" id="L111">		this.loginStatus = loginStatus;</span>
<span class="nc" id="L112">	}</span>

	public String getIpAddress() {
<span class="nc" id="L115">		return ipAddress;</span>
	}

	public void setIpAddress(String ipAddress) {
<span class="nc" id="L119">		this.ipAddress = ipAddress;</span>
<span class="nc" id="L120">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>