<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">LoginResponse.java</span></div><h1>LoginResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class LoginResponse extends WebResponse {</span>

	private static final long serialVersionUID = -3930019059049991691L;

	private Boolean status;

	private String message;

	private String email;

	private Long userId;

	private String walletId;

	private String accessToken;

	private String refreshToken;

	private Long serviceProviderId;

	private Long subServiceProviderId;

	private List&lt;Long&gt; existingFeature;

	private Long userRoleId;

	private Boolean makerCheckerRequired;

	private String userType;

	private String userName;

	private Long loginMode;

	public Boolean getStatus() {
<span class="nc" id="L40">		return status;</span>
	}

	public void setStatus(Boolean status) {
<span class="nc" id="L44">		this.status = status;</span>
<span class="nc" id="L45">	}</span>

	public String getMessage() {
<span class="nc" id="L48">		return message;</span>
	}

	public void setMessage(String message) {
<span class="nc" id="L52">		this.message = message;</span>
<span class="nc" id="L53">	}</span>

	public String getEmail() {
<span class="nc" id="L56">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L60">		this.email = email;</span>
<span class="nc" id="L61">	}</span>

	public Long getUserId() {
<span class="nc" id="L64">		return userId;</span>
	}

	public void setUserId(Long userId) {
<span class="nc" id="L68">		this.userId = userId;</span>
<span class="nc" id="L69">	}</span>

	public String getWalletId() {
<span class="nc" id="L72">		return walletId;</span>
	}

	public void setWalletId(String walletId) {
<span class="nc" id="L76">		this.walletId = walletId;</span>
<span class="nc" id="L77">	}</span>

	public String getAccessToken() {
<span class="nc" id="L80">		return accessToken;</span>
	}

	public void setAccessToken(String accessToken) {
<span class="nc" id="L84">		this.accessToken = accessToken;</span>
<span class="nc" id="L85">	}</span>

	public String getRefreshToken() {
<span class="nc" id="L88">		return refreshToken;</span>
	}

	public void setRefreshToken(String refreshToken) {
<span class="nc" id="L92">		this.refreshToken = refreshToken;</span>
<span class="nc" id="L93">	}</span>

	public Long getServiceProviderId() {
<span class="nc" id="L96">		return serviceProviderId;</span>
	}

	public void setServiceProviderId(Long serviceProviderId) {
<span class="nc" id="L100">		this.serviceProviderId = serviceProviderId;</span>
<span class="nc" id="L101">	}</span>

	public Long getSubServiceProviderId() {
<span class="nc" id="L104">		return subServiceProviderId;</span>
	}

	public void setSubServiceProviderId(Long subServiceProviderId) {
<span class="nc" id="L108">		this.subServiceProviderId = subServiceProviderId;</span>
<span class="nc" id="L109">	}</span>

	public List&lt;Long&gt; getExistingFeature() {
<span class="nc" id="L112">		return existingFeature;</span>
	}

	public void setExistingFeature(List&lt;Long&gt; existingFeature) {
<span class="nc" id="L116">		this.existingFeature = existingFeature;</span>
<span class="nc" id="L117">	}</span>

	public Long getUserRoleId() {
<span class="nc" id="L120">		return userRoleId;</span>
	}

	public void setUserRoleId(Long userRoleId) {
<span class="nc" id="L124">		this.userRoleId = userRoleId;</span>
<span class="nc" id="L125">	}</span>

	public Boolean getMakerCheckerRequired() {
<span class="nc" id="L128">		return makerCheckerRequired;</span>
	}

	public void setMakerCheckerRequired(Boolean makerCheckerRequired) {
<span class="nc" id="L132">		this.makerCheckerRequired = makerCheckerRequired;</span>
<span class="nc" id="L133">	}</span>

	public String getUserType() {
<span class="nc" id="L136">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L140">		this.userType = userType;</span>
<span class="nc" id="L141">	}</span>

	public String getUserName() {
<span class="nc" id="L144">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L148">		this.userName = userName;</span>
<span class="nc" id="L149">	}</span>

	public Long getLoginMode() {
<span class="nc" id="L152">		return loginMode;</span>
	}

	public void setLoginMode(Long loginMode) {
<span class="nc" id="L156">		this.loginMode = loginMode;</span>
<span class="nc" id="L157">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>