<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MasterFileDownloadRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">MasterFileDownloadRequest.java</span></div><h1>MasterFileDownloadRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class MasterFileDownloadRequest implements Serializable {</span>

	private static final long serialVersionUID = 12312L;

	private String ptoName;

	private String organizationId;

	private String fileName;

	private String fileVersion;

	private String deviceSerial;

	private String time;

	private String location;

	private String userType;

	private int pageSize;

	private int pageIndex;

	private Long ptoId;

	private Long orgId;

	public Long getPtoId() {
<span class="nc" id="L34">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L38">		this.ptoId = ptoId;</span>
<span class="nc" id="L39">	}</span>

	public Long getOrgId() {
<span class="nc" id="L42">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L46">		this.orgId = orgId;</span>
<span class="nc" id="L47">	}</span>

	public int getPageIndex() {
<span class="nc" id="L50">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L54">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L55">	}</span>

	public String getUserType() {
<span class="nc" id="L58">		return userType;</span>
	}

	public int getPageSize() {
<span class="nc" id="L62">		return pageSize;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L66">		this.userType = userType;</span>
<span class="nc" id="L67">	}</span>

	public void setPageSize(int pageSize) {
<span class="nc" id="L70">		this.pageSize = pageSize;</span>
<span class="nc" id="L71">	}</span>

	public String getPtoName() {
<span class="nc" id="L74">		return ptoName;</span>
	}

	public String getOrganizationId() {
<span class="nc" id="L78">		return organizationId;</span>
	}

	public String getFileName() {
<span class="nc" id="L82">		return fileName;</span>
	}

	public String getFileVersion() {
<span class="nc" id="L86">		return fileVersion;</span>
	}

	public String getDeviceSerial() {
<span class="nc" id="L90">		return deviceSerial;</span>
	}

	public String getTime() {
<span class="nc" id="L94">		return time;</span>
	}

	public String getLocation() {
<span class="nc" id="L98">		return location;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L102">		this.ptoName = ptoName;</span>
<span class="nc" id="L103">	}</span>

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L106">		this.organizationId = organizationId;</span>
<span class="nc" id="L107">	}</span>

	public void setFileName(String fileName) {
<span class="nc" id="L110">		this.fileName = fileName;</span>
<span class="nc" id="L111">	}</span>

	public void setFileVersion(String fileVersion) {
<span class="nc" id="L114">		this.fileVersion = fileVersion;</span>
<span class="nc" id="L115">	}</span>

	public void setDeviceSerial(String deviceSerial) {
<span class="nc" id="L118">		this.deviceSerial = deviceSerial;</span>
<span class="nc" id="L119">	}</span>

	public void setTime(String time) {
<span class="nc" id="L122">		this.time = time;</span>
<span class="nc" id="L123">	}</span>

	public void setLocation(String location) {
<span class="nc" id="L126">		this.location = location;</span>
<span class="nc" id="L127">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>