<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OperatorRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">OperatorRegistrationRequest.java</span></div><h1>OperatorRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L10">public class OperatorRegistrationRequest {</span>

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	@Size(min = 8, max = 32, message = &quot;chatak.afcs.service.user.id.length.invalid&quot;)
	private String userId;

	@NotBlank(message = &quot;chatak.afcs.service.operator.name.required&quot;)
	private String operatorName;

	private Long organizationId;

	private Long operatorId;

	private Long ptoId;

	private String operatorContactNumber;

	private String status;

	private Integer pageIndex;

	private String operatorUserId;

	private String operatorPassword;

	public String getOperatorUserId() {
<span class="nc" id="L37">		return operatorUserId;</span>
	}

	public void setOperatorUserId(String operatorUserId) {
<span class="nc" id="L41">		this.operatorUserId = operatorUserId;</span>
<span class="nc" id="L42">	}</span>

	public String getStatus() {
<span class="nc" id="L45">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L49">		this.status = status;</span>
<span class="nc" id="L50">	}</span>

	public Integer getPageIndex() {
<span class="nc" id="L53">		return pageIndex;</span>
	}

	public void setPageIndex(Integer pageIndex) {
<span class="nc" id="L57">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L58">	}</span>

	public String getOperatorName() {
<span class="nc" id="L61">		return operatorName;</span>
	}

	public void setOperatorName(String operatorName) {
<span class="nc" id="L65">		this.operatorName = operatorName;</span>
<span class="nc" id="L66">	}</span>

	public String getOperatorContactNumber() {
<span class="nc" id="L69">		return operatorContactNumber;</span>
	}

	public void setOperatorContactNumber(String operatorContactNumber) {
<span class="nc" id="L73">		this.operatorContactNumber = operatorContactNumber;</span>
<span class="nc" id="L74">	}</span>

	public String getUserId() {
<span class="nc" id="L77">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L81">		this.userId = userId;</span>
<span class="nc" id="L82">	}</span>

	public Long getOperatorId() {
<span class="nc" id="L85">		return operatorId;</span>
	}

	public void setOperatorId(Long operatorId) {
<span class="nc" id="L89">		this.operatorId = operatorId;</span>
<span class="nc" id="L90">	}</span>

	public String getOperatorPassword() {
<span class="nc" id="L93">		return operatorPassword;</span>
	}

	public void setOperatorPassword(String operatorPassword) {
<span class="nc" id="L97">		this.operatorPassword = operatorPassword;</span>
<span class="nc" id="L98">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L101">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L105">		this.organizationId = organizationId;</span>
<span class="nc" id="L106">	}</span>

	public Long getPtoId() {
<span class="nc" id="L109">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L113">		this.ptoId = ptoId;</span>
<span class="nc" id="L114">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>