<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OperatorResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">OperatorResponse.java</span></div><h1>OperatorResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class OperatorResponse extends WebResponse {</span>

	private List&lt;OperatorSearchRequest&gt; listOfOperators;

	private Long operatorId;

	private int totalRecords;

	private String operatorName;

	public String getOperatorName() {
<span class="nc" id="L16">		return operatorName;</span>
	}

	public void setOperatorName(String operatorName) {
<span class="nc" id="L20">		this.operatorName = operatorName;</span>
<span class="nc" id="L21">	}</span>

	public Long getOperatorId() {
<span class="nc" id="L24">		return operatorId;</span>
	}

	public void setOperatorId(Long operatorId) {
<span class="nc" id="L28">		this.operatorId = operatorId;</span>
<span class="nc" id="L29">	}</span>

	public List&lt;OperatorSearchRequest&gt; getListOfOperators() {
<span class="nc" id="L32">		return listOfOperators;</span>
	}

	public void setListOfOperators(List&lt;OperatorSearchRequest&gt; listOfOperators) {
<span class="nc" id="L36">		this.listOfOperators = listOfOperators;</span>
<span class="nc" id="L37">	}</span>

	public int getTotalRecords() {
<span class="nc" id="L40">		return totalRecords;</span>
	}

	public void setTotalRecords(int totalRecords) {
<span class="nc" id="L44">		this.totalRecords = totalRecords;</span>
<span class="nc" id="L45">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>