<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OperatorSessionReportGenerationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">OperatorSessionReportGenerationRequest.java</span></div><h1>OperatorSessionReportGenerationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;


<span class="nc" id="L6">public class OperatorSessionReportGenerationRequest  implements Serializable {</span>

	private static final long serialVersionUID = 5211693984523497756L;
	private String userId;
	private String transactionId;
	private String ptoOperationId;
	private String generationDateStart;
	private String generationDateEnd;
	private int pageIndex;
	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L18">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L22">		this.pageSize = pageSize;</span>
<span class="nc" id="L23">	}</span>

	public String getGenerationDateStart() {
<span class="nc" id="L26">		return generationDateStart;</span>
	}

	public void setGenerationDateStart(String generationDateStart) {
<span class="nc" id="L30">		this.generationDateStart = generationDateStart;</span>
<span class="nc" id="L31">	}</span>

	public String getGenerationDateEnd() {
<span class="nc" id="L34">		return generationDateEnd;</span>
	}

	public void setGenerationDateEnd(String generationDateEnd) {
<span class="nc" id="L38">		this.generationDateEnd = generationDateEnd;</span>
<span class="nc" id="L39">	}</span>

	public String getUserId() {
<span class="nc" id="L42">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L46">		this.userId = userId;</span>
<span class="nc" id="L47">	}</span>

	public String getTransactionId() {
<span class="nc" id="L50">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {

<span class="nc" id="L55">		this.transactionId = transactionId;</span>

<span class="nc" id="L57">	}</span>

	public String getPtoOperationId() {
<span class="nc" id="L60">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {

<span class="nc" id="L65">		this.ptoOperationId = ptoOperationId;</span>

<span class="nc" id="L67">	}</span>

	public int getPageIndex() {
<span class="nc" id="L70">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L74">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L75">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>