<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OperatorSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">OperatorSearchRequest.java</span></div><h1>OperatorSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class OperatorSearchRequest extends LoginResponseParameters {</span>

	private Long organizationId;

	private Long ptoId;

	private String operatorName;

	private String operatorContactNumber;

	private Long operatorId;

	private String status;

	private Integer pageIndex;

	private String operatorUserId;

	private String ptoName;

	private Long orgId;

	private int pageSize;

	public Long getOrgId() {
<span class="nc" id="L28">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L32">		this.orgId = orgId;</span>
<span class="nc" id="L33">	}</span>

	public int getPageSize() {
<span class="nc" id="L36">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L40">		this.pageSize = pageSize;</span>
<span class="nc" id="L41">	}</span>

	public String getOperatorUserId() {
<span class="nc" id="L44">		return operatorUserId;</span>
	}

	public void setOperatorUserId(String operatorUserId) {
<span class="nc" id="L48">		this.operatorUserId = operatorUserId;</span>
<span class="nc" id="L49">	}</span>

	public Long getOperatorId() {
<span class="nc" id="L52">		return operatorId;</span>
	}

	public void setOperatorId(Long operatorId) {
<span class="nc" id="L56">		this.operatorId = operatorId;</span>
<span class="nc" id="L57">	}</span>

	public String getStatus() {
<span class="nc" id="L60">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L64">		this.status = status;</span>
<span class="nc" id="L65">	}</span>

	public String getOperatorContactNumber() {
<span class="nc" id="L68">		return operatorContactNumber;</span>
	}

	public void setOperatorContactNumber(String operatorContactNumber) {
<span class="nc" id="L72">		this.operatorContactNumber = operatorContactNumber;</span>
<span class="nc" id="L73">	}</span>

	public Integer getPageIndex() {
<span class="nc" id="L76">		return pageIndex;</span>
	}

	public void setPageIndex(Integer pageIndex) {
<span class="nc" id="L80">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L81">	}</span>

	public String getOperatorName() {
<span class="nc" id="L84">		return operatorName;</span>
	}

	public void setOperatorName(String operatorName) {
<span class="nc" id="L88">		this.operatorName = operatorName;</span>
<span class="nc" id="L89">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L92">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L96">		this.organizationId = organizationId;</span>
<span class="nc" id="L97">	}</span>

	public Long getPtoId() {
<span class="nc" id="L100">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L104">		this.ptoId = ptoId;</span>
<span class="nc" id="L105">	}</span>

	public String getPtoName() {
<span class="nc" id="L108">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L112">		this.ptoName = ptoName;</span>
<span class="nc" id="L113">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>