<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OperatorSessionReportResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">OperatorSessionReportResponse.java</span></div><h1>OperatorSessionReportResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;

<span class="nc" id="L6">public class OperatorSessionReportResponse  implements Serializable {</span>

	private static final long serialVersionUID = 401170358675252182L;

	private Long id;
	private String userId;
	private Long ptoId;
	private String deviceId;
	private String transactionId;
	private Timestamp generateDateAndTime;

	public Long getId() {
<span class="nc" id="L18">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L22">		this.id = id;</span>
<span class="nc" id="L23">	}</span>

	public String getUserId() {
<span class="nc" id="L26">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L30">		this.userId = userId;</span>
<span class="nc" id="L31">	}</span>

	public Long getPtoId() {
<span class="nc" id="L34">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L38">		this.ptoId = ptoId;</span>
<span class="nc" id="L39">	}</span>

	public String getDeviceId() {
<span class="nc" id="L42">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L46">		this.deviceId = deviceId;</span>
<span class="nc" id="L47">	}</span>

	public String getTransactionId() {
<span class="nc" id="L50">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L54">		this.transactionId = transactionId;</span>
<span class="nc" id="L55">	}</span>

	public Timestamp getGenerateDateAndTime() {
<span class="nc" id="L58">		return generateDateAndTime;</span>
	}

	public void setGenerateDateAndTime(Timestamp generateDateAndTime) {
<span class="nc" id="L62">		this.generateDateAndTime = generateDateAndTime;</span>
<span class="nc" id="L63">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>