<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OperatorUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">OperatorUpdateRequest.java</span></div><h1>OperatorUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class OperatorUpdateRequest {</span>

	private String operatorName;

	private String organizationId;

	private Long ptoId;

	private Long operatorId;

	private String operatorContactNumber;

	private String operatorUserId;

	public String getOperatorUserId() {
<span class="nc" id="L18">		return operatorUserId;</span>
	}

	public void setOperatorUserId(String operatorUserId) {
<span class="nc" id="L22">		this.operatorUserId = operatorUserId;</span>
<span class="nc" id="L23">	}</span>

	public String getOperatorName() {
<span class="nc" id="L26">		return operatorName;</span>
	}

	public void setOperatorName(String operatorName) {
<span class="nc" id="L30">		this.operatorName = operatorName;</span>
<span class="nc" id="L31">	}</span>

	public Long getPtoId() {
<span class="nc" id="L34">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L38">		this.ptoId = ptoId;</span>
<span class="nc" id="L39">	}</span>

	public Long getOperatorId() {
<span class="nc" id="L42">		return operatorId;</span>
	}

	public void setOperatorId(Long operatorId) {
<span class="nc" id="L46">		this.operatorId = operatorId;</span>
<span class="nc" id="L47">	}</span>

	public String getOperatorContactNumber() {
<span class="nc" id="L50">		return operatorContactNumber;</span>
	}

	public void setOperatorContactNumber(String operatorContactNumber) {
<span class="nc" id="L54">		this.operatorContactNumber = operatorContactNumber;</span>
<span class="nc" id="L55">	}</span>

	public String getOrganizationId() {
<span class="nc" id="L58">		return organizationId;</span>
	}

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L62">		this.organizationId = organizationId;</span>
<span class="nc" id="L63">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>