<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OpsManifestRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">OpsManifestRegistrationRequest.java</span></div><h1>OpsManifestRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class OpsManifestRegistrationRequest implements Serializable {</span>

	private static final long serialVersionUID = 7858280360045975857L;

	private Long opsManifestId;
	private Long organizationId;
	private Long ptoId;
	private Long depotId;
	private Long deviceNo;
	private String depotName;
	private String date;
	private String operatorName;
	private Long operatorId;
	private String status;

	public Long getOpsManifestId() {
<span class="nc" id="L21">		return opsManifestId;</span>
	}

	public void setOpsManifestId(Long opsManifestId) {
<span class="nc" id="L25">		this.opsManifestId = opsManifestId;</span>
<span class="nc" id="L26">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L29">		return organizationId;</span>
	}

	public Long getOperatorId() {
<span class="nc" id="L33">		return operatorId;</span>
	}

	public void setOperatorId(Long operatorId) {
<span class="nc" id="L37">		this.operatorId = operatorId;</span>
<span class="nc" id="L38">	}</span>

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L41">		this.organizationId = organizationId;</span>
<span class="nc" id="L42">	}</span>

	public Long getPtoId() {
<span class="nc" id="L45">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L49">		this.ptoId = ptoId;</span>
<span class="nc" id="L50">	}</span>

	public Long getDepotId() {
<span class="nc" id="L53">		return depotId;</span>
	}

	public void setDepotId(Long depotId) {
<span class="nc" id="L57">		this.depotId = depotId;</span>
<span class="nc" id="L58">	}</span>

	public Long getDeviceNo() {
<span class="nc" id="L61">		return deviceNo;</span>
	}

	public void setDeviceNo(Long deviceNo) {
<span class="nc" id="L65">		this.deviceNo = deviceNo;</span>
<span class="nc" id="L66">	}</span>

	public String getDepotName() {
<span class="nc" id="L69">		return depotName;</span>
	}

	public void setDepotName(String depotName) {
<span class="nc" id="L73">		this.depotName = depotName;</span>
<span class="nc" id="L74">	}</span>

	public String getDate() {
<span class="nc" id="L77">		return date;</span>
	}

	public void setDate(String date) {
<span class="nc" id="L81">		this.date = date;</span>
<span class="nc" id="L82">	}</span>

	public String getOperatorName() {
<span class="nc" id="L85">		return operatorName;</span>
	}

	public void setOperatorName(String operatorName) {
<span class="nc" id="L89">		this.operatorName = operatorName;</span>
<span class="nc" id="L90">	}</span>

	public String getStatus() {
<span class="nc" id="L93">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L97">		this.status = status;</span>
<span class="nc" id="L98">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>