<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OpsManifestSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">OpsManifestSearchRequest.java</span></div><h1>OpsManifestSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class OpsManifestSearchRequest extends LoginResponseParameters {</span>

	private static final long serialVersionUID = 1L;

	private Long organizationId;
	private Long ptoId;
	private Long opsManifestId;
	private Long deviceNo;
	private Long depotId;
	private Long operatorId;
	private String date;
	private String organizationName;
	private String ptoName;
	private String operatorName;
	private String depotName;
	private String deviceName;
	private String status;
	private int pageIndex;
	private int pageSize;

	public Long getOperatorId() {
<span class="nc" id="L24">		return operatorId;</span>
	}

	public void setOperatorId(Long operatorId) {
<span class="nc" id="L28">		this.operatorId = operatorId;</span>
<span class="nc" id="L29">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L32">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L36">		this.organizationName = organizationName;</span>
<span class="nc" id="L37">	}</span>

	public String getPtoName() {
<span class="nc" id="L40">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L44">		this.ptoName = ptoName;</span>
<span class="nc" id="L45">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L48">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L52">		this.organizationId = organizationId;</span>
<span class="nc" id="L53">	}</span>

	public Long getPtoId() {
<span class="nc" id="L56">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L60">		this.ptoId = ptoId;</span>
<span class="nc" id="L61">	}</span>

	public Long getOpsManifestId() {
<span class="nc" id="L64">		return opsManifestId;</span>
	}

	public void setOpsManifestId(Long opsManifestId) {
<span class="nc" id="L68">		this.opsManifestId = opsManifestId;</span>
<span class="nc" id="L69">	}</span>

	public Long getDeviceNo() {
<span class="nc" id="L72">		return deviceNo;</span>
	}

	public void setDeviceNo(Long deviceNo) {
<span class="nc" id="L76">		this.deviceNo = deviceNo;</span>
<span class="nc" id="L77">	}</span>

	public Long getDepotId() {
<span class="nc" id="L80">		return depotId;</span>
	}

	public void setDepotId(Long depotId) {
<span class="nc" id="L84">		this.depotId = depotId;</span>
<span class="nc" id="L85">	}</span>

	public String getDate() {
<span class="nc" id="L88">		return date;</span>
	}

	public void setDate(String date) {
<span class="nc" id="L92">		this.date = date;</span>
<span class="nc" id="L93">	}</span>

	public String getOperatorName() {
<span class="nc" id="L96">		return operatorName;</span>
	}

	public void setOperatorName(String operatorName) {
<span class="nc" id="L100">		this.operatorName = operatorName;</span>
<span class="nc" id="L101">	}</span>

	public String getDepotName() {
<span class="nc" id="L104">		return depotName;</span>
	}

	public void setDepotName(String depotName) {
<span class="nc" id="L108">		this.depotName = depotName;</span>
<span class="nc" id="L109">	}</span>

	public String getDeviceName() {
<span class="nc" id="L112">		return deviceName;</span>
	}

	public void setDeviceName(String deviceName) {
<span class="nc" id="L116">		this.deviceName = deviceName;</span>
<span class="nc" id="L117">	}</span>

	public String getStatus() {
<span class="nc" id="L120">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L124">		this.status = status;</span>
<span class="nc" id="L125">	}</span>

	public int getPageIndex() {
<span class="nc" id="L128">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L132">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L133">	}</span>

	public int getPageSize() {
<span class="nc" id="L136">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L140">		this.pageSize = pageSize;</span>
<span class="nc" id="L141">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>