<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OpsManifestUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">OpsManifestUpdateRequest.java</span></div><h1>OpsManifestUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class OpsManifestUpdateRequest {</span>
	private Long organizationId;
	private Long ptoId;
	private String date;
	private String operatorName;
	private Long operatorId;
	private Long opsManifestId;
	private Long deviceNo;
	private String depotName;
	private Long depotId;
	private String organizationName;
	private String ptoName;

	public String getOrganizationName() {
<span class="nc" id="L17">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L21">		this.organizationName = organizationName;</span>
<span class="nc" id="L22">	}</span>

	public String getPtoName() {
<span class="nc" id="L25">		return ptoName;</span>
	}

	public Long getOperatorId() {
<span class="nc" id="L29">		return operatorId;</span>
	}

	public void setOperatorId(Long operatorId) {
<span class="nc" id="L33">		this.operatorId = operatorId;</span>
<span class="nc" id="L34">	}</span>

	public void setPtoName(String ptoName) {
<span class="nc" id="L37">		this.ptoName = ptoName;</span>
<span class="nc" id="L38">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L41">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L45">		this.organizationId = organizationId;</span>
<span class="nc" id="L46">	}</span>

	public Long getPtoId() {
<span class="nc" id="L49">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L53">		this.ptoId = ptoId;</span>
<span class="nc" id="L54">	}</span>

	public String getDate() {
<span class="nc" id="L57">		return date;</span>
	}

	public void setDate(String date) {
<span class="nc" id="L61">		this.date = date;</span>
<span class="nc" id="L62">	}</span>

	public String getOperatorName() {
<span class="nc" id="L65">		return operatorName;</span>
	}

	public void setOperatorName(String operatorName) {
<span class="nc" id="L69">		this.operatorName = operatorName;</span>
<span class="nc" id="L70">	}</span>

	public Long getOpsManifestId() {
<span class="nc" id="L73">		return opsManifestId;</span>
	}

	public void setOpsManifestId(Long opsManifestId) {
<span class="nc" id="L77">		this.opsManifestId = opsManifestId;</span>
<span class="nc" id="L78">	}</span>

	public Long getDeviceNo() {
<span class="nc" id="L81">		return deviceNo;</span>
	}

	public void setDeviceNo(Long deviceNo) {
<span class="nc" id="L85">		this.deviceNo = deviceNo;</span>
<span class="nc" id="L86">	}</span>

	public String getDepotName() {
<span class="nc" id="L89">		return depotName;</span>
	}

	public void setDepotName(String depotName) {
<span class="nc" id="L93">		this.depotName = depotName;</span>
<span class="nc" id="L94">	}</span>

	public Long getDepotId() {
<span class="nc" id="L97">		return depotId;</span>
	}

	public void setDepotId(Long depotId) {
<span class="nc" id="L101">		this.depotId = depotId;</span>
<span class="nc" id="L102">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>