<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrganizationRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">OrganizationRegistrationRequest.java</span></div><h1>OrganizationRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;
import com.chatak.transit.afcs.server.model.SizeCheck;

<span class="nc" id="L15">public class OrganizationRegistrationRequest implements Serializable {</span>

	private static final long serialVersionUID = -1881410074111306427L;

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;, groups = NotEmptyAndNull.class)
	@Size(min = 8, max = 32, message = &quot;chatak.afcs.service.user.id.length.invalid&quot;, groups = SizeCheck.class)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;, groups = RegexCheck.class)
	private String userId;

	@NotBlank(message = &quot;chatak.afcs.service.pto.name.required&quot;)
	@Size(min = 2, max = 50, message = &quot;chatak.afcs.service.pto.name.invalid&quot;)
	private String organizationName;

	@NotEmpty(message = &quot;chatak.afcs.service.contact.person.required&quot;, groups = NotEmptyAndNull.class)
	@Size(max = 50, message = &quot;chatak.afcs.service.contact.person.size.invalid&quot;, groups = SizeCheck.class)
	private String contactPerson;

	@NotEmpty(message = &quot;chatak.afcs.service.mobile.required&quot;, groups = NotEmptyAndNull.class)
	@Size(min = 10, max = 13, message = &quot;chatak.afcs.service.mobile.invalid&quot;, groups = SizeCheck.class)
	@Pattern(regexp = Constants.REGEX_PHONE_VALIDATION, message = &quot;chatak.afcs.service.mobile.invalid&quot;, groups = RegexCheck.class)
	private String organizationMobile;

	@NotEmpty(message = &quot;chatak.afcs.service.email.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.email.invalid&quot;)
	private String organizationEmail;

	@NotEmpty(message = &quot;chatak.afcs.service.site.url.required&quot;, groups = NotEmptyAndNull.class)
	@Size(max = 50, message = &quot;chatak.afcs.service.site.url.size.invalid&quot;, groups = SizeCheck.class)
	private String siteUrl;

	private String state;

	private String city;

	public String getUserId() {
<span class="nc" id="L50">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L54">		this.userId = userId;</span>
<span class="nc" id="L55">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L58">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L62">		this.organizationName = organizationName;</span>
<span class="nc" id="L63">	}</span>

	public String getContactPerson() {
<span class="nc" id="L66">		return contactPerson;</span>
	}

	public void setContactPerson(String contactPerson) {
<span class="nc" id="L70">		this.contactPerson = contactPerson;</span>
<span class="nc" id="L71">	}</span>

	public String getOrganizationMobile() {
<span class="nc" id="L74">		return organizationMobile;</span>
	}

	public void setOrganizationMobile(String organizationMobile) {
<span class="nc" id="L78">		this.organizationMobile = organizationMobile;</span>
<span class="nc" id="L79">	}</span>

	public String getOrganizationEmail() {
<span class="nc" id="L82">		return organizationEmail;</span>
	}

	public void setOrganizationEmail(String organizationEmail) {
<span class="nc" id="L86">		this.organizationEmail = organizationEmail;</span>
<span class="nc" id="L87">	}</span>

	public String getSiteUrl() {
<span class="nc" id="L90">		return siteUrl;</span>
	}

	public void setSiteUrl(String siteUrl) {
<span class="nc" id="L94">		this.siteUrl = siteUrl;</span>
<span class="nc" id="L95">	}</span>

	public String getState() {
<span class="nc" id="L98">		return state;</span>
	}

	public void setState(String state) {
<span class="nc" id="L102">		this.state = state;</span>
<span class="nc" id="L103">	}</span>

	public String getCity() {
<span class="nc" id="L106">		return city;</span>
	}

	public void setCity(String city) {
<span class="nc" id="L110">		this.city = city;</span>
<span class="nc" id="L111">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>