<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrganizationUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">OrganizationUpdateRequest.java</span></div><h1>OrganizationUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.sql.Timestamp;

<span class="nc" id="L5">public class OrganizationUpdateRequest extends OrganizationRegistrationRequest {</span>

	private static final long serialVersionUID = -7885749313956190900L;

	private String createdBy;

	private String updatedBy;

	private Timestamp createdDateTime;

	private Timestamp updatedDateTime;
	
	private Long orgId;

	public String getCreatedBy() {
<span class="nc" id="L20">		return createdBy;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="nc" id="L24">		this.createdBy = createdBy;</span>
<span class="nc" id="L25">	}</span>

	public String getUpdatedBy() {
<span class="nc" id="L28">		return updatedBy;</span>
	}

	public void setUpdatedBy(String updatedBy) {
<span class="nc" id="L32">		this.updatedBy = updatedBy;</span>
<span class="nc" id="L33">	}</span>

	public Timestamp getCreatedDateTime() {
<span class="nc" id="L36">		return createdDateTime;</span>
	}

	public void setCreatedDateTime(Timestamp createdDateTime) {
<span class="nc" id="L40">		this.createdDateTime = createdDateTime;</span>
<span class="nc" id="L41">	}</span>

	public Timestamp getUpdatedDateTime() {
<span class="nc" id="L44">		return updatedDateTime;</span>
	}

	public void setUpdatedDateTime(Timestamp updatedDateTime) {
<span class="nc" id="L48">		this.updatedDateTime = updatedDateTime;</span>
<span class="nc" id="L49">	}</span>

	public Long getOrgId() {
<span class="nc" id="L52">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L56">		this.orgId = orgId;</span>
<span class="nc" id="L57">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>