<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrganizationSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">OrganizationSearchRequest.java</span></div><h1>OrganizationSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;

<span class="nc" id="L6">public class OrganizationSearchRequest extends LoginResponseParameters implements Serializable {</span>

	private static final long serialVersionUID = 6242225873477145951L;

	private String organizationName;

	private String contactPerson;

	private String organizationMobile;

	private String organizationEmail;

	private String siteUrl;

	private Timestamp createdDateTime;

	private Timestamp updatedDateTime;

	private String createdBy;

	private String updatedBy;

	private String status;

	private String ptoId;

	private String state;

	private String city;

	private int pageIndex;

	private Long orgId;

	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L43">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L47">		this.pageSize = pageSize;</span>
<span class="nc" id="L48">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L51">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L55">		this.organizationName = organizationName;</span>
<span class="nc" id="L56">	}</span>

	public String getContactPerson() {
<span class="nc" id="L59">		return contactPerson;</span>
	}

	public void setContactPerson(String contactPerson) {
<span class="nc" id="L63">		this.contactPerson = contactPerson;</span>
<span class="nc" id="L64">	}</span>

	public String getOrganizationMobile() {
<span class="nc" id="L67">		return organizationMobile;</span>
	}

	public void setOrganizationMobile(String organizationMobile) {
<span class="nc" id="L71">		this.organizationMobile = organizationMobile;</span>
<span class="nc" id="L72">	}</span>

	public String getOrganizationEmail() {
<span class="nc" id="L75">		return organizationEmail;</span>
	}

	public void setOrganizationEmail(String organizationEmail) {
<span class="nc" id="L79">		this.organizationEmail = organizationEmail;</span>
<span class="nc" id="L80">	}</span>

	public String getSiteUrl() {
<span class="nc" id="L83">		return siteUrl;</span>
	}

	public void setSiteUrl(String siteUrl) {
<span class="nc" id="L87">		this.siteUrl = siteUrl;</span>
<span class="nc" id="L88">	}</span>

	public Timestamp getCreatedDateTime() {
<span class="nc" id="L91">		return createdDateTime;</span>
	}

	public void setCreatedDateTime(Timestamp createdDateTime) {
<span class="nc" id="L95">		this.createdDateTime = createdDateTime;</span>
<span class="nc" id="L96">	}</span>

	public Timestamp getUpdatedDateTime() {
<span class="nc" id="L99">		return updatedDateTime;</span>
	}

	public void setUpdatedDateTime(Timestamp updatedDateTime) {
<span class="nc" id="L103">		this.updatedDateTime = updatedDateTime;</span>
<span class="nc" id="L104">	}</span>

	public String getCreatedBy() {
<span class="nc" id="L107">		return createdBy;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="nc" id="L111">		this.createdBy = createdBy;</span>
<span class="nc" id="L112">	}</span>

	public String getUpdatedBy() {
<span class="nc" id="L115">		return updatedBy;</span>
	}

	public void setUpdatedBy(String updatedBy) {
<span class="nc" id="L119">		this.updatedBy = updatedBy;</span>
<span class="nc" id="L120">	}</span>

	public String getStatus() {
<span class="nc" id="L123">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L127">		this.status = status;</span>
<span class="nc" id="L128">	}</span>

	public int getPageIndex() {
<span class="nc" id="L131">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L135">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L136">	}</span>

	public String getPtoId() {
<span class="nc" id="L139">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L143">		this.ptoId = ptoId;</span>
<span class="nc" id="L144">	}</span>

	public String getState() {
<span class="nc" id="L147">		return state;</span>
	}

	public void setState(String state) {
<span class="nc" id="L151">		this.state = state;</span>
<span class="nc" id="L152">	}</span>

	public String getCity() {
<span class="nc" id="L155">		return city;</span>
	}

	public void setCity(String city) {
<span class="nc" id="L159">		this.city = city;</span>
<span class="nc" id="L160">	}</span>

	public Long getOrgId() {
<span class="nc" id="L163">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L167">		this.orgId = orgId;</span>
<span class="nc" id="L168">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>