<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PassengerAnalysisRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">PassengerAnalysisRequest.java</span></div><h1>PassengerAnalysisRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.sql.Timestamp;

<span class="nc" id="L5">public class PassengerAnalysisRequest extends LoginResponseParameters {</span>

	private static final long serialVersionUID = 1L;

	private String organizationName;
	private String ptoName;
	private Timestamp date;
	private Long generalCount;
	private Long childrenCount;
	private Long seniorCitizenCount;
	private Long studentCount;
	private Long baggageCount;
	private int indexPage;
	private int pageSize;
	private Long orgId;
	private Long ptoMasterId;

	public Long getOrgId() {
<span class="nc" id="L23">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L27">		this.orgId = orgId;</span>
<span class="nc" id="L28">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L31">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L35">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L36">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L39">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L43">		this.organizationName = organizationName;</span>
<span class="nc" id="L44">	}</span>

	public String getPtoName() {
<span class="nc" id="L47">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L51">		this.ptoName = ptoName;</span>
<span class="nc" id="L52">	}</span>

	public Timestamp getDate() {
<span class="nc" id="L55">		return date;</span>
	}

	public void setDate(Timestamp date) {
<span class="nc" id="L59">		this.date = date;</span>
<span class="nc" id="L60">	}</span>

	public Long getGeneralCount() {
<span class="nc" id="L63">		return generalCount;</span>
	}

	public void setGeneralCount(Long generalCount) {
<span class="nc" id="L67">		this.generalCount = generalCount;</span>
<span class="nc" id="L68">	}</span>

	public Long getChildrenCount() {
<span class="nc" id="L71">		return childrenCount;</span>
	}

	public void setChildrenCount(Long childrenCount) {
<span class="nc" id="L75">		this.childrenCount = childrenCount;</span>
<span class="nc" id="L76">	}</span>

	public Long getSeniorCitizenCount() {
<span class="nc" id="L79">		return seniorCitizenCount;</span>
	}

	public void setSeniorCitizenCount(Long seniorCitizenCount) {
<span class="nc" id="L83">		this.seniorCitizenCount = seniorCitizenCount;</span>
<span class="nc" id="L84">	}</span>

	public Long getStudentCount() {
<span class="nc" id="L87">		return studentCount;</span>
	}

	public void setStudentCount(Long studentCount) {
<span class="nc" id="L91">		this.studentCount = studentCount;</span>
<span class="nc" id="L92">	}</span>

	public Long getBaggageCount() {
<span class="nc" id="L95">		return baggageCount;</span>
	}

	public void setBaggageCount(Long baggageCount) {
<span class="nc" id="L99">		this.baggageCount = baggageCount;</span>
<span class="nc" id="L100">	}</span>

	public int getIndexPage() {
<span class="nc" id="L103">		return indexPage;</span>
	}

	public void setIndexPage(int indexPage) {
<span class="nc" id="L107">		this.indexPage = indexPage;</span>
<span class="nc" id="L108">	}</span>

	public int getPageSize() {
<span class="nc" id="L111">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L115">		this.pageSize = pageSize;</span>
<span class="nc" id="L116">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>