<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PassengerAnalysisResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">PassengerAnalysisResponse.java</span></div><h1>PassengerAnalysisResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class PassengerAnalysisResponse extends WebResponse {</span>

	private static final long serialVersionUID = 1L;

	private List&lt;PassengerAnalysisRequest&gt; listOfPassengerAnalysisRequest;

	private int totalNoOfRecords;

	public List&lt;PassengerAnalysisRequest&gt; getListOfPassengerAnalysisRequest() {
<span class="nc" id="L14">		return listOfPassengerAnalysisRequest;</span>
	}

	public void setListOfPassengerAnalysisRequest(List&lt;PassengerAnalysisRequest&gt; listOfPassengerAnalysisRequest) {
<span class="nc" id="L18">		this.listOfPassengerAnalysisRequest = listOfPassengerAnalysisRequest;</span>
<span class="nc" id="L19">	}</span>

	public int getTotalNoOfRecords() {
<span class="nc" id="L22">		return totalNoOfRecords;</span>
	}

	public void setTotalNoOfRecords(int totalNoOfRecords) {
<span class="nc" id="L26">		this.totalNoOfRecords = totalNoOfRecords;</span>
<span class="nc" id="L27">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>