<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PgRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">PgRequest.java</span></div><h1>PgRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class PgRequest implements Serializable {</span>

	private static final long serialVersionUID = 12312L;

	private Long pgId;

	private String pgName;

	private String country;

	private String state;

	private String ptoName;

	private String serviceUrl;

	private String city;

	private String ptoId;

	private String userType;

	private int pageSize;

	private String countryId;

	private int pageIndex;

	private String ptoMasterId;
	
	private String currency;

	private String mid;

	public String getMid() {
<span class="nc" id="L40">		return mid;</span>
	}

	public void setMid(String mid) {
<span class="nc" id="L44">		this.mid = mid;</span>
<span class="nc" id="L45">	}</span>

	public String getCurrency() {
<span class="nc" id="L48">		return currency;</span>
	}

	public void setCurrency(String currency) {
<span class="nc" id="L52">		this.currency = currency;</span>
<span class="nc" id="L53">	}</span>
	
	public String getPtoMasterId() {
<span class="nc" id="L56">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(String ptoMasterId) {
<span class="nc" id="L60">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L61">	}</span>

	public Long getPgId() {
<span class="nc" id="L64">		return pgId;</span>
	}

	public void setPgId(Long pgId) {
<span class="nc" id="L68">		this.pgId = pgId;</span>
<span class="nc" id="L69">	}</span>

	public String getCountryId() {
<span class="nc" id="L72">		return countryId;</span>
	}

	public int getPageIndex() {
<span class="nc" id="L76">		return pageIndex;</span>
	}

	public void setCountryId(String countryId) {
<span class="nc" id="L80">		this.countryId = countryId;</span>
<span class="nc" id="L81">	}</span>

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L84">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L85">	}</span>

	public String getPgName() {
<span class="nc" id="L88">		return pgName;</span>
	}

	public String getCountry() {
<span class="nc" id="L92">		return country;</span>
	}

	public String getState() {
<span class="nc" id="L96">		return state;</span>
	}

	public String getPtoName() {
<span class="nc" id="L100">		return ptoName;</span>
	}

	public String getServiceUrl() {
<span class="nc" id="L104">		return serviceUrl;</span>
	}

	public String getCity() {
<span class="nc" id="L108">		return city;</span>
	}

	public String getPtoId() {
<span class="nc" id="L112">		return ptoId;</span>
	}

	public String getUserType() {
<span class="nc" id="L116">		return userType;</span>
	}

	public int getPageSize() {
<span class="nc" id="L120">		return pageSize;</span>
	}

	public void setPgName(String pgName) {
<span class="nc" id="L124">		this.pgName = pgName;</span>
<span class="nc" id="L125">	}</span>

	public void setCountry(String country) {
<span class="nc" id="L128">		this.country = country;</span>
<span class="nc" id="L129">	}</span>

	public void setState(String state) {
<span class="nc" id="L132">		this.state = state;</span>
<span class="nc" id="L133">	}</span>

	public void setPtoName(String ptoName) {
<span class="nc" id="L136">		this.ptoName = ptoName;</span>
<span class="nc" id="L137">	}</span>

	public void setServiceUrl(String serviceUrl) {
<span class="nc" id="L140">		this.serviceUrl = serviceUrl;</span>
<span class="nc" id="L141">	}</span>

	public void setCity(String city) {
<span class="nc" id="L144">		this.city = city;</span>
<span class="nc" id="L145">	}</span>

	public void setPtoId(String ptoId) {
<span class="nc" id="L148">		this.ptoId = ptoId;</span>
<span class="nc" id="L149">	}</span>

	public void setUserType(String userType) {
<span class="nc" id="L152">		this.userType = userType;</span>
<span class="nc" id="L153">	}</span>

	public void setPageSize(int pageSize) {
<span class="nc" id="L156">		this.pageSize = pageSize;</span>
<span class="nc" id="L157">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>