<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PmOnboardingResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">PmOnboardingResponse.java</span></div><h1>PmOnboardingResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class PmOnboardingResponse {</span>

	private List&lt;ProgramManagerRequest&gt; programManager;

	private String errorCode;

	private String errorMessage;

	public String getErrorCode() {
<span class="nc" id="L14">		return errorCode;</span>
	}

	public String getErrorMessage() {
<span class="nc" id="L18">		return errorMessage;</span>
	}

	public void setErrorCode(String errorCode) {
<span class="nc" id="L22">		this.errorCode = errorCode;</span>
<span class="nc" id="L23">	}</span>

	public void setErrorMessage(String errorMessage) {
<span class="nc" id="L26">		this.errorMessage = errorMessage;</span>
<span class="nc" id="L27">	}</span>

	public List&lt;ProgramManagerRequest&gt; getProgramManager() {
<span class="nc" id="L30">		return programManager;</span>
	}

	public void setProgramManager(List&lt;ProgramManagerRequest&gt; programManager) {
<span class="nc" id="L34">		this.programManager = programManager;</span>
<span class="nc" id="L35">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>