<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">ProductUpdateRequest.java</span></div><h1>ProductUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class ProductUpdateRequest extends LoginResponseParameters {</span>

	private Long productId;
	private String organizationName;
	private String ptoName;
	private String productType;
	private String productName;
	private String ticketAndPassType;
	private Long amount;
	private Long discount;
	private String validFrom;
	private String validTo;
	private String status;
	private Long organizationId;
	private Long ptoId;


	public Long getProductId() {
<span class="nc" id="L21">		return productId;</span>
	}

	public void setProductId(Long productId) {
<span class="nc" id="L25">		this.productId = productId;</span>
<span class="nc" id="L26">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L29">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L33">		this.organizationName = organizationName;</span>
<span class="nc" id="L34">	}</span>

	public String getPtoName() {
<span class="nc" id="L37">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L41">		this.ptoName = ptoName;</span>
<span class="nc" id="L42">	}</span>

	public String getProductType() {
<span class="nc" id="L45">		return productType;</span>
	}

	public void setProductType(String productType) {
<span class="nc" id="L49">		this.productType = productType;</span>
<span class="nc" id="L50">	}</span>

	public String getProductName() {
<span class="nc" id="L53">		return productName;</span>
	}

	public void setProductName(String productName) {
<span class="nc" id="L57">		this.productName = productName;</span>
<span class="nc" id="L58">	}</span>

	public String getTicketAndPassType() {
<span class="nc" id="L61">		return ticketAndPassType;</span>
	}

	public void setTicketAndPassType(String ticketAndPassType) {
<span class="nc" id="L65">		this.ticketAndPassType = ticketAndPassType;</span>
<span class="nc" id="L66">	}</span>

	public Long getAmount() {
<span class="nc" id="L69">		return amount;</span>
	}

	public void setAmount(Long amount) {
<span class="nc" id="L73">		this.amount = amount;</span>
<span class="nc" id="L74">	}</span>

	public Long getDiscount() {
<span class="nc" id="L77">		return discount;</span>
	}

	public void setDiscount(Long discount) {
<span class="nc" id="L81">		this.discount = discount;</span>
<span class="nc" id="L82">	}</span>

	public String getValidFrom() {
<span class="nc" id="L85">		return validFrom;</span>
	}

	public void setValidFrom(String validFrom) {
<span class="nc" id="L89">		this.validFrom = validFrom;</span>
<span class="nc" id="L90">	}</span>

	public String getValidTo() {
<span class="nc" id="L93">		return validTo;</span>
	}

	public void setValidTo(String validTo) {
<span class="nc" id="L97">		this.validTo = validTo;</span>
<span class="nc" id="L98">	}</span>

	public String getStatus() {
<span class="nc" id="L101">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L105">		this.status = status;</span>
<span class="nc" id="L106">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L109">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L113">		this.organizationId = organizationId;</span>
<span class="nc" id="L114">	}</span>

	public Long getPtoId() {
<span class="nc" id="L117">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L121">		this.ptoId = ptoId;</span>
<span class="nc" id="L122">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L126">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L127">		builder.append(&quot;ProductUpdateRequest [productId=&quot;);</span>
<span class="nc" id="L128">		builder.append(productId);</span>
<span class="nc" id="L129">		builder.append(&quot;, organizationName=&quot;);</span>
<span class="nc" id="L130">		builder.append(organizationName);</span>
<span class="nc" id="L131">		builder.append(&quot;, ptoName=&quot;);</span>
<span class="nc" id="L132">		builder.append(ptoName);</span>
<span class="nc" id="L133">		builder.append(&quot;, productType=&quot;);</span>
<span class="nc" id="L134">		builder.append(productType);</span>
<span class="nc" id="L135">		builder.append(&quot;, productName=&quot;);</span>
<span class="nc" id="L136">		builder.append(productName);</span>
<span class="nc" id="L137">		builder.append(&quot;, ticketAndPassType=&quot;);</span>
<span class="nc" id="L138">		builder.append(ticketAndPassType);</span>
<span class="nc" id="L139">		builder.append(&quot;, amount=&quot;);</span>
<span class="nc" id="L140">		builder.append(amount);</span>
<span class="nc" id="L141">		builder.append(&quot;, discount=&quot;);</span>
<span class="nc" id="L142">		builder.append(discount);</span>
<span class="nc" id="L143">		builder.append(&quot;, validFrom=&quot;);</span>
<span class="nc" id="L144">		builder.append(validFrom);</span>
<span class="nc" id="L145">		builder.append(&quot;, validTo=&quot;);</span>
<span class="nc" id="L146">		builder.append(validTo);</span>
<span class="nc" id="L147">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L148">		builder.append(status);</span>
<span class="nc" id="L149">		builder.append(&quot;, organizationId=&quot;);</span>
<span class="nc" id="L150">		builder.append(organizationId);</span>
<span class="nc" id="L151">		builder.append(&quot;, ptoId=&quot;);</span>
<span class="nc" id="L152">		builder.append(ptoId);</span>
<span class="nc" id="L153">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L154">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>