<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">ProductRegistrationRequest.java</span></div><h1>ProductRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class ProductRegistrationRequest extends LoginResponseParameters implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	private Long productId;
	private Long organizationId;
	private Long ptoId;
	private String productType;
	private String productName;
	private String ticketAndPassType;
	private Long amount;
	private String validFrom;
	private String validTo;
	private Long discount;
	private String status;
	private String userId;
	private String reason;
	
	public Long getProductId() {
<span class="nc" id="L24">		return productId;</span>
	}

	public void setProductId(Long productId) {
<span class="nc" id="L28">		this.productId = productId;</span>
<span class="nc" id="L29">	}</span>

	public Long getPtoId() {
<span class="nc" id="L32">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L36">		this.ptoId = ptoId;</span>
<span class="nc" id="L37">	}</span>

	public String getProductType() {
<span class="nc" id="L40">		return productType;</span>
	}

	public void setProductType(String productType) {
<span class="nc" id="L44">		this.productType = productType;</span>
<span class="nc" id="L45">	}</span>

	public String getProductName() {
<span class="nc" id="L48">		return productName;</span>
	}

	public void setProductName(String productName) {
<span class="nc" id="L52">		this.productName = productName;</span>
<span class="nc" id="L53">	}</span>

	public String getTicketAndPassType() {
<span class="nc" id="L56">		return ticketAndPassType;</span>
	}

	public void setTicketAndPassType(String ticketAndPassType) {
<span class="nc" id="L60">		this.ticketAndPassType = ticketAndPassType;</span>
<span class="nc" id="L61">	}</span>

	public Long getAmount() {
<span class="nc" id="L64">		return amount;</span>
	}

	public void setAmount(Long amount) {
<span class="nc" id="L68">		this.amount = amount;</span>
<span class="nc" id="L69">	}</span>

	public String getValidFrom() {
<span class="nc" id="L72">		return validFrom;</span>
	}

	public void setValidFrom(String validFrom) {
<span class="nc" id="L76">		this.validFrom = validFrom;</span>
<span class="nc" id="L77">	}</span>

	public String getValidTo() {
<span class="nc" id="L80">		return validTo;</span>
	}

	public void setValidTo(String validTo) {
<span class="nc" id="L84">		this.validTo = validTo;</span>
<span class="nc" id="L85">	}</span>

	public Long getDiscount() {
<span class="nc" id="L88">		return discount;</span>
	}

	public void setDiscount(Long discount) {
<span class="nc" id="L92">		this.discount = discount;</span>
<span class="nc" id="L93">	}</span>

	public String getStatus() {
<span class="nc" id="L96">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L100">		this.status = status;</span>
<span class="nc" id="L101">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L104">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L108">		this.organizationId = organizationId;</span>
<span class="nc" id="L109">	}</span>

	@Override
	public String getUserId() {
<span class="nc" id="L113">		return userId;</span>
	}

	@Override
	public void setUserId(String userId) {
<span class="nc" id="L118">		this.userId = userId;</span>
<span class="nc" id="L119">	}</span>

	
	public String getReason() {
<span class="nc" id="L123">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L127">		this.reason = reason;</span>
<span class="nc" id="L128">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L132">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L133">		builder.append(&quot;ProductRegistrationRequest [productId=&quot;);</span>
<span class="nc" id="L134">		builder.append(productId);</span>
<span class="nc" id="L135">		builder.append(&quot;, organizationId=&quot;);</span>
<span class="nc" id="L136">		builder.append(organizationId);</span>
<span class="nc" id="L137">		builder.append(&quot;, ptoId=&quot;);</span>
<span class="nc" id="L138">		builder.append(ptoId);</span>
<span class="nc" id="L139">		builder.append(&quot;, productType=&quot;);</span>
<span class="nc" id="L140">		builder.append(productType);</span>
<span class="nc" id="L141">		builder.append(&quot;, productName=&quot;);</span>
<span class="nc" id="L142">		builder.append(productName);</span>
<span class="nc" id="L143">		builder.append(&quot;, ticketAndPassType=&quot;);</span>
<span class="nc" id="L144">		builder.append(ticketAndPassType);</span>
<span class="nc" id="L145">		builder.append(&quot;, amount=&quot;);</span>
<span class="nc" id="L146">		builder.append(amount);</span>
<span class="nc" id="L147">		builder.append(&quot;, validFrom=&quot;);</span>
<span class="nc" id="L148">		builder.append(validFrom);</span>
<span class="nc" id="L149">		builder.append(&quot;, validTo=&quot;);</span>
<span class="nc" id="L150">		builder.append(validTo);</span>
<span class="nc" id="L151">		builder.append(&quot;, discount=&quot;);</span>
<span class="nc" id="L152">		builder.append(discount);</span>
<span class="nc" id="L153">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L154">		builder.append(status);</span>
<span class="nc" id="L155">		builder.append(&quot;, userId=&quot;);</span>
<span class="nc" id="L156">		builder.append(userId);</span>
<span class="nc" id="L157">		builder.append(&quot;, reason=&quot;);</span>
<span class="nc" id="L158">		builder.append(reason);</span>
<span class="nc" id="L159">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L160">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>