<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductStatusChangeRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">ProductStatusChangeRequest.java</span></div><h1>ProductStatusChangeRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L8">public class ProductStatusChangeRequest extends BaseRequest{</span>

	private static final long serialVersionUID = 5716646251536876340L;

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	private String userId;

	private Long productId;

	private String status;

	@Override
	public String getUserId() {
<span class="nc" id="L22">		return userId;</span>
	}

	@Override
	public void setUserId(String userId) {
<span class="nc" id="L27">		this.userId = userId;</span>
<span class="nc" id="L28">	}</span>

	public Long getProductId() {
<span class="nc" id="L31">		return productId;</span>
	}

	public void setProductId(Long productId) {
<span class="nc" id="L35">		this.productId = productId;</span>
<span class="nc" id="L36">	}</span>

	public String getStatus() {
<span class="nc" id="L39">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L43">		this.status = status;</span>
<span class="nc" id="L44">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L48">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L49">		builder.append(&quot;ProductStatusChangeRequest [userId=&quot;);</span>
<span class="nc" id="L50">		builder.append(userId);</span>
<span class="nc" id="L51">		builder.append(&quot;, productId=&quot;);</span>
<span class="nc" id="L52">		builder.append(productId);</span>
<span class="nc" id="L53">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L54">		builder.append(status);</span>
<span class="nc" id="L55">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L56">		return builder.toString();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>