<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProductSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">ProductSearchRequest.java</span></div><h1>ProductSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class ProductSearchRequest extends LoginResponseParameters {</span>

	private Long ptoId;
	private String ptoName;
	private String organizationName;
	private Long productId;
	private String productType;
	private String productName;
	private String status;
	private int pageIndex;
	private String validFrom;
	private String validTo;
	private Long organizationId;
	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L19">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L23">		this.pageSize = pageSize;</span>
<span class="nc" id="L24">	}</span>

	public Long getPtoId() {
<span class="nc" id="L27">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L31">		this.ptoId = ptoId;</span>
<span class="nc" id="L32">	}</span>

	public String getPtoName() {
<span class="nc" id="L35">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L39">		this.ptoName = ptoName;</span>
<span class="nc" id="L40">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L43">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L47">		this.organizationName = organizationName;</span>
<span class="nc" id="L48">	}</span>

	public Long getProductId() {
<span class="nc" id="L51">		return productId;</span>
	}

	public void setProductId(Long productId) {
<span class="nc" id="L55">		this.productId = productId;</span>
<span class="nc" id="L56">	}</span>

	public String getProductType() {
<span class="nc" id="L59">		return productType;</span>
	}

	public void setProductType(String productType) {
<span class="nc" id="L63">		this.productType = productType;</span>
<span class="nc" id="L64">	}</span>

	public String getProductName() {
<span class="nc" id="L67">		return productName;</span>
	}

	public void setProductName(String productName) {
<span class="nc" id="L71">		this.productName = productName;</span>
<span class="nc" id="L72">	}</span>

	public String getStatus() {
<span class="nc" id="L75">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L79">		this.status = status;</span>
<span class="nc" id="L80">	}</span>

	public int getPageIndex() {
<span class="nc" id="L83">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L87">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L88">	}</span>
	
	public String getValidFrom() {
<span class="nc" id="L91">		return validFrom;</span>
	}

	public void setValidFrom(String validFrom) {
<span class="nc" id="L95">		this.validFrom = validFrom;</span>
<span class="nc" id="L96">	}</span>

	public String getValidTo() {
<span class="nc" id="L99">		return validTo;</span>
	}

	public void setValidTo(String validTo) {
<span class="nc" id="L103">		this.validTo = validTo;</span>
<span class="nc" id="L104">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L107">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L111">		this.organizationId = organizationId;</span>
<span class="nc" id="L112">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L116">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L117">		builder.append(&quot;ProductSearchRequest [ptoId=&quot;);</span>
<span class="nc" id="L118">		builder.append(ptoId);</span>
<span class="nc" id="L119">		builder.append(&quot;, ptoName=&quot;);</span>
<span class="nc" id="L120">		builder.append(ptoName);</span>
<span class="nc" id="L121">		builder.append(&quot;, organizationName=&quot;);</span>
<span class="nc" id="L122">		builder.append(organizationName);</span>
<span class="nc" id="L123">		builder.append(&quot;, productId=&quot;);</span>
<span class="nc" id="L124">		builder.append(productId);</span>
<span class="nc" id="L125">		builder.append(&quot;, productType=&quot;);</span>
<span class="nc" id="L126">		builder.append(productType);</span>
<span class="nc" id="L127">		builder.append(&quot;, productName=&quot;);</span>
<span class="nc" id="L128">		builder.append(productName);</span>
<span class="nc" id="L129">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L130">		builder.append(status);</span>
<span class="nc" id="L131">		builder.append(&quot;, pageIndex=&quot;);</span>
<span class="nc" id="L132">		builder.append(pageIndex);</span>
<span class="nc" id="L133">		builder.append(&quot;, validFrom=&quot;);</span>
<span class="nc" id="L134">		builder.append(validFrom);</span>
<span class="nc" id="L135">		builder.append(&quot;, validTo=&quot;);</span>
<span class="nc" id="L136">		builder.append(validTo);</span>
<span class="nc" id="L137">		builder.append(&quot;, organizationId=&quot;);</span>
<span class="nc" id="L138">		builder.append(organizationId);</span>
<span class="nc" id="L139">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L140">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>