<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PtoListResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">PtoListResponse.java</span></div><h1>PtoListResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class PtoListResponse extends WebResponse {</span>

	private static final long serialVersionUID = -5728704798795283733L;
	private List&lt;PtoList&gt; ptoList;

	private String ptoId;
	
	private Long ptoMasterId;

	public String getPtoId() {
<span class="nc" id="L15">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L19">		this.ptoId = ptoId;</span>
<span class="nc" id="L20">	}</span>

	public List&lt;PtoList&gt; getPtoList() {
<span class="nc" id="L23">		return ptoList;</span>
	}

	public void setPtoList(List&lt;PtoList&gt; ptoList) {
<span class="nc" id="L27">		this.ptoList = ptoList;</span>
<span class="nc" id="L28">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L31">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L35">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L36">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>