<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PtoList.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">PtoList.java</span></div><h1>PtoList.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;

<span class="nc" id="L6">public class PtoList implements Serializable {</span>

	private static final long serialVersionUID = 1063485069086543435L;

	private Long id;

	private String organizationId;

	private String ptoId;

	private String ptoName;

	private String status;

	private Timestamp createdDateTime;

	private Timestamp updatedDateTime;
	
	private Long ptoMasterId;
	
	private Long orgId;

	public Long getId() {
<span class="nc" id="L29">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L33">		this.id = id;</span>
<span class="nc" id="L34">	}</span>

	public String getOrganizationId() {
<span class="nc" id="L37">		return organizationId;</span>
	}

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L41">		this.organizationId = organizationId;</span>
<span class="nc" id="L42">	}</span>

	public String getPtoId() {
<span class="nc" id="L45">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L49">		this.ptoId = ptoId;</span>
<span class="nc" id="L50">	}</span>

	public String getPtoName() {
<span class="nc" id="L53">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L57">		this.ptoName = ptoName;</span>
<span class="nc" id="L58">	}</span>

	public String getStatus() {
<span class="nc" id="L61">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L65">		this.status = status;</span>
<span class="nc" id="L66">	}</span>

	public Timestamp getCreatedDateTime() {
<span class="nc" id="L69">		return createdDateTime;</span>
	}

	public void setCreatedDateTime(Timestamp createdDateTime) {
<span class="nc" id="L73">		this.createdDateTime = createdDateTime;</span>
<span class="nc" id="L74">	}</span>

	public Timestamp getUpdatedDateTime() {
<span class="nc" id="L77">		return updatedDateTime;</span>
	}

	public void setUpdatedDateTime(Timestamp updatedDateTime) {
<span class="nc" id="L81">		this.updatedDateTime = updatedDateTime;</span>
<span class="nc" id="L82">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L85">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L89">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L90">	}</span>

	public Long getOrgId() {
<span class="nc" id="L93">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L97">		this.orgId = orgId;</span>
<span class="nc" id="L98">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>