<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PtoPermissionRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">PtoPermissionRequest.java</span></div><h1>PtoPermissionRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L11">public class PtoPermissionRequest implements Serializable {</span>

	private static final long serialVersionUID = 6492103838187292021L;

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	private String userId;

	private String ptoId;

	@NotBlank(message = &quot;chatak.afcs.service.adminuserid.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.adminuserid.size.invalid&quot;)
	private String adminUserId;

	private String organizationId;

	public String getUserId() {
<span class="nc" id="L28">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L32">		this.userId = userId;</span>
<span class="nc" id="L33">	}</span>

	public String getPtoId() {
<span class="nc" id="L36">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L40">		this.ptoId = ptoId;</span>
<span class="nc" id="L41">	}</span>

	public String getAdminUserId() {
<span class="nc" id="L44">		return adminUserId;</span>
	}

	public void setAdminUserId(String adminUserId) {
<span class="nc" id="L48">		this.adminUserId = adminUserId;</span>
<span class="nc" id="L49">	}</span>

	public String getOrganizationId() {
<span class="nc" id="L52">		return organizationId;</span>
	}

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L56">		this.organizationId = organizationId;</span>
<span class="nc" id="L57">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L61">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L62">		builder.append(&quot;PtoOperationPermissionRequest [userId=&quot;);</span>
<span class="nc" id="L63">		builder.append(userId);</span>
<span class="nc" id="L64">		builder.append(&quot;, ptoOperationId=&quot;);</span>
<span class="nc" id="L65">		builder.append(ptoId);</span>
<span class="nc" id="L66">		builder.append(&quot;, adminUserId=&quot;);</span>
<span class="nc" id="L67">		builder.append(adminUserId);</span>
<span class="nc" id="L68">		builder.append(&quot;, ptoId=&quot;);</span>
<span class="nc" id="L69">		builder.append(ptoId);</span>
<span class="nc" id="L70">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L71">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>