<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PtoSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">PtoSearchRequest.java</span></div><h1>PtoSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class PtoSearchRequest extends LoginResponseParameters {</span>

	private static final long serialVersionUID = -1776737882208811744L;

	private String ptoName;

	private String state;

	private String city;

	private String contactPerson;

	private String ptoMobile;

	private String ptoEmail;

	private String siteUrl;

	private String status;

	private String organizationName;

	private Integer pageIndex;
	
	private Integer pageSize;
	
	private Long orgId;
	
	private Long ptoMasterId;
	
	public Integer getPageSize() {
<span class="nc" id="L34">		return pageSize;</span>
	}

	public void setPageSize(Integer pageSize) {
<span class="nc" id="L38">		this.pageSize = pageSize;</span>
<span class="nc" id="L39">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L42">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L46">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L47">	}</span>

	public String getPtoName() {
<span class="nc" id="L50">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L54">		this.ptoName = ptoName;</span>
<span class="nc" id="L55">	}</span>

	public String getState() {
<span class="nc" id="L58">		return state;</span>
	}

	public void setState(String state) {
<span class="nc" id="L62">		this.state = state;</span>
<span class="nc" id="L63">	}</span>

	public String getCity() {
<span class="nc" id="L66">		return city;</span>
	}

	public void setCity(String city) {
<span class="nc" id="L70">		this.city = city;</span>
<span class="nc" id="L71">	}</span>

	public String getContactPerson() {
<span class="nc" id="L74">		return contactPerson;</span>
	}

	public void setContactPerson(String contactPerson) {
<span class="nc" id="L78">		this.contactPerson = contactPerson;</span>
<span class="nc" id="L79">	}</span>

	public String getPtoMobile() {
<span class="nc" id="L82">		return ptoMobile;</span>
	}

	public void setPtoMobile(String ptoMobile) {
<span class="nc" id="L86">		this.ptoMobile = ptoMobile;</span>
<span class="nc" id="L87">	}</span>

	public String getPtoEmail() {
<span class="nc" id="L90">		return ptoEmail;</span>
	}

	public void setPtoEmail(String ptoEmail) {
<span class="nc" id="L94">		this.ptoEmail = ptoEmail;</span>
<span class="nc" id="L95">	}</span>

	public String getSiteUrl() {
<span class="nc" id="L98">		return siteUrl;</span>
	}

	public void setSiteUrl(String siteUrl) {
<span class="nc" id="L102">		this.siteUrl = siteUrl;</span>
<span class="nc" id="L103">	}</span>

	public String getStatus() {
<span class="nc" id="L106">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L110">		this.status = status;</span>
<span class="nc" id="L111">	}</span>

	public Integer getPageIndex() {
<span class="nc" id="L114">		return pageIndex;</span>
	}

	public void setPageIndex(Integer pageIndex) {
<span class="nc" id="L118">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L119">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L122">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L126">		this.organizationName = organizationName;</span>
<span class="nc" id="L127">	}</span>

	public Long getOrgId() {
<span class="nc" id="L130">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L134">		this.orgId = orgId;</span>
<span class="nc" id="L135">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>