<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PtoSummaryResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">PtoSummaryResponse.java</span></div><h1>PtoSummaryResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class PtoSummaryResponse extends WebResponse {</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private List&lt;PtoSummaryRequest&gt; listOfPtoSummaryRequest;

	private int totalNoOfRecords;

	public List&lt;PtoSummaryRequest&gt; getListOfPtoSummaryRequest() {
<span class="nc" id="L17">		return listOfPtoSummaryRequest;</span>
	}

	public void setListOfPtoSummaryRequest(List&lt;PtoSummaryRequest&gt; listOfPtoSummaryRequest) {
<span class="nc" id="L21">		this.listOfPtoSummaryRequest = listOfPtoSummaryRequest;</span>
<span class="nc" id="L22">	}</span>

	public int getTotalNoOfRecords() {
<span class="nc" id="L25">		return totalNoOfRecords;</span>
	}

	public void setTotalNoOfRecords(int totalNoOfRecords) {
<span class="nc" id="L29">		this.totalNoOfRecords = totalNoOfRecords;</span>
<span class="nc" id="L30">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>