<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PtoSummaryRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">PtoSummaryRequest.java</span></div><h1>PtoSummaryRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.sql.Timestamp;

<span class="nc" id="L5">public class PtoSummaryRequest extends LoginResponseParameters {</span>

	private static final long serialVersionUID = 1L;

	private String organizationName;
	private String ptoName;
	private Timestamp date;
	private Long noOfRoutes;
	private Long ticketsIssued;
	private Long totalRevenue;
	private int indexPage;
	private int pageSize;
	private Long orgId;
	private Long ptoMasterId;

	public int getPageSize() {
<span class="nc" id="L21">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L25">		this.pageSize = pageSize;</span>
<span class="nc" id="L26">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L29">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L33">		this.organizationName = organizationName;</span>
<span class="nc" id="L34">	}</span>

	public String getPtoName() {
<span class="nc" id="L37">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L41">		this.ptoName = ptoName;</span>
<span class="nc" id="L42">	}</span>

	public Timestamp getDate() {
<span class="nc" id="L45">		return date;</span>
	}

	public void setDate(Timestamp date) {
<span class="nc" id="L49">		this.date = date;</span>
<span class="nc" id="L50">	}</span>

	public Long getNoOfRoutes() {
<span class="nc" id="L53">		return noOfRoutes;</span>
	}

	public void setNoOfRoutes(Long noOfRoutes) {
<span class="nc" id="L57">		this.noOfRoutes = noOfRoutes;</span>
<span class="nc" id="L58">	}</span>

	public Long getTicketsIssued() {
<span class="nc" id="L61">		return ticketsIssued;</span>
	}

	public void setTicketsIssued(Long ticketsIssued) {
<span class="nc" id="L65">		this.ticketsIssued = ticketsIssued;</span>
<span class="nc" id="L66">	}</span>

	public Long getTotalRevenue() {
<span class="nc" id="L69">		return totalRevenue;</span>
	}

	public void setTotalRevenue(Long totalRevenue) {
<span class="nc" id="L73">		this.totalRevenue = totalRevenue;</span>
<span class="nc" id="L74">	}</span>

	public int getIndexPage() {
<span class="nc" id="L77">		return indexPage;</span>
	}

	public void setIndexPage(int indexPage) {
<span class="nc" id="L81">		this.indexPage = indexPage;</span>
<span class="nc" id="L82">	}</span>

	public Long getOrgId() {
<span class="nc" id="L85">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L89">		this.orgId = orgId;</span>
<span class="nc" id="L90">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L93">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L97">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L98">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>