<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PtoUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">PtoUpdateRequest.java</span></div><h1>PtoUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;
import com.chatak.transit.afcs.server.model.SizeCheck;

<span class="nc" id="L14">public class PtoUpdateRequest implements Serializable{</span>

	private static final long serialVersionUID = 2509296822122048430L;

	private String ptoName;

	private String state;

	private String city;

	private String contactPerson;
	
	private Long orgId;
	
	private Long ptoMasterId;

	@NotEmpty(message = &quot;chatak.afcs.service.mobile.required&quot;, groups = NotEmptyAndNull.class)
	@Size(min = 10, max = 13, message = &quot;chatak.afcs.service.mobile.invalid&quot;, groups = SizeCheck.class)
	@Pattern(regexp = Constants.REGEX_PHONE_VALIDATION, message = &quot;chatak.afcs.service.mobile.invalid&quot;, groups = RegexCheck.class)
	private String ptoMobile;

	@NotEmpty(message = &quot;chatak.afcs.service.email.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.email.invalid&quot;)
	private String ptoEmail;

	@NotEmpty(message = &quot;chatak.afcs.service.site.url.required&quot;, groups = NotEmptyAndNull.class)
	@Size(max = 50, message = &quot;chatak.afcs.service.site.url.size.invalid&quot;, groups = SizeCheck.class)
	private String siteUrl;

	public String getPtoName() {
<span class="nc" id="L44">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L48">		this.ptoName = ptoName;</span>
<span class="nc" id="L49">	}</span>

	public String getState() {
<span class="nc" id="L52">		return state;</span>
	}

	public void setState(String state) {
<span class="nc" id="L56">		this.state = state;</span>
<span class="nc" id="L57">	}</span>

	public String getCity() {
<span class="nc" id="L60">		return city;</span>
	}

	public void setCity(String city) {
<span class="nc" id="L64">		this.city = city;</span>
<span class="nc" id="L65">	}</span>

	public String getContactPerson() {
<span class="nc" id="L68">		return contactPerson;</span>
	}

	public void setContactPerson(String contactPerson) {
<span class="nc" id="L72">		this.contactPerson = contactPerson;</span>
<span class="nc" id="L73">	}</span>

	public String getPtoMobile() {
<span class="nc" id="L76">		return ptoMobile;</span>
	}

	public void setPtoMobile(String ptoMobile) {
<span class="nc" id="L80">		this.ptoMobile = ptoMobile;</span>
<span class="nc" id="L81">	}</span>

	public String getPtoEmail() {
<span class="nc" id="L84">		return ptoEmail;</span>
	}

	public void setPtoEmail(String ptoEmail) {
<span class="nc" id="L88">		this.ptoEmail = ptoEmail;</span>
<span class="nc" id="L89">	}</span>

	public String getSiteUrl() {
<span class="nc" id="L92">		return siteUrl;</span>
	}

	public void setSiteUrl(String siteUrl) {
<span class="nc" id="L96">		this.siteUrl = siteUrl;</span>
<span class="nc" id="L97">	}</span>

	public Long getOrgId() {
<span class="nc" id="L100">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L104">		this.orgId = orgId;</span>
<span class="nc" id="L105">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L108">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L112">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L113">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>