<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResetPasswordRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">ResetPasswordRequest.java</span></div><h1>ResetPasswordRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class ResetPasswordRequest implements Serializable {</span>
	
	private static final long serialVersionUID = 1549484126326223269L;
	
	private String newPassword;
	
	private String conformNewPassword;
	
	private String emailToken;

	public String getNewPassword () {
<span class="nc" id="L16">		return newPassword;</span>
	}

	public void setNewPassword (String newPswd) {
<span class="nc" id="L20">		this.newPassword = newPswd;</span>
<span class="nc" id="L21">	}</span>

	public String getConformNewPassword () {
<span class="nc" id="L24">		return conformNewPassword;</span>
	}

	public void setConformNewPassword (String conformNewPswd) {
<span class="nc" id="L28">		this.conformNewPassword = conformNewPswd;</span>
<span class="nc" id="L29">	}</span>

	public String getEmailToken() {
<span class="nc" id="L32">		return emailToken;</span>
	}

	public void setEmailToken(String emailToken) {
<span class="nc" id="L36">		this.emailToken = emailToken;</span>
<span class="nc" id="L37">	}</span>
	
	@Override
	public String toString() {
<span class="nc" id="L41">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L42">		builder.append(&quot;emailToken=&quot;);</span>
<span class="nc" id="L43">		builder.append(emailToken);</span>
<span class="nc" id="L44">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>