<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RoleRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">RoleRequest.java</span></div><h1>RoleRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.util.List;

<span class="nc" id="L6">public class RoleRequest extends LoginResponseParameters implements Serializable {</span>
	
	private static final long serialVersionUID = 1L;
	private String roleName;
	private String roleCategory;
	private Long roleId;
	private String description;
	private String[] feature;
	private String[] featurData;
	private String status;
	private String roleType;
	private String reason;
	private String userType;
	private Long entityId;
	private String updateCheckFlage;
	private List&lt;String&gt; systemRoles;
	private Boolean isAuditable;
	private String dataChange;
	private String createdBy;
	private int pageSize;
	private int pageIndex;

	public int getPageIndex() {
<span class="nc" id="L29">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L33">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L34">	}</span>

	public int getPageSize() {
<span class="nc" id="L37">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L41">		this.pageSize = pageSize;</span>
<span class="nc" id="L42">	}</span>

	public String getRoleCategory() {
<span class="nc" id="L45">		return roleCategory;</span>
	}

	public void setRoleCategory(String roleCategory) {
<span class="nc" id="L49">		this.roleCategory = roleCategory;</span>
<span class="nc" id="L50">	}</span>

	public String getCreatedBy() {
<span class="nc" id="L53">		return createdBy;</span>
	}

	public void setCreatedBy(String createdBy) {
<span class="nc" id="L57">		this.createdBy = createdBy;</span>
<span class="nc" id="L58">	}</span>

	public String getDataChange() {
<span class="nc" id="L61">		return dataChange;</span>
	}

	public void setDataChange(String dataChange) {
<span class="nc" id="L65">		this.dataChange = dataChange;</span>
<span class="nc" id="L66">	}</span>

	public Boolean getIsAuditable() {
<span class="nc" id="L69">		return isAuditable;</span>
	}

	public void setIsAuditable(Boolean isAuditable) {
<span class="nc" id="L73">		this.isAuditable = isAuditable;</span>
<span class="nc" id="L74">	}</span>

	public String getRoleName() {
<span class="nc" id="L77">		return roleName;</span>
	}

	public void setRoleName(String roleName) {
<span class="nc" id="L81">		this.roleName = roleName;</span>
<span class="nc" id="L82">	}</span>

	public Long getRoleId() {
<span class="nc" id="L85">		return roleId;</span>
	}

	public void setRoleId(Long roleId) {
<span class="nc" id="L89">		this.roleId = roleId;</span>
<span class="nc" id="L90">	}</span>

	public String getDescription() {
<span class="nc" id="L93">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L97">		this.description = description;</span>
<span class="nc" id="L98">	}</span>

	public String[] getFeature() {
<span class="nc" id="L101">		return feature;</span>
	}

	public void setFeature(String[] feature) {
<span class="nc" id="L105">		this.feature = feature;</span>
<span class="nc" id="L106">	}</span>

	public String[] getFeaturData() {
<span class="nc" id="L109">		return featurData;</span>
	}

	public void setFeaturData(String[] featurData) {
<span class="nc" id="L113">		this.featurData = featurData;</span>
<span class="nc" id="L114">	}</span>

	public String getStatus() {
<span class="nc" id="L117">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L121">		this.status = status;</span>
<span class="nc" id="L122">	}</span>

	public String getRoleType() {
<span class="nc" id="L125">		return roleType;</span>
	}

	public void setRoleType(String roleType) {
<span class="nc" id="L129">		this.roleType = roleType;</span>
<span class="nc" id="L130">	}</span>

	public String getReason() {
<span class="nc" id="L133">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L137">		this.reason = reason;</span>
<span class="nc" id="L138">	}</span>

	@Override
	public String getUserType() {
<span class="nc" id="L142">		return userType;</span>
	}

	@Override
	public void setUserType(String userType) {
<span class="nc" id="L147">		this.userType = userType;</span>
<span class="nc" id="L148">	}</span>

	public Long getEntityId() {
<span class="nc" id="L151">		return entityId;</span>
	}

	public void setEntityId(Long entityId) {
<span class="nc" id="L155">		this.entityId = entityId;</span>
<span class="nc" id="L156">	}</span>

	public String getUpdateCheckFlage() {
<span class="nc" id="L159">		return updateCheckFlage;</span>
	}

	public void setUpdateCheckFlage(String updateCheckFlage) {
<span class="nc" id="L163">		this.updateCheckFlage = updateCheckFlage;</span>
<span class="nc" id="L164">	}</span>

	public List&lt;String&gt; getSystemRoles() {
<span class="nc" id="L167">		return systemRoles;</span>
	}

	public void setSystemRoles(List&lt;String&gt; systemRoles) {
<span class="nc" id="L171">		this.systemRoles = systemRoles;</span>
<span class="nc" id="L172">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>