<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RoleRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">RoleRegistrationRequest.java</span></div><h1>RoleRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.util.List;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L11">public class RoleRegistrationRequest implements Serializable {</span>

	private static final long serialVersionUID = -1532467575254079460L;

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Size(min= 8, max = 32, message = &quot;chatak.afcs.service.user.id.length.invalid&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	private String userId;

	@NotBlank(message = &quot;chatak.afcs.service.role.name.required&quot;)
	@Size(min = 2, max = 30, message = &quot;chatak.afcs.service.role.name.invalid&quot;)
	private String roleName;

	@NotBlank(message = &quot;chatak.afcs.service.pto.id.required&quot;)
	@Size(min = 6, max = 6, message = &quot;chatak.afcs.service.pto.id.invalid&quot;)
	private String ptoId;

	@NotEmpty(message = &quot;chatak.afcs.service.privilege.id.list&quot;)
	private List&lt;Integer&gt; privilegesId;

	@Size(max = 100, message = &quot;chatak.afcs.service.description.invalid&quot;)
	private String roleDescription;

	public String getUserId() {
<span class="nc" id="L35">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L39">		this.userId = userId;</span>
<span class="nc" id="L40">	}</span>

	public String getRoleName() {
<span class="nc" id="L43">		return roleName;</span>
	}

	public void setRoleName(String roleName) {
<span class="nc" id="L47">		this.roleName = roleName;</span>
<span class="nc" id="L48">	}</span>

	public String getPtoId() {
<span class="nc" id="L51">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L55">		this.ptoId = ptoId;</span>
<span class="nc" id="L56">	}</span>

	public List&lt;Integer&gt; getPrivilegesId() {
<span class="nc" id="L59">		return privilegesId;</span>
	}

	public void setPrivilegesId(List&lt;Integer&gt; privilegesId) {
<span class="nc" id="L63">		this.privilegesId = privilegesId;</span>
<span class="nc" id="L64">	}</span>

	public String getRoleDescription() {
<span class="nc" id="L67">		return roleDescription;</span>
	}

	public void setRoleDescription(String roleDescription) {
<span class="nc" id="L71">		this.roleDescription = roleDescription;</span>
<span class="nc" id="L72">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>