<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RoleSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">RoleSearchRequest.java</span></div><h1>RoleSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class RoleSearchRequest {</span>

	private String userId;

	private String roleId;

	private String roleName;

	private String ptoId;

	private int pageIndex;

	public String getRoleName() {
<span class="nc" id="L16">		return roleName;</span>
	}

	public void setRoleName(String roleName) {
<span class="nc" id="L20">		this.roleName = roleName;</span>
<span class="nc" id="L21">	}</span>

	public String getPtoId() {
<span class="nc" id="L24">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L28">		this.ptoId = ptoId;</span>
<span class="nc" id="L29">	}</span>

	public String getUserId() {
<span class="nc" id="L32">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L36">		this.userId = userId;</span>
<span class="nc" id="L37">	}</span>

	public int getPageIndex() {
<span class="nc" id="L40">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L44">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L45">	}</span>

	public String getRoleId() {
<span class="nc" id="L48">		return roleId;</span>
	}

	public void setRoleId(String roleId) {
<span class="nc" id="L52">		this.roleId = roleId;</span>
<span class="nc" id="L53">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>