<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RouteListSearchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">RouteListSearchResponse.java</span></div><h1>RouteListSearchResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class RouteListSearchResponse extends WebResponse {</span>

	private static final long serialVersionUID = -8597927689578375597L;
	
	private List&lt;RouteSearchResponse&gt; listRouteSearchResponse;
	
	private int noOfRecords;

	public List&lt;RouteSearchResponse&gt; getListRouteSearchResponse() {
<span class="nc" id="L14">		return listRouteSearchResponse;</span>
	}

	public void setListRouteSearchResponse(List&lt;RouteSearchResponse&gt; listRouteSearchResponse) {
<span class="nc" id="L18">		this.listRouteSearchResponse = listRouteSearchResponse;</span>
<span class="nc" id="L19">	}</span>

	public int getNoOfRecords() {
<span class="nc" id="L22">		return noOfRecords;</span>
	}

	public void setNoOfRecords(int noOfRecords) {
<span class="nc" id="L26">		this.noOfRecords = noOfRecords;</span>
<span class="nc" id="L27">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L31">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L32">		builder.append(&quot;RouteListSearchResponse [listRouteSearchResponse=&quot;);</span>
<span class="nc" id="L33">		builder.append(listRouteSearchResponse);</span>
<span class="nc" id="L34">		builder.append(&quot;, noOfRecords=&quot;);</span>
<span class="nc" id="L35">		builder.append(noOfRecords);</span>
<span class="nc" id="L36">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L37">		return builder.toString();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>