<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RouteSearchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">RouteSearchResponse.java</span></div><h1>RouteSearchResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class RouteSearchResponse extends WebResponse {</span>

	private static final long serialVersionUID = 1L;

	private List&lt;RouteSearchRequest&gt; listORoutes;

	private int totalRecords;

	private String routeName;

	private Long ptoId;

	public Long getPtoId() {
<span class="nc" id="L18">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L22">		this.ptoId = ptoId;</span>
<span class="nc" id="L23">	}</span>

	public String getRouteName() {
<span class="nc" id="L26">		return routeName;</span>
	}

	public void setRouteName(String routeName) {
<span class="nc" id="L30">		this.routeName = routeName;</span>
<span class="nc" id="L31">	}</span>

	public List&lt;RouteSearchRequest&gt; getListORoutes() {
<span class="nc" id="L34">		return listORoutes;</span>
	}

	public void setListORoutes(List&lt;RouteSearchRequest&gt; listORoutes) {
<span class="nc" id="L38">		this.listORoutes = listORoutes;</span>
<span class="nc" id="L39">	}</span>

	public int getTotalRecords() {
<span class="nc" id="L42">		return totalRecords;</span>
	}

	public void setTotalRecords(int totalRecords) {
<span class="nc" id="L46">		this.totalRecords = totalRecords;</span>
<span class="nc" id="L47">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>