<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RouteSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">RouteSearchRequest.java</span></div><h1>RouteSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class RouteSearchRequest extends AddStages {</span>

	private static final long serialVersionUID = 2969139458557927593L;

	private Long routeId;
	private Long organizationId;
	private Long ptoId;
	private String routeName;
	private String fromRoute;
	private String toRoute;
	private String status;
	private Integer pageIndex;
	private List&lt;AddStages&gt; dataFieldList;
	private String routeCode;
	private int pageSize;
	private String organizationName;
	private String ptoName;
	private Long stageId;

	public Long getStageId() {
<span class="nc" id="L25">		return stageId;</span>
	}

	public void setStageId(Long stageId) {
<span class="nc" id="L29">		this.stageId = stageId;</span>
<span class="nc" id="L30">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L33">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L37">		this.organizationName = organizationName;</span>
<span class="nc" id="L38">	}</span>

	public String getPtoName() {
<span class="nc" id="L41">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L45">		this.ptoName = ptoName;</span>
<span class="nc" id="L46">	}</span>

	public Long getRouteId() {
<span class="nc" id="L49">		return routeId;</span>
	}

	public void setRouteId(Long routeId) {
<span class="nc" id="L53">		this.routeId = routeId;</span>
<span class="nc" id="L54">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L57">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L61">		this.organizationId = organizationId;</span>
<span class="nc" id="L62">	}</span>

	public Long getPtoId() {
<span class="nc" id="L65">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L69">		this.ptoId = ptoId;</span>
<span class="nc" id="L70">	}</span>

	public String getRouteName() {
<span class="nc" id="L73">		return routeName;</span>
	}

	public void setRouteName(String routeName) {
<span class="nc" id="L77">		this.routeName = routeName;</span>
<span class="nc" id="L78">	}</span>

	public String getFromRoute() {
<span class="nc" id="L81">		return fromRoute;</span>
	}

	public void setFromRoute(String fromRoute) {
<span class="nc" id="L85">		this.fromRoute = fromRoute;</span>
<span class="nc" id="L86">	}</span>

	public String getToRoute() {
<span class="nc" id="L89">		return toRoute;</span>
	}

	public void setToRoute(String toRoute) {
<span class="nc" id="L93">		this.toRoute = toRoute;</span>
<span class="nc" id="L94">	}</span>

	public String getStatus() {
<span class="nc" id="L97">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L101">		this.status = status;</span>
<span class="nc" id="L102">	}</span>

	public Integer getPageIndex() {
<span class="nc" id="L105">		return pageIndex;</span>
	}

	public void setPageIndex(Integer pageIndex) {
<span class="nc" id="L109">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L110">	}</span>

	public List&lt;AddStages&gt; getDataFieldList() {
<span class="nc" id="L113">		return dataFieldList;</span>
	}

	public void setDataFieldList(List&lt;AddStages&gt; dataFieldList) {
<span class="nc" id="L117">		this.dataFieldList = dataFieldList;</span>
<span class="nc" id="L118">	}</span>

	public String getRouteCode() {
<span class="nc" id="L121">		return routeCode;</span>
	}

	public void setRouteCode(String routeCode) {
<span class="nc" id="L125">		this.routeCode = routeCode;</span>
<span class="nc" id="L126">	}</span>

	public int getPageSize() {
<span class="nc" id="L129">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L133">		this.pageSize = pageSize;</span>
<span class="nc" id="L134">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L138">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L139">		builder.append(&quot;RouteSearchRequest [routeId=&quot;);</span>
<span class="nc" id="L140">		builder.append(routeId);</span>
<span class="nc" id="L141">		builder.append(&quot;, organizationId=&quot;);</span>
<span class="nc" id="L142">		builder.append(organizationId);</span>
<span class="nc" id="L143">		builder.append(&quot;, ptoId=&quot;);</span>
<span class="nc" id="L144">		builder.append(ptoId);</span>
<span class="nc" id="L145">		builder.append(&quot;, routeName=&quot;);</span>
<span class="nc" id="L146">		builder.append(routeName);</span>
<span class="nc" id="L147">		builder.append(&quot;, fromRoute=&quot;);</span>
<span class="nc" id="L148">		builder.append(fromRoute);</span>
<span class="nc" id="L149">		builder.append(&quot;, toRoute=&quot;);</span>
<span class="nc" id="L150">		builder.append(toRoute);</span>
<span class="nc" id="L151">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L152">		builder.append(status);</span>
<span class="nc" id="L153">		builder.append(&quot;, pageIndex=&quot;);</span>
<span class="nc" id="L154">		builder.append(pageIndex);</span>
<span class="nc" id="L155">		builder.append(&quot;, dataFieldList=&quot;);</span>
<span class="nc" id="L156">		builder.append(dataFieldList);</span>
<span class="nc" id="L157">		builder.append(&quot;, routeCode=&quot;);</span>
<span class="nc" id="L158">		builder.append(routeCode);</span>
<span class="nc" id="L159">		builder.append(&quot;, pageSize=&quot;);</span>
<span class="nc" id="L160">		builder.append(pageSize);</span>
<span class="nc" id="L161">		builder.append(&quot;, getRouteId()=&quot;);</span>
<span class="nc" id="L162">		builder.append(getRouteId());</span>
<span class="nc" id="L163">		builder.append(&quot;, getOrganizationId()=&quot;);</span>
<span class="nc" id="L164">		builder.append(getOrganizationId());</span>
<span class="nc" id="L165">		builder.append(&quot;, getPtoId()=&quot;);</span>
<span class="nc" id="L166">		builder.append(getPtoId());</span>
<span class="nc" id="L167">		builder.append(&quot;, getRouteName()=&quot;);</span>
<span class="nc" id="L168">		builder.append(getRouteName());</span>
<span class="nc" id="L169">		builder.append(&quot;, getFromRoute()=&quot;);</span>
<span class="nc" id="L170">		builder.append(getFromRoute());</span>
<span class="nc" id="L171">		builder.append(&quot;, getToRoute()=&quot;);</span>
<span class="nc" id="L172">		builder.append(getToRoute());</span>
<span class="nc" id="L173">		builder.append(&quot;, getStatus()=&quot;);</span>
<span class="nc" id="L174">		builder.append(getStatus());</span>
<span class="nc" id="L175">		builder.append(&quot;, getPageIndex()=&quot;);</span>
<span class="nc" id="L176">		builder.append(getPageIndex());</span>
<span class="nc" id="L177">		builder.append(&quot;, getDataFieldList()=&quot;);</span>
<span class="nc" id="L178">		builder.append(getDataFieldList());</span>
<span class="nc" id="L179">		builder.append(&quot;, getRouteCode()=&quot;);</span>
<span class="nc" id="L180">		builder.append(getRouteCode());</span>
<span class="nc" id="L181">		builder.append(&quot;, getPageSize()=&quot;);</span>
<span class="nc" id="L182">		builder.append(getPageSize());</span>
<span class="nc" id="L183">		builder.append(&quot;, getStageName()=&quot;);</span>
<span class="nc" id="L184">		builder.append(getStageName());</span>
<span class="nc" id="L185">		builder.append(&quot;, getStageSequenceNumber()=&quot;);</span>
<span class="nc" id="L186">		builder.append(getStageSequenceNumber());</span>
<span class="nc" id="L187">		builder.append(&quot;, getDistance()=&quot;);</span>
<span class="nc" id="L188">		builder.append(getDistance());</span>
<span class="nc" id="L189">		builder.append(&quot;, getId()=&quot;);</span>
<span class="nc" id="L190">		builder.append(getId());</span>
<span class="nc" id="L191">		builder.append(&quot;, getMessage()=&quot;);</span>
<span class="nc" id="L192">		builder.append(getMessage());</span>
<span class="nc" id="L193">		builder.append(&quot;, getEmail()=&quot;);</span>
<span class="nc" id="L194">		builder.append(getEmail());</span>
<span class="nc" id="L195">		builder.append(&quot;, getUserId()=&quot;);</span>
<span class="nc" id="L196">		builder.append(getUserId());</span>
<span class="nc" id="L197">		builder.append(&quot;, getWalletId()=&quot;);</span>
<span class="nc" id="L198">		builder.append(getWalletId());</span>
<span class="nc" id="L199">		builder.append(&quot;, getAccessToken()=&quot;);</span>
<span class="nc" id="L200">		builder.append(getAccessToken());</span>
<span class="nc" id="L201">		builder.append(&quot;, getRefreshToken()=&quot;);</span>
<span class="nc" id="L202">		builder.append(getRefreshToken());</span>
<span class="nc" id="L203">		builder.append(&quot;, getServiceProviderId()=&quot;);</span>
<span class="nc" id="L204">		builder.append(getServiceProviderId());</span>
<span class="nc" id="L205">		builder.append(&quot;, getSubServiceProviderId()=&quot;);</span>
<span class="nc" id="L206">		builder.append(getSubServiceProviderId());</span>
<span class="nc" id="L207">		builder.append(&quot;, getExistingFeature()=&quot;);</span>
<span class="nc" id="L208">		builder.append(getExistingFeature());</span>
<span class="nc" id="L209">		builder.append(&quot;, getUserRoleId()=&quot;);</span>
<span class="nc" id="L210">		builder.append(getUserRoleId());</span>
<span class="nc" id="L211">		builder.append(&quot;, getMakerCheckerRequired()=&quot;);</span>
<span class="nc" id="L212">		builder.append(getMakerCheckerRequired());</span>
<span class="nc" id="L213">		builder.append(&quot;, getUserType()=&quot;);</span>
<span class="nc" id="L214">		builder.append(getUserType());</span>
<span class="nc" id="L215">		builder.append(&quot;, getUserName()=&quot;);</span>
<span class="nc" id="L216">		builder.append(getUserName());</span>
<span class="nc" id="L217">		builder.append(&quot;, getLoginMode()=&quot;);</span>
<span class="nc" id="L218">		builder.append(getLoginMode());</span>
<span class="nc" id="L219">		builder.append(&quot;, getReservedResponse()=&quot;);</span>
<span class="nc" id="L220">		builder.append(getReservedResponse());</span>
<span class="nc" id="L221">		builder.append(&quot;, getStatusCode()=&quot;);</span>
<span class="nc" id="L222">		builder.append(getStatusCode());</span>
<span class="nc" id="L223">		builder.append(&quot;, getStatusMessage()=&quot;);</span>
<span class="nc" id="L224">		builder.append(getStatusMessage());</span>
<span class="nc" id="L225">		builder.append(&quot;, toString()=&quot;);</span>
<span class="nc" id="L226">		builder.append(super.toString());</span>
<span class="nc" id="L227">		builder.append(&quot;, getClass()=&quot;);</span>
<span class="nc" id="L228">		builder.append(getClass());</span>
<span class="nc" id="L229">		builder.append(&quot;, hashCode()=&quot;);</span>
<span class="nc" id="L230">		builder.append(hashCode());</span>
<span class="nc" id="L231">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L232">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>