<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RouteRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">RouteRegistrationRequest.java</span></div><h1>RouteRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.util.List;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L12">public class RouteRegistrationRequest extends AddStages implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	@Size(min = 8, max = 32, message = &quot;chatak.afcs.service.user.id.length.invalid&quot;)
	private String userId;
	private String routeName;
	private String fromRoute;
	private String toRoute;
	private String status;
	private Long routeId;
	private Long organizationId;
	private Long ptoId;
	private String routeCode;
	private List&lt;AddStages&gt; dataFieldList;
	private String ptoName;
	
	public String getPtoName() {
<span class="nc" id="L32">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L36">		this.ptoName = ptoName;</span>
<span class="nc" id="L37">	}</span>

	public void setDataFieldList(List&lt;AddStages&gt; dataFieldList) {
<span class="nc" id="L40">		this.dataFieldList = dataFieldList;</span>
<span class="nc" id="L41">	}</span>

	public List&lt;AddStages&gt; getDataFieldList() {
<span class="nc" id="L44">		return dataFieldList;</span>
	}

	@Override
	public String getUserId() {
<span class="nc" id="L49">		return userId;</span>
	}

	@Override
	public void setUserId(String userId) {
<span class="nc" id="L54">		this.userId = userId;</span>
<span class="nc" id="L55">	}</span>

	public String getRouteName() {
<span class="nc" id="L58">		return routeName;</span>
	}

	public void setRouteName(String routeName) {
<span class="nc" id="L62">		this.routeName = routeName;</span>
<span class="nc" id="L63">	}</span>

	public String getFromRoute() {
<span class="nc" id="L66">		return fromRoute;</span>
	}

	public void setFromRoute(String fromRoute) {
<span class="nc" id="L70">		this.fromRoute = fromRoute;</span>
<span class="nc" id="L71">	}</span>

	public String getToRoute() {
<span class="nc" id="L74">		return toRoute;</span>
	}

	public void setToRoute(String toRoute) {
<span class="nc" id="L78">		this.toRoute = toRoute;</span>
<span class="nc" id="L79">	}</span>

	public String getStatus() {
<span class="nc" id="L82">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L86">		this.status = status;</span>
<span class="nc" id="L87">	}</span>

	public Long getRouteId() {
<span class="nc" id="L90">		return routeId;</span>
	}

	public void setRouteId(Long routeId) {
<span class="nc" id="L94">		this.routeId = routeId;</span>
<span class="nc" id="L95">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L98">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L102">		this.organizationId = organizationId;</span>
<span class="nc" id="L103">	}</span>

	public Long getPtoId() {
<span class="nc" id="L106">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L110">		this.ptoId = ptoId;</span>
<span class="nc" id="L111">	}</span>

	public String getRouteCode() {
<span class="nc" id="L114">		return routeCode;</span>
	}

	public void setRouteCode(String routeCode) {
<span class="nc" id="L118">		this.routeCode = routeCode;</span>
<span class="nc" id="L119">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L123">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L124">		builder.append(&quot;RouteRegistrationRequest [userId=&quot;);</span>
<span class="nc" id="L125">		builder.append(userId);</span>
<span class="nc" id="L126">		builder.append(&quot;, routeName=&quot;);</span>
<span class="nc" id="L127">		builder.append(routeName);</span>
<span class="nc" id="L128">		builder.append(&quot;, fromRoute=&quot;);</span>
<span class="nc" id="L129">		builder.append(fromRoute);</span>
<span class="nc" id="L130">		builder.append(&quot;, toRoute=&quot;);</span>
<span class="nc" id="L131">		builder.append(toRoute);</span>
<span class="nc" id="L132">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L133">		builder.append(status);</span>
<span class="nc" id="L134">		builder.append(&quot;, routeId=&quot;);</span>
<span class="nc" id="L135">		builder.append(routeId);</span>
<span class="nc" id="L136">		builder.append(&quot;, organizationId=&quot;);</span>
<span class="nc" id="L137">		builder.append(organizationId);</span>
<span class="nc" id="L138">		builder.append(&quot;, ptoId=&quot;);</span>
<span class="nc" id="L139">		builder.append(ptoId);</span>
<span class="nc" id="L140">		builder.append(&quot;, routeCode=&quot;);</span>
<span class="nc" id="L141">		builder.append(routeCode);</span>
<span class="nc" id="L142">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L143">		return builder.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>