<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SetupSoftwareSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">SetupSoftwareSearchRequest.java</span></div><h1>SetupSoftwareSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class SetupSoftwareSearchRequest extends LoginResponseParameters {</span>

	private static final long serialVersionUID = 840354387931748551L;
	private Long softwareId;
	private Long ptoId;
	private Long organizationId;
	private String versionNumber;
	private String inherit;
	private String deliveryDate;
	private String applyDate;
	private String status;
	private String description;
	private int pageIndex;
	private String fullVersion;
	private String ptoName;
	private String organizationName;
	private int pageSize;
	private Long orgId;

	public Long getOrgId() {
<span class="nc" id="L23">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L27">		this.orgId = orgId;</span>
<span class="nc" id="L28">	}</span>

	public int getPageSize() {
<span class="nc" id="L31">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L35">		this.pageSize = pageSize;</span>
<span class="nc" id="L36">	}</span>

	public String getPtoName() {
<span class="nc" id="L39">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L43">		this.ptoName = ptoName;</span>
<span class="nc" id="L44">	}</span>

	public Long getSoftwareId() {
<span class="nc" id="L47">		return softwareId;</span>
	}

	public void setSoftwareId(Long softwareId) {
<span class="nc" id="L51">		this.softwareId = softwareId;</span>
<span class="nc" id="L52">	}</span>

	public Long getPtoId() {
<span class="nc" id="L55">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L59">		this.ptoId = ptoId;</span>
<span class="nc" id="L60">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L63">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L67">		this.organizationId = organizationId;</span>
<span class="nc" id="L68">	}</span>

	public String getVersionNumber() {
<span class="nc" id="L71">		return versionNumber;</span>
	}

	public void setVersionNumber(String versionNumber) {
<span class="nc" id="L75">		this.versionNumber = versionNumber;</span>
<span class="nc" id="L76">	}</span>

	public String getInherit() {
<span class="nc" id="L79">		return inherit;</span>
	}

	public void setInherit(String inherit) {
<span class="nc" id="L83">		this.inherit = inherit;</span>
<span class="nc" id="L84">	}</span>

	public String getDeliveryDate() {
<span class="nc" id="L87">		return deliveryDate;</span>
	}

	public void setDeliveryDate(String deliveryDate) {
<span class="nc" id="L91">		this.deliveryDate = deliveryDate;</span>
<span class="nc" id="L92">	}</span>

	public String getApplyDate() {
<span class="nc" id="L95">		return applyDate;</span>
	}

	public void setApplyDate(String applyDate) {
<span class="nc" id="L99">		this.applyDate = applyDate;</span>
<span class="nc" id="L100">	}</span>

	public String getStatus() {
<span class="nc" id="L103">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L107">		this.status = status;</span>
<span class="nc" id="L108">	}</span>

	public String getDescription() {
<span class="nc" id="L111">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L115">		this.description = description;</span>
<span class="nc" id="L116">	}</span>

	public int getPageIndex() {
<span class="nc" id="L119">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L123">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L124">	}</span>

	public String getFullVersion() {
<span class="nc" id="L127">		return fullVersion;</span>
	}

	public void setFullVersion(String fullVersion) {
<span class="nc" id="L131">		this.fullVersion = fullVersion;</span>
<span class="nc" id="L132">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L135">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L139">		this.organizationName = organizationName;</span>
<span class="nc" id="L140">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L144">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L145">		builder.append(&quot;SetupSoftwareSearchRequest [softwareId=&quot;);</span>
<span class="nc" id="L146">		builder.append(softwareId);</span>
<span class="nc" id="L147">		builder.append(&quot;, ptoId=&quot;);</span>
<span class="nc" id="L148">		builder.append(ptoId);</span>
<span class="nc" id="L149">		builder.append(&quot;, organizationId=&quot;);</span>
<span class="nc" id="L150">		builder.append(organizationId);</span>
<span class="nc" id="L151">		builder.append(&quot;, versionNumber=&quot;);</span>
<span class="nc" id="L152">		builder.append(versionNumber);</span>
<span class="nc" id="L153">		builder.append(&quot;, inherit=&quot;);</span>
<span class="nc" id="L154">		builder.append(inherit);</span>
<span class="nc" id="L155">		builder.append(&quot;, deliveryDate=&quot;);</span>
<span class="nc" id="L156">		builder.append(deliveryDate);</span>
<span class="nc" id="L157">		builder.append(&quot;, applyDate=&quot;);</span>
<span class="nc" id="L158">		builder.append(applyDate);</span>
<span class="nc" id="L159">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L160">		builder.append(status);</span>
<span class="nc" id="L161">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L162">		builder.append(description);</span>
<span class="nc" id="L163">		builder.append(&quot;, pageIndex=&quot;);</span>
<span class="nc" id="L164">		builder.append(pageIndex);</span>
<span class="nc" id="L165">		builder.append(&quot;, fullVersion=&quot;);</span>
<span class="nc" id="L166">		builder.append(fullVersion);</span>
<span class="nc" id="L167">		builder.append(&quot;, ptoName=&quot;);</span>
<span class="nc" id="L168">		builder.append(ptoName);</span>
<span class="nc" id="L169">		builder.append(&quot;, organizationName=&quot;);</span>
<span class="nc" id="L170">		builder.append(organizationName);</span>
<span class="nc" id="L171">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L172">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>