<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SetupSoftwareRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">SetupSoftwareRegistrationRequest.java</span></div><h1>SetupSoftwareRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class SetupSoftwareRegistrationRequest implements Serializable {</span>

	private static final long serialVersionUID = -7612194247648912584L;
	private Long softwareId;
	private Long ptoId;
	private Long organizationId;
	private String userId;
	private String versionNumber;
	private String fullVersion;
	private String inherit;
	private String deliveryDate;
	private String applyDate;
	private String description;
	private String status;

	public Long getSoftwareId() {
<span class="nc" id="L21">		return softwareId;</span>
	}

	public void setSoftwareId(Long softwareId) {
<span class="nc" id="L25">		this.softwareId = softwareId;</span>
<span class="nc" id="L26">	}</span>

	public Long getPtoId() {
<span class="nc" id="L29">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L33">		this.ptoId = ptoId;</span>
<span class="nc" id="L34">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L37">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L41">		this.organizationId = organizationId;</span>
<span class="nc" id="L42">	}</span>

	public String getUserId() {
<span class="nc" id="L45">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L49">		this.userId = userId;</span>
<span class="nc" id="L50">	}</span>

	public String getVersionNumber() {
<span class="nc" id="L53">		return versionNumber;</span>
	}

	public void setVersionNumber(String versionNumber) {
<span class="nc" id="L57">		this.versionNumber = versionNumber;</span>
<span class="nc" id="L58">	}</span>

	public String getFullVersion() {
<span class="nc" id="L61">		return fullVersion;</span>
	}

	public void setFullVersion(String fullVersion) {
<span class="nc" id="L65">		this.fullVersion = fullVersion;</span>
<span class="nc" id="L66">	}</span>

	public String getInherit() {
<span class="nc" id="L69">		return inherit;</span>
	}

	public void setInherit(String inherit) {
<span class="nc" id="L73">		this.inherit = inherit;</span>
<span class="nc" id="L74">	}</span>

	public String getDeliveryDate() {
<span class="nc" id="L77">		return deliveryDate;</span>
	}

	public void setDeliveryDate(String deliveryDate) {
<span class="nc" id="L81">		this.deliveryDate = deliveryDate;</span>
<span class="nc" id="L82">	}</span>

	public String getApplyDate() {
<span class="nc" id="L85">		return applyDate;</span>
	}

	public void setApplyDate(String applyDate) {
<span class="nc" id="L89">		this.applyDate = applyDate;</span>
<span class="nc" id="L90">	}</span>

	public String getDescription() {
<span class="nc" id="L93">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L97">		this.description = description;</span>
<span class="nc" id="L98">	}</span>

	public String getStatus() {
<span class="nc" id="L101">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L105">		this.status = status;</span>
<span class="nc" id="L106">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>