<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoftwareRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">SoftwareRegistrationRequest.java</span></div><h1>SoftwareRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Size;

<span class="nc" id="L7">public class SoftwareRegistrationRequest extends SoftwareInfoCheckDataRequest implements Serializable {</span>

	private static final long serialVersionUID = 4177638234216148907L;

	@NotBlank(message = &quot;chatak.afcs.service.device.id.required&quot;)
	@Size(max = 12, message = &quot;chatak.afcs.service.device.id.invalid&quot;)
	private String deviceId;

	@Size(max = 2048, message = &quot;chatak.afcs.service.description.invalid&quot;)
	private String description;

	public String getDeviceId() {
<span class="nc" id="L19">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L23">		this.deviceId = deviceId;</span>
<span class="nc" id="L24">	}</span>

	public String getDescription() {
<span class="nc" id="L27">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L31">		this.description = description;</span>
<span class="nc" id="L32">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>