<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoftwareUploadRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">SoftwareUploadRequest.java</span></div><h1>SoftwareUploadRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class SoftwareUploadRequest&lt;MultipartFile&gt; implements Serializable {</span>

	private static final long serialVersionUID = -922916490155827284L;

	private String userId;
	private String transactionId;
	private int softwareId;
	private String ptoOperationId;
	private String deviceType;
	private String softwareVersion;
	private transient MultipartFile softwareZipFile;

	public MultipartFile getSoftwareZipFile() {
<span class="nc" id="L18">		return softwareZipFile;</span>
	}

	public void setSoftwareZipFile(MultipartFile softwareZipFile) {
<span class="nc" id="L22">		this.softwareZipFile = softwareZipFile;</span>
<span class="nc" id="L23">	}</span>

	public String getUserId() {
<span class="nc" id="L26">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L30">		this.userId = userId;</span>
<span class="nc" id="L31">	}</span>

	public String getTransactionId() {
<span class="nc" id="L34">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L38">		this.transactionId = transactionId;</span>
<span class="nc" id="L39">	}</span>

	public int getSoftwareId() {
<span class="nc" id="L42">		return softwareId;</span>
	}

	public void setSoftwareId(int softwareId) {
<span class="nc" id="L46">		this.softwareId = softwareId;</span>
<span class="nc" id="L47">	}</span>

	public String getPtoOperationId() {
<span class="nc" id="L50">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L54">		this.ptoOperationId = ptoOperationId;</span>
<span class="nc" id="L55">	}</span>

	public String getDeviceType() {
<span class="nc" id="L58">		return deviceType;</span>
	}

	public void setDeviceType(String deviceType) {
<span class="nc" id="L62">		this.deviceType = deviceType;</span>
<span class="nc" id="L63">	}</span>

	public String getSoftwareVersion() {
<span class="nc" id="L66">		return softwareVersion;</span>
	}

	public void setSoftwareVersion(String softwareVersion) {
<span class="nc" id="L70">		this.softwareVersion = softwareVersion;</span>
<span class="nc" id="L71">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L75">		return &quot;SoftwareUploadRequest [userId=&quot; + userId + &quot;, transactionId=&quot; + transactionId + &quot;, softwareId=&quot;</span>
				+ softwareId + &quot;, ptoOperationId=&quot; + ptoOperationId + &quot;, deviceType=&quot; + deviceType
				+ &quot;, softwareVersion=&quot; + softwareVersion + &quot;, softwareZipFile=&quot; + softwareZipFile + &quot;]&quot;;
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>