<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoftwareVersionCheckResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">SoftwareVersionCheckResponse.java</span></div><h1>SoftwareVersionCheckResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import com.chatak.transit.afcs.server.pojo.HttResponse;

<span class="nc" id="L7">public class SoftwareVersionCheckResponse extends HttResponse implements Serializable {</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = -1165416130365000342L;

	private String versionAvailable;

	private String checkSum;

	public String getVersionAvailable() {
<span class="nc" id="L19">		return versionAvailable;</span>
	}

	public void setVersionAvailable(String versionAvailable) {
<span class="nc" id="L23">		this.versionAvailable = String.format(&quot;%-75s&quot;, versionAvailable);</span>
<span class="nc" id="L24">	}</span>

	public String getCheckSum() {
<span class="nc" id="L27">		return checkSum;</span>
	}

	public void setCheckSum(String checkSum) {
<span class="nc" id="L31">		this.checkSum = String.format(&quot;%-1s&quot;, checkSum);</span>

<span class="nc" id="L33">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L37">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L38">		builder.append(getStatusCode());</span>
<span class="nc" id="L39">		builder.append(getStatusMessage());</span>
<span class="nc" id="L40">		builder.append(getVersionAvailable());</span>
<span class="nc" id="L41">		builder.append(getCheckSum());</span>
<span class="nc" id="L42">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>