<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoftwareVersionCheckRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">SoftwareVersionCheckRequest.java</span></div><h1>SoftwareVersionCheckRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;

import com.fasterxml.jackson.annotation.JsonFormat;

<span class="nc" id="L8">public class SoftwareVersionCheckRequest implements Serializable  {</span>
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1182785274673610597L;
	
	private String ptoOperationId;
	
	private String deviceId;
	
	private int softwareId;
	
	private String softwareVersion;
	
	private String transactionId;
	
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)
	private Timestamp dateTime;
	
	private String operatorId;
	
	private String reserverd;

	private String checkSum;

	public String getPtoOperationId() {
<span class="nc" id="L35">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L39">		this.ptoOperationId = ptoOperationId;</span>
<span class="nc" id="L40">	}</span>

	public String getDeviceId() {
<span class="nc" id="L43">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L47">		this.deviceId = deviceId;</span>
<span class="nc" id="L48">	}</span>

	public int getSoftwareId() {
<span class="nc" id="L51">		return softwareId;</span>
	}

	public void setSoftwareId(int softwareId) {
<span class="nc" id="L55">		this.softwareId = softwareId;</span>
<span class="nc" id="L56">	}</span>

	public String getSoftwareVersion() {
<span class="nc" id="L59">		return softwareVersion;</span>
	}

	public void setSoftwareVersion(String softwareVersion) {
<span class="nc" id="L63">		this.softwareVersion = softwareVersion;</span>
<span class="nc" id="L64">	}</span>

	public String getTransactionId() {
<span class="nc" id="L67">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L71">		this.transactionId = transactionId;</span>
<span class="nc" id="L72">	}</span>

	public Timestamp getDateTime() {
<span class="nc" id="L75">		return dateTime;</span>
	}

	public void setDateTime(Timestamp dateTime) {
<span class="nc" id="L79">		this.dateTime = dateTime;</span>
<span class="nc" id="L80">	}</span>

	public String getOperatorId() {
<span class="nc" id="L83">		return operatorId;</span>
	}

	public void setOperatorId(String operatorId) {
<span class="nc" id="L87">		this.operatorId = operatorId;</span>
<span class="nc" id="L88">	}</span>

	public String getReserverd() {
<span class="nc" id="L91">		return reserverd;</span>
	}

	public void setReserverd(String reserverd) {
<span class="nc" id="L95">		this.reserverd = reserverd;</span>
<span class="nc" id="L96">	}</span>

	public String getCheckSum() {
<span class="nc" id="L99">		return checkSum;</span>
	}

	public void setCheckSum(String checkSum) {
<span class="nc" id="L103">		this.checkSum = checkSum;</span>
<span class="nc" id="L104">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L108">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L109">		builder.append(&quot; SoftwareVersionCheckRequest  [  &quot;);</span>
<span class="nc" id="L110">		builder.append(&quot; ptoOperationId = &quot;);</span>
<span class="nc" id="L111">		builder.append(getPtoOperationId());</span>
<span class="nc" id="L112">		builder.append(&quot; ,  deviceId = &quot;);</span>
<span class="nc" id="L113">		builder.append(getDeviceId());</span>
<span class="nc" id="L114">		builder.append(&quot; ,  softwareId = &quot;);</span>
<span class="nc" id="L115">		builder.append(getSoftwareId());</span>
<span class="nc" id="L116">		builder.append(&quot; softwareVersion = &quot;);</span>
<span class="nc" id="L117">		builder.append(getSoftwareVersion());</span>
<span class="nc" id="L118">		builder.append(&quot; ,  transactionId = &quot;);</span>
<span class="nc" id="L119">		builder.append(getTransactionId());</span>
<span class="nc" id="L120">		builder.append(&quot; ,  dateTime = &quot;);</span>
<span class="nc" id="L121">		builder.append(getDateTime());</span>
<span class="nc" id="L122">		builder.append(&quot; operatorId = &quot;);</span>
<span class="nc" id="L123">		builder.append(getOperatorId());</span>
<span class="nc" id="L124">		builder.append(&quot; ,  reserverd = &quot;);</span>
<span class="nc" id="L125">		builder.append(getReserverd());</span>
<span class="nc" id="L126">		builder.append(&quot; ,  checksum = &quot;);</span>
<span class="nc" id="L127">		builder.append(getCheckSum());</span>
<span class="nc" id="L128">		builder.append(&quot;   ]&quot;);</span>
<span class="nc" id="L129">		return builder.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>