<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoftwareDownloadRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">SoftwareDownloadRequest.java</span></div><h1>SoftwareDownloadRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class SoftwareDownloadRequest implements Serializable {</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = -2185078215033173725L;

	private String userId;
	private String transactionId;
	private String softwareId;
	private String ptoOperationId;
	private String deviceType;
	private String softwareVersion;
	private String deviceId;
	private String operatorId;

	public String getUserId() {
<span class="nc" id="L22">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L26">		this.userId = userId;</span>
<span class="nc" id="L27">	}</span>

	public String getTransactionId() {
<span class="nc" id="L30">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L34">		this.transactionId = transactionId;</span>
<span class="nc" id="L35">	}</span>

	public String getSoftwareId() {
<span class="nc" id="L38">		return softwareId;</span>
	}

	public void setSoftwareId(String softwareId) {
<span class="nc" id="L42">		this.softwareId = softwareId;</span>
<span class="nc" id="L43">	}</span>

	public String getPtoOperationId() {
<span class="nc" id="L46">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L50">		this.ptoOperationId = ptoOperationId;</span>
<span class="nc" id="L51">	}</span>

	public String getDeviceType() {
<span class="nc" id="L54">		return deviceType;</span>
	}

	public void setDeviceType(String deviceType) {
<span class="nc" id="L58">		this.deviceType = deviceType;</span>
<span class="nc" id="L59">	}</span>

	public String getSoftwareVersion() {
<span class="nc" id="L62">		return softwareVersion;</span>
	}

	public void setSoftwareVersion(String softwareVersion) {
<span class="nc" id="L66">		this.softwareVersion = softwareVersion;</span>
<span class="nc" id="L67">	}</span>

	public String getDeviceId() {
<span class="nc" id="L70">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L74">		this.deviceId = deviceId;</span>
<span class="nc" id="L75">	}</span>
	
	public String getOperatorId() {
<span class="nc" id="L78">		return operatorId;</span>
	}

	public void setOperatorId(String operatorId) {
<span class="nc" id="L82">		this.operatorId = operatorId;</span>
<span class="nc" id="L83">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L87">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L88">		builder.append(&quot;SoftwareDownloadRequest [userId=&quot;);</span>
<span class="nc" id="L89">		builder.append(userId);</span>
<span class="nc" id="L90">		builder.append(&quot;, transactionId=&quot;);</span>
<span class="nc" id="L91">		builder.append(transactionId);</span>
<span class="nc" id="L92">		builder.append(&quot;, softwareId=&quot;);</span>
<span class="nc" id="L93">		builder.append(softwareId);</span>
<span class="nc" id="L94">		builder.append(&quot;, ptoOperationId=&quot;);</span>
<span class="nc" id="L95">		builder.append(ptoOperationId);</span>
<span class="nc" id="L96">		builder.append(&quot;, deviceType=&quot;);</span>
<span class="nc" id="L97">		builder.append(deviceType);</span>
<span class="nc" id="L98">		builder.append(&quot;, softwareVersion=&quot;);</span>
<span class="nc" id="L99">		builder.append(softwareVersion);</span>
<span class="nc" id="L100">		builder.append(&quot;, deviceId=&quot;);</span>
<span class="nc" id="L101">		builder.append(deviceId);</span>
<span class="nc" id="L102">		builder.append(&quot;, operatorId=&quot;);</span>
<span class="nc" id="L103">		builder.append(operatorId);</span>
<span class="nc" id="L104">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L105">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>