<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoftwareInfoCheckDataRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">SoftwareInfoCheckDataRequest.java</span></div><h1>SoftwareInfoCheckDataRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L10">public class SoftwareInfoCheckDataRequest implements Serializable {</span>

	private static final long serialVersionUID = 1L;
	
	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	@Size(min= 8, max = 32, message = &quot;chatak.afcs.service.user.id.length.invalid&quot;)
	private String userId;
	
	@NotBlank(message = &quot;chatak.afcs.service.transaction.id.required&quot;)
	@Size(min = 4, max = 4, message = &quot;chatak.afcs.service.transaction.id.invalid&quot;)
	private String transactionId;
	
	@NotBlank(message = &quot;chatak.afcs.service.software.name.required&quot;)
	@Size(max = 35, message = &quot;chatak.afcs.service.software.name.invalid&quot;)
	private String softwareName;
	
	@NotBlank(message = &quot;chatak.afcs.service.ptooperation.id.required&quot;)
	@Size(min=12,max = 12, message = &quot;chatak.afcs.service.ptooperation.id.invalid&quot;)
	private String ptoOperationId;

	public String getUserId() {
<span class="nc" id="L32">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L36">		this.userId = userId;</span>
<span class="nc" id="L37">	}</span>

	public String getTransactionId() {
<span class="nc" id="L40">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L44">		this.transactionId = transactionId;</span>
<span class="nc" id="L45">	}</span>

	public String getSoftwareName() {
<span class="nc" id="L48">		return softwareName;</span>
	}

	public void setSoftwareName(String softwareName) {
<span class="nc" id="L52">		this.softwareName = softwareName;</span>
<span class="nc" id="L53">	}</span>

	public String getPtoOperationId() {
<span class="nc" id="L56">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L60">		this.ptoOperationId = ptoOperationId;</span>
<span class="nc" id="L61">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>