<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StageResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">StageResponse.java</span></div><h1>StageResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.util.List;

<span class="nc" id="L6">public class StageResponse extends WebResponse implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	private List&lt;StageSearchRequest&gt; listOfStages;

	private int noOfRecords;

	private String stageName;

	public String getStageName() {
<span class="nc" id="L17">		return stageName;</span>
	}

	public void setStageName(String stageName) {
<span class="nc" id="L21">		this.stageName = stageName;</span>
<span class="nc" id="L22">	}</span>

	public List&lt;StageSearchRequest&gt; getListOfStages() {
<span class="nc" id="L25">		return listOfStages;</span>
	}

	public void setListOfStages(List&lt;StageSearchRequest&gt; listOfStages) {
<span class="nc" id="L29">		this.listOfStages = listOfStages;</span>
<span class="nc" id="L30">	}</span>

	public int getNoOfRecords() {
<span class="nc" id="L33">		return noOfRecords;</span>
	}

	public void setNoOfRecords(int noOfRecords) {
<span class="nc" id="L37">		this.noOfRecords = noOfRecords;</span>
<span class="nc" id="L38">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>