<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StageRegistrationResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">StageRegistrationResponse.java</span></div><h1>StageRegistrationResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class StageRegistrationResponse extends WebResponse implements Serializable {</span>

	private static final long serialVersionUID = -1881410074111306427L;

	private Long stageId;

	private String organizationName;

	private String ptoName;

	public String getOrganizationName() {
<span class="nc" id="L16">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L20">		this.organizationName = organizationName;</span>
<span class="nc" id="L21">	}</span>

	public String getPtoName() {
<span class="nc" id="L24">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L28">		this.ptoName = ptoName;</span>
<span class="nc" id="L29">	}</span>

	public Long getStageId() {
<span class="nc" id="L32">		return stageId;</span>
	}

	public void setStageId(Long stageId) {
<span class="nc" id="L36">		this.stageId = stageId;</span>
<span class="nc" id="L37">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>