<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StageSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">StageSearchRequest.java</span></div><h1>StageSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class StageSearchRequest extends StopRegistrationRequest {</span>

	private static final long serialVersionUID = -4309805500218867725L;

	private String stageName;

	private int pageIndex;

	private String status;

	private List&lt;StopRegistrationRequest&gt; dataFieldList;
	
	private int pageSize;
	
	private String organizationName;
	
	private String ptoName;
	
	private String routeName;

	@Override
	public String getRouteName() {
<span class="nc" id="L27">		return routeName;</span>
	}

	@Override
	public void setRouteName(String routeName) {
<span class="nc" id="L32">		this.routeName = routeName;</span>
<span class="nc" id="L33">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L36">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L40">		this.organizationName = organizationName;</span>
<span class="nc" id="L41">	}</span>

	public String getPtoName() {
<span class="nc" id="L44">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L48">		this.ptoName = ptoName;</span>
<span class="nc" id="L49">	}</span>

	@Override
	public String getStageName() {
<span class="nc" id="L53">		return stageName;</span>
	}

	@Override
	public void setStageName(String stageName) {
<span class="nc" id="L58">		this.stageName = stageName;</span>
<span class="nc" id="L59">	}</span>

	public int getPageIndex() {
<span class="nc" id="L62">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L66">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L67">	}</span>

	public String getStatus() {
<span class="nc" id="L70">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L74">		this.status = status;</span>
<span class="nc" id="L75">	}</span>

	public List&lt;StopRegistrationRequest&gt; getDataFieldList() {
<span class="nc" id="L78">		return dataFieldList;</span>
	}

	public void setDataFieldList(List&lt;StopRegistrationRequest&gt; dataFieldList) {
<span class="nc" id="L82">		this.dataFieldList = dataFieldList;</span>
<span class="nc" id="L83">	}</span>

	public int getPageSize() {
<span class="nc" id="L86">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L90">		this.pageSize = pageSize;</span>
<span class="nc" id="L91">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>