<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StageRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">StageRegistrationRequest.java</span></div><h1>StageRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.util.List;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L12">public class StageRegistrationRequest extends StopRegistrationRequest implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	@Size(min = 8, max = 32, message = &quot;chatak.afcs.service.user.id.length.invalid&quot;)
	private String userId;

	private Long routeId;

	private Long organizationId;
	
	private Long ptoId;
	
	private String stageName;

	private Long stageId;

	private int stageSequenceNumber;

	private List&lt;StopRegistrationRequest&gt; dataFieldList;
	
	private String routeName;
	
	@Override
	public String getRouteName() {
<span class="nc" id="L39">		return routeName;</span>
	}

	@Override
	public void setRouteName(String routeName) {
<span class="nc" id="L44">		this.routeName = routeName;</span>
<span class="nc" id="L45">	}</span>
	
	@Override
	public String getUserId() {
<span class="nc" id="L49">		return userId;</span>
	}

	@Override
	public void setUserId(String userId) {
<span class="nc" id="L54">		this.userId = userId;</span>
<span class="nc" id="L55">	}</span>

	@Override
	public Long getRouteId() {
<span class="nc" id="L59">		return routeId;</span>
	}

	@Override
	public void setRouteId(Long routeId) {
<span class="nc" id="L64">		this.routeId = routeId;</span>
<span class="nc" id="L65">	}</span>

	@Override
	public Long getOrganizationId() {
<span class="nc" id="L69">		return organizationId;</span>
	}

	@Override
	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L74">		this.organizationId = organizationId;</span>
<span class="nc" id="L75">	}</span>

	@Override
	public Long getPtoId() {
<span class="nc" id="L79">		return ptoId;</span>
	}

	@Override
	public void setPtoId(Long ptoId) {
<span class="nc" id="L84">		this.ptoId = ptoId;</span>
<span class="nc" id="L85">	}</span>

	@Override
	public String getStageName() {
<span class="nc" id="L89">		return stageName;</span>
	}

	@Override
	public void setStageName(String stageName) {
<span class="nc" id="L94">		this.stageName = stageName;</span>
<span class="nc" id="L95">	}</span>

	@Override
	public Long getStageId() {
<span class="nc" id="L99">		return stageId;</span>
	}
	
	@Override
	public void setStageId(Long stageId) {
<span class="nc" id="L104">		this.stageId = stageId;</span>
<span class="nc" id="L105">	}</span>

	public int getStageSequenceNumber() {
<span class="nc" id="L108">		return stageSequenceNumber;</span>
	}

	public void setStageSequenceNumber(int stageSequenceNumber) {
<span class="nc" id="L112">		this.stageSequenceNumber = stageSequenceNumber;</span>
<span class="nc" id="L113">	}</span>

	public List&lt;StopRegistrationRequest&gt; getDataFieldList() {
<span class="nc" id="L116">		return dataFieldList;</span>
	}

	public void setDataFieldList(List&lt;StopRegistrationRequest&gt; dataFieldList) {
<span class="nc" id="L120">		this.dataFieldList = dataFieldList;</span>
<span class="nc" id="L121">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>