<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StageStatusUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">StageStatusUpdateRequest.java</span></div><h1>StageStatusUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L9">public class StageStatusUpdateRequest extends BaseRequest{</span>

	private static final long serialVersionUID = -1196630474374480325L;

	@NotBlank(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	@Size(max = 35, message = &quot;chatak.afcs.service.userid.size.invalid&quot;)
	private String userId;

	private String status;

	private Long stageId;

	@Override
	public String getUserId() {
<span class="nc" id="L24">		return userId;</span>
	}

	@Override
	public void setUserId(String userId) {
<span class="nc" id="L29">		this.userId = userId;</span>
<span class="nc" id="L30">	}</span>

	public String getStatus() {
<span class="nc" id="L33">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L37">		this.status = status;</span>
<span class="nc" id="L38">	}</span>

	public Long getStageId() {
<span class="nc" id="L41">		return stageId;</span>
	}

	public void setStageId(Long stageId) {
<span class="nc" id="L45">		this.stageId = stageId;</span>
<span class="nc" id="L46">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>