<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">StateRequest.java</span></div><h1>StateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class StateRequest implements Serializable {</span>

	private static final long serialVersionUID = 9201020458471035119L;

	private int stateId;

	private int countryId;

	private String stateName;

	public int getStateId() {
<span class="nc" id="L16">		return stateId;</span>
	}

	public void setStateId(int stateId) {
<span class="nc" id="L20">		this.stateId = stateId;</span>
<span class="nc" id="L21">	}</span>

	public int getCountryId() {
<span class="nc" id="L24">		return countryId;</span>
	}

	public void setCountryId(int countryId) {
<span class="nc" id="L28">		this.countryId = countryId;</span>
<span class="nc" id="L29">	}</span>

	public String getStateName() {
<span class="nc" id="L32">		return stateName;</span>
	}

	public void setStateName(String stateName) {
<span class="nc" id="L36">		this.stateName = stateName;</span>
<span class="nc" id="L37">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L41">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L42">		builder.append(&quot;StateRequest [stateId=&quot;);</span>
<span class="nc" id="L43">		builder.append(stateId);</span>
<span class="nc" id="L44">		builder.append(&quot;, countryId=&quot;);</span>
<span class="nc" id="L45">		builder.append(countryId);</span>
<span class="nc" id="L46">		builder.append(&quot;, stateName=&quot;);</span>
<span class="nc" id="L47">		builder.append(stateName);</span>
<span class="nc" id="L48">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L49">		return builder.toString();</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>