<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StopRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">StopRegistrationRequest.java</span></div><h1>StopRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L9">public class StopRegistrationRequest extends LoginResponseParameters {</span>

	private static final long serialVersionUID = 2568816280473528017L;

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	@Size(min = 8, max = 32, message = &quot;chatak.afcs.service.user.id.length.invalid&quot;)
	private String userId;

	private String stopName;

	private Long routeId;

	private Long stageId;

	private Long stopId;

	private Long ptoId;

	private Long organizationId;

	private int stopSequenceNumber;
	
	private double distance;

	private String reason;
	
	private String routeName;
	
	private String stageName;

	public String getRouteName() {
<span class="nc" id="L41">		return routeName;</span>
	}

	public void setRouteName(String routeName) {
<span class="nc" id="L45">		this.routeName = routeName;</span>
<span class="nc" id="L46">	}</span>

	public String getStageName() {
<span class="nc" id="L49">		return stageName;</span>
	}

	public void setStageName(String stageName) {
<span class="nc" id="L53">		this.stageName = stageName;</span>
<span class="nc" id="L54">	}</span>

	public String getReason() {
<span class="nc" id="L57">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L61">		this.reason = reason;</span>
<span class="nc" id="L62">	}</span>

	public Long getStopId() {
<span class="nc" id="L65">		return stopId;</span>
	}

	public void setStopId(Long stopId) {
<span class="nc" id="L69">		this.stopId = stopId;</span>
<span class="nc" id="L70">	}</span>

	public Long getPtoId() {
<span class="nc" id="L73">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L77">		this.ptoId = ptoId;</span>
<span class="nc" id="L78">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L81">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L85">		this.organizationId = organizationId;</span>
<span class="nc" id="L86">	}</span>

	public Long getStageId() {
<span class="nc" id="L89">		return stageId;</span>
	}

	public void setStageId(Long stageId) {
<span class="nc" id="L93">		this.stageId = stageId;</span>
<span class="nc" id="L94">	}</span>

	@Override
	public String getUserId() {
<span class="nc" id="L98">		return userId;</span>
	}

	@Override
	public void setUserId(String userId) {
<span class="nc" id="L103">		this.userId = userId;</span>
<span class="nc" id="L104">	}</span>

	public String getStopName() {
<span class="nc" id="L107">		return stopName;</span>
	}

	public void setStopName(String stopName) {
<span class="nc" id="L111">		this.stopName = stopName;</span>
<span class="nc" id="L112">	}</span>

	public Long getRouteId() {
<span class="nc" id="L115">		return routeId;</span>
	}

	public void setRouteId(Long routeId) {
<span class="nc" id="L119">		this.routeId = routeId;</span>
<span class="nc" id="L120">	}</span>

	public int getStopSequenceNumber() {
<span class="nc" id="L123">		return stopSequenceNumber;</span>
	}

	public void setStopSequenceNumber(int stopSequenceNumber) {
<span class="nc" id="L127">		this.stopSequenceNumber = stopSequenceNumber;</span>
<span class="nc" id="L128">	}</span>

	public double getDistance() {
<span class="nc" id="L131">		return distance;</span>
	}

	public void setDistance(double distance) {
<span class="nc" id="L135">		this.distance = distance;</span>
<span class="nc" id="L136">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>