<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StopSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">StopSearchRequest.java</span></div><h1>StopSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class StopSearchRequest extends LoginResponseParameters implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	private Long stopId;
	private Long ptoId;
	private Long organizationId;
	private Long routeId;
	private Long stageId;
	private String stopName;
	private String organizationName;
	private String ptoName;
	private String routeName;
	private String stageName;
	private String status;
	private int pageIndex;
	private int pageSize;
	private String reason;

	public String getOrganizationName() {
<span class="nc" id="L25">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L29">		this.organizationName = organizationName;</span>
<span class="nc" id="L30">	}</span>

	public String getPtoName() {
<span class="nc" id="L33">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L37">		this.ptoName = ptoName;</span>
<span class="nc" id="L38">	}</span>

	public String getRouteName() {
<span class="nc" id="L41">		return routeName;</span>
	}

	public void setRouteName(String routeName) {
<span class="nc" id="L45">		this.routeName = routeName;</span>
<span class="nc" id="L46">	}</span>

	public String getStageName() {
<span class="nc" id="L49">		return stageName;</span>
	}

	public void setStageName(String stageName) {
<span class="nc" id="L53">		this.stageName = stageName;</span>
<span class="nc" id="L54">	}</span>

	public String getReason() {
<span class="nc" id="L57">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L61">		this.reason = reason;</span>
<span class="nc" id="L62">	}</span>

	public int getPageSize() {
<span class="nc" id="L65">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L69">		this.pageSize = pageSize;</span>
<span class="nc" id="L70">	}</span>

	public Long getStopId() {
<span class="nc" id="L73">		return stopId;</span>
	}

	public void setStopId(Long stopId) {
<span class="nc" id="L77">		this.stopId = stopId;</span>
<span class="nc" id="L78">	}</span>

	public Long getPtoId() {
<span class="nc" id="L81">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L85">		this.ptoId = ptoId;</span>
<span class="nc" id="L86">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L89">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L93">		this.organizationId = organizationId;</span>
<span class="nc" id="L94">	}</span>

	public String getStopName() {
<span class="nc" id="L97">		return stopName;</span>
	}

	public void setStopName(String stopName) {
<span class="nc" id="L101">		this.stopName = stopName;</span>
<span class="nc" id="L102">	}</span>

	public Long getRouteId() {
<span class="nc" id="L105">		return routeId;</span>
	}

	public void setRouteId(Long routeId) {
<span class="nc" id="L109">		this.routeId = routeId;</span>
<span class="nc" id="L110">	}</span>

	public Long getStageId() {
<span class="nc" id="L113">		return stageId;</span>
	}

	public void setStageId(Long stageId) {
<span class="nc" id="L117">		this.stageId = stageId;</span>
<span class="nc" id="L118">	}</span>

	public String getStatus() {
<span class="nc" id="L121">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L125">		this.status = status;</span>
<span class="nc" id="L126">	}</span>

	public int getPageIndex() {
<span class="nc" id="L129">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L133">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L134">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>