<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StopSearchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">StopSearchResponse.java</span></div><h1>StopSearchResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class StopSearchResponse extends WebResponse {</span>

	private static final long serialVersionUID = 1L;

	private List&lt;StopSearchRequest&gt; stopSearchList;

	private int noOfRecords;

	private String stopName;

	private String ptoId;

	public String getPtoId() {
<span class="nc" id="L18">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L22">		this.ptoId = ptoId;</span>
<span class="nc" id="L23">	}</span>

	public String getStopName() {
<span class="nc" id="L26">		return stopName;</span>
	}

	public void setStopName(String stopName) {
<span class="nc" id="L30">		this.stopName = stopName;</span>
<span class="nc" id="L31">	}</span>

	public List&lt;StopSearchRequest&gt; getStopSearchList() {
<span class="nc" id="L34">		return stopSearchList;</span>
	}

	public void setStopSearchList(List&lt;StopSearchRequest&gt; stopSearchList) {
<span class="nc" id="L38">		this.stopSearchList = stopSearchList;</span>
<span class="nc" id="L39">	}</span>

	public int getNoOfRecords() {
<span class="nc" id="L42">		return noOfRecords;</span>
	}

	public void setNoOfRecords(int noOfRecords) {
<span class="nc" id="L46">		this.noOfRecords = noOfRecords;</span>
<span class="nc" id="L47">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>