<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StopRegistrationResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">StopRegistrationResponse.java</span></div><h1>StopRegistrationResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class StopRegistrationResponse extends WebResponse {</span>

	private static final long serialVersionUID = -5775259458779432701L;
	
	private Long stopId;

	public Long getStopId() {
<span class="nc" id="L10">		return stopId;</span>
	}

	public void setStopId(long stopId) {
<span class="nc" id="L14">		this.stopId = stopId;</span>
<span class="nc" id="L15">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L19">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L20">		builder.append(&quot;StopRegistrationResponse [stopId=&quot;);</span>
<span class="nc" id="L21">		builder.append(stopId);</span>
<span class="nc" id="L22">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L23">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>