<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TerminalsetupReportResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TerminalsetupReportResponse.java</span></div><h1>TerminalsetupReportResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;

import com.chatak.transit.afcs.server.util.DateUtil;
import com.fasterxml.jackson.annotation.JsonFormat;

<span class="nc" id="L9">public class TerminalsetupReportResponse implements Serializable {</span>

	private static final long serialVersionUID = 6736195303247450950L;

	private Long ptoId;
	private String deviceId;
	private String eqipmentOemId;
	private String deviceModel;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)
	private Timestamp generationDateTime;

	public Long getPtoId() {
<span class="nc" id="L21">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L25">		this.ptoId = ptoId;</span>
<span class="nc" id="L26">	}</span>

	public String getDeviceId() {
<span class="nc" id="L29">		return deviceId;</span>
	}

	public void setDeviceId(String deviceId) {
<span class="nc" id="L33">		this.deviceId = deviceId;</span>
<span class="nc" id="L34">	}</span>

	public String getEqipmentOemId() {
<span class="nc" id="L37">		return eqipmentOemId;</span>
	}

	public void setEqipmentOemId(String eqipmentOemId) {
<span class="nc" id="L41">		this.eqipmentOemId = eqipmentOemId;</span>
<span class="nc" id="L42">	}</span>

	public String getDeviceModel() {
<span class="nc" id="L45">		return deviceModel;</span>
	}

	public void setDeviceModel(String deviceModel) {
<span class="nc" id="L49">		this.deviceModel = deviceModel;</span>
<span class="nc" id="L50">	}</span>

	public Timestamp getGenerationDateTime() {
<span class="nc" id="L53">		return generationDateTime;</span>
	}

	public void setGenerationDateTime(Timestamp generationDateStart) {
<span class="nc" id="L57">		this.generationDateTime = DateUtil.setGenerationDateTimeResponse(generationDateStart);</span>

<span class="nc" id="L59">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L63">		StringBuilder response = new StringBuilder();</span>
<span class="nc" id="L64">		return response.append(&quot;TerminalsetupReportGenerationResponse [ptoId=&quot;).append(ptoId).append(&quot;, deviceId=&quot;)</span>
<span class="nc" id="L65">				.append(deviceId).append(&quot;, eqipmentOemId=&quot;).append(eqipmentOemId).append(&quot;, deviceModel=&quot;)</span>
<span class="nc" id="L66">				.append(deviceModel).append(&quot;, generationDateTime=&quot;).append(generationDateTime).append(&quot;]&quot;).toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>