<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TerminalSetupReportGenerationResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TerminalSetupReportGenerationResponse.java</span></div><h1>TerminalSetupReportGenerationResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class TerminalSetupReportGenerationResponse extends WebResponse {</span>

	private static final long serialVersionUID = 7083508861668124489L;
	
	private List&lt;TerminalsetupReportResponse&gt; listOfterminalSetupResponse;
	
	private int noOfRecords;
	
	public int getNoOfRecords() {
<span class="nc" id="L14">		return noOfRecords;</span>
	}

	public void setNoOfRecords(int noOfRecords) {
<span class="nc" id="L18">		this.noOfRecords = noOfRecords;</span>
<span class="nc" id="L19">	}</span>

	public List&lt;TerminalsetupReportResponse&gt; getListOfterminalSetupResponse() {
<span class="nc" id="L22">		return listOfterminalSetupResponse;</span>
	}

	public void setListOfterminalSetupResponse(List&lt;TerminalsetupReportResponse&gt; listOfterminalSetupResponse) {
<span class="nc" id="L26">		this.listOfterminalSetupResponse = listOfterminalSetupResponse;</span>
<span class="nc" id="L27">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>