<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TerminalsetupReportGenerationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TerminalsetupReportGenerationRequest.java</span></div><h1>TerminalsetupReportGenerationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.util.DateUtil;

<span class="nc" id="L14">public class TerminalsetupReportGenerationRequest implements Serializable {</span>

	private static final long serialVersionUID = -3536097436553375077L;

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	private String userId;
	
	@NotBlank(message = &quot;chatak.afcs.service.ptooperation.id.required&quot;)
	@Size(min=12,max = 12, message = &quot;chatak.afcs.service.ptooperation.id.invalid&quot;)
	private String ptoOperationId;
	
	private String equimentOemId;
	
	private String equimentModelNumber;
	
	private Timestamp generationDateStart;
	private Timestamp generationDateEnd;
	private int pageIndex;
	
	private Long ptoId;

	public Long getPtoId() {
<span class="nc" id="L37">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L41">		this.ptoId = ptoId;</span>
<span class="nc" id="L42">	}</span>

	public String getUserId() {
<span class="nc" id="L45">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L49">		this.userId = userId;</span>
<span class="nc" id="L50">	}</span>

	public String getPtoOperationId() {
<span class="nc" id="L53">		return ptoOperationId;</span>
	}

	public void setPtoOperationId(String ptoOperationId) {
<span class="nc" id="L57">		this.ptoOperationId = ptoOperationId;</span>
<span class="nc" id="L58">	}</span>

	public String getEquimentOemId() {
<span class="nc" id="L61">		return equimentOemId;</span>
	}

	public void setEquimentOemId(String equimentOemId) {
<span class="nc" id="L65">		this.equimentOemId = equimentOemId;</span>
<span class="nc" id="L66">	}</span>

	public String getEquimentModelNumber() {
<span class="nc" id="L69">		return equimentModelNumber;</span>
	}

	public void setEquimentModelNumber(String equimentModelNumber) {
<span class="nc" id="L73">		this.equimentModelNumber = equimentModelNumber;</span>
<span class="nc" id="L74">	}</span>

	public Timestamp getGenerationDateStart() {
<span class="nc" id="L77">		return generationDateStart;</span>
	}

	public void setGenerationDateStart(Timestamp generationDateStart) {
<span class="nc" id="L81">		this.generationDateStart = DateUtil.setGenerationDateStartRequest(generationDateStart);</span>
<span class="nc" id="L82">	}</span>

	public Timestamp getGenerationDateEnd() {
<span class="nc" id="L85">		return generationDateEnd;</span>
	}

	public void setGenerationDateEnd(Timestamp generationDateEnd) {
<span class="nc" id="L89">		this.generationDateEnd = DateUtil.setGenerationDateStartRequest(generationDateEnd);</span>
<span class="nc" id="L90">	}</span>

	public int getPageIndex() {
<span class="nc" id="L93">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L97">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L98">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L102">		return &quot;TerminalsetupReportGenerationRequest [userId=&quot; + userId + &quot;, ptoOperationId=&quot; + ptoOperationId</span>
				+ &quot;, equimentOemId=&quot; + equimentOemId + &quot;, equimentModelNumber=&quot; + equimentModelNumber
				+ &quot;, generationDateStart=&quot; + generationDateStart + &quot;, generationDateEnd=&quot; + generationDateEnd
				+ &quot;, pageIndex=&quot; + pageIndex + &quot;]&quot;;
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>