<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TicketTxnDataResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TicketTxnDataResponse.java</span></div><h1>TicketTxnDataResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Date;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.util.Calendar;

<span class="nc" id="L9">public class TicketTxnDataResponse implements Serializable {</span>

	private static final long serialVersionUID = -3536097436553375077L;

	private Long id;
	private String ticketNumber;
	private String transactionId;
	private Timestamp ticketDateTime;
	private double ticketFareAmount;
	private String ticketFareOptionalPositiveAmount;
	private String ticketFareOptionalNegativeAmount;
	private Date ticketOperationDate;
	private String ticketPaymentMode;
	private String ticketOriginStationCode;
	private String ticketDestStationCode;
	private String ticketPassengerCount;
	private Long ptoId;
	private Long deviceId;
	private String conductorEmpId;
	private String driverEmpId;
	private String shiftCode;
	private int shiftBatchNumber;
	private String tripNumber;
	private String routeCode;
	private String transportID;
	private String currentStopId;
	private String cardNumber;
	private String cardBalance;
	private String cardExpiryDate;
	private String paymentTxnUniqueId;
	private String paymentTxnTerminalId;
	private String passTypeCode;
	private String checksum;

	public Long getId() {
<span class="nc" id="L44">		return id;</span>
	}

	public void setId(Long id) {
<span class="nc" id="L48">		this.id = id;</span>
<span class="nc" id="L49">	}</span>

	public String getTicketNumber() {
<span class="nc" id="L52">		return ticketNumber;</span>
	}

	public void setTicketNumber(String ticketNumber) {
<span class="nc" id="L56">		this.ticketNumber = ticketNumber;</span>
<span class="nc" id="L57">	}</span>

	public String getTransactionId() {
<span class="nc" id="L60">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L64">		this.transactionId = transactionId;</span>
<span class="nc" id="L65">	}</span>

	public Timestamp getTicketDateTime() {
<span class="nc" id="L68">		return ticketDateTime;</span>
	}

	public void setTicketDateTime(Timestamp ticketDateTime) {
<span class="nc" id="L72">		this.ticketDateTime = ticketDateTime;</span>
<span class="nc" id="L73">	}</span>

	public double getTicketFareAmount() {
<span class="nc" id="L76">		return ticketFareAmount;</span>
	}

	public void setTicketFareAmount(double ticketFareAmount) {
<span class="nc" id="L80">		this.ticketFareAmount = ticketFareAmount;</span>
<span class="nc" id="L81">	}</span>

	public String getTicketFareOptionalPositiveAmount() {
<span class="nc" id="L84">		return ticketFareOptionalPositiveAmount;</span>
	}

	public void setTicketFareOptionalPositiveAmount(String ticketFareOptionalPositiveAmount) {
<span class="nc" id="L88">		this.ticketFareOptionalPositiveAmount = ticketFareOptionalPositiveAmount;</span>
<span class="nc" id="L89">	}</span>

	public String getTicketFareOptionalNegativeAmount() {
<span class="nc" id="L92">		return ticketFareOptionalNegativeAmount;</span>
	}

	public void setTicketFareOptionalNegativeAmount(String ticketFareOptionalNegativeAmount) {
<span class="nc" id="L96">		this.ticketFareOptionalNegativeAmount = ticketFareOptionalNegativeAmount;</span>
<span class="nc" id="L97">	}</span>

	public Date getTicketOperationDate() {
<span class="nc" id="L100">		return ticketOperationDate;</span>
	}

	public void setTicketOperationDate(Date ticketOperationDate) {
<span class="nc bnc" id="L104" title="All 2 branches missed.">		if (ticketOperationDate != null) {</span>
<span class="nc" id="L105">			SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc" id="L106">			Calendar time = Calendar.getInstance();</span>
<span class="nc" id="L107">			time.set(Calendar.YEAR, Integer.parseInt(ticketOperationDate.toString().substring(0, 4)));</span>
<span class="nc" id="L108">			time.set(Calendar.MONTH, Integer.parseInt(ticketOperationDate.toString().substring(5, 7)) - 1);</span>
<span class="nc" id="L109">			time.set(Calendar.DATE, Integer.parseInt(ticketOperationDate.toString().substring(8, 10)) + 1);</span>
<span class="nc" id="L110">			this.ticketOperationDate = Date.valueOf(sdf.format(time.getTime()));</span>
<span class="nc" id="L111">		} else {</span>
<span class="nc" id="L112">			this.ticketOperationDate = null;</span>
		}

<span class="nc" id="L115">	}</span>

	public String getTicketPaymentMode() {
<span class="nc" id="L118">		return ticketPaymentMode;</span>
	}

	public void setTicketPaymentMode(String ticketPaymentMode) {
<span class="nc" id="L122">		this.ticketPaymentMode = ticketPaymentMode;</span>
<span class="nc" id="L123">	}</span>

	public String getTicketOriginStationCode() {
<span class="nc" id="L126">		return ticketOriginStationCode;</span>
	}

	public void setTicketOriginStationCode(String ticketOriginStationCode) {
<span class="nc" id="L130">		this.ticketOriginStationCode = ticketOriginStationCode;</span>
<span class="nc" id="L131">	}</span>

	public String getTicketDestStationCode() {
<span class="nc" id="L134">		return ticketDestStationCode;</span>
	}

	public void setTicketDestStationCode(String ticketDestStationCode) {
<span class="nc" id="L138">		this.ticketDestStationCode = ticketDestStationCode;</span>
<span class="nc" id="L139">	}</span>

	public String getTicketPassengerCount() {
<span class="nc" id="L142">		return ticketPassengerCount;</span>
	}

	public void setTicketPassengerCount(String ticketPassengerCount) {
<span class="nc" id="L146">		this.ticketPassengerCount = ticketPassengerCount;</span>
<span class="nc" id="L147">	}</span>

	public Long getPtoId() {
<span class="nc" id="L150">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L154">		this.ptoId = ptoId;</span>
<span class="nc" id="L155">	}</span>

	public Long getDeviceId() {
<span class="nc" id="L158">		return deviceId;</span>
	}

	public void setDeviceId(Long deviceId) {
<span class="nc" id="L162">		this.deviceId = deviceId;</span>
<span class="nc" id="L163">	}</span>

	public String getConductorEmpId() {
<span class="nc" id="L166">		return conductorEmpId;</span>
	}

	public void setConductorEmpId(String conductorEmpId) {
<span class="nc" id="L170">		this.conductorEmpId = conductorEmpId;</span>
<span class="nc" id="L171">	}</span>

	public String getDriverEmpId() {
<span class="nc" id="L174">		return driverEmpId;</span>
	}

	public void setDriverEmpId(String driverEmpId) {
<span class="nc" id="L178">		this.driverEmpId = driverEmpId;</span>
<span class="nc" id="L179">	}</span>

	public String getShiftCode() {
<span class="nc" id="L182">		return shiftCode;</span>
	}

	public void setShiftCode(String shiftCode) {
<span class="nc" id="L186">		this.shiftCode = shiftCode;</span>
<span class="nc" id="L187">	}</span>

	public int getShiftBatchNumber() {
<span class="nc" id="L190">		return shiftBatchNumber;</span>
	}

	public void setShiftBatchNumber(int shiftBatchNumber) {
<span class="nc" id="L194">		this.shiftBatchNumber = shiftBatchNumber;</span>
<span class="nc" id="L195">	}</span>

	public String getTripNumber() {
<span class="nc" id="L198">		return tripNumber;</span>
	}

	public void setTripNumber(String tripNumber) {
<span class="nc" id="L202">		this.tripNumber = tripNumber;</span>
<span class="nc" id="L203">	}</span>

	public String getRouteCode() {
<span class="nc" id="L206">		return routeCode;</span>
	}

	public void setRouteCode(String routeCode) {
<span class="nc" id="L210">		this.routeCode = routeCode;</span>
<span class="nc" id="L211">	}</span>

	public String getTransportID() {
<span class="nc" id="L214">		return transportID;</span>
	}

	public void setTransportID(String transportID) {
<span class="nc" id="L218">		this.transportID = transportID;</span>
<span class="nc" id="L219">	}</span>

	public String getCurrentStopId() {
<span class="nc" id="L222">		return currentStopId;</span>
	}

	public void setCurrentStopId(String currentStopId) {
<span class="nc" id="L226">		this.currentStopId = currentStopId;</span>
<span class="nc" id="L227">	}</span>

	public String getCardNumber() {
<span class="nc" id="L230">		return cardNumber;</span>
	}

	public void setCardNumber(String cardNumber) {
<span class="nc" id="L234">		this.cardNumber = cardNumber;</span>
<span class="nc" id="L235">	}</span>

	public String getCardBalance() {
<span class="nc" id="L238">		return cardBalance;</span>
	}

	public void setCardBalance(String cardBalance) {
<span class="nc" id="L242">		this.cardBalance = cardBalance;</span>
<span class="nc" id="L243">	}</span>

	public String getCardExpiryDate() {
<span class="nc" id="L246">		return cardExpiryDate;</span>
	}

	public void setCardExpiryDate(String cardExpiryDate) {
<span class="nc" id="L250">		this.cardExpiryDate = cardExpiryDate;</span>
<span class="nc" id="L251">	}</span>

	public String getPaymentTxnUniqueId() {
<span class="nc" id="L254">		return paymentTxnUniqueId;</span>
	}

	public void setPaymentTxnUniqueId(String paymentTxnUniqueId) {
<span class="nc" id="L258">		this.paymentTxnUniqueId = paymentTxnUniqueId;</span>
<span class="nc" id="L259">	}</span>

	public String getPaymentTxnTerminalId() {
<span class="nc" id="L262">		return paymentTxnTerminalId;</span>
	}

	public void setPaymentTxnTerminalId(String paymentTxnTerminalId) {
<span class="nc" id="L266">		this.paymentTxnTerminalId = paymentTxnTerminalId;</span>
<span class="nc" id="L267">	}</span>

	public String getPassTypeCode() {
<span class="nc" id="L270">		return passTypeCode;</span>
	}

	public void setPassTypeCode(String passTypeCode) {
<span class="nc" id="L274">		this.passTypeCode = passTypeCode;</span>
<span class="nc" id="L275">	}</span>

	public String getChecksum() {
<span class="nc" id="L278">		return checksum;</span>
	}

	public void setChecksum(String checksum) {
<span class="nc" id="L282">		this.checksum = checksum;</span>
<span class="nc" id="L283">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>