<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionsManagementRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TransactionsManagementRequest.java</span></div><h1>TransactionsManagementRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;
import com.chatak.transit.afcs.server.model.SizeCheck;

<span class="nc" id="L12">public class TransactionsManagementRequest implements Serializable {</span>

	private static final long serialVersionUID = -1881410074111306427L;

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;,groups=NotEmptyAndNull.class)
	@Size(min=8, max = 32, message = &quot;chatak.afcs.service.user.id.length.invalid&quot;,groups=SizeCheck.class)
	@Pattern(regexp = Constants.EMAIL_REGXP,message = &quot;chatak.afcs.service.user.id.invalid&quot;, groups=RegexCheck.class)
	private String userID;
	private String deviceType;

	public String getUserID() {
<span class="nc" id="L23">		return userID;</span>
	}

	public void setUserID(String userID) {
<span class="nc" id="L27">		this.userID = userID;</span>
<span class="nc" id="L28">	}</span>

	public String getDeviceType() {
<span class="nc" id="L31">		return deviceType;</span>
	}

	public void setDeviceType(String deviceType) {
<span class="nc" id="L35">		this.deviceType = deviceType;</span>
<span class="nc" id="L36">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>