<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransitMasterRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TransitMasterRegistrationRequest.java</span></div><h1>TransitMasterRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class TransitMasterRegistrationRequest implements Serializable {</span>

	private static final long serialVersionUID = 8180660093022039083L;
	private String organizationName;
	private String ptoName;
	private Long transitMasterId;
	private Long organizationId;
	private Long ptoId;
	private String versionNumber;
	private String fullVersion;
	private String inherit;
	private String deliveryDate;
	private String applyDate;
	private String description;
	private String status;
	private String reason;

	public String getReason() {
<span class="nc" id="L23">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L27">		this.reason = reason;</span>
<span class="nc" id="L28">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L31">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L35">		this.organizationName = organizationName;</span>
<span class="nc" id="L36">	}</span>

	public String getPtoName() {
<span class="nc" id="L39">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L43">		this.ptoName = ptoName;</span>
<span class="nc" id="L44">	}</span>

	public Long getTransitMasterId() {
<span class="nc" id="L47">		return transitMasterId;</span>
	}

	public void setTransitMasterId(Long transitMasterId) {
<span class="nc" id="L51">		this.transitMasterId = transitMasterId;</span>
<span class="nc" id="L52">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L55">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L59">		this.organizationId = organizationId;</span>
<span class="nc" id="L60">	}</span>

	public Long getPtoId() {
<span class="nc" id="L63">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L67">		this.ptoId = ptoId;</span>
<span class="nc" id="L68">	}</span>

	public String getVersionNumber() {
<span class="nc" id="L71">		return versionNumber;</span>
	}

	public void setVersionNumber(String versionNumber) {
<span class="nc" id="L75">		this.versionNumber = versionNumber;</span>
<span class="nc" id="L76">	}</span>

	public String getFullVersion() {
<span class="nc" id="L79">		return fullVersion;</span>
	}

	public void setFullVersion(String fullVersion) {
<span class="nc" id="L83">		this.fullVersion = fullVersion;</span>
<span class="nc" id="L84">	}</span>

	public String getInherit() {
<span class="nc" id="L87">		return inherit;</span>
	}

	public void setInherit(String inherit) {
<span class="nc" id="L91">		this.inherit = inherit;</span>
<span class="nc" id="L92">	}</span>

	public String getDeliveryDate() {
<span class="nc" id="L95">		return deliveryDate;</span>
	}

	public void setDeliveryDate(String deliveryDate) {
<span class="nc" id="L99">		this.deliveryDate = deliveryDate;</span>
<span class="nc" id="L100">	}</span>

	public String getApplyDate() {
<span class="nc" id="L103">		return applyDate;</span>
	}

	public void setApplyDate(String applyDate) {
<span class="nc" id="L107">		this.applyDate = applyDate;</span>
<span class="nc" id="L108">	}</span>

	public String getDescription() {
<span class="nc" id="L111">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L115">		this.description = description;</span>
<span class="nc" id="L116">	}</span>

	public String getStatus() {
<span class="nc" id="L119">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L123">		this.status = status;</span>
<span class="nc" id="L124">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>