<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionReportRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TransactionReportRequest.java</span></div><h1>TransactionReportRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;

<span class="nc" id="L6">public class TransactionReportRequest implements Serializable {</span>

	private static final long serialVersionUID = 3284498087048356786L;

	private String organizationName;
	
	private String ptoName;
	
	private Timestamp fromDate;
	
	private Timestamp toDate;
	
	private String organizationId;
	
	private Long ptoId;
	
	private String operatorId;
	
	private int indexPage;
	
	private String userId;
	
	private String operatorName;
	
	private Long deviceId;
	
	private String status;
	
	private String userType;
	
	private String ticketPaymentMode;
	
	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L41">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L45">		this.pageSize = pageSize;</span>
<span class="nc" id="L46">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L49">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L53">		this.organizationName = organizationName;</span>
<span class="nc" id="L54">	}</span>

	public String getPtoName() {
<span class="nc" id="L57">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L61">		this.ptoName = ptoName;</span>
<span class="nc" id="L62">	}</span>

	public String getOrganizationId() {
<span class="nc" id="L65">		return organizationId;</span>
	}

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L69">		this.organizationId = organizationId;</span>
<span class="nc" id="L70">	}</span>

	public Timestamp getFromDate() {
<span class="nc" id="L73">		return fromDate;</span>
	}

	public void setFromDate(Timestamp fromDate) {
<span class="nc" id="L77">		this.fromDate = fromDate;</span>
<span class="nc" id="L78">	}</span>

	public Timestamp getToDate() {
<span class="nc" id="L81">		return toDate;</span>
	}

	public void setToDate(Timestamp toDate) {
<span class="nc" id="L85">		this.toDate = toDate;</span>
<span class="nc" id="L86">	}</span>

	public Long getPtoId() {
<span class="nc" id="L89">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L93">		this.ptoId = ptoId;</span>
<span class="nc" id="L94">	}</span>

	public String getOperatorId() {
<span class="nc" id="L97">		return operatorId;</span>
	}

	public void setOperatorId(String operatorId) {
<span class="nc" id="L101">		this.operatorId = operatorId;</span>
<span class="nc" id="L102">	}</span>

	public int getIndexPage() {
<span class="nc" id="L105">		return indexPage;</span>
	}

	public void setIndexPage(int indexPage) {
<span class="nc" id="L109">		this.indexPage = indexPage;</span>
<span class="nc" id="L110">	}</span>

	public String getUserId() {
<span class="nc" id="L113">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L117">		this.userId = userId;</span>
<span class="nc" id="L118">	}</span>

	public String getOperatorName() {
<span class="nc" id="L121">		return operatorName;</span>
	}

	public void setOperatorName(String operatorName) {
<span class="nc" id="L125">		this.operatorName = operatorName;</span>
<span class="nc" id="L126">	}</span>

	public Long getDeviceId() {
<span class="nc" id="L129">		return deviceId;</span>
	}

	public void setDeviceId(Long deviceId) {
<span class="nc" id="L133">		this.deviceId = deviceId;</span>
<span class="nc" id="L134">	}</span>

	public String getStatus() {
<span class="nc" id="L137">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L141">		this.status = status;</span>
<span class="nc" id="L142">	}</span>

	public String getUserType() {
<span class="nc" id="L145">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L149">		this.userType = userType;</span>
<span class="nc" id="L150">	}</span>

	public String getTicketPaymentMode() {
<span class="nc" id="L153">		return ticketPaymentMode;</span>
	}

	public void setTicketPaymentMode(String ticketPaymentMode) {
<span class="nc" id="L157">		this.ticketPaymentMode = ticketPaymentMode;</span>
<span class="nc" id="L158">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>