<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionReportGenerationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TransactionReportGenerationRequest.java</span></div><h1>TransactionReportGenerationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class TransactionReportGenerationRequest extends LoginResponseParameters implements Serializable {</span>

	private static final long serialVersionUID = 5268952577722245998L;

	private Long ptoId;
	private String userId;
	private String transactionId;
	private String generationDateStart;
	private String generationDateEnd;
	private String organizationId;
	private Integer indexPage;
	private Integer pageIndex;
	private Integer pageSize;
	private Long operatorId;

	public Long getOperatorId() {
<span class="nc" id="L21">		return operatorId;</span>
	}

	public void setOperatorId(Long operatorId) {
<span class="nc" id="L25">		this.operatorId = operatorId;</span>
<span class="nc" id="L26">	}</span>

	public Integer getPageSize() {
<span class="nc" id="L29">		return pageSize;</span>
	}

	public void setPageSize(Integer pageSize) {
<span class="nc" id="L33">		this.pageSize = pageSize;</span>
<span class="nc" id="L34">	}</span>

	public Integer getPageIndex() {
<span class="nc" id="L37">		return pageIndex;</span>
	}

	public void setPageIndex(Integer pageIndex) {
<span class="nc" id="L41">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L42">	}</span>

	public Long getPtoId() {
<span class="nc" id="L45">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L49">		this.ptoId = ptoId;</span>
<span class="nc" id="L50">	}</span>

	@Override
	public String getUserId() {
<span class="nc" id="L54">		return userId;</span>
	}

	@Override
	public void setUserId(String userId) {
<span class="nc" id="L59">		this.userId = userId;</span>
<span class="nc" id="L60">	}</span>

	public String getTransactionId() {
<span class="nc" id="L63">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L67">		this.transactionId = transactionId;</span>
<span class="nc" id="L68">	}</span>

	public Integer getIndexPage() {
<span class="nc" id="L71">		return indexPage;</span>
	}

	public void setIndexPage(Integer indexPage) {
<span class="nc" id="L75">		this.indexPage = indexPage;</span>
<span class="nc" id="L76">	}</span>

	public String getOrganizationId() {
<span class="nc" id="L79">		return organizationId;</span>
	}

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L83">		this.organizationId = organizationId;</span>
<span class="nc" id="L84">	}</span>

	public String getGenerationDateStart() {
<span class="nc" id="L87">		return generationDateStart;</span>
	}

	public void setGenerationDateStart(String generationDateStart) {
<span class="nc" id="L91">		this.generationDateStart = generationDateStart;</span>
<span class="nc" id="L92">	}</span>

	public String getGenerationDateEnd() {
<span class="nc" id="L95">		return generationDateEnd;</span>
	}

	public void setGenerationDateEnd(String generationDateEnd) {
<span class="nc" id="L99">		this.generationDateEnd = generationDateEnd;</span>
<span class="nc" id="L100">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L104">		StringBuilder request = new StringBuilder();</span>
<span class="nc" id="L105">		return request.append(&quot;TransactionReportGenerationRequest [ptoId=&quot;).append(ptoId).append(&quot;, userName=&quot;)</span>
<span class="nc" id="L106">				.append(userId).append(&quot;, transactionId=&quot;).append(transactionId).append(&quot;, generationDateStart=&quot;)</span>
<span class="nc" id="L107">				.append(generationDateStart).append(&quot;, generationDateEnd=&quot;).append(generationDateEnd).append(&quot;]&quot;)</span>
<span class="nc" id="L108">				.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>