<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TransactionRequest.java</span></div><h1>TransactionRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L10">public class TransactionRequest implements Serializable {</span>

	private static final long serialVersionUID = -3536097436553375077L;

	@NotEmpty(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	private String userId;

	@NotBlank(message = &quot;chatak.afcs.service.transaction.id.required&quot;)
	@Size(min = 4, max = 4, message = &quot;chatak.afcs.service.transaction.id.invalid&quot;)
	private String transactionId;

	@NotBlank(message = &quot;chatak.afcs.service.password.required&quot;)
	@Size(min = 6, max = 15, message = &quot;chatak.afcs.service.password.size.invalid&quot;)
	private String password;

	@NotBlank(message = &quot;chatak.afcs.service.datetime.required&quot;)
	@Size(min = 19, max = 19, message = &quot;chatak.afcs.service.datetime.invalid&quot;)
	private String dateTime;

	public String getUserId() {
<span class="nc" id="L31">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L35">		this.userId = userId;</span>
<span class="nc" id="L36">	}</span>

	public String getTransactionId() {
<span class="nc" id="L39">		return transactionId;</span>
	}

	public void setTransactionId(String transactionId) {
<span class="nc" id="L43">		this.transactionId = transactionId;</span>
<span class="nc" id="L44">	}</span>

	public String getPassword() {
<span class="nc" id="L47">		return password;</span>
	}

	public void setPassword(String password) {
<span class="nc" id="L51">		this.password = password;</span>
<span class="nc" id="L52">	}</span>

	public String getDateTime() {
<span class="nc" id="L55">		return dateTime;</span>
	}

	public void setDateTime(String dateTime) {
<span class="nc" id="L59">		this.dateTime = dateTime;</span>
<span class="nc" id="L60">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L65">		StringBuilder response = new StringBuilder();</span>

<span class="nc" id="L67">		return response.append(&quot;AdminTransactionDataRequest [userId=&quot;).append(getUserId()).append(&quot;, password=&quot;)</span>
<span class="nc" id="L68">				.append(password).append(&quot;, transactionid=&quot;).append(getTransactionId()).append(&quot;, datetime=&quot;)</span>
<span class="nc" id="L69">				.append(dateTime).append(&quot;]&quot;).toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>