<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionReportResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TransactionReportResponse.java</span></div><h1>TransactionReportResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class TransactionReportResponse extends WebResponse {</span>

	private static final long serialVersionUID = 4908836173387892444L;

	private List&lt;TransactionReportRequest&gt; txnReportResponse;

	private int noOfRecords;

	public List&lt;TransactionReportRequest&gt; getTxnReportResponse() {
<span class="nc" id="L14">		return txnReportResponse;</span>
	}

	public void setTxnReportResponse(List&lt;TransactionReportRequest&gt; txnReportResponse) {
<span class="nc" id="L18">		this.txnReportResponse = txnReportResponse;</span>
<span class="nc" id="L19">	}</span>

	public int getNoOfRecords() {
<span class="nc" id="L22">		return noOfRecords;</span>
	}

	public void setNoOfRecords(int noOfRecords) {
<span class="nc" id="L26">		this.noOfRecords = noOfRecords;</span>
<span class="nc" id="L27">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>