<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionReportGenerationResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TransactionReportGenerationResponse.java</span></div><h1>TransactionReportGenerationResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class TransactionReportGenerationResponse extends WebResponse {</span>

	private static final long serialVersionUID = 1L;
	private List&lt;TicketTxnDataResponse&gt; txnResponse;

	private int noOfRecords;
	
	public List&lt;TicketTxnDataResponse&gt; getTxnResponse() {
<span class="nc" id="L13">		return txnResponse;</span>
	}

	public void setTxnResponse(List&lt;TicketTxnDataResponse&gt; txnResponse) {
<span class="nc" id="L17">		this.txnResponse = txnResponse;</span>
<span class="nc" id="L18">	}</span>

	public int getNoOfRecords() {
<span class="nc" id="L21">		return noOfRecords;</span>
	}

	public void setNoOfRecords(int noOfRecords) {
<span class="nc" id="L25">		this.noOfRecords = noOfRecords;</span>
<span class="nc" id="L26">	}</span>
	
	@Override
	public String toString() {
<span class="nc" id="L30">		StringBuilder response = new StringBuilder();</span>
<span class="nc" id="L31">		return response.append(&quot; statusCode=&quot;).append(getStatusCode()).append(&quot;, statusMessage=&quot;)</span>
<span class="nc" id="L32">				.append(getStatusMessage()).append(&quot;TransactionReportGenerationResponse [txnResponse=&quot;)</span>
<span class="nc" id="L33">				.append(txnResponse).append(&quot;]&quot;).toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>