<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionIdList.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TransactionIdList.java</span></div><h1>TransactionIdList.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class TransactionIdList extends WebResponse {</span>

	private static final long serialVersionUID = -1881410074111306427L;

	private List&lt;TransactionsData&gt; txnIdList;

	public List&lt;TransactionsData&gt; getTransactionIdList() {
<span class="nc" id="L12">		return txnIdList;</span>
	}

	public void setTransactionIdList(List&lt;TransactionsData&gt; transactionIdList) {
<span class="nc" id="L16">		this.txnIdList = transactionIdList;</span>
<span class="nc" id="L17">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L22">		StringBuilder response = new StringBuilder();</span>
<span class="nc" id="L23">		return response.append(&quot;TransactionIdList [&quot;).append(&quot;, getStatusCode()=&quot;).append(getStatusCode())</span>
<span class="nc" id="L24">				.append(&quot;, getStatusMessage()=&quot;).append(getStatusMessage()).append(&quot;, getReservedResponse()=&quot;)</span>
<span class="nc" id="L25">				.append(getReservedResponse()).append(&quot;]&quot;).toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>