<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransitMasterSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TransitMasterSearchRequest.java</span></div><h1>TransitMasterSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class TransitMasterSearchRequest extends LoginResponseParameters {</span>

	private static final long serialVersionUID = -7518163760921496085L;
	private String organizationName;
	private String ptoName;
	private Long transitMasterId;
	private Long organizationId;
	private Long ptoId;
	private String versionNumber;
	private String fullVersion;
	private String inherit;
	private String deliveryDate;
	private String applyDate;
	private String status;
	private String description;
	private int pageIndex;
	private String userType;
	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L23">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L27">		this.pageSize = pageSize;</span>
<span class="nc" id="L28">	}</span>

	@Override
	public String getUserType() {
<span class="nc" id="L32">		return userType;</span>
	}

	@Override
	public void setUserType(String userType) {
<span class="nc" id="L37">		this.userType = userType;</span>
<span class="nc" id="L38">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L41">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L45">		this.organizationName = organizationName;</span>
<span class="nc" id="L46">	}</span>

	public String getVersionNumber() {
<span class="nc" id="L49">		return versionNumber;</span>
	}

	public void setVersionNumber(String versionNumber) {
<span class="nc" id="L53">		this.versionNumber = versionNumber;</span>
<span class="nc" id="L54">	}</span>

	public String getFullVersion() {
<span class="nc" id="L57">		return fullVersion;</span>
	}

	public void setFullVersion(String fullVersion) {
<span class="nc" id="L61">		this.fullVersion = fullVersion;</span>
<span class="nc" id="L62">	}</span>

	public String getInherit() {
<span class="nc" id="L65">		return inherit;</span>
	}

	public void setInherit(String inherit) {
<span class="nc" id="L69">		this.inherit = inherit;</span>
<span class="nc" id="L70">	}</span>

	public String getPtoName() {
<span class="nc" id="L73">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L77">		this.ptoName = ptoName;</span>
<span class="nc" id="L78">	}</span>

	public String getStatus() {
<span class="nc" id="L81">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L85">		this.status = status;</span>
<span class="nc" id="L86">	}</span>

	public String getDescription() {
<span class="nc" id="L89">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L93">		this.description = description;</span>
<span class="nc" id="L94">	}</span>

	public int getPageIndex() {
<span class="nc" id="L97">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L101">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L102">	}</span>

	public String getDeliveryDate() {
<span class="nc" id="L105">		return deliveryDate;</span>
	}

	public void setDeliveryDate(String deliveryDate) {
<span class="nc" id="L109">		this.deliveryDate = deliveryDate;</span>
<span class="nc" id="L110">	}</span>

	public String getApplyDate() {
<span class="nc" id="L113">		return applyDate;</span>
	}

	public void setApplyDate(String applyDate) {
<span class="nc" id="L117">		this.applyDate = applyDate;</span>
<span class="nc" id="L118">	}</span>

	public Long getTransitMasterId() {
<span class="nc" id="L121">		return transitMasterId;</span>
	}

	public void setTransitMasterId(Long transitMasterId) {
<span class="nc" id="L125">		this.transitMasterId = transitMasterId;</span>
<span class="nc" id="L126">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L129">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L133">		this.organizationId = organizationId;</span>
<span class="nc" id="L134">	}</span>

	public Long getPtoId() {
<span class="nc" id="L137">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L141">		this.ptoId = ptoId;</span>
<span class="nc" id="L142">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>