<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransitFeatureRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TransitFeatureRequest.java</span></div><h1>TransitFeatureRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;

<span class="nc" id="L6">public class TransitFeatureRequest implements Serializable {</span>
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Long featureId;
	private String name;
	private Long featureLevel;
	private Long refFeatureId;
	private String status;
	private Timestamp createdDate;
	private String roleFeatureId;
	private String roleType;

	public Long getFeatureId() {
<span class="nc" id="L21">		return featureId;</span>
	}

	public void setFeatureId(Long featureId) {
<span class="nc" id="L25">		this.featureId = featureId;</span>
<span class="nc" id="L26">	}</span>

	public String getName() {
<span class="nc" id="L29">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L33">		this.name = name;</span>
<span class="nc" id="L34">	}</span>

	public Long getFeatureLevel() {
<span class="nc" id="L37">		return featureLevel;</span>
	}

	public void setFeatureLevel(Long featureLevel) {
<span class="nc" id="L41">		this.featureLevel = featureLevel;</span>
<span class="nc" id="L42">	}</span>

	public Long getRefFeatureId() {
<span class="nc" id="L45">		return refFeatureId;</span>
	}

	public void setRefFeatureId(Long refFeatureId) {
<span class="nc" id="L49">		this.refFeatureId = refFeatureId;</span>
<span class="nc" id="L50">	}</span>

	public String getStatus() {
<span class="nc" id="L53">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L57">		this.status = status;</span>
<span class="nc" id="L58">	}</span>

	public Timestamp getCreatedDate() {
<span class="nc" id="L61">		return createdDate;</span>
	}

	public void setCreatedDate(Timestamp createdDate) {
<span class="nc" id="L65">		this.createdDate = createdDate;</span>
<span class="nc" id="L66">	}</span>

	public String getRoleFeatureId() {
<span class="nc" id="L69">		return roleFeatureId;</span>
	}

	public void setRoleFeatureId(String roleFeatureId) {
<span class="nc" id="L73">		this.roleFeatureId = roleFeatureId;</span>
<span class="nc" id="L74">	}</span>

	public String getRoleType() {
<span class="nc" id="L77">		return roleType;</span>
	}

	public void setRoleType(String roleType) {
<span class="nc" id="L81">		this.roleType = roleType;</span>
<span class="nc" id="L82">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>