<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TransactionResponse.java</span></div><h1>TransactionResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.util.List;

<span class="nc" id="L6">public class TransactionResponse extends WebResponse implements Serializable {</span>

	private static final long serialVersionUID = -3536097436553375077L;

	private String organizationId;
	private String rollId;
	private List&lt;String&gt; ptoOperationIdList;
	private String userName;
	private String userType;
	private String ptoId;
	private String ptoName;
	private Long orgId;
	private Long ptoMasterId;
	private List&lt;Long&gt; listOfExistingFeature;

	public List&lt;Long&gt; getListOfExistingFeature() {
<span class="nc" id="L22">		return listOfExistingFeature;</span>
	}

	public void setListOfExistingFeature(List&lt;Long&gt; listOfExistingFeature) {
<span class="nc" id="L26">		this.listOfExistingFeature = listOfExistingFeature;</span>
<span class="nc" id="L27">	}</span>

	public String getUserName() {
<span class="nc" id="L30">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L34">		this.userName = userName;</span>
<span class="nc" id="L35">	}</span>

	public String getUserType() {
<span class="nc" id="L38">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L42">		this.userType = userType;</span>
<span class="nc" id="L43">	}</span>

	public String getOrganizationId() {
<span class="nc" id="L46">		return organizationId;</span>
	}

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L50">		this.organizationId = organizationId;</span>
<span class="nc" id="L51">	}</span>

	public String getRollId() {
<span class="nc" id="L54">		return rollId;</span>
	}

	public void setRollId(String rollId) {
<span class="nc" id="L58">		this.rollId = rollId;</span>
<span class="nc" id="L59">	}</span>

	public List&lt;String&gt; getPtoOperationIdList() {
<span class="nc" id="L62">		return ptoOperationIdList;</span>
	}

	public void setPtoOperationIdList(List&lt;String&gt; ptoOperationIdList) {
<span class="nc" id="L66">		this.ptoOperationIdList = ptoOperationIdList;</span>
<span class="nc" id="L67">	}</span>

	public String getPtoId() {
<span class="nc" id="L70">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L74">		this.ptoId = ptoId;</span>
<span class="nc" id="L75">	}</span>

	public String getPtoName() {
<span class="nc" id="L78">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L82">		this.ptoName = ptoName;</span>
<span class="nc" id="L83">	}</span>

	public Long getOrgId() {
<span class="nc" id="L86">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L90">		this.orgId = orgId;</span>
<span class="nc" id="L91">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L94">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L98">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L99">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L104">		StringBuilder response = new StringBuilder();</span>
<span class="nc" id="L105">		return response.append(&quot;TransactionResponse [ &quot;).append(&quot; StatusCode=&quot;).append(getStatusCode())</span>
<span class="nc" id="L106">				.append(&quot;, StatusMessage=&quot;).append(getStatusMessage()).append(&quot;]&quot;).toString();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>