<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransitMasterUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">TransitMasterUpdateRequest.java</span></div><h1>TransitMasterUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class TransitMasterUpdateRequest {</span>

	private Long transitMasterId;
	private String versionNumber;
	private String inherit;
	private String ptoName;
	private String organizationName;
	private String deliveryDate;
	private String applyDate;
	private String status;
	private String description;
	private String fullVersion;
	private Long organizationId;
	private Long ptoId;

	public Long getOrganizationId() {
<span class="nc" id="L19">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L23">		this.organizationId = organizationId;</span>
<span class="nc" id="L24">	}</span>

	public Long getPtoId() {
<span class="nc" id="L27">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L31">		this.ptoId = ptoId;</span>
<span class="nc" id="L32">	}</span>

	public Long getTransitMasterId() {
<span class="nc" id="L35">		return transitMasterId;</span>
	}

	public void setTransitMasterId(Long transitMasterId) {
<span class="nc" id="L39">		this.transitMasterId = transitMasterId;</span>
<span class="nc" id="L40">	}</span>

	public String getVersionNumber() {
<span class="nc" id="L43">		return versionNumber;</span>
	}

	public void setVersionNumber(String versionNumber) {
<span class="nc" id="L47">		this.versionNumber = versionNumber;</span>
<span class="nc" id="L48">	}</span>

	public String getInherit() {
<span class="nc" id="L51">		return inherit;</span>
	}

	public void setInherit(String inherit) {
<span class="nc" id="L55">		this.inherit = inherit;</span>
<span class="nc" id="L56">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L59">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L63">		this.organizationName = organizationName;</span>
<span class="nc" id="L64">	}</span>

	public String getPtoName() {
<span class="nc" id="L67">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L71">		this.ptoName = ptoName;</span>
<span class="nc" id="L72">	}</span>

	public String getStatus() {
<span class="nc" id="L75">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L79">		this.status = status;</span>
<span class="nc" id="L80">	}</span>

	public String getDescription() {
<span class="nc" id="L83">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L87">		this.description = description;</span>
<span class="nc" id="L88">	}</span>

	public String getFullVersion() {
<span class="nc" id="L91">		return fullVersion;</span>
	}

	public void setFullVersion(String fullVersion) {
<span class="nc" id="L95">		this.fullVersion = fullVersion;</span>
<span class="nc" id="L96">	}</span>

	public String getDeliveryDate() {
<span class="nc" id="L99">		return deliveryDate;</span>
	}

	public void setDeliveryDate(String deliveryDate) {
<span class="nc" id="L103">		this.deliveryDate = deliveryDate;</span>
<span class="nc" id="L104">	}</span>

	public String getApplyDate() {
<span class="nc" id="L107">		return applyDate;</span>
	}

	public void setApplyDate(String applyDate) {
<span class="nc" id="L111">		this.applyDate = applyDate;</span>
<span class="nc" id="L112">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>