<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">UserData.java</span></div><h1>UserData.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class UserData extends AddressRequest implements Serializable {</span>

	private static final long serialVersionUID = 1L;

	private String userName;

	private String userId;

	private String userRole;

	private String status;

	private int pageIndex;

	private String userType;

	private String firstName;

	private String lastName;

	private String organizationId;

	private String ptoId;
	
	private String email;
	
	private String adminUserId;
	
	private String loginUserType;
	
	private String ptoName;
	
	private String roleName;
	
	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L42">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L46">		this.pageSize = pageSize;</span>
<span class="nc" id="L47">	}</span>


	public String getPtoName() {
<span class="nc" id="L51">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L55">		this.ptoName = ptoName;</span>
<span class="nc" id="L56">	}</span>

	public String getUserType() {
<span class="nc" id="L59">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L63">		this.userType = userType;</span>
<span class="nc" id="L64">	}</span>

	public String getFirstName() {
<span class="nc" id="L67">		return firstName;</span>
	}

	public void setFirstName(String firstName) {
<span class="nc" id="L71">		this.firstName = firstName;</span>
<span class="nc" id="L72">	}</span>

	public String getLastName() {
<span class="nc" id="L75">		return lastName;</span>
	}

	public void setLastName(String lastName) {
<span class="nc" id="L79">		this.lastName = lastName;</span>
<span class="nc" id="L80">	}</span>

	public String getUserName() {
<span class="nc" id="L83">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L87">		this.userName = userName;</span>
<span class="nc" id="L88">	}</span>

	public String getUserId() {
<span class="nc" id="L91">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L95">		this.userId = userId;</span>
<span class="nc" id="L96">	}</span>

	public String getUserRole() {
<span class="nc" id="L99">		return userRole;</span>
	}

	public void setUserRole(String userRole) {
<span class="nc" id="L103">		this.userRole = userRole;</span>
<span class="nc" id="L104">	}</span>

	public int getPageIndex() {
<span class="nc" id="L107">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L111">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L112">	}</span>

	public String getStatus() {
<span class="nc" id="L115">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L119">		this.status = status;</span>
<span class="nc" id="L120">	}</span>

	public String getOrganizationId() {
<span class="nc" id="L123">		return organizationId;</span>
	}

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L127">		this.organizationId = organizationId;</span>
<span class="nc" id="L128">	}</span>

	public String getPtoId() {
<span class="nc" id="L131">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L135">		this.ptoId = ptoId;</span>
<span class="nc" id="L136">	}</span>

	@Override
	public String getEmail() {
<span class="nc" id="L140">		return email;</span>
	}

	@Override
	public void setEmail(String email) {
<span class="nc" id="L145">		this.email = email;</span>
<span class="nc" id="L146">	}</span>

	public String getAdminUserId() {
<span class="nc" id="L149">		return adminUserId;</span>
	}

	public void setAdminUserId(String adminUserId) {
<span class="nc" id="L153">		this.adminUserId = adminUserId;</span>
<span class="nc" id="L154">	}</span>

	public String getLoginUserType() {
<span class="nc" id="L157">		return loginUserType;</span>
	}

	public void setLoginUserType(String loginUserType) {
<span class="nc" id="L161">		this.loginUserType = loginUserType;</span>
<span class="nc" id="L162">	}</span>

	public String getRoleName() {
<span class="nc" id="L165">		return roleName;</span>
	}

	public void setRoleName(String roleName) {
<span class="nc" id="L169">		this.roleName = roleName;</span>
<span class="nc" id="L170">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>