<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserListResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">UserListResponse.java</span></div><h1>UserListResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class UserListResponse extends WebResponse {</span>

	private static final long serialVersionUID = 8601873306493350853L;
	private List&lt;String&gt; listOfUser;

	public List&lt;String&gt; getListOfUser() {
<span class="nc" id="L11">		return listOfUser;</span>
	}

	public void setListOfUser(List&lt;String&gt; listOfUser) {
<span class="nc" id="L15">		this.listOfUser = listOfUser;</span>
<span class="nc" id="L16">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L21">		StringBuilder response = new StringBuilder();</span>

<span class="nc" id="L23">		return response.append(&quot;UserListResponse [listOfUser=&quot;).append(listOfUser).append(&quot;, getListOfUser()=&quot;)</span>
<span class="nc" id="L24">				.append(getListOfUser()).append(&quot;, getStatusCode()=&quot;).append(getStatusCode())</span>
<span class="nc" id="L25">				.append(&quot;, getStatusMessage()=&quot;).append(getStatusMessage()).append(&quot;]&quot;).toString();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>