<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">UserRegistrationRequest.java</span></div><h1>UserRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;
import com.chatak.transit.afcs.server.model.SizeCheck;

<span class="nc" id="L15">public class UserRegistrationRequest implements Serializable {</span>

	private static final long serialVersionUID = -1881410074111306427L;

	private String userId;

	@NotEmpty(message = &quot;chatak.afcs.service.adminuserid.required&quot;,groups=NotEmptyAndNull.class)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.adminuserid.size.invalid&quot;, groups=RegexCheck.class)
	private String adminUserId;

	@NotEmpty(message = &quot;chatak.afcs.service.user.name.required&quot;,groups=NotEmptyAndNull.class)
	@Size(min=2, max = 30, message = &quot;chatak.afcs.service.user.name.invalid&quot;,groups=SizeCheck.class)
	private String userName;

	@NotEmpty(message = &quot;chatak.afcs.service.password.required&quot;,groups=NotEmptyAndNull.class)
	@Size(min=6 , max = 15, message = &quot;chatak.afcs.service.password.size.invalid&quot;,groups=SizeCheck.class)
	private String password;

	@NotBlank(message = &quot;chatak.afcs.service.userrole.required&quot;)
	private String userRole;

	private String organizationId;
	
	@Size(max = 100, message = &quot;chatak.afcs.service.address.size.invalid&quot;)
	private String address;
	
	@Pattern(regexp = Constants.REGEX_PHONE_VALIDATION, message = &quot;chatak.afcs.service.phone.invalid&quot;)
	private String phoneNumber;
	
	@NotEmpty(message = &quot;chatak.afcs.service.email.required&quot;)
	@Size(min=8, max = 32, message = &quot;chatak.afcs.service.email.id.length.invalid&quot;,groups=SizeCheck.class)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.email.invalid&quot;)
	private String email;
	
	@NotEmpty(message = &quot;chatak.afcs.service.user.type.required&quot;,groups=NotEmptyAndNull.class)
	@Size(min=2, max = 30, message = &quot;chatak.afcs.service.user.type.invalid&quot;,groups=SizeCheck.class)
	private String userType;
	
	@NotEmpty(message = &quot;chatak.afcs.service.first.name.required&quot;,groups=NotEmptyAndNull.class)
	@Size(min=2, max = 30, message = &quot;chatak.afcs.service.first.name.invalid&quot;,groups=SizeCheck.class)
	private String firstName;
	
	@NotEmpty(message = &quot;chatak.afcs.service.last.name.required&quot;,groups=NotEmptyAndNull.class)
	@Size(min=2, max = 30, message = &quot;chatak.afcs.service.last.name.invalid&quot;,groups=SizeCheck.class)
	private String lastName;
	
	private String ptoId;
	
	private Long orgId;
	
	private Long ptoMasterId;

	public String getUserId() {
<span class="nc" id="L68">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L72">		this.userId = userId;</span>
<span class="nc" id="L73">	}</span>

	public String getAdminUserId() {
<span class="nc" id="L76">		return adminUserId;</span>
	}

	public void setAdminUserId(String adminUserId) {
<span class="nc" id="L80">		this.adminUserId = adminUserId;</span>
<span class="nc" id="L81">	}</span>

	public String getUserName() {
<span class="nc" id="L84">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L88">		this.userName = userName;</span>
<span class="nc" id="L89">	}</span>

	public String getPassword() {
<span class="nc" id="L92">		return password;</span>
	}

	public void setPassword(String password) {
<span class="nc" id="L96">		this.password = password;</span>
<span class="nc" id="L97">	}</span>

	public String getUserRole() {
<span class="nc" id="L100">		return userRole;</span>
	}

	public void setUserRole(String userRole) {
<span class="nc" id="L104">		this.userRole = userRole;</span>
<span class="nc" id="L105">	}</span>

	public String getOrganizationId() {
<span class="nc" id="L108">		return organizationId;</span>
	}

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L112">		this.organizationId = organizationId;</span>
<span class="nc" id="L113">	}</span>

	public String getAddress() {
<span class="nc" id="L116">		return address;</span>
	}

	public void setAddress(String address) {
<span class="nc" id="L120">		this.address = address;</span>
<span class="nc" id="L121">	}</span>

	public String getPhoneNumber() {
<span class="nc" id="L124">		return phoneNumber;</span>
	}

	public void setPhoneNumber(String phoneNumber) {
<span class="nc" id="L128">		this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L129">	}</span>

	public String getEmail() {
<span class="nc" id="L132">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L136">		this.email = email;</span>
<span class="nc" id="L137">	}</span>

	public String getUserType() {
<span class="nc" id="L140">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L144">		this.userType = userType;</span>
<span class="nc" id="L145">	}</span>

	public String getFirstName() {
<span class="nc" id="L148">		return firstName;</span>
	}

	public void setFirstName(String firstName) {
<span class="nc" id="L152">		this.firstName = firstName;</span>
<span class="nc" id="L153">	}</span>

	public String getLastName() {
<span class="nc" id="L156">		return lastName;</span>
	}

	public void setLastName(String lastName) {
<span class="nc" id="L160">		this.lastName = lastName;</span>
<span class="nc" id="L161">	}</span>

	public String getPtoId() {
<span class="nc" id="L164">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L168">		this.ptoId = ptoId;</span>
<span class="nc" id="L169">	}</span>

	public Long getOrgId() {
<span class="nc" id="L172">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L176">		this.orgId = orgId;</span>
<span class="nc" id="L177">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L180">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L184">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L185">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>