<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserViewResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">UserViewResponse.java</span></div><h1>UserViewResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.util.Calendar;

import com.fasterxml.jackson.annotation.JsonFormat;

<span class="nc" id="L10">public class UserViewResponse extends AddressRequest implements Serializable {</span>

	private static final long serialVersionUID = -3536097436553375077L;

	private long id;
	private String userId;
	private String userName;
	private String passWord;
	private String status;
	private boolean currentLoginStatus;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)
	private Timestamp createdDateTime;
	@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)
	private Timestamp updatedDateTime;
	private String userRole;
	private String userType;
	private String firstName;
	private String lastName;
	
	public String getUserType() {
<span class="nc" id="L30">		return userType;</span>
	}

	public void setUserType(String userType) {
<span class="nc" id="L34">		this.userType = userType;</span>
<span class="nc" id="L35">	}</span>

	public String getFirstName() {
<span class="nc" id="L38">		return firstName;</span>
	}

	public void setFirstName(String firstName) {
<span class="nc" id="L42">		this.firstName = firstName;</span>
<span class="nc" id="L43">	}</span>

	public String getLastName() {
<span class="nc" id="L46">		return lastName;</span>
	}

	public void setLastName(String lastName) {
<span class="nc" id="L50">		this.lastName = lastName;</span>
<span class="nc" id="L51">	}</span>

	public long getId() {
<span class="nc" id="L54">		return id;</span>
	}

	public void setId(long id) {
<span class="nc" id="L58">		this.id = id;</span>
<span class="nc" id="L59">	}</span>

	public String getUserName() {
<span class="nc" id="L62">		return userName;</span>
	}

	public String getUserId() {
<span class="nc" id="L66">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L70">		this.userId = userId;</span>
<span class="nc" id="L71">	}</span>

	public void setUserName(String userName) {
<span class="nc" id="L74">		this.userName = userName;</span>
<span class="nc" id="L75">	}</span>

	public String getPassWord() {
<span class="nc" id="L78">		return passWord;</span>
	}

	public void setPassWord(String passWord) {
<span class="nc" id="L82">		this.passWord = passWord;</span>
<span class="nc" id="L83">	}</span>

	public String getStatus() {
<span class="nc" id="L86">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L90">		this.status = status;</span>
<span class="nc" id="L91">	}</span>

	public Timestamp getCreatedDateTime() {
<span class="nc" id="L94">		return createdDateTime;</span>
	}

	public void setCreatedDateTime(Timestamp createdDateTime) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">		if (createdDateTime != null) {</span>
<span class="nc" id="L99">			SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="nc" id="L100">			Calendar time = Calendar.getInstance();</span>
<span class="nc" id="L101">			time.set(Calendar.YEAR, Integer.parseInt(createdDateTime.toString().substring(0, 4)));</span>
<span class="nc" id="L102">			time.set(Calendar.MONTH, Integer.parseInt(createdDateTime.toString().substring(5, 7)) - 1);</span>
<span class="nc" id="L103">			time.set(Calendar.DATE, Integer.parseInt(createdDateTime.toString().substring(8, 10)));</span>
<span class="nc" id="L104">			time.set(Calendar.HOUR_OF_DAY, Integer.parseInt(createdDateTime.toString().substring(11, 13)) + 6);</span>
<span class="nc" id="L105">			time.set(Calendar.MINUTE, Integer.parseInt(createdDateTime.toString().substring(14, 16)) - 30);</span>
<span class="nc" id="L106">			time.set(Calendar.SECOND, Integer.parseInt(createdDateTime.toString().substring(17, 19)));</span>
<span class="nc" id="L107">			this.createdDateTime = Timestamp.valueOf(sdf.format(time.getTime()));</span>
<span class="nc" id="L108">		} else {</span>
<span class="nc" id="L109">			this.createdDateTime = null;</span>
		}
<span class="nc" id="L111">	}</span>

	public Timestamp getUpdatedDateTime() {
<span class="nc" id="L114">		return updatedDateTime;</span>
	}

	public void setUpdatedDateTime(Timestamp updatedDateTime) {
<span class="nc bnc" id="L118" title="All 2 branches missed.">		if (updatedDateTime != null) {</span>
<span class="nc" id="L119">			SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="nc" id="L120">			Calendar time = Calendar.getInstance();</span>
<span class="nc" id="L121">			time.set(Calendar.YEAR, Integer.parseInt(updatedDateTime.toString().substring(0, 4)));</span>
<span class="nc" id="L122">			time.set(Calendar.MONTH, Integer.parseInt(updatedDateTime.toString().substring(5, 7)) - 1);</span>
<span class="nc" id="L123">			time.set(Calendar.DATE, Integer.parseInt(updatedDateTime.toString().substring(8, 10)));</span>
<span class="nc" id="L124">			time.set(Calendar.HOUR_OF_DAY, Integer.parseInt(updatedDateTime.toString().substring(11, 13)) + 6);</span>
<span class="nc" id="L125">			time.set(Calendar.MINUTE, Integer.parseInt(updatedDateTime.toString().substring(14, 16)) - 30);</span>
<span class="nc" id="L126">			time.set(Calendar.SECOND, Integer.parseInt(updatedDateTime.toString().substring(17, 19)));</span>
<span class="nc" id="L127">			this.updatedDateTime = Timestamp.valueOf(sdf.format(time.getTime()));</span>
<span class="nc" id="L128">		} else {</span>
<span class="nc" id="L129">			this.updatedDateTime = null;</span>
		}
<span class="nc" id="L131">	}</span>

	public String getUserRole() {
<span class="nc" id="L134">		return userRole;</span>
	}

	public void setUserRole(String userRole) {
<span class="nc" id="L138">		this.userRole = userRole;</span>
<span class="nc" id="L139">	}</span>

	public boolean getCurrentLoginStatus() {
<span class="nc" id="L142">		return currentLoginStatus;</span>
	}

	public void setCurrentLoginStatus(boolean currentLoginStatus) {
<span class="nc" id="L146">		this.currentLoginStatus = currentLoginStatus;</span>
<span class="nc" id="L147">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L152">		StringBuilder response = new StringBuilder();</span>

<span class="nc" id="L154">		return response.append(&quot;UserViewResponse [statusCode=&quot;).append(getStatusCode()).append(&quot;, getStatusMessage()=&quot;)</span>
<span class="nc" id="L155">				.append(getStatusMessage()).append(&quot;]&quot;).toString();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>