<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserInfoCheck.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">UserInfoCheck.java</span></div><h1>UserInfoCheck.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L8">public class UserInfoCheck {</span>

	private String userId;

	@NotEmpty(message = &quot;chatak.afcs.service.adminuserid.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.adminuserid.size.invalid&quot;)
	private String adminUserId;

	private String email;

	public String getUserId() {
<span class="nc" id="L19">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L23">		this.userId = userId;</span>
<span class="nc" id="L24">	}</span>

	public String getAdminUserId() {
<span class="nc" id="L27">		return adminUserId;</span>
	}

	public void setAdminUserId(String adminUserId) {
<span class="nc" id="L31">		this.adminUserId = adminUserId;</span>
<span class="nc" id="L32">	}</span>

	public String getEmail() {
<span class="nc" id="L35">		return email;</span>
	}

	public void setEmail(String email) {
<span class="nc" id="L39">		this.email = email;</span>
<span class="nc" id="L40">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>