<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserListRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">UserListRequest.java</span></div><h1>UserListRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L12">public class UserListRequest implements Serializable{</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = -4930099828548615092L;


	@NotBlank(message = &quot;chatak.afcs.service.ptooperation.id.required&quot;)
	@Size(min=12,max=12, message = &quot;chatak.afcs.service.ptooperation.id.invalid&quot;)
	private String ptoId;
	
	@NotEmpty(message = &quot;chatak.afcs.service.adminuserid.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.adminuserid.size.invalid&quot;)
	private String adminUserId;

	public String getAdminUserId() {
<span class="nc" id="L29">		return adminUserId;</span>
	}

	public void setAdminUserId(String adminUserId) {
<span class="nc" id="L33">		this.adminUserId = adminUserId;</span>
<span class="nc" id="L34">	}</span>

	public String getPtoId() {
<span class="nc" id="L37">		return ptoId;</span>
	}

	public void setPtoId(String ptoId) {
<span class="nc" id="L41">		this.ptoId = ptoId;</span>
<span class="nc" id="L42">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>