<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserStatusUpdateRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">UserStatusUpdateRequest.java</span></div><h1>UserStatusUpdateRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;

import com.chatak.transit.afcs.server.constants.Constants;
import com.chatak.transit.afcs.server.model.NotEmptyAndNull;
import com.chatak.transit.afcs.server.model.RegexCheck;

<span class="nc" id="L13">public class UserStatusUpdateRequest extends BaseRequest implements Serializable {</span>

	private static final long serialVersionUID = -3536097436553375077L;

	private String userId;

	@NotEmpty(message = &quot;chatak.afcs.service.adminuserid.required&quot;, groups = NotEmptyAndNull.class)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.adminuserid.size.invalid&quot;, groups = RegexCheck.class)
	private String adminUserId;

	@NotNull(message = &quot;chatak.afcs.service.status.invalid&quot;)
	private String status;

	@Override
	public String getUserId() {
<span class="nc" id="L28">		return userId;</span>
	}

	@Override
	public void setUserId(String userId) {
<span class="nc" id="L33">		this.userId = userId;</span>
<span class="nc" id="L34">	}</span>

	public String getAdminUserId() {
<span class="nc" id="L37">		return adminUserId;</span>
	}

	public void setAdminUserId(String adminUserId) {
<span class="nc" id="L41">		this.adminUserId = adminUserId;</span>
<span class="nc" id="L42">	}</span>

	public String getStatus() {
<span class="nc" id="L45">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L49">		this.status = status;</span>
<span class="nc" id="L50">	}</span>

	@Override
	public String toString() {

<span class="nc" id="L55">		StringBuilder response = new StringBuilder();</span>

<span class="nc" id="L57">		return response.append(&quot;UserStatusUpdateRequest [userid=&quot;).append(getUserId()).append(&quot;, adminuserid=&quot;).append(getAdminUserId()).append(&quot;, status=&quot;)</span>
<span class="nc" id="L58">				.append(status).append(&quot;]&quot;).toString();</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>