<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleManufacturerResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleManufacturerResponse.java</span></div><h1>VehicleManufacturerResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class VehicleManufacturerResponse extends VehicleManufacturerSearchRequest {</span>

	private static final long serialVersionUID = -9209288708769210936L;

	private Integer vehicleManufacturerId;

	private String vehicleType;

	public String getVehicleType() {
<span class="nc" id="L12">		return vehicleType;</span>
	}

	public void setVehicleType(String vehicleType) {
<span class="nc" id="L16">		this.vehicleType = vehicleType;</span>
<span class="nc" id="L17">	}</span>

	public Integer getVehicleManufacturerId() {
<span class="nc" id="L20">		return vehicleManufacturerId;</span>
	}

	public void setVehicleManufacturerId(Integer vehicleManufacturerId) {
<span class="nc" id="L24">		this.vehicleManufacturerId = vehicleManufacturerId;</span>
<span class="nc" id="L25">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>