<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleModelProfileUpdate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleModelProfileUpdate.java</span></div><h1>VehicleModelProfileUpdate.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L9">public class VehicleModelProfileUpdate {</span>

	@NotBlank(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	@Size(max = 35, message = &quot;chatak.afcs.service.userid.size.invalid&quot;)
	private String userId;

	private String vehicleType;

	private String vehicleManufacturerName;

	private String vehicleModelName;

	private String vehicleRegistrationNumber;

	private String vehicleEngineNumber;

	private String vehicleChassisNumber;

	private String description;

	private Long vehicleModelId;

	private Long vehicleTypeId;

	private Integer vehicleManufacturerId;

	public Long getVehicleModelId() {
<span class="nc" id="L37">		return vehicleModelId;</span>
	}

	public void setVehicleModelId(Long vehicleModelId) {
<span class="nc" id="L41">		this.vehicleModelId = vehicleModelId;</span>
<span class="nc" id="L42">	}</span>

	public Long getVehicleTypeId() {
<span class="nc" id="L45">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(Long vehicleTypeId) {
<span class="nc" id="L49">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L50">	}</span>

	public Integer getVehicleManufacturerId() {
<span class="nc" id="L53">		return vehicleManufacturerId;</span>
	}

	public void setVehicleManufacturerId(Integer vehicleManufacturerId) {
<span class="nc" id="L57">		this.vehicleManufacturerId = vehicleManufacturerId;</span>
<span class="nc" id="L58">	}</span>

	public String getUserId() {
<span class="nc" id="L61">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L65">		this.userId = userId;</span>
<span class="nc" id="L66">	}</span>

	public String getVehicleType() {
<span class="nc" id="L69">		return vehicleType;</span>
	}

	public void setVehicleType(String vehicleType) {
<span class="nc" id="L73">		this.vehicleType = vehicleType;</span>
<span class="nc" id="L74">	}</span>

	public String getVehicleManufacturerName() {
<span class="nc" id="L77">		return vehicleManufacturerName;</span>
	}

	public void setVehicleManufacturerName(String vehicleManufacturerName) {
<span class="nc" id="L81">		this.vehicleManufacturerName = vehicleManufacturerName;</span>
<span class="nc" id="L82">	}</span>

	public String getVehicleModelName() {
<span class="nc" id="L85">		return vehicleModelName;</span>
	}

	public void setVehicleModelName(String vehicleModelName) {
<span class="nc" id="L89">		this.vehicleModelName = vehicleModelName;</span>
<span class="nc" id="L90">	}</span>

	public String getVehicleRegistrationNumber() {
<span class="nc" id="L93">		return vehicleRegistrationNumber;</span>
	}

	public void setVehicleRegistrationNumber(String vehicleRegistrationNumber) {
<span class="nc" id="L97">		this.vehicleRegistrationNumber = vehicleRegistrationNumber;</span>
<span class="nc" id="L98">	}</span>

	public String getVehicleEngineNumber() {
<span class="nc" id="L101">		return vehicleEngineNumber;</span>
	}

	public void setVehicleEngineNumber(String vehicleEngineNumber) {
<span class="nc" id="L105">		this.vehicleEngineNumber = vehicleEngineNumber;</span>
<span class="nc" id="L106">	}</span>

	public String getVehicleChassisNumber() {
<span class="nc" id="L109">		return vehicleChassisNumber;</span>
	}

	public void setVehicleChassisNumber(String vehicleChassisNumber) {
<span class="nc" id="L113">		this.vehicleChassisNumber = vehicleChassisNumber;</span>
<span class="nc" id="L114">	}</span>

	public String getDescription() {
<span class="nc" id="L117">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L121">		this.description = description;</span>
<span class="nc" id="L122">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>