<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleOnboardStatusUpdate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleOnboardStatusUpdate.java</span></div><h1>VehicleOnboardStatusUpdate.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L9">public class VehicleOnboardStatusUpdate extends BaseRequest{</span>

	private static final long serialVersionUID = -760758171670622289L;

	@NotBlank(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	@Size(max = 35, message = &quot;chatak.afcs.service.userid.size.invalid&quot;)
	private String userId;

	private Long vehicleOnboardingId;

	private String status;

	private Integer pageIndex;

	@Override
	public String getUserId() {
<span class="nc" id="L26">		return userId;</span>
	}

	@Override
	public void setUserId(String userId) {
<span class="nc" id="L31">		this.userId = userId;</span>
<span class="nc" id="L32">	}</span>

	public Long getVehicleOnboardingId() {
<span class="nc" id="L35">		return vehicleOnboardingId;</span>
	}

	public void setVehicleOnboardingId(Long vehicleOnboardingId) {
<span class="nc" id="L39">		this.vehicleOnboardingId = vehicleOnboardingId;</span>
<span class="nc" id="L40">	}</span>

	public String getStatus() {
<span class="nc" id="L43">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L47">		this.status = status;</span>
<span class="nc" id="L48">	}</span>

	public Integer getPageIndex() {
<span class="nc" id="L51">		return pageIndex;</span>
	}

	public void setPageIndex(Integer pageIndex) {
<span class="nc" id="L55">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L56">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>