<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleModelRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleModelRegistrationRequest.java</span></div><h1>VehicleModelRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class VehicleModelRegistrationRequest {</span>

	private String vehicleType;

	private String vehicleManufacturerName;

	private String vehicleModelName;

	private String vehicleRegistrationNumber;

	private String vehicleEngineNumber;

	private String vehicleChassisNumber;

	private String description;

	private String status;

	private Long vehicleTypeId;

	private Integer vehicleManufacturerId;

	public Long getVehicleTypeId() {
<span class="nc" id="L26">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(Long vehicleTypeId) {
<span class="nc" id="L30">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L31">	}</span>

	public Integer getVehicleManufacturerId() {
<span class="nc" id="L34">		return vehicleManufacturerId;</span>
	}

	public void setVehicleManufacturerId(Integer vehicleManufacturerId) {
<span class="nc" id="L38">		this.vehicleManufacturerId = vehicleManufacturerId;</span>
<span class="nc" id="L39">	}</span>

	public String getStatus() {
<span class="nc" id="L42">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L46">		this.status = status;</span>
<span class="nc" id="L47">	}</span>

	public String getVehicleType() {
<span class="nc" id="L50">		return vehicleType;</span>
	}

	public void setVehicleType(String vehicleType) {
<span class="nc" id="L54">		this.vehicleType = vehicleType;</span>
<span class="nc" id="L55">	}</span>

	public String getVehicleManufacturerName() {
<span class="nc" id="L58">		return vehicleManufacturerName;</span>
	}

	public void setVehicleManufacturerName(String vehicleManufacturerName) {
<span class="nc" id="L62">		this.vehicleManufacturerName = vehicleManufacturerName;</span>
<span class="nc" id="L63">	}</span>

	public String getVehicleModelName() {
<span class="nc" id="L66">		return vehicleModelName;</span>
	}

	public void setVehicleModelName(String vehicleModelName) {
<span class="nc" id="L70">		this.vehicleModelName = vehicleModelName;</span>
<span class="nc" id="L71">	}</span>

	public String getVehicleRegistrationNumber() {
<span class="nc" id="L74">		return vehicleRegistrationNumber;</span>
	}

	public void setVehicleRegistrationNumber(String vehicleRegistrationNumber) {
<span class="nc" id="L78">		this.vehicleRegistrationNumber = vehicleRegistrationNumber;</span>
<span class="nc" id="L79">	}</span>

	public String getVehicleEngineNumber() {
<span class="nc" id="L82">		return vehicleEngineNumber;</span>
	}

	public void setVehicleEngineNumber(String vehicleEngineNumber) {
<span class="nc" id="L86">		this.vehicleEngineNumber = vehicleEngineNumber;</span>
<span class="nc" id="L87">	}</span>

	public String getVehicleChassisNumber() {
<span class="nc" id="L90">		return vehicleChassisNumber;</span>
	}

	public void setVehicleChassisNumber(String vehicleChassisNumber) {
<span class="nc" id="L94">		this.vehicleChassisNumber = vehicleChassisNumber;</span>
<span class="nc" id="L95">	}</span>

	public String getDescription() {
<span class="nc" id="L98">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L102">		this.description = description;</span>
<span class="nc" id="L103">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L107">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L108">		builder.append(&quot;VehicleModelRegistrationRequest [vehicleType=&quot;);</span>
<span class="nc" id="L109">		builder.append(vehicleType);</span>
<span class="nc" id="L110">		builder.append(&quot;, vehicleManufacturerName=&quot;);</span>
<span class="nc" id="L111">		builder.append(vehicleManufacturerName);</span>
<span class="nc" id="L112">		builder.append(&quot;, vehicleModelname=&quot;);</span>
<span class="nc" id="L113">		builder.append(vehicleModelName);</span>
<span class="nc" id="L114">		builder.append(&quot;, vehicleRegistrationNumber=&quot;);</span>
<span class="nc" id="L115">		builder.append(vehicleRegistrationNumber);</span>
<span class="nc" id="L116">		builder.append(&quot;, vehicleEngineNumber=&quot;);</span>
<span class="nc" id="L117">		builder.append(vehicleEngineNumber);</span>
<span class="nc" id="L118">		builder.append(&quot;, vehicleChassisNumber=&quot;);</span>
<span class="nc" id="L119">		builder.append(vehicleChassisNumber);</span>
<span class="nc" id="L120">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L121">		builder.append(description);</span>
<span class="nc" id="L122">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L123">		builder.append(status);</span>
<span class="nc" id="L124">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L125">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>