<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleManufacturerSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleManufacturerSearchRequest.java</span></div><h1>VehicleManufacturerSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class VehicleManufacturerSearchRequest extends VehicleManufacturerSearchResponse implements Serializable {</span>

	private static final long serialVersionUID = -8627701709036780586L;

	private int vehicleManufId;

	private Long vehicleTypeId;

	private String vehicleManufacturerName;

	private String description;

	private int pageIndex;

	private String status;
	
	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L24">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L28">		this.pageSize = pageSize;</span>
<span class="nc" id="L29">	}</span>

	public int getVehicleManufId() {
<span class="nc" id="L32">		return vehicleManufId;</span>
	}

	public void setVehicleManufId(int vehicleManufId) {
<span class="nc" id="L36">		this.vehicleManufId = vehicleManufId;</span>
<span class="nc" id="L37">	}</span>

	public Long getVehicleTypeId() {
<span class="nc" id="L40">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(Long vehicleTypeId) {
<span class="nc" id="L44">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L45">	}</span>

	public String getStatus() {
<span class="nc" id="L48">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L52">		this.status = status;</span>
<span class="nc" id="L53">	}</span>

	public String getDescription() {
<span class="nc" id="L56">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L60">		this.description = description;</span>
<span class="nc" id="L61">	}</span>

	public String getVehicleManufacturerName() {
<span class="nc" id="L64">		return vehicleManufacturerName;</span>
	}

	public void setVehicleManufacturerName(String vehicleManufacturerName) {
<span class="nc" id="L68">		this.vehicleManufacturerName = vehicleManufacturerName;</span>
<span class="nc" id="L69">	}</span>

	public int getPageIndex() {
<span class="nc" id="L72">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L76">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L77">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>