<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleTypeSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleTypeSearchRequest.java</span></div><h1>VehicleTypeSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class VehicleTypeSearchRequest extends VehicleTypeSearchResponse implements Serializable {</span>

	private static final long serialVersionUID = 8759800235912374339L;
	private Long vehicleTypeId;
	private String vehicleTypeName;
	private String description;
	private String status;
	private int pageIndex;
	private int pageSize;
	
	
	public String getDescription() {
<span class="nc" id="L17">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L21">		this.description = description;</span>
<span class="nc" id="L22">	}</span>

	public String getStatus() {
<span class="nc" id="L25">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L29">		this.status = status;</span>
<span class="nc" id="L30">	}</span>
	
	public int getPageSize() {
<span class="nc" id="L33">		return pageSize;</span>
	}

	public void setPageSize(Integer pageSize) {
<span class="nc" id="L37">		this.pageSize = pageSize;</span>
<span class="nc" id="L38">	}</span>

	public String getVehicleTypeName() {
<span class="nc" id="L41">		return vehicleTypeName;</span>
	}

	public void setVehicleTypeName(String vehicleTypeName) {
<span class="nc" id="L45">		this.vehicleTypeName = vehicleTypeName;</span>
<span class="nc" id="L46">	}</span>

	public Long getVehicleTypeId() {
<span class="nc" id="L49">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(Long vehicleTypeId) {
<span class="nc" id="L53">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L54">	}</span>

	public int getPageIndex() {
<span class="nc" id="L57">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L61">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L62">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>