<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleOnboardProfileUpdate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleOnboardProfileUpdate.java</span></div><h1>VehicleOnboardProfileUpdate.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L9">public class VehicleOnboardProfileUpdate extends LoginResponseParameters {</span>

	private static final long serialVersionUID = 7164192978009511322L;

	@NotBlank(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	@Size(max = 35, message = &quot;chatak.afcs.service.userid.size.invalid&quot;)
	private String userId;

	private String vehicleType;

	private String vehicleManufacturerName;

	private String vehicleModelName;

	private String ptoName;

	private String organizationName;

	private Long vehicleOnboardingId;

	private Long organizationId;

	private Long vehicleTypeId;

	private Integer vehicleManufacturerId;

	private Long vehicleModelId;

	private Long ptoId;

	private Long ptoMasterId;

	public Long getOrganizationId() {
<span class="nc" id="L43">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L47">		this.organizationId = organizationId;</span>
<span class="nc" id="L48">	}</span>

	public Long getPtoMasterId() {
<span class="nc" id="L51">		return ptoMasterId;</span>
	}

	public void setPtoMasterId(Long ptoMasterId) {
<span class="nc" id="L55">		this.ptoMasterId = ptoMasterId;</span>
<span class="nc" id="L56">	}</span>

	public Long getPtoId() {
<span class="nc" id="L59">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L63">		this.ptoId = ptoId;</span>
<span class="nc" id="L64">	}</span>

	public Long getVehicleTypeId() {
<span class="nc" id="L67">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(Long vehicleTypeId) {
<span class="nc" id="L71">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L72">	}</span>

	public Integer getVehicleManufacturerId() {
<span class="nc" id="L75">		return vehicleManufacturerId;</span>
	}

	public void setVehicleManufacturerId(Integer vehicleManufacturerId) {
<span class="nc" id="L79">		this.vehicleManufacturerId = vehicleManufacturerId;</span>
<span class="nc" id="L80">	}</span>

	public Long getVehicleModelId() {
<span class="nc" id="L83">		return vehicleModelId;</span>
	}

	public void setVehicleModelId(Long vehicleModelId) {
<span class="nc" id="L87">		this.vehicleModelId = vehicleModelId;</span>
<span class="nc" id="L88">	}</span>

	@Override
	public String getUserId() {
<span class="nc" id="L92">		return userId;</span>
	}

	@Override
	public void setUserId(String userId) {
<span class="nc" id="L97">		this.userId = userId;</span>
<span class="nc" id="L98">	}</span>

	public String getVehicleType() {
<span class="nc" id="L101">		return vehicleType;</span>
	}

	public void setVehicleType(String vehicleType) {
<span class="nc" id="L105">		this.vehicleType = vehicleType;</span>
<span class="nc" id="L106">	}</span>

	public String getVehicleManufacturerName() {
<span class="nc" id="L109">		return vehicleManufacturerName;</span>
	}

	public void setVehicleManufacturerName(String vehicleManufacturerName) {
<span class="nc" id="L113">		this.vehicleManufacturerName = vehicleManufacturerName;</span>
<span class="nc" id="L114">	}</span>

	public String getVehicleModelName() {
<span class="nc" id="L117">		return vehicleModelName;</span>
	}

	public void setVehicleModelName(String vehicleModelName) {
<span class="nc" id="L121">		this.vehicleModelName = vehicleModelName;</span>
<span class="nc" id="L122">	}</span>

	public String getPtoName() {
<span class="nc" id="L125">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L129">		this.ptoName = ptoName;</span>
<span class="nc" id="L130">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L133">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L137">		this.organizationName = organizationName;</span>
<span class="nc" id="L138">	}</span>

	public Long getVehicleOnboardingId() {
<span class="nc" id="L141">		return vehicleOnboardingId;</span>
	}

	public void setVehicleOnboardingId(Long vehicleOnboardingId) {
<span class="nc" id="L145">		this.vehicleOnboardingId = vehicleOnboardingId;</span>
<span class="nc" id="L146">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>