<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleTypeStatusUpdate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleTypeStatusUpdate.java</span></div><h1>VehicleTypeStatusUpdate.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.chatak.transit.afcs.server.constants.Constants;

<span class="nc" id="L9">public class VehicleTypeStatusUpdate {</span>
	private static final long serialVersionUID = 1L;

	@NotBlank(message = &quot;chatak.afcs.service.user.id.required&quot;)
	@Pattern(regexp = Constants.EMAIL_REGXP, message = &quot;chatak.afcs.service.user.id.invalid&quot;)
	@Size(max = 35, message = &quot;chatak.afcs.service.userid.size.invalid&quot;)
	private String userId;

	private Long vehicleTypeId;

	private String description;

	private String vehicleTypeName;

	private Integer pageIndex;

	private String status;

	public String getStatus() {
<span class="nc" id="L28">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L32">		this.status = status;</span>
<span class="nc" id="L33">	}</span>

	public String getUserId() {
<span class="nc" id="L36">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L40">		this.userId = userId;</span>
<span class="nc" id="L41">	}</span>

	public Integer getPageIndex() {
<span class="nc" id="L44">		return pageIndex;</span>
	}

	public void setPageIndex(Integer pageIndex) {
<span class="nc" id="L48">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L49">	}</span>

	public Long getVehicleTypeId() {
<span class="nc" id="L52">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(Long vehicleTypeId) {
<span class="nc" id="L56">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L57">	}</span>

	public String getDescription() {
<span class="nc" id="L60">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L64">		this.description = description;</span>
<span class="nc" id="L65">	}</span>

	public String getVehicleTypeName() {
<span class="nc" id="L68">		return vehicleTypeName;</span>
	}

	public void setVehicleTypeName(String vehicleTypeName) {
<span class="nc" id="L72">		this.vehicleTypeName = vehicleTypeName;</span>
<span class="nc" id="L73">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>