<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleManufacturerRegistrationRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleManufacturerRegistrationRequest.java</span></div><h1>VehicleManufacturerRegistrationRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class VehicleManufacturerRegistrationRequest {</span>

	private long vehicleTypeId;

	private String vehicleManufacturerName;

	private String description;

	public long getVehicleTypeId() {
<span class="nc" id="L12">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(long vehicleTypeId) {
<span class="nc" id="L16">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L17">	}</span>

	public String getVehicleManufacturerName() {
<span class="nc" id="L20">		return vehicleManufacturerName;</span>
	}

	public void setVehicleManufacturerName(String vehicleManufacturerName) {
<span class="nc" id="L24">		this.vehicleManufacturerName = vehicleManufacturerName;</span>
<span class="nc" id="L25">	}</span>

	public String getDescription() {
<span class="nc" id="L28">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L32">		this.description = description;</span>
<span class="nc" id="L33">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>