<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleManufacturerProfileUpdate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleManufacturerProfileUpdate.java</span></div><h1>VehicleManufacturerProfileUpdate.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class VehicleManufacturerProfileUpdate {</span>

	private String userId;

	private int vehicleManufacturerId;

	private Long vehicleTypeId;

	private String vehicleManufacturerName;

	private String description;

	private String status;

	private Integer pageIndex;

	public int getVehicleManufacturerId() {
<span class="nc" id="L20">		return vehicleManufacturerId;</span>
	}

	public void setVehicleManufacturerId(int vehicleManufacturerId) {
<span class="nc" id="L24">		this.vehicleManufacturerId = vehicleManufacturerId;</span>
<span class="nc" id="L25">	}</span>

	public Long getVehicleTypeId() {
<span class="nc" id="L28">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(Long vehicleTypeId) {
<span class="nc" id="L32">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L33">	}</span>

	public String getUserId() {
<span class="nc" id="L36">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L40">		this.userId = userId;</span>
<span class="nc" id="L41">	}</span>

	public String getVehicleManufacturerName() {
<span class="nc" id="L44">		return vehicleManufacturerName;</span>
	}

	public void setVehicleManufacturerName(String vehicleManufacturerName) {
<span class="nc" id="L48">		this.vehicleManufacturerName = vehicleManufacturerName;</span>
<span class="nc" id="L49">	}</span>

	public String getDescription() {
<span class="nc" id="L52">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L56">		this.description = description;</span>
<span class="nc" id="L57">	}</span>

	public String getStatus() {
<span class="nc" id="L60">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L64">		this.status = status;</span>
<span class="nc" id="L65">	}</span>

	public Integer getPageIndex() {
<span class="nc" id="L68">		return pageIndex;</span>
	}

	public void setPageIndex(Integer pageIndex) {
<span class="nc" id="L72">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L73">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L77">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L78">		builder.append(&quot;VehicleManufacturerProfileUpdate [userId=&quot;);</span>
<span class="nc" id="L79">		builder.append(userId);</span>
<span class="nc" id="L80">		builder.append(&quot;, vehicleManufacturerId=&quot;);</span>
<span class="nc" id="L81">		builder.append(vehicleManufacturerId);</span>
<span class="nc" id="L82">		builder.append(&quot;, vehicleTypeId=&quot;);</span>
<span class="nc" id="L83">		builder.append(vehicleTypeId);</span>
<span class="nc" id="L84">		builder.append(&quot;, vehicleManufacturerName=&quot;);</span>
<span class="nc" id="L85">		builder.append(vehicleManufacturerName);</span>
<span class="nc" id="L86">		builder.append(&quot;, description=&quot;);</span>
<span class="nc" id="L87">		builder.append(description);</span>
<span class="nc" id="L88">		builder.append(&quot;, status=&quot;);</span>
<span class="nc" id="L89">		builder.append(status);</span>
<span class="nc" id="L90">		builder.append(&quot;, pageIndex=&quot;);</span>
<span class="nc" id="L91">		builder.append(pageIndex);</span>
<span class="nc" id="L92">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L93">		return builder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>