<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleManufacturerStatusUpdate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleManufacturerStatusUpdate.java</span></div><h1>VehicleManufacturerStatusUpdate.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

<span class="nc" id="L3">public class VehicleManufacturerStatusUpdate {</span>

	private String userId;

	private Integer vehicleManufacturerId;

	private String vehicleType;

	private String vehicleManufacturerName;

	private String description;

	private String status;

	private Integer pageIndex;

	public Integer getVehicleManufacturerId() {
<span class="nc" id="L20">		return vehicleManufacturerId;</span>
	}

	public void setVehicleManufacturerId(Integer vehicleManufacturerId) {
<span class="nc" id="L24">		this.vehicleManufacturerId = vehicleManufacturerId;</span>
<span class="nc" id="L25">	}</span>

	public String getDescription() {
<span class="nc" id="L28">		return description;</span>
	}

	public void setDescription(String description) {
<span class="nc" id="L32">		this.description = description;</span>
<span class="nc" id="L33">	}</span>

	public String getUserId() {
<span class="nc" id="L36">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="nc" id="L40">		this.userId = userId;</span>
<span class="nc" id="L41">	}</span>

	public String getVehicleType() {
<span class="nc" id="L44">		return vehicleType;</span>
	}

	public void setVehicleType(String vehicleType) {
<span class="nc" id="L48">		this.vehicleType = vehicleType;</span>
<span class="nc" id="L49">	}</span>

	public String getVehicleManufacturerName() {
<span class="nc" id="L52">		return vehicleManufacturerName;</span>
	}

	public void setVehicleManufacturerName(String vehicleManufacturerName) {
<span class="nc" id="L56">		this.vehicleManufacturerName = vehicleManufacturerName;</span>
<span class="nc" id="L57">	}</span>

	public String getStatus() {
<span class="nc" id="L60">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L64">		this.status = status;</span>
<span class="nc" id="L65">	}</span>

	public Integer getPageIndex() {
<span class="nc" id="L68">		return pageIndex;</span>
	}

	public void setPageIndex(Integer pageIndex) {
<span class="nc" id="L72">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L73">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>