<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleManufacturerSearchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleManufacturerSearchResponse.java</span></div><h1>VehicleManufacturerSearchResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.util.List;

<span class="nc" id="L5">public class VehicleManufacturerSearchResponse extends WebResponse {</span>

	private static final long serialVersionUID = 1L;
	private List&lt;VehicleManufacturerResponse&gt; listOfVehicleManuf;
	private int totalNoOfCount;

	public List&lt;VehicleManufacturerResponse&gt; getListOfVehicleManuf() {
<span class="nc" id="L12">		return listOfVehicleManuf;</span>
	}

	public void setListOfVehicleManuf(List&lt;VehicleManufacturerResponse&gt; listOfVehicleManuf) {
<span class="nc" id="L16">		this.listOfVehicleManuf = listOfVehicleManuf;</span>
<span class="nc" id="L17">	}</span>

	public int getTotalNoOfCount() {
<span class="nc" id="L20">		return totalNoOfCount;</span>
	}

	public void setTotalNoOfCount(int totalNoOfCount) {
<span class="nc" id="L24">		this.totalNoOfCount = totalNoOfCount;</span>
<span class="nc" id="L25">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>