<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleOnboardingSearchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleOnboardingSearchRequest.java</span></div><h1>VehicleOnboardingSearchRequest.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class VehicleOnboardingSearchRequest extends LoginResponseParameters implements Serializable {</span>

	private static final long serialVersionUID = -9091811052956778261L;

	private Long vehicleOnboardingId;

	private String organizationName;

	private String organizationId;

	private String ptoName;

	private String vehicleType;

	private String vehicleManufacturerName;

	private String vehicleModelName;

	private String status;

	private int pageIndex;

	private Long ptoId;

	private Long orgId;

	private Long vehicleTypeId;

	private Long vehicleModelId;

	private Integer vehicleManufacturerId;
	
	private int pageSize;

	public int getPageSize() {
<span class="nc" id="L40">		return pageSize;</span>
	}

	public void setPageSize(int pageSize) {
<span class="nc" id="L44">		this.pageSize = pageSize;</span>
<span class="nc" id="L45">	}</span>

	public Integer getVehicleManufacturerId() {
<span class="nc" id="L48">		return vehicleManufacturerId;</span>
	}

	public void setVehicleManufacturerId(Integer vehicleManufacturerId) {
<span class="nc" id="L52">		this.vehicleManufacturerId = vehicleManufacturerId;</span>
<span class="nc" id="L53">	}</span>

	public Long getPtoId() {
<span class="nc" id="L56">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L60">		this.ptoId = ptoId;</span>
<span class="nc" id="L61">	}</span>

	public Long getOrgId() {
<span class="nc" id="L64">		return orgId;</span>
	}

	public void setOrgId(Long orgId) {
<span class="nc" id="L68">		this.orgId = orgId;</span>
<span class="nc" id="L69">	}</span>

	public Long getVehicleTypeId() {
<span class="nc" id="L72">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(Long vehicleTypeId) {
<span class="nc" id="L76">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L77">	}</span>

	public Long getVehicleModelId() {
<span class="nc" id="L80">		return vehicleModelId;</span>
	}

	public void setVehicleModelId(Long vehicleModelId) {
<span class="nc" id="L84">		this.vehicleModelId = vehicleModelId;</span>
<span class="nc" id="L85">	}</span>

	public Long getVehicleOnboardingId() {
<span class="nc" id="L88">		return vehicleOnboardingId;</span>
	}

	public void setVehicleOnboardingId(Long vehicleOnboardingId) {
<span class="nc" id="L92">		this.vehicleOnboardingId = vehicleOnboardingId;</span>
<span class="nc" id="L93">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L96">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L100">		this.organizationName = organizationName;</span>
<span class="nc" id="L101">	}</span>

	public String getOrganizationId() {
<span class="nc" id="L104">		return organizationId;</span>
	}

	public void setOrganizationId(String organizationId) {
<span class="nc" id="L108">		this.organizationId = organizationId;</span>
<span class="nc" id="L109">	}</span>

	public String getPtoName() {
<span class="nc" id="L112">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L116">		this.ptoName = ptoName;</span>
<span class="nc" id="L117">	}</span>

	public String getVehicleType() {
<span class="nc" id="L120">		return vehicleType;</span>
	}

	public void setVehicleType(String vehicleType) {
<span class="nc" id="L124">		this.vehicleType = vehicleType;</span>
<span class="nc" id="L125">	}</span>

	public String getVehicleManufacturerName() {
<span class="nc" id="L128">		return vehicleManufacturerName;</span>
	}

	public void setVehicleManufacturerName(String vehicleManufacturerName) {
<span class="nc" id="L132">		this.vehicleManufacturerName = vehicleManufacturerName;</span>
<span class="nc" id="L133">	}</span>

	public String getVehicleModelName() {
<span class="nc" id="L136">		return vehicleModelName;</span>
	}

	public void setVehicleModelName(String vehicleModelName) {
<span class="nc" id="L140">		this.vehicleModelName = vehicleModelName;</span>
<span class="nc" id="L141">	}</span>

	public String getStatus() {
<span class="nc" id="L144">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L148">		this.status = status;</span>
<span class="nc" id="L149">	}</span>

	public int getPageIndex() {
<span class="nc" id="L152">		return pageIndex;</span>
	}

	public void setPageIndex(int pageIndex) {
<span class="nc" id="L156">		this.pageIndex = pageIndex;</span>
<span class="nc" id="L157">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>