<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VehicleOnboardingResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">VehicleOnboardingResponse.java</span></div><h1>VehicleOnboardingResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="nc" id="L5">public class VehicleOnboardingResponse extends WebResponse implements Serializable {</span>

	private static final long serialVersionUID = 2653692849110996306L;

	private Long vehicleOnboardingId;

	private String organizationName;

	private Long organizationId;

	private String ptoName;

	private String vehicleType;

	private String vehicleManufacturerName;

	private String vehicleModelName;

	private String status;

	private Long vehicleTypeId;

	private Integer vehicleManufacturerId;

	private Long vehicleModelId;

	private Long ptoId;
	
	private String reason;

	public Long getPtoId() {
<span class="nc" id="L36">		return ptoId;</span>
	}

	public void setPtoId(Long ptoId) {
<span class="nc" id="L40">		this.ptoId = ptoId;</span>
<span class="nc" id="L41">	}</span>

	public Long getOrganizationId() {
<span class="nc" id="L44">		return organizationId;</span>
	}

	public void setOrganizationId(Long organizationId) {
<span class="nc" id="L48">		this.organizationId = organizationId;</span>
<span class="nc" id="L49">	}</span>

	public Long getVehicleTypeId() {
<span class="nc" id="L52">		return vehicleTypeId;</span>
	}

	public void setVehicleTypeId(Long vehicleTypeId) {
<span class="nc" id="L56">		this.vehicleTypeId = vehicleTypeId;</span>
<span class="nc" id="L57">	}</span>

	public Integer getVehicleManufacturerId() {
<span class="nc" id="L60">		return vehicleManufacturerId;</span>
	}

	public void setVehicleManufacturerId(Integer vehicleManufacturerId) {
<span class="nc" id="L64">		this.vehicleManufacturerId = vehicleManufacturerId;</span>
<span class="nc" id="L65">	}</span>

	public Long getVehicleModelId() {
<span class="nc" id="L68">		return vehicleModelId;</span>
	}

	public void setVehicleModelId(Long vehicleModelId) {
<span class="nc" id="L72">		this.vehicleModelId = vehicleModelId;</span>
<span class="nc" id="L73">	}</span>

	public Long getVehicleOnboardingId() {
<span class="nc" id="L76">		return vehicleOnboardingId;</span>
	}

	public void setVehicleOnboardingId(Long vehicleOnboardingId) {
<span class="nc" id="L80">		this.vehicleOnboardingId = vehicleOnboardingId;</span>
<span class="nc" id="L81">	}</span>

	public String getOrganizationName() {
<span class="nc" id="L84">		return organizationName;</span>
	}

	public void setOrganizationName(String organizationName) {
<span class="nc" id="L88">		this.organizationName = organizationName;</span>
<span class="nc" id="L89">	}</span>

	public String getPtoName() {
<span class="nc" id="L92">		return ptoName;</span>
	}

	public void setPtoName(String ptoName) {
<span class="nc" id="L96">		this.ptoName = ptoName;</span>
<span class="nc" id="L97">	}</span>

	public String getVehicleType() {
<span class="nc" id="L100">		return vehicleType;</span>
	}

	public void setVehicleType(String vehicleType) {
<span class="nc" id="L104">		this.vehicleType = vehicleType;</span>
<span class="nc" id="L105">	}</span>

	public String getVehicleManufacturerName() {
<span class="nc" id="L108">		return vehicleManufacturerName;</span>
	}

	public void setVehicleManufacturerName(String vehicleManufacturerName) {
<span class="nc" id="L112">		this.vehicleManufacturerName = vehicleManufacturerName;</span>
<span class="nc" id="L113">	}</span>

	public String getVehicleModelName() {
<span class="nc" id="L116">		return vehicleModelName;</span>
	}

	public void setVehicleModelName(String vehicleModelName) {
<span class="nc" id="L120">		this.vehicleModelName = vehicleModelName;</span>
<span class="nc" id="L121">	}</span>

	public String getStatus() {
<span class="nc" id="L124">		return status;</span>
	}

	public void setStatus(String status) {
<span class="nc" id="L128">		this.status = status;</span>
<span class="nc" id="L129">	}</span>

	public String getReason() {
<span class="nc" id="L132">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="nc" id="L136">		this.reason = reason;</span>
<span class="nc" id="L137">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>