<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transit-common</a> &gt; <a href="index.source.html" class="el_package">com.chatak.transit.afcs.server.pojo.web</a> &gt; <span class="el_source">WebResponse.java</span></div><h1>WebResponse.java</h1><pre class="source lang-java linenums">package com.chatak.transit.afcs.server.pojo.web;

import java.io.Serializable;

<span class="fc" id="L5">public class WebResponse implements Serializable {</span>

	private static final long serialVersionUID = -1881410074111306427L;

	private String statusCode;
	private String statusMessage;
	private String reservedResponse;

	public String getReservedResponse() {
<span class="fc" id="L14">		return reservedResponse;</span>
	}

	public void setReservedResponse(String reservedResponse) {
<span class="fc" id="L18">		this.reservedResponse = reservedResponse;</span>
<span class="fc" id="L19">	}</span>

	public String getStatusCode() {
<span class="fc" id="L22">		return statusCode;</span>
	}

	public void setStatusCode(String statusCode) {
<span class="fc" id="L26">		this.statusCode = statusCode;</span>
<span class="fc" id="L27">	}</span>

	public String getStatusMessage() {
<span class="fc" id="L30">		return statusMessage;</span>
	}

	public void setStatusMessage(String statusMessage) {
<span class="fc" id="L34">		this.statusMessage = statusMessage;</span>
<span class="fc" id="L35">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L39">		return &quot;[statusCode=&quot; + statusCode + &quot;, statusMessage=&quot; + statusMessage + &quot;]&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>